Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach24/brand611.sample (Music/TestSamples/Bach24/brand611.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach24/brand611.sample	rar	0.0447	0	385	0.0026
	RANK 1:	rar	0.0447446674977762
	RANK 2:	udhr-unicode/Bach24.tra	0.0479753397135643
	RANK 3:	ura	0.0493629267191865
	RANK 4:	tah	0.0519542687823333
	RANK 5:	udhr-unicode/Bach.tra	0.0552219777456209
	RANK 6:	zro	0.0564778964981239
	RANK 7:	udhr-unicode/Elgar.tra	0.0610801738157145
	RANK 8:	smo	0.0627177212580382
	RANK 9:	miq	0.0676490614620849
	RANK 10:	udhr-unicode/Elgar24.tra	0.0679840769775957
	RANK 11:	auc	0.0696874933766722
	RANK 12:	mri	0.0713490758759405
	RANK 13:	haw	0.0727234204106726
	RANK 14:	ton	0.0737746079689478
	RANK 15:	acu	0.0780886432106355
	RANK 16:	top	0.0797567643018175
	RANK 17:	mcd	0.081722018492343
	RANK 18:	acu_1	0.0844988632773975
	RANK 19:	cni	0.0855718324822761
	RANK 20:	cbr	0.089502054687857
	RANK 21:	cic	0.0898107522179885
	RANK 22:	cpu	0.0910544415657092
	RANK 23:	cbt	0.094180011944302
	RANK 24:	mah	0.0951414092021639
	RANK 25:	kal	0.0954344395422556
	RANK 26:	ibb	0.0983424692939139
	RANK 27:	pam	0.0990708912971447
	RANK 28:	not	0.100575161063313
	RANK 29:	agr	0.101054397830595
	RANK 30:	qug	0.101743186219285
	RANK 31:	qud	0.10175744997768
	RANK 32:	009	0.103487835840293
	RANK 33:	cot	0.103687790828684
	RANK 34:	ctd	0.106173339888798
	RANK 35:	tgl	0.106887451738693
	RANK 36:	arl	0.107065987669082
	RANK 37:	fij	0.107366978359039
	RANK 38:	yad	0.107870239184826
	RANK 39:	lin	0.108793337635977
	RANK 40:	nhn	0.10999757728688
	RANK 41:	cbu	0.110539884196809
	RANK 42:	jiv	0.110786362100774
	RANK 43:	hil	0.112301484329759
	RANK 44:	bug	0.112960460265094
	RANK 45:	qvh	0.113043591392666
	RANK 46:	amc	0.113133317402112
	RANK 47:	ceb	0.114212842645937
	RANK 48:	sey	0.116402065979254
	RANK 49:	huu	0.116534768442003
	RANK 50:	qxn	0.117527949511041
	RANK 51:	mzi	0.117785252706263
	RANK 52:	mxi	0.11838154282236
	RANK 53:	qvn	0.119496251498392
	RANK 54:	sot	0.119572207091155
	RANK 55:	plt	0.119771559144864
	RANK 56:	ppl	0.121473999780095
	RANK 57:	guu	0.121662582380784
	RANK 58:	ina	0.122944732953224
	RANK 59:	mxv	0.123042788684919
	RANK 60:	ilo	0.123842904123769
	RANK 61:	pov	0.123862043914509
	RANK 62:	hlt	0.12456565685402
	RANK 63:	lad	0.124862447729513
	RANK 64:	chk	0.124951501174671
	RANK 65:	src	0.124970844432466
	RANK 66:	cbs	0.125129763456235
	RANK 67:	eus	0.125361458484575
	RANK 68:	cof	0.125461924981588
	RANK 69:	tsn	0.125641707813511
	RANK 70:	prq	0.125956919672511
	RANK 71:	cnh	0.126148456405398
	RANK 72:	tsz	0.126814112566769
	RANK 73:	kwi	0.126888526289847
	RANK 74:	guc	0.128789476579055
	RANK 75:	mic	0.1288110054213
	RANK 76:	tet	0.129070257301184
	RANK 77:	ktu	0.13040381024722
	RANK 78:	kng	0.130537467311416
	RANK 79:	pbb	0.130871513195646
	RANK 80:	tpi	0.131032363532768
	RANK 81:	010	0.131423028311651
	RANK 82:	ita	0.131570729179982
	RANK 83:	011	0.131739742506906
	RANK 84:	kde	0.13193216091479
	RANK 85:	amr	0.132257771986362
	RANK 86:	bin	0.132994911117726
	RANK 87:	qvm	0.134099979297992
	RANK 88:	loz	0.134574261867805
	RANK 89:	lus	0.134691663312876
	RANK 90:	lua	0.134843521434453
	RANK 91:	qva	0.13510469228973
	RANK 92:	hus	0.135125409228336
	RANK 93:	ame	0.135431480375798
	RANK 94:	lun	0.135944080978617
	RANK 95:	kqn	0.135980520921494
	RANK 96:	war	0.13648119107459
	RANK 97:	cha	0.136490191506818
	RANK 98:	lat	0.136784797092484
	RANK 99:	toj	0.136998691559273
	RANK 100:	toi	0.137071869750275
	RANK 101:	vmw	0.13773665786415
	RANK 102:	nym	0.137751362764799
	RANK 103:	fin	0.137803451774211
	RANK 104:	nso	0.138145501698027
	RANK 105:	008	0.13840316499731
	RANK 106:	flm	0.138871288376651
	RANK 107:	hni	0.139331443725536
	RANK 108:	gla	0.139665219477102
	RANK 109:	shp	0.140238878288675
	RANK 110:	ban	0.140518242007338
	RANK 111:	cbi	0.140633764821705
	RANK 112:	bis	0.140828912782079
	RANK 113:	glg	0.140895488490195
	RANK 114:	afr	0.140986119056158
	RANK 115:	bcl	0.14133953583283
	RANK 116:	kmb	0.141689669614973
	RANK 117:	dga	0.141805970617988
	RANK 118:	nzi	0.142153740541524
	RANK 119:	bem	0.142538632793148
	RANK 120:	cab	0.14276990204825
	RANK 121:	btb	0.143345369173632
	RANK 122:	vec	0.144018876363137
	RANK 123:	snk	0.144082907027498
	RANK 124:	sun	0.144410624118048
	RANK 125:	qvc	0.144697592861476
	RANK 126:	nyn	0.144846228314812
	RANK 127:	hau_NG	0.145795693747625
	RANK 128:	xho	0.146531075887974
	RANK 129:	lat_1	0.146779536286359
	RANK 130:	hau_NE	0.147162886156889
	RANK 131:	suk	0.147218631292443
	RANK 132:	umb	0.147515069808776
	RANK 133:	nld	0.147647333186761
	RANK 134:	ndo	0.147904198072746
	RANK 135:	cjk	0.148079109824796
	RANK 136:	min	0.148161644542555
	RANK 137:	quz	0.14823639873242
	RANK 138:	tob	0.148295966864896
	RANK 139:	emk	0.148363462504715
	RANK 140:	crs	0.148744758380968
	RANK 141:	ztu	0.148882245909432
	RANK 142:	mcf	0.149412999164625
	RANK 143:	nba	0.149722921935058
	RANK 144:	pis	0.150142690463523
	RANK 145:	cat	0.150239457974931
	RANK 146:	ido	0.151020723937228
	RANK 147:	cjk_AO	0.151128251979239
	RANK 148:	qxu	0.151144213489341
	RANK 149:	rmy	0.151719877777598
	RANK 150:	lnc	0.151999431457859
	RANK 151:	lug	0.152038533446865
	RANK 152:	swh	0.152142855150359
	RANK 153:	zul	0.152365020442394
	RANK 154:	csa	0.152408704041835
	RANK 155:	por_PT	0.152696887312015
	RANK 156:	yua	0.153991828558222
	RANK 157:	ayr	0.154178795458788
	RANK 158:	tiv	0.154424203838322
	RANK 159:	mad	0.154466899893841
	RANK 160:	mam	0.154472009897939
	RANK 161:	gyr	0.154661637043126
	RANK 162:	sco	0.15466240801869
	RANK 163:	quy	0.155255401729123
	RANK 164:	spa	0.155288937648437
	RANK 165:	por_BR	0.155328325599753
	RANK 166:	nbl	0.155353522201914
	RANK 167:	hms	0.155525393335241
	RANK 168:	lin_tones	0.155541073863631
	RANK 169:	jav	0.156062760138015
	RANK 170:	fra	0.156216924905961
	RANK 171:	ssw	0.156235054010108
	RANK 172:	lot	0.15624187733766
	RANK 173:	snn	0.156717107233252
	RANK 174:	pon	0.156818212323803
	RANK 175:	mly_latn	0.157275778977804
	RANK 176:	cos	0.15736376211287
	RANK 177:	ote	0.157600080499516
	RANK 178:	hva	0.158073276812205
	RANK 179:	pau	0.158173388595055
	RANK 180:	tso_MZ	0.15905178193976
	RANK 181:	nob	0.15934735847327
	RANK 182:	eng	0.160289623667034
	RANK 183:	est	0.160482837745903
	RANK 184:	ind	0.160870178992974
	RANK 185:	lue	0.160922676053992
	RANK 186:	yap	0.161472882369505
	RANK 187:	aii	0.161731416047096
	RANK 188:	kng_AO	0.16213002041217
	RANK 189:	fuc	0.162204379037438
	RANK 190:	srr	0.162323228605461
	RANK 191:	gax	0.162476689112117
	RANK 192:	hsf	0.162482342297899
	RANK 193:	aka_asante	0.163463128109027
	RANK 194:	dyo	0.164201298910773
	RANK 195:	qwh	0.164446319696596
	RANK 196:	deu_1996	0.164596786850957
	RANK 197:	deu_1901	0.164607629695828
	RANK 198:	xsm	0.164749450485669
	RANK 199:	njo	0.165175044002507
	RANK 200:	roh	0.165287829684037
	RANK 201:	nds	0.165927988353405
	RANK 202:	dan	0.166847709947328
	RANK 203:	nno	0.166993932986128
	RANK 204:	qxa	0.167009742370809
	RANK 205:	rmn_1	0.168752581031341
	RANK 206:	mkd	0.168788862856203
	RANK 207:	sus	0.169329047319266
	RANK 208:	ace	0.169592010033419
	RANK 209:	epo	0.169830392262239
	RANK 210:	aka_akuapem	0.169861914709162
	RANK 211:	ada	0.170033197488176
	RANK 212:	tbz	0.170320145947088
	RANK 213:	tzc	0.170695611010513
	RANK 214:	bci	0.170934531737146
	RANK 215:	fur	0.171553139964944
	RANK 216:	prv	0.171697260506712
	RANK 217:	wwa	0.171804551083674
	RANK 218:	nya_chinyanja	0.171857724621721
	RANK 219:	ron_1993	0.172041285364075
	RANK 220:	ron_2006	0.172041285364075
	RANK 221:	ron_1953	0.172559827073195
	RANK 222:	gle	0.172733262573708
	RANK 223:	men	0.173564299934868
	RANK 224:	bul	0.174090604013272
	RANK 225:	ast	0.174683666488787
	RANK 226:	run	0.174754175966599
	RANK 227:	yao	0.175626734631751
	RANK 228:	koo	0.175912738067719
	RANK 229:	som	0.175989026460487
	RANK 230:	hat_kreyol	0.17692197312027
	RANK 231:	pcm	0.177860066019863
	RANK 232:	tca	0.179158895002852
	RANK 233:	tgk	0.180368502785962
	RANK 234:	tzh	0.180619163465555
	RANK 235:	fri	0.180710752112142
	RANK 236:	kin	0.180848593294026
	RANK 237:	udhr-unicode/EnglishEnciphered.tra	0.180862785001842
	RANK 238:	ven	0.181061118524528
	RANK 239:	ddn	0.181152624916324
	RANK 240:	chj	0.181294086161517
	RANK 241:	zam	0.181626861258206
	RANK 242:	bfa	0.181978357457406
	RANK 243:	bre	0.182296126190977
	RANK 244:	hea	0.182364283146553
	RANK 245:	sna	0.182828617147732
	RANK 246:	nya_chechewa	0.183271817581777
	RANK 247:	kha	0.183520991727707
	RANK 248:	pes_2	0.184058143645529
	RANK 249:	mly_arab	0.184130666702897
	RANK 250:	tzm	0.184292044972723
	RANK 251:	bba	0.184710700282447
	RANK 252:	gag	0.185218880910321
	RANK 253:	aka_fante	0.186247325115257
	RANK 254:	gaa	0.186595815153362
	RANK 255:	pes_1	0.186928205044469
	RANK 256:	cym	0.186936825946601
	RANK 257:	bam	0.187604922243431
	RANK 258:	krl	0.187727393717741
	RANK 259:	rmn	0.187778070443338
	RANK 260:	hye	0.187930655596582
	RANK 261:	kat	0.188413269694981
	RANK 262:	lit	0.189107398580544
	RANK 263:	kek	0.190688342212252
	RANK 264:	gkp	0.192496873512587
	RANK 265:	hat_popular	0.193033453337359
	RANK 266:	oss	0.193438856182049
	RANK 267:	kea	0.193943183047279
	RANK 268:	als	0.194939749586827
	RANK 269:	swe	0.195115208665821
	RANK 270:	tur	0.196019190140858
	RANK 271:	quc	0.19679227373503
	RANK 272:	ltz	0.199007933970634
	RANK 273:	gjn	0.199409273784401
	RANK 274:	ccx	0.200612581163583
	RANK 275:	sah	0.200910018752369
	RANK 276:	maz	0.201027407252305
	RANK 277:	ykg	0.2011456895771
	RANK 278:	lia	0.201198339667001
	RANK 279:	heb	0.201577249713858
	RANK 280:	uzn_latn	0.201752177090798
	RANK 281:	slv	0.202259877943146
	RANK 282:	eml	0.202483807550313
	RANK 283:	uig_latn	0.203008412386683
	RANK 284:	dip	0.203323342634115
	RANK 285:	bos_latn	0.204204633508978
	RANK 286:	vep	0.205380113989185
	RANK 287:	tuk_latn	0.206986769261201
	RANK 288:	kbp	0.206995774405646
	RANK 289:	hrv	0.207050802128265
	RANK 290:	div	0.207062439957946
	RANK 291:	tam	0.207454833966027
	RANK 292:	arn	0.207866133535904
	RANK 293:	dag	0.20852340669588
	RANK 294:	srp_latn	0.209028297344238
	RANK 295:	abk	0.209069978130645
	RANK 296:	kri	0.209325922939134
	RANK 297:	srp_cyrl	0.209655615616181
	RANK 298:	wol	0.210663233044375
	RANK 299:	mlt	0.21198151717074
	RANK 300:	knc	0.212495125110124
	RANK 301:	bos_cyrl	0.212579942343577
	RANK 302:	cak	0.212711998833965
	RANK 303:	auv	0.21444861381817
	RANK 304:	uzn_cyrl	0.215697045323868
	RANK 305:	gug	0.216364901269216
	RANK 306:	fao	0.217996644422113
	RANK 307:	eve	0.218575285790568
	RANK 308:	rus	0.219075180934465
	RANK 309:	azj_cyrl	0.219559517337162
	RANK 310:	mos	0.219682067260473
	RANK 311:	azj_latn	0.219699514130002
	RANK 312:	ibo	0.221029466755741
	RANK 313:	evn	0.221876512365463
	RANK 314:	ewe	0.222091505793354
	RANK 315:	tuk_cyrl	0.222106333489802
	RANK 316:	007	0.223220833384371
	RANK 317:	kaz	0.225279532870215
	RANK 318:	fon	0.225843254427429
	RANK 319:	uig_arab	0.226219901715961
	RANK 320:	sme	0.226851411660977
	RANK 321:	urd	0.226878257755629
	RANK 322:	arb	0.227171673337786
	RANK 323:	blu	0.228370177812512
	RANK 324:	pnb	0.23006424069923
	RANK 325:	ckb	0.231308098866859
	RANK 326:	kjh	0.2335753219721
	RANK 327:	isl	0.233687202966421
	RANK 328:	shk	0.235813512554724
	RANK 329:	kir	0.236031085383639
	RANK 330:	pcd	0.237312713670096
	RANK 331:	lav	0.23733761563838
	RANK 332:	tem	0.238450031165477
	RANK 333:	cjs	0.238466148991764
	RANK 334:	mal	0.23938882963331
	RANK 335:	khk	0.240182547699278
	RANK 336:	tat	0.241583716096778
	RANK 337:	wln	0.241834729468036
	RANK 338:	hun	0.242252590596575
	RANK 339:	skr	0.243433903828828
	RANK 340:	nav	0.243564413717509
	RANK 341:	ajg	0.245853412321571
	RANK 342:	ell_monotonic	0.247391723662796
	RANK 343:	san	0.247939058019662
	RANK 344:	tyv	0.249692835987189
	RANK 345:	hna	0.2513149380073
	RANK 346:	alt	0.252869995470744
	RANK 347:	pol	0.253603102715176
	RANK 348:	nep	0.256210663281302
	RANK 349:	hsb	0.256446166187703
	RANK 350:	ydd	0.257783262538722
	RANK 351:	ukr	0.261637981421236
	RANK 352:	ben	0.262742342986668
	RANK 353:	mar	0.266976145892474
	RANK 354:	sag	0.267660567784877
	RANK 355:	bod	0.274632714204847
	RANK 356:	guj	0.286749571669984
	RANK 357:	slk	0.286760529107683
	RANK 358:	mai	0.288405288850969
	RANK 359:	bel	0.291908535944033
	RANK 360:	hin	0.294689742218767
	RANK 361:	vie	0.299325155309823
	RANK 362:	mag	0.302733163001772
	RANK 363:	bho	0.303675040640998
	RANK 364:	boa	0.30649607756481
	RANK 365:	ell_polytonic	0.312521054538326
	RANK 366:	mya	0.317544042289414
	RANK 367:	khm	0.318653749086709
	RANK 368:	ces	0.320339191790308
	RANK 369:	kan	0.320918373527687
	RANK 370:	yor	0.328430472129033
	RANK 371:	pan	0.354764985639735
	RANK 372:	csw	0.36749300675419
	RANK 373:	lns	0.397039653977969
	RANK 374:	ojb	0.398618996791075
	RANK 375:	lao	0.417164148440253
	RANK 376:	ike	0.428134345916476
	RANK 377:	tha	0.444994925477953
	RANK 378:	tir	0.472912448866962
	RANK 379:	vai	0.481833186436417
	RANK 380:	amh	0.52141937116945
	RANK 381:	iii	0.580821916582872
	RANK 382:	jpn	0.586834619267731
	RANK 383:	cmn_hant	0.711742825091612
	RANK 384:	cmn_hans	0.72731528595334
	RANK 385:	kor	0.779596001515207

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 1.3252
