Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach24/bwv1060c2.sample (Music/TestSamples/Bach24/bwv1060c2.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach24/bwv1060c2.sample	udhr-unicode/Bach24.tra	0.0406	0	385	0.0026
	RANK 1:	udhr-unicode/Bach24.tra	0.0405730871554833
	RANK 2:	udhr-unicode/Bach.tra	0.0636643065721442
	RANK 3:	udhr-unicode/Elgar24.tra	0.0686884652925789
	RANK 4:	udhr-unicode/Elgar.tra	0.0718917085393211
	RANK 5:	zro	0.1023377134356
	RANK 6:	ura	0.104934331276516
	RANK 7:	tah	0.105345966363115
	RANK 8:	auc	0.107753359823294
	RANK 9:	rar	0.108363907178691
	RANK 10:	smo	0.122877086400555
	RANK 11:	cbr	0.126341062100201
	RANK 12:	acu	0.129138378011769
	RANK 13:	mcd	0.130200246870895
	RANK 14:	cni	0.131489500822671
	RANK 15:	acu_1	0.131592217043797
	RANK 16:	top	0.131889712165716
	RANK 17:	haw	0.132709685702529
	RANK 18:	mri	0.134610528230691
	RANK 19:	miq	0.136180968960028
	RANK 20:	ton	0.136887877079315
	RANK 21:	kal	0.137931107353839
	RANK 22:	cpu	0.139371522802266
	RANK 23:	009	0.145834235983328
	RANK 24:	mah	0.146477268338973
	RANK 25:	cbt	0.148460267326056
	RANK 26:	cic	0.149877562432263
	RANK 27:	amc	0.15441759852153
	RANK 28:	ibb	0.157745066842993
	RANK 29:	not	0.159746622817903
	RANK 30:	sot	0.160029187428386
	RANK 31:	ctd	0.160266701222479
	RANK 32:	guu	0.160502671426673
	RANK 33:	agr	0.162125580180743
	RANK 34:	cot	0.163223686196881
	RANK 35:	qud	0.163311288240638
	RANK 36:	mxv	0.163348041801572
	RANK 37:	pam	0.16376095391044
	RANK 38:	tsn	0.166103684199968
	RANK 39:	lin	0.166127803305641
	RANK 40:	yad	0.167897685165068
	RANK 41:	cbs	0.168024717009396
	RANK 42:	prq	0.168974427693736
	RANK 43:	huu	0.170127285345359
	RANK 44:	arl	0.170372600366293
	RANK 45:	qug	0.170688772091734
	RANK 46:	jiv	0.170778749317848
	RANK 47:	ppl	0.171148641765531
	RANK 48:	bug	0.17174686355853
	RANK 49:	cbu	0.173206328130315
	RANK 50:	mzi	0.17331145566668
	RANK 51:	nhn	0.174534341215343
	RANK 52:	sey	0.174622561509738
	RANK 53:	fij	0.175008640895391
	RANK 54:	mxi	0.17521239908968
	RANK 55:	hni	0.176036730639056
	RANK 56:	cof	0.176522426503606
	RANK 57:	tgl	0.17750431715299
	RANK 58:	ceb	0.17861879712577
	RANK 59:	hil	0.178957182692715
	RANK 60:	chk	0.179071742488489
	RANK 61:	lad	0.179087995755942
	RANK 62:	tsz	0.179666260806943
	RANK 63:	ilo	0.179701105264836
	RANK 64:	cbi	0.179784674435317
	RANK 65:	cnh	0.179954744747464
	RANK 66:	qxn	0.180276626285374
	RANK 67:	qvh	0.180875161865435
	RANK 68:	011	0.182299070665962
	RANK 69:	mic	0.182399662926318
	RANK 70:	nso	0.182856841942588
	RANK 71:	plt	0.183550478490634
	RANK 72:	nzi	0.18498962228245
	RANK 73:	ktu	0.185058138865023
	RANK 74:	eus	0.18521557014285
	RANK 75:	amr	0.18526447457412
	RANK 76:	pov	0.185418269515431
	RANK 77:	kng	0.1854553598371
	RANK 78:	bis	0.186102523167362
	RANK 79:	qvn	0.186228119593129
	RANK 80:	btb	0.186514719681177
	RANK 81:	lus	0.186892895520173
	RANK 82:	008	0.187159250919668
	RANK 83:	lun	0.187825023416554
	RANK 84:	xho	0.188102714047701
	RANK 85:	tpi	0.188188236918638
	RANK 86:	ita	0.188497236429411
	RANK 87:	src	0.188998668631848
	RANK 88:	ina	0.189112353405483
	RANK 89:	cha	0.189536967247588
	RANK 90:	cab	0.189808582492311
	RANK 91:	hlt	0.18985203486588
	RANK 92:	fin	0.19053879037461
	RANK 93:	guc	0.191190104679291
	RANK 94:	lua	0.191789511922362
	RANK 95:	vec	0.19280055608269
	RANK 96:	bin	0.193560151125148
	RANK 97:	ame	0.193809127094036
	RANK 98:	dga	0.193827540108537
	RANK 99:	qvm	0.193978541202039
	RANK 100:	tet	0.194255735858617
	RANK 101:	flm	0.19467318034771
	RANK 102:	kde	0.195276681729132
	RANK 103:	bem	0.19530968777638
	RANK 104:	nym	0.195854745988601
	RANK 105:	kmb	0.196534573704872
	RANK 106:	kwi	0.196761729478088
	RANK 107:	010	0.197223808258101
	RANK 108:	bcl	0.197504354963804
	RANK 109:	toi	0.197765257546697
	RANK 110:	lat	0.197963827186248
	RANK 111:	glg	0.198285304440315
	RANK 112:	lot	0.198756622290033
	RANK 113:	hus	0.199390582554604
	RANK 114:	loz	0.199624394764282
	RANK 115:	umb	0.200943046003703
	RANK 116:	gla	0.201278468795986
	RANK 117:	shp	0.201626784780518
	RANK 118:	toj	0.201719936278992
	RANK 119:	suk	0.202535156191807
	RANK 120:	zul	0.202576942093975
	RANK 121:	ido	0.202743645122015
	RANK 122:	ndo	0.203433833765697
	RANK 123:	vmw	0.20356984952114
	RANK 124:	hva	0.204154742001657
	RANK 125:	por_PT	0.204171402396164
	RANK 126:	qva	0.20425977524768
	RANK 127:	nbl	0.204315850800338
	RANK 128:	ote	0.204335813100809
	RANK 129:	crs	0.204472384226285
	RANK 130:	est	0.20468662614864
	RANK 131:	war	0.204700573063924
	RANK 132:	lat_1	0.204739483563908
	RANK 133:	ztu	0.205256813347641
	RANK 134:	pbb	0.205267535582746
	RANK 135:	kqn	0.205442307369665
	RANK 136:	ssw	0.205565716071871
	RANK 137:	sco	0.205612094872483
	RANK 138:	nyn	0.20593853794715
	RANK 139:	yap	0.206561028352902
	RANK 140:	gyr	0.207915559090037
	RANK 141:	cjk	0.208246595962815
	RANK 142:	ban	0.208348681529405
	RANK 143:	por_BR	0.208458278825922
	RANK 144:	afr	0.208828667372007
	RANK 145:	pau	0.208918293607519
	RANK 146:	pis	0.20931298102566
	RANK 147:	kng_AO	0.210155137503216
	RANK 148:	snk	0.210417345240243
	RANK 149:	hsf	0.210963094589936
	RANK 150:	cat	0.211030349727994
	RANK 151:	mcf	0.211067822672606
	RANK 152:	mam	0.211213459365004
	RANK 153:	nld	0.21179644094341
	RANK 154:	cjk_AO	0.211928036065155
	RANK 155:	lin_tones	0.212304485493383
	RANK 156:	fuc	0.212419053095019
	RANK 157:	pon	0.213027312585167
	RANK 158:	lnc	0.213539847054722
	RANK 159:	csa	0.213648264213437
	RANK 160:	eng	0.213745991603707
	RANK 161:	tiv	0.213805480485013
	RANK 162:	hms	0.214136206907901
	RANK 163:	tso_MZ	0.214394599688858
	RANK 164:	ada	0.214910703816432
	RANK 165:	lug	0.214948202271379
	RANK 166:	qvc	0.215189323051353
	RANK 167:	sun	0.216447057431234
	RANK 168:	rmy	0.217105285291161
	RANK 169:	yua	0.217312722188842
	RANK 170:	rmn_1	0.217537831735243
	RANK 171:	spa	0.218016102907797
	RANK 172:	cos	0.219028827044297
	RANK 173:	hau_NG	0.219330274536614
	RANK 174:	hau_NE	0.219330274536614
	RANK 175:	njo	0.219731365990143
	RANK 176:	snn	0.220066177116999
	RANK 177:	nba	0.22013292129711
	RANK 178:	jav	0.220630342493133
	RANK 179:	swh	0.220892212891746
	RANK 180:	quz	0.221023082755787
	RANK 181:	mkd	0.221023153374455
	RANK 182:	tbz	0.222446344063919
	RANK 183:	min	0.223024478996476
	RANK 184:	nob	0.223215402321376
	RANK 185:	emk	0.223711800452018
	RANK 186:	xsm	0.2238436896445
	RANK 187:	srr	0.224416075768067
	RANK 188:	qxu	0.224455038460688
	RANK 189:	fra	0.225246548931709
	RANK 190:	bul	0.226185277309093
	RANK 191:	ron_1993	0.226556222744839
	RANK 192:	ron_2006	0.226556222744839
	RANK 193:	ron_1953	0.226801081029806
	RANK 194:	dyo	0.226832384208419
	RANK 195:	nds	0.22711023762709
	RANK 196:	qwh	0.227462693822916
	RANK 197:	quy	0.227558806068185
	RANK 198:	tzh	0.227760489156366
	RANK 199:	nno	0.227864350897543
	RANK 200:	mad	0.228011563609246
	RANK 201:	aii	0.228344449070962
	RANK 202:	aka_asante	0.228372253018905
	RANK 203:	epo	0.228692369128429
	RANK 204:	bfa	0.228997142585736
	RANK 205:	gax	0.22928808875819
	RANK 206:	hat_kreyol	0.230068575202831
	RANK 207:	tca	0.230941357590737
	RANK 208:	men	0.23115233764254
	RANK 209:	wwa	0.231284645181526
	RANK 210:	mly_latn	0.231513696702341
	RANK 211:	roh	0.231547593303186
	RANK 212:	prv	0.231618202059479
	RANK 213:	lue	0.231844399047167
	RANK 214:	deu_1901	0.232455638241554
	RANK 215:	deu_1996	0.232535888622915
	RANK 216:	tgk	0.232697299493899
	RANK 217:	ace	0.233002799509498
	RANK 218:	nya_chinyanja	0.233651315173939
	RANK 219:	koo	0.233994447026208
	RANK 220:	fur	0.234700501795896
	RANK 221:	tob	0.234979265362245
	RANK 222:	run	0.23512865242932
	RANK 223:	tzc	0.235513795082947
	RANK 224:	gle	0.235916108646805
	RANK 225:	ind	0.236371886384095
	RANK 226:	zam	0.236652566114165
	RANK 227:	fri	0.237062398142298
	RANK 228:	bci	0.237680122495926
	RANK 229:	kha	0.23805713991223
	RANK 230:	chj	0.238067899061266
	RANK 231:	dan	0.238641167375656
	RANK 232:	tzm	0.238673916793298
	RANK 233:	ayr	0.238979677509694
	RANK 234:	ven	0.239617043351244
	RANK 235:	aka_akuapem	0.240080354104946
	RANK 236:	sna	0.240143548539759
	RANK 237:	pcm	0.24060086483856
	RANK 238:	ast	0.240765341398465
	RANK 239:	sus	0.241349444078441
	RANK 240:	swe	0.241622194488818
	RANK 241:	hye	0.243604231767994
	RANK 242:	bam	0.244015206848985
	RANK 243:	kin	0.244063757282864
	RANK 244:	gaa	0.244162892285426
	RANK 245:	cym	0.244242890270974
	RANK 246:	bre	0.244738274821321
	RANK 247:	qxa	0.245282422192557
	RANK 248:	ddn	0.245523288760061
	RANK 249:	tur	0.245670887893644
	RANK 250:	udhr-unicode/EnglishEnciphered.tra	0.246397776306722
	RANK 251:	slv	0.246465254228266
	RANK 252:	als	0.246645389250091
	RANK 253:	pes_2	0.246806468072348
	RANK 254:	hat_popular	0.247282470962265
	RANK 255:	yao	0.248921505504494
	RANK 256:	nya_chechewa	0.248979178364791
	RANK 257:	dip	0.249170614021131
	RANK 258:	rmn	0.249292125770422
	RANK 259:	gag	0.249348022945383
	RANK 260:	hea	0.249470143092093
	RANK 261:	oss	0.249579076821977
	RANK 262:	gkp	0.249665869742693
	RANK 263:	krl	0.249885570517685
	RANK 264:	mly_arab	0.250039187666845
	RANK 265:	kat	0.250528347278989
	RANK 266:	lit	0.250738037684396
	RANK 267:	pes_1	0.251271961540588
	RANK 268:	maz	0.251597414854718
	RANK 269:	som	0.25180122937703
	RANK 270:	ccx	0.2519909481636
	RANK 271:	heb	0.252735174025175
	RANK 272:	aka_fante	0.253875053457384
	RANK 273:	kea	0.254256635147441
	RANK 274:	ykg	0.254950130743926
	RANK 275:	kek	0.255075595445462
	RANK 276:	kri	0.256545571604758
	RANK 277:	bba	0.25765127050863
	RANK 278:	gjn	0.261922432454526
	RANK 279:	vep	0.263228547134753
	RANK 280:	div	0.263267889244177
	RANK 281:	uig_latn	0.263501687213418
	RANK 282:	bos_latn	0.263779117665148
	RANK 283:	uzn_latn	0.264044754368837
	RANK 284:	srp_latn	0.264094168308885
	RANK 285:	ltz	0.264867576972968
	RANK 286:	eve	0.265347370666534
	RANK 287:	srp_cyrl	0.266167321942831
	RANK 288:	arn	0.266343843749799
	RANK 289:	hrv	0.266407479359187
	RANK 290:	dag	0.266554586814307
	RANK 291:	azj_latn	0.266967556925158
	RANK 292:	azj_cyrl	0.26700119946872
	RANK 293:	eml	0.267487167221592
	RANK 294:	cak	0.267510281205389
	RANK 295:	quc	0.268453440830164
	RANK 296:	sah	0.268772143257087
	RANK 297:	tam	0.269430001242278
	RANK 298:	tuk_latn	0.272121261735179
	RANK 299:	lia	0.272224749574704
	RANK 300:	kbp	0.272273721703262
	RANK 301:	bos_cyrl	0.272278293173912
	RANK 302:	uzn_cyrl	0.273544720433215
	RANK 303:	ibo	0.273785011315781
	RANK 304:	gug	0.273841243987423
	RANK 305:	rus	0.274019586392419
	RANK 306:	mlt	0.274284695639685
	RANK 307:	fao	0.274284935587366
	RANK 308:	evn	0.275518423051389
	RANK 309:	007	0.276868059101169
	RANK 310:	mos	0.278487877072412
	RANK 311:	wol	0.281621396544715
	RANK 312:	fon	0.282352424828687
	RANK 313:	abk	0.284769919384643
	RANK 314:	tuk_cyrl	0.287787016721697
	RANK 315:	ckb	0.287809124251102
	RANK 316:	uig_arab	0.288245489910287
	RANK 317:	isl	0.288626156489933
	RANK 318:	ewe	0.288927655568035
	RANK 319:	arb	0.289026154046592
	RANK 320:	blu	0.28967142828069
	RANK 321:	kaz	0.290010253699985
	RANK 322:	urd	0.290476024076324
	RANK 323:	auv	0.29198979411323
	RANK 324:	lav	0.292591561004074
	RANK 325:	shk	0.294448428836532
	RANK 326:	pnb	0.295813553190686
	RANK 327:	knc	0.295932342602135
	RANK 328:	hun	0.297599608065153
	RANK 329:	khk	0.298129790970618
	RANK 330:	wln	0.298221471847259
	RANK 331:	tem	0.298412364089035
	RANK 332:	sme	0.298607602306186
	RANK 333:	pcd	0.300228011376106
	RANK 334:	ajg	0.300366489000824
	RANK 335:	cjs	0.301850712234467
	RANK 336:	nep	0.302570939269988
	RANK 337:	ell_monotonic	0.303340209673753
	RANK 338:	tat	0.303639781016248
	RANK 339:	mal	0.304367175849823
	RANK 340:	nav	0.304407045542107
	RANK 341:	pol	0.305094927084471
	RANK 342:	kir	0.305934329958191
	RANK 343:	skr	0.308523240574443
	RANK 344:	hsb	0.308708921199386
	RANK 345:	kjh	0.308807715927768
	RANK 346:	ydd	0.311361640781769
	RANK 347:	san	0.312793558738445
	RANK 348:	hna	0.31551715610924
	RANK 349:	tyv	0.317436340388253
	RANK 350:	sag	0.318124762810155
	RANK 351:	ukr	0.319440398979925
	RANK 352:	ben	0.323100487920371
	RANK 353:	alt	0.328548884076733
	RANK 354:	mar	0.328627891867066
	RANK 355:	bod	0.330820894428948
	RANK 356:	mai	0.336959052521486
	RANK 357:	guj	0.346683247992049
	RANK 358:	slk	0.34847601935849
	RANK 359:	mag	0.351947273880639
	RANK 360:	hin	0.352195002771412
	RANK 361:	bho	0.353614599786838
	RANK 362:	vie	0.365805422869531
	RANK 363:	boa	0.366510005169109
	RANK 364:	ell_polytonic	0.371229788262959
	RANK 365:	bel	0.371941510004302
	RANK 366:	khm	0.373508841918165
	RANK 367:	ces	0.380991874830322
	RANK 368:	kan	0.385593195482466
	RANK 369:	mya	0.387373504891856
	RANK 370:	yor	0.39936165838037
	RANK 371:	csw	0.42585111706113
	RANK 372:	pan	0.428133282699115
	RANK 373:	lns	0.464478744388589
	RANK 374:	ojb	0.470775739913044
	RANK 375:	lao	0.478386386924727
	RANK 376:	ike	0.495671155817588
	RANK 377:	tha	0.511074604877643
	RANK 378:	tir	0.537056361519375
	RANK 379:	vai	0.544957428786257
	RANK 380:	amh	0.592452248266095
	RANK 381:	jpn	0.643957392160653
	RANK 382:	iii	0.645588021299836
	RANK 383:	cmn_hant	0.767359569683551
	RANK 384:	cmn_hans	0.780866830112754
	RANK 385:	kor	0.844709092254179

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 1.3025
