Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach24/bwv1032c2.sample (Music/TestSamples/Bach24/bwv1032c2.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach24/bwv1032c2.sample	rar	0.0142	0	385	0.0026
	RANK 1:	rar	0.014209368693291
	RANK 2:	ura	0.018071523329887
	RANK 3:	tah	0.0233181434927721
	RANK 4:	zro	0.0244663580925094
	RANK 5:	mcd	0.0278977325833737
	RANK 6:	smo	0.0280516031936046
	RANK 7:	mri	0.0286702074583276
	RANK 8:	miq	0.0314144955419639
	RANK 9:	haw	0.0315938241287366
	RANK 10:	auc	0.0326234623326776
	RANK 11:	cni	0.0396201750099078
	RANK 12:	udhr-unicode/Bach.tra	0.0396245498421802
	RANK 13:	ton	0.0412829329127118
	RANK 14:	acu	0.0429845668650007
	RANK 15:	udhr-unicode/Elgar.tra	0.0442355041751263
	RANK 16:	cbt	0.0444237644949266
	RANK 17:	udhr-unicode/Bach24.tra	0.0465106874268188
	RANK 18:	cbr	0.0472317525223307
	RANK 19:	acu_1	0.047564405711862
	RANK 20:	kal	0.0492791966934182
	RANK 21:	top	0.0498063398616625
	RANK 22:	mah	0.0503066070409476
	RANK 23:	qud	0.0517666967251824
	RANK 24:	not	0.0536480983679859
	RANK 25:	cpu	0.0539878827670703
	RANK 26:	lin	0.0540422595611639
	RANK 27:	cot	0.0563191701924381
	RANK 28:	nhn	0.0563549054354541
	RANK 29:	ctd	0.0571893649902261
	RANK 30:	qug	0.0574962049285879
	RANK 31:	pam	0.0576823694459228
	RANK 32:	009	0.0578908132222646
	RANK 33:	udhr-unicode/Elgar24.tra	0.0593463367220143
	RANK 34:	ibb	0.0593946448279294
	RANK 35:	arl	0.0594644760958442
	RANK 36:	cic	0.0596845532679937
	RANK 37:	agr	0.0597080117906788
	RANK 38:	mzi	0.063259430354936
	RANK 39:	hil	0.063503896115203
	RANK 40:	jiv	0.0640981101870243
	RANK 41:	ppl	0.0643833265238215
	RANK 42:	sey	0.0646957449215008
	RANK 43:	cbu	0.0649183056101309
	RANK 44:	bug	0.066522898590287
	RANK 45:	yad	0.0667164848525548
	RANK 46:	tgl	0.0667806195154092
	RANK 47:	mic	0.0674752428747073
	RANK 48:	chk	0.0680315975818456
	RANK 49:	qxn	0.0681942807068813
	RANK 50:	amc	0.0682391262641659
	RANK 51:	sot	0.0689590410553648
	RANK 52:	ceb	0.0692662406180801
	RANK 53:	fij	0.0696720631888186
	RANK 54:	qvh	0.0697564185536779
	RANK 55:	hlt	0.0716689538971801
	RANK 56:	mxi	0.0717846285757507
	RANK 57:	pov	0.0718938778254621
	RANK 58:	huu	0.0722369223136801
	RANK 59:	qvn	0.0731063433402487
	RANK 60:	eus	0.0737328858457652
	RANK 61:	plt	0.0739352906100232
	RANK 62:	guu	0.0745569542261956
	RANK 63:	ina	0.0746246515320099
	RANK 64:	tsz	0.0754107747127293
	RANK 65:	tet	0.0758139496906014
	RANK 66:	ame	0.076818427835504
	RANK 67:	lad	0.0769106463455679
	RANK 68:	pbb	0.0773280530954091
	RANK 69:	010	0.0773997885205778
	RANK 70:	ilo	0.07759216990368
	RANK 71:	tsn	0.0780441557514731
	RANK 72:	cof	0.0783904539023984
	RANK 73:	bin	0.0789458311784355
	RANK 74:	kwi	0.0794157080102522
	RANK 75:	src	0.0799385115173686
	RANK 76:	tpi	0.0800907334254517
	RANK 77:	cbs	0.0808097932610305
	RANK 78:	amr	0.080961707801829
	RANK 79:	cnh	0.0812611101313642
	RANK 80:	prq	0.0816459370285254
	RANK 81:	shp	0.081940371514014
	RANK 82:	mxv	0.0834363222858393
	RANK 83:	qva	0.0835955282374024
	RANK 84:	ita	0.0837709564960595
	RANK 85:	guc	0.0845004698715137
	RANK 86:	flm	0.0852021010313913
	RANK 87:	lus	0.0852896663406849
	RANK 88:	ktu	0.08530397629982
	RANK 89:	kng	0.0855993862898372
	RANK 90:	kqn	0.0857935907082028
	RANK 91:	kde	0.0857947331116106
	RANK 92:	gla	0.0862087749370528
	RANK 93:	toj	0.0866605037256134
	RANK 94:	nso	0.0869212138954109
	RANK 95:	nym	0.0871134531804965
	RANK 96:	toi	0.0871797887051929
	RANK 97:	lat	0.0877292580372854
	RANK 98:	kmb	0.0878443666484695
	RANK 99:	vmw	0.0878720833163302
	RANK 100:	qvm	0.0879764892919544
	RANK 101:	fin	0.0880245406955275
	RANK 102:	mcf	0.0890315299437083
	RANK 103:	war	0.0890388697441343
	RANK 104:	011	0.0890656923478987
	RANK 105:	lun	0.0894756564184481
	RANK 106:	ndo	0.0895952858562844
	RANK 107:	cha	0.0901626282227166
	RANK 108:	afr	0.090418765303882
	RANK 109:	lua	0.0905468137476638
	RANK 110:	hni	0.0907993531332293
	RANK 111:	loz	0.0913026550575996
	RANK 112:	ban	0.0915203323041091
	RANK 113:	008	0.0915860064109804
	RANK 114:	bis	0.0925497367669777
	RANK 115:	lnc	0.0927517535560257
	RANK 116:	suk	0.0928540722677669
	RANK 117:	bcl	0.0932613043541853
	RANK 118:	nzi	0.0934794060590278
	RANK 119:	nyn	0.0945379856855546
	RANK 120:	pau	0.0947081708866646
	RANK 121:	csa	0.0948021461106076
	RANK 122:	glg	0.0949307747106879
	RANK 123:	pon	0.0950690754746197
	RANK 124:	btb	0.095764692876503
	RANK 125:	qvc	0.0957964898392791
	RANK 126:	lat_1	0.0966343330853678
	RANK 127:	mam	0.0966777975593067
	RANK 128:	crs	0.097456004311296
	RANK 129:	bem	0.0974703298942704
	RANK 130:	cbi	0.0975357882101715
	RANK 131:	hus	0.0976743305361715
	RANK 132:	rmy	0.097813178379229
	RANK 133:	cab	0.0979337402681425
	RANK 134:	umb	0.0982270175064481
	RANK 135:	spa	0.098286817083166
	RANK 136:	nba	0.0985996176122449
	RANK 137:	lin_tones	0.0986636256234363
	RANK 138:	cjk_AO	0.0986764143489973
	RANK 139:	dga	0.0989329214297889
	RANK 140:	cat	0.0989658820225234
	RANK 141:	cjk	0.0995577357752866
	RANK 142:	snn	0.0998533133089734
	RANK 143:	sun	0.0998910798125323
	RANK 144:	por_PT	0.100177451695377
	RANK 145:	ido	0.100458959054703
	RANK 146:	quz	0.100493401241237
	RANK 147:	snk	0.100539277787888
	RANK 148:	kng_AO	0.101025439251274
	RANK 149:	vec	0.101186541567617
	RANK 150:	pis	0.10121780642213
	RANK 151:	min	0.101986588368841
	RANK 152:	gyr	0.102170826553943
	RANK 153:	lug	0.102190176091832
	RANK 154:	fra	0.102484856780226
	RANK 155:	tiv	0.102712951286369
	RANK 156:	ssw	0.102754446309785
	RANK 157:	por_BR	0.102813909148883
	RANK 158:	tob	0.103471644293983
	RANK 159:	lot	0.103561718491575
	RANK 160:	ztu	0.103737741362555
	RANK 161:	sco	0.104111956107411
	RANK 162:	ind	0.104652854677695
	RANK 163:	emk	0.105292030122602
	RANK 164:	quy	0.105697810318417
	RANK 165:	swh	0.105701789408439
	RANK 166:	nld	0.105825448640124
	RANK 167:	qxu	0.105986672801521
	RANK 168:	mly_latn	0.106295363645683
	RANK 169:	cos	0.106506749208035
	RANK 170:	hms	0.106532914531007
	RANK 171:	zul	0.106604399897469
	RANK 172:	nbl	0.106638593203821
	RANK 173:	mad	0.107096254593777
	RANK 174:	est	0.107622135232342
	RANK 175:	jav	0.10834177348609
	RANK 176:	xho	0.10849422018068
	RANK 177:	hau_NG	0.108969450375967
	RANK 178:	deu_1996	0.10954228701044
	RANK 179:	deu_1901	0.109611367463364
	RANK 180:	nob	0.10993631035486
	RANK 181:	qwh	0.110942216718707
	RANK 182:	hau_NE	0.111252922628502
	RANK 183:	roh	0.111272898996933
	RANK 184:	yap	0.111352936051442
	RANK 185:	ote	0.111386315145756
	RANK 186:	yua	0.111464731564249
	RANK 187:	lue	0.111483498561319
	RANK 188:	prv	0.11172975622179
	RANK 189:	fuc	0.111950047606872
	RANK 190:	dan	0.113013625939096
	RANK 191:	ast	0.113020799207474
	RANK 192:	fur	0.113362146240866
	RANK 193:	eng	0.113379469870636
	RANK 194:	qxa	0.113511041532917
	RANK 195:	nds	0.113548952804896
	RANK 196:	bci	0.113645510593504
	RANK 197:	ace	0.113658220090317
	RANK 198:	wwa	0.114307128624654
	RANK 199:	epo	0.114427839674638
	RANK 200:	tso_MZ	0.114659114044666
	RANK 201:	xsm	0.114907664364447
	RANK 202:	aka_asante	0.115044468010009
	RANK 203:	ayr	0.115157215711978
	RANK 204:	ron_1993	0.115222776674756
	RANK 205:	ron_2006	0.115222776674756
	RANK 206:	hea	0.115321044470549
	RANK 207:	sus	0.115640381531743
	RANK 208:	ron_1953	0.11566093924025
	RANK 209:	run	0.115775355905674
	RANK 210:	nno	0.115954062075235
	RANK 211:	koo	0.116652051070215
	RANK 212:	srr	0.116866660416543
	RANK 213:	aii	0.117015206738625
	RANK 214:	men	0.117470058039588
	RANK 215:	njo	0.117473961866441
	RANK 216:	aka_akuapem	0.117664064638914
	RANK 217:	rmn_1	0.11771936833934
	RANK 218:	tbz	0.117833980643071
	RANK 219:	hva	0.117847005754175
	RANK 220:	mkd	0.118685770250626
	RANK 221:	tca	0.119045869270272
	RANK 222:	gle	0.119587532134489
	RANK 223:	gax	0.120002276031036
	RANK 224:	kin	0.120327116890802
	RANK 225:	ada	0.120741793496195
	RANK 226:	tzc	0.121557547789566
	RANK 227:	zam	0.122113770640441
	RANK 228:	hat_kreyol	0.122589123925365
	RANK 229:	hsf	0.123824067132356
	RANK 230:	dyo	0.124323171231777
	RANK 231:	tzh	0.12468594752565
	RANK 232:	nya_chinyanja	0.125105848845006
	RANK 233:	cym	0.125757806347407
	RANK 234:	bul	0.126235582397476
	RANK 235:	pcm	0.126787698216931
	RANK 236:	yao	0.127218420066116
	RANK 237:	kat	0.127425855481406
	RANK 238:	aka_fante	0.127650832788682
	RANK 239:	bre	0.128458113554974
	RANK 240:	ddn	0.128750890898446
	RANK 241:	mly_arab	0.128841443127045
	RANK 242:	bba	0.128967972691186
	RANK 243:	nya_chechewa	0.129251443826306
	RANK 244:	tzm	0.131234317661201
	RANK 245:	tgk	0.131288326002546
	RANK 246:	som	0.131544637299452
	RANK 247:	fri	0.131573902227085
	RANK 248:	ven	0.131907030428563
	RANK 249:	gaa	0.132231750638318
	RANK 250:	kha	0.132315257535534
	RANK 251:	udhr-unicode/EnglishEnciphered.tra	0.132452012622269
	RANK 252:	chj	0.132530316207817
	RANK 253:	kek	0.132966588583523
	RANK 254:	hat_popular	0.133301405070345
	RANK 255:	lit	0.133858025498437
	RANK 256:	bam	0.134834287339776
	RANK 257:	sna	0.135120533619201
	RANK 258:	eml	0.136314176193018
	RANK 259:	krl	0.136437691590394
	RANK 260:	kea	0.137607489389838
	RANK 261:	bfa	0.137869854418378
	RANK 262:	rmn	0.13820206552318
	RANK 263:	gjn	0.139251074831729
	RANK 264:	als	0.139883219458166
	RANK 265:	oss	0.140118418269162
	RANK 266:	tur	0.14042496159198
	RANK 267:	gag	0.141264508213805
	RANK 268:	quc	0.141979222163925
	RANK 269:	vep	0.142289624079695
	RANK 270:	pes_2	0.143300611373693
	RANK 271:	gkp	0.143379698188974
	RANK 272:	ykg	0.14350639136167
	RANK 273:	bos_latn	0.144769055237972
	RANK 274:	lia	0.145364864239241
	RANK 275:	pes_1	0.145594100839873
	RANK 276:	hye	0.14567973283891
	RANK 277:	swe	0.145807218952611
	RANK 278:	ltz	0.145988923042423
	RANK 279:	hrv	0.146760192781632
	RANK 280:	sah	0.147075710833179
	RANK 281:	heb	0.14734569218441
	RANK 282:	slv	0.147623135787562
	RANK 283:	uzn_latn	0.1477288363304
	RANK 284:	ccx	0.147739548891816
	RANK 285:	dag	0.148282219282433
	RANK 286:	uig_latn	0.148669474287549
	RANK 287:	srp_latn	0.150053880459315
	RANK 288:	dip	0.150101319345688
	RANK 289:	srp_cyrl	0.150107561977291
	RANK 290:	maz	0.150803785189132
	RANK 291:	mlt	0.15084870100936
	RANK 292:	cak	0.1528923467757
	RANK 293:	kbp	0.154642035647415
	RANK 294:	arn	0.154908074133802
	RANK 295:	bos_cyrl	0.154965186521215
	RANK 296:	kri	0.155458837363362
	RANK 297:	auv	0.155786638402054
	RANK 298:	tam	0.156481109865149
	RANK 299:	uzn_cyrl	0.157918076110603
	RANK 300:	ibo	0.158004031252175
	RANK 301:	div	0.15802171788006
	RANK 302:	fao	0.158673160009846
	RANK 303:	eve	0.158936092362745
	RANK 304:	gug	0.159150883898036
	RANK 305:	knc	0.160141894050156
	RANK 306:	tuk_latn	0.161236829692039
	RANK 307:	blu	0.163675692628775
	RANK 308:	ewe	0.163691213039261
	RANK 309:	007	0.164124289334942
	RANK 310:	mos	0.164153254472449
	RANK 311:	azj_cyrl	0.165466402885686
	RANK 312:	azj_latn	0.165629286090949
	RANK 313:	evn	0.167332604576236
	RANK 314:	kaz	0.167726181967377
	RANK 315:	abk	0.167936955970354
	RANK 316:	wol	0.168685284106102
	RANK 317:	sme	0.168994600491376
	RANK 318:	uig_arab	0.169036129647216
	RANK 319:	rus	0.170668489710489
	RANK 320:	isl	0.17179267615144
	RANK 321:	arb	0.172246566887495
	RANK 322:	fon	0.172735903687955
	RANK 323:	ckb	0.173538097742406
	RANK 324:	urd	0.174659776834037
	RANK 325:	kir	0.176359288527058
	RANK 326:	pcd	0.17655007555023
	RANK 327:	kjh	0.177197276287812
	RANK 328:	tuk_cyrl	0.177493948555262
	RANK 329:	pnb	0.178312014217025
	RANK 330:	shk	0.178925993747791
	RANK 331:	wln	0.179054645787636
	RANK 332:	lav	0.179101465246272
	RANK 333:	khk	0.18101762734956
	RANK 334:	hun	0.183581514840697
	RANK 335:	tem	0.183944728282991
	RANK 336:	skr	0.186846087159287
	RANK 337:	hna	0.188717700184077
	RANK 338:	ajg	0.188746155226713
	RANK 339:	nav	0.189461466278327
	RANK 340:	tat	0.190155077461222
	RANK 341:	cjs	0.190560752808814
	RANK 342:	san	0.192612630080953
	RANK 343:	ell_monotonic	0.194390212000633
	RANK 344:	pol	0.196203148374437
	RANK 345:	mal	0.196585498328101
	RANK 346:	tyv	0.197035181434173
	RANK 347:	alt	0.197357842578675
	RANK 348:	hsb	0.200100728273311
	RANK 349:	ukr	0.2002502981137
	RANK 350:	ydd	0.202133972208396
	RANK 351:	nep	0.205601001736632
	RANK 352:	ben	0.205997777450283
	RANK 353:	sag	0.210551220657838
	RANK 354:	bod	0.216771059321991
	RANK 355:	mar	0.217452640868593
	RANK 356:	slk	0.227666740519822
	RANK 357:	mai	0.235891767095223
	RANK 358:	guj	0.237992229971677
	RANK 359:	bel	0.238331049990235
	RANK 360:	vie	0.239192419790505
	RANK 361:	hin	0.239954111851355
	RANK 362:	boa	0.239964115816948
	RANK 363:	bho	0.247179661929659
	RANK 364:	mag	0.247256177973465
	RANK 365:	ces	0.257166730044497
	RANK 366:	kan	0.258590603974944
	RANK 367:	ell_polytonic	0.25883905860146
	RANK 368:	khm	0.262417118570213
	RANK 369:	yor	0.264888072390032
	RANK 370:	mya	0.267427104110769
	RANK 371:	pan	0.292473480965746
	RANK 372:	csw	0.305391185309775
	RANK 373:	ojb	0.328904338915097
	RANK 374:	lns	0.33276234159622
	RANK 375:	lao	0.352689196120138
	RANK 376:	ike	0.363323822660394
	RANK 377:	tha	0.37995292131725
	RANK 378:	tir	0.413213068956109
	RANK 379:	vai	0.420664574997788
	RANK 380:	amh	0.455282934160911
	RANK 381:	iii	0.527600939765257
	RANK 382:	jpn	0.530287349735335
	RANK 383:	cmn_hant	0.653649679987015
	RANK 384:	cmn_hans	0.671955466330445
	RANK 385:	kor	0.708734106069803

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 1.3251
