Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach24/bwv8171.sample (Music/TestSamples/Bach24/bwv8171.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach24/bwv8171.sample	ura	0.0096	0	385	0.0026
	RANK 1:	ura	0.00962202205661204
	RANK 2:	auc	0.01046865218006
	RANK 3:	tah	0.010963887790459
	RANK 4:	zro	0.0111948962761473
	RANK 5:	rar	0.0114171853691849
	RANK 6:	ton	0.0119670534018743
	RANK 7:	mcd	0.0137760595890772
	RANK 8:	mri	0.0145950637327744
	RANK 9:	haw	0.0160674072666923
	RANK 10:	top	0.0161040528358544
	RANK 11:	miq	0.0161041378657463
	RANK 12:	smo	0.0161872156490882
	RANK 13:	cbt	0.0164496496180591
	RANK 14:	acu	0.0190931739857694
	RANK 15:	cni	0.0215040584697167
	RANK 16:	kal	0.0222022631197395
	RANK 17:	cot	0.0232481267384746
	RANK 18:	qug	0.0234673387070969
	RANK 19:	acu_1	0.0240707758192817
	RANK 20:	qud	0.025286465330986
	RANK 21:	udhr-unicode/Bach.tra	0.0261184359152128
	RANK 22:	arl	0.0263797635910082
	RANK 23:	yad	0.0270167148062858
	RANK 24:	cic	0.0275640455648821
	RANK 25:	mah	0.0277877616355795
	RANK 26:	not	0.0283509315130529
	RANK 27:	cpu	0.0284236690486112
	RANK 28:	lin	0.0285645681878025
	RANK 29:	ibb	0.0290978947688011
	RANK 30:	pam	0.0292325961389637
	RANK 31:	nhn	0.0295719017102156
	RANK 32:	udhr-unicode/Elgar.tra	0.0308757023026678
	RANK 33:	agr	0.0308865862785107
	RANK 34:	009	0.0317718908490243
	RANK 35:	cbr	0.0324814302832235
	RANK 36:	ctd	0.0329115779752836
	RANK 37:	mic	0.0338021761920487
	RANK 38:	010	0.0339727856605261
	RANK 39:	cbu	0.034837933952055
	RANK 40:	sey	0.0353474896459362
	RANK 41:	qxn	0.0353488496282286
	RANK 42:	tgl	0.0356469239772914
	RANK 43:	qvn	0.0358634371077792
	RANK 44:	chk	0.0359923325231599
	RANK 45:	ppl	0.036390388763134
	RANK 46:	udhr-unicode/Bach24.tra	0.0364081524906786
	RANK 47:	jiv	0.0364875070802975
	RANK 48:	qvh	0.0364942348100012
	RANK 49:	ceb	0.0365298629941812
	RANK 50:	tet	0.0365806311246178
	RANK 51:	hil	0.0369207686994253
	RANK 52:	mzi	0.0371687182879283
	RANK 53:	fij	0.0373612983393904
	RANK 54:	bug	0.037530478442555
	RANK 55:	eus	0.0377133119826515
	RANK 56:	pov	0.0382457122508769
	RANK 57:	amc	0.0396683068255579
	RANK 58:	mxi	0.0398866481552164
	RANK 59:	guu	0.040396207573648
	RANK 60:	huu	0.040590421158368
	RANK 61:	sot	0.0411098057142765
	RANK 62:	ina	0.041993963147236
	RANK 63:	ame	0.0421137580046093
	RANK 64:	kwi	0.0423330579157988
	RANK 65:	hlt	0.0427891693111199
	RANK 66:	ilo	0.0430534827517931
	RANK 67:	mcf	0.0430635360371398
	RANK 68:	tpi	0.0431018042663985
	RANK 69:	udhr-unicode/Elgar24.tra	0.0437416317568158
	RANK 70:	shp	0.0438521307059888
	RANK 71:	bin	0.0439716127251841
	RANK 72:	amr	0.044113073169322
	RANK 73:	pbb	0.0441705592476263
	RANK 74:	tsn	0.0442939497594934
	RANK 75:	ktu	0.045107900279388
	RANK 76:	kng	0.0453121437424042
	RANK 77:	guc	0.0453403796125543
	RANK 78:	cof	0.0455952415306588
	RANK 79:	src	0.0461554148184514
	RANK 80:	nym	0.0463421763946399
	RANK 81:	plt	0.0465150382113785
	RANK 82:	loz	0.0465730788686423
	RANK 83:	tsz	0.0468148665981544
	RANK 84:	lad	0.0468758692010859
	RANK 85:	vmw	0.0480244006638317
	RANK 86:	qva	0.0483562801380366
	RANK 87:	gla	0.0490505086861368
	RANK 88:	pon	0.0495029228456969
	RANK 89:	toi	0.0497189728335322
	RANK 90:	toj	0.049815158990946
	RANK 91:	qvc	0.0500608428825821
	RANK 92:	ndo	0.0500787306434114
	RANK 93:	kqn	0.0509394246209597
	RANK 94:	kde	0.0510918161226165
	RANK 95:	war	0.0516574058687652
	RANK 96:	lua	0.051909924780476
	RANK 97:	nyn	0.0519781838593462
	RANK 98:	ita	0.0520433805880966
	RANK 99:	cha	0.0520880240822568
	RANK 100:	suk	0.0524812050082338
	RANK 101:	cnh	0.0526136290774123
	RANK 102:	cbs	0.052878366097874
	RANK 103:	prq	0.0536004860819257
	RANK 104:	mam	0.0536664977412587
	RANK 105:	lat	0.053798651214162
	RANK 106:	qvm	0.0539831938385549
	RANK 107:	flm	0.0540123302249812
	RANK 108:	pau	0.0542245003514922
	RANK 109:	hus	0.0543427200562414
	RANK 110:	lus	0.0544152174653602
	RANK 111:	afr	0.0544442807233567
	RANK 112:	fin	0.0545914569840387
	RANK 113:	quz	0.0554139401071789
	RANK 114:	011	0.0555769189083033
	RANK 115:	kmb	0.0555871338218981
	RANK 116:	lun	0.0556143480254033
	RANK 117:	mxv	0.055856032786431
	RANK 118:	bis	0.0564627311009963
	RANK 119:	nso	0.0566149411031284
	RANK 120:	ban	0.056805665978484
	RANK 121:	nzi	0.0571386405586331
	RANK 122:	lug	0.0573261597494591
	RANK 123:	bem	0.0577273575416046
	RANK 124:	min	0.0592803693476574
	RANK 125:	btb	0.0593842387800078
	RANK 126:	bcl	0.0593989896934802
	RANK 127:	sun	0.0594461298659909
	RANK 128:	mly_latn	0.059581140129056
	RANK 129:	008	0.059595903254426
	RANK 130:	glg	0.0601560534673502
	RANK 131:	fra	0.0603107669500861
	RANK 132:	rmy	0.0604987880134227
	RANK 133:	ind	0.0606256492091753
	RANK 134:	lin_tones	0.0609285108637838
	RANK 135:	tob	0.0609508310930404
	RANK 136:	hms	0.0610769907569445
	RANK 137:	cab	0.0611747471150798
	RANK 138:	cjk	0.0612311605959322
	RANK 139:	crs	0.0616127006460719
	RANK 140:	lnc	0.0616283494275568
	RANK 141:	cjk_AO	0.0616349500347184
	RANK 142:	qxu	0.0621833766728884
	RANK 143:	umb	0.0626069352619838
	RANK 144:	kng_AO	0.062715719015397
	RANK 145:	cbi	0.0627182492517811
	RANK 146:	dga	0.0628584214529243
	RANK 147:	quy	0.063108716600289
	RANK 148:	lat_1	0.0632545345923298
	RANK 149:	nba	0.0635265330633707
	RANK 150:	snk	0.0637426841449156
	RANK 151:	mad	0.0640310941138077
	RANK 152:	vec	0.0641395268832638
	RANK 153:	emk	0.0641572242757475
	RANK 154:	ido	0.0641833022552881
	RANK 155:	cat	0.0643351105683099
	RANK 156:	ztu	0.0644682942810237
	RANK 157:	ssw	0.0647775477415492
	RANK 158:	zul	0.0648145025720034
	RANK 159:	hni	0.0649795654289107
	RANK 160:	spa	0.0651904844826254
	RANK 161:	snn	0.0659274601087407
	RANK 162:	gyr	0.0660228499801114
	RANK 163:	nbl	0.066383079297071
	RANK 164:	por_PT	0.0665437661412254
	RANK 165:	qxa	0.0668945601868399
	RANK 166:	xho	0.0669134031040435
	RANK 167:	jav	0.0672704775980338
	RANK 168:	csa	0.0677419504594325
	RANK 169:	nob	0.0681827501764907
	RANK 170:	sco	0.0685680361335907
	RANK 171:	ayr	0.0685919873191263
	RANK 172:	nld	0.0691618062686279
	RANK 173:	lue	0.0692001587179123
	RANK 174:	pis	0.069227284287425
	RANK 175:	hau_NG	0.0692503816508701
	RANK 176:	roh	0.0694475110212119
	RANK 177:	lot	0.0695924129704459
	RANK 178:	por_BR	0.0697050887184046
	RANK 179:	cos	0.0697915600968301
	RANK 180:	swh	0.0698094080470946
	RANK 181:	dan	0.0698968262775054
	RANK 182:	est	0.0700306337917489
	RANK 183:	yua	0.070092263988305
	RANK 184:	aka_asante	0.0708088989473366
	RANK 185:	hau_NE	0.0710417855773132
	RANK 186:	aii	0.071061816208866
	RANK 187:	ace	0.0713229612067276
	RANK 188:	qwh	0.071565575431513
	RANK 189:	tiv	0.0718984880400486
	RANK 190:	wwa	0.0723951409508494
	RANK 191:	run	0.0726287209781235
	RANK 192:	deu_1996	0.0728711394170193
	RANK 193:	deu_1901	0.0729084250286716
	RANK 194:	aka_akuapem	0.0729175847147271
	RANK 195:	nno	0.0730609168606268
	RANK 196:	koo	0.0730828591989265
	RANK 197:	eng	0.0735654658149943
	RANK 198:	hea	0.0738285231566946
	RANK 199:	bci	0.0740555524503213
	RANK 200:	tso_MZ	0.0747990430297895
	RANK 201:	prv	0.0749686895831821
	RANK 202:	njo	0.0750930389246308
	RANK 203:	ron_2006	0.0757933020140016
	RANK 204:	ron_1993	0.0757933020140016
	RANK 205:	gle	0.0759910254778916
	RANK 206:	ron_1953	0.0762642504867367
	RANK 207:	sus	0.0763385621708399
	RANK 208:	fuc	0.0764923858147619
	RANK 209:	ast	0.0769316749488704
	RANK 210:	epo	0.0770081628526678
	RANK 211:	kin	0.0771938039767721
	RANK 212:	fur	0.0778676695350057
	RANK 213:	mly_arab	0.0779643051107449
	RANK 214:	ote	0.0779879276577193
	RANK 215:	ada	0.0783016204919169
	RANK 216:	tbz	0.0785862784347839
	RANK 217:	yap	0.0786158323226342
	RANK 218:	gax	0.0789067287102482
	RANK 219:	dyo	0.0789229374985272
	RANK 220:	men	0.0793042345475474
	RANK 221:	nds	0.0795270084367547
	RANK 222:	srr	0.0795940169971493
	RANK 223:	zam	0.080099893832296
	RANK 224:	bba	0.0808056663792587
	RANK 225:	rmn_1	0.08105998278941
	RANK 226:	mkd	0.081155728633174
	RANK 227:	tzc	0.0815401453815024
	RANK 228:	tzh	0.0816333936905424
	RANK 229:	yao	0.0825581367563455
	RANK 230:	hva	0.0825868783737077
	RANK 231:	cym	0.0827208799486834
	RANK 232:	hat_kreyol	0.0833078429566122
	RANK 233:	nya_chinyanja	0.0834861818655664
	RANK 234:	pcm	0.0841676198883347
	RANK 235:	xsm	0.084214188812866
	RANK 236:	nya_chechewa	0.0842899821682202
	RANK 237:	tzm	0.084427063810695
	RANK 238:	aka_fante	0.0844616096175877
	RANK 239:	tca	0.0855120586100338
	RANK 240:	som	0.0859179261947608
	RANK 241:	hsf	0.0860978799627793
	RANK 242:	kek	0.0862701864604995
	RANK 243:	udhr-unicode/EnglishEnciphered.tra	0.0872548787413269
	RANK 244:	sna	0.0879997882328212
	RANK 245:	bul	0.0890586092382726
	RANK 246:	ddn	0.0892241906145978
	RANK 247:	kat	0.0893010802401076
	RANK 248:	fri	0.0895788207909106
	RANK 249:	bre	0.0900850038557307
	RANK 250:	chj	0.0902917240590325
	RANK 251:	quc	0.0903587855013207
	RANK 252:	eml	0.0910911692994494
	RANK 253:	bfa	0.0911456362878774
	RANK 254:	ven	0.0911781515742072
	RANK 255:	lia	0.0916831855681478
	RANK 256:	kea	0.0917975526125587
	RANK 257:	krl	0.0918017196435937
	RANK 258:	gaa	0.0919157375103499
	RANK 259:	kha	0.0933011630656966
	RANK 260:	rmn	0.0950410866344568
	RANK 261:	bam	0.0954945016766548
	RANK 262:	hat_popular	0.0955198259006099
	RANK 263:	als	0.0958578707789719
	RANK 264:	gag	0.0966748606180887
	RANK 265:	bos_latn	0.096975337430271
	RANK 266:	tgk	0.0970992506424876
	RANK 267:	ltz	0.0973193682502552
	RANK 268:	tur	0.0976162026012794
	RANK 269:	oss	0.0976456926053638
	RANK 270:	lit	0.0976732400147522
	RANK 271:	hrv	0.0982338645846646
	RANK 272:	pes_2	0.0982515430103825
	RANK 273:	ccx	0.0995477086453049
	RANK 274:	uig_latn	0.0996849614230845
	RANK 275:	gjn	0.100076159739467
	RANK 276:	gkp	0.100231907514327
	RANK 277:	srp_latn	0.100632452381107
	RANK 278:	vep	0.100649743150286
	RANK 279:	ykg	0.100653731907926
	RANK 280:	uzn_latn	0.10069085457177
	RANK 281:	swe	0.100983369916275
	RANK 282:	slv	0.101102756206165
	RANK 283:	pes_1	0.101734639003954
	RANK 284:	sah	0.101829362324145
	RANK 285:	heb	0.10318554672712
	RANK 286:	srp_cyrl	0.104072397883071
	RANK 287:	cak	0.10492623783259
	RANK 288:	maz	0.105190924852497
	RANK 289:	knc	0.106861450918991
	RANK 290:	blu	0.107318732786682
	RANK 291:	bos_cyrl	0.107651915090141
	RANK 292:	arn	0.107728352089323
	RANK 293:	mlt	0.108080486444056
	RANK 294:	auv	0.108792720934837
	RANK 295:	dip	0.109126125966838
	RANK 296:	hye	0.109486220014477
	RANK 297:	kbp	0.110130992165298
	RANK 298:	kri	0.110611735349326
	RANK 299:	tam	0.11108730670728
	RANK 300:	dag	0.112652013262827
	RANK 301:	div	0.114032146745155
	RANK 302:	tuk_latn	0.115078193620458
	RANK 303:	uzn_cyrl	0.115745073858895
	RANK 304:	sme	0.116474318987491
	RANK 305:	fao	0.116753817551652
	RANK 306:	ibo	0.117042330085111
	RANK 307:	ewe	0.118506484283334
	RANK 308:	mos	0.118678025605446
	RANK 309:	eve	0.120253631828596
	RANK 310:	007	0.120372520374094
	RANK 311:	wol	0.120868693283927
	RANK 312:	gug	0.121914018041065
	RANK 313:	evn	0.122901060205278
	RANK 314:	uig_arab	0.123414957935266
	RANK 315:	azj_cyrl	0.123724910695825
	RANK 316:	azj_latn	0.123912253490568
	RANK 317:	fon	0.126193516359851
	RANK 318:	khk	0.126262035331625
	RANK 319:	rus	0.127032542394451
	RANK 320:	ckb	0.128029006213636
	RANK 321:	kaz	0.128477346067191
	RANK 322:	kir	0.128683215101648
	RANK 323:	shk	0.129176651787212
	RANK 324:	arb	0.129221247706308
	RANK 325:	abk	0.129508712658137
	RANK 326:	kjh	0.129875146276779
	RANK 327:	isl	0.130056076304666
	RANK 328:	lav	0.130563180651992
	RANK 329:	tuk_cyrl	0.130902557506254
	RANK 330:	pnb	0.131077321880497
	RANK 331:	pcd	0.13114109819107
	RANK 332:	wln	0.131523642158451
	RANK 333:	hun	0.132086582884005
	RANK 334:	urd	0.133387733364257
	RANK 335:	tem	0.135056560938955
	RANK 336:	nav	0.13864575453945
	RANK 337:	cjs	0.1400849383918
	RANK 338:	tyv	0.140392527729189
	RANK 339:	hna	0.140611630887064
	RANK 340:	ajg	0.141211614927456
	RANK 341:	skr	0.141407241098818
	RANK 342:	ell_monotonic	0.143939905221223
	RANK 343:	tat	0.143960307614255
	RANK 344:	pol	0.144517671551773
	RANK 345:	san	0.146566905554287
	RANK 346:	mal	0.148900433606912
	RANK 347:	alt	0.150798521575434
	RANK 348:	hsb	0.151683311045069
	RANK 349:	ukr	0.15354626032153
	RANK 350:	ydd	0.157699115111063
	RANK 351:	bod	0.159059876817773
	RANK 352:	nep	0.162883235826563
	RANK 353:	sag	0.166174464282586
	RANK 354:	ben	0.168772109787511
	RANK 355:	mar	0.170531036160139
	RANK 356:	slk	0.175073839432181
	RANK 357:	vie	0.182750653465613
	RANK 358:	boa	0.184251425737837
	RANK 359:	bel	0.184893944870159
	RANK 360:	guj	0.185858935170461
	RANK 361:	hin	0.191580920673389
	RANK 362:	mai	0.193032966017299
	RANK 363:	kan	0.19940921145937
	RANK 364:	ces	0.201511285948873
	RANK 365:	bho	0.202463415468494
	RANK 366:	yor	0.205088893872081
	RANK 367:	mag	0.206219843808127
	RANK 368:	mya	0.21066464197369
	RANK 369:	ell_polytonic	0.212861389724417
	RANK 370:	khm	0.218720268809749
	RANK 371:	pan	0.23572344044034
	RANK 372:	csw	0.250166266256469
	RANK 373:	ojb	0.266002618970381
	RANK 374:	lns	0.271760527787831
	RANK 375:	lao	0.297517657702747
	RANK 376:	ike	0.304213075721788
	RANK 377:	tha	0.318523000749568
	RANK 378:	vai	0.361368122780286
	RANK 379:	tir	0.361675126214156
	RANK 380:	amh	0.397977151648424
	RANK 381:	iii	0.475763811032916
	RANK 382:	jpn	0.481934323128343
	RANK 383:	cmn_hant	0.60779946234417
	RANK 384:	cmn_hans	0.624200405958627
	RANK 385:	kor	0.639208170475809

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 0.8146
