Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach24/bwv8012.sample (Music/TestSamples/Bach24/bwv8012.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach24/bwv8012.sample	auc	0.0079	0	385	0.0026
	RANK 1:	auc	0.00790646036275053
	RANK 2:	mri	0.0104532747502299
	RANK 3:	mcd	0.0115923292048515
	RANK 4:	ura	0.0126853508909942
	RANK 5:	zro	0.0147468302000536
	RANK 6:	rar	0.0171699308625944
	RANK 7:	ton	0.0174366157323914
	RANK 8:	tah	0.0185076428968519
	RANK 9:	mah	0.018535609243194
	RANK 10:	smo	0.0189715691076195
	RANK 11:	cbt	0.0193779737105121
	RANK 12:	haw	0.0206788717835427
	RANK 13:	cni	0.0213749995958997
	RANK 14:	kal	0.0243078620373734
	RANK 15:	acu	0.0259272660627007
	RANK 16:	udhr-unicode/Bach.tra	0.0267161999790694
	RANK 17:	miq	0.0292934124016958
	RANK 18:	qud	0.0295574931515102
	RANK 19:	cbr	0.030150976270768
	RANK 20:	mic	0.0303001278463761
	RANK 21:	acu_1	0.0303694975036641
	RANK 22:	top	0.0305014805502284
	RANK 23:	lin	0.0305905425629265
	RANK 24:	cot	0.0312352318496914
	RANK 25:	nhn	0.0326376774911615
	RANK 26:	udhr-unicode/Elgar.tra	0.0327028700516305
	RANK 27:	009	0.0328438171276442
	RANK 28:	not	0.033048652586334
	RANK 29:	qug	0.0331867421941536
	RANK 30:	ctd	0.0341150554443717
	RANK 31:	ibb	0.0366071132476352
	RANK 32:	chk	0.0366348798397199
	RANK 33:	cpu	0.0367472770052
	RANK 34:	guu	0.0369906602091162
	RANK 35:	yad	0.0376758221767588
	RANK 36:	ppl	0.0379436034002698
	RANK 37:	udhr-unicode/Bach24.tra	0.0383374791085348
	RANK 38:	mzi	0.038522954939005
	RANK 39:	arl	0.0395643000582695
	RANK 40:	amc	0.0401585655038601
	RANK 41:	agr	0.0403018376114545
	RANK 42:	mxi	0.0404145811269242
	RANK 43:	pov	0.0410862873518625
	RANK 44:	pam	0.0417488999553077
	RANK 45:	sey	0.0420198943722181
	RANK 46:	cic	0.0420356341147983
	RANK 47:	010	0.0421119828355307
	RANK 48:	sot	0.0426120245852792
	RANK 49:	qxn	0.0431562548165198
	RANK 50:	eus	0.043680555679377
	RANK 51:	bug	0.0440311380033614
	RANK 52:	ina	0.0440850806654235
	RANK 53:	tet	0.0440928551662305
	RANK 54:	jiv	0.0448316894103416
	RANK 55:	huu	0.0451669540894316
	RANK 56:	cbu	0.0452785382712897
	RANK 57:	tpi	0.0455450036475765
	RANK 58:	tsn	0.0456498506573983
	RANK 59:	ame	0.046820370002148
	RANK 60:	lad	0.0470866705825993
	RANK 61:	udhr-unicode/Elgar24.tra	0.0490049780606988
	RANK 62:	bin	0.0490200728468205
	RANK 63:	hlt	0.049028611367574
	RANK 64:	mcf	0.0493215031995881
	RANK 65:	amr	0.0493233717251122
	RANK 66:	qvn	0.0494910019574767
	RANK 67:	pbb	0.0498921077768215
	RANK 68:	tsz	0.0500148172087759
	RANK 69:	fij	0.0503521474673541
	RANK 70:	src	0.0504552623349747
	RANK 71:	ceb	0.050644291003873
	RANK 72:	shp	0.0506464002676315
	RANK 73:	qvh	0.0507762705486113
	RANK 74:	hil	0.0511281675057524
	RANK 75:	ndo	0.0520855106858942
	RANK 76:	cof	0.0529438079088222
	RANK 77:	ita	0.0536036468897706
	RANK 78:	kwi	0.0538966150604874
	RANK 79:	nym	0.0539112780558116
	RANK 80:	tgl	0.0542992717140689
	RANK 81:	pon	0.0544137057222137
	RANK 82:	ktu	0.0546000770255347
	RANK 83:	kng	0.05480890149085
	RANK 84:	suk	0.0555825163898395
	RANK 85:	ilo	0.0557664187223592
	RANK 86:	bis	0.0561675743750989
	RANK 87:	plt	0.0564629979371171
	RANK 88:	flm	0.0566336821321283
	RANK 89:	fin	0.0569080418339746
	RANK 90:	nyn	0.057033885379103
	RANK 91:	cnh	0.0571131173170187
	RANK 92:	toi	0.0571537120148398
	RANK 93:	lat	0.0572227651262652
	RANK 94:	cbs	0.0572315507179881
	RANK 95:	nzi	0.0573455432272943
	RANK 96:	vmw	0.0575845962068369
	RANK 97:	prq	0.057918636962022
	RANK 98:	pau	0.0579857626324514
	RANK 99:	kqn	0.0582407563099625
	RANK 100:	gla	0.058375040316759
	RANK 101:	kmb	0.058460270431501
	RANK 102:	guc	0.0587261854752462
	RANK 103:	mam	0.0588075824577694
	RANK 104:	qva	0.0589820064382401
	RANK 105:	nso	0.0590626401920261
	RANK 106:	toj	0.0593730832266408
	RANK 107:	lnc	0.0593965382861027
	RANK 108:	011	0.0594788263257435
	RANK 109:	lua	0.0595980250403798
	RANK 110:	lun	0.0596437652213645
	RANK 111:	lus	0.0596537168481536
	RANK 112:	kde	0.060021752798036
	RANK 113:	loz	0.0607992605364939
	RANK 114:	glg	0.0608370389480649
	RANK 115:	cha	0.0619155074573345
	RANK 116:	hni	0.062091413698473
	RANK 117:	mxv	0.0624837885941646
	RANK 118:	afr	0.0626640042881498
	RANK 119:	lin_tones	0.0635140250374831
	RANK 120:	qvm	0.0635460264006511
	RANK 121:	spa	0.0637804360329809
	RANK 122:	ido	0.0638410452658813
	RANK 123:	cat	0.0640406934905986
	RANK 124:	qvc	0.0645470151836444
	RANK 125:	008	0.0652856582975668
	RANK 126:	umb	0.0654044417258684
	RANK 127:	kng_AO	0.0655692486515317
	RANK 128:	por_PT	0.0656619681156408
	RANK 129:	crs	0.0658537203861392
	RANK 130:	btb	0.0661037970110583
	RANK 131:	lat_1	0.0661309797778526
	RANK 132:	csa	0.0663045215382007
	RANK 133:	sco	0.0664021330193639
	RANK 134:	bem	0.0664829585396057
	RANK 135:	lug	0.0664904175269516
	RANK 136:	war	0.0672437255897042
	RANK 137:	fra	0.0675466883405004
	RANK 138:	ssw	0.0676037971593172
	RANK 139:	hms	0.0688358355148307
	RANK 140:	rmy	0.0690991770316758
	RANK 141:	nbl	0.069376797841071
	RANK 142:	cbi	0.0693857015072191
	RANK 143:	vec	0.0695045144161508
	RANK 144:	por_BR	0.0698037811922103
	RANK 145:	zul	0.0699072652165223
	RANK 146:	nba	0.0700977621320517
	RANK 147:	ban	0.0703917791326666
	RANK 148:	est	0.0706646289267402
	RANK 149:	cjk_AO	0.070841023064341
	RANK 150:	cab	0.070956359409308
	RANK 151:	hus	0.0709905723504214
	RANK 152:	gyr	0.0710066044907554
	RANK 153:	cjk	0.0713532010513112
	RANK 154:	lot	0.0718966027150899
	RANK 155:	bcl	0.0724382458889888
	RANK 156:	quz	0.0725313723556994
	RANK 157:	pis	0.0725394450062324
	RANK 158:	ztu	0.0730611101940948
	RANK 159:	snn	0.0731366374727459
	RANK 160:	xho	0.073724570216871
	RANK 161:	prv	0.073894608685285
	RANK 162:	dga	0.0743132106982073
	RANK 163:	run	0.0765912426728426
	RANK 164:	ind	0.076884241634435
	RANK 165:	koo	0.0771914025839213
	RANK 166:	ast	0.0772727240195913
	RANK 167:	nob	0.0773190538766713
	RANK 168:	min	0.077371228325933
	RANK 169:	cos	0.0774527791089008
	RANK 170:	quy	0.077705238170294
	RANK 171:	roh	0.0777241544800665
	RANK 172:	epo	0.0777911354529603
	RANK 173:	tiv	0.077910978743241
	RANK 174:	ron_2006	0.0779179790295843
	RANK 175:	ron_1993	0.0779179790295843
	RANK 176:	ron_1953	0.0783400937703504
	RANK 177:	qxu	0.0784583653054602
	RANK 178:	ote	0.0784835463287269
	RANK 179:	eng	0.0787532995264139
	RANK 180:	nno	0.0787722613471328
	RANK 181:	lue	0.0791042777022326
	RANK 182:	mly_latn	0.0791991106051605
	RANK 183:	sun	0.0792082038748263
	RANK 184:	snk	0.0792094748799713
	RANK 185:	hea	0.0794254999786633
	RANK 186:	yua	0.0798549937878219
	RANK 187:	deu_1996	0.0799594683640164
	RANK 188:	deu_1901	0.0800241955777216
	RANK 189:	yap	0.0805153096535214
	RANK 190:	swh	0.0808393891745322
	RANK 191:	dan	0.0810380772900294
	RANK 192:	bci	0.0813068370916792
	RANK 193:	ada	0.0815692854191201
	RANK 194:	tzh	0.0816514154562384
	RANK 195:	fur	0.0818317344649265
	RANK 196:	mad	0.081916071757285
	RANK 197:	gle	0.0820418612489584
	RANK 198:	njo	0.0820820416248332
	RANK 199:	tbz	0.0821028799326714
	RANK 200:	fuc	0.0821490255248116
	RANK 201:	tob	0.0822477804147982
	RANK 202:	ace	0.0822510376142541
	RANK 203:	nld	0.0823020675828012
	RANK 204:	emk	0.0823826950267971
	RANK 205:	kin	0.0824465419188298
	RANK 206:	wwa	0.0825234569636509
	RANK 207:	qwh	0.0825577034670004
	RANK 208:	aka_asante	0.0826530843972946
	RANK 209:	jav	0.0827962562879793
	RANK 210:	mkd	0.0828125063896842
	RANK 211:	men	0.0832534090090914
	RANK 212:	qxa	0.0833799328663846
	RANK 213:	cym	0.0835073001185255
	RANK 214:	tso_MZ	0.084111278049876
	RANK 215:	aii	0.0844679521216896
	RANK 216:	zam	0.0848220146171708
	RANK 217:	aka_akuapem	0.0857347330274644
	RANK 218:	hat_kreyol	0.0858485311949137
	RANK 219:	nds	0.0861001749619521
	RANK 220:	tzc	0.0862042223609572
	RANK 221:	rmn_1	0.0867489209711547
	RANK 222:	tca	0.0886425370816489
	RANK 223:	mly_arab	0.089863516177237
	RANK 224:	ayr	0.0907130934436268
	RANK 225:	hva	0.0908280346410969
	RANK 226:	bul	0.0908816690315294
	RANK 227:	sus	0.0913559827933598
	RANK 228:	bba	0.091396709657362
	RANK 229:	nya_chechewa	0.091683243470199
	RANK 230:	pcm	0.0918276915785417
	RANK 231:	kat	0.0918663452024232
	RANK 232:	nya_chinyanja	0.0921006005960267
	RANK 233:	srr	0.092366885709342
	RANK 234:	hau_NG	0.0923801890806013
	RANK 235:	tzm	0.0927802421006488
	RANK 236:	dyo	0.0928159441168646
	RANK 237:	yao	0.0933798968682159
	RANK 238:	xsm	0.0944457010811546
	RANK 239:	hau_NE	0.0946260504759964
	RANK 240:	aka_fante	0.0949136409822983
	RANK 241:	gaa	0.0952689964903015
	RANK 242:	gax	0.0953177544154902
	RANK 243:	hat_popular	0.0954409684171493
	RANK 244:	eml	0.0956668064658205
	RANK 245:	bfa	0.0960159478562275
	RANK 246:	udhr-unicode/EnglishEnciphered.tra	0.0961407122401989
	RANK 247:	kea	0.0963716814978942
	RANK 248:	sna	0.0972825310589267
	RANK 249:	bre	0.0974396691189982
	RANK 250:	hsf	0.0976447774169519
	RANK 251:	krl	0.098229248377684
	RANK 252:	kek	0.0982934124535038
	RANK 253:	als	0.0988038707599732
	RANK 254:	fri	0.0999262935618797
	RANK 255:	chj	0.100460306855621
	RANK 256:	ven	0.100656324956684
	RANK 257:	kha	0.100843174008087
	RANK 258:	slv	0.101092917972387
	RANK 259:	swe	0.102642468409734
	RANK 260:	tur	0.102738511588348
	RANK 261:	bos_latn	0.10308647428351
	RANK 262:	vep	0.103539475282763
	RANK 263:	ccx	0.103713802766966
	RANK 264:	tgk	0.104103901879606
	RANK 265:	ddn	0.104455936707268
	RANK 266:	som	0.104596155058727
	RANK 267:	hrv	0.104657785992529
	RANK 268:	ykg	0.105035300367547
	RANK 269:	gjn	0.105075924872345
	RANK 270:	lia	0.105085647459501
	RANK 271:	rmn	0.105231241350702
	RANK 272:	oss	0.105260778595519
	RANK 273:	quc	0.105320856101364
	RANK 274:	bam	0.106116175442644
	RANK 275:	ltz	0.106270454641167
	RANK 276:	lit	0.106718945011438
	RANK 277:	srp_latn	0.10674324755242
	RANK 278:	gag	0.108107118073295
	RANK 279:	gkp	0.108240709202677
	RANK 280:	dip	0.109518422293045
	RANK 281:	pes_2	0.109625476345446
	RANK 282:	heb	0.109705651305558
	RANK 283:	uig_latn	0.110004534639429
	RANK 284:	srp_cyrl	0.110160960858772
	RANK 285:	maz	0.11032044862497
	RANK 286:	cak	0.110340257498552
	RANK 287:	sah	0.11095767529034
	RANK 288:	blu	0.112215021763624
	RANK 289:	pes_1	0.112544671847845
	RANK 290:	uzn_latn	0.113002967190921
	RANK 291:	mlt	0.114378620948244
	RANK 292:	bos_cyrl	0.114909633032839
	RANK 293:	kri	0.115684920874058
	RANK 294:	arn	0.117118594565353
	RANK 295:	auv	0.117245875924396
	RANK 296:	fao	0.119164561893817
	RANK 297:	hye	0.119635801463507
	RANK 298:	div	0.1200106063096
	RANK 299:	eve	0.120838966936163
	RANK 300:	dag	0.121162366386522
	RANK 301:	ibo	0.121400553254722
	RANK 302:	kbp	0.122014620032979
	RANK 303:	007	0.122194646095486
	RANK 304:	tam	0.123248839649266
	RANK 305:	uzn_cyrl	0.12357177148141
	RANK 306:	gug	0.126296341642638
	RANK 307:	sme	0.126552147311315
	RANK 308:	tuk_latn	0.126615976521216
	RANK 309:	azj_cyrl	0.127592555043279
	RANK 310:	azj_latn	0.127805510552247
	RANK 311:	evn	0.128043812231851
	RANK 312:	knc	0.128608292379519
	RANK 313:	isl	0.129604693363788
	RANK 314:	ewe	0.130335179481188
	RANK 315:	pcd	0.130665801458667
	RANK 316:	wln	0.130891237504676
	RANK 317:	mos	0.131283534616928
	RANK 318:	rus	0.131904622353184
	RANK 319:	fon	0.132843910733245
	RANK 320:	uig_arab	0.132931090869119
	RANK 321:	kaz	0.133217120406099
	RANK 322:	khk	0.133545872054019
	RANK 323:	ckb	0.134350134911189
	RANK 324:	shk	0.135013640826518
	RANK 325:	wol	0.135054423471784
	RANK 326:	lav	0.136442303296532
	RANK 327:	kir	0.137333232567251
	RANK 328:	hun	0.13795614402189
	RANK 329:	arb	0.13922344547346
	RANK 330:	urd	0.139947772063138
	RANK 331:	pnb	0.140719553081773
	RANK 332:	tem	0.141658782520426
	RANK 333:	nav	0.142321059664755
	RANK 334:	tuk_cyrl	0.142672202124441
	RANK 335:	kjh	0.143992490645172
	RANK 336:	ajg	0.144585250833721
	RANK 337:	hna	0.148036386106117
	RANK 338:	skr	0.148581420646545
	RANK 339:	tat	0.149604574638345
	RANK 340:	abk	0.15022465740794
	RANK 341:	pol	0.150262043110011
	RANK 342:	ell_monotonic	0.151664624868762
	RANK 343:	tyv	0.152005298466143
	RANK 344:	san	0.153606198379619
	RANK 345:	cjs	0.155933302682596
	RANK 346:	hsb	0.157541400720919
	RANK 347:	alt	0.158892321957638
	RANK 348:	ukr	0.161135736799894
	RANK 349:	mal	0.163326414517194
	RANK 350:	ydd	0.163659490032806
	RANK 351:	bod	0.16607807204287
	RANK 352:	nep	0.169362810051892
	RANK 353:	ben	0.170046642941087
	RANK 354:	sag	0.17125948314738
	RANK 355:	mar	0.183306305159266
	RANK 356:	slk	0.183851038352521
	RANK 357:	boa	0.186848572497611
	RANK 358:	vie	0.190651697168072
	RANK 359:	guj	0.196145896413285
	RANK 360:	mai	0.196644025159748
	RANK 361:	hin	0.198454713325902
	RANK 362:	bel	0.204741899959941
	RANK 363:	bho	0.205652622538467
	RANK 364:	mag	0.209250073237876
	RANK 365:	kan	0.209427050898089
	RANK 366:	ces	0.210676783923195
	RANK 367:	ell_polytonic	0.218279125911316
	RANK 368:	yor	0.219101321507617
	RANK 369:	khm	0.222914139016456
	RANK 370:	mya	0.227266331132452
	RANK 371:	pan	0.245781805590798
	RANK 372:	csw	0.256031999835515
	RANK 373:	ojb	0.274839795743985
	RANK 374:	lns	0.278750756006607
	RANK 375:	lao	0.304599697589602
	RANK 376:	ike	0.311733295781855
	RANK 377:	tha	0.32820805157763
	RANK 378:	tir	0.370375782751029
	RANK 379:	vai	0.370541442520767
	RANK 380:	amh	0.40715745652169
	RANK 381:	iii	0.485894135006647
	RANK 382:	jpn	0.487034698496093
	RANK 383:	cmn_hant	0.614071658335998
	RANK 384:	cmn_hans	0.631978285479882
	RANK 385:	kor	0.645990077364815

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 0.9304
