Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach24/bwv8322.sample (Music/TestSamples/Bach24/bwv8322.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach24/bwv8322.sample	mri	0.0023	0	385	0.0026
	RANK 1:	mri	0.00234734553820414
	RANK 2:	smo	0.00613239591557063
	RANK 3:	ura	0.0072962766113848
	RANK 4:	auc	0.00883593568704019
	RANK 5:	rar	0.00900242482096263
	RANK 6:	ton	0.0093442237639923
	RANK 7:	tah	0.0099677726237757
	RANK 8:	mcd	0.0103099573089323
	RANK 9:	zro	0.0115597992865436
	RANK 10:	haw	0.0117949149810309
	RANK 11:	cbt	0.0149893057224075
	RANK 12:	miq	0.0161353364143503
	RANK 13:	mah	0.0191004805093215
	RANK 14:	qud	0.0207907716317887
	RANK 15:	cni	0.0216569932428847
	RANK 16:	top	0.0222182423634245
	RANK 17:	qug	0.0226036541941414
	RANK 18:	acu	0.0235063304841726
	RANK 19:	kal	0.0237042852016096
	RANK 20:	cot	0.0237785909252721
	RANK 21:	lin	0.02567386348393
	RANK 22:	nhn	0.0266222746105339
	RANK 23:	not	0.0276054366760481
	RANK 24:	mic	0.0281715453106044
	RANK 25:	acu_1	0.0282565577381593
	RANK 26:	arl	0.0299183162708235
	RANK 27:	yad	0.0307180476362618
	RANK 28:	ibb	0.0315466097429153
	RANK 29:	agr	0.0319702789906822
	RANK 30:	ctd	0.0320260832267128
	RANK 31:	pam	0.0322605771501799
	RANK 32:	cic	0.0323968484662257
	RANK 33:	cpu	0.0332365290287421
	RANK 34:	cbr	0.0332453044413528
	RANK 35:	chk	0.0334113033828801
	RANK 36:	udhr-unicode/Bach.tra	0.0335046994936711
	RANK 37:	009	0.0335898084232749
	RANK 38:	010	0.0336309614338844
	RANK 39:	mzi	0.0359298593720543
	RANK 40:	qxn	0.0359997048738718
	RANK 41:	cbu	0.0361875800246208
	RANK 42:	pov	0.0364319485561987
	RANK 43:	mxi	0.0364381644617958
	RANK 44:	ina	0.036466163731624
	RANK 45:	sey	0.0365906816883173
	RANK 46:	tet	0.0372374325548474
	RANK 47:	ppl	0.03725674213125
	RANK 48:	jiv	0.0375977798515392
	RANK 49:	bug	0.0380445690073589
	RANK 50:	qvn	0.0381842673787416
	RANK 51:	pbb	0.0384058879138743
	RANK 52:	fij	0.0388879855360652
	RANK 53:	qvh	0.0389113613523187
	RANK 54:	eus	0.0391754028602384
	RANK 55:	udhr-unicode/Elgar.tra	0.039416741598364
	RANK 56:	ceb	0.0396678634979868
	RANK 57:	hil	0.0401059243456426
	RANK 58:	tgl	0.0403500705096067
	RANK 59:	amc	0.0404024224428182
	RANK 60:	hlt	0.0407210400255077
	RANK 61:	guu	0.0411151177026902
	RANK 62:	huu	0.0411335133535739
	RANK 63:	kwi	0.0415640657022289
	RANK 64:	bin	0.0423772265382995
	RANK 65:	sot	0.0424235546754476
	RANK 66:	ame	0.0430643853897574
	RANK 67:	tpi	0.0431104385712439
	RANK 68:	mcf	0.0436575194374401
	RANK 69:	shp	0.0452916696419323
	RANK 70:	lad	0.0453771461061057
	RANK 71:	tsz	0.0454665750390787
	RANK 72:	amr	0.0456200518970135
	RANK 73:	src	0.0473357855879323
	RANK 74:	tsn	0.0474262872591072
	RANK 75:	plt	0.0476667290978752
	RANK 76:	nym	0.0477046143926432
	RANK 77:	ktu	0.0477694772762299
	RANK 78:	qva	0.0478688807320604
	RANK 79:	kng	0.0479589474082
	RANK 80:	cof	0.0482670107307359
	RANK 81:	kqn	0.048441897494321
	RANK 82:	ilo	0.0484712113835747
	RANK 83:	guc	0.0485367307067144
	RANK 84:	udhr-unicode/Bach24.tra	0.0486908606076205
	RANK 85:	vmw	0.0487953743625636
	RANK 86:	ndo	0.0492344250018786
	RANK 87:	loz	0.0495399946693375
	RANK 88:	toi	0.0498816768164087
	RANK 89:	kde	0.0502823224130831
	RANK 90:	gla	0.0507284453637451
	RANK 91:	toj	0.0508589664523661
	RANK 92:	pon	0.0514285714393493
	RANK 93:	ita	0.0515630749511022
	RANK 94:	nyn	0.0521701471787077
	RANK 95:	afr	0.0531461362645131
	RANK 96:	qvc	0.0531592711099125
	RANK 97:	lat	0.053414359467224
	RANK 98:	suk	0.0535759115099565
	RANK 99:	flm	0.0542749784978886
	RANK 100:	fin	0.054367277565993
	RANK 101:	cnh	0.0548989829962823
	RANK 102:	kmb	0.0549504329806186
	RANK 103:	lnc	0.0550708167886719
	RANK 104:	cbs	0.0555453507842002
	RANK 105:	mam	0.0556458209946639
	RANK 106:	qvm	0.0557297477947398
	RANK 107:	war	0.0558033458701003
	RANK 108:	lus	0.0559005775948333
	RANK 109:	udhr-unicode/Elgar24.tra	0.0559161272405419
	RANK 110:	lua	0.0560797057072884
	RANK 111:	prq	0.0562249202706268
	RANK 112:	pau	0.056425391442678
	RANK 113:	bis	0.0568561122946163
	RANK 114:	nzi	0.0575682368122421
	RANK 115:	cha	0.0579328328143379
	RANK 116:	lun	0.0580102836671287
	RANK 117:	011	0.0581584029722803
	RANK 118:	nso	0.0589453118794139
	RANK 119:	quz	0.0591719236306947
	RANK 120:	glg	0.0593071931232326
	RANK 121:	ban	0.0593880258418478
	RANK 122:	spa	0.0598275312994895
	RANK 123:	lin_tones	0.059914245601361
	RANK 124:	lug	0.0600300521397085
	RANK 125:	mxv	0.0604340486266059
	RANK 126:	fra	0.0604674334912109
	RANK 127:	cat	0.0606527172576464
	RANK 128:	hus	0.060695246286268
	RANK 129:	bem	0.0611981256022237
	RANK 130:	rmy	0.0621210926712054
	RANK 131:	min	0.0624827616782779
	RANK 132:	nba	0.0624842338530114
	RANK 133:	csa	0.062896410830319
	RANK 134:	crs	0.062913739569985
	RANK 135:	ido	0.062919018799643
	RANK 136:	lat_1	0.0630359817738692
	RANK 137:	hni	0.0631428712320178
	RANK 138:	ind	0.06332155090292
	RANK 139:	tob	0.0633951851669939
	RANK 140:	008	0.063498527208024
	RANK 141:	umb	0.0635521825155725
	RANK 142:	por_PT	0.064239815402453
	RANK 143:	bcl	0.0642944335148787
	RANK 144:	cjk_AO	0.0644092436938559
	RANK 145:	kng_AO	0.0648250677228381
	RANK 146:	sun	0.0651104027493967
	RANK 147:	btb	0.0654969748036471
	RANK 148:	mly_latn	0.0654978920523005
	RANK 149:	hms	0.0656457622463574
	RANK 150:	quy	0.0657468856334244
	RANK 151:	cjk	0.0658389430894034
	RANK 152:	sco	0.0662911823624266
	RANK 153:	snn	0.0665412028207213
	RANK 154:	qxu	0.0669092687625645
	RANK 155:	ssw	0.0672620266958993
	RANK 156:	por_BR	0.0672746303010574
	RANK 157:	cbi	0.0677549810435572
	RANK 158:	mad	0.067825377454071
	RANK 159:	cab	0.0681983238567496
	RANK 160:	snk	0.0683489168590158
	RANK 161:	gyr	0.0683936543863043
	RANK 162:	dga	0.0684276710022286
	RANK 163:	emk	0.0684768176925975
	RANK 164:	lue	0.0692756068099794
	RANK 165:	vec	0.0694543211036959
	RANK 166:	swh	0.0698175157534969
	RANK 167:	nbl	0.0698207040100223
	RANK 168:	ztu	0.069858282624448
	RANK 169:	nob	0.070012855173833
	RANK 170:	qxa	0.0701392598835104
	RANK 171:	zul	0.0701452635675383
	RANK 172:	pis	0.070605590791588
	RANK 173:	roh	0.0707273194225079
	RANK 174:	dan	0.0709338350347238
	RANK 175:	deu_1996	0.0711683354637108
	RANK 176:	cos	0.0711954540642306
	RANK 177:	deu_1901	0.0712540272929882
	RANK 178:	ast	0.0712958488364289
	RANK 179:	prv	0.0714626826747693
	RANK 180:	tiv	0.0716545821274832
	RANK 181:	jav	0.0717910537715593
	RANK 182:	ayr	0.0718563510471742
	RANK 183:	nld	0.0722499461242234
	RANK 184:	est	0.0724396721944691
	RANK 185:	hea	0.072491664768903
	RANK 186:	run	0.0726605732200611
	RANK 187:	nno	0.0730601165118775
	RANK 188:	lot	0.07346150608419
	RANK 189:	bci	0.0735519346098721
	RANK 190:	yua	0.0735610439974873
	RANK 191:	aka_asante	0.074216131014756
	RANK 192:	epo	0.0746278649520761
	RANK 193:	koo	0.0746778880288454
	RANK 194:	qwh	0.0748184744803482
	RANK 195:	aka_akuapem	0.0752034330834045
	RANK 196:	aii	0.075291438707877
	RANK 197:	ace	0.0753053279433544
	RANK 198:	eng	0.0754008734750585
	RANK 199:	xho	0.0755498571512952
	RANK 200:	gle	0.0756294997664122
	RANK 201:	fur	0.0758754557012228
	RANK 202:	hau_NG	0.0763511023953631
	RANK 203:	wwa	0.0765999617034851
	RANK 204:	ron_1993	0.0766674375952552
	RANK 205:	ron_2006	0.0766674375952552
	RANK 206:	ron_1953	0.0770890246827552
	RANK 207:	kin	0.0774483403575563
	RANK 208:	njo	0.0781402606799955
	RANK 209:	tbz	0.0787968001423481
	RANK 210:	ote	0.0788002836049805
	RANK 211:	hau_NE	0.0789035540386245
	RANK 212:	fuc	0.0791186877546938
	RANK 213:	sus	0.0792366803117625
	RANK 214:	tso_MZ	0.0795960283871662
	RANK 215:	nds	0.0804929884355167
	RANK 216:	yap	0.0805618134331926
	RANK 217:	tzh	0.080590461754837
	RANK 218:	men	0.0806887681570236
	RANK 219:	bba	0.0810710646158595
	RANK 220:	mkd	0.0814337820761746
	RANK 221:	cym	0.0818727628039226
	RANK 222:	ada	0.0819032205703289
	RANK 223:	mly_arab	0.081932696020144
	RANK 224:	zam	0.0820744033403236
	RANK 225:	tzc	0.083067103880612
	RANK 226:	gax	0.0840626889123592
	RANK 227:	srr	0.0840888337770672
	RANK 228:	rmn_1	0.0845200880708436
	RANK 229:	yao	0.0846298911052487
	RANK 230:	dyo	0.0848791003962823
	RANK 231:	hat_kreyol	0.0850800935925498
	RANK 232:	kat	0.0858211654867405
	RANK 233:	aka_fante	0.0860118342228166
	RANK 234:	nya_chechewa	0.0860155049278873
	RANK 235:	nya_chinyanja	0.0860454466532011
	RANK 236:	pcm	0.0868627250519979
	RANK 237:	tca	0.0869040713467288
	RANK 238:	hva	0.0873534575340932
	RANK 239:	tzm	0.0876688540937132
	RANK 240:	xsm	0.0881949996785958
	RANK 241:	bul	0.0898423900537235
	RANK 242:	kek	0.0901750667464983
	RANK 243:	eml	0.0903509753296814
	RANK 244:	udhr-unicode/EnglishEnciphered.tra	0.0903710686838644
	RANK 245:	som	0.0905065874189388
	RANK 246:	bre	0.0907246366249463
	RANK 247:	hsf	0.0913743879845062
	RANK 248:	sna	0.0921525546908455
	RANK 249:	gaa	0.0924681877747128
	RANK 250:	ven	0.0933644357857734
	RANK 251:	kea	0.0934482737662582
	RANK 252:	fri	0.0939123752686589
	RANK 253:	hat_popular	0.0940758940844423
	RANK 254:	chj	0.0941222508998678
	RANK 255:	krl	0.0942883178992929
	RANK 256:	quc	0.0945260164512063
	RANK 257:	ddn	0.0947015865798273
	RANK 258:	lia	0.0952480297686263
	RANK 259:	kha	0.0960670186094152
	RANK 260:	bfa	0.0971985270830602
	RANK 261:	als	0.0981898210104478
	RANK 262:	ltz	0.0990866266688878
	RANK 263:	rmn	0.0992090019584263
	RANK 264:	oss	0.0997137361367122
	RANK 265:	bos_latn	0.0998223859653852
	RANK 266:	gjn	0.10002172817602
	RANK 267:	tgk	0.100068277275505
	RANK 268:	lit	0.100341884950917
	RANK 269:	bam	0.100377388323692
	RANK 270:	tur	0.100756183108983
	RANK 271:	vep	0.100879780308669
	RANK 272:	gag	0.100909675486286
	RANK 273:	ykg	0.100920820928907
	RANK 274:	hrv	0.101293267222427
	RANK 275:	ccx	0.101607323312404
	RANK 276:	sah	0.10229409820606
	RANK 277:	uig_latn	0.102739444787035
	RANK 278:	gkp	0.102931832825042
	RANK 279:	slv	0.103266006767943
	RANK 280:	srp_latn	0.104251639873288
	RANK 281:	pes_2	0.104409235276843
	RANK 282:	swe	0.104803411979079
	RANK 283:	uzn_latn	0.106629975386034
	RANK 284:	heb	0.106713058208213
	RANK 285:	srp_cyrl	0.106752054808042
	RANK 286:	cak	0.106788774542779
	RANK 287:	pes_1	0.106883247761572
	RANK 288:	auv	0.107049605047857
	RANK 289:	maz	0.108638794620268
	RANK 290:	blu	0.109022826236479
	RANK 291:	mlt	0.109986922013263
	RANK 292:	arn	0.111226393571117
	RANK 293:	dip	0.111428317686968
	RANK 294:	bos_cyrl	0.11165037264826
	RANK 295:	knc	0.111761431100125
	RANK 296:	hye	0.11404426144564
	RANK 297:	kbp	0.114312597715258
	RANK 298:	kri	0.115225610715173
	RANK 299:	tam	0.115521249955539
	RANK 300:	dag	0.115840813761277
	RANK 301:	div	0.115925410745477
	RANK 302:	fao	0.11670055269204
	RANK 303:	sme	0.118246350280296
	RANK 304:	uzn_cyrl	0.11876290588805
	RANK 305:	ibo	0.119861103421057
	RANK 306:	tuk_latn	0.120062240502747
	RANK 307:	ewe	0.120905673786122
	RANK 308:	eve	0.120973109774444
	RANK 309:	007	0.121482827844097
	RANK 310:	gug	0.123813116217504
	RANK 311:	wol	0.125074395878402
	RANK 312:	uig_arab	0.125365229244507
	RANK 313:	mos	0.125921813142636
	RANK 314:	evn	0.126673330457107
	RANK 315:	kaz	0.127367612103775
	RANK 316:	azj_cyrl	0.127430926258783
	RANK 317:	azj_latn	0.127665335788746
	RANK 318:	isl	0.128065886419367
	RANK 319:	pcd	0.128496666682677
	RANK 320:	fon	0.129196024196528
	RANK 321:	kir	0.129436954975326
	RANK 322:	wln	0.130142769777232
	RANK 323:	khk	0.130360713361337
	RANK 324:	rus	0.13110828412486
	RANK 325:	ckb	0.131416580985053
	RANK 326:	kjh	0.13199153053796
	RANK 327:	shk	0.132046262462616
	RANK 328:	arb	0.132138767943462
	RANK 329:	pnb	0.132946631656123
	RANK 330:	hun	0.133546454448292
	RANK 331:	abk	0.13398922008511
	RANK 332:	urd	0.134094781863257
	RANK 333:	lav	0.134362444629478
	RANK 334:	tuk_cyrl	0.135664971509741
	RANK 335:	tem	0.137952710006913
	RANK 336:	nav	0.140276246489522
	RANK 337:	skr	0.142462188224127
	RANK 338:	hna	0.142601936619561
	RANK 339:	ajg	0.143844373846825
	RANK 340:	tyv	0.14446545593689
	RANK 341:	tat	0.146270403289936
	RANK 342:	cjs	0.146887154155681
	RANK 343:	san	0.147107658485507
	RANK 344:	ell_monotonic	0.147484976054334
	RANK 345:	pol	0.148638716395942
	RANK 346:	alt	0.150430867013947
	RANK 347:	mal	0.154250942076022
	RANK 348:	hsb	0.155305604947859
	RANK 349:	ukr	0.157782440491259
	RANK 350:	ydd	0.160693650739483
	RANK 351:	bod	0.163407335224314
	RANK 352:	ben	0.167335578948127
	RANK 353:	nep	0.168435841758854
	RANK 354:	sag	0.169921766865613
	RANK 355:	mar	0.175510327572537
	RANK 356:	slk	0.179150233462206
	RANK 357:	boa	0.184485975907112
	RANK 358:	vie	0.185513456774903
	RANK 359:	bel	0.189663769097452
	RANK 360:	guj	0.190888498259782
	RANK 361:	hin	0.195652910027396
	RANK 362:	mai	0.197025498462968
	RANK 363:	kan	0.202624758459565
	RANK 364:	bho	0.205381666947257
	RANK 365:	ces	0.206072278741996
	RANK 366:	mag	0.208322783964611
	RANK 367:	yor	0.210169725015839
	RANK 368:	ell_polytonic	0.214863658228004
	RANK 369:	mya	0.216856398757926
	RANK 370:	khm	0.221315121162723
	RANK 371:	pan	0.237407531601748
	RANK 372:	csw	0.252777435785186
	RANK 373:	ojb	0.268173937750328
	RANK 374:	lns	0.274019901372394
	RANK 375:	lao	0.301172733874827
	RANK 376:	ike	0.306422152022279
	RANK 377:	tha	0.323037159577669
	RANK 378:	vai	0.364725619580152
	RANK 379:	tir	0.364773182596878
	RANK 380:	amh	0.400035857270267
	RANK 381:	iii	0.480621787910087
	RANK 382:	jpn	0.484476039981771
	RANK 383:	cmn_hant	0.610894468459139
	RANK 384:	cmn_hans	0.628233260370855
	RANK 385:	kor	0.642639411770332

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 0.8070
