Starting language identification.
Ciphertext file(s): Music/TestSamples/Elgar/2711.sample (Music/TestSamples/Elgar/2711.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Elgar/2711.sample	mcd	0.0069	0	385	0.0026
	RANK 1:	mcd	0.00686611540103056
	RANK 2:	zro	0.00729279068769619
	RANK 3:	auc	0.0103690437682813
	RANK 4:	cni	0.0144641678724937
	RANK 5:	rar	0.0145711837886391
	RANK 6:	cbt	0.0152024801122614
	RANK 7:	ura	0.0157669561128078
	RANK 8:	tah	0.0159119508277252
	RANK 9:	mri	0.0176992571478557
	RANK 10:	kal	0.0178770843157355
	RANK 11:	acu	0.0191449718058794
	RANK 12:	haw	0.0200534815181732
	RANK 13:	ton	0.0205850562998087
	RANK 14:	miq	0.0206483011415513
	RANK 15:	top	0.0235713137315901
	RANK 16:	cbr	0.023976541867878
	RANK 17:	acu_1	0.0241252724502693
	RANK 18:	cot	0.0241317032061461
	RANK 19:	arl	0.0243927321519971
	RANK 20:	qud	0.0261220994007926
	RANK 21:	smo	0.0262331401282899
	RANK 22:	lin	0.0268455441074477
	RANK 23:	009	0.0268455733486724
	RANK 24:	qug	0.0268945852707492
	RANK 25:	not	0.0275207677787588
	RANK 26:	cpu	0.0275306392862485
	RANK 27:	ppl	0.0285029878136275
	RANK 28:	mah	0.0285077972893909
	RANK 29:	nhn	0.0299276562285238
	RANK 30:	pam	0.0299330869236639
	RANK 31:	chk	0.0299905860544106
	RANK 32:	ctd	0.030332584402212
	RANK 33:	mic	0.0307544846691439
	RANK 34:	yad	0.0314245318625139
	RANK 35:	ibb	0.0322324546015429
	RANK 36:	qxn	0.0323821836153426
	RANK 37:	sey	0.0329811060743535
	RANK 38:	udhr-unicode/Elgar.tra	0.0337089668771127
	RANK 39:	udhr-unicode/Bach.tra	0.034626778853845
	RANK 40:	010	0.034797885795385
	RANK 41:	mzi	0.0348709439744402
	RANK 42:	bug	0.0350971916142857
	RANK 43:	agr	0.0352493834521283
	RANK 44:	hil	0.0355022376564984
	RANK 45:	ame	0.0357065800629688
	RANK 46:	guu	0.0357429875870494
	RANK 47:	cbu	0.0359406998339089
	RANK 48:	sot	0.036262536588468
	RANK 49:	tet	0.0365937927400347
	RANK 50:	amc	0.0367938689566518
	RANK 51:	eus	0.0370124563647164
	RANK 52:	jiv	0.0372197129711116
	RANK 53:	qvn	0.0377908675695577
	RANK 54:	shp	0.0382830569859152
	RANK 55:	cic	0.0385373975812694
	RANK 56:	ceb	0.0385376326619274
	RANK 57:	tgl	0.0387069118490005
	RANK 58:	pov	0.0387578395551043
	RANK 59:	ilo	0.039924887306117
	RANK 60:	huu	0.0404979240402612
	RANK 61:	tsn	0.0406585182772076
	RANK 62:	bin	0.0408238293799014
	RANK 63:	qvh	0.0416284853796127
	RANK 64:	tpi	0.0428338745387546
	RANK 65:	mxi	0.0429023799647434
	RANK 66:	mcf	0.0433609922983261
	RANK 67:	amr	0.0434506486854123
	RANK 68:	cof	0.0435520989613991
	RANK 69:	fij	0.044101119638166
	RANK 70:	hlt	0.0442574857396821
	RANK 71:	plt	0.0443381262699571
	RANK 72:	pon	0.0445032689493022
	RANK 73:	tsz	0.0454091885455177
	RANK 74:	pau	0.0454976930128792
	RANK 75:	ndo	0.0462663570060161
	RANK 76:	udhr-unicode/Bach24.tra	0.046774175078689
	RANK 77:	nym	0.0468100865074646
	RANK 78:	ina	0.0474666839509166
	RANK 79:	ktu	0.0478390203194166
	RANK 80:	suk	0.047939188183211
	RANK 81:	kng	0.0480166827035355
	RANK 82:	qva	0.0481071003177155
	RANK 83:	guc	0.0483275860030213
	RANK 84:	gla	0.0484057396462477
	RANK 85:	pbb	0.0484389772460828
	RANK 86:	lad	0.0486439004496398
	RANK 87:	src	0.0488204065858562
	RANK 88:	nso	0.0493377241556178
	RANK 89:	cbs	0.0493550210476574
	RANK 90:	flm	0.0495130980132972
	RANK 91:	cnh	0.0496296393723834
	RANK 92:	prq	0.050090595238959
	RANK 93:	kwi	0.0501160519312352
	RANK 94:	lus	0.0506935639247231
	RANK 95:	mam	0.0507969362103169
	RANK 96:	kmb	0.0509835119412011
	RANK 97:	cha	0.0511066368381079
	RANK 98:	udhr-unicode/Elgar24.tra	0.0514347012629718
	RANK 99:	war	0.0517822391173875
	RANK 100:	ita	0.0528950282445198
	RANK 101:	vmw	0.0529837375607835
	RANK 102:	toi	0.0532616582131122
	RANK 103:	nyn	0.0532928863594286
	RANK 104:	qvc	0.0533442878343364
	RANK 105:	toj	0.0534783529442365
	RANK 106:	mxv	0.0534911709658039
	RANK 107:	nzi	0.0536146537709001
	RANK 108:	lua	0.053657181881127
	RANK 109:	lun	0.0538479417538806
	RANK 110:	kng_AO	0.0543316429458573
	RANK 111:	loz	0.0549030834768335
	RANK 112:	btb	0.0553251373755571
	RANK 113:	qvm	0.0554736848591896
	RANK 114:	kde	0.0558841933088639
	RANK 115:	lat	0.0559529571913949
	RANK 116:	bcl	0.0562711320424158
	RANK 117:	011	0.0565018398399566
	RANK 118:	kqn	0.0566067847458607
	RANK 119:	008	0.0569084755836074
	RANK 120:	ban	0.0572191652036131
	RANK 121:	afr	0.0573762082119465
	RANK 122:	bis	0.0574725278605312
	RANK 123:	fin	0.0575680770239978
	RANK 124:	lin_tones	0.0580071565253606
	RANK 125:	crs	0.0584457838683934
	RANK 126:	hni	0.0588679933657089
	RANK 127:	cab	0.0594022677102233
	RANK 128:	lot	0.059583671049259
	RANK 129:	quz	0.0597189998595005
	RANK 130:	bem	0.0598618310350921
	RANK 131:	cbi	0.0600035693231858
	RANK 132:	gyr	0.0606868034945875
	RANK 133:	lug	0.0609361416111303
	RANK 134:	glg	0.0612880587609705
	RANK 135:	lnc	0.0616195019133554
	RANK 136:	rmy	0.0617307238532334
	RANK 137:	ind	0.0617692781779479
	RANK 138:	ssw	0.0621033928548304
	RANK 139:	mly_latn	0.0621418306171847
	RANK 140:	umb	0.0621462667876339
	RANK 141:	dga	0.0621776226220216
	RANK 142:	cjk_AO	0.0623770537074924
	RANK 143:	hus	0.0625202891089076
	RANK 144:	cjk	0.0626912132847078
	RANK 145:	ido	0.0631195749841174
	RANK 146:	snn	0.0632283625065267
	RANK 147:	min	0.0636219845261844
	RANK 148:	sun	0.063905911916362
	RANK 149:	vec	0.0641838259130216
	RANK 150:	hms	0.064804193919112
	RANK 151:	fra	0.064993102345352
	RANK 152:	lat_1	0.0653165322322366
	RANK 153:	spa	0.0658288765783978
	RANK 154:	por_PT	0.0658950994690148
	RANK 155:	nbl	0.0660167277546443
	RANK 156:	nba	0.0660280894326313
	RANK 157:	est	0.0660924749212008
	RANK 158:	zul	0.0666677373909422
	RANK 159:	cat	0.0667864844890424
	RANK 160:	qxu	0.0667929264234323
	RANK 161:	mad	0.0671105960612616
	RANK 162:	snk	0.0671191009790307
	RANK 163:	quy	0.0673531443044251
	RANK 164:	wwa	0.0674389525800021
	RANK 165:	qwh	0.0674417183463101
	RANK 166:	csa	0.0675993105547661
	RANK 167:	ace	0.0681536058175853
	RANK 168:	sco	0.0684426836723242
	RANK 169:	jav	0.068829030957708
	RANK 170:	run	0.0690683054856601
	RANK 171:	ztu	0.0692409115564006
	RANK 172:	qxa	0.0693916200381545
	RANK 173:	emk	0.0694841771370213
	RANK 174:	pis	0.0695014043491556
	RANK 175:	cos	0.0695867381467966
	RANK 176:	por_BR	0.0701293473315512
	RANK 177:	koo	0.0703016425160869
	RANK 178:	xho	0.0703995380436414
	RANK 179:	tob	0.0709491246668253
	RANK 180:	swh	0.0712369622131667
	RANK 181:	ron_2006	0.0717272706212712
	RANK 182:	ron_1993	0.0717272706212712
	RANK 183:	hea	0.0719268236821376
	RANK 184:	nob	0.0720755603607106
	RANK 185:	ron_1953	0.0721467796983311
	RANK 186:	tiv	0.0722248118587888
	RANK 187:	lue	0.0725162773099949
	RANK 188:	roh	0.0725792137434405
	RANK 189:	fuc	0.0727055971766167
	RANK 190:	yap	0.0728447997388555
	RANK 191:	deu_1996	0.0733245657841315
	RANK 192:	men	0.0733323343269936
	RANK 193:	deu_1901	0.0733883342006278
	RANK 194:	aka_asante	0.0735197711708955
	RANK 195:	bci	0.0740174918549323
	RANK 196:	prv	0.0745034781997975
	RANK 197:	dan	0.074695276147147
	RANK 198:	kin	0.0747846101046347
	RANK 199:	aka_akuapem	0.0748388342982204
	RANK 200:	zam	0.0748702953319404
	RANK 201:	nld	0.0756105262473489
	RANK 202:	ote	0.075645334676222
	RANK 203:	epo	0.0757303096260108
	RANK 204:	yua	0.0760710321226902
	RANK 205:	hau_NG	0.0762199768081404
	RANK 206:	sus	0.0764317612933054
	RANK 207:	aii	0.0766684242246094
	RANK 208:	nds	0.0768152493069914
	RANK 209:	gle	0.0769730136447677
	RANK 210:	tca	0.0771864475487232
	RANK 211:	njo	0.077338191867233
	RANK 212:	ast	0.0773972867939641
	RANK 213:	srr	0.0774226928500786
	RANK 214:	nno	0.0777393767995968
	RANK 215:	tso_MZ	0.078147317349529
	RANK 216:	hau_NE	0.0784297964810084
	RANK 217:	fur	0.0786307193876108
	RANK 218:	ada	0.0786800142457762
	RANK 219:	eng	0.0787250289619516
	RANK 220:	cym	0.0792204738219032
	RANK 221:	xsm	0.0792759901344681
	RANK 222:	tbz	0.0793508990277034
	RANK 223:	mkd	0.0797084768990746
	RANK 224:	rmn_1	0.0797679230778874
	RANK 225:	tzh	0.0802055853891696
	RANK 226:	mly_arab	0.0804009452264488
	RANK 227:	gax	0.0809074417349213
	RANK 228:	hat_kreyol	0.0810794793969992
	RANK 229:	ayr	0.0816138274516806
	RANK 230:	kek	0.0831514403534626
	RANK 231:	aka_fante	0.0833489427721293
	RANK 232:	hva	0.0837966552724786
	RANK 233:	nya_chechewa	0.0843201672566601
	RANK 234:	bba	0.0843938393759807
	RANK 235:	kat	0.0845100424416681
	RANK 236:	tzc	0.0852963429594994
	RANK 237:	dyo	0.0854475587876497
	RANK 238:	tzm	0.0865299792788967
	RANK 239:	nya_chinyanja	0.0867126081883
	RANK 240:	pcm	0.0868865107404989
	RANK 241:	ddn	0.0876209746914215
	RANK 242:	yao	0.088560429187989
	RANK 243:	eml	0.0891644137686516
	RANK 244:	bul	0.0897504772505141
	RANK 245:	gaa	0.0898491007467611
	RANK 246:	kha	0.0899102864786641
	RANK 247:	bam	0.090059992731837
	RANK 248:	bre	0.0904673403245423
	RANK 249:	hat_popular	0.0907034673016106
	RANK 250:	hsf	0.0910285897614468
	RANK 251:	som	0.0912715577833283
	RANK 252:	fri	0.0913975561594824
	RANK 253:	sna	0.0918286596949132
	RANK 254:	udhr-unicode/EnglishEnciphered.tra	0.0920007717872209
	RANK 255:	kea	0.0923730778621005
	RANK 256:	chj	0.09271966748029
	RANK 257:	quc	0.0929844706732774
	RANK 258:	krl	0.0936776468922699
	RANK 259:	ven	0.0937780760429996
	RANK 260:	bos_latn	0.0942805078438225
	RANK 261:	als	0.0944910646530912
	RANK 262:	tgk	0.0945797866596306
	RANK 263:	hrv	0.0947268153741849
	RANK 264:	lia	0.094728295619453
	RANK 265:	bfa	0.0950147463421825
	RANK 266:	tur	0.0951228711106744
	RANK 267:	rmn	0.0953595806459334
	RANK 268:	oss	0.0955404905934712
	RANK 269:	lit	0.0959581881472399
	RANK 270:	vep	0.0967061145460373
	RANK 271:	gjn	0.0968738053768793
	RANK 272:	srp_latn	0.0969354098989864
	RANK 273:	slv	0.0978166877324406
	RANK 274:	ykg	0.0981981891181084
	RANK 275:	ltz	0.098456036050439
	RANK 276:	uzn_latn	0.0994167269461224
	RANK 277:	heb	0.100231232580302
	RANK 278:	srp_cyrl	0.100551446698989
	RANK 279:	swe	0.101223969210593
	RANK 280:	cak	0.10219095461055
	RANK 281:	uig_latn	0.102352211460289
	RANK 282:	gkp	0.102423136794317
	RANK 283:	ccx	0.102774568739195
	RANK 284:	gag	0.102944275153192
	RANK 285:	dag	0.103470579839775
	RANK 286:	dip	0.10427039113754
	RANK 287:	bos_cyrl	0.104332799080749
	RANK 288:	mlt	0.104867993915437
	RANK 289:	pes_2	0.105546267687826
	RANK 290:	ibo	0.106943559550914
	RANK 291:	blu	0.107081685117105
	RANK 292:	sah	0.107279404074167
	RANK 293:	kri	0.107868625802919
	RANK 294:	maz	0.108048625272209
	RANK 295:	arn	0.10811997904948
	RANK 296:	pes_1	0.108364549121369
	RANK 297:	uzn_cyrl	0.108920857674618
	RANK 298:	kbp	0.110056208327967
	RANK 299:	hye	0.111241112653271
	RANK 300:	eve	0.111859888439465
	RANK 301:	tam	0.112997228868844
	RANK 302:	auv	0.113459407086239
	RANK 303:	knc	0.113644639380205
	RANK 304:	fao	0.115166011498261
	RANK 305:	gug	0.115444001203851
	RANK 306:	mos	0.11682643599606
	RANK 307:	ewe	0.117178286296915
	RANK 308:	007	0.117760204293232
	RANK 309:	div	0.119042201179788
	RANK 310:	azj_cyrl	0.119472880638716
	RANK 311:	sme	0.119593499294065
	RANK 312:	azj_latn	0.119630575473216
	RANK 313:	tuk_latn	0.121795345323343
	RANK 314:	evn	0.122095020221634
	RANK 315:	ckb	0.122349207201418
	RANK 316:	uig_arab	0.123033062170941
	RANK 317:	arb	0.126424919169866
	RANK 318:	isl	0.127097219676515
	RANK 319:	khk	0.127307220489643
	RANK 320:	lav	0.127505156983571
	RANK 321:	rus	0.127796919537324
	RANK 322:	kaz	0.128248812777531
	RANK 323:	fon	0.128326278879577
	RANK 324:	kir	0.129589612046378
	RANK 325:	wol	0.129896137537717
	RANK 326:	shk	0.130302416774862
	RANK 327:	wln	0.130885156970127
	RANK 328:	hun	0.13152354710074
	RANK 329:	pcd	0.131694198385716
	RANK 330:	urd	0.132842042370439
	RANK 331:	kjh	0.133070387350573
	RANK 332:	pnb	0.133561640504515
	RANK 333:	abk	0.135429098215053
	RANK 334:	hna	0.136368421455378
	RANK 335:	tem	0.137329815407539
	RANK 336:	ajg	0.137414611408209
	RANK 337:	tuk_cyrl	0.139248162756702
	RANK 338:	skr	0.140727920829601
	RANK 339:	nav	0.141424382604315
	RANK 340:	pol	0.144219945708532
	RANK 341:	cjs	0.144419855014457
	RANK 342:	tyv	0.145895633299653
	RANK 343:	ell_monotonic	0.145949233910548
	RANK 344:	tat	0.146831045668705
	RANK 345:	san	0.146948261337024
	RANK 346:	hsb	0.15071558984258
	RANK 347:	ukr	0.151295600736817
	RANK 348:	alt	0.1559157169262
	RANK 349:	ydd	0.156595102721506
	RANK 350:	mal	0.156896508726107
	RANK 351:	sag	0.159386680062824
	RANK 352:	nep	0.161111884918856
	RANK 353:	bod	0.161794611206997
	RANK 354:	ben	0.165810083417333
	RANK 355:	mar	0.172001423521163
	RANK 356:	slk	0.173637449959589
	RANK 357:	boa	0.182866914910188
	RANK 358:	vie	0.183942477872171
	RANK 359:	bel	0.189170124856737
	RANK 360:	mai	0.190571916747737
	RANK 361:	hin	0.19075370303184
	RANK 362:	guj	0.191256364589326
	RANK 363:	bho	0.198325879941047
	RANK 364:	ces	0.19966507021084
	RANK 365:	kan	0.201680839492291
	RANK 366:	mag	0.202600397030516
	RANK 367:	yor	0.204491266543675
	RANK 368:	khm	0.21404833282413
	RANK 369:	ell_polytonic	0.215441426974272
	RANK 370:	mya	0.217086575381127
	RANK 371:	pan	0.239130535739355
	RANK 372:	csw	0.250429122598071
	RANK 373:	ojb	0.267233847606984
	RANK 374:	lns	0.272628079158316
	RANK 375:	lao	0.294054192436528
	RANK 376:	ike	0.306041127017874
	RANK 377:	tha	0.318147014549085
	RANK 378:	tir	0.360650468116361
	RANK 379:	vai	0.363895748265179
	RANK 380:	amh	0.398778504039549
	RANK 381:	iii	0.477626710609736
	RANK 382:	jpn	0.480802542133493
	RANK 383:	cmn_hant	0.602413876728862
	RANK 384:	cmn_hans	0.620969202674538
	RANK 385:	kor	0.638170393172209

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 0.6847
