Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv1032a2.sample (Music/TestSamples/Bach24/bwv1032a2.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv1032a2.sample	Wed Aug 26 03:34:02 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 03:34:02 MDT 2020	[TOP SWAP DECIPH]	0.1547	-151.450282083767	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 03:34:02 MDT 2020	[TOP SWAP DECIPH]	0.1392	-147.144097627573	*
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 03:34:02 MDT 2020	[TOP SWAP DECIPH]	0.1585	-170.172935112556
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 03:34:02 MDT 2020	[TOP SWAP DECIPH]	0.1420	-175.377694886861
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 03:34:02 MDT 2020	[TOP SWAP DECIPH]	0.1497	-226.178400118406
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 03:34:02 MDT 2020	[TOP SWAP DECIPH]	0.1553	-248.135578535478
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 03:34:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-008.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 03:34:03 MDT 2020	[TOP SWAP DECIPH]	0.1611	-237.309084337383
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 03:34:03 MDT 2020	[TOP SWAP DECIPH]	0.1395	-229.825806962522
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 03:34:03 MDT 2020	[TOP SWAP DECIPH]	0.1561	-246.641126933569
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 03:34:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-abk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 03:34:03 MDT 2020	[TOP SWAP DECIPH]	0.1267	-232.482836003939
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 03:34:03 MDT 2020	[TOP SWAP DECIPH]	0.1558	-191.764433001766
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 03:34:03 MDT 2020	[TOP SWAP DECIPH]	0.1438	-198.203236180365
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 03:34:04 MDT 2020	[TOP SWAP DECIPH]	0.1662	-262.656159287881
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 03:34:04 MDT 2020	[TOP SWAP DECIPH]	0.1465	-205.513199790165
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 03:34:04 MDT 2020	[TOP SWAP DECIPH]	0.1610	-206.702906817576
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 03:34:04 MDT 2020	[TOP SWAP DECIPH]	0.1233	-232.819287126605
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 03:34:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ajg.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 03:34:04 MDT 2020	[TOP SWAP DECIPH]	0.1422	-253.11858437971
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 03:34:04 MDT 2020	[TOP SWAP DECIPH]	0.1464	-240.616638899921
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 03:34:04 MDT 2020	[TOP SWAP DECIPH]	0.1440	-252.686192752329
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 03:34:05 MDT 2020	[TOP SWAP DECIPH]	0.1497	-236.218210274999
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 03:34:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-alt.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 03:34:05 MDT 2020	[TOP SWAP DECIPH]	0.1534	-202.489124419243
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 03:34:05 MDT 2020	[TOP SWAP DECIPH]	0.2505	-244.806632822366
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 03:34:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 03:34:05 MDT 2020	[TOP SWAP DECIPH]	0.1429	-226.761475506175
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 03:34:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-arb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 03:34:05 MDT 2020	[TOP SWAP DECIPH]	0.1425	-206.55419704148
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 03:34:05 MDT 2020	[TOP SWAP DECIPH]	0.1427	-237.699469753995
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 03:34:06 MDT 2020	[TOP SWAP DECIPH]	0.1425	-230.508870917594
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 03:34:06 MDT 2020	[TOP SWAP DECIPH]	0.1472	-217.078233995359
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 03:34:06 MDT 2020	[TOP SWAP DECIPH]	0.1514	-242.705518810311
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 03:34:06 MDT 2020	[TOP SWAP DECIPH]	0.1467	-240.037576600693
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 03:34:06 MDT 2020	[TOP SWAP DECIPH]	0.1403	-234.434118791973
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 03:34:06 MDT 2020	[TOP SWAP DECIPH]	0.1469	-234.539303472267
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 03:34:06 MDT 2020	[TOP SWAP DECIPH]	0.1531	-251.15435864972
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	0.1490	-229.402646071429
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	0.1393	-253.237230042419
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	0.1575	-258.292170575216
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	0.1521	-233.260191774005
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bel.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	0.1421	-245.148306311559
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ben.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	0.1413	-263.912285964524
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bho.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 03:34:07 MDT 2020	[TOP SWAP DECIPH]	0.1382	-226.088378458347
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 03:34:08 MDT 2020	[TOP SWAP DECIPH]	0.1489	-243.675992809552
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 03:34:08 MDT 2020	[TOP SWAP DECIPH]	0.1429	-254.047094273759
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 03:34:08 MDT 2020	[TOP SWAP DECIPH]	0.1486	-253.518172667762
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 03:34:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bod.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 03:34:08 MDT 2020	[TOP SWAP DECIPH]	0.1317	-263.319950860261
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 03:34:08 MDT 2020	[TOP SWAP DECIPH]	0.1323	-252.41410270987
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 03:34:08 MDT 2020	[TOP SWAP DECIPH]	0.1570	-238.019066998956
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 03:34:08 MDT 2020	[TOP SWAP DECIPH]	0.1513	-253.058676627084
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 03:34:09 MDT 2020	[TOP SWAP DECIPH]	0.1370	-208.266871976655
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 03:34:09 MDT 2020	[TOP SWAP DECIPH]	0.1340	-245.261873636191
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 03:34:09 MDT 2020	[TOP SWAP DECIPH]	0.1437	-222.376105304504
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 03:34:09 MDT 2020	[TOP SWAP DECIPH]	0.1602	-256.588986558193
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 03:34:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cat.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 03:34:09 MDT 2020	[TOP SWAP DECIPH]	0.1548	-238.062601274358
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 03:34:09 MDT 2020	[TOP SWAP DECIPH]	0.1419	-227.206130700847
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 03:34:10 MDT 2020	[TOP SWAP DECIPH]	0.1652	-219.294983481619
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 03:34:10 MDT 2020	[TOP SWAP DECIPH]	0.1619	-228.507030441662
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 03:34:10 MDT 2020	[TOP SWAP DECIPH]	0.1513	-216.363028984731
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 03:34:10 MDT 2020	[TOP SWAP DECIPH]	0.1425	-244.341650544909
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 03:34:10 MDT 2020	[TOP SWAP DECIPH]	0.1495	-238.964657449772
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 03:34:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ces.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 03:34:10 MDT 2020	[TOP SWAP DECIPH]	0.1425	-225.892187609352
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 03:34:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-chj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 03:34:10 MDT 2020	[TOP SWAP DECIPH]	0.1518	-232.514290914407
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 03:34:11 MDT 2020	[TOP SWAP DECIPH]	0.1592	-201.642432014044
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 03:34:11 MDT 2020	[TOP SWAP DECIPH]	0.1515	-243.025071980319
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 03:34:11 MDT 2020	[TOP SWAP DECIPH]	0.1560	-253.96188919866
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 03:34:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cjs.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 03:34:11 MDT 2020	[TOP SWAP DECIPH]	0.1390	-253.426954860966
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 03:34:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 03:34:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 03:34:11 MDT 2020	[TOP SWAP DECIPH]	0.1552	-221.084284848573
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 03:34:11 MDT 2020	[TOP SWAP DECIPH]	0.1529	-198.865533568234
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 03:34:12 MDT 2020	[TOP SWAP DECIPH]	0.1396	-247.640323868823
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 03:34:12 MDT 2020	[TOP SWAP DECIPH]	0.1557	-206.651068344645
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 03:34:12 MDT 2020	[TOP SWAP DECIPH]	0.1416	-207.07266199675
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 03:34:12 MDT 2020	[TOP SWAP DECIPH]	0.1497	-215.331598218074
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 03:34:12 MDT 2020	[TOP SWAP DECIPH]	0.1499	-247.323187063681
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 03:34:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 03:34:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 03:34:12 MDT 2020	[TOP SWAP DECIPH]	0.1632	-224.754823814901
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 03:34:12 MDT 2020	[TOP SWAP DECIPH]	0.1474	-215.862368323448
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 03:34:13 MDT 2020	[TOP SWAP DECIPH]	0.1584	-243.830623693533
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 03:34:13 MDT 2020	[TOP SWAP DECIPH]	0.1456	-216.055052640504
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 03:34:13 MDT 2020	[TOP SWAP DECIPH]	0.1518	-229.990488577253
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 03:34:13 MDT 2020	[TOP SWAP DECIPH]	0.1413	-218.099301522935
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 03:34:13 MDT 2020	[TOP SWAP DECIPH]	0.1366	-218.101369221707
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 03:34:13 MDT 2020	[TOP SWAP DECIPH]	0.1568	-238.923411374421
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 03:34:13 MDT 2020	[TOP SWAP DECIPH]	0.1500	-236.724998448213
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 03:34:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-div.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 03:34:14 MDT 2020	[TOP SWAP DECIPH]	0.1580	-224.013084445044
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 03:34:14 MDT 2020	[TOP SWAP DECIPH]	0.1242	-250.741834393711
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 03:34:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 03:34:14 MDT 2020	[TOP SWAP DECIPH]	0.1501	-242.797758098127
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 03:34:14 MDT 2020	[TOP SWAP DECIPH]	0.1455	-249.41097859739
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 03:34:14 MDT 2020	[TOP SWAP DECIPH]	0.1552	-235.413049313541
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 03:34:14 MDT 2020	[TOP SWAP DECIPH]	0.1564	-242.718739137367
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	0.1458	-206.764165848795
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	0.1571	-218.713509892091
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-eve.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-evn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ewe.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	0.1419	-234.437678906418
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	0.1617	-225.044187568171
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	0.1530	-198.012881508046
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	0.1422	-215.40174931985
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fon.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 03:34:15 MDT 2020	[TOP SWAP DECIPH]	0.1512	-218.383023816169
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 03:34:16 MDT 2020	[TOP SWAP DECIPH]	0.1769	-220.452636503418
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 03:34:16 MDT 2020	[TOP SWAP DECIPH]	0.1628	-230.844540120256
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 03:34:16 MDT 2020	[TOP SWAP DECIPH]	0.1560	-217.612557389084
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 03:34:16 MDT 2020	[TOP SWAP DECIPH]	0.1442	-243.991837467738
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 03:34:16 MDT 2020	[TOP SWAP DECIPH]	0.1386	-222.427330863606
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 03:34:16 MDT 2020	[TOP SWAP DECIPH]	0.1512	-227.218679229927
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 03:34:17 MDT 2020	[TOP SWAP DECIPH]	0.1512	-251.329718194897
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 03:34:17 MDT 2020	[TOP SWAP DECIPH]	0.1431	-227.799675423209
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 03:34:17 MDT 2020	[TOP SWAP DECIPH]	0.1519	-224.066248471484
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 03:34:17 MDT 2020	[TOP SWAP DECIPH]	0.1446	-254.797523605423
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 03:34:17 MDT 2020	[TOP SWAP DECIPH]	0.1514	-241.761220450197
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 03:34:17 MDT 2020	[TOP SWAP DECIPH]	0.1486	-208.409797129737
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 03:34:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gug.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 03:34:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-guj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 03:34:17 MDT 2020	[TOP SWAP DECIPH]	0.1494	-218.539877274126
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 03:34:18 MDT 2020	[TOP SWAP DECIPH]	0.1512	-238.133928425278
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 03:34:18 MDT 2020	[TOP SWAP DECIPH]	0.1557	-248.449962332079
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 03:34:18 MDT 2020	[TOP SWAP DECIPH]	0.1541	-247.702827725459
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 03:34:18 MDT 2020	[TOP SWAP DECIPH]	0.1414	-227.426676719137
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 03:34:18 MDT 2020	[TOP SWAP DECIPH]	0.1390	-227.426676719137
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 03:34:18 MDT 2020	[TOP SWAP DECIPH]	0.1378	-239.502055216953
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 03:34:18 MDT 2020	[TOP SWAP DECIPH]	0.1701	-224.442165454115
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 03:34:19 MDT 2020	[TOP SWAP DECIPH]	0.1282	-229.479871357516
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 03:34:19 MDT 2020	[TOP SWAP DECIPH]	0.1353	-235.125520659309
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 03:34:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 03:34:19 MDT 2020	[TOP SWAP DECIPH]	0.1433	-240.176015672674
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 03:34:19 MDT 2020	[TOP SWAP DECIPH]	0.1654	-249.775093849775
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 03:34:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hna.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 03:34:19 MDT 2020	[TOP SWAP DECIPH]	0.1545	-234.209812869649
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 03:34:19 MDT 2020	[TOP SWAP DECIPH]	0.1583	-252.450334230565
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 03:34:20 MDT 2020	[TOP SWAP DECIPH]	0.1495	-236.608229245921
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 03:34:20 MDT 2020	[TOP SWAP DECIPH]	0.1636	-253.71713414769
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 03:34:20 MDT 2020	[TOP SWAP DECIPH]	0.1469	-220.087427812794
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 03:34:20 MDT 2020	[TOP SWAP DECIPH]	0.1451	-232.04954115613
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 03:34:20 MDT 2020	[TOP SWAP DECIPH]	0.1441	-231.475182041698
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 03:34:20 MDT 2020	[TOP SWAP DECIPH]	0.1379	-260.379042235133
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 03:34:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hye.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 03:34:20 MDT 2020	[TOP SWAP DECIPH]	0.1615	-219.627937326327
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 03:34:21 MDT 2020	[TOP SWAP DECIPH]	0.1438	-258.277007012713
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 03:34:21 MDT 2020	[TOP SWAP DECIPH]	0.1681	-237.762885114011
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 03:34:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 03:34:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 03:34:21 MDT 2020	[TOP SWAP DECIPH]	0.1413	-205.571900969752
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 03:34:21 MDT 2020	[TOP SWAP DECIPH]	0.1498	-215.408651588399
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 03:34:21 MDT 2020	[TOP SWAP DECIPH]	0.1573	-231.474373633671
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 03:34:21 MDT 2020	[TOP SWAP DECIPH]	0.1596	-233.286379010161
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	0.1638	-197.584726603687
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	0.1604	-239.092555211008
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	0.1526	-209.949621842775
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	0.1516	-183.385518147824
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	0.1312	-243.556253369033
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kaz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	0.1588	-278.845708502377
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 03:34:22 MDT 2020	[TOP SWAP DECIPH]	0.1443	-242.108458831534
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 03:34:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kea.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 03:34:23 MDT 2020	[TOP SWAP DECIPH]	0.1481	-230.531265554511
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 03:34:23 MDT 2020	[TOP SWAP DECIPH]	0.1575	-247.042310624778
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 03:34:23 MDT 2020	[TOP SWAP DECIPH]	0.1372	-229.728477353596
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 03:34:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 03:34:23 MDT 2020	[TOP SWAP DECIPH]	0.1547	-263.335624770842
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 03:34:23 MDT 2020	[TOP SWAP DECIPH]	0.1319	-225.523668670855
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 03:34:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kjh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 03:34:23 MDT 2020	[TOP SWAP DECIPH]	0.1557	-263.940640715219
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 03:34:24 MDT 2020	[TOP SWAP DECIPH]	0.1414	-259.526184617466
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 03:34:24 MDT 2020	[TOP SWAP DECIPH]	0.1433	-263.157776101782
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 03:34:24 MDT 2020	[TOP SWAP DECIPH]	0.1488	-249.958279441136
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 03:34:24 MDT 2020	[TOP SWAP DECIPH]	0.1583	-263.602009738291
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 03:34:24 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 03:34:24 MDT 2020	[TOP SWAP DECIPH]	0.1454	-239.358997104442
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 03:34:24 MDT 2020	[TOP SWAP DECIPH]	0.1463	-269.081681240971
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 03:34:24 MDT 2020	[TOP SWAP DECIPH]	0.1618	-216.609307816544
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 03:34:25 MDT 2020	[TOP SWAP DECIPH]	0.1357	-262.866821328224
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 03:34:25 MDT 2020	[TOP SWAP DECIPH]	0.1443	-225.944829778247
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 03:34:25 MDT 2020	[TOP SWAP DECIPH]	0.1649	-237.250467095755
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 03:34:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lao.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 03:34:25 MDT 2020	[TOP SWAP DECIPH]	0.1493	-217.267845412209
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 03:34:25 MDT 2020	[TOP SWAP DECIPH]	0.1599	-222.890905130158
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 03:34:25 MDT 2020	[TOP SWAP DECIPH]	0.1583	-238.66897638131
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 03:34:26 MDT 2020	[TOP SWAP DECIPH]	0.1446	-245.953937881785
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 03:34:26 MDT 2020	[TOP SWAP DECIPH]	0.1385	-230.295907045817
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 03:34:26 MDT 2020	[TOP SWAP DECIPH]	0.1475	-255.691448978477
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 03:34:26 MDT 2020	[TOP SWAP DECIPH]	0.1387	-230.435275699256
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 03:34:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lnc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 03:34:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lns.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 03:34:26 MDT 2020	[TOP SWAP DECIPH]	0.1573	-224.314454334212
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 03:34:26 MDT 2020	[TOP SWAP DECIPH]	0.1492	-244.930940506058
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 03:34:26 MDT 2020	[TOP SWAP DECIPH]	0.1632	-224.388746926607
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 03:34:27 MDT 2020	[TOP SWAP DECIPH]	0.1444	-251.255237728487
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 03:34:27 MDT 2020	[TOP SWAP DECIPH]	0.1471	-242.25319712536
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 03:34:27 MDT 2020	[TOP SWAP DECIPH]	0.1445	-247.766778733745
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 03:34:27 MDT 2020	[TOP SWAP DECIPH]	0.1549	-253.67292439724
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 03:34:27 MDT 2020	[TOP SWAP DECIPH]	0.1451	-212.752655535262
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 03:34:27 MDT 2020	[TOP SWAP DECIPH]	0.1597	-222.045297206266
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 03:34:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 03:34:27 MDT 2020	[TOP SWAP DECIPH]	0.1445	-230.773885842963
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 03:34:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 03:34:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 03:34:28 MDT 2020	[TOP SWAP DECIPH]	0.1536	-225.457705073798
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 03:34:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mar.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 03:34:28 MDT 2020	[TOP SWAP DECIPH]	0.1408	-268.051106103197
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 03:34:28 MDT 2020	[TOP SWAP DECIPH]	0.1628	-215.014840885331
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 03:34:28 MDT 2020	[TOP SWAP DECIPH]	0.1354	-231.265448023613
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 03:34:28 MDT 2020	[TOP SWAP DECIPH]	0.1504	-242.788529620909
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 03:34:28 MDT 2020	[TOP SWAP DECIPH]	0.1482	-227.56526040671
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 03:34:29 MDT 2020	[TOP SWAP DECIPH]	0.1597	-232.327143952299
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 03:34:29 MDT 2020	[TOP SWAP DECIPH]	0.1372	-222.011316784831
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 03:34:29 MDT 2020	[TOP SWAP DECIPH]	0.1247	-254.086422261226
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 03:34:29 MDT 2020	[TOP SWAP DECIPH]	0.1309	-230.090241672335
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 03:34:29 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mly_arab.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 03:34:29 MDT 2020	[TOP SWAP DECIPH]	0.1584	-230.448404325349
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 03:34:29 MDT 2020	[TOP SWAP DECIPH]	0.1429	-257.703819967142
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 03:34:29 MDT 2020	[TOP SWAP DECIPH]	0.1345	-221.403513047068
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 03:34:30 MDT 2020	[TOP SWAP DECIPH]	0.1468	-222.513437451322
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 03:34:30 MDT 2020	[TOP SWAP DECIPH]	0.1474	-259.469412190694
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 03:34:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mya.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 03:34:30 MDT 2020	[TOP SWAP DECIPH]	0.1580	-232.878183773897
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 03:34:30 MDT 2020	[TOP SWAP DECIPH]	0.1594	-222.817665429893
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 03:34:30 MDT 2020	[TOP SWAP DECIPH]	0.1499	-249.754032478168
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 03:34:30 MDT 2020	[TOP SWAP DECIPH]	0.1653	-243.322295896639
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 03:34:30 MDT 2020	[TOP SWAP DECIPH]	0.1623	-231.35918430665
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 03:34:31 MDT 2020	[TOP SWAP DECIPH]	0.1428	-226.941818281887
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 03:34:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nep.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 03:34:31 MDT 2020	[TOP SWAP DECIPH]	0.1492	-214.743928323356
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 03:34:31 MDT 2020	[TOP SWAP DECIPH]	0.1552	-245.671786213451
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 03:34:31 MDT 2020	[TOP SWAP DECIPH]	0.1610	-228.867769235673
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 03:34:31 MDT 2020	[TOP SWAP DECIPH]	0.1543	-212.20407912092
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 03:34:31 MDT 2020	[TOP SWAP DECIPH]	0.1471	-206.628860733511
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 03:34:32 MDT 2020	[TOP SWAP DECIPH]	0.1464	-218.596288934013
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 03:34:32 MDT 2020	[TOP SWAP DECIPH]	0.1472	-236.285855461326
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 03:34:32 MDT 2020	[TOP SWAP DECIPH]	0.1370	-259.233140861272
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 03:34:32 MDT 2020	[TOP SWAP DECIPH]	0.1461	-269.631032906514
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 03:34:32 MDT 2020	[TOP SWAP DECIPH]	0.1599	-245.169666470394
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 03:34:32 MDT 2020	[TOP SWAP DECIPH]	0.1449	-243.802873228629
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 03:34:32 MDT 2020	[TOP SWAP DECIPH]	0.1527	-246.304694320814
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	0.1281	-220.600390749887
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	0.1480	-254.029566449068
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	0.1609	-237.139660382682
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	0.1455	-218.874339189283
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	0.1611	-244.231532992267
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pcd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	0.1529	-240.035906249505
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pes_1.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pes_2.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 03:34:33 MDT 2020	[TOP SWAP DECIPH]	0.1364	-245.913282223427
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 03:34:34 MDT 2020	[TOP SWAP DECIPH]	0.1452	-235.983011217644
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 03:34:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pnb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 03:34:34 MDT 2020	[TOP SWAP DECIPH]	0.1500	-239.618019677535
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 03:34:34 MDT 2020	[TOP SWAP DECIPH]	0.1388	-245.253485155506
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 03:34:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-por_BR.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 03:34:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-por_PT.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 03:34:34 MDT 2020	[TOP SWAP DECIPH]	0.1389	-231.052094728153
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 03:34:34 MDT 2020	[TOP SWAP DECIPH]	0.1649	-237.476902756605
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 03:34:34 MDT 2020	[TOP SWAP DECIPH]	0.1619	-219.395238097726
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 03:34:35 MDT 2020	[TOP SWAP DECIPH]	0.1528	-251.944665517738
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 03:34:35 MDT 2020	[TOP SWAP DECIPH]	0.1445	-251.861128226635
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 03:34:35 MDT 2020	[TOP SWAP DECIPH]	0.1462	-222.415029319099
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 03:34:35 MDT 2020	[TOP SWAP DECIPH]	0.1518	-222.000218989758
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 03:34:35 MDT 2020	[TOP SWAP DECIPH]	0.1463	-230.37298045768
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 03:34:35 MDT 2020	[TOP SWAP DECIPH]	0.1494	-231.28387896825
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 03:34:35 MDT 2020	[TOP SWAP DECIPH]	0.1540	-225.322896935183
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 03:34:36 MDT 2020	[TOP SWAP DECIPH]	0.1544	-238.58716131957
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 03:34:36 MDT 2020	[TOP SWAP DECIPH]	0.1530	-218.702139617073
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 03:34:36 MDT 2020	[TOP SWAP DECIPH]	0.1493	-233.34769545341
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 03:34:36 MDT 2020	[TOP SWAP DECIPH]	0.1507	-212.347138351791
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 03:34:36 MDT 2020	[TOP SWAP DECIPH]	0.1507	-237.056885761706
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 03:34:36 MDT 2020	[TOP SWAP DECIPH]	0.1452	-241.805746479831
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 03:34:37 MDT 2020	[TOP SWAP DECIPH]	0.1590	-225.453405543106
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 03:34:37 MDT 2020	[TOP SWAP DECIPH]	0.1497	-242.603241969085
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 03:34:37 MDT 2020	[TOP SWAP DECIPH]	0.1437	-211.965579907668
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 03:34:37 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-rmn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 03:34:37 MDT 2020	[TOP SWAP DECIPH]	0.1447	-247.22495839261
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 03:34:37 MDT 2020	[TOP SWAP DECIPH]	0.1440	-221.907907730694
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 03:34:37 MDT 2020	[TOP SWAP DECIPH]	0.1524	-230.784813136382
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 03:34:37 MDT 2020	[TOP SWAP DECIPH]	0.1542	-224.127646410467
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 03:34:38 MDT 2020	[TOP SWAP DECIPH]	0.1617	-223.67389122379
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 03:34:38 MDT 2020	[TOP SWAP DECIPH]	0.1480	-223.662207986212
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 03:34:38 MDT 2020	[TOP SWAP DECIPH]	0.1550	-262.468689777418
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 03:34:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-rus.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 03:34:38 MDT 2020	[TOP SWAP DECIPH]	0.1430	-288.686899941107
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 03:34:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sah.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 03:34:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-san.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 03:34:38 MDT 2020	[TOP SWAP DECIPH]	0.1610	-221.558525957055
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 03:34:38 MDT 2020	[TOP SWAP DECIPH]	0.1612	-248.866237334706
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 03:34:39 MDT 2020	[TOP SWAP DECIPH]	0.1489	-249.100182353836
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 03:34:39 MDT 2020	[TOP SWAP DECIPH]	0.1553	-230.67408321868
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 03:34:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-skr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 03:34:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-slk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 03:34:39 MDT 2020	[TOP SWAP DECIPH]	0.1600	-246.202055522091
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 03:34:39 MDT 2020	[TOP SWAP DECIPH]	0.1315	-224.708831853729
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 03:34:39 MDT 2020	[TOP SWAP DECIPH]	0.1425	-231.334418817168
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 03:34:39 MDT 2020	[TOP SWAP DECIPH]	0.1409	-252.892484575173
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 03:34:39 MDT 2020	[TOP SWAP DECIPH]	0.1745	-236.397044149703
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 03:34:40 MDT 2020	[TOP SWAP DECIPH]	0.1676	-248.880460004435
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 03:34:40 MDT 2020	[TOP SWAP DECIPH]	0.1630	-226.795832739207
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 03:34:40 MDT 2020	[TOP SWAP DECIPH]	0.1564	-224.299353119317
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 03:34:40 MDT 2020	[TOP SWAP DECIPH]	0.1536	-240.673714286048
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 03:34:40 MDT 2020	[TOP SWAP DECIPH]	0.1465	-231.512075771912
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 03:34:40 MDT 2020	[TOP SWAP DECIPH]	0.1387	-258.97047251225
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 03:34:41 MDT 2020	[TOP SWAP DECIPH]	0.1425	-259.319791559787
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 03:34:41 MDT 2020	[TOP SWAP DECIPH]	0.1609	-227.155037602553
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 03:34:41 MDT 2020	[TOP SWAP DECIPH]	0.1405	-254.77309057801
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 03:34:41 MDT 2020	[TOP SWAP DECIPH]	0.1455	-237.413335427096
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 03:34:41 MDT 2020	[TOP SWAP DECIPH]	0.1569	-226.196430859004
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 03:34:41 MDT 2020	[TOP SWAP DECIPH]	0.1499	-243.434083334919
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 03:34:41 MDT 2020	[TOP SWAP DECIPH]	0.1558	-211.736214771619
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	0.1507	-230.828732413625
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	0.1416	-236.658584441855
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tam.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tat.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tbz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tca.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	0.1459	-267.386707800207
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	0.1508	-229.901526331645
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tgk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	0.1372	-233.768531832663
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tha.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	0.1609	-258.053940232271
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 03:34:42 MDT 2020	[TOP SWAP DECIPH]	0.1395	-245.883553531408
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 03:34:43 MDT 2020	[TOP SWAP DECIPH]	0.1478	-219.239402200344
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 03:34:43 MDT 2020	[TOP SWAP DECIPH]	0.1452	-233.435639793358
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 03:34:43 MDT 2020	[TOP SWAP DECIPH]	0.1545	-227.137720191784
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 03:34:43 MDT 2020	[TOP SWAP DECIPH]	0.1655	-231.685663947452
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 03:34:43 MDT 2020	[TOP SWAP DECIPH]	0.1469	-239.239060099079
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 03:34:43 MDT 2020	[TOP SWAP DECIPH]	0.1414	-232.328091560634
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tso_MZ.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	0.1473	-224.296672628369
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tuk_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	0.1439	-227.822800474421
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	0.1580	-227.739216409607
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tyv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	0.1460	-253.602479957957
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	0.1413	-242.435500102906
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	0.1583	-225.243781861725
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 03:34:44 MDT 2020	[TOP SWAP DECIPH]	0.1372	-232.290105819344
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	0.1402	-242.988499041621
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ukr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	0.1570	-242.833415454366
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	0.1650	-199.30056584313
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-urd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-uzn_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	0.1380	-239.630820519319
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vec.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	0.1740	-258.534750847055
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 03:34:45 MDT 2020	[TOP SWAP DECIPH]	0.1419	-254.49047921143
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 03:34:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vie.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 03:34:46 MDT 2020	[TOP SWAP DECIPH]	0.1679	-226.061005283349
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 03:34:46 MDT 2020	[TOP SWAP DECIPH]	0.1430	-252.225665978078
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 03:34:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-wln.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 03:34:46 MDT 2020	[TOP SWAP DECIPH]	0.1468	-240.927903458058
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 03:34:46 MDT 2020	[TOP SWAP DECIPH]	0.1479	-234.122813278541
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 03:34:46 MDT 2020	[TOP SWAP DECIPH]	0.1478	-246.72988035559
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 03:34:46 MDT 2020	[TOP SWAP DECIPH]	0.1517	-243.078865148645
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 03:34:46 MDT 2020	[TOP SWAP DECIPH]	0.1490	-216.654324231705
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 03:34:47 MDT 2020	[TOP SWAP DECIPH]	0.1448	-248.12761669031
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 03:34:47 MDT 2020	[TOP SWAP DECIPH]	0.1713	-231.135218429414
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 03:34:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ydd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 03:34:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ykg.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 03:34:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-yor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 03:34:47 MDT 2020	[TOP SWAP DECIPH]	0.1629	-212.418586314428
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 03:34:47 MDT 2020	[TOP SWAP DECIPH]	0.1541	-253.966349182776
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 03:34:47 MDT 2020	[TOP SWAP DECIPH]	0.1925	-209.255288564221
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 03:34:47 MDT 2020	[TOP SWAP DECIPH]	0.1597	-235.035401739489
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 03:34:48 MDT 2020	[TOP SWAP DECIPH]	0.1426	-253.576472901812
RESULT:	UNK	UNK	-147.1441	1	91	0.0110	45.7268	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0110	MEAN CPU TIME: 45.7268
