Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv7772.sample (Music/TestSamples/Bach24/bwv7772.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv7772.sample	Wed Aug 26 05:56:14 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 05:56:14 MDT 2020	[TOP SWAP DECIPH]	2.0463	-194.202229772077	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 05:56:16 MDT 2020	[TOP SWAP DECIPH]	2.1106	-187.5673171862	*
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 05:56:18 MDT 2020	[TOP SWAP DECIPH]	2.1219	-196.429969277147
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 05:56:20 MDT 2020	[TOP SWAP DECIPH]	1.9240	-193.828222756969
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 05:56:22 MDT 2020	[TOP SWAP DECIPH]	2.0048	-235.826457062852
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 05:56:24 MDT 2020	[TOP SWAP DECIPH]	1.9129	-266.644944158696
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 05:56:26 MDT 2020	[TOP SWAP DECIPH]	2.0885	-251.644952895357
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 05:56:28 MDT 2020	[TOP SWAP DECIPH]	2.0451	-248.407424443101
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 05:56:30 MDT 2020	[TOP SWAP DECIPH]	1.8714	-247.837690856181
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 05:56:32 MDT 2020	[TOP SWAP DECIPH]	1.8999	-260.120093446353
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 05:56:34 MDT 2020	[TOP SWAP DECIPH]	1.7371	-257.110925987452
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 05:56:36 MDT 2020	[TOP SWAP DECIPH]	2.0215	-248.583203262083
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 05:56:38 MDT 2020	[TOP SWAP DECIPH]	1.9383	-221.14644297441
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 05:56:40 MDT 2020	[TOP SWAP DECIPH]	2.6809	-216.974659995571
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 05:56:42 MDT 2020	[TOP SWAP DECIPH]	1.9127	-276.025221542941
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 05:56:44 MDT 2020	[TOP SWAP DECIPH]	1.7586	-242.17358977026
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 05:56:46 MDT 2020	[TOP SWAP DECIPH]	1.0765	-222.305495938071
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 05:56:47 MDT 2020	[TOP SWAP DECIPH]	0.9536	-243.59375670279
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 05:56:48 MDT 2020	[TOP SWAP DECIPH]	0.9670	-280.466427950443
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 05:56:49 MDT 2020	[TOP SWAP DECIPH]	1.0447	-249.072439936109
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 05:56:50 MDT 2020	[TOP SWAP DECIPH]	1.0817	-247.600651452003
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 05:56:51 MDT 2020	[TOP SWAP DECIPH]	1.0983	-253.021392501593
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 05:56:52 MDT 2020	[TOP SWAP DECIPH]	0.9917	-251.823112891307
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 05:56:53 MDT 2020	[TOP SWAP DECIPH]	0.9441	-259.905791990734
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 05:56:54 MDT 2020	[TOP SWAP DECIPH]	1.1072	-234.217387742543
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 05:56:55 MDT 2020	[TOP SWAP DECIPH]	1.0405	-244.597353882194
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 05:56:56 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 05:56:56 MDT 2020	[TOP SWAP DECIPH]	1.1399	-236.876512662565
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 05:56:58 MDT 2020	[TOP SWAP DECIPH]	1.0055	-254.516309991073
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 05:56:59 MDT 2020	[TOP SWAP DECIPH]	1.0775	-224.900383493337
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 05:57:00 MDT 2020	[TOP SWAP DECIPH]	1.1045	-258.937662262957
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 05:57:01 MDT 2020	[TOP SWAP DECIPH]	1.1351	-252.425956074339
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 05:57:02 MDT 2020	[TOP SWAP DECIPH]	1.1620	-237.957840147725
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 05:57:03 MDT 2020	[TOP SWAP DECIPH]	1.0924	-239.465725048919
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 05:57:04 MDT 2020	[TOP SWAP DECIPH]	1.0510	-253.483204090908
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 05:57:05 MDT 2020	[TOP SWAP DECIPH]	0.9821	-238.499155130338
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 05:57:06 MDT 2020	[TOP SWAP DECIPH]	0.9591	-238.444646554061
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 05:57:07 MDT 2020	[TOP SWAP DECIPH]	1.1569	-262.811405028055
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 05:57:08 MDT 2020	[TOP SWAP DECIPH]	1.0037	-245.992922318058
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 05:57:09 MDT 2020	[TOP SWAP DECIPH]	1.1079	-258.358692817272
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 05:57:10 MDT 2020	[TOP SWAP DECIPH]	1.0544	-277.428464774002
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 05:57:12 MDT 2020	[TOP SWAP DECIPH]	1.0632	-245.53592887579
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 05:57:13 MDT 2020	[TOP SWAP DECIPH]	0.9262	-257.5407493674
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 05:57:14 MDT 2020	[TOP SWAP DECIPH]	1.0589	-246.000729493112
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 05:57:15 MDT 2020	[TOP SWAP DECIPH]	0.9361	-254.075795224726
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 05:57:16 MDT 2020	[TOP SWAP DECIPH]	1.0191	-265.35968852044
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 05:57:17 MDT 2020	[TOP SWAP DECIPH]	0.8804	-291.390749156239
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 05:57:17 MDT 2020	[TOP SWAP DECIPH]	0.9702	-239.672273870707
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 05:57:18 MDT 2020	[TOP SWAP DECIPH]	0.9760	-252.204018285949
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 05:57:19 MDT 2020	[TOP SWAP DECIPH]	1.0957	-256.059537694446
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 05:57:20 MDT 2020	[TOP SWAP DECIPH]	1.0129	-262.429264773139
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 05:57:21 MDT 2020	[TOP SWAP DECIPH]	0.9808	-293.685948037213
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 05:57:22 MDT 2020	[TOP SWAP DECIPH]	0.9002	-253.524681219964
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 05:57:23 MDT 2020	[TOP SWAP DECIPH]	0.9832	-245.035142135253
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 05:57:24 MDT 2020	[TOP SWAP DECIPH]	1.2390	-244.717518903486
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 05:57:26 MDT 2020	[TOP SWAP DECIPH]	1.1286	-254.120095590987
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 05:57:27 MDT 2020	[TOP SWAP DECIPH]	1.0921	-225.184637565546
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 05:57:28 MDT 2020	[TOP SWAP DECIPH]	0.9338	-251.157802369782
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 05:57:29 MDT 2020	[TOP SWAP DECIPH]	1.1206	-244.626687044091
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 05:57:30 MDT 2020	[TOP SWAP DECIPH]	1.0413	-271.073404961489
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 05:57:31 MDT 2020	[TOP SWAP DECIPH]	1.0993	-248.81789285572
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 05:57:32 MDT 2020	[TOP SWAP DECIPH]	1.0202	-245.619948157103
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 05:57:33 MDT 2020	[TOP SWAP DECIPH]	1.1462	-243.777540222933
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 05:57:34 MDT 2020	[TOP SWAP DECIPH]	0.9411	-243.945446608053
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 05:57:35 MDT 2020	[TOP SWAP DECIPH]	1.0397	-230.529634685023
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 05:57:36 MDT 2020	[TOP SWAP DECIPH]	1.1715	-228.370225514185
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 05:57:37 MDT 2020	[TOP SWAP DECIPH]	1.0466	-254.205388770723
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 05:57:38 MDT 2020	[TOP SWAP DECIPH]	1.0336	-239.763664258052
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 05:57:39 MDT 2020	[TOP SWAP DECIPH]	0.9997	-259.982018575916
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 05:57:40 MDT 2020	[TOP SWAP DECIPH]	1.0563	-238.440561059814
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 05:57:41 MDT 2020	[TOP SWAP DECIPH]	0.8984	-308.027111147327
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 05:57:42 MDT 2020	[TOP SWAP DECIPH]	1.0437	-246.897428456801
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 05:57:43 MDT 2020	[TOP SWAP DECIPH]	1.1432	-227.825831715358
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 05:57:45 MDT 2020	[TOP SWAP DECIPH]	1.0561	-261.900129071954
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 05:57:46 MDT 2020	[TOP SWAP DECIPH]	0.9977	-244.64687395153
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 05:57:47 MDT 2020	[TOP SWAP DECIPH]	0.9596	-271.087210889479
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 05:57:48 MDT 2020	[TOP SWAP DECIPH]	1.0526	-268.723022039847
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 05:57:49 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 05:57:49 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 05:57:49 MDT 2020	[TOP SWAP DECIPH]	1.1005	-235.624605327628
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 05:57:50 MDT 2020	[TOP SWAP DECIPH]	1.0072	-219.40764677171
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 05:57:51 MDT 2020	[TOP SWAP DECIPH]	1.1576	-250.656001169517
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 05:57:52 MDT 2020	[TOP SWAP DECIPH]	1.0762	-231.289551631007
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 05:57:53 MDT 2020	[TOP SWAP DECIPH]	1.1069	-231.017581698516
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 05:57:54 MDT 2020	[TOP SWAP DECIPH]	1.0189	-222.919861763201
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 05:57:55 MDT 2020	[TOP SWAP DECIPH]	1.0843	-249.979690057328
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 05:57:56 MDT 2020	[TOP SWAP DECIPH]	1.0083	-254.269525135315
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 05:57:57 MDT 2020	[TOP SWAP DECIPH]	0.9151	-274.762092756785
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 05:57:58 MDT 2020	[TOP SWAP DECIPH]	1.0399	-235.453422420395
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 05:57:59 MDT 2020	[TOP SWAP DECIPH]	0.9963	-232.251721951439
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 05:58:00 MDT 2020	[TOP SWAP DECIPH]	1.0929	-263.296951940536
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 05:58:01 MDT 2020	[TOP SWAP DECIPH]	1.0497	-230.656350699824
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 05:58:02 MDT 2020	[TOP SWAP DECIPH]	1.0139	-265.799030025441
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 05:58:03 MDT 2020	[TOP SWAP DECIPH]	1.1014	-251.772502967139
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 05:58:04 MDT 2020	[TOP SWAP DECIPH]	1.1224	-251.781256020187
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 05:58:06 MDT 2020	[TOP SWAP DECIPH]	0.9957	-248.569789696625
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 05:58:07 MDT 2020	[TOP SWAP DECIPH]	1.0590	-252.141491009438
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 05:58:08 MDT 2020	[TOP SWAP DECIPH]	1.0068	-259.919701644994
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 05:58:09 MDT 2020	[TOP SWAP DECIPH]	1.1650	-255.860442620675
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 05:58:10 MDT 2020	[TOP SWAP DECIPH]	0.8528	-260.903667353905
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 05:58:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 05:58:11 MDT 2020	[TOP SWAP DECIPH]	1.1183	-257.670544920552
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 05:58:12 MDT 2020	[TOP SWAP DECIPH]	1.0810	-251.078522844667
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 05:58:13 MDT 2020	[TOP SWAP DECIPH]	1.1416	-230.944508526035
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 05:58:14 MDT 2020	[TOP SWAP DECIPH]	1.0567	-249.393799175309
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 05:58:15 MDT 2020	[TOP SWAP DECIPH]	1.0841	-213.687979601046
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 05:58:16 MDT 2020	[TOP SWAP DECIPH]	1.1029	-228.323981129683
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 05:58:17 MDT 2020	[TOP SWAP DECIPH]	0.9512	-245.275196111715
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 05:58:18 MDT 2020	[TOP SWAP DECIPH]	0.9703	-259.476431234342
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 05:58:19 MDT 2020	[TOP SWAP DECIPH]	1.0170	-261.182039644588
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 05:58:20 MDT 2020	[TOP SWAP DECIPH]	1.0580	-237.027856578224
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 05:58:21 MDT 2020	[TOP SWAP DECIPH]	1.1000	-256.661032927089
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 05:58:22 MDT 2020	[TOP SWAP DECIPH]	1.0779	-220.482471576276
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 05:58:23 MDT 2020	[TOP SWAP DECIPH]	1.1114	-241.613851692548
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 05:58:25 MDT 2020	[TOP SWAP DECIPH]	1.0330	-295.07432513154
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 05:58:26 MDT 2020	[TOP SWAP DECIPH]	1.2071	-237.908809995272
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 05:58:27 MDT 2020	[TOP SWAP DECIPH]	1.0983	-239.209220881575
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 05:58:28 MDT 2020	[TOP SWAP DECIPH]	1.0879	-241.933553705994
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 05:58:29 MDT 2020	[TOP SWAP DECIPH]	1.1045	-240.746801513458
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 05:58:30 MDT 2020	[TOP SWAP DECIPH]	0.9970	-260.568913403494
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 05:58:31 MDT 2020	[TOP SWAP DECIPH]	1.0351	-249.220024700234
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 05:58:32 MDT 2020	[TOP SWAP DECIPH]	1.0513	-244.709572641364
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 05:58:33 MDT 2020	[TOP SWAP DECIPH]	1.0974	-275.08071294752
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 05:58:34 MDT 2020	[TOP SWAP DECIPH]	1.0726	-258.72412683268
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 05:58:35 MDT 2020	[TOP SWAP DECIPH]	0.9320	-256.831300709901
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 05:58:36 MDT 2020	[TOP SWAP DECIPH]	1.0602	-242.670552518852
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 05:58:37 MDT 2020	[TOP SWAP DECIPH]	1.1219	-239.981853957033
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 05:58:38 MDT 2020	[TOP SWAP DECIPH]	1.0557	-238.575990163464
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 05:58:40 MDT 2020	[TOP SWAP DECIPH]	1.0851	-250.810767402969
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 05:58:41 MDT 2020	[TOP SWAP DECIPH]	0.9601	-253.357976686601
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 05:58:42 MDT 2020	[TOP SWAP DECIPH]	0.9781	-241.892465985717
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 05:58:43 MDT 2020	[TOP SWAP DECIPH]	1.1141	-235.202153467457
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 05:58:44 MDT 2020	[TOP SWAP DECIPH]	1.0780	-255.430722869304
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 05:58:45 MDT 2020	[TOP SWAP DECIPH]	1.0681	-264.482593003603
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 05:58:46 MDT 2020	[TOP SWAP DECIPH]	1.0431	-253.255195930794
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 05:58:47 MDT 2020	[TOP SWAP DECIPH]	1.0460	-253.644544538348
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 05:58:48 MDT 2020	[TOP SWAP DECIPH]	1.0710	-262.198410604207
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 05:58:49 MDT 2020	[TOP SWAP DECIPH]	1.0621	-265.063458716998
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 05:58:50 MDT 2020	[TOP SWAP DECIPH]	0.8676	-244.804996822696
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 05:58:51 MDT 2020	[TOP SWAP DECIPH]	1.0631	-249.265275020514
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 05:58:52 MDT 2020	[TOP SWAP DECIPH]	0.8127	-257.088540577297
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 05:58:53 MDT 2020	[TOP SWAP DECIPH]	1.0131	-252.689425730975
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 05:58:54 MDT 2020	[TOP SWAP DECIPH]	1.0140	-262.433544814991
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 05:58:55 MDT 2020	[TOP SWAP DECIPH]	1.0076	-269.283390978732
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 05:58:56 MDT 2020	[TOP SWAP DECIPH]	1.1458	-253.170880665869
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 05:58:57 MDT 2020	[TOP SWAP DECIPH]	1.0648	-243.472964636062
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 05:58:58 MDT 2020	[TOP SWAP DECIPH]	1.0379	-264.412420330471
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 05:58:59 MDT 2020	[TOP SWAP DECIPH]	0.9709	-265.309157008506
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 05:59:00 MDT 2020	[TOP SWAP DECIPH]	0.9944	-241.549035210421
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 05:59:01 MDT 2020	[TOP SWAP DECIPH]	0.9798	-241.95403797656
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 05:59:02 MDT 2020	[TOP SWAP DECIPH]	1.1707	-249.32237163695
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 05:59:03 MDT 2020	[TOP SWAP DECIPH]	1.0432	-268.129074641128
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 05:59:04 MDT 2020	[TOP SWAP DECIPH]	1.0197	-249.182064498243
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 05:59:05 MDT 2020	[TOP SWAP DECIPH]	1.0556	-236.818631250528
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 05:59:06 MDT 2020	[TOP SWAP DECIPH]	0.9464	-279.465270744198
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 05:59:07 MDT 2020	[TOP SWAP DECIPH]	1.0637	-245.957218335792
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 05:59:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 05:59:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 05:59:08 MDT 2020	[TOP SWAP DECIPH]	1.0955	-231.458722495676
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 05:59:09 MDT 2020	[TOP SWAP DECIPH]	1.0534	-238.255272986826
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 05:59:10 MDT 2020	[TOP SWAP DECIPH]	1.0818	-244.907006487813
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 05:59:12 MDT 2020	[TOP SWAP DECIPH]	1.0918	-241.197059662987
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 05:59:13 MDT 2020	[TOP SWAP DECIPH]	1.1028	-231.390146183605
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 05:59:14 MDT 2020	[TOP SWAP DECIPH]	0.9796	-249.022711620757
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 05:59:15 MDT 2020	[TOP SWAP DECIPH]	1.1052	-217.740670753478
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 05:59:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 05:59:16 MDT 2020	[TOP SWAP DECIPH]	1.1296	-209.984227071899
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 05:59:17 MDT 2020	[TOP SWAP DECIPH]	0.8832	-249.952649128567
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 05:59:18 MDT 2020	[TOP SWAP DECIPH]	0.9651	-242.380258367693
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 05:59:19 MDT 2020	[TOP SWAP DECIPH]	0.9022	-262.166072651586
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 05:59:20 MDT 2020	[TOP SWAP DECIPH]	0.9863	-260.185269333682
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 05:59:21 MDT 2020	[TOP SWAP DECIPH]	1.0567	-252.94137779102
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 05:59:22 MDT 2020	[TOP SWAP DECIPH]	1.1923	-245.327486715183
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 05:59:23 MDT 2020	[TOP SWAP DECIPH]	1.0942	-262.72328645216
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 05:59:24 MDT 2020	[TOP SWAP DECIPH]	1.0757	-265.444537425443
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 05:59:25 MDT 2020	[TOP SWAP DECIPH]	0.9759	-236.223064551652
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 05:59:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 05:59:26 MDT 2020	[TOP SWAP DECIPH]	0.9549	-264.56572971246
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 05:59:27 MDT 2020	[TOP SWAP DECIPH]	0.9570	-245.204750822045
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 05:59:28 MDT 2020	[TOP SWAP DECIPH]	0.8998	-250.933479831383
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 05:59:29 MDT 2020	[TOP SWAP DECIPH]	1.0603	-265.225681494474
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 05:59:30 MDT 2020	[TOP SWAP DECIPH]	0.9243	-251.056714142194
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 05:59:31 MDT 2020	[TOP SWAP DECIPH]	1.1149	-248.845429908736
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 05:59:32 MDT 2020	[TOP SWAP DECIPH]	0.9497	-259.984915953874
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 05:59:33 MDT 2020	[TOP SWAP DECIPH]	1.0571	-246.22272360783
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 05:59:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 05:59:34 MDT 2020	[TOP SWAP DECIPH]	1.0473	-259.636432208851
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 05:59:35 MDT 2020	[TOP SWAP DECIPH]	1.0320	-277.691939660155
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 05:59:36 MDT 2020	[TOP SWAP DECIPH]	1.0277	-233.060134993665
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 05:59:37 MDT 2020	[TOP SWAP DECIPH]	1.0123	-252.814728012471
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 05:59:38 MDT 2020	[TOP SWAP DECIPH]	1.1052	-227.329753781888
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 05:59:39 MDT 2020	[TOP SWAP DECIPH]	1.0841	-250.260766170887
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 05:59:40 MDT 2020	[TOP SWAP DECIPH]	0.8938	-273.516558011685
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 05:59:41 MDT 2020	[TOP SWAP DECIPH]	1.1021	-226.927050238236
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 05:59:42 MDT 2020	[TOP SWAP DECIPH]	1.1599	-228.376602777364
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 05:59:44 MDT 2020	[TOP SWAP DECIPH]	1.0450	-240.919210266725
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 05:59:45 MDT 2020	[TOP SWAP DECIPH]	1.0391	-266.298863523045
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 05:59:46 MDT 2020	[TOP SWAP DECIPH]	1.0328	-263.389005195782
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 05:59:47 MDT 2020	[TOP SWAP DECIPH]	0.9331	-251.833607273782
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 05:59:48 MDT 2020	[TOP SWAP DECIPH]	1.0860	-242.071704660364
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 05:59:49 MDT 2020	[TOP SWAP DECIPH]	1.0354	-233.951498938324
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 05:59:50 MDT 2020	[TOP SWAP DECIPH]	0.9519	-317.879650018509
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 05:59:51 MDT 2020	[TOP SWAP DECIPH]	1.1298	-246.713879871255
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 05:59:52 MDT 2020	[TOP SWAP DECIPH]	0.9983	-264.765589209635
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 05:59:53 MDT 2020	[TOP SWAP DECIPH]	1.0696	-236.708990214836
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 05:59:54 MDT 2020	[TOP SWAP DECIPH]	1.0707	-247.670381139217
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 05:59:55 MDT 2020	[TOP SWAP DECIPH]	1.0584	-253.094100264977
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 05:59:56 MDT 2020	[TOP SWAP DECIPH]	1.1103	-239.387930821223
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 05:59:57 MDT 2020	[TOP SWAP DECIPH]	1.0688	-242.556621959009
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 05:59:58 MDT 2020	[TOP SWAP DECIPH]	1.1642	-245.716520873112
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 05:59:59 MDT 2020	[TOP SWAP DECIPH]	1.1119	-242.942159558856
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 06:00:00 MDT 2020	[TOP SWAP DECIPH]	0.8665	-266.497860156069
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 06:00:01 MDT 2020	[TOP SWAP DECIPH]	0.9976	-254.742382376628
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 06:00:02 MDT 2020	[TOP SWAP DECIPH]	0.8713	-255.971376506654
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 06:00:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 06:00:03 MDT 2020	[TOP SWAP DECIPH]	1.1226	-253.694813380406
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 06:00:04 MDT 2020	[TOP SWAP DECIPH]	0.8574	-248.550116015481
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 06:00:05 MDT 2020	[TOP SWAP DECIPH]	1.1085	-263.966066373176
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 06:00:06 MDT 2020	[TOP SWAP DECIPH]	1.0436	-223.714641920758
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 06:00:07 MDT 2020	[TOP SWAP DECIPH]	1.0795	-242.037056336321
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 06:00:08 MDT 2020	[TOP SWAP DECIPH]	1.0589	-254.876644794464
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 06:00:09 MDT 2020	[TOP SWAP DECIPH]	1.1152	-234.365487516432
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 06:00:11 MDT 2020	[TOP SWAP DECIPH]	1.1085	-248.29206918417
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 06:00:12 MDT 2020	[TOP SWAP DECIPH]	1.0894	-236.541314902018
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 06:00:13 MDT 2020	[TOP SWAP DECIPH]	1.1402	-240.038733729616
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 06:00:14 MDT 2020	[TOP SWAP DECIPH]	1.0555	-251.53282372238
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 06:00:15 MDT 2020	[TOP SWAP DECIPH]	0.9467	-239.723258760446
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 06:00:16 MDT 2020	[TOP SWAP DECIPH]	1.0993	-241.425503128598
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 06:00:17 MDT 2020	[TOP SWAP DECIPH]	1.0437	-253.083312548572
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 06:00:18 MDT 2020	[TOP SWAP DECIPH]	1.0122	-256.751748694303
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 06:00:19 MDT 2020	[TOP SWAP DECIPH]	1.3453	-234.841127882724
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 06:00:20 MDT 2020	[TOP SWAP DECIPH]	1.0375	-257.972807141948
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 06:00:21 MDT 2020	[TOP SWAP DECIPH]	0.9948	-284.242111289615
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 06:00:22 MDT 2020	[TOP SWAP DECIPH]	1.0286	-252.092012923474
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 06:00:24 MDT 2020	[TOP SWAP DECIPH]	1.0088	-240.238006484066
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 06:00:25 MDT 2020	[TOP SWAP DECIPH]	1.0452	-256.843604988772
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 06:00:26 MDT 2020	[TOP SWAP DECIPH]	0.9911	-261.900314958187
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 06:00:27 MDT 2020	[TOP SWAP DECIPH]	0.9973	-244.82148743288
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 06:00:28 MDT 2020	[TOP SWAP DECIPH]	1.1055	-246.411749923528
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 06:00:29 MDT 2020	[TOP SWAP DECIPH]	0.9070	-243.306583723537
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 06:00:30 MDT 2020	[TOP SWAP DECIPH]	1.1063	-231.957054489629
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 06:00:31 MDT 2020	[TOP SWAP DECIPH]	1.0432	-249.319235414849
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 06:00:32 MDT 2020	[TOP SWAP DECIPH]	1.1083	-234.845980069521
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 06:00:33 MDT 2020	[TOP SWAP DECIPH]	1.0639	-230.835815151829
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 06:00:34 MDT 2020	[TOP SWAP DECIPH]	1.0485	-222.350875953877
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 06:00:35 MDT 2020	[TOP SWAP DECIPH]	0.9936	-246.641839212272
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 06:00:36 MDT 2020	[TOP SWAP DECIPH]	1.0150	-257.661687444375
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 06:00:37 MDT 2020	[TOP SWAP DECIPH]	1.0685	-255.518414976717
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 06:00:38 MDT 2020	[TOP SWAP DECIPH]	0.9967	-253.331353773166
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 06:00:39 MDT 2020	[TOP SWAP DECIPH]	1.0107	-244.11103268891
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 06:00:40 MDT 2020	[TOP SWAP DECIPH]	1.1429	-232.354653463267
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 06:00:41 MDT 2020	[TOP SWAP DECIPH]	1.1194	-244.013797379957
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 06:00:42 MDT 2020	[TOP SWAP DECIPH]	0.9180	-287.942292473011
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 06:00:43 MDT 2020	[TOP SWAP DECIPH]	1.0270	-239.276178347843
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 06:00:44 MDT 2020	[TOP SWAP DECIPH]	0.9047	-277.052365529924
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 06:00:45 MDT 2020	[TOP SWAP DECIPH]	1.0542	-251.173093175975
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 06:00:46 MDT 2020	[TOP SWAP DECIPH]	0.8883	-278.800500027329
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 06:00:47 MDT 2020	[TOP SWAP DECIPH]	1.0613	-238.146683128428
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 06:00:48 MDT 2020	[TOP SWAP DECIPH]	1.2200	-252.365750601413
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 06:00:49 MDT 2020	[TOP SWAP DECIPH]	1.6615	-252.804996467618
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 06:00:51 MDT 2020	[TOP SWAP DECIPH]	1.1063	-259.947921350996
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 06:00:52 MDT 2020	[TOP SWAP DECIPH]	0.9691	-251.217102213688
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 06:00:53 MDT 2020	[TOP SWAP DECIPH]	0.9892	-250.033248003837
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 06:00:54 MDT 2020	[TOP SWAP DECIPH]	0.9688	-236.824761127747
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 06:00:55 MDT 2020	[TOP SWAP DECIPH]	1.1445	-251.725022213994
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 06:00:56 MDT 2020	[TOP SWAP DECIPH]	0.9975	-254.272765790613
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 06:00:57 MDT 2020	[TOP SWAP DECIPH]	0.8976	-256.094106019808
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 06:00:58 MDT 2020	[TOP SWAP DECIPH]	1.0242	-252.113280044846
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 06:00:59 MDT 2020	[TOP SWAP DECIPH]	1.1716	-240.958083282023
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 06:01:00 MDT 2020	[TOP SWAP DECIPH]	1.0494	-243.595244600213
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 06:01:01 MDT 2020	[TOP SWAP DECIPH]	1.0684	-238.670608971516
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 06:01:02 MDT 2020	[TOP SWAP DECIPH]	1.0424	-244.708087480059
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 06:01:04 MDT 2020	[TOP SWAP DECIPH]	0.9532	-244.03889106299
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 06:01:04 MDT 2020	[TOP SWAP DECIPH]	1.0422	-250.510203427119
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 06:01:06 MDT 2020	[TOP SWAP DECIPH]	0.9375	-267.814806405173
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 06:01:06 MDT 2020	[TOP SWAP DECIPH]	1.0323	-252.424824027945
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 06:01:07 MDT 2020	[TOP SWAP DECIPH]	1.1105	-235.104269368574
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 06:01:09 MDT 2020	[TOP SWAP DECIPH]	1.0571	-239.045568735031
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 06:01:10 MDT 2020	[TOP SWAP DECIPH]	1.1644	-245.138943383928
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 06:01:11 MDT 2020	[TOP SWAP DECIPH]	1.0648	-236.184559286252
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 06:01:12 MDT 2020	[TOP SWAP DECIPH]	1.1064	-243.86201775363
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 06:01:13 MDT 2020	[TOP SWAP DECIPH]	1.1401	-244.627642842505
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 06:01:14 MDT 2020	[TOP SWAP DECIPH]	0.9905	-232.118974590658
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 06:01:15 MDT 2020	[TOP SWAP DECIPH]	1.0522	-236.41385935216
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 06:01:16 MDT 2020	[TOP SWAP DECIPH]	1.0392	-233.250291525022
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 06:01:17 MDT 2020	[TOP SWAP DECIPH]	0.9627	-244.271689670402
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 06:01:18 MDT 2020	[TOP SWAP DECIPH]	1.1168	-232.987097652067
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 06:01:19 MDT 2020	[TOP SWAP DECIPH]	1.1535	-251.554407666032
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 06:01:20 MDT 2020	[TOP SWAP DECIPH]	1.0383	-246.14876695005
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 06:01:21 MDT 2020	[TOP SWAP DECIPH]	1.0177	-250.50949201857
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 06:01:23 MDT 2020	[TOP SWAP DECIPH]	1.0083	-251.937426096616
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 06:01:24 MDT 2020	[TOP SWAP DECIPH]	1.0785	-231.934422430142
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 06:01:25 MDT 2020	[TOP SWAP DECIPH]	1.0532	-229.89919040305
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 06:01:26 MDT 2020	[TOP SWAP DECIPH]	1.0476	-233.649644311157
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 06:01:27 MDT 2020	[TOP SWAP DECIPH]	1.0463	-232.763557644483
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 06:01:28 MDT 2020	[TOP SWAP DECIPH]	1.1005	-232.751160345751
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 06:01:29 MDT 2020	[TOP SWAP DECIPH]	1.0796	-258.765253620924
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 06:01:30 MDT 2020	[TOP SWAP DECIPH]	0.9597	-237.232568684049
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 06:01:31 MDT 2020	[TOP SWAP DECIPH]	1.0304	-299.791745145556
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 06:01:32 MDT 2020	[TOP SWAP DECIPH]	0.9610	-238.684156712874
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 06:01:33 MDT 2020	[TOP SWAP DECIPH]	0.9256	-240.158201999971
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 06:01:34 MDT 2020	[TOP SWAP DECIPH]	1.1142	-231.913687553142
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 06:01:35 MDT 2020	[TOP SWAP DECIPH]	1.0917	-265.991994996035
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 06:01:36 MDT 2020	[TOP SWAP DECIPH]	1.0391	-269.458876366734
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 06:01:37 MDT 2020	[TOP SWAP DECIPH]	1.0789	-230.566975321872
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 06:01:38 MDT 2020	[TOP SWAP DECIPH]	1.0168	-258.027940067246
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 06:01:39 MDT 2020	[TOP SWAP DECIPH]	1.0069	-255.841544503162
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 06:01:40 MDT 2020	[TOP SWAP DECIPH]	1.0870	-244.568581380595
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 06:01:41 MDT 2020	[TOP SWAP DECIPH]	1.0953	-239.556806315422
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 06:01:42 MDT 2020	[TOP SWAP DECIPH]	1.1309	-241.04700741709
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 06:01:43 MDT 2020	[TOP SWAP DECIPH]	1.1246	-262.818205890159
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 06:01:45 MDT 2020	[TOP SWAP DECIPH]	1.1482	-253.279391548918
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 06:01:46 MDT 2020	[TOP SWAP DECIPH]	1.0624	-262.308430129205
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 06:01:47 MDT 2020	[TOP SWAP DECIPH]	1.0894	-239.406604960393
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 06:01:48 MDT 2020	[TOP SWAP DECIPH]	1.0519	-247.435341287041
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 06:01:49 MDT 2020	[TOP SWAP DECIPH]	1.0666	-241.434574233833
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 06:01:50 MDT 2020	[TOP SWAP DECIPH]	1.0491	-228.768999594377
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 06:01:51 MDT 2020	[TOP SWAP DECIPH]	0.9538	-259.635167185151
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 06:01:52 MDT 2020	[TOP SWAP DECIPH]	1.0546	-244.354106067884
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 06:01:53 MDT 2020	[TOP SWAP DECIPH]	1.1537	-243.741545556307
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 06:01:54 MDT 2020	[TOP SWAP DECIPH]	1.0240	-258.336806559768
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 06:01:55 MDT 2020	[TOP SWAP DECIPH]	1.0134	-254.592035940237
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 06:01:56 MDT 2020	[TOP SWAP DECIPH]	1.1565	-247.550188437851
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 06:01:57 MDT 2020	[TOP SWAP DECIPH]	1.0397	-262.189851078883
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 06:01:59 MDT 2020	[TOP SWAP DECIPH]	1.1263	-234.534935484617
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 06:02:00 MDT 2020	[TOP SWAP DECIPH]	1.1379	-253.455686358771
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 06:02:01 MDT 2020	[TOP SWAP DECIPH]	0.9759	-262.149996943535
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 06:02:02 MDT 2020	[TOP SWAP DECIPH]	0.9081	-246.258379955068
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 06:02:03 MDT 2020	[TOP SWAP DECIPH]	0.9465	-254.791668965331
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 06:02:04 MDT 2020	[TOP SWAP DECIPH]	1.0518	-253.046716832574
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 06:02:05 MDT 2020	[TOP SWAP DECIPH]	0.9719	-258.900607344174
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 06:02:06 MDT 2020	[TOP SWAP DECIPH]	1.0279	-272.29100135318
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 06:02:07 MDT 2020	[TOP SWAP DECIPH]	1.0426	-243.260103629796
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 06:02:08 MDT 2020	[TOP SWAP DECIPH]	0.9948	-240.780485098927
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 06:02:09 MDT 2020	[TOP SWAP DECIPH]	1.1146	-254.069885676207
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 06:02:10 MDT 2020	[TOP SWAP DECIPH]	0.9032	-261.97361284183
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 06:02:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 06:02:11 MDT 2020	[TOP SWAP DECIPH]	1.0779	-268.201466197026
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 06:02:12 MDT 2020	[TOP SWAP DECIPH]	1.0413	-266.864997631978
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 06:02:13 MDT 2020	[TOP SWAP DECIPH]	1.1043	-240.084267110141
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 06:02:14 MDT 2020	[TOP SWAP DECIPH]	1.0784	-250.781339063244
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 06:02:15 MDT 2020	[TOP SWAP DECIPH]	1.0978	-241.205200679152
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 06:02:16 MDT 2020	[TOP SWAP DECIPH]	1.0962	-242.103494260487
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 06:02:17 MDT 2020	[TOP SWAP DECIPH]	1.0548	-240.307583130138
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 06:02:18 MDT 2020	[TOP SWAP DECIPH]	0.9493	-243.352583439685
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 06:02:19 MDT 2020	[TOP SWAP DECIPH]	0.9728	-261.813299179795
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 06:02:20 MDT 2020	[TOP SWAP DECIPH]	1.1368	-230.007272940512
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 06:02:21 MDT 2020	[TOP SWAP DECIPH]	0.8977	-256.163629707369
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 06:02:22 MDT 2020	[TOP SWAP DECIPH]	1.0344	-254.81025674905
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 06:02:23 MDT 2020	[TOP SWAP DECIPH]	1.0463	-251.070439308142
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 06:02:24 MDT 2020	[TOP SWAP DECIPH]	1.0017	-248.73945700192
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 06:02:25 MDT 2020	[TOP SWAP DECIPH]	1.0748	-263.273666946112
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 06:02:26 MDT 2020	[TOP SWAP DECIPH]	1.0391	-255.377300930524
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 06:02:27 MDT 2020	[TOP SWAP DECIPH]	1.1477	-238.469680140943
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 06:02:29 MDT 2020	[TOP SWAP DECIPH]	0.9117	-253.518037256596
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 06:02:30 MDT 2020	[TOP SWAP DECIPH]	0.9822	-241.178128381143
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 06:02:30 MDT 2020	[TOP SWAP DECIPH]	0.9868	-262.597739424566
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 06:02:31 MDT 2020	[TOP SWAP DECIPH]	1.0358	-259.487657938324
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 06:02:33 MDT 2020	[TOP SWAP DECIPH]	0.9703	-217.823823475746
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 06:02:33 MDT 2020	[TOP SWAP DECIPH]	0.9234	-265.225185537425
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 06:02:34 MDT 2020	[TOP SWAP DECIPH]	0.9212	-235.396167258918
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 06:02:35 MDT 2020	[TOP SWAP DECIPH]	1.0303	-250.059357055044
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 06:02:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 06:02:36 MDT 2020	[TOP SWAP DECIPH]	1.0205	-239.107352169152
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 06:02:37 MDT 2020	[TOP SWAP DECIPH]	1.0233	-278.757499472544
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 06:02:38 MDT 2020	[TOP SWAP DECIPH]	1.0088	-245.962056158807
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 06:02:39 MDT 2020	[TOP SWAP DECIPH]	0.9771	-280.145649581776
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 06:02:40 MDT 2020	[TOP SWAP DECIPH]	1.1047	-235.234967097735
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 06:02:42 MDT 2020	[TOP SWAP DECIPH]	1.0402	-246.245144632528
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 06:02:43 MDT 2020	[TOP SWAP DECIPH]	1.0375	-254.830494078328
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 06:02:44 MDT 2020	[TOP SWAP DECIPH]	1.1454	-267.527455862075
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 06:02:45 MDT 2020	[TOP SWAP DECIPH]	1.0510	-248.993050892548
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 06:02:46 MDT 2020	[TOP SWAP DECIPH]	0.9882	-241.17012020495
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 06:02:47 MDT 2020	[TOP SWAP DECIPH]	1.0944	-261.539010267772
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 06:02:48 MDT 2020	[TOP SWAP DECIPH]	1.0750	-228.21008148581
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 06:02:49 MDT 2020	[TOP SWAP DECIPH]	1.0004	-258.59472301275
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 06:02:50 MDT 2020	[TOP SWAP DECIPH]	1.2162	-249.43163457462
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 06:02:51 MDT 2020	[TOP SWAP DECIPH]	0.9354	-269.14930364984
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 06:02:52 MDT 2020	[TOP SWAP DECIPH]	0.9937	-253.248633116482
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 06:02:53 MDT 2020	[TOP SWAP DECIPH]	1.0535	-290.246312398486
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 06:02:54 MDT 2020	[TOP SWAP DECIPH]	1.0158	-254.559055794413
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 06:02:55 MDT 2020	[TOP SWAP DECIPH]	1.0062	-268.440437580729
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 06:02:56 MDT 2020	[TOP SWAP DECIPH]	1.0905	-242.586437672688
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 06:02:57 MDT 2020	[TOP SWAP DECIPH]	1.0344	-262.823820872804
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 06:02:58 MDT 2020	[TOP SWAP DECIPH]	1.0838	-249.273568806239
RESULT:	UNK	UNK	-187.5673	1	58	0.0172	405.1046	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0172	MEAN CPU TIME: 405.1046
