Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv7841.sample (Music/TestSamples/Bach24/bwv7841.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv7841.sample	Wed Aug 26 06:52:58 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 06:52:58 MDT 2020	[TOP SWAP DECIPH]	1.1451	-191.210290766328	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 06:52:59 MDT 2020	[TOP SWAP DECIPH]	1.0302	-195.016773782942
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 06:53:00 MDT 2020	[TOP SWAP DECIPH]	1.0952	-201.705130370248
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 06:53:01 MDT 2020	[TOP SWAP DECIPH]	1.0386	-204.743127576015
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 06:53:02 MDT 2020	[TOP SWAP DECIPH]	1.1407	-249.487008505041
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 06:53:03 MDT 2020	[TOP SWAP DECIPH]	1.0959	-267.851287758526
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 06:53:04 MDT 2020	[TOP SWAP DECIPH]	1.0722	-245.901780246855
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 06:53:05 MDT 2020	[TOP SWAP DECIPH]	1.0821	-255.111942350669
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 06:53:06 MDT 2020	[TOP SWAP DECIPH]	1.0366	-241.127337072536
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 06:53:07 MDT 2020	[TOP SWAP DECIPH]	1.0271	-253.977631304643
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 06:53:08 MDT 2020	[TOP SWAP DECIPH]	0.9930	-270.135808148724
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 06:53:09 MDT 2020	[TOP SWAP DECIPH]	1.0694	-245.326963833254
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 06:53:10 MDT 2020	[TOP SWAP DECIPH]	1.1193	-234.931383799194
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 06:53:12 MDT 2020	[TOP SWAP DECIPH]	1.0405	-222.998434091898
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 06:53:13 MDT 2020	[TOP SWAP DECIPH]	1.0822	-292.719531281846
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 06:53:14 MDT 2020	[TOP SWAP DECIPH]	1.0762	-226.841021474049
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 06:53:15 MDT 2020	[TOP SWAP DECIPH]	1.0172	-233.720561355491
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 06:53:16 MDT 2020	[TOP SWAP DECIPH]	0.9682	-240.849680084535
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 06:53:17 MDT 2020	[TOP SWAP DECIPH]	1.0057	-300.174335493026
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 06:53:18 MDT 2020	[TOP SWAP DECIPH]	1.0236	-270.021972489963
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 06:53:19 MDT 2020	[TOP SWAP DECIPH]	0.9923	-261.260718367828
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 06:53:20 MDT 2020	[TOP SWAP DECIPH]	0.9521	-258.675744917453
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 06:53:21 MDT 2020	[TOP SWAP DECIPH]	1.0635	-264.244230610153
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 06:53:22 MDT 2020	[TOP SWAP DECIPH]	0.9203	-257.271057476609
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 06:53:23 MDT 2020	[TOP SWAP DECIPH]	1.0923	-239.0320267536
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 06:53:24 MDT 2020	[TOP SWAP DECIPH]	1.0027	-255.908990309948
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 06:53:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 06:53:25 MDT 2020	[TOP SWAP DECIPH]	1.0426	-247.792423103329
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 06:53:26 MDT 2020	[TOP SWAP DECIPH]	0.9642	-241.21596495153
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 06:53:27 MDT 2020	[TOP SWAP DECIPH]	1.0880	-244.259805297082
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 06:53:28 MDT 2020	[TOP SWAP DECIPH]	1.0704	-262.555339853253
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 06:53:29 MDT 2020	[TOP SWAP DECIPH]	1.1852	-251.240629533152
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 06:53:30 MDT 2020	[TOP SWAP DECIPH]	1.2044	-250.032950263392
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 06:53:31 MDT 2020	[TOP SWAP DECIPH]	1.0468	-249.780303306018
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 06:53:32 MDT 2020	[TOP SWAP DECIPH]	1.0391	-255.032027757602
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 06:53:34 MDT 2020	[TOP SWAP DECIPH]	1.0152	-240.354540957463
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 06:53:35 MDT 2020	[TOP SWAP DECIPH]	1.0975	-240.402875639542
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 06:53:36 MDT 2020	[TOP SWAP DECIPH]	1.1308	-265.789185611062
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 06:53:37 MDT 2020	[TOP SWAP DECIPH]	1.0374	-250.898643225717
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 06:53:38 MDT 2020	[TOP SWAP DECIPH]	1.0620	-267.21567769592
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 06:53:39 MDT 2020	[TOP SWAP DECIPH]	1.1078	-271.23837322196
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 06:53:40 MDT 2020	[TOP SWAP DECIPH]	1.0739	-245.053747769241
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 06:53:41 MDT 2020	[TOP SWAP DECIPH]	0.9899	-262.641375192126
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 06:53:42 MDT 2020	[TOP SWAP DECIPH]	0.9249	-253.006791954938
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 06:53:43 MDT 2020	[TOP SWAP DECIPH]	0.8897	-261.643904136103
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 06:53:44 MDT 2020	[TOP SWAP DECIPH]	1.0796	-271.561048221739
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 06:53:45 MDT 2020	[TOP SWAP DECIPH]	0.8713	-281.934279622825
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 06:53:46 MDT 2020	[TOP SWAP DECIPH]	1.4289	-257.356665098519
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 06:53:47 MDT 2020	[TOP SWAP DECIPH]	1.8586	-253.675068589227
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 06:53:49 MDT 2020	[TOP SWAP DECIPH]	2.1942	-256.339126299058
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 06:53:51 MDT 2020	[TOP SWAP DECIPH]	1.9169	-276.479119173675
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 06:53:53 MDT 2020	[TOP SWAP DECIPH]	1.7609	-294.494259129643
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 06:53:55 MDT 2020	[TOP SWAP DECIPH]	1.7033	-260.521176092003
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 06:53:57 MDT 2020	[TOP SWAP DECIPH]	1.9974	-255.663666152797
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 06:53:59 MDT 2020	[TOP SWAP DECIPH]	2.1429	-254.894815646798
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 06:54:01 MDT 2020	[TOP SWAP DECIPH]	1.8205	-262.004006232345
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 06:54:03 MDT 2020	[TOP SWAP DECIPH]	2.0677	-238.534751376906
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 06:54:05 MDT 2020	[TOP SWAP DECIPH]	1.7994	-250.10809060088
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 06:54:07 MDT 2020	[TOP SWAP DECIPH]	2.0786	-242.735213553508
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 06:54:09 MDT 2020	[TOP SWAP DECIPH]	2.0111	-286.292522672004
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 06:54:11 MDT 2020	[TOP SWAP DECIPH]	1.1451	-242.014278010214
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 06:54:12 MDT 2020	[TOP SWAP DECIPH]	0.9800	-244.835019193126
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 06:54:13 MDT 2020	[TOP SWAP DECIPH]	1.0148	-247.255041489509
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 06:54:14 MDT 2020	[TOP SWAP DECIPH]	1.0347	-253.943738293389
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 06:54:15 MDT 2020	[TOP SWAP DECIPH]	1.0479	-244.191833097261
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 06:54:16 MDT 2020	[TOP SWAP DECIPH]	1.0826	-235.490239022213
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 06:54:17 MDT 2020	[TOP SWAP DECIPH]	1.0148	-263.530827113612
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 06:54:18 MDT 2020	[TOP SWAP DECIPH]	1.0958	-242.270223441682
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 06:54:19 MDT 2020	[TOP SWAP DECIPH]	1.0728	-279.665952859732
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 06:54:20 MDT 2020	[TOP SWAP DECIPH]	1.0678	-243.369660347787
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 06:54:21 MDT 2020	[TOP SWAP DECIPH]	1.0624	-301.495698051301
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 06:54:22 MDT 2020	[TOP SWAP DECIPH]	1.1016	-248.682350565414
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 06:54:23 MDT 2020	[TOP SWAP DECIPH]	1.1321	-241.160139426328
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 06:54:24 MDT 2020	[TOP SWAP DECIPH]	1.0397	-264.37954978488
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 06:54:26 MDT 2020	[TOP SWAP DECIPH]	1.0148	-271.279529656121
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 06:54:27 MDT 2020	[TOP SWAP DECIPH]	1.0059	-252.990078971258
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 06:54:28 MDT 2020	[TOP SWAP DECIPH]	0.9868	-268.439128975363
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 06:54:29 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 06:54:29 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 06:54:29 MDT 2020	[TOP SWAP DECIPH]	1.0792	-252.798247754302
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 06:54:30 MDT 2020	[TOP SWAP DECIPH]	1.0153	-227.985498143659
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 06:54:31 MDT 2020	[TOP SWAP DECIPH]	1.0612	-257.857945785265
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 06:54:32 MDT 2020	[TOP SWAP DECIPH]	1.0484	-241.243659870751
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 06:54:33 MDT 2020	[TOP SWAP DECIPH]	1.0171	-232.636981494012
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 06:54:34 MDT 2020	[TOP SWAP DECIPH]	1.0481	-245.766393207942
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 06:54:35 MDT 2020	[TOP SWAP DECIPH]	1.0556	-249.667232850129
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 06:54:36 MDT 2020	[TOP SWAP DECIPH]	1.0526	-250.856320689878
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 06:54:37 MDT 2020	[TOP SWAP DECIPH]	0.8666	-286.373965144594
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 06:54:38 MDT 2020	[TOP SWAP DECIPH]	1.0285	-234.552569753398
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 06:54:39 MDT 2020	[TOP SWAP DECIPH]	1.1749	-244.387983787055
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 06:54:40 MDT 2020	[TOP SWAP DECIPH]	1.0478	-262.208221685524
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 06:54:41 MDT 2020	[TOP SWAP DECIPH]	1.0215	-228.846791168374
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 06:54:42 MDT 2020	[TOP SWAP DECIPH]	1.0328	-262.712752523223
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 06:54:43 MDT 2020	[TOP SWAP DECIPH]	1.1582	-233.68787843525
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 06:54:44 MDT 2020	[TOP SWAP DECIPH]	1.1614	-233.655799393775
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 06:54:45 MDT 2020	[TOP SWAP DECIPH]	1.1258	-258.868379558155
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 06:54:47 MDT 2020	[TOP SWAP DECIPH]	1.0584	-255.172149402326
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 06:54:48 MDT 2020	[TOP SWAP DECIPH]	0.9748	-284.248939426593
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 06:54:49 MDT 2020	[TOP SWAP DECIPH]	1.0885	-245.050876248242
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 06:54:50 MDT 2020	[TOP SWAP DECIPH]	0.8573	-262.142435489917
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 06:54:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 06:54:51 MDT 2020	[TOP SWAP DECIPH]	1.1065	-261.311567421242
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 06:54:52 MDT 2020	[TOP SWAP DECIPH]	1.0452	-265.430758748225
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 06:54:53 MDT 2020	[TOP SWAP DECIPH]	1.1447	-244.89801177605
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 06:54:54 MDT 2020	[TOP SWAP DECIPH]	1.1139	-244.037853503318
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 06:54:55 MDT 2020	[TOP SWAP DECIPH]	1.1559	-226.739684624949
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 06:54:56 MDT 2020	[TOP SWAP DECIPH]	1.0445	-231.327915323757
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 06:54:57 MDT 2020	[TOP SWAP DECIPH]	0.9179	-246.895719143402
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 06:54:58 MDT 2020	[TOP SWAP DECIPH]	0.9194	-251.28698017296
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 06:54:59 MDT 2020	[TOP SWAP DECIPH]	1.0199	-270.57502679294
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 06:55:00 MDT 2020	[TOP SWAP DECIPH]	1.1799	-235.643942969546
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 06:55:01 MDT 2020	[TOP SWAP DECIPH]	1.1773	-262.352512269039
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 06:55:02 MDT 2020	[TOP SWAP DECIPH]	1.0439	-219.919299310482
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 06:55:03 MDT 2020	[TOP SWAP DECIPH]	1.0799	-256.615839520304
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 06:55:05 MDT 2020	[TOP SWAP DECIPH]	1.0233	-282.970893353255
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 06:55:06 MDT 2020	[TOP SWAP DECIPH]	1.1654	-233.65888082005
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 06:55:07 MDT 2020	[TOP SWAP DECIPH]	1.1284	-234.399839963975
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 06:55:08 MDT 2020	[TOP SWAP DECIPH]	1.1700	-232.344651499715
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 06:55:09 MDT 2020	[TOP SWAP DECIPH]	1.0621	-245.738788303599
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 06:55:10 MDT 2020	[TOP SWAP DECIPH]	1.0762	-277.974414908253
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 06:55:11 MDT 2020	[TOP SWAP DECIPH]	1.1471	-244.598446344854
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 06:55:12 MDT 2020	[TOP SWAP DECIPH]	1.1546	-242.274816662688
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 06:55:13 MDT 2020	[TOP SWAP DECIPH]	1.0393	-263.260771569718
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 06:55:14 MDT 2020	[TOP SWAP DECIPH]	1.0757	-255.690558527388
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 06:55:16 MDT 2020	[TOP SWAP DECIPH]	1.0194	-252.408171916919
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 06:55:17 MDT 2020	[TOP SWAP DECIPH]	1.0821	-244.02965983075
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 06:55:18 MDT 2020	[TOP SWAP DECIPH]	1.1226	-245.554513795553
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 06:55:19 MDT 2020	[TOP SWAP DECIPH]	1.0727	-232.42142566526
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 06:55:20 MDT 2020	[TOP SWAP DECIPH]	1.0825	-251.970152849226
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 06:55:21 MDT 2020	[TOP SWAP DECIPH]	0.9059	-265.438815516547
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 06:55:22 MDT 2020	[TOP SWAP DECIPH]	1.0444	-244.074249651438
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 06:55:23 MDT 2020	[TOP SWAP DECIPH]	1.1082	-248.616978846881
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 06:55:24 MDT 2020	[TOP SWAP DECIPH]	1.1190	-262.943389808089
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 06:55:25 MDT 2020	[TOP SWAP DECIPH]	1.1540	-271.229040165043
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 06:55:26 MDT 2020	[TOP SWAP DECIPH]	1.0313	-262.36532793263
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 06:55:27 MDT 2020	[TOP SWAP DECIPH]	1.0863	-262.011829751652
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 06:55:28 MDT 2020	[TOP SWAP DECIPH]	1.0433	-262.685849339295
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 06:55:29 MDT 2020	[TOP SWAP DECIPH]	1.1562	-258.675982355839
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 06:55:31 MDT 2020	[TOP SWAP DECIPH]	0.9183	-246.220840956249
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 06:55:32 MDT 2020	[TOP SWAP DECIPH]	0.9390	-251.210977215897
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 06:55:32 MDT 2020	[TOP SWAP DECIPH]	0.9317	-264.624663263614
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 06:55:33 MDT 2020	[TOP SWAP DECIPH]	1.0724	-252.388632844893
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 06:55:34 MDT 2020	[TOP SWAP DECIPH]	1.0706	-265.645130522644
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 06:55:36 MDT 2020	[TOP SWAP DECIPH]	1.0331	-278.421361121129
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 06:55:37 MDT 2020	[TOP SWAP DECIPH]	1.1432	-269.423651544676
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 06:55:38 MDT 2020	[TOP SWAP DECIPH]	0.9337	-260.718203973426
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 06:55:39 MDT 2020	[TOP SWAP DECIPH]	0.9833	-251.712290653579
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 06:55:40 MDT 2020	[TOP SWAP DECIPH]	1.0931	-252.450496265037
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 06:55:41 MDT 2020	[TOP SWAP DECIPH]	1.0944	-237.988674539255
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 06:55:42 MDT 2020	[TOP SWAP DECIPH]	1.0805	-257.124084487034
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 06:55:43 MDT 2020	[TOP SWAP DECIPH]	1.1234	-240.597285402437
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 06:55:44 MDT 2020	[TOP SWAP DECIPH]	1.0013	-270.289820753991
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 06:55:45 MDT 2020	[TOP SWAP DECIPH]	0.9159	-251.694182407758
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 06:55:46 MDT 2020	[TOP SWAP DECIPH]	1.0814	-242.605916568636
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 06:55:47 MDT 2020	[TOP SWAP DECIPH]	1.0111	-281.736875311371
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 06:55:48 MDT 2020	[TOP SWAP DECIPH]	1.1392	-244.005601927506
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 06:55:49 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 06:55:49 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 06:55:49 MDT 2020	[TOP SWAP DECIPH]	1.0174	-241.115640819616
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 06:55:50 MDT 2020	[TOP SWAP DECIPH]	1.1674	-251.250242536368
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 06:55:51 MDT 2020	[TOP SWAP DECIPH]	1.1277	-257.816845565803
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 06:55:53 MDT 2020	[TOP SWAP DECIPH]	1.0503	-249.565424193277
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 06:55:54 MDT 2020	[TOP SWAP DECIPH]	1.0828	-236.519647297574
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 06:55:55 MDT 2020	[TOP SWAP DECIPH]	1.0194	-255.568132626783
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 06:55:56 MDT 2020	[TOP SWAP DECIPH]	1.0902	-231.946980515631
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 06:55:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 06:55:57 MDT 2020	[TOP SWAP DECIPH]	1.0560	-224.443912542931
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 06:55:58 MDT 2020	[TOP SWAP DECIPH]	0.8949	-249.373163620344
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 06:55:59 MDT 2020	[TOP SWAP DECIPH]	0.9569	-244.172621840995
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 06:56:00 MDT 2020	[TOP SWAP DECIPH]	0.9192	-265.475594024658
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 06:56:01 MDT 2020	[TOP SWAP DECIPH]	0.9995	-267.105255761013
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 06:56:02 MDT 2020	[TOP SWAP DECIPH]	1.0442	-253.540980402271
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 06:56:03 MDT 2020	[TOP SWAP DECIPH]	1.1163	-259.277557560464
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 06:56:04 MDT 2020	[TOP SWAP DECIPH]	0.9791	-266.732343050973
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 06:56:05 MDT 2020	[TOP SWAP DECIPH]	1.1348	-265.71404693397
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 06:56:06 MDT 2020	[TOP SWAP DECIPH]	0.9513	-247.115345976294
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 06:56:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 06:56:07 MDT 2020	[TOP SWAP DECIPH]	1.0318	-256.115468219969
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 06:56:08 MDT 2020	[TOP SWAP DECIPH]	0.9414	-239.184111853964
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 06:56:09 MDT 2020	[TOP SWAP DECIPH]	0.9451	-256.355836985043
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 06:56:10 MDT 2020	[TOP SWAP DECIPH]	1.1083	-267.86165075799
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 06:56:11 MDT 2020	[TOP SWAP DECIPH]	1.0462	-242.545390470515
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 06:56:12 MDT 2020	[TOP SWAP DECIPH]	1.0165	-249.364050287273
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 06:56:13 MDT 2020	[TOP SWAP DECIPH]	0.9567	-256.4531362823
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 06:56:14 MDT 2020	[TOP SWAP DECIPH]	1.0775	-260.264472169627
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 06:56:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 06:56:15 MDT 2020	[TOP SWAP DECIPH]	1.0453	-259.408698627855
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 06:56:16 MDT 2020	[TOP SWAP DECIPH]	0.9710	-275.820984399933
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 06:56:17 MDT 2020	[TOP SWAP DECIPH]	1.0462	-230.653003628289
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 06:56:18 MDT 2020	[TOP SWAP DECIPH]	1.0874	-249.907978784595
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 06:56:19 MDT 2020	[TOP SWAP DECIPH]	1.0756	-226.837124635886
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 06:56:20 MDT 2020	[TOP SWAP DECIPH]	1.1585	-242.665551043703
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 06:56:21 MDT 2020	[TOP SWAP DECIPH]	0.9685	-284.951014365383
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 06:56:22 MDT 2020	[TOP SWAP DECIPH]	1.2053	-221.942190580077
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 06:56:24 MDT 2020	[TOP SWAP DECIPH]	1.1142	-238.941239311032
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 06:56:25 MDT 2020	[TOP SWAP DECIPH]	0.9868	-248.559561630787
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 06:56:26 MDT 2020	[TOP SWAP DECIPH]	1.0536	-268.841496461738
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 06:56:27 MDT 2020	[TOP SWAP DECIPH]	1.1576	-253.614728555583
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 06:56:28 MDT 2020	[TOP SWAP DECIPH]	1.0053	-262.00171184314
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 06:56:29 MDT 2020	[TOP SWAP DECIPH]	0.9974	-241.55533548973
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 06:56:30 MDT 2020	[TOP SWAP DECIPH]	1.1440	-238.502510023163
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 06:56:31 MDT 2020	[TOP SWAP DECIPH]	1.0057	-324.537034003855
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 06:56:32 MDT 2020	[TOP SWAP DECIPH]	1.0767	-243.447054123892
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 06:56:33 MDT 2020	[TOP SWAP DECIPH]	1.0253	-266.344023920041
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 06:56:34 MDT 2020	[TOP SWAP DECIPH]	1.1078	-236.050140256112
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 06:56:35 MDT 2020	[TOP SWAP DECIPH]	1.0958	-263.753292642654
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 06:56:36 MDT 2020	[TOP SWAP DECIPH]	1.0478	-263.324423832667
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 06:56:37 MDT 2020	[TOP SWAP DECIPH]	1.1008	-246.220877719778
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 06:56:38 MDT 2020	[TOP SWAP DECIPH]	1.1110	-253.281212760739
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 06:56:40 MDT 2020	[TOP SWAP DECIPH]	1.1438	-232.812292995054
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 06:56:41 MDT 2020	[TOP SWAP DECIPH]	1.0674	-255.108260492746
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 06:56:42 MDT 2020	[TOP SWAP DECIPH]	0.9476	-274.712128566711
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 06:56:43 MDT 2020	[TOP SWAP DECIPH]	1.0362	-251.684912119031
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 06:56:44 MDT 2020	[TOP SWAP DECIPH]	0.8907	-260.24036944293
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 06:56:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 06:56:45 MDT 2020	[TOP SWAP DECIPH]	1.1257	-251.304869408967
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 06:56:46 MDT 2020	[TOP SWAP DECIPH]	0.9115	-263.7996753393
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 06:56:47 MDT 2020	[TOP SWAP DECIPH]	0.9970	-281.328779191303
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 06:56:48 MDT 2020	[TOP SWAP DECIPH]	1.0405	-235.798327320181
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 06:56:49 MDT 2020	[TOP SWAP DECIPH]	0.9581	-249.79885791263
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 06:56:50 MDT 2020	[TOP SWAP DECIPH]	1.0436	-261.234405538764
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 06:56:51 MDT 2020	[TOP SWAP DECIPH]	1.1551	-239.794694612679
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 06:56:52 MDT 2020	[TOP SWAP DECIPH]	1.1115	-250.238161696622
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 06:56:53 MDT 2020	[TOP SWAP DECIPH]	1.0683	-252.994153879283
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 06:56:54 MDT 2020	[TOP SWAP DECIPH]	0.9827	-247.275699333983
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 06:56:55 MDT 2020	[TOP SWAP DECIPH]	1.1400	-254.172306237385
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 06:56:56 MDT 2020	[TOP SWAP DECIPH]	1.0136	-238.73264005181
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 06:56:57 MDT 2020	[TOP SWAP DECIPH]	1.2328	-242.318446153105
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 06:56:58 MDT 2020	[TOP SWAP DECIPH]	0.9742	-273.972467312121
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 06:56:59 MDT 2020	[TOP SWAP DECIPH]	0.9398	-266.58033359807
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 06:57:00 MDT 2020	[TOP SWAP DECIPH]	1.0133	-241.563272880425
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 06:57:01 MDT 2020	[TOP SWAP DECIPH]	1.0074	-266.05520459742
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 06:57:02 MDT 2020	[TOP SWAP DECIPH]	0.9632	-281.86430245255
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 06:57:03 MDT 2020	[TOP SWAP DECIPH]	1.1361	-265.031307951908
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 06:57:05 MDT 2020	[TOP SWAP DECIPH]	0.9942	-241.958796286037
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 06:57:06 MDT 2020	[TOP SWAP DECIPH]	1.3128	-269.121493639813
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 06:57:07 MDT 2020	[TOP SWAP DECIPH]	2.1289	-265.517396221047
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 06:57:09 MDT 2020	[TOP SWAP DECIPH]	2.0900	-238.987253822215
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 06:57:11 MDT 2020	[TOP SWAP DECIPH]	2.1667	-235.539743865859
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 06:57:13 MDT 2020	[TOP SWAP DECIPH]	1.8391	-255.634300001764
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 06:57:15 MDT 2020	[TOP SWAP DECIPH]	2.0664	-239.393925596596
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 06:57:17 MDT 2020	[TOP SWAP DECIPH]	2.0470	-252.892144710661
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 06:57:19 MDT 2020	[TOP SWAP DECIPH]	2.0626	-248.814110930522
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 06:57:21 MDT 2020	[TOP SWAP DECIPH]	2.1546	-235.826562827527
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 06:57:23 MDT 2020	[TOP SWAP DECIPH]	2.0715	-229.836473386083
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 06:57:25 MDT 2020	[TOP SWAP DECIPH]	2.1424	-232.526465480287
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 06:57:28 MDT 2020	[TOP SWAP DECIPH]	1.8477	-247.048718833147
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 06:57:29 MDT 2020	[TOP SWAP DECIPH]	2.0276	-255.742426866444
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 06:57:32 MDT 2020	[TOP SWAP DECIPH]	1.4522	-251.090749699838
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 06:57:33 MDT 2020	[TOP SWAP DECIPH]	1.0526	-265.587183683384
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 06:57:34 MDT 2020	[TOP SWAP DECIPH]	1.1298	-239.077244958126
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 06:57:35 MDT 2020	[TOP SWAP DECIPH]	1.1066	-255.136619274875
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 06:57:36 MDT 2020	[TOP SWAP DECIPH]	0.8942	-274.4333629726
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 06:57:37 MDT 2020	[TOP SWAP DECIPH]	0.9634	-253.510600251186
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 06:57:38 MDT 2020	[TOP SWAP DECIPH]	1.0801	-271.402984611191
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 06:57:39 MDT 2020	[TOP SWAP DECIPH]	1.0356	-262.694030124073
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 06:57:40 MDT 2020	[TOP SWAP DECIPH]	0.9909	-282.798975078783
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 06:57:41 MDT 2020	[TOP SWAP DECIPH]	1.1380	-235.277572302838
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 06:57:42 MDT 2020	[TOP SWAP DECIPH]	1.1494	-250.600079267379
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 06:57:44 MDT 2020	[TOP SWAP DECIPH]	1.0548	-265.978217710403
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 06:57:45 MDT 2020	[TOP SWAP DECIPH]	1.0847	-265.968683256948
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 06:57:46 MDT 2020	[TOP SWAP DECIPH]	0.9306	-259.416225837087
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 06:57:47 MDT 2020	[TOP SWAP DECIPH]	0.9510	-249.385110613249
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 06:57:48 MDT 2020	[TOP SWAP DECIPH]	1.0394	-250.564738850892
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 06:57:49 MDT 2020	[TOP SWAP DECIPH]	1.0706	-247.233525991001
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 06:57:50 MDT 2020	[TOP SWAP DECIPH]	1.0397	-257.133621917255
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 06:57:51 MDT 2020	[TOP SWAP DECIPH]	1.0192	-272.990869222636
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 06:57:52 MDT 2020	[TOP SWAP DECIPH]	1.0122	-253.099501413701
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 06:57:53 MDT 2020	[TOP SWAP DECIPH]	1.0488	-240.550122619134
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 06:57:54 MDT 2020	[TOP SWAP DECIPH]	1.0682	-244.250733848088
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 06:57:55 MDT 2020	[TOP SWAP DECIPH]	1.0262	-247.758475227683
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 06:57:56 MDT 2020	[TOP SWAP DECIPH]	1.0419	-252.115906156399
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 06:57:57 MDT 2020	[TOP SWAP DECIPH]	0.9760	-254.05654852523
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 06:57:58 MDT 2020	[TOP SWAP DECIPH]	1.1503	-253.933063439777
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 06:57:59 MDT 2020	[TOP SWAP DECIPH]	0.9974	-273.594925275286
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 06:58:00 MDT 2020	[TOP SWAP DECIPH]	1.0506	-254.891199694629
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 06:58:01 MDT 2020	[TOP SWAP DECIPH]	1.1361	-237.157225007075
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 06:58:02 MDT 2020	[TOP SWAP DECIPH]	1.0757	-248.384868541754
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 06:58:03 MDT 2020	[TOP SWAP DECIPH]	1.1016	-249.24849939347
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 06:58:04 MDT 2020	[TOP SWAP DECIPH]	1.0025	-243.228811474411
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 06:58:05 MDT 2020	[TOP SWAP DECIPH]	1.1472	-248.979991468455
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 06:58:07 MDT 2020	[TOP SWAP DECIPH]	1.0850	-237.036568821849
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 06:58:08 MDT 2020	[TOP SWAP DECIPH]	1.0738	-250.750877362743
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 06:58:09 MDT 2020	[TOP SWAP DECIPH]	1.0877	-244.111259617161
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 06:58:10 MDT 2020	[TOP SWAP DECIPH]	1.1023	-248.264422366044
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 06:58:11 MDT 2020	[TOP SWAP DECIPH]	1.1181	-249.980632315833
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 06:58:12 MDT 2020	[TOP SWAP DECIPH]	1.1700	-235.693382196015
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 06:58:13 MDT 2020	[TOP SWAP DECIPH]	1.0647	-247.56971967426
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 06:58:14 MDT 2020	[TOP SWAP DECIPH]	1.1116	-256.095045315314
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 06:58:15 MDT 2020	[TOP SWAP DECIPH]	1.0655	-258.85258902095
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 06:58:16 MDT 2020	[TOP SWAP DECIPH]	1.0475	-254.881706346887
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 06:58:18 MDT 2020	[TOP SWAP DECIPH]	1.0404	-244.778630568152
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 06:58:19 MDT 2020	[TOP SWAP DECIPH]	1.0494	-237.105319892847
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 06:58:20 MDT 2020	[TOP SWAP DECIPH]	0.9838	-243.162185736277
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 06:58:21 MDT 2020	[TOP SWAP DECIPH]	0.9988	-242.22058166223
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 06:58:22 MDT 2020	[TOP SWAP DECIPH]	1.0356	-242.154543310802
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 06:58:23 MDT 2020	[TOP SWAP DECIPH]	1.0166	-254.45548944239
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 06:58:24 MDT 2020	[TOP SWAP DECIPH]	0.9452	-239.169009264223
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 06:58:25 MDT 2020	[TOP SWAP DECIPH]	1.0193	-292.337034084683
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 06:58:26 MDT 2020	[TOP SWAP DECIPH]	0.9861	-242.763961235295
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 06:58:27 MDT 2020	[TOP SWAP DECIPH]	0.9575	-252.208273224491
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 06:58:28 MDT 2020	[TOP SWAP DECIPH]	1.0750	-233.253023881646
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 06:58:29 MDT 2020	[TOP SWAP DECIPH]	1.0642	-272.207255885891
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 06:58:30 MDT 2020	[TOP SWAP DECIPH]	1.0021	-275.792073273341
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 06:58:31 MDT 2020	[TOP SWAP DECIPH]	1.1622	-232.176219222167
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 06:58:32 MDT 2020	[TOP SWAP DECIPH]	0.9100	-276.720988488664
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 06:58:33 MDT 2020	[TOP SWAP DECIPH]	1.0190	-263.652309109175
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 06:58:34 MDT 2020	[TOP SWAP DECIPH]	0.9232	-258.363342712259
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 06:58:35 MDT 2020	[TOP SWAP DECIPH]	1.0639	-236.336491742205
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 06:58:36 MDT 2020	[TOP SWAP DECIPH]	1.1750	-247.614423572297
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 06:58:37 MDT 2020	[TOP SWAP DECIPH]	0.9664	-264.986315732724
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 06:58:38 MDT 2020	[TOP SWAP DECIPH]	1.1991	-264.200421180665
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 06:58:39 MDT 2020	[TOP SWAP DECIPH]	1.0759	-261.99424834722
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 06:58:40 MDT 2020	[TOP SWAP DECIPH]	1.1037	-247.089962986902
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 06:58:41 MDT 2020	[TOP SWAP DECIPH]	0.9909	-241.799420561709
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 06:58:42 MDT 2020	[TOP SWAP DECIPH]	1.1070	-247.467752780643
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 06:58:43 MDT 2020	[TOP SWAP DECIPH]	1.0762	-237.827713866308
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 06:58:45 MDT 2020	[TOP SWAP DECIPH]	0.9056	-259.761982990684
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 06:58:45 MDT 2020	[TOP SWAP DECIPH]	0.9964	-255.5821404305
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 06:58:46 MDT 2020	[TOP SWAP DECIPH]	1.0781	-249.072384240253
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 06:58:47 MDT 2020	[TOP SWAP DECIPH]	1.0883	-252.756735273082
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 06:58:49 MDT 2020	[TOP SWAP DECIPH]	0.9031	-243.338034417191
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 06:58:49 MDT 2020	[TOP SWAP DECIPH]	1.0661	-245.862475327323
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 06:58:51 MDT 2020	[TOP SWAP DECIPH]	1.0164	-263.114163938974
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 06:58:52 MDT 2020	[TOP SWAP DECIPH]	1.0890	-233.273086718928
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 06:58:53 MDT 2020	[TOP SWAP DECIPH]	1.0459	-254.693726160511
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 06:58:54 MDT 2020	[TOP SWAP DECIPH]	1.0877	-270.396778560949
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 06:58:55 MDT 2020	[TOP SWAP DECIPH]	0.9382	-241.95838462684
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 06:58:56 MDT 2020	[TOP SWAP DECIPH]	0.9085	-251.56036470638
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 06:58:57 MDT 2020	[TOP SWAP DECIPH]	0.9564	-254.506054252751
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 06:58:58 MDT 2020	[TOP SWAP DECIPH]	0.9761	-255.469023831962
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 06:58:59 MDT 2020	[TOP SWAP DECIPH]	1.0041	-282.091895921599
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 06:59:00 MDT 2020	[TOP SWAP DECIPH]	1.1046	-237.706564643195
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 06:59:01 MDT 2020	[TOP SWAP DECIPH]	0.9148	-236.395946278656
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 06:59:02 MDT 2020	[TOP SWAP DECIPH]	0.9848	-258.327650366452
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 06:59:03 MDT 2020	[TOP SWAP DECIPH]	0.9511	-273.432159021657
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 06:59:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 06:59:04 MDT 2020	[TOP SWAP DECIPH]	1.0321	-271.758554219671
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 06:59:05 MDT 2020	[TOP SWAP DECIPH]	1.1138	-254.869869362787
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 06:59:06 MDT 2020	[TOP SWAP DECIPH]	1.1056	-240.925029694707
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 06:59:07 MDT 2020	[TOP SWAP DECIPH]	1.0346	-261.854090997859
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 06:59:08 MDT 2020	[TOP SWAP DECIPH]	0.9765	-253.898728211404
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 06:59:09 MDT 2020	[TOP SWAP DECIPH]	0.9761	-251.947084219525
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 06:59:10 MDT 2020	[TOP SWAP DECIPH]	0.9680	-250.730567539675
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 06:59:11 MDT 2020	[TOP SWAP DECIPH]	0.9197	-248.144738837823
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 06:59:12 MDT 2020	[TOP SWAP DECIPH]	0.9678	-269.605850045144
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 06:59:13 MDT 2020	[TOP SWAP DECIPH]	1.0225	-244.462548000838
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 06:59:14 MDT 2020	[TOP SWAP DECIPH]	0.9538	-251.850682839839
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 06:59:15 MDT 2020	[TOP SWAP DECIPH]	1.0902	-240.707918357667
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 06:59:16 MDT 2020	[TOP SWAP DECIPH]	1.1150	-234.998655762355
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 06:59:17 MDT 2020	[TOP SWAP DECIPH]	0.9392	-233.937960761768
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 06:59:18 MDT 2020	[TOP SWAP DECIPH]	1.0982	-268.973134371835
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 06:59:19 MDT 2020	[TOP SWAP DECIPH]	0.9935	-264.723792465436
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 06:59:20 MDT 2020	[TOP SWAP DECIPH]	1.1008	-232.630610382409
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 06:59:21 MDT 2020	[TOP SWAP DECIPH]	0.9744	-251.330580008731
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 06:59:22 MDT 2020	[TOP SWAP DECIPH]	1.1085	-236.815724915552
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 06:59:23 MDT 2020	[TOP SWAP DECIPH]	0.9568	-241.32224023267
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 06:59:24 MDT 2020	[TOP SWAP DECIPH]	1.1807	-269.477778498187
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 06:59:25 MDT 2020	[TOP SWAP DECIPH]	1.0854	-228.001943764642
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 06:59:26 MDT 2020	[TOP SWAP DECIPH]	0.9868	-270.505812496863
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 06:59:27 MDT 2020	[TOP SWAP DECIPH]	0.8902	-250.670141557219
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 06:59:28 MDT 2020	[TOP SWAP DECIPH]	1.0989	-238.467428009554
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 06:59:29 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 06:59:29 MDT 2020	[TOP SWAP DECIPH]	1.1117	-248.783247567389
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 06:59:30 MDT 2020	[TOP SWAP DECIPH]	1.0318	-269.87053471737
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 06:59:31 MDT 2020	[TOP SWAP DECIPH]	1.1286	-242.06896612568
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 06:59:33 MDT 2020	[TOP SWAP DECIPH]	1.0669	-277.874020094784
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 06:59:34 MDT 2020	[TOP SWAP DECIPH]	1.0980	-237.931005916894
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 06:59:35 MDT 2020	[TOP SWAP DECIPH]	0.9857	-252.577299744126
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 06:59:36 MDT 2020	[TOP SWAP DECIPH]	1.0074	-271.64156158639
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 06:59:37 MDT 2020	[TOP SWAP DECIPH]	1.0728	-259.578407659279
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 06:59:38 MDT 2020	[TOP SWAP DECIPH]	1.1191	-262.095592888536
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 06:59:39 MDT 2020	[TOP SWAP DECIPH]	1.0529	-247.111740357643
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 06:59:40 MDT 2020	[TOP SWAP DECIPH]	1.1380	-272.164975415719
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 06:59:41 MDT 2020	[TOP SWAP DECIPH]	1.1459	-239.917430472944
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 06:59:42 MDT 2020	[TOP SWAP DECIPH]	1.0919	-262.250468015908
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 06:59:43 MDT 2020	[TOP SWAP DECIPH]	1.0675	-241.469280837145
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 06:59:44 MDT 2020	[TOP SWAP DECIPH]	0.9784	-277.469963084739
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 06:59:45 MDT 2020	[TOP SWAP DECIPH]	0.9326	-244.934955268351
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 06:59:46 MDT 2020	[TOP SWAP DECIPH]	1.0239	-300.096973827612
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 06:59:47 MDT 2020	[TOP SWAP DECIPH]	1.0915	-235.447100223703
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 06:59:48 MDT 2020	[TOP SWAP DECIPH]	0.8892	-267.031398245809
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 06:59:49 MDT 2020	[TOP SWAP DECIPH]	1.0582	-258.882803791084
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 06:59:50 MDT 2020	[TOP SWAP DECIPH]	1.0334	-260.863687094911
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 06:59:51 MDT 2020	[TOP SWAP DECIPH]	1.0311	-250.222264291586
RESULT:	UNK	UNK	-191.2103	1	155	0.0065	414.5809	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0065	MEAN CPU TIME: 414.5809
