Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv7771.sample (Music/TestSamples/Bach24/bwv7771.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv7771.sample	Wed Aug 26 05:43:00 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 05:43:00 MDT 2020	[TOP SWAP DECIPH]	1.3546	-240.629607059929	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 05:43:01 MDT 2020	[TOP SWAP DECIPH]	1.4093	-256.575339099166
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 05:43:02 MDT 2020	[TOP SWAP DECIPH]	1.3992	-247.292034124665
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 05:43:04 MDT 2020	[TOP SWAP DECIPH]	1.3518	-248.450598027889
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 05:43:05 MDT 2020	[TOP SWAP DECIPH]	1.4063	-270.580128408268
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 05:43:06 MDT 2020	[TOP SWAP DECIPH]	1.3650	-292.605745085839
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 05:43:08 MDT 2020	[TOP SWAP DECIPH]	1.6169	-273.824673956422
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 05:43:09 MDT 2020	[TOP SWAP DECIPH]	1.5958	-282.71027549567
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 05:43:11 MDT 2020	[TOP SWAP DECIPH]	1.5054	-278.438124177516
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 05:43:13 MDT 2020	[TOP SWAP DECIPH]	1.6346	-278.308570294222
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 05:43:14 MDT 2020	[TOP SWAP DECIPH]	1.2338	-281.067269931326
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 05:43:15 MDT 2020	[TOP SWAP DECIPH]	1.4833	-256.750638933246
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 05:43:17 MDT 2020	[TOP SWAP DECIPH]	1.4007	-280.642948736282
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 05:43:18 MDT 2020	[TOP SWAP DECIPH]	1.5077	-268.045413010832
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 05:43:20 MDT 2020	[TOP SWAP DECIPH]	1.6350	-310.250008510379
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 05:43:21 MDT 2020	[TOP SWAP DECIPH]	1.5106	-262.523646714951
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 05:43:23 MDT 2020	[TOP SWAP DECIPH]	1.5975	-276.534212743396
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 05:43:25 MDT 2020	[TOP SWAP DECIPH]	1.3575	-259.39348511548
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 05:43:26 MDT 2020	[TOP SWAP DECIPH]	1.5146	-288.933511066173
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 05:43:27 MDT 2020	[TOP SWAP DECIPH]	1.4117	-268.301732576001
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 05:43:29 MDT 2020	[TOP SWAP DECIPH]	1.4439	-268.501507369324
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 05:43:30 MDT 2020	[TOP SWAP DECIPH]	1.4475	-284.687057488029
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 05:43:32 MDT 2020	[TOP SWAP DECIPH]	1.4841	-266.384808616144
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 05:43:33 MDT 2020	[TOP SWAP DECIPH]	1.3362	-275.617603533417
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 05:43:35 MDT 2020	[TOP SWAP DECIPH]	1.6344	-265.862816250157
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 05:43:36 MDT 2020	[TOP SWAP DECIPH]	1.5401	-295.344276251042
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 05:43:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 05:43:38 MDT 2020	[TOP SWAP DECIPH]	1.5450	-274.52713303257
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 05:43:39 MDT 2020	[TOP SWAP DECIPH]	1.5046	-270.445643685698
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 05:43:41 MDT 2020	[TOP SWAP DECIPH]	1.7561	-284.270620977896
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 05:43:43 MDT 2020	[TOP SWAP DECIPH]	1.6168	-269.244495047878
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 05:43:44 MDT 2020	[TOP SWAP DECIPH]	1.3494	-265.20850318613
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 05:43:46 MDT 2020	[TOP SWAP DECIPH]	1.5378	-293.100232964176
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 05:43:47 MDT 2020	[TOP SWAP DECIPH]	1.4189	-280.831808263389
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 05:43:49 MDT 2020	[TOP SWAP DECIPH]	1.5940	-275.124525076825
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 05:43:50 MDT 2020	[TOP SWAP DECIPH]	1.3999	-261.907282239303
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 05:43:52 MDT 2020	[TOP SWAP DECIPH]	1.4643	-261.852951752981
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 05:43:53 MDT 2020	[TOP SWAP DECIPH]	1.6403	-282.042506507836
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 05:43:55 MDT 2020	[TOP SWAP DECIPH]	1.5519	-273.224744022871
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 05:43:56 MDT 2020	[TOP SWAP DECIPH]	1.5516	-293.515885368292
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 05:43:58 MDT 2020	[TOP SWAP DECIPH]	1.4851	-300.337782623141
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 05:43:59 MDT 2020	[TOP SWAP DECIPH]	1.4725	-277.598399103007
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 05:44:01 MDT 2020	[TOP SWAP DECIPH]	1.2907	-278.698517372533
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 05:44:02 MDT 2020	[TOP SWAP DECIPH]	1.3857	-272.077264096429
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 05:44:03 MDT 2020	[TOP SWAP DECIPH]	2.1918	-276.163657565461
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 05:44:06 MDT 2020	[TOP SWAP DECIPH]	2.2213	-274.05219647527
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 05:44:08 MDT 2020	[TOP SWAP DECIPH]	2.3335	-301.063123553549
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 05:44:10 MDT 2020	[TOP SWAP DECIPH]	2.5841	-294.285782702311
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 05:44:13 MDT 2020	[TOP SWAP DECIPH]	2.4741	-282.440121375322
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 05:44:15 MDT 2020	[TOP SWAP DECIPH]	2.9264	-271.433543207145
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 05:44:18 MDT 2020	[TOP SWAP DECIPH]	2.9035	-276.246920849806
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 05:44:21 MDT 2020	[TOP SWAP DECIPH]	2.6736	-306.672747918466
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 05:44:24 MDT 2020	[TOP SWAP DECIPH]	2.3994	-280.881879534129
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 05:44:26 MDT 2020	[TOP SWAP DECIPH]	2.4992	-270.304701547297
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 05:44:29 MDT 2020	[TOP SWAP DECIPH]	2.8893	-276.73423859683
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 05:44:31 MDT 2020	[TOP SWAP DECIPH]	2.7902	-284.501183812914
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 05:44:34 MDT 2020	[TOP SWAP DECIPH]	2.8291	-267.920754782422
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 05:44:37 MDT 2020	[TOP SWAP DECIPH]	2.1780	-261.818127737444
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 05:44:39 MDT 2020	[TOP SWAP DECIPH]	2.6745	-277.774804341879
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 05:44:42 MDT 2020	[TOP SWAP DECIPH]	2.7303	-294.788989351386
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 05:44:45 MDT 2020	[TOP SWAP DECIPH]	2.6542	-256.587600916881
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 05:44:47 MDT 2020	[TOP SWAP DECIPH]	2.8252	-270.396118147804
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 05:44:50 MDT 2020	[TOP SWAP DECIPH]	2.8030	-272.629086230764
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 05:44:53 MDT 2020	[TOP SWAP DECIPH]	2.6976	-297.456280410012
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 05:44:56 MDT 2020	[TOP SWAP DECIPH]	2.8055	-282.728010069487
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 05:44:58 MDT 2020	[TOP SWAP DECIPH]	2.9645	-279.759560378504
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 05:45:01 MDT 2020	[TOP SWAP DECIPH]	2.5130	-279.987244412882
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 05:45:04 MDT 2020	[TOP SWAP DECIPH]	2.5555	-269.862884943816
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 05:45:07 MDT 2020	[TOP SWAP DECIPH]	2.6691	-276.322650599583
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 05:45:09 MDT 2020	[TOP SWAP DECIPH]	2.9034	-275.971243961615
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 05:45:12 MDT 2020	[TOP SWAP DECIPH]	2.6681	-333.377586981591
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 05:45:15 MDT 2020	[TOP SWAP DECIPH]	2.6969	-271.480132019343
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 05:45:17 MDT 2020	[TOP SWAP DECIPH]	2.9214	-265.852776730426
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 05:45:20 MDT 2020	[TOP SWAP DECIPH]	2.7153	-281.746306743835
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 05:45:23 MDT 2020	[TOP SWAP DECIPH]	2.9496	-286.298530525736
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 05:45:26 MDT 2020	[TOP SWAP DECIPH]	2.4736	-281.980004362035
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 05:45:29 MDT 2020	[TOP SWAP DECIPH]	2.9007	-280.598522945695
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 05:45:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 05:45:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 05:45:31 MDT 2020	[TOP SWAP DECIPH]	2.9892	-279.023085455444
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 05:45:34 MDT 2020	[TOP SWAP DECIPH]	3.0203	-275.618323458308
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 05:45:37 MDT 2020	[TOP SWAP DECIPH]	2.7307	-278.360049892031
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 05:45:40 MDT 2020	[TOP SWAP DECIPH]	2.8202	-274.367464217726
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 05:45:43 MDT 2020	[TOP SWAP DECIPH]	2.5077	-274.86290758965
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 05:45:46 MDT 2020	[TOP SWAP DECIPH]	2.8152	-283.794700737938
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 05:45:48 MDT 2020	[TOP SWAP DECIPH]	2.7251	-272.377201529897
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 05:45:51 MDT 2020	[TOP SWAP DECIPH]	2.6485	-295.363813398015
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 05:45:54 MDT 2020	[TOP SWAP DECIPH]	2.4267	-303.973559552136
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 05:45:56 MDT 2020	[TOP SWAP DECIPH]	2.6276	-266.693481743943
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 05:45:59 MDT 2020	[TOP SWAP DECIPH]	2.5546	-259.160884127715
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 05:46:01 MDT 2020	[TOP SWAP DECIPH]	2.6135	-295.729121452797
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 05:46:04 MDT 2020	[TOP SWAP DECIPH]	2.7367	-264.208324990029
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 05:46:07 MDT 2020	[TOP SWAP DECIPH]	2.7727	-285.479369160583
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 05:46:09 MDT 2020	[TOP SWAP DECIPH]	2.5587	-264.848721757946
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 05:46:12 MDT 2020	[TOP SWAP DECIPH]	2.6563	-264.865556921656
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 05:46:15 MDT 2020	[TOP SWAP DECIPH]	2.9975	-298.353104863601
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 05:46:18 MDT 2020	[TOP SWAP DECIPH]	2.6433	-279.14719994159
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 05:46:20 MDT 2020	[TOP SWAP DECIPH]	2.8148	-279.5148555626
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 05:46:23 MDT 2020	[TOP SWAP DECIPH]	2.8593	-282.939182030509
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 05:46:26 MDT 2020	[TOP SWAP DECIPH]	2.1230	-272.18916856223
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 05:46:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 05:46:28 MDT 2020	[TOP SWAP DECIPH]	3.0253	-289.966371335526
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 05:46:31 MDT 2020	[TOP SWAP DECIPH]	2.7541	-254.224164158682
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 05:46:34 MDT 2020	[TOP SWAP DECIPH]	2.7802	-268.550185125189
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 05:46:37 MDT 2020	[TOP SWAP DECIPH]	2.7531	-275.055810311638
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 05:46:39 MDT 2020	[TOP SWAP DECIPH]	2.6505	-252.533140444354
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 05:46:42 MDT 2020	[TOP SWAP DECIPH]	2.6978	-255.627299689841
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 05:46:45 MDT 2020	[TOP SWAP DECIPH]	2.4227	-272.331437813168
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 05:46:47 MDT 2020	[TOP SWAP DECIPH]	2.6602	-263.246412300371
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 05:46:50 MDT 2020	[TOP SWAP DECIPH]	2.7781	-287.57500180732
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 05:46:53 MDT 2020	[TOP SWAP DECIPH]	2.8647	-255.586817457069
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 05:46:56 MDT 2020	[TOP SWAP DECIPH]	3.0123	-287.270035752011
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 05:46:59 MDT 2020	[TOP SWAP DECIPH]	2.5244	-244.015494324366
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 05:47:01 MDT 2020	[TOP SWAP DECIPH]	2.9402	-278.575109644971
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 05:47:04 MDT 2020	[TOP SWAP DECIPH]	2.6158	-304.628006991931
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 05:47:07 MDT 2020	[TOP SWAP DECIPH]	2.9541	-247.294947545088
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 05:47:10 MDT 2020	[TOP SWAP DECIPH]	2.9246	-268.970926220738
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 05:47:13 MDT 2020	[TOP SWAP DECIPH]	2.9407	-271.073677394394
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 05:47:15 MDT 2020	[TOP SWAP DECIPH]	2.7623	-262.252354965355
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 05:47:18 MDT 2020	[TOP SWAP DECIPH]	2.7347	-287.135255289393
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 05:47:21 MDT 2020	[TOP SWAP DECIPH]	2.8327	-265.536070612585
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 05:47:24 MDT 2020	[TOP SWAP DECIPH]	2.8265	-270.942254504127
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 05:47:27 MDT 2020	[TOP SWAP DECIPH]	2.7430	-276.022785337382
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 05:47:29 MDT 2020	[TOP SWAP DECIPH]	3.0372	-279.365601746805
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 05:47:32 MDT 2020	[TOP SWAP DECIPH]	2.3308	-268.192144980432
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 05:47:35 MDT 2020	[TOP SWAP DECIPH]	1.4219	-275.597257375402
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 05:47:36 MDT 2020	[TOP SWAP DECIPH]	1.4611	-262.900722571899
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 05:47:38 MDT 2020	[TOP SWAP DECIPH]	1.5492	-262.272372938896
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 05:47:39 MDT 2020	[TOP SWAP DECIPH]	1.5484	-288.614782337645
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 05:47:41 MDT 2020	[TOP SWAP DECIPH]	1.3651	-282.355754936585
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 05:47:42 MDT 2020	[TOP SWAP DECIPH]	1.4074	-272.369302329271
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 05:47:44 MDT 2020	[TOP SWAP DECIPH]	1.6433	-266.889259294478
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 05:47:45 MDT 2020	[TOP SWAP DECIPH]	1.6448	-284.978508786998
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 05:47:47 MDT 2020	[TOP SWAP DECIPH]	1.4944	-289.824848799394
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 05:47:48 MDT 2020	[TOP SWAP DECIPH]	1.6228	-292.950635620644
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 05:47:50 MDT 2020	[TOP SWAP DECIPH]	1.4645	-293.047166131089
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 05:47:51 MDT 2020	[TOP SWAP DECIPH]	1.5265	-301.46177692199
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 05:47:53 MDT 2020	[TOP SWAP DECIPH]	1.5402	-282.939077827631
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 05:47:54 MDT 2020	[TOP SWAP DECIPH]	1.2794	-259.221657102357
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 05:47:56 MDT 2020	[TOP SWAP DECIPH]	1.4498	-276.248721084334
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 05:47:57 MDT 2020	[TOP SWAP DECIPH]	1.4705	-285.922759070699
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 05:47:59 MDT 2020	[TOP SWAP DECIPH]	1.4976	-278.765564212703
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 05:48:00 MDT 2020	[TOP SWAP DECIPH]	1.5230	-289.424483603677
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 05:48:02 MDT 2020	[TOP SWAP DECIPH]	1.3691	-284.861602486451
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 05:48:03 MDT 2020	[TOP SWAP DECIPH]	1.7247	-300.806651664538
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 05:48:05 MDT 2020	[TOP SWAP DECIPH]	1.3511	-267.760081913809
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 05:48:06 MDT 2020	[TOP SWAP DECIPH]	1.3858	-272.183939733192
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 05:48:08 MDT 2020	[TOP SWAP DECIPH]	1.4883	-289.870766699371
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 05:48:09 MDT 2020	[TOP SWAP DECIPH]	1.4744	-259.362014231731
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 05:48:11 MDT 2020	[TOP SWAP DECIPH]	2.3714	-276.398677758969
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 05:48:13 MDT 2020	[TOP SWAP DECIPH]	2.8809	-275.081635844939
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 05:48:16 MDT 2020	[TOP SWAP DECIPH]	2.4826	-294.486178880573
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 05:48:18 MDT 2020	[TOP SWAP DECIPH]	2.3544	-274.036363245429
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 05:48:21 MDT 2020	[TOP SWAP DECIPH]	2.8168	-273.143122744087
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 05:48:23 MDT 2020	[TOP SWAP DECIPH]	2.2479	-282.590555568954
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 05:48:26 MDT 2020	[TOP SWAP DECIPH]	2.7784	-265.479286080719
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 05:48:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 05:48:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 05:48:28 MDT 2020	[TOP SWAP DECIPH]	2.7841	-261.41675377646
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 05:48:31 MDT 2020	[TOP SWAP DECIPH]	2.8885	-262.653503912916
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 05:48:34 MDT 2020	[TOP SWAP DECIPH]	3.0048	-261.859064080488
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 05:48:37 MDT 2020	[TOP SWAP DECIPH]	2.7916	-259.281201476224
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 05:48:40 MDT 2020	[TOP SWAP DECIPH]	2.9003	-247.848715487225
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 05:48:43 MDT 2020	[TOP SWAP DECIPH]	2.7385	-279.258792399425
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 05:48:46 MDT 2020	[TOP SWAP DECIPH]	2.5839	-260.864632275175
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 05:48:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 05:48:48 MDT 2020	[TOP SWAP DECIPH]	2.7111	-267.872031289841
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 05:48:51 MDT 2020	[TOP SWAP DECIPH]	2.7361	-262.731011817692
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 05:48:54 MDT 2020	[TOP SWAP DECIPH]	2.5812	-262.838880284054
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 05:48:56 MDT 2020	[TOP SWAP DECIPH]	2.4698	-279.160141931374
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 05:48:59 MDT 2020	[TOP SWAP DECIPH]	2.6528	-285.334793853673
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 05:49:01 MDT 2020	[TOP SWAP DECIPH]	2.7799	-280.100367410912
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 05:49:04 MDT 2020	[TOP SWAP DECIPH]	2.9426	-265.606770424083
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 05:49:07 MDT 2020	[TOP SWAP DECIPH]	2.5703	-284.719769917973
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 05:49:10 MDT 2020	[TOP SWAP DECIPH]	2.6996	-282.532904807357
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 05:49:12 MDT 2020	[TOP SWAP DECIPH]	2.6924	-258.405089211374
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 05:49:15 MDT 2020	[TOP SWAP DECIPH]	2.4253	-261.321436182467
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 05:49:17 MDT 2020	[TOP SWAP DECIPH]	2.7316	-269.890308386792
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 05:49:20 MDT 2020	[TOP SWAP DECIPH]	2.4469	-261.645322488529
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 05:49:23 MDT 2020	[TOP SWAP DECIPH]	2.4103	-292.194147126165
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 05:49:25 MDT 2020	[TOP SWAP DECIPH]	2.8491	-287.776870511554
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 05:49:28 MDT 2020	[TOP SWAP DECIPH]	2.6690	-270.228628425447
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 05:49:31 MDT 2020	[TOP SWAP DECIPH]	2.7638	-280.570619563207
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 05:49:33 MDT 2020	[TOP SWAP DECIPH]	2.9842	-273.215920369588
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 05:49:36 MDT 2020	[TOP SWAP DECIPH]	2.6312	-252.042215579431
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 05:49:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 05:49:39 MDT 2020	[TOP SWAP DECIPH]	2.8396	-283.244531960393
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 05:49:42 MDT 2020	[TOP SWAP DECIPH]	2.5049	-289.062465058222
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 05:49:44 MDT 2020	[TOP SWAP DECIPH]	2.8246	-247.31808174822
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 05:49:47 MDT 2020	[TOP SWAP DECIPH]	2.6015	-280.723105380722
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 05:49:50 MDT 2020	[TOP SWAP DECIPH]	2.9105	-252.377207571888
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 05:49:53 MDT 2020	[TOP SWAP DECIPH]	2.7632	-254.826922633544
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 05:49:55 MDT 2020	[TOP SWAP DECIPH]	2.4653	-289.893279590993
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 05:49:58 MDT 2020	[TOP SWAP DECIPH]	2.5797	-255.822542656995
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 05:50:00 MDT 2020	[TOP SWAP DECIPH]	2.5420	-256.933459766094
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 05:50:03 MDT 2020	[TOP SWAP DECIPH]	2.4706	-262.104704610187
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 05:50:05 MDT 2020	[TOP SWAP DECIPH]	2.7138	-279.429452219402
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 05:50:08 MDT 2020	[TOP SWAP DECIPH]	2.7886	-291.577131720894
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 05:50:11 MDT 2020	[TOP SWAP DECIPH]	2.5280	-285.649586371047
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 05:50:14 MDT 2020	[TOP SWAP DECIPH]	2.6113	-260.902362295984
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 05:50:16 MDT 2020	[TOP SWAP DECIPH]	2.8053	-269.484386104137
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 05:50:19 MDT 2020	[TOP SWAP DECIPH]	2.7662	-330.183420431894
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 05:50:22 MDT 2020	[TOP SWAP DECIPH]	2.7189	-269.586886106607
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 05:50:24 MDT 2020	[TOP SWAP DECIPH]	2.9346	-297.36314551548
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 05:50:27 MDT 2020	[TOP SWAP DECIPH]	2.7287	-257.321105297873
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 05:50:30 MDT 2020	[TOP SWAP DECIPH]	2.7218	-272.909701194582
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 05:50:33 MDT 2020	[TOP SWAP DECIPH]	2.7565	-268.243421275365
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 05:50:36 MDT 2020	[TOP SWAP DECIPH]	3.2105	-263.424449400973
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 05:50:39 MDT 2020	[TOP SWAP DECIPH]	2.8205	-279.930731807538
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 05:50:42 MDT 2020	[TOP SWAP DECIPH]	2.6792	-275.341935542049
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 05:50:44 MDT 2020	[TOP SWAP DECIPH]	2.7721	-271.854171920755
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 05:50:47 MDT 2020	[TOP SWAP DECIPH]	2.5187	-303.28044433253
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 05:50:50 MDT 2020	[TOP SWAP DECIPH]	2.8546	-268.970553703464
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 05:50:52 MDT 2020	[TOP SWAP DECIPH]	2.3869	-282.367517704343
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 05:50:55 MDT 2020	[TOP SWAP DECIPH]	2.6225	-265.371657962956
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 05:50:57 MDT 2020	[TOP SWAP DECIPH]	2.9202	-286.716955653088
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 05:51:00 MDT 2020	[TOP SWAP DECIPH]	2.5298	-290.125276968789
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 05:51:03 MDT 2020	[TOP SWAP DECIPH]	2.1511	-300.772655924649
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 05:51:05 MDT 2020	[TOP SWAP DECIPH]	1.5079	-286.186647739629
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 05:51:07 MDT 2020	[TOP SWAP DECIPH]	1.3951	-259.163981316721
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 05:51:08 MDT 2020	[TOP SWAP DECIPH]	1.5346	-270.139407910003
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 05:51:10 MDT 2020	[TOP SWAP DECIPH]	2.7532	-261.777084057156
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 05:51:12 MDT 2020	[TOP SWAP DECIPH]	2.7090	-295.701769725092
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 05:51:15 MDT 2020	[TOP SWAP DECIPH]	2.5746	-286.032761634669
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 05:51:18 MDT 2020	[TOP SWAP DECIPH]	2.5144	-267.446364214573
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 05:51:20 MDT 2020	[TOP SWAP DECIPH]	2.5811	-254.615307733741
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 05:51:23 MDT 2020	[TOP SWAP DECIPH]	2.3895	-257.921303526145
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 05:51:25 MDT 2020	[TOP SWAP DECIPH]	2.9429	-279.262206903038
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 05:51:28 MDT 2020	[TOP SWAP DECIPH]	2.6272	-291.888156080441
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 05:51:31 MDT 2020	[TOP SWAP DECIPH]	2.4014	-313.279582418333
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 05:51:33 MDT 2020	[TOP SWAP DECIPH]	2.5630	-254.917676293862
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 05:51:36 MDT 2020	[TOP SWAP DECIPH]	2.7119	-299.523646981953
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 05:51:38 MDT 2020	[TOP SWAP DECIPH]	2.4223	-299.408705146583
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 05:51:41 MDT 2020	[TOP SWAP DECIPH]	2.9214	-274.867052295585
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 05:51:44 MDT 2020	[TOP SWAP DECIPH]	2.6262	-256.308282025617
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 05:51:46 MDT 2020	[TOP SWAP DECIPH]	2.5403	-283.721317507987
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 05:51:49 MDT 2020	[TOP SWAP DECIPH]	2.4977	-261.821259761091
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 05:51:51 MDT 2020	[TOP SWAP DECIPH]	2.7434	-247.490947689646
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 05:51:54 MDT 2020	[TOP SWAP DECIPH]	1.9532	-269.75373171641
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 05:51:56 MDT 2020	[TOP SWAP DECIPH]	1.3993	-285.876031272901
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 05:51:57 MDT 2020	[TOP SWAP DECIPH]	1.6454	-264.614375763822
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 05:51:59 MDT 2020	[TOP SWAP DECIPH]	1.5128	-264.49035204687
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 05:52:01 MDT 2020	[TOP SWAP DECIPH]	1.5165	-271.30783931633
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 05:52:02 MDT 2020	[TOP SWAP DECIPH]	1.5414	-256.553957623045
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 05:52:04 MDT 2020	[TOP SWAP DECIPH]	2.1572	-251.655636669853
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 05:52:06 MDT 2020	[TOP SWAP DECIPH]	2.0446	-276.175572239484
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 05:52:08 MDT 2020	[TOP SWAP DECIPH]	1.3967	-292.150858017515
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 05:52:09 MDT 2020	[TOP SWAP DECIPH]	1.5516	-265.359196870999
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 05:52:11 MDT 2020	[TOP SWAP DECIPH]	1.4988	-267.348387516055
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 05:52:12 MDT 2020	[TOP SWAP DECIPH]	1.5825	-273.248631592593
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 05:52:14 MDT 2020	[TOP SWAP DECIPH]	1.4724	-259.949282288795
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 05:52:15 MDT 2020	[TOP SWAP DECIPH]	1.6303	-279.402542495963
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 05:52:17 MDT 2020	[TOP SWAP DECIPH]	1.8289	-299.52382449492
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 05:52:19 MDT 2020	[TOP SWAP DECIPH]	1.4543	-260.971908447258
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 05:52:20 MDT 2020	[TOP SWAP DECIPH]	1.5155	-296.252063728184
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 05:52:22 MDT 2020	[TOP SWAP DECIPH]	1.4388	-276.909343396651
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 05:52:23 MDT 2020	[TOP SWAP DECIPH]	1.4422	-299.836307671286
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 05:52:25 MDT 2020	[TOP SWAP DECIPH]	1.4586	-267.753546746711
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 05:52:26 MDT 2020	[TOP SWAP DECIPH]	1.6630	-281.838792997238
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 05:52:28 MDT 2020	[TOP SWAP DECIPH]	1.3746	-277.303491068979
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 05:52:29 MDT 2020	[TOP SWAP DECIPH]	1.6416	-274.564652445737
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 05:52:31 MDT 2020	[TOP SWAP DECIPH]	1.4811	-269.839841846433
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 05:52:32 MDT 2020	[TOP SWAP DECIPH]	1.3309	-268.612165135477
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 05:52:34 MDT 2020	[TOP SWAP DECIPH]	1.4607	-279.230636568978
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 05:52:35 MDT 2020	[TOP SWAP DECIPH]	1.5865	-288.651615269039
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 05:52:37 MDT 2020	[TOP SWAP DECIPH]	1.4274	-277.563530647507
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 05:52:38 MDT 2020	[TOP SWAP DECIPH]	1.4468	-264.081169419402
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 05:52:40 MDT 2020	[TOP SWAP DECIPH]	1.7251	-275.190907447309
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 05:52:41 MDT 2020	[TOP SWAP DECIPH]	2.4509	-269.712026004236
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 05:52:44 MDT 2020	[TOP SWAP DECIPH]	2.3286	-263.774260376548
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 05:52:46 MDT 2020	[TOP SWAP DECIPH]	1.5528	-270.465166607987
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 05:52:48 MDT 2020	[TOP SWAP DECIPH]	1.4470	-293.340909895283
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 05:52:49 MDT 2020	[TOP SWAP DECIPH]	1.5542	-297.604485109133
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 05:52:51 MDT 2020	[TOP SWAP DECIPH]	1.6138	-259.70073971736
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 05:52:52 MDT 2020	[TOP SWAP DECIPH]	1.4667	-291.421657997264
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 05:52:54 MDT 2020	[TOP SWAP DECIPH]	1.4187	-293.440714475031
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 05:52:55 MDT 2020	[TOP SWAP DECIPH]	1.6375	-268.116900106024
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 05:52:57 MDT 2020	[TOP SWAP DECIPH]	1.5102	-257.992407457442
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 05:52:58 MDT 2020	[TOP SWAP DECIPH]	1.6366	-280.330896674981
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 05:53:00 MDT 2020	[TOP SWAP DECIPH]	1.5363	-266.793580577612
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 05:53:01 MDT 2020	[TOP SWAP DECIPH]	1.5005	-279.76654221562
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 05:53:03 MDT 2020	[TOP SWAP DECIPH]	1.5693	-263.006996118762
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 05:53:05 MDT 2020	[TOP SWAP DECIPH]	1.4024	-263.283003361407
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 05:53:06 MDT 2020	[TOP SWAP DECIPH]	1.5802	-269.929011030422
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 05:53:08 MDT 2020	[TOP SWAP DECIPH]	1.4933	-266.544628206821
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 05:53:09 MDT 2020	[TOP SWAP DECIPH]	1.4612	-268.843281610881
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 05:53:10 MDT 2020	[TOP SWAP DECIPH]	1.5244	-263.556188210794
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 05:53:12 MDT 2020	[TOP SWAP DECIPH]	1.6338	-270.053018255381
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 05:53:14 MDT 2020	[TOP SWAP DECIPH]	1.4526	-319.966676256084
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 05:53:15 MDT 2020	[TOP SWAP DECIPH]	1.6086	-278.859826078129
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 05:53:17 MDT 2020	[TOP SWAP DECIPH]	1.5322	-272.538437516284
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 05:53:18 MDT 2020	[TOP SWAP DECIPH]	1.3293	-270.752466719651
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 05:53:20 MDT 2020	[TOP SWAP DECIPH]	1.5247	-252.825178897901
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 05:53:21 MDT 2020	[TOP SWAP DECIPH]	1.4207	-265.252549805952
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 05:53:23 MDT 2020	[TOP SWAP DECIPH]	1.4015	-265.217525808762
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 05:53:24 MDT 2020	[TOP SWAP DECIPH]	1.5142	-264.97098134458
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 05:53:25 MDT 2020	[TOP SWAP DECIPH]	1.5436	-264.587584500985
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 05:53:27 MDT 2020	[TOP SWAP DECIPH]	1.2981	-254.732837956767
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 05:53:28 MDT 2020	[TOP SWAP DECIPH]	1.4828	-314.537627474869
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 05:53:30 MDT 2020	[TOP SWAP DECIPH]	1.5373	-259.610248876799
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 05:53:31 MDT 2020	[TOP SWAP DECIPH]	1.3181	-275.280214682529
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 05:53:33 MDT 2020	[TOP SWAP DECIPH]	1.4955	-269.079702329098
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 05:53:34 MDT 2020	[TOP SWAP DECIPH]	1.6380	-288.348457443842
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 05:53:36 MDT 2020	[TOP SWAP DECIPH]	1.4729	-291.025025755588
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 05:53:37 MDT 2020	[TOP SWAP DECIPH]	1.4304	-280.569289917218
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 05:53:39 MDT 2020	[TOP SWAP DECIPH]	1.4390	-282.708455616706
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 05:53:40 MDT 2020	[TOP SWAP DECIPH]	1.4555	-256.1836019563
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 05:53:42 MDT 2020	[TOP SWAP DECIPH]	1.5898	-267.600848472418
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 05:53:43 MDT 2020	[TOP SWAP DECIPH]	1.4834	-243.065893473878
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 05:53:45 MDT 2020	[TOP SWAP DECIPH]	1.5019	-314.893655541528
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 05:53:46 MDT 2020	[TOP SWAP DECIPH]	1.5149	-270.702485676442
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 05:53:48 MDT 2020	[TOP SWAP DECIPH]	1.7174	-272.555884507829
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 05:53:49 MDT 2020	[TOP SWAP DECIPH]	1.4071	-287.693355071001
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 05:53:51 MDT 2020	[TOP SWAP DECIPH]	1.4957	-274.63496333539
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 05:53:52 MDT 2020	[TOP SWAP DECIPH]	1.5140	-289.201908993725
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 05:53:54 MDT 2020	[TOP SWAP DECIPH]	1.4682	-272.317766276702
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 05:53:55 MDT 2020	[TOP SWAP DECIPH]	1.5088	-276.532034790858
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 05:53:57 MDT 2020	[TOP SWAP DECIPH]	1.3057	-274.709900353802
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 05:53:58 MDT 2020	[TOP SWAP DECIPH]	1.5789	-267.547614309785
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 05:54:00 MDT 2020	[TOP SWAP DECIPH]	1.4300	-289.512752230701
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 05:54:01 MDT 2020	[TOP SWAP DECIPH]	1.4847	-264.024665362065
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 05:54:03 MDT 2020	[TOP SWAP DECIPH]	1.5062	-267.175955291757
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 05:54:04 MDT 2020	[TOP SWAP DECIPH]	1.6247	-275.749375907745
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 05:54:06 MDT 2020	[TOP SWAP DECIPH]	1.5832	-301.968712908926
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 05:54:07 MDT 2020	[TOP SWAP DECIPH]	1.3882	-251.040472098005
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 05:54:09 MDT 2020	[TOP SWAP DECIPH]	1.4402	-281.455725975579
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 05:54:10 MDT 2020	[TOP SWAP DECIPH]	1.4549	-311.111522959281
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 05:54:12 MDT 2020	[TOP SWAP DECIPH]	1.4411	-252.122669028989
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 05:54:13 MDT 2020	[TOP SWAP DECIPH]	1.3010	-273.963963220966
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 05:54:14 MDT 2020	[TOP SWAP DECIPH]	1.5343	-275.329879287812
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 05:54:16 MDT 2020	[TOP SWAP DECIPH]	1.3880	-284.122458272875
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 05:54:17 MDT 2020	[TOP SWAP DECIPH]	1.4426	-284.288676614938
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 05:54:19 MDT 2020	[TOP SWAP DECIPH]	1.4439	-275.046832195029
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 05:54:20 MDT 2020	[TOP SWAP DECIPH]	1.2996	-260.310616497156
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 05:54:21 MDT 2020	[TOP SWAP DECIPH]	1.4246	-291.766053204336
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 05:54:23 MDT 2020	[TOP SWAP DECIPH]	1.3212	-281.221182533771
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 05:54:24 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 05:54:24 MDT 2020	[TOP SWAP DECIPH]	1.4920	-293.368609170339
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 05:54:26 MDT 2020	[TOP SWAP DECIPH]	1.5124	-280.624101693494
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 05:54:27 MDT 2020	[TOP SWAP DECIPH]	1.5301	-259.779104446515
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 05:54:29 MDT 2020	[TOP SWAP DECIPH]	1.4722	-284.102608408488
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 05:54:30 MDT 2020	[TOP SWAP DECIPH]	1.4333	-296.051701447213
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 05:54:32 MDT 2020	[TOP SWAP DECIPH]	1.4228	-297.558989481257
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 05:54:33 MDT 2020	[TOP SWAP DECIPH]	2.1810	-272.077927155344
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 05:54:35 MDT 2020	[TOP SWAP DECIPH]	2.6769	-276.533607295952
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 05:54:38 MDT 2020	[TOP SWAP DECIPH]	2.9500	-280.934330387428
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 05:54:41 MDT 2020	[TOP SWAP DECIPH]	2.8536	-262.376405924254
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 05:54:44 MDT 2020	[TOP SWAP DECIPH]	2.3590	-263.348265845452
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 05:54:46 MDT 2020	[TOP SWAP DECIPH]	2.4901	-263.295465963335
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 05:54:49 MDT 2020	[TOP SWAP DECIPH]	2.8012	-259.637205935506
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 05:54:51 MDT 2020	[TOP SWAP DECIPH]	2.3690	-262.861677097414
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 05:54:54 MDT 2020	[TOP SWAP DECIPH]	2.6195	-279.977380498353
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 05:54:56 MDT 2020	[TOP SWAP DECIPH]	2.4434	-288.104718467931
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 05:54:59 MDT 2020	[TOP SWAP DECIPH]	2.8065	-256.241316968468
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 05:55:02 MDT 2020	[TOP SWAP DECIPH]	2.4738	-254.98432902522
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 05:55:04 MDT 2020	[TOP SWAP DECIPH]	2.7586	-251.485664333161
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 05:55:07 MDT 2020	[TOP SWAP DECIPH]	2.4079	-274.452526411221
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 05:55:09 MDT 2020	[TOP SWAP DECIPH]	2.9484	-271.440420848598
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 05:55:12 MDT 2020	[TOP SWAP DECIPH]	2.7223	-274.117585322198
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 05:55:15 MDT 2020	[TOP SWAP DECIPH]	2.3919	-282.012927010436
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 05:55:17 MDT 2020	[TOP SWAP DECIPH]	2.3884	-253.744647977082
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 05:55:20 MDT 2020	[TOP SWAP DECIPH]	2.6189	-249.206463012924
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 05:55:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 05:55:22 MDT 2020	[TOP SWAP DECIPH]	2.2696	-271.036037625208
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 05:55:25 MDT 2020	[TOP SWAP DECIPH]	1.6521	-283.544098604367
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 05:55:26 MDT 2020	[TOP SWAP DECIPH]	1.3936	-260.667852045241
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 05:55:28 MDT 2020	[TOP SWAP DECIPH]	1.4668	-301.465040460647
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 05:55:29 MDT 2020	[TOP SWAP DECIPH]	1.6467	-255.965670535801
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 05:55:31 MDT 2020	[TOP SWAP DECIPH]	1.5297	-279.939697347567
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 05:55:32 MDT 2020	[TOP SWAP DECIPH]	1.5129	-291.721720599329
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 05:55:34 MDT 2020	[TOP SWAP DECIPH]	1.5732	-290.25171797736
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 05:55:35 MDT 2020	[TOP SWAP DECIPH]	1.5982	-273.958931645306
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 05:55:37 MDT 2020	[TOP SWAP DECIPH]	1.4422	-262.400204531184
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 05:55:38 MDT 2020	[TOP SWAP DECIPH]	1.7766	-311.859922159966
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 05:55:40 MDT 2020	[TOP SWAP DECIPH]	2.5399	-264.819075136598
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 05:55:43 MDT 2020	[TOP SWAP DECIPH]	2.6761	-271.108516755601
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 05:55:45 MDT 2020	[TOP SWAP DECIPH]	2.8208	-275.655804270285
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 05:55:48 MDT 2020	[TOP SWAP DECIPH]	2.4565	-296.929064160739
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 05:55:51 MDT 2020	[TOP SWAP DECIPH]	2.2709	-274.995376176803
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 05:55:53 MDT 2020	[TOP SWAP DECIPH]	2.5937	-309.234068061556
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 05:55:56 MDT 2020	[TOP SWAP DECIPH]	2.6899	-275.652296446058
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 05:55:58 MDT 2020	[TOP SWAP DECIPH]	2.9558	-291.788927543161
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 05:56:01 MDT 2020	[TOP SWAP DECIPH]	2.9920	-316.608628176093
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 05:56:04 MDT 2020	[TOP SWAP DECIPH]	2.8502	-296.607843326812
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 05:56:07 MDT 2020	[TOP SWAP DECIPH]	2.7904	-254.205046592582
RESULT:	UNK	UNK	-240.6296	1	145	0.0069	789.9969	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0069	MEAN CPU TIME: 789.9969
