Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv7881.sample (Music/TestSamples/Bach24/bwv7881.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv7881.sample	Wed Aug 26 08:17:56 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 08:17:56 MDT 2020	[TOP SWAP DECIPH]	1.4200	-192.440488020656	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 08:17:57 MDT 2020	[TOP SWAP DECIPH]	1.3723	-203.89315592492
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 08:17:59 MDT 2020	[TOP SWAP DECIPH]	1.4789	-200.483354895205
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 08:18:00 MDT 2020	[TOP SWAP DECIPH]	1.4205	-202.076383262239
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 08:18:01 MDT 2020	[TOP SWAP DECIPH]	1.4463	-244.633074942426
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 08:18:03 MDT 2020	[TOP SWAP DECIPH]	1.2719	-249.693424231864
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 08:18:04 MDT 2020	[TOP SWAP DECIPH]	1.5577	-239.709466917201
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 08:18:06 MDT 2020	[TOP SWAP DECIPH]	1.4430	-259.312430947474
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 08:18:07 MDT 2020	[TOP SWAP DECIPH]	1.3122	-237.417871493589
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 08:18:08 MDT 2020	[TOP SWAP DECIPH]	1.3806	-253.78068461153
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 08:18:10 MDT 2020	[TOP SWAP DECIPH]	1.2683	-252.034433312811
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 08:18:11 MDT 2020	[TOP SWAP DECIPH]	1.3854	-239.728081469791
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 08:18:13 MDT 2020	[TOP SWAP DECIPH]	1.3859	-233.478600004654
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 08:18:14 MDT 2020	[TOP SWAP DECIPH]	1.3272	-227.810935293023
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 08:18:15 MDT 2020	[TOP SWAP DECIPH]	1.3081	-271.56631145775
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 08:18:17 MDT 2020	[TOP SWAP DECIPH]	1.4214	-228.891919618417
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 08:18:18 MDT 2020	[TOP SWAP DECIPH]	1.4651	-233.195653581102
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 08:18:19 MDT 2020	[TOP SWAP DECIPH]	1.2104	-239.522473627359
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 08:18:21 MDT 2020	[TOP SWAP DECIPH]	1.2534	-291.319698711777
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 08:18:22 MDT 2020	[TOP SWAP DECIPH]	1.2912	-243.239039080693
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 08:18:23 MDT 2020	[TOP SWAP DECIPH]	1.3606	-244.214721358106
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 08:18:25 MDT 2020	[TOP SWAP DECIPH]	1.2753	-243.614890202789
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 08:18:26 MDT 2020	[TOP SWAP DECIPH]	1.3387	-238.286744905639
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 08:18:27 MDT 2020	[TOP SWAP DECIPH]	1.2206	-236.349943968287
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 08:18:28 MDT 2020	[TOP SWAP DECIPH]	1.3357	-223.724848678178
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 08:18:30 MDT 2020	[TOP SWAP DECIPH]	1.2889	-234.054830893738
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 08:18:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 08:18:31 MDT 2020	[TOP SWAP DECIPH]	1.8455	-237.376987416692
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 08:18:33 MDT 2020	[TOP SWAP DECIPH]	1.1977	-245.378760319721
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 08:18:34 MDT 2020	[TOP SWAP DECIPH]	1.3833	-231.992227147759
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 08:18:35 MDT 2020	[TOP SWAP DECIPH]	1.4126	-248.932396059029
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 08:18:37 MDT 2020	[TOP SWAP DECIPH]	1.3634	-238.556484436106
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 08:18:38 MDT 2020	[TOP SWAP DECIPH]	1.4167	-224.96914008754
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 08:18:40 MDT 2020	[TOP SWAP DECIPH]	1.2886	-241.637517417338
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 08:18:41 MDT 2020	[TOP SWAP DECIPH]	1.3940	-244.244495912266
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 08:18:42 MDT 2020	[TOP SWAP DECIPH]	1.2648	-230.091606937928
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 08:18:44 MDT 2020	[TOP SWAP DECIPH]	1.3784	-230.108649072344
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 08:18:45 MDT 2020	[TOP SWAP DECIPH]	1.3818	-249.054292322355
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 08:18:46 MDT 2020	[TOP SWAP DECIPH]	1.4592	-229.909104547141
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 08:18:48 MDT 2020	[TOP SWAP DECIPH]	1.4450	-237.441956129883
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 08:18:49 MDT 2020	[TOP SWAP DECIPH]	1.4275	-274.876909565577
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 08:18:51 MDT 2020	[TOP SWAP DECIPH]	1.3755	-244.613809193055
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 08:18:52 MDT 2020	[TOP SWAP DECIPH]	1.3522	-262.86729045353
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 08:18:53 MDT 2020	[TOP SWAP DECIPH]	1.3577	-230.446105047128
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 08:18:55 MDT 2020	[TOP SWAP DECIPH]	1.0693	-244.355246811256
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 08:18:56 MDT 2020	[TOP SWAP DECIPH]	1.3684	-268.558634783041
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 08:18:57 MDT 2020	[TOP SWAP DECIPH]	1.1812	-270.3680960371
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 08:18:58 MDT 2020	[TOP SWAP DECIPH]	1.4260	-233.695173039227
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 08:19:00 MDT 2020	[TOP SWAP DECIPH]	1.3762	-254.153765411113
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 08:19:01 MDT 2020	[TOP SWAP DECIPH]	1.3581	-260.810169760165
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 08:19:03 MDT 2020	[TOP SWAP DECIPH]	1.3476	-257.382457919241
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 08:19:04 MDT 2020	[TOP SWAP DECIPH]	1.2422	-289.555263479009
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 08:19:05 MDT 2020	[TOP SWAP DECIPH]	1.2113	-254.074619630768
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 08:19:06 MDT 2020	[TOP SWAP DECIPH]	1.3448	-248.62255905218
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 08:19:08 MDT 2020	[TOP SWAP DECIPH]	1.4275	-225.986264604381
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 08:19:09 MDT 2020	[TOP SWAP DECIPH]	1.3468	-259.807696625842
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 08:19:10 MDT 2020	[TOP SWAP DECIPH]	1.5577	-218.87051330495
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 08:19:12 MDT 2020	[TOP SWAP DECIPH]	1.2346	-245.637332262193
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 08:19:13 MDT 2020	[TOP SWAP DECIPH]	1.3241	-245.809544986035
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 08:19:15 MDT 2020	[TOP SWAP DECIPH]	1.3632	-256.715281362826
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 08:19:16 MDT 2020	[TOP SWAP DECIPH]	1.3861	-243.578871265753
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 08:19:17 MDT 2020	[TOP SWAP DECIPH]	1.2775	-260.165412000785
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 08:19:19 MDT 2020	[TOP SWAP DECIPH]	1.3739	-229.07291257634
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 08:19:20 MDT 2020	[TOP SWAP DECIPH]	1.3542	-235.543610246254
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 08:19:21 MDT 2020	[TOP SWAP DECIPH]	1.2763	-250.185377823481
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 08:19:23 MDT 2020	[TOP SWAP DECIPH]	1.4631	-233.335900855036
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 08:19:24 MDT 2020	[TOP SWAP DECIPH]	1.3142	-244.97477038677
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 08:19:25 MDT 2020	[TOP SWAP DECIPH]	1.2784	-235.789656093235
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 08:19:27 MDT 2020	[TOP SWAP DECIPH]	1.3984	-251.771016910288
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 08:19:28 MDT 2020	[TOP SWAP DECIPH]	1.4681	-232.039934950645
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 08:19:30 MDT 2020	[TOP SWAP DECIPH]	1.2758	-278.150977339498
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 08:19:31 MDT 2020	[TOP SWAP DECIPH]	1.4746	-228.935539197307
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 08:19:32 MDT 2020	[TOP SWAP DECIPH]	1.4298	-214.175262265447
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 08:19:34 MDT 2020	[TOP SWAP DECIPH]	1.3620	-257.348615720774
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 08:19:35 MDT 2020	[TOP SWAP DECIPH]	1.2666	-252.022424990705
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 08:19:36 MDT 2020	[TOP SWAP DECIPH]	1.1171	-250.004205243431
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 08:19:38 MDT 2020	[TOP SWAP DECIPH]	1.4036	-266.827983496482
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 08:19:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 08:19:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 08:19:39 MDT 2020	[TOP SWAP DECIPH]	1.5024	-240.770287696721
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 08:19:40 MDT 2020	[TOP SWAP DECIPH]	1.2434	-239.860981352306
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 08:19:42 MDT 2020	[TOP SWAP DECIPH]	1.3938	-234.788785407236
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 08:19:43 MDT 2020	[TOP SWAP DECIPH]	1.4757	-242.160601758336
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 08:19:45 MDT 2020	[TOP SWAP DECIPH]	1.2477	-228.746597540692
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 08:19:46 MDT 2020	[TOP SWAP DECIPH]	1.2365	-214.151340490833
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 08:19:47 MDT 2020	[TOP SWAP DECIPH]	1.4127	-230.828983905497
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 08:19:48 MDT 2020	[TOP SWAP DECIPH]	1.3322	-250.741374593054
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 08:19:50 MDT 2020	[TOP SWAP DECIPH]	1.1318	-290.791026214034
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 08:19:51 MDT 2020	[TOP SWAP DECIPH]	1.5161	-231.599023541966
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 08:19:52 MDT 2020	[TOP SWAP DECIPH]	1.3388	-226.858070038841
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 08:19:54 MDT 2020	[TOP SWAP DECIPH]	1.4150	-241.740985377101
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 08:19:55 MDT 2020	[TOP SWAP DECIPH]	1.4768	-229.100463849793
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 08:19:57 MDT 2020	[TOP SWAP DECIPH]	1.2855	-258.083060289158
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 08:19:58 MDT 2020	[TOP SWAP DECIPH]	1.5291	-228.232650106618
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 08:19:59 MDT 2020	[TOP SWAP DECIPH]	1.4806	-228.253938781526
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 08:20:01 MDT 2020	[TOP SWAP DECIPH]	1.3452	-252.309847267106
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 08:20:02 MDT 2020	[TOP SWAP DECIPH]	1.2664	-262.078944711165
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 08:20:04 MDT 2020	[TOP SWAP DECIPH]	1.2019	-262.431500216206
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 08:20:05 MDT 2020	[TOP SWAP DECIPH]	1.3325	-232.066816947126
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 08:20:06 MDT 2020	[TOP SWAP DECIPH]	1.3103	-250.649302596935
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 08:20:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 08:20:07 MDT 2020	[TOP SWAP DECIPH]	1.4726	-252.670650303624
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 08:20:09 MDT 2020	[TOP SWAP DECIPH]	1.4233	-248.295450088944
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 08:20:10 MDT 2020	[TOP SWAP DECIPH]	1.4956	-223.066854689755
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 08:20:12 MDT 2020	[TOP SWAP DECIPH]	1.4693	-234.497308128297
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 08:20:13 MDT 2020	[TOP SWAP DECIPH]	1.5156	-217.515491238425
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 08:20:15 MDT 2020	[TOP SWAP DECIPH]	1.3585	-217.59513191156
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 08:20:16 MDT 2020	[TOP SWAP DECIPH]	1.2016	-232.731268748031
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 08:20:17 MDT 2020	[TOP SWAP DECIPH]	1.1776	-242.812261038752
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 08:20:19 MDT 2020	[TOP SWAP DECIPH]	1.3567	-276.51284954364
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 08:20:20 MDT 2020	[TOP SWAP DECIPH]	1.4614	-233.935029551629
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 08:20:21 MDT 2020	[TOP SWAP DECIPH]	1.3995	-255.209022339632
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 08:20:23 MDT 2020	[TOP SWAP DECIPH]	1.3243	-218.017508928066
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 08:20:24 MDT 2020	[TOP SWAP DECIPH]	1.3557	-241.735031837972
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 08:20:25 MDT 2020	[TOP SWAP DECIPH]	1.2035	-272.049228579976
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 08:20:27 MDT 2020	[TOP SWAP DECIPH]	1.4076	-231.370340232854
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 08:20:28 MDT 2020	[TOP SWAP DECIPH]	1.4267	-236.174810769813
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 08:20:30 MDT 2020	[TOP SWAP DECIPH]	1.3971	-221.133665010419
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 08:20:31 MDT 2020	[TOP SWAP DECIPH]	1.3098	-233.697715740777
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 08:20:32 MDT 2020	[TOP SWAP DECIPH]	1.2320	-267.000689452691
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 08:20:33 MDT 2020	[TOP SWAP DECIPH]	1.4527	-233.846187641349
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 08:20:35 MDT 2020	[TOP SWAP DECIPH]	1.3823	-241.044448346176
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 08:20:36 MDT 2020	[TOP SWAP DECIPH]	2.6491	-261.147039303978
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 08:20:39 MDT 2020	[TOP SWAP DECIPH]	2.7308	-246.308922638427
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 08:20:42 MDT 2020	[TOP SWAP DECIPH]	2.4814	-248.554796575202
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 08:20:44 MDT 2020	[TOP SWAP DECIPH]	2.7248	-240.280678599587
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 08:20:47 MDT 2020	[TOP SWAP DECIPH]	2.7999	-235.805074859818
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 08:20:50 MDT 2020	[TOP SWAP DECIPH]	2.5187	-226.374157190064
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 08:20:52 MDT 2020	[TOP SWAP DECIPH]	2.6051	-254.323969602725
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 08:20:55 MDT 2020	[TOP SWAP DECIPH]	2.0767	-258.477605871793
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 08:20:57 MDT 2020	[TOP SWAP DECIPH]	2.5882	-232.956941604451
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 08:20:59 MDT 2020	[TOP SWAP DECIPH]	2.9815	-251.273877852119
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 08:21:02 MDT 2020	[TOP SWAP DECIPH]	2.7049	-242.070663475646
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 08:21:05 MDT 2020	[TOP SWAP DECIPH]	2.7683	-244.717602418023
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 08:21:08 MDT 2020	[TOP SWAP DECIPH]	2.9102	-250.639137682458
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 08:21:11 MDT 2020	[TOP SWAP DECIPH]	2.8397	-250.721360102065
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 08:21:14 MDT 2020	[TOP SWAP DECIPH]	2.5937	-260.968537096464
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 08:21:16 MDT 2020	[TOP SWAP DECIPH]	2.6883	-249.689301321019
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 08:21:19 MDT 2020	[TOP SWAP DECIPH]	2.2498	-239.761627183164
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 08:21:21 MDT 2020	[TOP SWAP DECIPH]	2.4517	-227.851108128033
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 08:21:24 MDT 2020	[TOP SWAP DECIPH]	2.1249	-279.053738958096
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 08:21:26 MDT 2020	[TOP SWAP DECIPH]	2.7004	-246.179413325531
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 08:21:29 MDT 2020	[TOP SWAP DECIPH]	2.5380	-246.218324420812
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 08:21:31 MDT 2020	[TOP SWAP DECIPH]	2.4730	-281.35889933672
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 08:21:34 MDT 2020	[TOP SWAP DECIPH]	2.7428	-234.608395001259
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 08:21:36 MDT 2020	[TOP SWAP DECIPH]	2.4458	-249.239759299034
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 08:21:39 MDT 2020	[TOP SWAP DECIPH]	2.8193	-254.881464326946
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 08:21:42 MDT 2020	[TOP SWAP DECIPH]	2.6505	-239.121265958071
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 08:21:44 MDT 2020	[TOP SWAP DECIPH]	2.6851	-229.554591033284
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 08:21:47 MDT 2020	[TOP SWAP DECIPH]	2.7781	-234.52955776031
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 08:21:50 MDT 2020	[TOP SWAP DECIPH]	2.9211	-225.197605827158
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 08:21:53 MDT 2020	[TOP SWAP DECIPH]	2.7345	-252.61436909198
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 08:21:55 MDT 2020	[TOP SWAP DECIPH]	2.3326	-229.065005457836
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 08:21:58 MDT 2020	[TOP SWAP DECIPH]	2.5537	-234.961562423911
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 08:22:00 MDT 2020	[TOP SWAP DECIPH]	2.6008	-263.190425359559
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 08:22:03 MDT 2020	[TOP SWAP DECIPH]	2.7338	-243.784638096605
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 08:22:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 08:22:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 08:22:06 MDT 2020	[TOP SWAP DECIPH]	2.5962	-225.259009974942
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 08:22:08 MDT 2020	[TOP SWAP DECIPH]	2.6856	-227.535852100742
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 08:22:11 MDT 2020	[TOP SWAP DECIPH]	2.7595	-246.691800504258
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 08:22:14 MDT 2020	[TOP SWAP DECIPH]	2.8105	-238.925293785942
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 08:22:16 MDT 2020	[TOP SWAP DECIPH]	2.9483	-214.780230040793
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 08:22:19 MDT 2020	[TOP SWAP DECIPH]	2.8030	-235.699333918474
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 08:22:22 MDT 2020	[TOP SWAP DECIPH]	2.5823	-221.661062439602
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 08:22:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 08:22:25 MDT 2020	[TOP SWAP DECIPH]	2.6367	-214.9039603139
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 08:22:27 MDT 2020	[TOP SWAP DECIPH]	2.2457	-242.112732398193
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 08:22:30 MDT 2020	[TOP SWAP DECIPH]	2.1669	-224.967119462048
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 08:22:32 MDT 2020	[TOP SWAP DECIPH]	2.2881	-245.529738780788
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 08:22:34 MDT 2020	[TOP SWAP DECIPH]	2.6975	-242.09370190862
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 08:22:37 MDT 2020	[TOP SWAP DECIPH]	2.6121	-232.969436747598
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 08:22:39 MDT 2020	[TOP SWAP DECIPH]	2.6463	-265.740522030012
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 08:22:42 MDT 2020	[TOP SWAP DECIPH]	2.7042	-235.594668178678
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 08:22:45 MDT 2020	[TOP SWAP DECIPH]	2.8152	-253.346307541118
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 08:22:48 MDT 2020	[TOP SWAP DECIPH]	2.4816	-223.952458553996
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 08:22:50 MDT 2020	[TOP SWAP DECIPH]	2.2701	-255.021212410691
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 08:22:52 MDT 2020	[TOP SWAP DECIPH]	2.5962	-249.801864594983
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 08:22:55 MDT 2020	[TOP SWAP DECIPH]	2.5319	-224.278421166533
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 08:22:58 MDT 2020	[TOP SWAP DECIPH]	2.4634	-224.966962629121
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 08:23:00 MDT 2020	[TOP SWAP DECIPH]	2.5643	-255.828920450067
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 08:23:03 MDT 2020	[TOP SWAP DECIPH]	2.7173	-243.390549963894
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 08:23:05 MDT 2020	[TOP SWAP DECIPH]	2.7098	-236.909775523048
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 08:23:08 MDT 2020	[TOP SWAP DECIPH]	2.7592	-257.857073530956
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 08:23:11 MDT 2020	[TOP SWAP DECIPH]	2.5614	-235.937001367461
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 08:23:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 08:23:13 MDT 2020	[TOP SWAP DECIPH]	2.6687	-233.467835942821
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 08:23:16 MDT 2020	[TOP SWAP DECIPH]	2.6164	-266.280054895249
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 08:23:19 MDT 2020	[TOP SWAP DECIPH]	2.8910	-216.291680726295
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 08:23:22 MDT 2020	[TOP SWAP DECIPH]	2.5482	-238.072215650641
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 08:23:24 MDT 2020	[TOP SWAP DECIPH]	2.6227	-226.223302718586
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 08:23:27 MDT 2020	[TOP SWAP DECIPH]	2.7105	-245.960372841055
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 08:23:29 MDT 2020	[TOP SWAP DECIPH]	2.5163	-273.345316528583
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 08:23:32 MDT 2020	[TOP SWAP DECIPH]	2.6415	-223.599810919333
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 08:23:35 MDT 2020	[TOP SWAP DECIPH]	2.8894	-236.552125297812
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 08:23:37 MDT 2020	[TOP SWAP DECIPH]	2.6009	-248.48919014561
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 08:23:40 MDT 2020	[TOP SWAP DECIPH]	2.7559	-252.124660599755
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 08:23:43 MDT 2020	[TOP SWAP DECIPH]	2.7889	-238.013078686758
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 08:23:46 MDT 2020	[TOP SWAP DECIPH]	2.4432	-252.635916010704
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 08:23:48 MDT 2020	[TOP SWAP DECIPH]	2.5592	-236.550202020582
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 08:23:51 MDT 2020	[TOP SWAP DECIPH]	2.6975	-232.884582232172
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 08:23:53 MDT 2020	[TOP SWAP DECIPH]	2.6552	-320.658668291639
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 08:23:56 MDT 2020	[TOP SWAP DECIPH]	2.7324	-226.856017140532
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 08:23:59 MDT 2020	[TOP SWAP DECIPH]	2.5467	-251.924254134751
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 08:24:01 MDT 2020	[TOP SWAP DECIPH]	2.7375	-230.847810522657
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 08:24:04 MDT 2020	[TOP SWAP DECIPH]	2.6383	-228.137679441948
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 08:24:07 MDT 2020	[TOP SWAP DECIPH]	2.7373	-231.984375120395
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 08:24:09 MDT 2020	[TOP SWAP DECIPH]	2.6992	-237.154588201842
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 08:24:12 MDT 2020	[TOP SWAP DECIPH]	2.7416	-246.977673290231
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 08:24:15 MDT 2020	[TOP SWAP DECIPH]	2.6385	-237.798134794996
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 08:24:17 MDT 2020	[TOP SWAP DECIPH]	2.7897	-245.406188065435
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 08:24:20 MDT 2020	[TOP SWAP DECIPH]	2.1734	-274.962066608129
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 08:24:22 MDT 2020	[TOP SWAP DECIPH]	2.3238	-249.490106101158
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 08:24:25 MDT 2020	[TOP SWAP DECIPH]	2.3214	-248.991483738173
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 08:24:27 MDT 2020	[TOP SWAP DECIPH]	2.4231	-223.283448800156
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 08:24:30 MDT 2020	[TOP SWAP DECIPH]	2.8596	-245.36505798442
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 08:24:32 MDT 2020	[TOP SWAP DECIPH]	2.1256	-256.350977417676
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 08:24:35 MDT 2020	[TOP SWAP DECIPH]	2.4901	-266.367819116947
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 08:24:37 MDT 2020	[TOP SWAP DECIPH]	2.7308	-240.875056190143
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 08:24:40 MDT 2020	[TOP SWAP DECIPH]	2.5891	-232.758989969585
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 08:24:42 MDT 2020	[TOP SWAP DECIPH]	2.6306	-259.995055610677
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 08:24:45 MDT 2020	[TOP SWAP DECIPH]	2.5982	-237.500333083946
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 08:24:48 MDT 2020	[TOP SWAP DECIPH]	2.6232	-240.606881187138
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 08:24:50 MDT 2020	[TOP SWAP DECIPH]	2.7749	-242.344098184791
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 08:24:53 MDT 2020	[TOP SWAP DECIPH]	2.4849	-253.219269252605
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 08:24:55 MDT 2020	[TOP SWAP DECIPH]	2.7437	-243.572489399372
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 08:24:58 MDT 2020	[TOP SWAP DECIPH]	2.3980	-235.026783975235
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 08:25:01 MDT 2020	[TOP SWAP DECIPH]	2.9031	-225.794796343234
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 08:25:04 MDT 2020	[TOP SWAP DECIPH]	2.4199	-252.297543834655
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 08:25:06 MDT 2020	[TOP SWAP DECIPH]	2.4706	-267.920636262222
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 08:25:08 MDT 2020	[TOP SWAP DECIPH]	2.8402	-224.873791327253
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 08:25:11 MDT 2020	[TOP SWAP DECIPH]	2.7376	-271.535065748337
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 08:25:14 MDT 2020	[TOP SWAP DECIPH]	2.2489	-265.714479667333
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 08:25:16 MDT 2020	[TOP SWAP DECIPH]	2.5625	-245.291211952628
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 08:25:19 MDT 2020	[TOP SWAP DECIPH]	2.5352	-232.095265304321
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 08:25:21 MDT 2020	[TOP SWAP DECIPH]	2.6692	-243.126942563298
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 08:25:24 MDT 2020	[TOP SWAP DECIPH]	2.6734	-232.808219452237
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 08:25:27 MDT 2020	[TOP SWAP DECIPH]	2.6928	-225.922948803883
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 08:25:29 MDT 2020	[TOP SWAP DECIPH]	2.9338	-238.510439979146
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 08:25:32 MDT 2020	[TOP SWAP DECIPH]	2.2637	-248.934116932599
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 08:25:35 MDT 2020	[TOP SWAP DECIPH]	2.5067	-228.926212311609
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 08:25:37 MDT 2020	[TOP SWAP DECIPH]	2.7907	-241.089699949275
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 08:25:40 MDT 2020	[TOP SWAP DECIPH]	2.7817	-232.436683749681
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 08:25:43 MDT 2020	[TOP SWAP DECIPH]	2.6219	-218.812686461609
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 08:25:45 MDT 2020	[TOP SWAP DECIPH]	2.7843	-227.877566078799
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 08:25:48 MDT 2020	[TOP SWAP DECIPH]	2.6488	-229.069114344143
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 08:25:51 MDT 2020	[TOP SWAP DECIPH]	1.6481	-244.09776751541
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 08:25:52 MDT 2020	[TOP SWAP DECIPH]	1.3729	-245.185195083428
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 08:25:54 MDT 2020	[TOP SWAP DECIPH]	1.3615	-240.573290093718
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 08:25:55 MDT 2020	[TOP SWAP DECIPH]	1.3491	-228.902991292695
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 08:25:56 MDT 2020	[TOP SWAP DECIPH]	1.4029	-227.985498508552
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 08:25:58 MDT 2020	[TOP SWAP DECIPH]	1.3717	-232.380607048279
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 08:25:59 MDT 2020	[TOP SWAP DECIPH]	1.1533	-270.419350006156
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 08:26:00 MDT 2020	[TOP SWAP DECIPH]	1.3615	-227.865940332339
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 08:26:02 MDT 2020	[TOP SWAP DECIPH]	1.4221	-254.690801947893
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 08:26:03 MDT 2020	[TOP SWAP DECIPH]	1.4110	-245.140722007318
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 08:26:05 MDT 2020	[TOP SWAP DECIPH]	1.2521	-269.054676957852
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 08:26:06 MDT 2020	[TOP SWAP DECIPH]	1.3821	-228.657555439798
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 08:26:07 MDT 2020	[TOP SWAP DECIPH]	1.4527	-256.899407882981
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 08:26:09 MDT 2020	[TOP SWAP DECIPH]	1.3908	-263.587687852896
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 08:26:10 MDT 2020	[TOP SWAP DECIPH]	1.3736	-254.912357024107
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 08:26:11 MDT 2020	[TOP SWAP DECIPH]	1.2768	-245.770992440948
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 08:26:13 MDT 2020	[TOP SWAP DECIPH]	1.1577	-236.315939664308
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 08:26:14 MDT 2020	[TOP SWAP DECIPH]	1.3278	-227.555284819462
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 08:26:15 MDT 2020	[TOP SWAP DECIPH]	1.3729	-245.075444861285
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 08:26:17 MDT 2020	[TOP SWAP DECIPH]	1.3125	-248.957329077584
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 08:26:18 MDT 2020	[TOP SWAP DECIPH]	1.3508	-259.490119873289
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 08:26:19 MDT 2020	[TOP SWAP DECIPH]	1.4766	-244.847416377933
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 08:26:21 MDT 2020	[TOP SWAP DECIPH]	1.4492	-232.342518142654
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 08:26:22 MDT 2020	[TOP SWAP DECIPH]	1.4078	-243.157828971681
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 08:26:24 MDT 2020	[TOP SWAP DECIPH]	1.3273	-249.50249040845
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 08:26:25 MDT 2020	[TOP SWAP DECIPH]	1.3796	-248.048626992462
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 08:26:26 MDT 2020	[TOP SWAP DECIPH]	1.2877	-235.640924246257
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 08:26:28 MDT 2020	[TOP SWAP DECIPH]	1.5954	-242.772249682485
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 08:26:29 MDT 2020	[TOP SWAP DECIPH]	1.2877	-259.962544426865
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 08:26:30 MDT 2020	[TOP SWAP DECIPH]	1.3325	-229.875231209818
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 08:26:32 MDT 2020	[TOP SWAP DECIPH]	1.3952	-245.368420552598
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 08:26:33 MDT 2020	[TOP SWAP DECIPH]	1.4056	-229.428802703014
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 08:26:35 MDT 2020	[TOP SWAP DECIPH]	1.4628	-237.264015450749
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 08:26:36 MDT 2020	[TOP SWAP DECIPH]	1.3272	-232.750884936852
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 08:26:37 MDT 2020	[TOP SWAP DECIPH]	1.4261	-225.40085785794
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 08:26:39 MDT 2020	[TOP SWAP DECIPH]	1.4621	-228.652624157415
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 08:26:40 MDT 2020	[TOP SWAP DECIPH]	1.4363	-218.140288524212
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 08:26:42 MDT 2020	[TOP SWAP DECIPH]	1.4350	-226.906678178725
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 08:26:43 MDT 2020	[TOP SWAP DECIPH]	1.3970	-219.408140073411
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 08:26:45 MDT 2020	[TOP SWAP DECIPH]	1.2943	-229.65565683957
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 08:26:46 MDT 2020	[TOP SWAP DECIPH]	1.4764	-225.181865875314
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 08:26:47 MDT 2020	[TOP SWAP DECIPH]	1.3980	-236.075880365666
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 08:26:49 MDT 2020	[TOP SWAP DECIPH]	1.3288	-248.370196004251
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 08:26:50 MDT 2020	[TOP SWAP DECIPH]	1.3457	-250.445698417245
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 08:26:51 MDT 2020	[TOP SWAP DECIPH]	1.3097	-261.711805239366
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 08:26:53 MDT 2020	[TOP SWAP DECIPH]	1.2608	-238.646830952547
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 08:26:54 MDT 2020	[TOP SWAP DECIPH]	1.2471	-234.589285797328
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 08:26:55 MDT 2020	[TOP SWAP DECIPH]	1.4890	-232.860019078304
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 08:26:57 MDT 2020	[TOP SWAP DECIPH]	1.4302	-242.459276073628
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 08:26:58 MDT 2020	[TOP SWAP DECIPH]	1.4250	-242.444849849231
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 08:27:00 MDT 2020	[TOP SWAP DECIPH]	1.4038	-258.138940251836
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 08:27:01 MDT 2020	[TOP SWAP DECIPH]	1.2683	-237.695660907407
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 08:27:02 MDT 2020	[TOP SWAP DECIPH]	1.2321	-278.952777502746
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 08:27:04 MDT 2020	[TOP SWAP DECIPH]	1.3135	-232.045952814654
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 08:27:05 MDT 2020	[TOP SWAP DECIPH]	1.2069	-232.947482224971
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 08:27:06 MDT 2020	[TOP SWAP DECIPH]	1.3892	-231.682597324918
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 08:27:07 MDT 2020	[TOP SWAP DECIPH]	1.3473	-262.111396754658
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 08:27:09 MDT 2020	[TOP SWAP DECIPH]	1.3859	-241.535583152001
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 08:27:10 MDT 2020	[TOP SWAP DECIPH]	1.4100	-233.232415826642
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 08:27:12 MDT 2020	[TOP SWAP DECIPH]	1.0790	-259.877211651303
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 08:27:13 MDT 2020	[TOP SWAP DECIPH]	1.3939	-249.424512955637
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 08:27:14 MDT 2020	[TOP SWAP DECIPH]	1.3404	-257.526862734548
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 08:27:15 MDT 2020	[TOP SWAP DECIPH]	1.3727	-225.311186400448
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 08:27:17 MDT 2020	[TOP SWAP DECIPH]	1.3352	-257.595215415847
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 08:27:18 MDT 2020	[TOP SWAP DECIPH]	1.3051	-226.335804056373
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 08:27:19 MDT 2020	[TOP SWAP DECIPH]	1.4164	-240.310207764529
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 08:27:21 MDT 2020	[TOP SWAP DECIPH]	1.2592	-254.871927728173
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 08:27:22 MDT 2020	[TOP SWAP DECIPH]	1.4400	-235.78859512615
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 08:27:24 MDT 2020	[TOP SWAP DECIPH]	1.3673	-234.922211518477
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 08:27:25 MDT 2020	[TOP SWAP DECIPH]	1.3743	-233.803006403896
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 08:27:26 MDT 2020	[TOP SWAP DECIPH]	1.3200	-233.912251215109
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 08:27:28 MDT 2020	[TOP SWAP DECIPH]	1.3044	-253.136470473065
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 08:27:29 MDT 2020	[TOP SWAP DECIPH]	1.4977	-235.883785578149
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 08:27:30 MDT 2020	[TOP SWAP DECIPH]	1.4400	-231.509556269922
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 08:27:32 MDT 2020	[TOP SWAP DECIPH]	1.3299	-231.069802423508
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 08:27:33 MDT 2020	[TOP SWAP DECIPH]	1.3958	-237.3170371159
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 08:27:35 MDT 2020	[TOP SWAP DECIPH]	1.4277	-241.384930163415
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 08:27:36 MDT 2020	[TOP SWAP DECIPH]	1.3954	-246.567128845186
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 08:27:37 MDT 2020	[TOP SWAP DECIPH]	1.3313	-228.16042741838
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 08:27:39 MDT 2020	[TOP SWAP DECIPH]	1.3111	-241.071629958623
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 08:27:40 MDT 2020	[TOP SWAP DECIPH]	1.3458	-266.357081470614
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 08:27:41 MDT 2020	[TOP SWAP DECIPH]	1.2122	-230.521467844772
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 08:27:43 MDT 2020	[TOP SWAP DECIPH]	1.2192	-233.515104580069
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 08:27:44 MDT 2020	[TOP SWAP DECIPH]	1.3871	-253.480608482748
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 08:27:45 MDT 2020	[TOP SWAP DECIPH]	1.1602	-254.219737648865
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 08:27:46 MDT 2020	[TOP SWAP DECIPH]	1.4328	-266.136198842424
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 08:27:48 MDT 2020	[TOP SWAP DECIPH]	1.4052	-231.307862698047
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 08:27:49 MDT 2020	[TOP SWAP DECIPH]	1.3175	-242.572959702897
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 08:27:51 MDT 2020	[TOP SWAP DECIPH]	1.3719	-245.981924700382
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 08:27:52 MDT 2020	[TOP SWAP DECIPH]	1.2152	-260.895502599297
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 08:27:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 08:27:53 MDT 2020	[TOP SWAP DECIPH]	1.2988	-240.747190578626
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 08:27:54 MDT 2020	[TOP SWAP DECIPH]	1.3424	-243.821301013479
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 08:27:56 MDT 2020	[TOP SWAP DECIPH]	1.4836	-237.710483235982
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 08:27:57 MDT 2020	[TOP SWAP DECIPH]	1.3288	-249.692391934186
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 08:27:59 MDT 2020	[TOP SWAP DECIPH]	1.3176	-251.540138461491
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 08:28:00 MDT 2020	[TOP SWAP DECIPH]	1.3556	-241.977874196361
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 08:28:01 MDT 2020	[TOP SWAP DECIPH]	1.3536	-237.808980929806
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 08:28:03 MDT 2020	[TOP SWAP DECIPH]	1.3224	-243.15322764741
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 08:28:04 MDT 2020	[TOP SWAP DECIPH]	1.3134	-255.222473135648
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 08:28:05 MDT 2020	[TOP SWAP DECIPH]	1.3989	-240.225124617861
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 08:28:07 MDT 2020	[TOP SWAP DECIPH]	1.2545	-243.738509686094
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 08:28:08 MDT 2020	[TOP SWAP DECIPH]	1.5174	-240.505004782991
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 08:28:09 MDT 2020	[TOP SWAP DECIPH]	1.4844	-241.562036940275
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 08:28:11 MDT 2020	[TOP SWAP DECIPH]	1.3303	-233.470887043298
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 08:28:12 MDT 2020	[TOP SWAP DECIPH]	1.2893	-243.916589833854
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 08:28:14 MDT 2020	[TOP SWAP DECIPH]	1.3611	-246.733408865885
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 08:28:15 MDT 2020	[TOP SWAP DECIPH]	1.4487	-229.726463033192
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 08:28:16 MDT 2020	[TOP SWAP DECIPH]	1.2419	-230.722591181371
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 08:28:18 MDT 2020	[TOP SWAP DECIPH]	1.4081	-241.334306059301
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 08:28:19 MDT 2020	[TOP SWAP DECIPH]	1.2639	-249.453797293451
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 08:28:20 MDT 2020	[TOP SWAP DECIPH]	1.2950	-244.082629029833
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 08:28:22 MDT 2020	[TOP SWAP DECIPH]	1.2948	-228.675171617293
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 08:28:23 MDT 2020	[TOP SWAP DECIPH]	1.1882	-267.997536924767
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 08:28:24 MDT 2020	[TOP SWAP DECIPH]	1.2077	-230.720372761612
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 08:28:25 MDT 2020	[TOP SWAP DECIPH]	1.4192	-222.998575810007
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 08:28:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 08:28:27 MDT 2020	[TOP SWAP DECIPH]	1.2379	-227.964442651694
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 08:28:28 MDT 2020	[TOP SWAP DECIPH]	1.2842	-266.074107905296
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 08:28:29 MDT 2020	[TOP SWAP DECIPH]	1.4175	-247.748878394426
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 08:28:31 MDT 2020	[TOP SWAP DECIPH]	1.2629	-281.688791160273
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 08:28:32 MDT 2020	[TOP SWAP DECIPH]	1.4862	-224.948666822119
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 08:28:33 MDT 2020	[TOP SWAP DECIPH]	1.4059	-225.168992679259
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 08:28:35 MDT 2020	[TOP SWAP DECIPH]	1.3605	-252.235653431714
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 08:28:36 MDT 2020	[TOP SWAP DECIPH]	1.4839	-236.744179167555
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 08:28:38 MDT 2020	[TOP SWAP DECIPH]	1.4172	-249.314604882563
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 08:28:39 MDT 2020	[TOP SWAP DECIPH]	1.2719	-223.257208226317
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 08:28:40 MDT 2020	[TOP SWAP DECIPH]	1.3875	-270.446268092175
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 08:28:42 MDT 2020	[TOP SWAP DECIPH]	1.4372	-224.95530101186
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 08:28:43 MDT 2020	[TOP SWAP DECIPH]	1.4208	-239.923666402091
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 08:28:45 MDT 2020	[TOP SWAP DECIPH]	1.3544	-248.170467378823
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 08:28:46 MDT 2020	[TOP SWAP DECIPH]	1.1950	-251.303534636473
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 08:28:47 MDT 2020	[TOP SWAP DECIPH]	1.2895	-232.348387918772
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 08:28:48 MDT 2020	[TOP SWAP DECIPH]	1.2040	-291.629084834738
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 08:28:50 MDT 2020	[TOP SWAP DECIPH]	1.5531	-230.214001796332
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 08:28:51 MDT 2020	[TOP SWAP DECIPH]	1.1821	-254.479583160736
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 08:28:52 MDT 2020	[TOP SWAP DECIPH]	1.3936	-249.278881813517
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 08:28:54 MDT 2020	[TOP SWAP DECIPH]	1.4122	-269.05909479048
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 08:28:55 MDT 2020	[TOP SWAP DECIPH]	1.4819	-238.99799831673
RESULT:	UNK	UNK	-192.4405	1	221	0.0045	660.5280	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0045	MEAN CPU TIME: 660.5280
