Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv7732.sample (Music/TestSamples/Bach24/bwv7732.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv7732.sample	Wed Aug 26 04:54:33 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 04:54:33 MDT 2020	[TOP SWAP DECIPH]	1.2337	-199.848950947356	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 04:54:34 MDT 2020	[TOP SWAP DECIPH]	1.0762	-202.146274215541
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 04:54:35 MDT 2020	[TOP SWAP DECIPH]	1.2576	-194.997234949737	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 04:54:36 MDT 2020	[TOP SWAP DECIPH]	1.1582	-197.757733945732
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 04:54:37 MDT 2020	[TOP SWAP DECIPH]	1.3187	-248.665077249329
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 04:54:39 MDT 2020	[TOP SWAP DECIPH]	1.2143	-262.120071654471
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 04:54:40 MDT 2020	[TOP SWAP DECIPH]	1.2610	-238.014067347868
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 04:54:41 MDT 2020	[TOP SWAP DECIPH]	1.3664	-267.340825846612
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 04:54:43 MDT 2020	[TOP SWAP DECIPH]	1.2272	-256.503711124785
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 04:54:44 MDT 2020	[TOP SWAP DECIPH]	1.3339	-263.566413626028
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 04:54:45 MDT 2020	[TOP SWAP DECIPH]	1.1465	-262.599582859822
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 04:54:46 MDT 2020	[TOP SWAP DECIPH]	1.1546	-259.637396087561
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 04:54:48 MDT 2020	[TOP SWAP DECIPH]	1.2197	-232.042237119542
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 04:54:49 MDT 2020	[TOP SWAP DECIPH]	1.2920	-228.017137292711
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 04:54:50 MDT 2020	[TOP SWAP DECIPH]	1.2368	-297.623326329788
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 04:54:51 MDT 2020	[TOP SWAP DECIPH]	1.2707	-221.366203284065
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 04:54:53 MDT 2020	[TOP SWAP DECIPH]	1.3042	-242.588050658325
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 04:54:54 MDT 2020	[TOP SWAP DECIPH]	1.1476	-254.018795592764
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 04:54:55 MDT 2020	[TOP SWAP DECIPH]	0.7578	-303.37714208018
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 04:54:56 MDT 2020	[TOP SWAP DECIPH]	0.6540	-253.679809600283
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 04:54:56 MDT 2020	[TOP SWAP DECIPH]	0.6065	-252.976453401644
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 04:54:57 MDT 2020	[TOP SWAP DECIPH]	0.6108	-254.505738457751
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 04:54:58 MDT 2020	[TOP SWAP DECIPH]	0.6026	-256.050224916703
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 04:54:58 MDT 2020	[TOP SWAP DECIPH]	0.6351	-256.149949340972
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 04:54:59 MDT 2020	[TOP SWAP DECIPH]	0.5868	-235.087461350911
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 04:54:59 MDT 2020	[TOP SWAP DECIPH]	0.6797	-249.639531937382
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 04:55:00 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 04:55:00 MDT 2020	[TOP SWAP DECIPH]	0.6981	-261.833128353203
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 04:55:01 MDT 2020	[TOP SWAP DECIPH]	0.6049	-260.160175947427
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 04:55:01 MDT 2020	[TOP SWAP DECIPH]	0.6314	-234.447467486525
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 04:55:02 MDT 2020	[TOP SWAP DECIPH]	0.6752	-270.162241443786
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 04:55:03 MDT 2020	[TOP SWAP DECIPH]	0.6288	-245.646877751285
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 04:55:03 MDT 2020	[TOP SWAP DECIPH]	0.7068	-240.789363894833
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 04:55:04 MDT 2020	[TOP SWAP DECIPH]	0.7023	-260.414371039561
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 04:55:05 MDT 2020	[TOP SWAP DECIPH]	0.5966	-264.589595021335
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 04:55:05 MDT 2020	[TOP SWAP DECIPH]	0.5934	-240.837913600069
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 04:55:06 MDT 2020	[TOP SWAP DECIPH]	0.6720	-240.875650647157
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 04:55:07 MDT 2020	[TOP SWAP DECIPH]	0.6714	-277.445178470408
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 04:55:07 MDT 2020	[TOP SWAP DECIPH]	0.6881	-242.49601847173
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 04:55:08 MDT 2020	[TOP SWAP DECIPH]	0.6513	-248.083614424612
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 04:55:09 MDT 2020	[TOP SWAP DECIPH]	0.6321	-285.588085753164
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 04:55:09 MDT 2020	[TOP SWAP DECIPH]	0.6435	-242.908067327633
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 04:55:10 MDT 2020	[TOP SWAP DECIPH]	0.5687	-277.674308421025
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 04:55:11 MDT 2020	[TOP SWAP DECIPH]	0.6006	-257.611602066355
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 04:55:11 MDT 2020	[TOP SWAP DECIPH]	0.5420	-267.317296676009
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 04:55:12 MDT 2020	[TOP SWAP DECIPH]	0.6510	-281.744284275301
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 04:55:12 MDT 2020	[TOP SWAP DECIPH]	0.5589	-297.521188706463
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 04:55:13 MDT 2020	[TOP SWAP DECIPH]	0.6754	-240.019293165727
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 04:55:14 MDT 2020	[TOP SWAP DECIPH]	0.6864	-246.687182002441
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 04:55:14 MDT 2020	[TOP SWAP DECIPH]	0.6180	-264.558105057523
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 04:55:15 MDT 2020	[TOP SWAP DECIPH]	0.6617	-270.984078914001
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 04:55:16 MDT 2020	[TOP SWAP DECIPH]	0.5850	-302.170020056136
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 04:55:16 MDT 2020	[TOP SWAP DECIPH]	0.5995	-264.479068022412
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 04:55:17 MDT 2020	[TOP SWAP DECIPH]	0.6214	-266.655221315168
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 04:55:17 MDT 2020	[TOP SWAP DECIPH]	0.6111	-244.682752497669
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 04:55:18 MDT 2020	[TOP SWAP DECIPH]	0.6531	-255.143593652225
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 04:55:19 MDT 2020	[TOP SWAP DECIPH]	0.6751	-234.088033235304
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 04:55:19 MDT 2020	[TOP SWAP DECIPH]	0.6100	-253.709667397876
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 04:55:20 MDT 2020	[TOP SWAP DECIPH]	0.6170	-249.057984724271
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 04:55:21 MDT 2020	[TOP SWAP DECIPH]	0.6467	-281.330291040998
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 04:55:21 MDT 2020	[TOP SWAP DECIPH]	0.6747	-234.850610757273
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 04:55:22 MDT 2020	[TOP SWAP DECIPH]	0.6708	-254.322192900264
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 04:55:23 MDT 2020	[TOP SWAP DECIPH]	0.6382	-258.196022270903
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 04:55:23 MDT 2020	[TOP SWAP DECIPH]	0.6621	-253.212308136831
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 04:55:24 MDT 2020	[TOP SWAP DECIPH]	0.6058	-245.074893788484
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 04:55:24 MDT 2020	[TOP SWAP DECIPH]	0.6907	-236.481241903894
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 04:55:25 MDT 2020	[TOP SWAP DECIPH]	0.6351	-262.601673741588
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 04:55:26 MDT 2020	[TOP SWAP DECIPH]	0.6250	-250.875068798231
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 04:55:26 MDT 2020	[TOP SWAP DECIPH]	0.6236	-285.244485534529
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 04:55:27 MDT 2020	[TOP SWAP DECIPH]	0.6368	-235.72394338145
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 04:55:28 MDT 2020	[TOP SWAP DECIPH]	0.5845	-320.155421106457
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 04:55:28 MDT 2020	[TOP SWAP DECIPH]	0.6665	-242.300874091197
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 04:55:29 MDT 2020	[TOP SWAP DECIPH]	0.7040	-237.066571578158
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 04:55:30 MDT 2020	[TOP SWAP DECIPH]	0.6047	-260.121599468968
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 04:55:30 MDT 2020	[TOP SWAP DECIPH]	0.6213	-255.503252010465
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 04:55:31 MDT 2020	[TOP SWAP DECIPH]	0.5635	-272.016065402445
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 04:55:31 MDT 2020	[TOP SWAP DECIPH]	0.6016	-288.838098319772
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 04:55:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 04:55:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 04:55:32 MDT 2020	[TOP SWAP DECIPH]	0.7071	-247.150095499947
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 04:55:33 MDT 2020	[TOP SWAP DECIPH]	0.6254	-226.281792062123
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 04:55:33 MDT 2020	[TOP SWAP DECIPH]	0.5798	-268.179856969807
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 04:55:34 MDT 2020	[TOP SWAP DECIPH]	0.7140	-238.82410593623
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 04:55:35 MDT 2020	[TOP SWAP DECIPH]	0.6338	-238.959205181047
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 04:55:35 MDT 2020	[TOP SWAP DECIPH]	0.6788	-244.036915739603
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 04:55:36 MDT 2020	[TOP SWAP DECIPH]	0.6281	-258.814688535978
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 04:55:37 MDT 2020	[TOP SWAP DECIPH]	0.6415	-253.149430575138
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 04:55:37 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 04:55:37 MDT 2020	[TOP SWAP DECIPH]	0.7778	-237.793573687049
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 04:55:38 MDT 2020	[TOP SWAP DECIPH]	0.6308	-250.597865048786
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 04:55:39 MDT 2020	[TOP SWAP DECIPH]	0.6815	-281.782449883789
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 04:55:39 MDT 2020	[TOP SWAP DECIPH]	0.6914	-242.688937668075
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 04:55:40 MDT 2020	[TOP SWAP DECIPH]	0.6151	-268.073945223522
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 04:55:41 MDT 2020	[TOP SWAP DECIPH]	0.6742	-227.818780588378
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 04:55:41 MDT 2020	[TOP SWAP DECIPH]	0.6651	-227.736003801985
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 04:55:42 MDT 2020	[TOP SWAP DECIPH]	0.6234	-256.845454129749
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 04:55:43 MDT 2020	[TOP SWAP DECIPH]	0.5972	-274.667285752196
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 04:55:43 MDT 2020	[TOP SWAP DECIPH]	0.6322	-271.096905154599
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 04:55:44 MDT 2020	[TOP SWAP DECIPH]	0.6167	-266.58525105298
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 04:55:44 MDT 2020	[TOP SWAP DECIPH]	0.5771	-271.304402848464
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 04:55:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 04:55:45 MDT 2020	[TOP SWAP DECIPH]	0.6771	-266.113596493699
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 04:55:46 MDT 2020	[TOP SWAP DECIPH]	0.6099	-267.084546380607
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 04:55:46 MDT 2020	[TOP SWAP DECIPH]	0.6782	-254.035795096768
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 04:55:47 MDT 2020	[TOP SWAP DECIPH]	0.6509	-262.588356658243
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 04:55:48 MDT 2020	[TOP SWAP DECIPH]	1.1756	-230.562360536243
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 04:55:49 MDT 2020	[TOP SWAP DECIPH]	1.2666	-240.620813779381
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 04:55:50 MDT 2020	[TOP SWAP DECIPH]	1.1141	-248.126440264826
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 04:55:51 MDT 2020	[TOP SWAP DECIPH]	1.0606	-262.489399328708
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 04:55:52 MDT 2020	[TOP SWAP DECIPH]	1.2863	-293.674515477691
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 04:55:54 MDT 2020	[TOP SWAP DECIPH]	1.2113	-241.3710322918
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 04:55:55 MDT 2020	[TOP SWAP DECIPH]	0.8385	-272.984151531313
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 04:55:56 MDT 2020	[TOP SWAP DECIPH]	0.7708	-213.094400293913
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 04:55:56 MDT 2020	[TOP SWAP DECIPH]	0.6484	-251.491566849709
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 04:55:57 MDT 2020	[TOP SWAP DECIPH]	0.6574	-307.797071299874
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 04:55:58 MDT 2020	[TOP SWAP DECIPH]	0.6705	-245.833410554597
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 04:55:58 MDT 2020	[TOP SWAP DECIPH]	0.6809	-246.218465327461
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 04:55:59 MDT 2020	[TOP SWAP DECIPH]	0.6676	-244.254667264057
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 04:56:00 MDT 2020	[TOP SWAP DECIPH]	0.7013	-239.264163839459
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 04:56:00 MDT 2020	[TOP SWAP DECIPH]	0.6242	-268.13480313745
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 04:56:01 MDT 2020	[TOP SWAP DECIPH]	0.6477	-237.881903177323
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 04:56:02 MDT 2020	[TOP SWAP DECIPH]	0.6617	-235.152686156631
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 04:56:02 MDT 2020	[TOP SWAP DECIPH]	0.6912	-286.22822815313
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 04:56:03 MDT 2020	[TOP SWAP DECIPH]	0.6800	-258.919593210985
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 04:56:04 MDT 2020	[TOP SWAP DECIPH]	0.6208	-255.218416544376
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 04:56:04 MDT 2020	[TOP SWAP DECIPH]	0.6667	-251.224136204636
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 04:56:05 MDT 2020	[TOP SWAP DECIPH]	0.6777	-248.03229710157
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 04:56:06 MDT 2020	[TOP SWAP DECIPH]	0.7107	-242.335085826759
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 04:56:06 MDT 2020	[TOP SWAP DECIPH]	0.5933	-276.457282052581
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 04:56:07 MDT 2020	[TOP SWAP DECIPH]	0.6021	-278.378529338369
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 04:56:08 MDT 2020	[TOP SWAP DECIPH]	0.7058	-243.932243061091
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 04:56:08 MDT 2020	[TOP SWAP DECIPH]	0.7005	-254.918609686231
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 04:56:09 MDT 2020	[TOP SWAP DECIPH]	0.6449	-264.487119682699
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 04:56:10 MDT 2020	[TOP SWAP DECIPH]	0.6244	-273.798418400165
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 04:56:10 MDT 2020	[TOP SWAP DECIPH]	0.6182	-274.094190747548
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 04:56:11 MDT 2020	[TOP SWAP DECIPH]	0.6804	-270.568607266335
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 04:56:12 MDT 2020	[TOP SWAP DECIPH]	0.6698	-257.982355814425
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 04:56:12 MDT 2020	[TOP SWAP DECIPH]	0.6286	-273.997950631966
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 04:56:13 MDT 2020	[TOP SWAP DECIPH]	0.6521	-252.440228982394
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 04:56:14 MDT 2020	[TOP SWAP DECIPH]	1.1022	-264.835520502502
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 04:56:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 04:56:15 MDT 2020	[TOP SWAP DECIPH]	1.1781	-254.099025754452
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 04:56:16 MDT 2020	[TOP SWAP DECIPH]	1.2054	-271.296548216143
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 04:56:17 MDT 2020	[TOP SWAP DECIPH]	1.2679	-297.772513649119
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 04:56:18 MDT 2020	[TOP SWAP DECIPH]	1.2112	-258.031201101336
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 04:56:20 MDT 2020	[TOP SWAP DECIPH]	1.1919	-268.240458426563
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 04:56:21 MDT 2020	[TOP SWAP DECIPH]	1.1494	-272.485478245397
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 04:56:22 MDT 2020	[TOP SWAP DECIPH]	1.2570	-268.879134868988
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 04:56:23 MDT 2020	[TOP SWAP DECIPH]	1.2826	-258.075861053206
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 04:56:24 MDT 2020	[TOP SWAP DECIPH]	1.1452	-255.641279490072
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 04:56:26 MDT 2020	[TOP SWAP DECIPH]	0.9714	-262.73312411842
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 04:56:27 MDT 2020	[TOP SWAP DECIPH]	0.6039	-284.812804763934
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 04:56:27 MDT 2020	[TOP SWAP DECIPH]	0.5533	-257.196030064831
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 04:56:28 MDT 2020	[TOP SWAP DECIPH]	0.6371	-243.714932744033
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 04:56:28 MDT 2020	[TOP SWAP DECIPH]	0.6629	-293.795591530635
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 04:56:29 MDT 2020	[TOP SWAP DECIPH]	0.6957	-244.836983067596
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 04:56:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 04:56:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 04:56:30 MDT 2020	[TOP SWAP DECIPH]	0.6380	-240.987521880378
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 04:56:30 MDT 2020	[TOP SWAP DECIPH]	0.6827	-233.982565612553
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 04:56:31 MDT 2020	[TOP SWAP DECIPH]	0.6677	-245.821670971899
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 04:56:32 MDT 2020	[TOP SWAP DECIPH]	0.6242	-250.075056617032
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 04:56:32 MDT 2020	[TOP SWAP DECIPH]	0.6474	-224.860226051384
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 04:56:33 MDT 2020	[TOP SWAP DECIPH]	0.7026	-253.629488593713
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 04:56:34 MDT 2020	[TOP SWAP DECIPH]	0.6542	-237.396939827701
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 04:56:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 04:56:34 MDT 2020	[TOP SWAP DECIPH]	0.6866	-201.351228078345
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 04:56:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 04:56:35 MDT 2020	[TOP SWAP DECIPH]	0.5754	-242.984692716338
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 04:56:36 MDT 2020	[TOP SWAP DECIPH]	0.5919	-253.628902344953
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 04:56:36 MDT 2020	[TOP SWAP DECIPH]	0.6358	-290.468152698256
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 04:56:37 MDT 2020	[TOP SWAP DECIPH]	0.6416	-250.530356122504
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 04:56:38 MDT 2020	[TOP SWAP DECIPH]	0.6132	-256.934455093514
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 04:56:38 MDT 2020	[TOP SWAP DECIPH]	0.6477	-262.02389113836
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 04:56:39 MDT 2020	[TOP SWAP DECIPH]	0.6314	-280.385506447469
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 04:56:39 MDT 2020	[TOP SWAP DECIPH]	0.6430	-240.255559931694
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 04:56:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 04:56:40 MDT 2020	[TOP SWAP DECIPH]	0.6635	-261.462001460685
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 04:56:41 MDT 2020	[TOP SWAP DECIPH]	0.5798	-253.517477291247
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 04:56:41 MDT 2020	[TOP SWAP DECIPH]	0.5503	-249.176505542241
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 04:56:42 MDT 2020	[TOP SWAP DECIPH]	0.8220	-264.231354163848
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 04:56:43 MDT 2020	[TOP SWAP DECIPH]	1.2096	-266.658478483417
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 04:56:44 MDT 2020	[TOP SWAP DECIPH]	1.3213	-265.084244554459
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 04:56:45 MDT 2020	[TOP SWAP DECIPH]	1.2594	-257.57565973001
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 04:56:46 MDT 2020	[TOP SWAP DECIPH]	1.2471	-257.110905141657
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 04:56:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 04:56:48 MDT 2020	[TOP SWAP DECIPH]	1.2315	-265.142521664225
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 04:56:49 MDT 2020	[TOP SWAP DECIPH]	1.1143	-269.745583433759
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 04:56:50 MDT 2020	[TOP SWAP DECIPH]	1.3497	-239.548234126408
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 04:56:51 MDT 2020	[TOP SWAP DECIPH]	1.2670	-268.178443565582
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 04:56:53 MDT 2020	[TOP SWAP DECIPH]	1.2728	-246.187602346816
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 04:56:54 MDT 2020	[TOP SWAP DECIPH]	1.3962	-240.246403029042
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 04:56:55 MDT 2020	[TOP SWAP DECIPH]	1.0526	-279.301997816743
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 04:56:56 MDT 2020	[TOP SWAP DECIPH]	1.3250	-235.277676953183
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 04:56:58 MDT 2020	[TOP SWAP DECIPH]	1.2134	-242.029505190008
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 04:56:59 MDT 2020	[TOP SWAP DECIPH]	1.1612	-268.555665095488
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 04:57:00 MDT 2020	[TOP SWAP DECIPH]	1.3274	-266.263879436415
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 04:57:01 MDT 2020	[TOP SWAP DECIPH]	1.3200	-268.153679782403
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 04:57:03 MDT 2020	[TOP SWAP DECIPH]	1.2168	-261.808002513278
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 04:57:04 MDT 2020	[TOP SWAP DECIPH]	1.2276	-254.353386852245
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 04:57:05 MDT 2020	[TOP SWAP DECIPH]	1.2148	-244.870595597067
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 04:57:06 MDT 2020	[TOP SWAP DECIPH]	1.1625	-329.476594851777
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 04:57:08 MDT 2020	[TOP SWAP DECIPH]	1.3682	-252.632133536133
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 04:57:09 MDT 2020	[TOP SWAP DECIPH]	1.2730	-264.114375273097
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 04:57:10 MDT 2020	[TOP SWAP DECIPH]	1.3450	-228.256625476295
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 04:57:12 MDT 2020	[TOP SWAP DECIPH]	1.2161	-272.480980860578
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 04:57:13 MDT 2020	[TOP SWAP DECIPH]	1.2565	-259.875444327162
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 04:57:14 MDT 2020	[TOP SWAP DECIPH]	1.2793	-256.974047335742
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 04:57:15 MDT 2020	[TOP SWAP DECIPH]	1.3027	-261.263377393466
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 04:57:17 MDT 2020	[TOP SWAP DECIPH]	1.2130	-245.496485820317
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 04:57:18 MDT 2020	[TOP SWAP DECIPH]	1.2598	-247.705988220604
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 04:57:19 MDT 2020	[TOP SWAP DECIPH]	1.1152	-301.159658840661
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 04:57:20 MDT 2020	[TOP SWAP DECIPH]	1.2406	-249.616675196771
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 04:57:21 MDT 2020	[TOP SWAP DECIPH]	1.0637	-276.864992314046
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 04:57:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 04:57:23 MDT 2020	[TOP SWAP DECIPH]	1.3200	-256.423139353999
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 04:57:24 MDT 2020	[TOP SWAP DECIPH]	1.1052	-274.959036480269
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 04:57:25 MDT 2020	[TOP SWAP DECIPH]	1.1179	-287.600148212596
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 04:57:26 MDT 2020	[TOP SWAP DECIPH]	1.2496	-237.44948370351
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 04:57:27 MDT 2020	[TOP SWAP DECIPH]	1.1349	-261.325984425196
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 04:57:29 MDT 2020	[TOP SWAP DECIPH]	1.2175	-270.051457578051
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 04:57:30 MDT 2020	[TOP SWAP DECIPH]	1.2950	-240.205633158788
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 04:57:31 MDT 2020	[TOP SWAP DECIPH]	1.2510	-249.301127071531
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 04:57:32 MDT 2020	[TOP SWAP DECIPH]	1.2449	-252.325663552041
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 04:57:34 MDT 2020	[TOP SWAP DECIPH]	1.2199	-253.520557580074
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 04:57:35 MDT 2020	[TOP SWAP DECIPH]	1.2563	-247.252336131226
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 04:57:36 MDT 2020	[TOP SWAP DECIPH]	1.1369	-249.278348190218
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 04:57:37 MDT 2020	[TOP SWAP DECIPH]	1.2282	-246.440995744009
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 04:57:38 MDT 2020	[TOP SWAP DECIPH]	1.1820	-265.416379342413
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 04:57:40 MDT 2020	[TOP SWAP DECIPH]	1.1343	-253.251247334942
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 04:57:41 MDT 2020	[TOP SWAP DECIPH]	1.2396	-236.722021999858
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 04:57:42 MDT 2020	[TOP SWAP DECIPH]	1.2336	-283.230797932095
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 04:57:43 MDT 2020	[TOP SWAP DECIPH]	1.0784	-300.423804239204
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 04:57:44 MDT 2020	[TOP SWAP DECIPH]	1.1056	-260.5541708389
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 04:57:45 MDT 2020	[TOP SWAP DECIPH]	1.1925	-251.480544107159
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 04:57:47 MDT 2020	[TOP SWAP DECIPH]	1.1651	-269.484441060333
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 04:57:48 MDT 2020	[TOP SWAP DECIPH]	1.1809	-260.721923579833
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 04:57:49 MDT 2020	[TOP SWAP DECIPH]	1.3081	-256.953445268888
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 04:57:50 MDT 2020	[TOP SWAP DECIPH]	1.2254	-243.163163707333
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 04:57:51 MDT 2020	[TOP SWAP DECIPH]	1.1004	-269.261993115345
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 04:57:53 MDT 2020	[TOP SWAP DECIPH]	1.2295	-252.107155307421
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 04:57:54 MDT 2020	[TOP SWAP DECIPH]	1.2891	-257.11166746333
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 04:57:55 MDT 2020	[TOP SWAP DECIPH]	1.3315	-249.581425973575
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 04:57:56 MDT 2020	[TOP SWAP DECIPH]	1.3082	-233.242749033704
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 04:57:58 MDT 2020	[TOP SWAP DECIPH]	1.1660	-230.135901272714
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 04:57:59 MDT 2020	[TOP SWAP DECIPH]	1.1408	-252.841452109144
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 04:58:00 MDT 2020	[TOP SWAP DECIPH]	1.1253	-246.650696182443
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 04:58:01 MDT 2020	[TOP SWAP DECIPH]	1.3057	-268.528346812166
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 04:58:02 MDT 2020	[TOP SWAP DECIPH]	1.3408	-277.07582947861
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 04:58:04 MDT 2020	[TOP SWAP DECIPH]	1.3607	-250.905700255948
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 04:58:05 MDT 2020	[TOP SWAP DECIPH]	1.2825	-240.716553511517
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 04:58:06 MDT 2020	[TOP SWAP DECIPH]	1.2188	-263.863791912277
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 04:58:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 04:58:08 MDT 2020	[TOP SWAP DECIPH]	1.1350	-251.585808880188
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 04:58:09 MDT 2020	[TOP SWAP DECIPH]	1.3166	-272.832727696858
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 04:58:10 MDT 2020	[TOP SWAP DECIPH]	1.3355	-258.355308987353
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 04:58:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 04:58:11 MDT 2020	[TOP SWAP DECIPH]	1.1898	-241.517469662318
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 04:58:13 MDT 2020	[TOP SWAP DECIPH]	1.1986	-250.798034709242
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 04:58:14 MDT 2020	[TOP SWAP DECIPH]	1.2276	-265.732316284244
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 04:58:15 MDT 2020	[TOP SWAP DECIPH]	1.3254	-258.987448758889
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 04:58:16 MDT 2020	[TOP SWAP DECIPH]	1.1023	-263.268749471384
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 04:58:18 MDT 2020	[TOP SWAP DECIPH]	1.0670	-256.591420125947
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 04:58:19 MDT 2020	[TOP SWAP DECIPH]	1.3236	-250.608666849746
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 04:58:20 MDT 2020	[TOP SWAP DECIPH]	1.2047	-252.94114141031
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 04:58:21 MDT 2020	[TOP SWAP DECIPH]	1.1176	-258.667741529061
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 04:58:22 MDT 2020	[TOP SWAP DECIPH]	1.1673	-268.231004624955
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 04:58:23 MDT 2020	[TOP SWAP DECIPH]	1.2793	-249.650334229517
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 04:58:25 MDT 2020	[TOP SWAP DECIPH]	1.2868	-235.066625094351
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 04:58:26 MDT 2020	[TOP SWAP DECIPH]	1.3258	-236.495338952985
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 04:58:27 MDT 2020	[TOP SWAP DECIPH]	1.2565	-244.173576320652
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 04:58:29 MDT 2020	[TOP SWAP DECIPH]	1.3515	-248.128866403661
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 04:58:30 MDT 2020	[TOP SWAP DECIPH]	1.2743	-253.296581148854
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 04:58:31 MDT 2020	[TOP SWAP DECIPH]	1.2063	-248.044876926694
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 04:58:32 MDT 2020	[TOP SWAP DECIPH]	1.2279	-280.52561320552
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 04:58:34 MDT 2020	[TOP SWAP DECIPH]	1.2738	-250.329043903273
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 04:58:35 MDT 2020	[TOP SWAP DECIPH]	1.3247	-234.946583857657
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 04:58:36 MDT 2020	[TOP SWAP DECIPH]	1.2772	-253.332859920967
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 04:58:37 MDT 2020	[TOP SWAP DECIPH]	1.2401	-250.988418437963
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 04:58:39 MDT 2020	[TOP SWAP DECIPH]	1.1669	-253.785915585201
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 04:58:40 MDT 2020	[TOP SWAP DECIPH]	1.2319	-246.678482988174
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 04:58:41 MDT 2020	[TOP SWAP DECIPH]	1.2508	-250.847580946353
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 04:58:42 MDT 2020	[TOP SWAP DECIPH]	1.2624	-249.343945170905
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 04:58:44 MDT 2020	[TOP SWAP DECIPH]	1.1543	-242.531621842158
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 04:58:45 MDT 2020	[TOP SWAP DECIPH]	1.2932	-243.049091920488
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 04:58:46 MDT 2020	[TOP SWAP DECIPH]	1.2453	-257.133560185702
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 04:58:47 MDT 2020	[TOP SWAP DECIPH]	1.3828	-239.254781131862
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 04:58:49 MDT 2020	[TOP SWAP DECIPH]	1.3181	-258.948211399214
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 04:58:50 MDT 2020	[TOP SWAP DECIPH]	1.2760	-248.552747261423
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 04:58:51 MDT 2020	[TOP SWAP DECIPH]	1.2524	-256.277469317977
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 04:58:53 MDT 2020	[TOP SWAP DECIPH]	1.2067	-258.116051930694
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 04:58:54 MDT 2020	[TOP SWAP DECIPH]	1.1375	-248.452255403819
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 04:58:55 MDT 2020	[TOP SWAP DECIPH]	1.3141	-239.641964953672
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 04:58:56 MDT 2020	[TOP SWAP DECIPH]	1.2593	-243.831122156286
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 04:58:58 MDT 2020	[TOP SWAP DECIPH]	1.2556	-256.681480018406
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 04:58:59 MDT 2020	[TOP SWAP DECIPH]	1.2517	-256.433338294577
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 04:59:00 MDT 2020	[TOP SWAP DECIPH]	1.3238	-257.9646335055
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 04:59:01 MDT 2020	[TOP SWAP DECIPH]	1.1890	-256.390846830447
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 04:59:03 MDT 2020	[TOP SWAP DECIPH]	1.1850	-311.863348056249
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 04:59:04 MDT 2020	[TOP SWAP DECIPH]	1.2686	-229.419730193706
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 04:59:05 MDT 2020	[TOP SWAP DECIPH]	1.1349	-259.663358060212
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 04:59:06 MDT 2020	[TOP SWAP DECIPH]	1.2836	-244.657057847239
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 04:59:07 MDT 2020	[TOP SWAP DECIPH]	1.2693	-271.438964039175
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 04:59:09 MDT 2020	[TOP SWAP DECIPH]	1.2520	-295.470204220616
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 04:59:10 MDT 2020	[TOP SWAP DECIPH]	1.2147	-240.95461464457
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 04:59:11 MDT 2020	[TOP SWAP DECIPH]	1.1147	-287.066619489911
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 04:59:12 MDT 2020	[TOP SWAP DECIPH]	1.1018	-274.022365715891
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 04:59:13 MDT 2020	[TOP SWAP DECIPH]	0.6156	-265.641175899539
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 04:59:14 MDT 2020	[TOP SWAP DECIPH]	0.7343	-241.283578333434
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 04:59:15 MDT 2020	[TOP SWAP DECIPH]	0.6227	-252.269804909242
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 04:59:15 MDT 2020	[TOP SWAP DECIPH]	0.6224	-259.224839954761
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 04:59:16 MDT 2020	[TOP SWAP DECIPH]	0.6437	-254.044388630586
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 04:59:17 MDT 2020	[TOP SWAP DECIPH]	0.6446	-277.898367526931
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 04:59:17 MDT 2020	[TOP SWAP DECIPH]	0.7071	-237.881736335442
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 04:59:18 MDT 2020	[TOP SWAP DECIPH]	0.6250	-253.068599054666
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 04:59:19 MDT 2020	[TOP SWAP DECIPH]	0.6651	-237.834276702643
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 04:59:19 MDT 2020	[TOP SWAP DECIPH]	0.7096	-245.083202814236
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 04:59:20 MDT 2020	[TOP SWAP DECIPH]	0.5964	-264.360636982369
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 04:59:21 MDT 2020	[TOP SWAP DECIPH]	0.6650	-266.184782834663
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 04:59:21 MDT 2020	[TOP SWAP DECIPH]	0.6742	-259.303447382483
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 04:59:22 MDT 2020	[TOP SWAP DECIPH]	0.6733	-261.775912866028
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 04:59:23 MDT 2020	[TOP SWAP DECIPH]	0.6131	-252.088170418554
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 04:59:23 MDT 2020	[TOP SWAP DECIPH]	0.6760	-238.916235027103
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 04:59:24 MDT 2020	[TOP SWAP DECIPH]	0.6677	-269.376893862564
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 04:59:25 MDT 2020	[TOP SWAP DECIPH]	0.6584	-235.729942222446
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 04:59:25 MDT 2020	[TOP SWAP DECIPH]	0.6467	-250.700692207884
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 04:59:26 MDT 2020	[TOP SWAP DECIPH]	0.6787	-267.65504461306
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 04:59:27 MDT 2020	[TOP SWAP DECIPH]	0.5544	-245.886927446078
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 04:59:27 MDT 2020	[TOP SWAP DECIPH]	0.5618	-253.672105352278
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 04:59:28 MDT 2020	[TOP SWAP DECIPH]	0.6638	-267.652803700538
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 04:59:28 MDT 2020	[TOP SWAP DECIPH]	0.5803	-258.512217483323
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 04:59:29 MDT 2020	[TOP SWAP DECIPH]	0.6021	-281.538905658226
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 04:59:30 MDT 2020	[TOP SWAP DECIPH]	0.6334	-239.194455422601
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 04:59:30 MDT 2020	[TOP SWAP DECIPH]	0.5871	-256.098599824752
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 04:59:31 MDT 2020	[TOP SWAP DECIPH]	0.6356	-265.630672623662
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 04:59:31 MDT 2020	[TOP SWAP DECIPH]	0.5800	-276.86227179984
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 04:59:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 04:59:32 MDT 2020	[TOP SWAP DECIPH]	0.6521	-267.2584331175
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 04:59:33 MDT 2020	[TOP SWAP DECIPH]	0.6086	-263.179979981069
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 04:59:33 MDT 2020	[TOP SWAP DECIPH]	0.7121	-244.141583020855
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 04:59:34 MDT 2020	[TOP SWAP DECIPH]	0.6730	-262.744315493668
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 04:59:35 MDT 2020	[TOP SWAP DECIPH]	0.6100	-255.726087077157
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 04:59:35 MDT 2020	[TOP SWAP DECIPH]	0.6201	-260.32110991973
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 04:59:36 MDT 2020	[TOP SWAP DECIPH]	0.6606	-260.264228713543
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 04:59:37 MDT 2020	[TOP SWAP DECIPH]	0.6263	-255.253752269156
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 04:59:37 MDT 2020	[TOP SWAP DECIPH]	0.6111	-276.481202886915
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 04:59:38 MDT 2020	[TOP SWAP DECIPH]	0.6296	-252.145007708861
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 04:59:38 MDT 2020	[TOP SWAP DECIPH]	0.5746	-254.42822155372
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 04:59:39 MDT 2020	[TOP SWAP DECIPH]	0.6669	-236.43314686696
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 04:59:40 MDT 2020	[TOP SWAP DECIPH]	0.7251	-233.531096674048
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 04:59:40 MDT 2020	[TOP SWAP DECIPH]	0.5860	-244.442086718935
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 04:59:41 MDT 2020	[TOP SWAP DECIPH]	0.6634	-260.776855268481
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 04:59:42 MDT 2020	[TOP SWAP DECIPH]	0.6377	-261.889256590287
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 04:59:42 MDT 2020	[TOP SWAP DECIPH]	0.7283	-242.543092220923
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 04:59:43 MDT 2020	[TOP SWAP DECIPH]	0.6065	-252.658293349979
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 04:59:44 MDT 2020	[TOP SWAP DECIPH]	0.7035	-245.025715988912
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 04:59:44 MDT 2020	[TOP SWAP DECIPH]	0.6175	-260.521626911813
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 04:59:45 MDT 2020	[TOP SWAP DECIPH]	0.7307	-255.707473550107
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 04:59:46 MDT 2020	[TOP SWAP DECIPH]	0.6479	-229.970578484951
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 04:59:46 MDT 2020	[TOP SWAP DECIPH]	0.5642	-264.311203868723
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 04:59:47 MDT 2020	[TOP SWAP DECIPH]	0.5866	-255.078060339673
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 04:59:47 MDT 2020	[TOP SWAP DECIPH]	0.6896	-248.16419079096
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 04:59:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 04:59:48 MDT 2020	[TOP SWAP DECIPH]	0.6715	-246.783382978619
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 04:59:49 MDT 2020	[TOP SWAP DECIPH]	0.6527	-282.347894605323
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 04:59:49 MDT 2020	[TOP SWAP DECIPH]	0.6939	-243.62157530454
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 04:59:50 MDT 2020	[TOP SWAP DECIPH]	0.6173	-302.844954647523
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 04:59:51 MDT 2020	[TOP SWAP DECIPH]	0.6299	-226.58465346745
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 04:59:51 MDT 2020	[TOP SWAP DECIPH]	0.5669	-261.22490282578
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 04:59:52 MDT 2020	[TOP SWAP DECIPH]	0.6178	-282.341238548797
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 04:59:53 MDT 2020	[TOP SWAP DECIPH]	0.7232	-248.41862877833
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 04:59:53 MDT 2020	[TOP SWAP DECIPH]	0.6326	-252.610546087179
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 04:59:54 MDT 2020	[TOP SWAP DECIPH]	0.6273	-264.012594879519
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 04:59:55 MDT 2020	[TOP SWAP DECIPH]	0.6402	-272.903530953228
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 04:59:55 MDT 2020	[TOP SWAP DECIPH]	0.6658	-234.929056396593
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 04:59:56 MDT 2020	[TOP SWAP DECIPH]	0.7029	-263.113451871209
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 04:59:57 MDT 2020	[TOP SWAP DECIPH]	0.6860	-245.203842870907
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 04:59:57 MDT 2020	[TOP SWAP DECIPH]	0.5872	-284.711595980279
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 04:59:58 MDT 2020	[TOP SWAP DECIPH]	0.5918	-251.582095640755
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 04:59:58 MDT 2020	[TOP SWAP DECIPH]	0.6377	-320.787871367864
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 04:59:59 MDT 2020	[TOP SWAP DECIPH]	0.6826	-250.061832022481
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 05:00:00 MDT 2020	[TOP SWAP DECIPH]	0.6116	-284.4844579211
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 05:00:00 MDT 2020	[TOP SWAP DECIPH]	0.6739	-240.898542105516
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 05:00:01 MDT 2020	[TOP SWAP DECIPH]	0.6762	-273.027541448536
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 05:00:02 MDT 2020	[TOP SWAP DECIPH]	0.6600	-248.714906436444
RESULT:	UNK	UNK	-194.9972	1	118	0.0085	329.3401	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0085	MEAN CPU TIME: 329.3401
