Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv8182.sample (Music/TestSamples/Bach24/bwv8182.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv8182.sample	Wed Aug 26 21:54:18 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 21:54:18 MDT 2020	[TOP SWAP DECIPH]	2.4043	-210.336902983841	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 21:54:20 MDT 2020	[TOP SWAP DECIPH]	2.3790	-208.986115651202	*
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 21:54:22 MDT 2020	[TOP SWAP DECIPH]	2.5568	-204.938171340998	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 21:54:25 MDT 2020	[TOP SWAP DECIPH]	2.5881	-214.417116977869
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 21:54:28 MDT 2020	[TOP SWAP DECIPH]	2.7370	-246.699232532516
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 21:54:30 MDT 2020	[TOP SWAP DECIPH]	2.3851	-281.585494046545
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 21:54:33 MDT 2020	[TOP SWAP DECIPH]	2.5954	-244.494672177116
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 21:54:35 MDT 2020	[TOP SWAP DECIPH]	2.4914	-272.011946744058
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 21:54:38 MDT 2020	[TOP SWAP DECIPH]	2.4763	-263.605136683042
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 21:54:40 MDT 2020	[TOP SWAP DECIPH]	2.4663	-267.059651755637
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 21:54:43 MDT 2020	[TOP SWAP DECIPH]	2.4011	-272.024118941921
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 21:54:45 MDT 2020	[TOP SWAP DECIPH]	2.1594	-264.239480306012
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 21:54:47 MDT 2020	[TOP SWAP DECIPH]	1.3634	-245.822661414348
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 21:54:49 MDT 2020	[TOP SWAP DECIPH]	1.4248	-238.553356789112
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 21:54:50 MDT 2020	[TOP SWAP DECIPH]	1.3960	-292.791200903951
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 21:54:52 MDT 2020	[TOP SWAP DECIPH]	1.4183	-238.986000906827
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 21:54:53 MDT 2020	[TOP SWAP DECIPH]	2.0837	-251.938853992637
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 21:54:55 MDT 2020	[TOP SWAP DECIPH]	1.1196	-251.981056847242
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 21:54:56 MDT 2020	[TOP SWAP DECIPH]	1.2960	-299.677688493291
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 21:54:58 MDT 2020	[TOP SWAP DECIPH]	1.3843	-269.600228378729
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 21:54:59 MDT 2020	[TOP SWAP DECIPH]	1.3491	-265.100189133042
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 21:55:00 MDT 2020	[TOP SWAP DECIPH]	1.2664	-270.379028765785
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 21:55:02 MDT 2020	[TOP SWAP DECIPH]	1.5814	-260.745380259804
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 21:55:03 MDT 2020	[TOP SWAP DECIPH]	1.3597	-275.305907412823
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 21:55:04 MDT 2020	[TOP SWAP DECIPH]	1.3342	-242.535025195029
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 21:55:06 MDT 2020	[TOP SWAP DECIPH]	1.4189	-261.019702966005
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 21:55:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 21:55:07 MDT 2020	[TOP SWAP DECIPH]	1.4229	-256.784868538705
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 21:55:09 MDT 2020	[TOP SWAP DECIPH]	1.3025	-267.999119599883
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 21:55:10 MDT 2020	[TOP SWAP DECIPH]	1.5361	-252.931746995265
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 21:55:11 MDT 2020	[TOP SWAP DECIPH]	1.4554	-271.888610376124
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 21:55:13 MDT 2020	[TOP SWAP DECIPH]	1.3760	-254.549747423255
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 21:55:14 MDT 2020	[TOP SWAP DECIPH]	1.3482	-270.951033063904
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 21:55:16 MDT 2020	[TOP SWAP DECIPH]	1.3354	-249.71823798332
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 21:55:17 MDT 2020	[TOP SWAP DECIPH]	1.3330	-268.936560391897
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 21:55:18 MDT 2020	[TOP SWAP DECIPH]	1.1990	-248.597426611115
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 21:55:20 MDT 2020	[TOP SWAP DECIPH]	1.5051	-248.640999912922
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 21:55:21 MDT 2020	[TOP SWAP DECIPH]	1.4146	-272.934927426963
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 21:55:22 MDT 2020	[TOP SWAP DECIPH]	1.4287	-263.474448762196
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 21:55:24 MDT 2020	[TOP SWAP DECIPH]	1.4755	-270.853146693253
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 21:55:25 MDT 2020	[TOP SWAP DECIPH]	1.3099	-297.42489581614
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 21:55:27 MDT 2020	[TOP SWAP DECIPH]	1.3397	-252.845102904064
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 21:55:28 MDT 2020	[TOP SWAP DECIPH]	1.1566	-275.538549432723
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 21:55:29 MDT 2020	[TOP SWAP DECIPH]	1.4000	-261.909527755755
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 21:55:31 MDT 2020	[TOP SWAP DECIPH]	1.4322	-275.790024568895
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 21:55:32 MDT 2020	[TOP SWAP DECIPH]	1.9029	-280.789404877715
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 21:55:34 MDT 2020	[TOP SWAP DECIPH]	1.5697	-298.322912760373
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 21:55:36 MDT 2020	[TOP SWAP DECIPH]	1.3786	-262.198576471448
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 21:55:37 MDT 2020	[TOP SWAP DECIPH]	1.3738	-265.523606791998
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 21:55:38 MDT 2020	[TOP SWAP DECIPH]	2.2884	-273.613969782324
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 21:55:41 MDT 2020	[TOP SWAP DECIPH]	1.3680	-261.230881773091
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 21:55:42 MDT 2020	[TOP SWAP DECIPH]	1.1969	-300.92202170714
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 21:55:43 MDT 2020	[TOP SWAP DECIPH]	1.3083	-273.789815816851
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 21:55:44 MDT 2020	[TOP SWAP DECIPH]	1.3086	-262.959578542895
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 21:55:46 MDT 2020	[TOP SWAP DECIPH]	1.3053	-257.66201404623
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 21:55:47 MDT 2020	[TOP SWAP DECIPH]	1.6363	-279.887609019979
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 21:55:49 MDT 2020	[TOP SWAP DECIPH]	1.9838	-257.547909343114
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 21:55:51 MDT 2020	[TOP SWAP DECIPH]	1.4635	-261.079499620769
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 21:55:52 MDT 2020	[TOP SWAP DECIPH]	1.3701	-264.44109152452
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 21:55:54 MDT 2020	[TOP SWAP DECIPH]	1.3300	-289.758692649209
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 21:55:55 MDT 2020	[TOP SWAP DECIPH]	1.4116	-243.795632728406
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 21:55:56 MDT 2020	[TOP SWAP DECIPH]	1.2733	-255.425014476592
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 21:55:58 MDT 2020	[TOP SWAP DECIPH]	1.4333	-249.564028561935
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 21:55:59 MDT 2020	[TOP SWAP DECIPH]	1.4653	-264.881745960881
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 21:56:00 MDT 2020	[TOP SWAP DECIPH]	1.2293	-264.291892221536
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 21:56:02 MDT 2020	[TOP SWAP DECIPH]	1.4641	-263.271406513841
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 21:56:03 MDT 2020	[TOP SWAP DECIPH]	1.3366	-271.309370292036
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 21:56:05 MDT 2020	[TOP SWAP DECIPH]	1.4359	-255.923175152448
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 21:56:06 MDT 2020	[TOP SWAP DECIPH]	1.2782	-273.648765248488
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 21:56:07 MDT 2020	[TOP SWAP DECIPH]	1.4190	-261.056621933895
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 21:56:09 MDT 2020	[TOP SWAP DECIPH]	1.2319	-335.661580258217
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 21:56:10 MDT 2020	[TOP SWAP DECIPH]	1.3586	-265.848764459627
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 21:56:11 MDT 2020	[TOP SWAP DECIPH]	1.9633	-234.468197590459
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 21:56:13 MDT 2020	[TOP SWAP DECIPH]	1.8679	-270.637011027822
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 21:56:15 MDT 2020	[TOP SWAP DECIPH]	1.4076	-272.696575697184
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 21:56:17 MDT 2020	[TOP SWAP DECIPH]	1.2026	-279.126807280873
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 21:56:18 MDT 2020	[TOP SWAP DECIPH]	1.3204	-286.991411513653
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 21:56:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 21:56:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 21:56:19 MDT 2020	[TOP SWAP DECIPH]	1.4566	-271.604817451598
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 21:56:20 MDT 2020	[TOP SWAP DECIPH]	2.2708	-244.712910628109
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 21:56:23 MDT 2020	[TOP SWAP DECIPH]	2.4572	-268.847151134004
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 21:56:25 MDT 2020	[TOP SWAP DECIPH]	2.5187	-241.538878909102
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 21:56:28 MDT 2020	[TOP SWAP DECIPH]	2.4871	-249.994183126179
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 21:56:30 MDT 2020	[TOP SWAP DECIPH]	2.4949	-246.372658039755
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 21:56:33 MDT 2020	[TOP SWAP DECIPH]	2.7651	-253.499862944887
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 21:56:35 MDT 2020	[TOP SWAP DECIPH]	1.6256	-268.910727379724
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 21:56:37 MDT 2020	[TOP SWAP DECIPH]	1.9057	-291.24606145495
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 21:56:39 MDT 2020	[TOP SWAP DECIPH]	2.6594	-247.597116513568
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 21:56:42 MDT 2020	[TOP SWAP DECIPH]	2.4838	-234.822378842707
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 21:56:44 MDT 2020	[TOP SWAP DECIPH]	2.5201	-282.633287752596
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 21:56:47 MDT 2020	[TOP SWAP DECIPH]	2.5909	-234.464087590694
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 21:56:49 MDT 2020	[TOP SWAP DECIPH]	2.2564	-264.297131878322
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 21:56:52 MDT 2020	[TOP SWAP DECIPH]	1.9131	-244.019970516974
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 21:56:53 MDT 2020	[TOP SWAP DECIPH]	1.4591	-244.026979979458
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 21:56:55 MDT 2020	[TOP SWAP DECIPH]	1.4948	-271.592866863924
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 21:56:56 MDT 2020	[TOP SWAP DECIPH]	1.3152	-274.407492458911
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 21:56:58 MDT 2020	[TOP SWAP DECIPH]	1.2055	-282.859253779399
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 21:56:59 MDT 2020	[TOP SWAP DECIPH]	1.3710	-258.757770419234
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 21:57:00 MDT 2020	[TOP SWAP DECIPH]	1.2019	-275.344207941452
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 21:57:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 21:57:02 MDT 2020	[TOP SWAP DECIPH]	1.4093	-272.196217519853
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 21:57:03 MDT 2020	[TOP SWAP DECIPH]	1.3851	-266.394266226924
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 21:57:04 MDT 2020	[TOP SWAP DECIPH]	1.4202	-243.231179876951
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 21:57:06 MDT 2020	[TOP SWAP DECIPH]	1.4174	-263.51862325561
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 21:57:07 MDT 2020	[TOP SWAP DECIPH]	1.5725	-234.180689984109
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 21:57:09 MDT 2020	[TOP SWAP DECIPH]	1.4725	-242.267757842926
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 21:57:10 MDT 2020	[TOP SWAP DECIPH]	1.2926	-259.75312156241
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 21:57:12 MDT 2020	[TOP SWAP DECIPH]	1.1302	-262.475713102324
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 21:57:13 MDT 2020	[TOP SWAP DECIPH]	1.1885	-278.812432118616
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 21:57:14 MDT 2020	[TOP SWAP DECIPH]	1.3142	-253.719384118367
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 21:57:15 MDT 2020	[TOP SWAP DECIPH]	1.5898	-277.096217395457
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 21:57:17 MDT 2020	[TOP SWAP DECIPH]	1.5303	-227.420586378781
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 21:57:18 MDT 2020	[TOP SWAP DECIPH]	2.3207	-261.396587954937
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 21:57:21 MDT 2020	[TOP SWAP DECIPH]	2.1306	-300.480874737402
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 21:57:23 MDT 2020	[TOP SWAP DECIPH]	2.7173	-242.890195737212
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 21:57:25 MDT 2020	[TOP SWAP DECIPH]	2.6856	-253.215256324238
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 21:57:28 MDT 2020	[TOP SWAP DECIPH]	2.8164	-250.936231068126
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 21:57:31 MDT 2020	[TOP SWAP DECIPH]	2.1520	-258.249828701459
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 21:57:33 MDT 2020	[TOP SWAP DECIPH]	1.3153	-276.70842898816
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 21:57:34 MDT 2020	[TOP SWAP DECIPH]	1.4447	-246.951766256162
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 21:57:36 MDT 2020	[TOP SWAP DECIPH]	1.4438	-252.881419615292
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 21:57:37 MDT 2020	[TOP SWAP DECIPH]	1.4978	-279.490291921821
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 21:57:39 MDT 2020	[TOP SWAP DECIPH]	2.7103	-253.707663942896
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 21:57:42 MDT 2020	[TOP SWAP DECIPH]	1.4348	-268.207151399534
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 21:57:43 MDT 2020	[TOP SWAP DECIPH]	1.4592	-255.994764054896
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 21:57:44 MDT 2020	[TOP SWAP DECIPH]	1.2627	-247.425607888775
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 21:57:46 MDT 2020	[TOP SWAP DECIPH]	1.5146	-247.110343185607
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 21:57:47 MDT 2020	[TOP SWAP DECIPH]	1.3115	-276.07497977406
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 21:57:49 MDT 2020	[TOP SWAP DECIPH]	1.1164	-277.48120540832
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 21:57:50 MDT 2020	[TOP SWAP DECIPH]	1.4409	-259.45027327827
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 21:57:51 MDT 2020	[TOP SWAP DECIPH]	1.3364	-255.806895462696
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 21:57:52 MDT 2020	[TOP SWAP DECIPH]	1.4749	-256.705931933376
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 21:57:54 MDT 2020	[TOP SWAP DECIPH]	1.2213	-271.972335541672
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 21:57:55 MDT 2020	[TOP SWAP DECIPH]	1.3797	-266.119318305033
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 21:57:57 MDT 2020	[TOP SWAP DECIPH]	2.7453	-272.380342127125
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 21:57:59 MDT 2020	[TOP SWAP DECIPH]	2.7742	-282.279734433049
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 21:58:02 MDT 2020	[TOP SWAP DECIPH]	2.4909	-263.433025125582
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 21:58:05 MDT 2020	[TOP SWAP DECIPH]	2.2982	-260.115577118656
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 21:58:07 MDT 2020	[TOP SWAP DECIPH]	2.2853	-263.983337613222
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 21:58:09 MDT 2020	[TOP SWAP DECIPH]	2.1716	-280.704532119
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 21:58:11 MDT 2020	[TOP SWAP DECIPH]	2.5522	-268.801751752839
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 21:58:14 MDT 2020	[TOP SWAP DECIPH]	2.2305	-273.121354527753
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 21:58:16 MDT 2020	[TOP SWAP DECIPH]	2.5117	-296.951553429963
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 21:58:19 MDT 2020	[TOP SWAP DECIPH]	1.5376	-266.537556914534
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 21:58:20 MDT 2020	[TOP SWAP DECIPH]	1.1735	-260.700589497823
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 21:58:21 MDT 2020	[TOP SWAP DECIPH]	1.2333	-262.222457332255
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 21:58:23 MDT 2020	[TOP SWAP DECIPH]	1.4260	-273.011184557925
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 21:58:24 MDT 2020	[TOP SWAP DECIPH]	1.4569	-249.74729464241
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 21:58:25 MDT 2020	[TOP SWAP DECIPH]	1.3767	-261.813175917693
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 21:58:27 MDT 2020	[TOP SWAP DECIPH]	1.6314	-259.767267077646
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 21:58:29 MDT 2020	[TOP SWAP DECIPH]	2.0543	-278.522869904461
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 21:58:31 MDT 2020	[TOP SWAP DECIPH]	1.4158	-261.841184321835
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 21:58:32 MDT 2020	[TOP SWAP DECIPH]	1.2503	-259.35013455519
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 21:58:33 MDT 2020	[TOP SWAP DECIPH]	1.3115	-296.578465179375
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 21:58:35 MDT 2020	[TOP SWAP DECIPH]	1.4230	-260.45111201617
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 21:58:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 21:58:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 21:58:36 MDT 2020	[TOP SWAP DECIPH]	1.3312	-249.143390163172
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 21:58:37 MDT 2020	[TOP SWAP DECIPH]	1.4338	-243.345047954786
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 21:58:39 MDT 2020	[TOP SWAP DECIPH]	1.3999	-257.858510477145
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 21:58:40 MDT 2020	[TOP SWAP DECIPH]	1.7896	-242.396928452859
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 21:58:42 MDT 2020	[TOP SWAP DECIPH]	1.6924	-231.179325676879
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 21:58:44 MDT 2020	[TOP SWAP DECIPH]	1.4596	-274.402716863412
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 21:58:45 MDT 2020	[TOP SWAP DECIPH]	1.4191	-243.452431946553
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 21:58:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 21:58:47 MDT 2020	[TOP SWAP DECIPH]	1.5134	-230.775819697937
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 21:58:48 MDT 2020	[TOP SWAP DECIPH]	1.2894	-259.865900482303
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 21:58:49 MDT 2020	[TOP SWAP DECIPH]	1.2437	-265.112242022684
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 21:58:51 MDT 2020	[TOP SWAP DECIPH]	1.1055	-266.204725457541
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 21:58:52 MDT 2020	[TOP SWAP DECIPH]	1.3380	-266.895308801364
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 21:58:53 MDT 2020	[TOP SWAP DECIPH]	1.4028	-258.8074917924
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 21:58:54 MDT 2020	[TOP SWAP DECIPH]	1.4109	-267.940221806581
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 21:58:56 MDT 2020	[TOP SWAP DECIPH]	1.4476	-276.552451330119
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 21:58:57 MDT 2020	[TOP SWAP DECIPH]	1.3705	-270.343751837022
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 21:58:59 MDT 2020	[TOP SWAP DECIPH]	1.2674	-237.436741691597
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 21:59:00 MDT 2020	[TOP SWAP DECIPH]	1.1171	-259.509201610597
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 21:59:01 MDT 2020	[TOP SWAP DECIPH]	1.4026	-270.988289079872
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 21:59:02 MDT 2020	[TOP SWAP DECIPH]	1.3604	-256.390092019755
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 21:59:04 MDT 2020	[TOP SWAP DECIPH]	1.3170	-254.394219194183
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 21:59:05 MDT 2020	[TOP SWAP DECIPH]	1.5220	-265.5597041381
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 21:59:07 MDT 2020	[TOP SWAP DECIPH]	2.1571	-260.600847889456
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 21:59:09 MDT 2020	[TOP SWAP DECIPH]	1.5991	-281.355280806573
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 21:59:10 MDT 2020	[TOP SWAP DECIPH]	1.3518	-278.183534586198
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 21:59:12 MDT 2020	[TOP SWAP DECIPH]	1.7432	-276.278725185128
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 21:59:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 21:59:14 MDT 2020	[TOP SWAP DECIPH]	1.5180	-264.1050397575
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 21:59:15 MDT 2020	[TOP SWAP DECIPH]	1.4088	-287.561926498782
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 21:59:17 MDT 2020	[TOP SWAP DECIPH]	1.9905	-229.853048584058
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 21:59:19 MDT 2020	[TOP SWAP DECIPH]	1.7633	-276.618968128443
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 21:59:20 MDT 2020	[TOP SWAP DECIPH]	2.3283	-249.564652708684
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 21:59:23 MDT 2020	[TOP SWAP DECIPH]	2.5509	-256.138250689253
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 21:59:25 MDT 2020	[TOP SWAP DECIPH]	2.1339	-287.755770534696
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 21:59:27 MDT 2020	[TOP SWAP DECIPH]	2.7266	-232.553764602353
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 21:59:30 MDT 2020	[TOP SWAP DECIPH]	2.7136	-240.346865586538
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 21:59:33 MDT 2020	[TOP SWAP DECIPH]	2.4806	-263.156781618611
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 21:59:35 MDT 2020	[TOP SWAP DECIPH]	2.5389	-265.806001876731
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 21:59:38 MDT 2020	[TOP SWAP DECIPH]	2.7125	-264.925286277253
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 21:59:40 MDT 2020	[TOP SWAP DECIPH]	2.3135	-273.122315864959
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 21:59:43 MDT 2020	[TOP SWAP DECIPH]	2.5534	-251.844950017642
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 21:59:45 MDT 2020	[TOP SWAP DECIPH]	2.6121	-242.987222022516
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 21:59:48 MDT 2020	[TOP SWAP DECIPH]	2.3371	-307.275832909711
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 21:59:50 MDT 2020	[TOP SWAP DECIPH]	2.3440	-253.695179170848
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 21:59:53 MDT 2020	[TOP SWAP DECIPH]	2.6181	-280.592453702901
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 21:59:55 MDT 2020	[TOP SWAP DECIPH]	2.8102	-241.325319189889
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 21:59:58 MDT 2020	[TOP SWAP DECIPH]	2.7043	-262.831323944491
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 22:00:01 MDT 2020	[TOP SWAP DECIPH]	1.6779	-277.851216803047
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 22:00:02 MDT 2020	[TOP SWAP DECIPH]	1.4843	-258.656327385877
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 22:00:04 MDT 2020	[TOP SWAP DECIPH]	1.4490	-266.200675051697
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 22:00:05 MDT 2020	[TOP SWAP DECIPH]	1.7583	-245.700200102815
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 22:00:07 MDT 2020	[TOP SWAP DECIPH]	1.4568	-257.733190293743
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 22:00:09 MDT 2020	[TOP SWAP DECIPH]	1.1392	-299.194137545857
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 22:00:10 MDT 2020	[TOP SWAP DECIPH]	1.5344	-241.716821692903
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 22:00:11 MDT 2020	[TOP SWAP DECIPH]	1.2050	-274.575704125404
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 22:00:13 MDT 2020	[TOP SWAP DECIPH]	1.1089	-260.18938635343
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 22:00:14 MDT 2020	[TOP SWAP DECIPH]	1.4299	-264.66852764699
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 22:00:15 MDT 2020	[TOP SWAP DECIPH]	1.1458	-264.914534675612
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 22:00:16 MDT 2020	[TOP SWAP DECIPH]	1.4547	-265.910877989704
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 22:00:18 MDT 2020	[TOP SWAP DECIPH]	1.3994	-257.671858520547
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 22:00:19 MDT 2020	[TOP SWAP DECIPH]	1.4945	-251.011235291543
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 22:00:21 MDT 2020	[TOP SWAP DECIPH]	1.3908	-252.858209833126
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 22:00:22 MDT 2020	[TOP SWAP DECIPH]	1.5975	-252.213445769044
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 22:00:24 MDT 2020	[TOP SWAP DECIPH]	1.4414	-268.565029486391
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 22:00:25 MDT 2020	[TOP SWAP DECIPH]	1.2957	-267.01510592146
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 22:00:26 MDT 2020	[TOP SWAP DECIPH]	1.2966	-259.330239535742
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 22:00:28 MDT 2020	[TOP SWAP DECIPH]	1.4829	-252.466053004844
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 22:00:29 MDT 2020	[TOP SWAP DECIPH]	1.2237	-247.515310886913
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 22:00:30 MDT 2020	[TOP SWAP DECIPH]	1.3937	-262.135634344117
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 22:00:32 MDT 2020	[TOP SWAP DECIPH]	1.4743	-259.464699250414
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 22:00:33 MDT 2020	[TOP SWAP DECIPH]	1.2856	-289.372281416004
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 22:00:34 MDT 2020	[TOP SWAP DECIPH]	1.4981	-230.973382922134
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 22:00:36 MDT 2020	[TOP SWAP DECIPH]	1.2433	-277.990859430615
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 22:00:37 MDT 2020	[TOP SWAP DECIPH]	1.6778	-306.517668563451
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 22:00:39 MDT 2020	[TOP SWAP DECIPH]	2.1683	-263.254825840561
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 22:00:41 MDT 2020	[TOP SWAP DECIPH]	1.6336	-247.812840299159
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 22:00:43 MDT 2020	[TOP SWAP DECIPH]	1.5815	-271.488346011595
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 22:00:44 MDT 2020	[TOP SWAP DECIPH]	1.3212	-265.587333619761
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 22:00:46 MDT 2020	[TOP SWAP DECIPH]	1.3695	-239.585830319533
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 22:00:47 MDT 2020	[TOP SWAP DECIPH]	1.3608	-255.307213839392
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 22:00:48 MDT 2020	[TOP SWAP DECIPH]	1.1655	-260.313870625136
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 22:00:50 MDT 2020	[TOP SWAP DECIPH]	1.3954	-258.97219918474
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 22:00:51 MDT 2020	[TOP SWAP DECIPH]	1.4255	-262.521328348473
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 22:00:52 MDT 2020	[TOP SWAP DECIPH]	1.6536	-252.118000267799
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 22:00:54 MDT 2020	[TOP SWAP DECIPH]	1.9008	-244.55220633276
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 22:00:56 MDT 2020	[TOP SWAP DECIPH]	1.5522	-234.331875825674
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 22:00:57 MDT 2020	[TOP SWAP DECIPH]	1.2839	-258.441698534746
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 22:00:59 MDT 2020	[TOP SWAP DECIPH]	1.2975	-264.831447181688
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 22:01:00 MDT 2020	[TOP SWAP DECIPH]	1.3019	-270.707217960518
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 22:01:01 MDT 2020	[TOP SWAP DECIPH]	1.4680	-273.183547260886
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 22:01:03 MDT 2020	[TOP SWAP DECIPH]	1.3536	-273.501329276423
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 22:01:04 MDT 2020	[TOP SWAP DECIPH]	1.4149	-258.214842970626
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 22:01:06 MDT 2020	[TOP SWAP DECIPH]	1.4107	-257.408835230288
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 22:01:07 MDT 2020	[TOP SWAP DECIPH]	1.2383	-284.070282892301
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 22:01:08 MDT 2020	[TOP SWAP DECIPH]	1.2306	-261.381861012983
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 22:01:09 MDT 2020	[TOP SWAP DECIPH]	1.2374	-280.591475755067
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 22:01:11 MDT 2020	[TOP SWAP DECIPH]	1.3655	-267.680145225439
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 22:01:12 MDT 2020	[TOP SWAP DECIPH]	1.1855	-290.794070449036
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 22:01:13 MDT 2020	[TOP SWAP DECIPH]	1.3473	-242.998941845371
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 22:01:15 MDT 2020	[TOP SWAP DECIPH]	1.5079	-276.053265291914
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 22:01:16 MDT 2020	[TOP SWAP DECIPH]	1.7690	-265.524431964455
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 22:01:18 MDT 2020	[TOP SWAP DECIPH]	2.1466	-269.2220703512
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 22:01:20 MDT 2020	[TOP SWAP DECIPH]	2.3262	-255.573433081034
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 22:01:22 MDT 2020	[TOP SWAP DECIPH]	2.4011	-260.784243127977
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 22:01:25 MDT 2020	[TOP SWAP DECIPH]	2.5682	-251.325917966198
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 22:01:27 MDT 2020	[TOP SWAP DECIPH]	2.5895	-262.208258739835
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 22:01:30 MDT 2020	[TOP SWAP DECIPH]	2.3292	-263.186601345964
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 22:01:32 MDT 2020	[TOP SWAP DECIPH]	2.2624	-264.689473093055
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 22:01:35 MDT 2020	[TOP SWAP DECIPH]	2.3513	-260.461947523745
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 22:01:37 MDT 2020	[TOP SWAP DECIPH]	2.5314	-252.759641046819
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 22:01:39 MDT 2020	[TOP SWAP DECIPH]	2.6905	-249.133138713918
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 22:01:42 MDT 2020	[TOP SWAP DECIPH]	2.5135	-264.283032539296
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 22:01:45 MDT 2020	[TOP SWAP DECIPH]	2.5180	-270.718401913784
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 22:01:47 MDT 2020	[TOP SWAP DECIPH]	2.6714	-264.956002969107
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 22:01:50 MDT 2020	[TOP SWAP DECIPH]	2.5975	-263.352043402105
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 22:01:52 MDT 2020	[TOP SWAP DECIPH]	2.2690	-292.404501632078
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 22:01:55 MDT 2020	[TOP SWAP DECIPH]	2.3660	-263.528108561199
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 22:01:57 MDT 2020	[TOP SWAP DECIPH]	2.4932	-253.160726473984
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 22:02:00 MDT 2020	[TOP SWAP DECIPH]	2.2630	-259.324946709302
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 22:02:02 MDT 2020	[TOP SWAP DECIPH]	2.6015	-273.085460636668
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 22:02:04 MDT 2020	[TOP SWAP DECIPH]	2.6151	-268.297045829466
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 22:02:07 MDT 2020	[TOP SWAP DECIPH]	2.3840	-249.934033400478
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 22:02:09 MDT 2020	[TOP SWAP DECIPH]	2.8511	-261.9153951713
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 22:02:12 MDT 2020	[TOP SWAP DECIPH]	2.5648	-268.551535697889
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 22:02:15 MDT 2020	[TOP SWAP DECIPH]	2.6147	-259.266200598945
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 22:02:17 MDT 2020	[TOP SWAP DECIPH]	2.6789	-244.795589457968
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 22:02:20 MDT 2020	[TOP SWAP DECIPH]	2.3733	-269.530901383723
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 22:02:23 MDT 2020	[TOP SWAP DECIPH]	2.7970	-249.528966898359
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 22:02:25 MDT 2020	[TOP SWAP DECIPH]	2.5238	-271.924968511477
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 22:02:28 MDT 2020	[TOP SWAP DECIPH]	2.5881	-275.458836223541
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 22:02:30 MDT 2020	[TOP SWAP DECIPH]	2.5159	-250.832179541716
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 22:02:33 MDT 2020	[TOP SWAP DECIPH]	2.4712	-269.263743928673
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 22:02:35 MDT 2020	[TOP SWAP DECIPH]	2.3406	-249.131733783774
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 22:02:38 MDT 2020	[TOP SWAP DECIPH]	2.6424	-241.67346002164
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 22:02:40 MDT 2020	[TOP SWAP DECIPH]	2.6178	-243.999013163957
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 22:02:43 MDT 2020	[TOP SWAP DECIPH]	2.5150	-249.755048309953
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 22:02:46 MDT 2020	[TOP SWAP DECIPH]	2.5160	-249.690837969969
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 22:02:48 MDT 2020	[TOP SWAP DECIPH]	2.5513	-267.470143794094
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 22:02:51 MDT 2020	[TOP SWAP DECIPH]	2.1814	-248.035065126762
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 22:02:53 MDT 2020	[TOP SWAP DECIPH]	2.2513	-305.405842105324
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 22:02:55 MDT 2020	[TOP SWAP DECIPH]	2.4375	-241.149333281888
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 22:02:58 MDT 2020	[TOP SWAP DECIPH]	1.5357	-262.579298195366
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 22:02:59 MDT 2020	[TOP SWAP DECIPH]	1.3771	-245.569437391173
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 22:03:00 MDT 2020	[TOP SWAP DECIPH]	1.4677	-284.513652200844
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 22:03:02 MDT 2020	[TOP SWAP DECIPH]	1.3818	-277.915121064929
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 22:03:03 MDT 2020	[TOP SWAP DECIPH]	1.4208	-268.189979869625
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 22:03:05 MDT 2020	[TOP SWAP DECIPH]	1.7980	-271.981813969379
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 22:03:07 MDT 2020	[TOP SWAP DECIPH]	1.4518	-271.155718649966
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 22:03:08 MDT 2020	[TOP SWAP DECIPH]	1.2425	-267.307293796715
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 22:03:09 MDT 2020	[TOP SWAP DECIPH]	1.4020	-252.582698323247
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 22:03:11 MDT 2020	[TOP SWAP DECIPH]	1.3941	-276.381561958917
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 22:03:12 MDT 2020	[TOP SWAP DECIPH]	1.2360	-265.007083756869
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 22:03:13 MDT 2020	[TOP SWAP DECIPH]	1.6123	-258.570006633397
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 22:03:15 MDT 2020	[TOP SWAP DECIPH]	1.3774	-288.086888480874
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 22:03:16 MDT 2020	[TOP SWAP DECIPH]	1.3978	-257.829385972143
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 22:03:18 MDT 2020	[TOP SWAP DECIPH]	1.3942	-262.431717340977
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 22:03:19 MDT 2020	[TOP SWAP DECIPH]	1.5682	-252.731555816035
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 22:03:21 MDT 2020	[TOP SWAP DECIPH]	1.3542	-239.666368111227
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 22:03:22 MDT 2020	[TOP SWAP DECIPH]	1.2402	-266.010649954957
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 22:03:23 MDT 2020	[TOP SWAP DECIPH]	1.3144	-273.190760006109
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 22:03:25 MDT 2020	[TOP SWAP DECIPH]	1.3902	-263.404007843374
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 22:03:26 MDT 2020	[TOP SWAP DECIPH]	1.3146	-259.828856788215
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 22:03:27 MDT 2020	[TOP SWAP DECIPH]	1.3697	-263.385246689244
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 22:03:29 MDT 2020	[TOP SWAP DECIPH]	1.3964	-263.211272689367
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 22:03:30 MDT 2020	[TOP SWAP DECIPH]	1.3090	-283.24107692364
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 22:03:31 MDT 2020	[TOP SWAP DECIPH]	1.4677	-232.54914772198
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 22:03:33 MDT 2020	[TOP SWAP DECIPH]	1.2934	-272.799071341668
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 22:03:34 MDT 2020	[TOP SWAP DECIPH]	1.3086	-294.12037460927
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 22:03:35 MDT 2020	[TOP SWAP DECIPH]	1.7038	-253.599326434006
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 22:03:37 MDT 2020	[TOP SWAP DECIPH]	1.5767	-253.084998028049
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 22:03:39 MDT 2020	[TOP SWAP DECIPH]	1.3054	-252.024621147935
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 22:03:40 MDT 2020	[TOP SWAP DECIPH]	1.3481	-285.560778008433
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 22:03:41 MDT 2020	[TOP SWAP DECIPH]	1.3944	-281.550234925273
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 22:03:43 MDT 2020	[TOP SWAP DECIPH]	1.3066	-265.57255235529
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 22:03:44 MDT 2020	[TOP SWAP DECIPH]	1.2844	-248.675845739471
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 22:03:45 MDT 2020	[TOP SWAP DECIPH]	2.1957	-280.579440020276
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 22:03:48 MDT 2020	[TOP SWAP DECIPH]	2.3163	-269.668512615691
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 22:03:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 22:03:50 MDT 2020	[TOP SWAP DECIPH]	2.5224	-283.939806619393
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 22:03:52 MDT 2020	[TOP SWAP DECIPH]	2.5365	-270.551455183897
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 22:03:55 MDT 2020	[TOP SWAP DECIPH]	2.6928	-251.497478511858
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 22:03:58 MDT 2020	[TOP SWAP DECIPH]	2.4594	-271.31776134305
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 22:04:00 MDT 2020	[TOP SWAP DECIPH]	2.6019	-273.600765836618
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 22:04:03 MDT 2020	[TOP SWAP DECIPH]	2.2388	-267.867840905712
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 22:04:05 MDT 2020	[TOP SWAP DECIPH]	2.4413	-271.977531381456
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 22:04:07 MDT 2020	[TOP SWAP DECIPH]	2.2925	-279.78336865268
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 22:04:10 MDT 2020	[TOP SWAP DECIPH]	2.4803	-276.753385299959
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 22:04:12 MDT 2020	[TOP SWAP DECIPH]	2.6984	-245.590605871514
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 22:04:15 MDT 2020	[TOP SWAP DECIPH]	2.3822	-263.782528570118
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 22:04:17 MDT 2020	[TOP SWAP DECIPH]	2.7492	-255.282342109065
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 22:04:20 MDT 2020	[TOP SWAP DECIPH]	2.5614	-251.536711546167
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 22:04:23 MDT 2020	[TOP SWAP DECIPH]	2.5566	-244.289391310197
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 22:04:25 MDT 2020	[TOP SWAP DECIPH]	2.6464	-267.88534319234
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 22:04:28 MDT 2020	[TOP SWAP DECIPH]	2.4164	-266.788238640322
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 22:04:30 MDT 2020	[TOP SWAP DECIPH]	2.6989	-240.408473263877
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 22:04:33 MDT 2020	[TOP SWAP DECIPH]	2.4331	-243.179960004507
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 22:04:35 MDT 2020	[TOP SWAP DECIPH]	2.7635	-263.244801175595
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 22:04:38 MDT 2020	[TOP SWAP DECIPH]	2.3047	-254.251221473207
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 22:04:40 MDT 2020	[TOP SWAP DECIPH]	2.7528	-264.891700584097
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 22:04:43 MDT 2020	[TOP SWAP DECIPH]	2.5252	-251.26158963344
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 22:04:46 MDT 2020	[TOP SWAP DECIPH]	2.4522	-276.189228296168
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 22:04:48 MDT 2020	[TOP SWAP DECIPH]	2.3090	-246.411311210661
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 22:04:50 MDT 2020	[TOP SWAP DECIPH]	2.7392	-253.314299935127
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 22:04:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 22:04:53 MDT 2020	[TOP SWAP DECIPH]	2.7545	-246.215220109473
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 22:04:56 MDT 2020	[TOP SWAP DECIPH]	2.4871	-283.280384230649
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 22:04:58 MDT 2020	[TOP SWAP DECIPH]	2.5698	-257.278467895226
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 22:05:01 MDT 2020	[TOP SWAP DECIPH]	2.6534	-296.289898301593
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 22:05:04 MDT 2020	[TOP SWAP DECIPH]	2.7718	-235.174807484705
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 22:05:06 MDT 2020	[TOP SWAP DECIPH]	2.5278	-268.83419933188
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 22:05:09 MDT 2020	[TOP SWAP DECIPH]	2.3445	-274.845308388863
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 22:05:11 MDT 2020	[TOP SWAP DECIPH]	2.6767	-269.394451080191
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 22:05:14 MDT 2020	[TOP SWAP DECIPH]	2.5818	-264.905366317207
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 22:05:17 MDT 2020	[TOP SWAP DECIPH]	2.5143	-257.108510443996
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 22:05:19 MDT 2020	[TOP SWAP DECIPH]	2.4835	-275.144984647834
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 22:05:22 MDT 2020	[TOP SWAP DECIPH]	2.6019	-255.497086491726
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 22:05:24 MDT 2020	[TOP SWAP DECIPH]	2.6284	-274.878316263626
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 22:05:27 MDT 2020	[TOP SWAP DECIPH]	2.7533	-265.629052591403
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 22:05:30 MDT 2020	[TOP SWAP DECIPH]	2.1271	-270.782880957163
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 22:05:32 MDT 2020	[TOP SWAP DECIPH]	2.3661	-253.125918356433
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 22:05:34 MDT 2020	[TOP SWAP DECIPH]	2.4188	-313.852347640002
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 22:05:36 MDT 2020	[TOP SWAP DECIPH]	2.5988	-253.319864575116
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 22:05:39 MDT 2020	[TOP SWAP DECIPH]	2.4175	-281.814650068338
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 22:05:41 MDT 2020	[TOP SWAP DECIPH]	2.3240	-282.347402686976
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 22:05:44 MDT 2020	[TOP SWAP DECIPH]	2.5912	-264.727480314161
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 22:05:46 MDT 2020	[TOP SWAP DECIPH]	2.5225	-263.683824922793
RESULT:	UNK	UNK	-204.9382	1	52	0.0192	690.5154	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0192	MEAN CPU TIME: 690.5154
