Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv8011.sample (Music/TestSamples/Bach24/bwv8011.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv8011.sample	Wed Aug 26 15:24:50 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 15:24:50 MDT 2020	[TOP SWAP DECIPH]	1.1534	-198.019984615739	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 15:24:51 MDT 2020	[TOP SWAP DECIPH]	1.0995	-209.659445425018
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 15:24:52 MDT 2020	[TOP SWAP DECIPH]	1.1918	-189.955514073104	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 15:24:53 MDT 2020	[TOP SWAP DECIPH]	1.4559	-201.001073290665
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 15:24:55 MDT 2020	[TOP SWAP DECIPH]	1.2031	-258.8284667933
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 15:24:56 MDT 2020	[TOP SWAP DECIPH]	2.1633	-289.95914314633
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 15:24:58 MDT 2020	[TOP SWAP DECIPH]	1.2448	-262.549316990494
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 15:25:00 MDT 2020	[TOP SWAP DECIPH]	1.1159	-294.916520840891
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 15:25:01 MDT 2020	[TOP SWAP DECIPH]	1.6532	-284.924685500272
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 15:25:02 MDT 2020	[TOP SWAP DECIPH]	2.0993	-283.051231780699
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 15:25:04 MDT 2020	[TOP SWAP DECIPH]	1.8192	-271.882500383862
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 15:25:06 MDT 2020	[TOP SWAP DECIPH]	2.0061	-272.404709235848
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 15:25:08 MDT 2020	[TOP SWAP DECIPH]	1.6793	-257.730795805662
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 15:25:10 MDT 2020	[TOP SWAP DECIPH]	1.1326	-253.536194254144
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 15:25:11 MDT 2020	[TOP SWAP DECIPH]	1.1831	-278.445691159436
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 15:25:12 MDT 2020	[TOP SWAP DECIPH]	1.1652	-246.699647602439
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 15:25:13 MDT 2020	[TOP SWAP DECIPH]	1.2717	-262.709147095101
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 15:25:15 MDT 2020	[TOP SWAP DECIPH]	1.0406	-272.346735171476
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 15:25:16 MDT 2020	[TOP SWAP DECIPH]	1.1344	-315.695216526299
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 15:25:17 MDT 2020	[TOP SWAP DECIPH]	1.2204	-263.287348752198
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 15:25:18 MDT 2020	[TOP SWAP DECIPH]	1.1861	-253.089759383424
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 15:25:19 MDT 2020	[TOP SWAP DECIPH]	1.1784	-272.038092200607
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 15:25:20 MDT 2020	[TOP SWAP DECIPH]	1.1683	-281.697617591997
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 15:25:22 MDT 2020	[TOP SWAP DECIPH]	1.0584	-265.906569835581
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 15:25:23 MDT 2020	[TOP SWAP DECIPH]	1.2108	-256.789019431656
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 15:25:24 MDT 2020	[TOP SWAP DECIPH]	1.1974	-259.232232774404
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 15:25:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 15:25:25 MDT 2020	[TOP SWAP DECIPH]	1.2137	-266.10968684352
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 15:25:26 MDT 2020	[TOP SWAP DECIPH]	1.1511	-277.958133318662
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 15:25:27 MDT 2020	[TOP SWAP DECIPH]	1.3210	-245.941227457134
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 15:25:29 MDT 2020	[TOP SWAP DECIPH]	1.1420	-301.912023195545
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 15:25:30 MDT 2020	[TOP SWAP DECIPH]	1.2487	-265.447699107536
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 15:25:31 MDT 2020	[TOP SWAP DECIPH]	1.2547	-271.192488245654
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 15:25:32 MDT 2020	[TOP SWAP DECIPH]	1.1211	-278.355561048492
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 15:25:34 MDT 2020	[TOP SWAP DECIPH]	1.1821	-281.025682406505
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 15:25:35 MDT 2020	[TOP SWAP DECIPH]	1.0457	-273.416810230107
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 15:25:36 MDT 2020	[TOP SWAP DECIPH]	1.1841	-275.370603841092
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 15:25:37 MDT 2020	[TOP SWAP DECIPH]	1.2720	-272.997959714218
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 15:25:38 MDT 2020	[TOP SWAP DECIPH]	1.1678	-272.132018823583
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 15:25:39 MDT 2020	[TOP SWAP DECIPH]	1.9934	-250.522222005431
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 15:25:41 MDT 2020	[TOP SWAP DECIPH]	2.0240	-297.606097683361
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 15:25:43 MDT 2020	[TOP SWAP DECIPH]	2.1721	-268.179681440543
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 15:25:46 MDT 2020	[TOP SWAP DECIPH]	1.8601	-278.662513731043
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 15:25:47 MDT 2020	[TOP SWAP DECIPH]	1.9730	-273.525030659865
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 15:25:49 MDT 2020	[TOP SWAP DECIPH]	1.7804	-287.355624840599
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 15:25:51 MDT 2020	[TOP SWAP DECIPH]	1.1659	-288.712850811288
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 15:25:52 MDT 2020	[TOP SWAP DECIPH]	1.7077	-306.959169759163
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 15:25:54 MDT 2020	[TOP SWAP DECIPH]	2.0670	-262.001348972538
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 15:25:56 MDT 2020	[TOP SWAP DECIPH]	1.8550	-283.024974821726
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 15:25:58 MDT 2020	[TOP SWAP DECIPH]	2.0016	-295.805627905244
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 15:26:00 MDT 2020	[TOP SWAP DECIPH]	1.9968	-281.777007523741
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 15:26:02 MDT 2020	[TOP SWAP DECIPH]	1.7247	-318.712963950675
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 15:26:04 MDT 2020	[TOP SWAP DECIPH]	1.8336	-292.201032663028
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 15:26:06 MDT 2020	[TOP SWAP DECIPH]	1.2319	-293.172558184878
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 15:26:07 MDT 2020	[TOP SWAP DECIPH]	1.2462	-264.509004223775
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 15:26:08 MDT 2020	[TOP SWAP DECIPH]	1.1032	-286.14874157752
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 15:26:09 MDT 2020	[TOP SWAP DECIPH]	1.2088	-243.07936865855
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 15:26:10 MDT 2020	[TOP SWAP DECIPH]	1.7996	-289.843451310227
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 15:26:12 MDT 2020	[TOP SWAP DECIPH]	2.2547	-287.604702118899
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 15:26:15 MDT 2020	[TOP SWAP DECIPH]	1.9710	-327.321795043509
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 15:26:16 MDT 2020	[TOP SWAP DECIPH]	1.4274	-263.103005218021
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 15:26:18 MDT 2020	[TOP SWAP DECIPH]	1.1903	-238.536054644464
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 15:26:19 MDT 2020	[TOP SWAP DECIPH]	2.0578	-262.759802758907
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 15:26:21 MDT 2020	[TOP SWAP DECIPH]	1.9601	-280.064497060015
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 15:26:23 MDT 2020	[TOP SWAP DECIPH]	1.8257	-270.914891471669
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 15:26:25 MDT 2020	[TOP SWAP DECIPH]	2.1036	-289.132235981111
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 15:26:27 MDT 2020	[TOP SWAP DECIPH]	1.9707	-284.689630991079
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 15:26:29 MDT 2020	[TOP SWAP DECIPH]	1.8950	-272.978434991106
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 15:26:31 MDT 2020	[TOP SWAP DECIPH]	2.0446	-293.058655642842
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 15:26:33 MDT 2020	[TOP SWAP DECIPH]	2.3314	-269.241266361278
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 15:26:35 MDT 2020	[TOP SWAP DECIPH]	1.9163	-326.951024605647
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 15:26:37 MDT 2020	[TOP SWAP DECIPH]	2.2686	-257.161457471482
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 15:26:40 MDT 2020	[TOP SWAP DECIPH]	2.1110	-228.732028065402
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 15:26:42 MDT 2020	[TOP SWAP DECIPH]	2.1284	-296.975126139179
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 15:26:44 MDT 2020	[TOP SWAP DECIPH]	1.7396	-287.707840942203
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 15:26:46 MDT 2020	[TOP SWAP DECIPH]	1.0240	-257.666030572022
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 15:26:47 MDT 2020	[TOP SWAP DECIPH]	1.4122	-299.408734552113
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 15:26:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 15:26:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 15:26:48 MDT 2020	[TOP SWAP DECIPH]	1.1541	-282.323105385471
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 15:26:49 MDT 2020	[TOP SWAP DECIPH]	1.5219	-255.11432606089
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 15:26:51 MDT 2020	[TOP SWAP DECIPH]	1.1282	-287.872934549506
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 15:26:52 MDT 2020	[TOP SWAP DECIPH]	1.2306	-258.623672011636
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 15:26:53 MDT 2020	[TOP SWAP DECIPH]	1.2060	-244.57115374896
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 15:26:54 MDT 2020	[TOP SWAP DECIPH]	1.1560	-265.948508600514
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 15:26:55 MDT 2020	[TOP SWAP DECIPH]	1.1625	-272.422147567657
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 15:26:57 MDT 2020	[TOP SWAP DECIPH]	1.0612	-281.166518556787
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 15:26:58 MDT 2020	[TOP SWAP DECIPH]	1.0199	-305.764765390478
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 15:26:59 MDT 2020	[TOP SWAP DECIPH]	1.2060	-259.106147514647
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 15:27:00 MDT 2020	[TOP SWAP DECIPH]	1.2089	-259.317564862077
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 15:27:01 MDT 2020	[TOP SWAP DECIPH]	1.1749	-272.843436012342
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 15:27:02 MDT 2020	[TOP SWAP DECIPH]	1.1061	-248.683880668386
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 15:27:03 MDT 2020	[TOP SWAP DECIPH]	1.2532	-247.33153783855
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 15:27:05 MDT 2020	[TOP SWAP DECIPH]	1.3169	-256.211003337759
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 15:27:06 MDT 2020	[TOP SWAP DECIPH]	1.2712	-256.223890522917
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 15:27:07 MDT 2020	[TOP SWAP DECIPH]	1.2920	-253.456255375359
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 15:27:08 MDT 2020	[TOP SWAP DECIPH]	1.9212	-278.279337361718
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 15:27:10 MDT 2020	[TOP SWAP DECIPH]	1.9968	-300.287567829983
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 15:27:12 MDT 2020	[TOP SWAP DECIPH]	2.1416	-248.717683667018
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 15:27:15 MDT 2020	[TOP SWAP DECIPH]	1.6675	-294.226674817143
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 15:27:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 15:27:16 MDT 2020	[TOP SWAP DECIPH]	2.2155	-259.481952566926
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 15:27:18 MDT 2020	[TOP SWAP DECIPH]	2.1497	-278.520504829407
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 15:27:21 MDT 2020	[TOP SWAP DECIPH]	2.0443	-253.802320277554
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 15:27:23 MDT 2020	[TOP SWAP DECIPH]	1.7458	-284.453946625677
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 15:27:24 MDT 2020	[TOP SWAP DECIPH]	1.2314	-239.86270943308
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 15:27:26 MDT 2020	[TOP SWAP DECIPH]	1.1661	-241.252679691617
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 15:27:27 MDT 2020	[TOP SWAP DECIPH]	0.9814	-259.333657526211
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 15:27:28 MDT 2020	[TOP SWAP DECIPH]	1.0528	-278.472132220165
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 15:27:29 MDT 2020	[TOP SWAP DECIPH]	1.1544	-303.571922456945
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 15:27:30 MDT 2020	[TOP SWAP DECIPH]	1.2558	-252.670903307233
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 15:27:31 MDT 2020	[TOP SWAP DECIPH]	1.2907	-301.051420715375
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 15:27:33 MDT 2020	[TOP SWAP DECIPH]	1.3564	-220.82738182044
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 15:27:34 MDT 2020	[TOP SWAP DECIPH]	1.1858	-262.469663671532
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 15:27:35 MDT 2020	[TOP SWAP DECIPH]	1.1506	-308.577945199987
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 15:27:36 MDT 2020	[TOP SWAP DECIPH]	1.2293	-259.284673672574
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 15:27:37 MDT 2020	[TOP SWAP DECIPH]	1.2219	-252.063913570961
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 15:27:39 MDT 2020	[TOP SWAP DECIPH]	1.2340	-224.706462108438
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 15:27:40 MDT 2020	[TOP SWAP DECIPH]	1.1786	-260.475915637764
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 15:27:41 MDT 2020	[TOP SWAP DECIPH]	1.1495	-277.12184937521
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 15:27:42 MDT 2020	[TOP SWAP DECIPH]	1.2474	-240.082903594544
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 15:27:44 MDT 2020	[TOP SWAP DECIPH]	1.4694	-213.117827075814
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 15:27:45 MDT 2020	[TOP SWAP DECIPH]	1.1428	-285.998126509596
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 15:27:46 MDT 2020	[TOP SWAP DECIPH]	1.2438	-262.483011758613
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 15:27:47 MDT 2020	[TOP SWAP DECIPH]	1.1109	-286.022734371539
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 15:27:48 MDT 2020	[TOP SWAP DECIPH]	1.1834	-272.424095136139
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 15:27:50 MDT 2020	[TOP SWAP DECIPH]	1.2572	-277.381692483546
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 15:27:51 MDT 2020	[TOP SWAP DECIPH]	1.3451	-235.649817838328
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 15:27:52 MDT 2020	[TOP SWAP DECIPH]	1.2236	-291.843193359313
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 15:27:53 MDT 2020	[TOP SWAP DECIPH]	1.0400	-293.275973209393
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 15:27:55 MDT 2020	[TOP SWAP DECIPH]	1.2586	-271.410718874752
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 15:27:56 MDT 2020	[TOP SWAP DECIPH]	1.4020	-274.140694973948
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 15:27:57 MDT 2020	[TOP SWAP DECIPH]	2.1583	-285.507012364904
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 15:27:59 MDT 2020	[TOP SWAP DECIPH]	1.9585	-293.295958034066
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 15:28:01 MDT 2020	[TOP SWAP DECIPH]	2.2041	-272.120887704474
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 15:28:04 MDT 2020	[TOP SWAP DECIPH]	2.1405	-281.504559448612
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 15:28:06 MDT 2020	[TOP SWAP DECIPH]	2.0810	-285.492551787025
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 15:28:08 MDT 2020	[TOP SWAP DECIPH]	2.3494	-285.087282387808
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 15:28:10 MDT 2020	[TOP SWAP DECIPH]	1.6290	-266.102050262336
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 15:28:12 MDT 2020	[TOP SWAP DECIPH]	2.0789	-277.956949693473
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 15:28:14 MDT 2020	[TOP SWAP DECIPH]	1.7330	-316.61988630146
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 15:28:16 MDT 2020	[TOP SWAP DECIPH]	2.2538	-285.542258455387
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 15:28:18 MDT 2020	[TOP SWAP DECIPH]	2.0245	-300.676806361799
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 15:28:20 MDT 2020	[TOP SWAP DECIPH]	1.6578	-310.092481859859
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 15:28:21 MDT 2020	[TOP SWAP DECIPH]	1.2296	-284.327439926483
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 15:28:23 MDT 2020	[TOP SWAP DECIPH]	1.0784	-293.741505582656
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 15:28:24 MDT 2020	[TOP SWAP DECIPH]	1.1635	-292.024114105419
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 15:28:25 MDT 2020	[TOP SWAP DECIPH]	1.2218	-289.340488466946
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 15:28:26 MDT 2020	[TOP SWAP DECIPH]	1.1466	-252.230670474312
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 15:28:27 MDT 2020	[TOP SWAP DECIPH]	1.1638	-253.446725111141
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 15:28:29 MDT 2020	[TOP SWAP DECIPH]	1.1095	-276.751067968073
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 15:28:30 MDT 2020	[TOP SWAP DECIPH]	1.1242	-301.496525433344
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 15:28:31 MDT 2020	[TOP SWAP DECIPH]	1.0501	-273.079073043185
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 15:28:32 MDT 2020	[TOP SWAP DECIPH]	1.2548	-275.646972897643
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 15:28:33 MDT 2020	[TOP SWAP DECIPH]	1.0454	-295.117667966186
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 15:28:34 MDT 2020	[TOP SWAP DECIPH]	1.2253	-283.624475423956
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 15:28:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 15:28:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 15:28:35 MDT 2020	[TOP SWAP DECIPH]	1.2411	-248.653003761186
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 15:28:37 MDT 2020	[TOP SWAP DECIPH]	1.1849	-269.30610348735
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 15:28:38 MDT 2020	[TOP SWAP DECIPH]	1.4480	-265.536817080619
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 15:28:39 MDT 2020	[TOP SWAP DECIPH]	2.1514	-254.335018992837
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 15:28:41 MDT 2020	[TOP SWAP DECIPH]	2.1545	-240.938632884157
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 15:28:44 MDT 2020	[TOP SWAP DECIPH]	2.2299	-272.07625061439
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 15:28:46 MDT 2020	[TOP SWAP DECIPH]	1.5183	-259.775107158119
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 15:28:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 15:28:47 MDT 2020	[TOP SWAP DECIPH]	1.3699	-214.967067119769
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 15:28:49 MDT 2020	[TOP SWAP DECIPH]	1.0571	-280.161212764683
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 15:28:50 MDT 2020	[TOP SWAP DECIPH]	0.9780	-277.840420031202
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 15:28:51 MDT 2020	[TOP SWAP DECIPH]	1.3357	-278.560174763353
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 15:28:52 MDT 2020	[TOP SWAP DECIPH]	1.2121	-265.819756413883
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 15:28:53 MDT 2020	[TOP SWAP DECIPH]	1.1989	-275.117379300247
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 15:28:54 MDT 2020	[TOP SWAP DECIPH]	1.1276	-273.27458796516
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 15:28:56 MDT 2020	[TOP SWAP DECIPH]	1.1821	-273.392544574795
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 15:28:57 MDT 2020	[TOP SWAP DECIPH]	1.7872	-304.615785967473
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 15:28:59 MDT 2020	[TOP SWAP DECIPH]	2.0875	-242.660681509844
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 15:29:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 15:29:01 MDT 2020	[TOP SWAP DECIPH]	2.0097	-300.264230475174
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 15:29:03 MDT 2020	[TOP SWAP DECIPH]	1.8973	-254.264991069612
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 15:29:05 MDT 2020	[TOP SWAP DECIPH]	1.8152	-273.385526424073
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 15:29:06 MDT 2020	[TOP SWAP DECIPH]	2.1046	-285.451949661549
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 15:29:08 MDT 2020	[TOP SWAP DECIPH]	2.1344	-283.927038075069
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 15:29:11 MDT 2020	[TOP SWAP DECIPH]	2.2382	-291.720890336205
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 15:29:13 MDT 2020	[TOP SWAP DECIPH]	1.9827	-282.849544381217
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 15:29:15 MDT 2020	[TOP SWAP DECIPH]	2.0189	-282.603198998578
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 15:29:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 15:29:17 MDT 2020	[TOP SWAP DECIPH]	2.1694	-272.848567142871
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 15:29:19 MDT 2020	[TOP SWAP DECIPH]	1.9799	-305.226301775106
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 15:29:21 MDT 2020	[TOP SWAP DECIPH]	2.2155	-246.690142535784
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 15:29:23 MDT 2020	[TOP SWAP DECIPH]	2.2101	-292.416947950815
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 15:29:25 MDT 2020	[TOP SWAP DECIPH]	2.0989	-254.892586755499
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 15:29:28 MDT 2020	[TOP SWAP DECIPH]	1.9058	-272.933340156656
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 15:29:29 MDT 2020	[TOP SWAP DECIPH]	1.0042	-301.13937755877
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 15:29:30 MDT 2020	[TOP SWAP DECIPH]	1.1728	-247.965516064319
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 15:29:32 MDT 2020	[TOP SWAP DECIPH]	1.2293	-249.240982097979
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 15:29:33 MDT 2020	[TOP SWAP DECIPH]	1.2228	-287.576739056561
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 15:29:34 MDT 2020	[TOP SWAP DECIPH]	2.1968	-269.311907960506
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 15:29:36 MDT 2020	[TOP SWAP DECIPH]	2.2292	-279.715137559423
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 15:29:39 MDT 2020	[TOP SWAP DECIPH]	2.1100	-284.623128465973
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 15:29:41 MDT 2020	[TOP SWAP DECIPH]	2.1363	-280.390360531847
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 15:29:43 MDT 2020	[TOP SWAP DECIPH]	2.0830	-257.00376266698
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 15:29:45 MDT 2020	[TOP SWAP DECIPH]	2.0731	-335.903914030351
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 15:29:47 MDT 2020	[TOP SWAP DECIPH]	2.4002	-264.640807925799
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 15:29:49 MDT 2020	[TOP SWAP DECIPH]	2.1261	-286.163158915861
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 15:29:51 MDT 2020	[TOP SWAP DECIPH]	2.2923	-250.764535663752
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 15:29:54 MDT 2020	[TOP SWAP DECIPH]	2.1664	-299.751568063388
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 15:29:56 MDT 2020	[TOP SWAP DECIPH]	2.0474	-296.234362477443
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 15:29:58 MDT 2020	[TOP SWAP DECIPH]	2.2489	-236.681848591211
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 15:30:00 MDT 2020	[TOP SWAP DECIPH]	2.0523	-276.686826192981
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 15:30:02 MDT 2020	[TOP SWAP DECIPH]	2.0618	-277.526394468791
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 15:30:04 MDT 2020	[TOP SWAP DECIPH]	2.2992	-256.409552318394
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 15:30:07 MDT 2020	[TOP SWAP DECIPH]	1.7528	-318.270592751629
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 15:30:08 MDT 2020	[TOP SWAP DECIPH]	1.9874	-270.175965586957
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 15:30:10 MDT 2020	[TOP SWAP DECIPH]	1.8200	-294.312233363067
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 15:30:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 15:30:12 MDT 2020	[TOP SWAP DECIPH]	2.0444	-266.815676625169
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 15:30:14 MDT 2020	[TOP SWAP DECIPH]	1.6591	-296.90473422131
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 15:30:16 MDT 2020	[TOP SWAP DECIPH]	1.8051	-284.636537841432
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 15:30:18 MDT 2020	[TOP SWAP DECIPH]	1.2177	-266.02442996314
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 15:30:19 MDT 2020	[TOP SWAP DECIPH]	1.2083	-281.216185702022
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 15:30:20 MDT 2020	[TOP SWAP DECIPH]	1.2884	-243.932690084029
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 15:30:21 MDT 2020	[TOP SWAP DECIPH]	1.2666	-271.409130885565
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 15:30:23 MDT 2020	[TOP SWAP DECIPH]	1.3345	-278.268911528419
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 15:30:24 MDT 2020	[TOP SWAP DECIPH]	1.2352	-282.201822809045
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 15:30:25 MDT 2020	[TOP SWAP DECIPH]	1.0665	-274.38606798534
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 15:30:26 MDT 2020	[TOP SWAP DECIPH]	1.9640	-255.397172381968
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 15:30:28 MDT 2020	[TOP SWAP DECIPH]	1.2057	-270.261734615126
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 15:30:30 MDT 2020	[TOP SWAP DECIPH]	1.3541	-266.345096428296
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 15:30:31 MDT 2020	[TOP SWAP DECIPH]	1.1038	-281.026886625045
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 15:30:32 MDT 2020	[TOP SWAP DECIPH]	1.1192	-291.07908233447
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 15:30:33 MDT 2020	[TOP SWAP DECIPH]	1.2425	-266.505510429366
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 15:30:34 MDT 2020	[TOP SWAP DECIPH]	1.1693	-292.785599379391
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 15:30:36 MDT 2020	[TOP SWAP DECIPH]	1.0468	-316.637230186217
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 15:30:37 MDT 2020	[TOP SWAP DECIPH]	1.1279	-267.899109919131
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 15:30:38 MDT 2020	[TOP SWAP DECIPH]	1.1211	-243.332778763856
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 15:30:39 MDT 2020	[TOP SWAP DECIPH]	1.5819	-297.038414631949
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 15:30:40 MDT 2020	[TOP SWAP DECIPH]	1.2217	-290.233780722594
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 15:30:42 MDT 2020	[TOP SWAP DECIPH]	1.4374	-243.447360865628
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 15:30:43 MDT 2020	[TOP SWAP DECIPH]	1.7628	-237.049585863081
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 15:30:45 MDT 2020	[TOP SWAP DECIPH]	1.8370	-291.638563392704
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 15:30:47 MDT 2020	[TOP SWAP DECIPH]	2.1540	-273.160930516072
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 15:30:49 MDT 2020	[TOP SWAP DECIPH]	1.9048	-278.331971775857
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 15:30:51 MDT 2020	[TOP SWAP DECIPH]	1.2290	-239.027019993879
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 15:30:52 MDT 2020	[TOP SWAP DECIPH]	1.2213	-241.730494003866
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 15:30:53 MDT 2020	[TOP SWAP DECIPH]	1.1584	-235.303912765558
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 15:30:54 MDT 2020	[TOP SWAP DECIPH]	1.0623	-284.388552166315
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 15:30:55 MDT 2020	[TOP SWAP DECIPH]	1.1765	-268.248627681719
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 15:30:57 MDT 2020	[TOP SWAP DECIPH]	1.1248	-286.803521771096
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 15:30:58 MDT 2020	[TOP SWAP DECIPH]	1.2666	-287.796529548762
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 15:30:59 MDT 2020	[TOP SWAP DECIPH]	1.1828	-286.970793744394
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 15:31:00 MDT 2020	[TOP SWAP DECIPH]	1.2667	-241.812176670723
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 15:31:02 MDT 2020	[TOP SWAP DECIPH]	1.2547	-272.466579829379
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 15:31:03 MDT 2020	[TOP SWAP DECIPH]	1.0464	-315.593512726359
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 15:31:04 MDT 2020	[TOP SWAP DECIPH]	1.0492	-267.818709325219
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 15:31:05 MDT 2020	[TOP SWAP DECIPH]	1.2162	-295.375584212461
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 15:31:06 MDT 2020	[TOP SWAP DECIPH]	1.9649	-279.676964084306
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 15:31:08 MDT 2020	[TOP SWAP DECIPH]	1.8263	-312.588245989321
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 15:31:10 MDT 2020	[TOP SWAP DECIPH]	2.0976	-254.106206571434
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 15:31:12 MDT 2020	[TOP SWAP DECIPH]	2.1404	-275.001787994035
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 15:31:14 MDT 2020	[TOP SWAP DECIPH]	2.0973	-282.956062990485
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 15:31:16 MDT 2020	[TOP SWAP DECIPH]	2.0486	-273.44573962244
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 15:31:18 MDT 2020	[TOP SWAP DECIPH]	1.9352	-274.469130595244
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 15:31:20 MDT 2020	[TOP SWAP DECIPH]	1.6968	-280.905224155025
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 15:31:22 MDT 2020	[TOP SWAP DECIPH]	2.0351	-280.965368887637
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 15:31:24 MDT 2020	[TOP SWAP DECIPH]	1.9494	-282.396814223065
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 15:31:26 MDT 2020	[TOP SWAP DECIPH]	1.6352	-291.722724586955
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 15:31:28 MDT 2020	[TOP SWAP DECIPH]	1.0770	-282.374020938602
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 15:31:29 MDT 2020	[TOP SWAP DECIPH]	1.1781	-279.460802280773
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 15:31:30 MDT 2020	[TOP SWAP DECIPH]	1.3128	-262.21282166071
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 15:31:31 MDT 2020	[TOP SWAP DECIPH]	1.2474	-270.449370573826
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 15:31:32 MDT 2020	[TOP SWAP DECIPH]	1.2983	-273.173619182722
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 15:31:34 MDT 2020	[TOP SWAP DECIPH]	1.2160	-288.945038339665
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 15:31:35 MDT 2020	[TOP SWAP DECIPH]	1.1034	-280.159958485885
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 15:31:36 MDT 2020	[TOP SWAP DECIPH]	1.1821	-287.84061906719
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 15:31:37 MDT 2020	[TOP SWAP DECIPH]	1.1723	-297.494935211444
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 15:31:38 MDT 2020	[TOP SWAP DECIPH]	1.1979	-276.087895316495
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 15:31:40 MDT 2020	[TOP SWAP DECIPH]	1.2185	-263.967438325792
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 15:31:41 MDT 2020	[TOP SWAP DECIPH]	1.1756	-261.563224944052
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 15:31:42 MDT 2020	[TOP SWAP DECIPH]	1.3531	-270.078636125229
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 15:31:43 MDT 2020	[TOP SWAP DECIPH]	1.2096	-275.173014681892
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 15:31:45 MDT 2020	[TOP SWAP DECIPH]	1.1994	-264.680104646711
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 15:31:46 MDT 2020	[TOP SWAP DECIPH]	1.2443	-275.258178433491
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 15:31:47 MDT 2020	[TOP SWAP DECIPH]	1.1819	-270.763717056534
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 15:31:48 MDT 2020	[TOP SWAP DECIPH]	1.1653	-272.618924132125
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 15:31:49 MDT 2020	[TOP SWAP DECIPH]	1.3119	-264.661973640986
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 15:31:51 MDT 2020	[TOP SWAP DECIPH]	1.2084	-281.596892183706
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 15:31:52 MDT 2020	[TOP SWAP DECIPH]	1.3254	-268.28719013773
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 15:31:53 MDT 2020	[TOP SWAP DECIPH]	1.2073	-286.06168875472
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 15:31:54 MDT 2020	[TOP SWAP DECIPH]	1.2346	-275.809578135609
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 15:31:56 MDT 2020	[TOP SWAP DECIPH]	1.1467	-281.067791651426
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 15:31:57 MDT 2020	[TOP SWAP DECIPH]	1.1789	-286.772347604159
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 15:31:58 MDT 2020	[TOP SWAP DECIPH]	1.1166	-276.743445431151
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 15:31:59 MDT 2020	[TOP SWAP DECIPH]	1.1252	-268.617033781228
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 15:32:00 MDT 2020	[TOP SWAP DECIPH]	2.1127	-276.32407552348
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 15:32:02 MDT 2020	[TOP SWAP DECIPH]	2.0678	-275.24077091436
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 15:32:05 MDT 2020	[TOP SWAP DECIPH]	1.5734	-275.167560799522
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 15:32:06 MDT 2020	[TOP SWAP DECIPH]	1.2335	-277.507805842511
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 15:32:07 MDT 2020	[TOP SWAP DECIPH]	1.0210	-256.657340477627
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 15:32:08 MDT 2020	[TOP SWAP DECIPH]	1.1475	-311.015674118163
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 15:32:10 MDT 2020	[TOP SWAP DECIPH]	1.0751	-224.143337943188
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 15:32:11 MDT 2020	[TOP SWAP DECIPH]	1.1353	-287.621600692698
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 15:32:12 MDT 2020	[TOP SWAP DECIPH]	1.9917	-259.528924306181
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 15:32:14 MDT 2020	[TOP SWAP DECIPH]	2.1878	-288.289389999721
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 15:32:16 MDT 2020	[TOP SWAP DECIPH]	1.3196	-254.500571410498
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 15:32:17 MDT 2020	[TOP SWAP DECIPH]	1.3039	-269.035896662994
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 15:32:19 MDT 2020	[TOP SWAP DECIPH]	1.0879	-302.645996761861
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 15:32:20 MDT 2020	[TOP SWAP DECIPH]	1.2409	-282.504324536851
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 15:32:21 MDT 2020	[TOP SWAP DECIPH]	1.1167	-286.672873289822
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 15:32:22 MDT 2020	[TOP SWAP DECIPH]	1.2523	-247.326026281072
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 15:32:23 MDT 2020	[TOP SWAP DECIPH]	1.2960	-277.430115153682
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 15:32:25 MDT 2020	[TOP SWAP DECIPH]	1.1544	-269.084947444437
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 15:32:26 MDT 2020	[TOP SWAP DECIPH]	1.2135	-258.972959604331
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 15:32:27 MDT 2020	[TOP SWAP DECIPH]	1.0952	-305.59282981382
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 15:32:28 MDT 2020	[TOP SWAP DECIPH]	1.3316	-233.241010933927
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 15:32:29 MDT 2020	[TOP SWAP DECIPH]	1.1400	-267.336697017496
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 15:32:31 MDT 2020	[TOP SWAP DECIPH]	1.1422	-268.64860952852
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 15:32:32 MDT 2020	[TOP SWAP DECIPH]	1.2670	-261.553912998762
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 15:32:33 MDT 2020	[TOP SWAP DECIPH]	0.9669	-295.486880333652
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 15:32:34 MDT 2020	[TOP SWAP DECIPH]	1.0918	-292.565041387302
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 15:32:35 MDT 2020	[TOP SWAP DECIPH]	1.2002	-257.13705191678
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 15:32:36 MDT 2020	[TOP SWAP DECIPH]	1.2329	-269.334199542016
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 15:32:37 MDT 2020	[TOP SWAP DECIPH]	1.1635	-279.102290298064
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 15:32:39 MDT 2020	[TOP SWAP DECIPH]	1.3243	-268.460766911147
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 15:32:40 MDT 2020	[TOP SWAP DECIPH]	1.1818	-297.16894408914
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 15:32:41 MDT 2020	[TOP SWAP DECIPH]	1.3192	-242.787060912201
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 15:32:42 MDT 2020	[TOP SWAP DECIPH]	1.2495	-288.662604929499
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 15:32:44 MDT 2020	[TOP SWAP DECIPH]	1.3767	-296.715541766836
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 15:32:45 MDT 2020	[TOP SWAP DECIPH]	1.0219	-272.854486475327
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 15:32:46 MDT 2020	[TOP SWAP DECIPH]	0.9795	-265.961703220006
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 15:32:47 MDT 2020	[TOP SWAP DECIPH]	1.2231	-259.45916679868
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 15:32:48 MDT 2020	[TOP SWAP DECIPH]	0.9571	-301.732819883402
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 15:32:49 MDT 2020	[TOP SWAP DECIPH]	1.0663	-313.555029253951
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 15:32:50 MDT 2020	[TOP SWAP DECIPH]	1.2731	-282.036767868431
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 15:32:52 MDT 2020	[TOP SWAP DECIPH]	1.1015	-262.060080690691
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 15:32:53 MDT 2020	[TOP SWAP DECIPH]	1.1970	-272.168503157841
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 15:32:54 MDT 2020	[TOP SWAP DECIPH]	0.9496	-290.152001874672
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 15:32:55 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 15:32:55 MDT 2020	[TOP SWAP DECIPH]	1.8821	-274.840433122143
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 15:32:57 MDT 2020	[TOP SWAP DECIPH]	2.1346	-266.032728920876
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 15:32:59 MDT 2020	[TOP SWAP DECIPH]	2.0957	-263.740014080394
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 15:33:01 MDT 2020	[TOP SWAP DECIPH]	1.9648	-296.788520468023
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 15:33:03 MDT 2020	[TOP SWAP DECIPH]	2.1540	-279.710588605643
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 15:33:05 MDT 2020	[TOP SWAP DECIPH]	1.8429	-287.241249982716
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 15:33:07 MDT 2020	[TOP SWAP DECIPH]	2.0798	-292.999376917427
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 15:33:09 MDT 2020	[TOP SWAP DECIPH]	1.9839	-277.652935212011
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 15:33:11 MDT 2020	[TOP SWAP DECIPH]	1.9323	-294.416936941561
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 15:33:13 MDT 2020	[TOP SWAP DECIPH]	2.1200	-277.657438469896
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 15:33:15 MDT 2020	[TOP SWAP DECIPH]	1.6928	-272.774384225004
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 15:33:17 MDT 2020	[TOP SWAP DECIPH]	2.0593	-269.081298509227
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 15:33:19 MDT 2020	[TOP SWAP DECIPH]	2.2228	-253.471796794424
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 15:33:21 MDT 2020	[TOP SWAP DECIPH]	2.1287	-239.518929508883
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 15:33:23 MDT 2020	[TOP SWAP DECIPH]	2.0662	-286.495546496979
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 15:33:25 MDT 2020	[TOP SWAP DECIPH]	1.9691	-285.820705565148
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 15:33:27 MDT 2020	[TOP SWAP DECIPH]	1.2655	-255.422895059397
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 15:33:28 MDT 2020	[TOP SWAP DECIPH]	1.0837	-261.137918482249
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 15:33:30 MDT 2020	[TOP SWAP DECIPH]	1.1711	-273.684809222024
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 15:33:31 MDT 2020	[TOP SWAP DECIPH]	1.0792	-273.567782957466
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 15:33:32 MDT 2020	[TOP SWAP DECIPH]	1.2671	-282.912531033798
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 15:33:33 MDT 2020	[TOP SWAP DECIPH]	1.4187	-250.160382845972
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 15:33:34 MDT 2020	[TOP SWAP DECIPH]	1.8298	-297.309035396273
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 15:33:36 MDT 2020	[TOP SWAP DECIPH]	2.0475	-268.226409091963
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 15:33:38 MDT 2020	[TOP SWAP DECIPH]	2.2764	-266.924235756338
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 15:33:41 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 15:33:41 MDT 2020	[TOP SWAP DECIPH]	2.2628	-264.792811295816
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 15:33:43 MDT 2020	[TOP SWAP DECIPH]	2.0649	-286.265857951679
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 15:33:45 MDT 2020	[TOP SWAP DECIPH]	1.2389	-275.950370035244
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 15:33:46 MDT 2020	[TOP SWAP DECIPH]	1.0650	-324.322735548894
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 15:33:47 MDT 2020	[TOP SWAP DECIPH]	1.2805	-248.209780371103
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 15:33:49 MDT 2020	[TOP SWAP DECIPH]	1.2560	-268.671265431485
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 15:33:50 MDT 2020	[TOP SWAP DECIPH]	1.1431	-300.097897777048
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 15:33:51 MDT 2020	[TOP SWAP DECIPH]	1.2484	-235.280737474853
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 15:33:52 MDT 2020	[TOP SWAP DECIPH]	1.2442	-243.451045457944
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 15:33:54 MDT 2020	[TOP SWAP DECIPH]	1.3153	-264.912007112913
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 15:33:55 MDT 2020	[TOP SWAP DECIPH]	1.2744	-255.836608828773
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 15:33:56 MDT 2020	[TOP SWAP DECIPH]	1.1779	-257.461095733852
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 15:33:57 MDT 2020	[TOP SWAP DECIPH]	1.2143	-284.44846569118
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 15:33:58 MDT 2020	[TOP SWAP DECIPH]	1.2310	-244.616561630556
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 15:34:00 MDT 2020	[TOP SWAP DECIPH]	0.9779	-302.801765845493
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 15:34:01 MDT 2020	[TOP SWAP DECIPH]	1.0221	-247.34885936963
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 15:34:02 MDT 2020	[TOP SWAP DECIPH]	1.1640	-308.923647464374
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 15:34:03 MDT 2020	[TOP SWAP DECIPH]	1.2535	-255.173405031521
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 15:34:04 MDT 2020	[TOP SWAP DECIPH]	1.0879	-292.831278502232
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 15:34:05 MDT 2020	[TOP SWAP DECIPH]	1.2218	-308.51959671611
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 15:34:06 MDT 2020	[TOP SWAP DECIPH]	1.2343	-249.767958559246
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 15:34:08 MDT 2020	[TOP SWAP DECIPH]	1.1608	-268.633221188499
RESULT:	UNK	UNK	-189.9555	1	78	0.0128	558.0627	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0128	MEAN CPU TIME: 558.0627
