Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv8082.sample (Music/TestSamples/Bach24/bwv8082.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv8082.sample	Wed Aug 26 18:10:26 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 18:10:26 MDT 2020	[TOP SWAP DECIPH]	2.1526	-205.407590169273	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 18:10:28 MDT 2020	[TOP SWAP DECIPH]	2.0655	-212.959709732003
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 18:10:30 MDT 2020	[TOP SWAP DECIPH]	2.0464	-194.289806790469	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 18:10:32 MDT 2020	[TOP SWAP DECIPH]	2.0805	-204.484688639887
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 18:10:34 MDT 2020	[TOP SWAP DECIPH]	2.2204	-247.228690214046
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 18:10:36 MDT 2020	[TOP SWAP DECIPH]	2.1512	-285.393466712486
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 18:10:38 MDT 2020	[TOP SWAP DECIPH]	2.2396	-261.935275528364
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 18:10:41 MDT 2020	[TOP SWAP DECIPH]	2.2642	-273.920117161111
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 18:10:43 MDT 2020	[TOP SWAP DECIPH]	2.0601	-268.408670309901
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 18:10:45 MDT 2020	[TOP SWAP DECIPH]	1.4741	-283.124128573572
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 18:10:46 MDT 2020	[TOP SWAP DECIPH]	1.2035	-274.55606832622
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 18:10:48 MDT 2020	[TOP SWAP DECIPH]	1.1771	-250.925916262691
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 18:10:49 MDT 2020	[TOP SWAP DECIPH]	1.2674	-240.987468050635
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 18:10:50 MDT 2020	[TOP SWAP DECIPH]	1.4076	-240.057374718127
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 18:10:51 MDT 2020	[TOP SWAP DECIPH]	1.4320	-269.97377595719
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 18:10:53 MDT 2020	[TOP SWAP DECIPH]	1.9755	-247.108610882257
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 18:10:55 MDT 2020	[TOP SWAP DECIPH]	2.1311	-250.321096277093
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 18:10:57 MDT 2020	[TOP SWAP DECIPH]	1.8914	-255.456339419171
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 18:10:59 MDT 2020	[TOP SWAP DECIPH]	2.2383	-292.190783422162
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 18:11:01 MDT 2020	[TOP SWAP DECIPH]	2.0915	-267.049521919216
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 18:11:03 MDT 2020	[TOP SWAP DECIPH]	2.1290	-262.43234051066
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 18:11:05 MDT 2020	[TOP SWAP DECIPH]	1.7307	-270.648021853815
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 18:11:07 MDT 2020	[TOP SWAP DECIPH]	1.9751	-262.665492049522
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 18:11:09 MDT 2020	[TOP SWAP DECIPH]	2.0698	-276.72776552007
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 18:11:11 MDT 2020	[TOP SWAP DECIPH]	1.2967	-248.797389861866
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 18:11:12 MDT 2020	[TOP SWAP DECIPH]	1.8910	-261.531526539585
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 18:11:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 18:11:14 MDT 2020	[TOP SWAP DECIPH]	1.8128	-274.88485797778
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 18:11:16 MDT 2020	[TOP SWAP DECIPH]	1.0727	-275.310144486174
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 18:11:17 MDT 2020	[TOP SWAP DECIPH]	1.2393	-251.05667247361
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 18:11:19 MDT 2020	[TOP SWAP DECIPH]	1.5208	-276.500466189086
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 18:11:20 MDT 2020	[TOP SWAP DECIPH]	1.7886	-259.161447288072
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 18:11:22 MDT 2020	[TOP SWAP DECIPH]	1.7551	-268.461049990631
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 18:11:24 MDT 2020	[TOP SWAP DECIPH]	1.4899	-260.423303748703
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 18:11:25 MDT 2020	[TOP SWAP DECIPH]	1.4106	-272.364100323267
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 18:11:27 MDT 2020	[TOP SWAP DECIPH]	1.2582	-263.564166636198
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 18:11:28 MDT 2020	[TOP SWAP DECIPH]	1.1729	-263.576919256991
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 18:11:29 MDT 2020	[TOP SWAP DECIPH]	1.2828	-281.307205576873
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 18:11:30 MDT 2020	[TOP SWAP DECIPH]	1.2752	-260.99166774793
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 18:11:32 MDT 2020	[TOP SWAP DECIPH]	1.2642	-269.135457453032
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 18:11:33 MDT 2020	[TOP SWAP DECIPH]	1.3422	-286.694733557027
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 18:11:34 MDT 2020	[TOP SWAP DECIPH]	1.3221	-250.517991733612
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 18:11:35 MDT 2020	[TOP SWAP DECIPH]	0.9639	-280.845921913521
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 18:11:36 MDT 2020	[TOP SWAP DECIPH]	1.1730	-270.729278067951
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 18:11:38 MDT 2020	[TOP SWAP DECIPH]	1.2742	-279.729084162598
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 18:11:39 MDT 2020	[TOP SWAP DECIPH]	1.2021	-288.113498891416
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 18:11:40 MDT 2020	[TOP SWAP DECIPH]	1.2026	-293.601281663445
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 18:11:41 MDT 2020	[TOP SWAP DECIPH]	1.1245	-262.857492134168
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 18:11:42 MDT 2020	[TOP SWAP DECIPH]	1.1147	-275.358540530791
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 18:11:44 MDT 2020	[TOP SWAP DECIPH]	1.2461	-261.215370060523
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 18:11:45 MDT 2020	[TOP SWAP DECIPH]	2.1181	-255.184045290368
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 18:11:47 MDT 2020	[TOP SWAP DECIPH]	1.9826	-299.93575554449
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 18:11:49 MDT 2020	[TOP SWAP DECIPH]	2.0209	-274.155040986888
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 18:11:51 MDT 2020	[TOP SWAP DECIPH]	1.5523	-283.679786423731
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 18:11:53 MDT 2020	[TOP SWAP DECIPH]	1.1462	-264.391993607913
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 18:11:54 MDT 2020	[TOP SWAP DECIPH]	1.3287	-275.307745966207
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 18:11:55 MDT 2020	[TOP SWAP DECIPH]	1.3748	-245.65995146451
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 18:11:56 MDT 2020	[TOP SWAP DECIPH]	1.1179	-265.24489828154
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 18:11:57 MDT 2020	[TOP SWAP DECIPH]	1.2692	-262.831440506969
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 18:11:59 MDT 2020	[TOP SWAP DECIPH]	1.2182	-305.964725414303
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 18:12:00 MDT 2020	[TOP SWAP DECIPH]	1.9786	-259.641383638667
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 18:12:02 MDT 2020	[TOP SWAP DECIPH]	2.2799	-249.846813661399
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 18:12:04 MDT 2020	[TOP SWAP DECIPH]	1.4499	-263.487245634646
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 18:12:06 MDT 2020	[TOP SWAP DECIPH]	1.0977	-273.463860658458
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 18:12:07 MDT 2020	[TOP SWAP DECIPH]	1.2490	-260.395837729511
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 18:12:08 MDT 2020	[TOP SWAP DECIPH]	1.3943	-253.689256663048
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 18:12:09 MDT 2020	[TOP SWAP DECIPH]	1.1096	-256.753476184548
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 18:12:11 MDT 2020	[TOP SWAP DECIPH]	1.0938	-258.760299380843
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 18:12:12 MDT 2020	[TOP SWAP DECIPH]	1.2240	-287.723055890199
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 18:12:13 MDT 2020	[TOP SWAP DECIPH]	1.1846	-257.377372635654
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 18:12:14 MDT 2020	[TOP SWAP DECIPH]	1.2254	-298.000972313689
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 18:12:15 MDT 2020	[TOP SWAP DECIPH]	1.5831	-256.608031064126
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 18:12:17 MDT 2020	[TOP SWAP DECIPH]	1.1928	-244.628587903412
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 18:12:18 MDT 2020	[TOP SWAP DECIPH]	1.2979	-278.319739468996
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 18:12:19 MDT 2020	[TOP SWAP DECIPH]	1.2068	-274.912114883884
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 18:12:21 MDT 2020	[TOP SWAP DECIPH]	1.3680	-266.094610437242
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 18:12:22 MDT 2020	[TOP SWAP DECIPH]	1.1106	-289.50917758345
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 18:12:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 18:12:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 18:12:23 MDT 2020	[TOP SWAP DECIPH]	1.8461	-256.121268406469
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 18:12:25 MDT 2020	[TOP SWAP DECIPH]	1.8385	-247.850370586854
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 18:12:27 MDT 2020	[TOP SWAP DECIPH]	1.3161	-268.21010098533
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 18:12:28 MDT 2020	[TOP SWAP DECIPH]	1.9381	-243.710945413991
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 18:12:30 MDT 2020	[TOP SWAP DECIPH]	1.6776	-258.969116773778
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 18:12:32 MDT 2020	[TOP SWAP DECIPH]	1.5647	-249.299470977983
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 18:12:33 MDT 2020	[TOP SWAP DECIPH]	1.6611	-276.448360465429
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 18:12:35 MDT 2020	[TOP SWAP DECIPH]	1.4003	-267.827465842345
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 18:12:36 MDT 2020	[TOP SWAP DECIPH]	1.1388	-288.105732694839
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 18:12:37 MDT 2020	[TOP SWAP DECIPH]	1.3628	-244.280010946983
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 18:12:39 MDT 2020	[TOP SWAP DECIPH]	1.2347	-244.026423869364
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 18:12:40 MDT 2020	[TOP SWAP DECIPH]	1.3244	-272.500484518456
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 18:12:41 MDT 2020	[TOP SWAP DECIPH]	1.1286	-250.048996042475
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 18:12:43 MDT 2020	[TOP SWAP DECIPH]	1.2308	-258.285987985146
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 18:12:44 MDT 2020	[TOP SWAP DECIPH]	1.3070	-252.04348345834
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 18:12:45 MDT 2020	[TOP SWAP DECIPH]	1.5933	-252.004987925169
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 18:12:47 MDT 2020	[TOP SWAP DECIPH]	1.2779	-262.166886611052
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 18:12:48 MDT 2020	[TOP SWAP DECIPH]	1.4955	-260.304233081926
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 18:12:49 MDT 2020	[TOP SWAP DECIPH]	1.3110	-282.066571876486
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 18:12:51 MDT 2020	[TOP SWAP DECIPH]	1.3209	-241.085520259191
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 18:12:52 MDT 2020	[TOP SWAP DECIPH]	1.0747	-287.647065798293
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 18:12:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 18:12:53 MDT 2020	[TOP SWAP DECIPH]	1.3768	-274.94317801838
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 18:12:55 MDT 2020	[TOP SWAP DECIPH]	1.1936	-260.056477442655
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 18:12:56 MDT 2020	[TOP SWAP DECIPH]	1.4300	-252.613636145279
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 18:12:57 MDT 2020	[TOP SWAP DECIPH]	1.4827	-259.774122033873
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 18:12:59 MDT 2020	[TOP SWAP DECIPH]	1.3564	-235.589566447074
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 18:13:00 MDT 2020	[TOP SWAP DECIPH]	1.1434	-247.646955502639
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 18:13:01 MDT 2020	[TOP SWAP DECIPH]	0.9870	-257.412050844163
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 18:13:02 MDT 2020	[TOP SWAP DECIPH]	1.0243	-277.977723016464
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 18:13:03 MDT 2020	[TOP SWAP DECIPH]	1.1880	-305.106320195233
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 18:13:04 MDT 2020	[TOP SWAP DECIPH]	1.4849	-248.670239437423
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 18:13:06 MDT 2020	[TOP SWAP DECIPH]	1.2944	-281.302051770714
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 18:13:07 MDT 2020	[TOP SWAP DECIPH]	1.3568	-217.680842150188
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 18:13:08 MDT 2020	[TOP SWAP DECIPH]	1.1991	-262.540805915201
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 18:13:10 MDT 2020	[TOP SWAP DECIPH]	1.2161	-302.984264829474
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 18:13:11 MDT 2020	[TOP SWAP DECIPH]	1.2299	-243.252487500246
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 18:13:12 MDT 2020	[TOP SWAP DECIPH]	2.2252	-251.938824944668
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 18:13:14 MDT 2020	[TOP SWAP DECIPH]	2.2249	-244.242713852028
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 18:13:17 MDT 2020	[TOP SWAP DECIPH]	2.3746	-250.540096845393
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 18:13:19 MDT 2020	[TOP SWAP DECIPH]	2.0903	-269.511846089962
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 18:13:21 MDT 2020	[TOP SWAP DECIPH]	2.1339	-247.386190141755
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 18:13:23 MDT 2020	[TOP SWAP DECIPH]	2.2743	-234.868609023255
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 18:13:25 MDT 2020	[TOP SWAP DECIPH]	1.7776	-283.715468413268
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 18:13:27 MDT 2020	[TOP SWAP DECIPH]	1.3130	-261.101580499422
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 18:13:29 MDT 2020	[TOP SWAP DECIPH]	1.1839	-245.357368168357
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 18:13:30 MDT 2020	[TOP SWAP DECIPH]	1.2331	-254.827583133952
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 18:13:31 MDT 2020	[TOP SWAP DECIPH]	1.2361	-263.376584325264
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 18:13:32 MDT 2020	[TOP SWAP DECIPH]	1.2240	-239.915488675275
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 18:13:33 MDT 2020	[TOP SWAP DECIPH]	1.2713	-267.117975849141
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 18:13:35 MDT 2020	[TOP SWAP DECIPH]	1.0839	-280.394354243649
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 18:13:36 MDT 2020	[TOP SWAP DECIPH]	1.1741	-270.939171817696
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 18:13:37 MDT 2020	[TOP SWAP DECIPH]	1.2948	-270.322786445754
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 18:13:38 MDT 2020	[TOP SWAP DECIPH]	1.1312	-277.358136284101
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 18:13:39 MDT 2020	[TOP SWAP DECIPH]	2.1170	-285.144369655042
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 18:13:42 MDT 2020	[TOP SWAP DECIPH]	2.2075	-268.851734284457
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 18:13:44 MDT 2020	[TOP SWAP DECIPH]	2.3334	-268.838325890305
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 18:13:46 MDT 2020	[TOP SWAP DECIPH]	1.1959	-274.190967993889
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 18:13:47 MDT 2020	[TOP SWAP DECIPH]	1.2316	-274.335463755485
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 18:13:49 MDT 2020	[TOP SWAP DECIPH]	1.0593	-251.244425493511
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 18:13:50 MDT 2020	[TOP SWAP DECIPH]	1.2245	-263.177169465188
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 18:13:51 MDT 2020	[TOP SWAP DECIPH]	1.1354	-283.411635081403
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 18:13:52 MDT 2020	[TOP SWAP DECIPH]	1.1082	-255.264343472173
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 18:13:53 MDT 2020	[TOP SWAP DECIPH]	1.2262	-269.320514604317
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 18:13:54 MDT 2020	[TOP SWAP DECIPH]	1.1467	-287.204733065796
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 18:13:55 MDT 2020	[TOP SWAP DECIPH]	1.2307	-261.343329756767
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 18:13:57 MDT 2020	[TOP SWAP DECIPH]	1.2305	-281.738345340627
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 18:13:58 MDT 2020	[TOP SWAP DECIPH]	1.6777	-277.426560829336
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 18:14:00 MDT 2020	[TOP SWAP DECIPH]	1.1754	-272.521808792807
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 18:14:01 MDT 2020	[TOP SWAP DECIPH]	1.1809	-251.494138298346
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 18:14:02 MDT 2020	[TOP SWAP DECIPH]	1.2217	-253.186745776802
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 18:14:03 MDT 2020	[TOP SWAP DECIPH]	1.2432	-254.556850003542
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 18:14:04 MDT 2020	[TOP SWAP DECIPH]	1.2034	-280.182510531383
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 18:14:06 MDT 2020	[TOP SWAP DECIPH]	1.0743	-268.413541082851
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 18:14:07 MDT 2020	[TOP SWAP DECIPH]	1.1761	-257.057221844977
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 18:14:08 MDT 2020	[TOP SWAP DECIPH]	1.2721	-288.151760730745
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 18:14:09 MDT 2020	[TOP SWAP DECIPH]	1.3301	-272.016060715548
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 18:14:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 18:14:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 18:14:10 MDT 2020	[TOP SWAP DECIPH]	1.1235	-244.927157206616
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 18:14:12 MDT 2020	[TOP SWAP DECIPH]	1.2286	-253.757249376925
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 18:14:13 MDT 2020	[TOP SWAP DECIPH]	1.2121	-263.786168292124
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 18:14:14 MDT 2020	[TOP SWAP DECIPH]	1.1237	-259.129723143238
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 18:14:15 MDT 2020	[TOP SWAP DECIPH]	1.2891	-237.227597690996
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 18:14:16 MDT 2020	[TOP SWAP DECIPH]	1.1665	-266.054200029623
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 18:14:18 MDT 2020	[TOP SWAP DECIPH]	1.0840	-253.407234156133
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 18:14:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 18:14:19 MDT 2020	[TOP SWAP DECIPH]	1.1681	-217.872285949364
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 18:14:20 MDT 2020	[TOP SWAP DECIPH]	1.0937	-262.038975089155
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 18:14:21 MDT 2020	[TOP SWAP DECIPH]	1.0512	-266.522725904655
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 18:14:22 MDT 2020	[TOP SWAP DECIPH]	1.8490	-264.593697019201
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 18:14:24 MDT 2020	[TOP SWAP DECIPH]	2.3535	-266.231650516633
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 18:14:26 MDT 2020	[TOP SWAP DECIPH]	2.2095	-276.093500721561
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 18:14:28 MDT 2020	[TOP SWAP DECIPH]	2.1848	-264.190094415224
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 18:14:31 MDT 2020	[TOP SWAP DECIPH]	2.1092	-259.923616874558
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 18:14:33 MDT 2020	[TOP SWAP DECIPH]	1.1923	-279.522530025555
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 18:14:34 MDT 2020	[TOP SWAP DECIPH]	1.9461	-232.523962182334
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 18:14:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 18:14:36 MDT 2020	[TOP SWAP DECIPH]	1.9882	-272.088338121563
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 18:14:38 MDT 2020	[TOP SWAP DECIPH]	1.8615	-261.034577432073
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 18:14:40 MDT 2020	[TOP SWAP DECIPH]	1.4015	-260.89184726447
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 18:14:41 MDT 2020	[TOP SWAP DECIPH]	1.2356	-288.637775296955
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 18:14:42 MDT 2020	[TOP SWAP DECIPH]	1.1492	-264.075900849331
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 18:14:44 MDT 2020	[TOP SWAP DECIPH]	1.1777	-276.63299489171
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 18:14:45 MDT 2020	[TOP SWAP DECIPH]	1.1740	-264.455085665444
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 18:14:46 MDT 2020	[TOP SWAP DECIPH]	1.2275	-267.845908299518
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 18:14:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 18:14:47 MDT 2020	[TOP SWAP DECIPH]	1.2660	-279.620300681581
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 18:14:48 MDT 2020	[TOP SWAP DECIPH]	1.1659	-288.845067328137
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 18:14:50 MDT 2020	[TOP SWAP DECIPH]	1.3104	-223.087285554752
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 18:14:51 MDT 2020	[TOP SWAP DECIPH]	1.1961	-276.899313911789
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 18:14:52 MDT 2020	[TOP SWAP DECIPH]	1.1478	-243.381809982912
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 18:14:53 MDT 2020	[TOP SWAP DECIPH]	1.1470	-272.288162720822
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 18:14:54 MDT 2020	[TOP SWAP DECIPH]	1.0317	-276.728672216867
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 18:14:55 MDT 2020	[TOP SWAP DECIPH]	1.1849	-240.23934501865
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 18:14:57 MDT 2020	[TOP SWAP DECIPH]	1.1955	-244.710936131082
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 18:14:58 MDT 2020	[TOP SWAP DECIPH]	1.1528	-268.002744739809
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 18:14:59 MDT 2020	[TOP SWAP DECIPH]	1.5286	-279.03640263093
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 18:15:01 MDT 2020	[TOP SWAP DECIPH]	1.2965	-284.964881268413
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 18:15:02 MDT 2020	[TOP SWAP DECIPH]	1.2179	-275.784706065167
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 18:15:03 MDT 2020	[TOP SWAP DECIPH]	1.1412	-263.922214940399
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 18:15:04 MDT 2020	[TOP SWAP DECIPH]	1.1877	-262.258563487267
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 18:15:05 MDT 2020	[TOP SWAP DECIPH]	1.1365	-303.898138856758
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 18:15:07 MDT 2020	[TOP SWAP DECIPH]	1.2421	-272.485708999587
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 18:15:08 MDT 2020	[TOP SWAP DECIPH]	1.2417	-289.263761360468
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 18:15:09 MDT 2020	[TOP SWAP DECIPH]	1.1788	-241.867561121096
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 18:15:10 MDT 2020	[TOP SWAP DECIPH]	1.1821	-279.231533129261
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 18:15:11 MDT 2020	[TOP SWAP DECIPH]	1.1218	-272.174337430848
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 18:15:12 MDT 2020	[TOP SWAP DECIPH]	1.2803	-250.160046296882
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 18:15:14 MDT 2020	[TOP SWAP DECIPH]	1.2381	-272.36097601783
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 18:15:15 MDT 2020	[TOP SWAP DECIPH]	2.2984	-254.532874161263
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 18:15:17 MDT 2020	[TOP SWAP DECIPH]	2.1699	-260.049410323332
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 18:15:20 MDT 2020	[TOP SWAP DECIPH]	1.8496	-293.304509584426
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 18:15:21 MDT 2020	[TOP SWAP DECIPH]	2.1334	-267.637457415675
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 18:15:24 MDT 2020	[TOP SWAP DECIPH]	1.9159	-270.954827976877
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 18:15:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 18:15:25 MDT 2020	[TOP SWAP DECIPH]	1.3095	-251.854834213352
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 18:15:27 MDT 2020	[TOP SWAP DECIPH]	1.4222	-275.81090529759
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 18:15:28 MDT 2020	[TOP SWAP DECIPH]	2.0651	-288.327543313574
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 18:15:30 MDT 2020	[TOP SWAP DECIPH]	1.1547	-269.899002428288
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 18:15:31 MDT 2020	[TOP SWAP DECIPH]	1.1618	-255.507625062742
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 18:15:33 MDT 2020	[TOP SWAP DECIPH]	1.2497	-255.655855092349
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 18:15:34 MDT 2020	[TOP SWAP DECIPH]	1.1815	-249.527985562258
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 18:15:35 MDT 2020	[TOP SWAP DECIPH]	1.9894	-272.910090092189
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 18:15:37 MDT 2020	[TOP SWAP DECIPH]	1.8264	-264.900234270882
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 18:15:39 MDT 2020	[TOP SWAP DECIPH]	1.1873	-267.012060915147
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 18:15:40 MDT 2020	[TOP SWAP DECIPH]	1.7039	-250.89168091048
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 18:15:42 MDT 2020	[TOP SWAP DECIPH]	1.1038	-257.599382350702
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 18:15:43 MDT 2020	[TOP SWAP DECIPH]	1.6218	-258.123059868255
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 18:15:44 MDT 2020	[TOP SWAP DECIPH]	1.6416	-283.726707900034
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 18:15:46 MDT 2020	[TOP SWAP DECIPH]	1.0851	-283.222221099301
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 18:15:47 MDT 2020	[TOP SWAP DECIPH]	1.1669	-247.117091952788
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 18:15:48 MDT 2020	[TOP SWAP DECIPH]	1.2028	-282.078381208529
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 18:15:50 MDT 2020	[TOP SWAP DECIPH]	1.0993	-294.009089824472
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 18:15:51 MDT 2020	[TOP SWAP DECIPH]	1.1035	-277.851623337484
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 18:15:52 MDT 2020	[TOP SWAP DECIPH]	1.2150	-257.842887348931
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 18:15:53 MDT 2020	[TOP SWAP DECIPH]	1.0586	-282.158239493802
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 18:15:54 MDT 2020	[TOP SWAP DECIPH]	1.2074	-275.776315719757
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 18:15:55 MDT 2020	[TOP SWAP DECIPH]	1.2789	-247.376614266229
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 18:15:57 MDT 2020	[TOP SWAP DECIPH]	1.2611	-236.290892709527
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 18:15:58 MDT 2020	[TOP SWAP DECIPH]	1.0837	-276.893328439891
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 18:15:59 MDT 2020	[TOP SWAP DECIPH]	1.6796	-255.765098304256
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 18:16:01 MDT 2020	[TOP SWAP DECIPH]	1.2206	-261.984963168509
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 18:16:02 MDT 2020	[TOP SWAP DECIPH]	1.2699	-245.691675025899
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 18:16:03 MDT 2020	[TOP SWAP DECIPH]	1.2780	-231.241304754441
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 18:16:04 MDT 2020	[TOP SWAP DECIPH]	1.5198	-238.11656510365
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 18:16:06 MDT 2020	[TOP SWAP DECIPH]	1.1934	-268.461810999744
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 18:16:07 MDT 2020	[TOP SWAP DECIPH]	1.0892	-264.833848185024
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 18:16:08 MDT 2020	[TOP SWAP DECIPH]	1.2465	-280.761420482112
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 18:16:09 MDT 2020	[TOP SWAP DECIPH]	1.2112	-275.990593742253
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 18:16:11 MDT 2020	[TOP SWAP DECIPH]	1.1972	-267.385802658543
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 18:16:12 MDT 2020	[TOP SWAP DECIPH]	1.1812	-248.428787513852
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 18:16:13 MDT 2020	[TOP SWAP DECIPH]	1.1590	-264.326886774867
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 18:16:14 MDT 2020	[TOP SWAP DECIPH]	1.4290	-281.101180939803
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 18:16:16 MDT 2020	[TOP SWAP DECIPH]	1.1050	-266.056462194512
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 18:16:17 MDT 2020	[TOP SWAP DECIPH]	1.1815	-295.836598432855
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 18:16:18 MDT 2020	[TOP SWAP DECIPH]	1.1212	-272.022719523448
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 18:16:19 MDT 2020	[TOP SWAP DECIPH]	1.1331	-301.162785630098
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 18:16:20 MDT 2020	[TOP SWAP DECIPH]	1.1810	-242.042025118431
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 18:16:21 MDT 2020	[TOP SWAP DECIPH]	1.3811	-269.793838895309
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 18:16:23 MDT 2020	[TOP SWAP DECIPH]	1.2054	-269.02884535762
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 18:16:24 MDT 2020	[TOP SWAP DECIPH]	1.2411	-262.810342041426
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 18:16:25 MDT 2020	[TOP SWAP DECIPH]	1.1284	-261.073852248187
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 18:16:26 MDT 2020	[TOP SWAP DECIPH]	0.9817	-254.140292295625
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 18:16:27 MDT 2020	[TOP SWAP DECIPH]	1.2458	-263.136804106764
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 18:16:29 MDT 2020	[TOP SWAP DECIPH]	1.3098	-264.037125826078
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 18:16:30 MDT 2020	[TOP SWAP DECIPH]	1.1697	-270.93859821836
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 18:16:31 MDT 2020	[TOP SWAP DECIPH]	1.0800	-273.517892445434
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 18:16:32 MDT 2020	[TOP SWAP DECIPH]	1.1981	-268.1407819829
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 18:16:33 MDT 2020	[TOP SWAP DECIPH]	1.9062	-254.7507976565
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 18:16:35 MDT 2020	[TOP SWAP DECIPH]	1.7781	-263.240666477568
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 18:16:37 MDT 2020	[TOP SWAP DECIPH]	1.2110	-267.340088863868
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 18:16:38 MDT 2020	[TOP SWAP DECIPH]	1.6372	-281.44921827551
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 18:16:40 MDT 2020	[TOP SWAP DECIPH]	1.6461	-273.528907967424
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 18:16:42 MDT 2020	[TOP SWAP DECIPH]	1.4543	-263.878421384809
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 18:16:43 MDT 2020	[TOP SWAP DECIPH]	1.5149	-296.381892516834
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 18:16:45 MDT 2020	[TOP SWAP DECIPH]	1.7154	-257.796895865351
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 18:16:46 MDT 2020	[TOP SWAP DECIPH]	2.3630	-252.663370407211
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 18:16:49 MDT 2020	[TOP SWAP DECIPH]	2.2548	-252.357534677497
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 18:16:51 MDT 2020	[TOP SWAP DECIPH]	2.2883	-260.815639444587
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 18:16:53 MDT 2020	[TOP SWAP DECIPH]	2.2299	-255.293771997627
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 18:16:56 MDT 2020	[TOP SWAP DECIPH]	2.1878	-258.299009573475
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 18:16:58 MDT 2020	[TOP SWAP DECIPH]	2.3655	-257.74670125354
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 18:17:00 MDT 2020	[TOP SWAP DECIPH]	2.0278	-261.710880769003
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 18:17:02 MDT 2020	[TOP SWAP DECIPH]	1.2187	-253.286643207527
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 18:17:03 MDT 2020	[TOP SWAP DECIPH]	1.4274	-249.190288353077
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 18:17:05 MDT 2020	[TOP SWAP DECIPH]	1.2590	-260.102618634592
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 18:17:06 MDT 2020	[TOP SWAP DECIPH]	1.3571	-256.924675366857
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 18:17:07 MDT 2020	[TOP SWAP DECIPH]	2.0457	-267.218597071983
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 18:17:10 MDT 2020	[TOP SWAP DECIPH]	2.1221	-267.63226932654
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 18:17:12 MDT 2020	[TOP SWAP DECIPH]	1.5050	-272.038474766014
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 18:17:13 MDT 2020	[TOP SWAP DECIPH]	1.1992	-274.738371001979
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 18:17:14 MDT 2020	[TOP SWAP DECIPH]	1.3111	-264.26503866566
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 18:17:16 MDT 2020	[TOP SWAP DECIPH]	2.2173	-253.835738113046
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 18:17:18 MDT 2020	[TOP SWAP DECIPH]	2.0683	-255.353854173382
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 18:17:20 MDT 2020	[TOP SWAP DECIPH]	2.1591	-252.754690418344
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 18:17:22 MDT 2020	[TOP SWAP DECIPH]	2.3191	-252.739275607964
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 18:17:24 MDT 2020	[TOP SWAP DECIPH]	2.2489	-278.755951254702
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 18:17:27 MDT 2020	[TOP SWAP DECIPH]	1.8167	-257.69141078837
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 18:17:29 MDT 2020	[TOP SWAP DECIPH]	2.0024	-305.0421927843
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 18:17:31 MDT 2020	[TOP SWAP DECIPH]	2.0767	-245.669517768681
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 18:17:33 MDT 2020	[TOP SWAP DECIPH]	1.9286	-274.165204936397
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 18:17:35 MDT 2020	[TOP SWAP DECIPH]	1.9827	-245.51776131579
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 18:17:37 MDT 2020	[TOP SWAP DECIPH]	1.6453	-288.512013363092
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 18:17:38 MDT 2020	[TOP SWAP DECIPH]	2.2227	-270.823126865334
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 18:17:40 MDT 2020	[TOP SWAP DECIPH]	1.6331	-259.673570073647
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 18:17:42 MDT 2020	[TOP SWAP DECIPH]	1.1259	-279.793701578713
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 18:17:43 MDT 2020	[TOP SWAP DECIPH]	1.2729	-275.825728853246
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 18:17:44 MDT 2020	[TOP SWAP DECIPH]	1.1811	-275.847366225049
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 18:17:46 MDT 2020	[TOP SWAP DECIPH]	1.2316	-238.723010852491
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 18:17:47 MDT 2020	[TOP SWAP DECIPH]	1.3144	-270.38924087484
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 18:17:48 MDT 2020	[TOP SWAP DECIPH]	1.1672	-276.709728758154
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 18:17:49 MDT 2020	[TOP SWAP DECIPH]	1.3906	-265.115957212651
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 18:17:51 MDT 2020	[TOP SWAP DECIPH]	1.1873	-285.83074055516
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 18:17:52 MDT 2020	[TOP SWAP DECIPH]	1.2218	-245.01413308496
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 18:17:53 MDT 2020	[TOP SWAP DECIPH]	1.2608	-259.544503829021
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 18:17:54 MDT 2020	[TOP SWAP DECIPH]	1.2082	-258.411982154328
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 18:17:56 MDT 2020	[TOP SWAP DECIPH]	1.1696	-258.558662576259
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 18:17:57 MDT 2020	[TOP SWAP DECIPH]	1.1588	-277.016875222444
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 18:17:58 MDT 2020	[TOP SWAP DECIPH]	1.2635	-268.782473474513
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 18:17:59 MDT 2020	[TOP SWAP DECIPH]	1.3261	-252.372495625445
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 18:18:01 MDT 2020	[TOP SWAP DECIPH]	1.1314	-275.1670905324
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 18:18:02 MDT 2020	[TOP SWAP DECIPH]	1.1610	-261.737126876541
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 18:18:03 MDT 2020	[TOP SWAP DECIPH]	1.2437	-257.920449776783
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 18:18:04 MDT 2020	[TOP SWAP DECIPH]	1.1366	-280.980744516407
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 18:18:05 MDT 2020	[TOP SWAP DECIPH]	1.1921	-246.461529334652
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 18:18:06 MDT 2020	[TOP SWAP DECIPH]	1.1547	-275.963497518161
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 18:18:08 MDT 2020	[TOP SWAP DECIPH]	1.0672	-288.308881483794
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 18:18:09 MDT 2020	[TOP SWAP DECIPH]	0.9758	-262.23070713151
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 18:18:10 MDT 2020	[TOP SWAP DECIPH]	0.9602	-260.93406426789
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 18:18:11 MDT 2020	[TOP SWAP DECIPH]	1.2303	-257.884380803565
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 18:18:12 MDT 2020	[TOP SWAP DECIPH]	1.3549	-274.181030503625
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 18:18:13 MDT 2020	[TOP SWAP DECIPH]	1.2808	-301.201222292327
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 18:18:14 MDT 2020	[TOP SWAP DECIPH]	1.4185	-260.729229962967
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 18:18:16 MDT 2020	[TOP SWAP DECIPH]	1.0742	-249.442456664222
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 18:18:17 MDT 2020	[TOP SWAP DECIPH]	1.3017	-273.119519120156
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 18:18:18 MDT 2020	[TOP SWAP DECIPH]	1.0885	-283.402223094034
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 18:18:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 18:18:19 MDT 2020	[TOP SWAP DECIPH]	1.1859	-272.775815707397
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 18:18:21 MDT 2020	[TOP SWAP DECIPH]	1.1655	-274.76272678061
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 18:18:22 MDT 2020	[TOP SWAP DECIPH]	1.1444	-251.13556778457
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 18:18:23 MDT 2020	[TOP SWAP DECIPH]	1.1389	-291.345313004913
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 18:18:24 MDT 2020	[TOP SWAP DECIPH]	1.0435	-270.437953648659
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 18:18:25 MDT 2020	[TOP SWAP DECIPH]	1.0482	-279.488543432767
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 18:18:26 MDT 2020	[TOP SWAP DECIPH]	1.1854	-265.739385420479
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 18:18:27 MDT 2020	[TOP SWAP DECIPH]	1.2271	-260.441563209153
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 18:18:28 MDT 2020	[TOP SWAP DECIPH]	1.1522	-295.853083250133
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 18:18:30 MDT 2020	[TOP SWAP DECIPH]	1.1851	-262.066231416666
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 18:18:31 MDT 2020	[TOP SWAP DECIPH]	1.0477	-270.23649576088
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 18:18:32 MDT 2020	[TOP SWAP DECIPH]	1.2735	-261.681486565602
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 18:18:33 MDT 2020	[TOP SWAP DECIPH]	1.1948	-258.23496458559
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 18:18:34 MDT 2020	[TOP SWAP DECIPH]	1.9808	-239.140710743973
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 18:18:36 MDT 2020	[TOP SWAP DECIPH]	2.1813	-285.76293423485
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 18:18:38 MDT 2020	[TOP SWAP DECIPH]	1.9080	-268.782175721786
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 18:18:40 MDT 2020	[TOP SWAP DECIPH]	2.2321	-254.29839015046
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 18:18:43 MDT 2020	[TOP SWAP DECIPH]	1.9375	-261.441721037656
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 18:18:45 MDT 2020	[TOP SWAP DECIPH]	2.1307	-262.010553517674
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 18:18:47 MDT 2020	[TOP SWAP DECIPH]	1.9592	-257.316683923098
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 18:18:49 MDT 2020	[TOP SWAP DECIPH]	2.3323	-280.362354782455
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 18:18:51 MDT 2020	[TOP SWAP DECIPH]	2.2345	-241.050069954537
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 18:18:53 MDT 2020	[TOP SWAP DECIPH]	1.8421	-285.387182614148
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 18:18:55 MDT 2020	[TOP SWAP DECIPH]	1.9778	-251.585022125158
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 18:18:57 MDT 2020	[TOP SWAP DECIPH]	1.9700	-259.322057423745
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 18:18:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 18:18:59 MDT 2020	[TOP SWAP DECIPH]	2.2423	-259.800127432351
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 18:19:01 MDT 2020	[TOP SWAP DECIPH]	2.0509	-289.0573888381
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 18:19:03 MDT 2020	[TOP SWAP DECIPH]	2.1547	-262.784208217238
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 18:19:05 MDT 2020	[TOP SWAP DECIPH]	2.0285	-291.458160474553
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 18:19:08 MDT 2020	[TOP SWAP DECIPH]	2.2286	-250.27089192856
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 18:19:10 MDT 2020	[TOP SWAP DECIPH]	2.2283	-268.736476607249
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 18:19:12 MDT 2020	[TOP SWAP DECIPH]	2.0986	-276.963634395322
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 18:19:14 MDT 2020	[TOP SWAP DECIPH]	2.3183	-270.134361884696
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 18:19:16 MDT 2020	[TOP SWAP DECIPH]	2.0573	-262.25427796279
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 18:19:18 MDT 2020	[TOP SWAP DECIPH]	2.0216	-254.917656928461
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 18:19:20 MDT 2020	[TOP SWAP DECIPH]	1.6665	-280.145251652631
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 18:19:22 MDT 2020	[TOP SWAP DECIPH]	1.1780	-251.392252162948
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 18:19:23 MDT 2020	[TOP SWAP DECIPH]	1.0924	-267.914629596791
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 18:19:24 MDT 2020	[TOP SWAP DECIPH]	1.0754	-251.038313965698
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 18:19:26 MDT 2020	[TOP SWAP DECIPH]	0.9502	-296.635009297494
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 18:19:26 MDT 2020	[TOP SWAP DECIPH]	0.9811	-246.323893886943
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 18:19:27 MDT 2020	[TOP SWAP DECIPH]	1.0178	-300.835079038145
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 18:19:28 MDT 2020	[TOP SWAP DECIPH]	1.1182	-256.186662134252
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 18:19:30 MDT 2020	[TOP SWAP DECIPH]	1.0263	-269.212804960125
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 18:19:31 MDT 2020	[TOP SWAP DECIPH]	1.1896	-278.722123199408
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 18:19:32 MDT 2020	[TOP SWAP DECIPH]	1.1596	-258.015575704666
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 18:19:33 MDT 2020	[TOP SWAP DECIPH]	1.0935	-269.868071116096
RESULT:	UNK	UNK	-194.2898	1	40	0.0250	547.4856	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0250	MEAN CPU TIME: 547.4856
