Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach24/bwv8042.sample (Music/TestSamples/Bach24/bwv8042.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach24/bwv8042.sample	Wed Aug 26 16:17:38 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 16:17:38 MDT 2020	[TOP SWAP DECIPH]	0.3605	-183.960737408792	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 16:17:38 MDT 2020	[TOP SWAP DECIPH]	0.3273	-188.756490903641
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 16:17:38 MDT 2020	[TOP SWAP DECIPH]	0.3595	-189.103091845945
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 16:17:39 MDT 2020	[TOP SWAP DECIPH]	0.3528	-191.605446963881
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 16:17:39 MDT 2020	[TOP SWAP DECIPH]	0.3522	-245.097057120671
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 16:17:39 MDT 2020	[TOP SWAP DECIPH]	0.3691	-263.820928808135
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 16:17:40 MDT 2020	[TOP SWAP DECIPH]	0.3486	-238.83476693405
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 16:17:40 MDT 2020	[TOP SWAP DECIPH]	0.3690	-250.453836098147
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 16:17:40 MDT 2020	[TOP SWAP DECIPH]	0.3714	-247.365013033674
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 16:17:41 MDT 2020	[TOP SWAP DECIPH]	0.3668	-248.799560331277
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 16:17:41 MDT 2020	[TOP SWAP DECIPH]	0.3446	-266.306868810746
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 16:17:42 MDT 2020	[TOP SWAP DECIPH]	0.3382	-256.953915894272
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 16:17:42 MDT 2020	[TOP SWAP DECIPH]	0.3370	-225.337139583094
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 16:17:42 MDT 2020	[TOP SWAP DECIPH]	0.3513	-221.256474586383
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 16:17:43 MDT 2020	[TOP SWAP DECIPH]	0.3566	-293.970373157218
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 16:17:43 MDT 2020	[TOP SWAP DECIPH]	0.3657	-234.103578754354
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 16:17:43 MDT 2020	[TOP SWAP DECIPH]	0.3739	-213.854066807333
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 16:17:44 MDT 2020	[TOP SWAP DECIPH]	0.3214	-243.905127365557
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 16:17:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ajg.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 16:17:44 MDT 2020	[TOP SWAP DECIPH]	0.3643	-274.192827268572
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 16:17:44 MDT 2020	[TOP SWAP DECIPH]	0.3416	-266.359217214067
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 16:17:45 MDT 2020	[TOP SWAP DECIPH]	0.3614	-273.533643282363
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 16:17:45 MDT 2020	[TOP SWAP DECIPH]	0.3183	-252.168361335767
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 16:17:45 MDT 2020	[TOP SWAP DECIPH]	0.3306	-264.21747645087
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 16:17:46 MDT 2020	[TOP SWAP DECIPH]	0.3301	-226.717552465023
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 16:17:46 MDT 2020	[TOP SWAP DECIPH]	0.3839	-243.863819258444
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 16:17:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 16:17:46 MDT 2020	[TOP SWAP DECIPH]	0.3651	-243.304111442259
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 16:17:47 MDT 2020	[TOP SWAP DECIPH]	0.3238	-249.316338605855
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 16:17:47 MDT 2020	[TOP SWAP DECIPH]	0.3528	-235.109068852362
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 16:17:47 MDT 2020	[TOP SWAP DECIPH]	0.3928	-262.450373591342
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 16:17:48 MDT 2020	[TOP SWAP DECIPH]	0.3564	-243.4997558771
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 16:17:48 MDT 2020	[TOP SWAP DECIPH]	0.3777	-241.952656461537
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 16:17:49 MDT 2020	[TOP SWAP DECIPH]	0.3338	-258.351797727169
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 16:17:49 MDT 2020	[TOP SWAP DECIPH]	0.3566	-239.101430482034
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 16:17:49 MDT 2020	[TOP SWAP DECIPH]	0.2985	-234.406157606115
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 16:17:50 MDT 2020	[TOP SWAP DECIPH]	0.3768	-234.472658541748
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 16:17:50 MDT 2020	[TOP SWAP DECIPH]	0.3615	-262.629952535351
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 16:17:50 MDT 2020	[TOP SWAP DECIPH]	0.3793	-243.479396361844
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 16:17:51 MDT 2020	[TOP SWAP DECIPH]	0.3467	-273.870641349569
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 16:17:51 MDT 2020	[TOP SWAP DECIPH]	0.3511	-290.234717534107
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 16:17:51 MDT 2020	[TOP SWAP DECIPH]	0.3756	-231.225918461715
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 16:17:52 MDT 2020	[TOP SWAP DECIPH]	0.3225	-277.528223330644
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 16:17:52 MDT 2020	[TOP SWAP DECIPH]	0.3302	-252.040790040241
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 16:17:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ben.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 16:17:52 MDT 2020	[TOP SWAP DECIPH]	0.3550	-277.51668484644
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 16:17:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bho.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 16:17:53 MDT 2020	[TOP SWAP DECIPH]	0.3529	-253.346032261201
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 16:17:53 MDT 2020	[TOP SWAP DECIPH]	0.3255	-238.352670439901
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 16:17:53 MDT 2020	[TOP SWAP DECIPH]	0.3914	-259.985767720521
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 16:17:54 MDT 2020	[TOP SWAP DECIPH]	0.3559	-282.550214237752
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 16:17:54 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bod.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 16:17:54 MDT 2020	[TOP SWAP DECIPH]	0.2991	-267.940452003575
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 16:17:55 MDT 2020	[TOP SWAP DECIPH]	0.3203	-263.896251729968
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 16:17:55 MDT 2020	[TOP SWAP DECIPH]	0.3461	-239.667698782083
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 16:17:55 MDT 2020	[TOP SWAP DECIPH]	0.3683	-260.105988523217
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 16:17:56 MDT 2020	[TOP SWAP DECIPH]	0.3544	-228.221398516752
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 16:17:56 MDT 2020	[TOP SWAP DECIPH]	0.3030	-238.551815548501
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 16:17:56 MDT 2020	[TOP SWAP DECIPH]	0.3923	-247.922837611051
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 16:17:57 MDT 2020	[TOP SWAP DECIPH]	0.3297	-291.913966418605
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 16:17:57 MDT 2020	[TOP SWAP DECIPH]	0.3734	-217.258108721483
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 16:17:57 MDT 2020	[TOP SWAP DECIPH]	0.3753	-251.666008311889
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 16:17:58 MDT 2020	[TOP SWAP DECIPH]	0.3782	-231.159376898902
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 16:17:58 MDT 2020	[TOP SWAP DECIPH]	0.3456	-246.446200692509
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 16:17:58 MDT 2020	[TOP SWAP DECIPH]	0.3747	-243.65266608436
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 16:17:59 MDT 2020	[TOP SWAP DECIPH]	0.3358	-235.117834565451
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 16:17:59 MDT 2020	[TOP SWAP DECIPH]	0.3311	-245.993897528615
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 16:17:59 MDT 2020	[TOP SWAP DECIPH]	0.3770	-239.787340344943
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 16:18:00 MDT 2020	[TOP SWAP DECIPH]	0.3624	-270.53437596622
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 16:18:00 MDT 2020	[TOP SWAP DECIPH]	0.3406	-239.105017592203
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 16:18:01 MDT 2020	[TOP SWAP DECIPH]	0.3920	-312.620166321993
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 16:18:01 MDT 2020	[TOP SWAP DECIPH]	0.3600	-256.366358453344
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 16:18:01 MDT 2020	[TOP SWAP DECIPH]	0.3489	-227.195679109795
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 16:18:02 MDT 2020	[TOP SWAP DECIPH]	0.3461	-251.576284526264
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 16:18:02 MDT 2020	[TOP SWAP DECIPH]	0.3749	-262.248341420175
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 16:18:02 MDT 2020	[TOP SWAP DECIPH]	0.3328	-259.580433160557
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 16:18:03 MDT 2020	[TOP SWAP DECIPH]	0.3634	-285.260162421352
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 16:18:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 16:18:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 16:18:03 MDT 2020	[TOP SWAP DECIPH]	0.3711	-232.417860315221
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 16:18:03 MDT 2020	[TOP SWAP DECIPH]	0.3444	-213.816213920798
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 16:18:04 MDT 2020	[TOP SWAP DECIPH]	0.3825	-244.968829972698
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 16:18:04 MDT 2020	[TOP SWAP DECIPH]	0.3387	-225.609847387786
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 16:18:05 MDT 2020	[TOP SWAP DECIPH]	0.3351	-229.958811169092
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 16:18:05 MDT 2020	[TOP SWAP DECIPH]	0.3325	-219.047752429371
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 16:18:05 MDT 2020	[TOP SWAP DECIPH]	0.3329	-262.796872101842
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 16:18:06 MDT 2020	[TOP SWAP DECIPH]	0.3784	-261.05444363266
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 16:18:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 16:18:06 MDT 2020	[TOP SWAP DECIPH]	0.3539	-230.619598349261
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 16:18:06 MDT 2020	[TOP SWAP DECIPH]	0.3213	-227.605570607021
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 16:18:07 MDT 2020	[TOP SWAP DECIPH]	0.3359	-274.323445490516
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 16:18:07 MDT 2020	[TOP SWAP DECIPH]	0.3860	-243.810378307902
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 16:18:07 MDT 2020	[TOP SWAP DECIPH]	0.3679	-254.14311580567
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 16:18:08 MDT 2020	[TOP SWAP DECIPH]	0.3458	-235.687395829289
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 16:18:08 MDT 2020	[TOP SWAP DECIPH]	0.3582	-235.441551342643
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 16:18:08 MDT 2020	[TOP SWAP DECIPH]	0.3528	-264.002173806848
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 16:18:09 MDT 2020	[TOP SWAP DECIPH]	0.3371	-268.769185738962
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 16:18:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-div.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 16:18:09 MDT 2020	[TOP SWAP DECIPH]	0.3671	-244.555362919606
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 16:18:09 MDT 2020	[TOP SWAP DECIPH]	0.3161	-272.304346725407
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 16:18:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 16:18:10 MDT 2020	[TOP SWAP DECIPH]	0.3623	-271.04276159279
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 16:18:10 MDT 2020	[TOP SWAP DECIPH]	0.3401	-249.73785539407
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 16:18:11 MDT 2020	[TOP SWAP DECIPH]	0.3476	-239.636460914093
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 16:18:11 MDT 2020	[TOP SWAP DECIPH]	0.3580	-237.371633943772
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 16:18:11 MDT 2020	[TOP SWAP DECIPH]	0.3405	-222.081417603731
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 16:18:12 MDT 2020	[TOP SWAP DECIPH]	0.3718	-223.818016371248
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 16:18:12 MDT 2020	[TOP SWAP DECIPH]	0.2960	-252.904122147106
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 16:18:12 MDT 2020	[TOP SWAP DECIPH]	0.3197	-274.694236737142
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 16:18:13 MDT 2020	[TOP SWAP DECIPH]	0.3447	-280.595834481412
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 16:18:13 MDT 2020	[TOP SWAP DECIPH]	0.3321	-250.879678891224
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 16:18:13 MDT 2020	[TOP SWAP DECIPH]	0.3636	-254.765194937502
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 16:18:14 MDT 2020	[TOP SWAP DECIPH]	0.3245	-223.901847466815
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 16:18:14 MDT 2020	[TOP SWAP DECIPH]	0.3263	-251.374559876447
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 16:18:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fon.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 16:18:14 MDT 2020	[TOP SWAP DECIPH]	0.3902	-235.565630406122
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 16:18:15 MDT 2020	[TOP SWAP DECIPH]	0.3697	-240.951995224985
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 16:18:15 MDT 2020	[TOP SWAP DECIPH]	0.3700	-246.343043763331
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 16:18:15 MDT 2020	[TOP SWAP DECIPH]	0.3668	-246.799228546188
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 16:18:16 MDT 2020	[TOP SWAP DECIPH]	0.3524	-258.274041376096
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 16:18:16 MDT 2020	[TOP SWAP DECIPH]	0.3639	-239.441842272647
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 16:18:16 MDT 2020	[TOP SWAP DECIPH]	0.3760	-239.4613091777
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 16:18:17 MDT 2020	[TOP SWAP DECIPH]	0.3577	-279.233716422183
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 16:18:17 MDT 2020	[TOP SWAP DECIPH]	0.3202	-246.974889749219
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 16:18:18 MDT 2020	[TOP SWAP DECIPH]	0.3400	-261.958512639638
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 16:18:18 MDT 2020	[TOP SWAP DECIPH]	0.3448	-245.349496898935
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 16:18:18 MDT 2020	[TOP SWAP DECIPH]	0.3517	-239.660447494496
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 16:18:19 MDT 2020	[TOP SWAP DECIPH]	0.3857	-237.519372727835
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 16:18:19 MDT 2020	[TOP SWAP DECIPH]	0.3778	-257.282314827311
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 16:18:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-guj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 16:18:19 MDT 2020	[TOP SWAP DECIPH]	0.3461	-233.803067682157
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 16:18:20 MDT 2020	[TOP SWAP DECIPH]	0.3600	-236.616624309668
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 16:18:20 MDT 2020	[TOP SWAP DECIPH]	0.3450	-263.002847064478
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 16:18:20 MDT 2020	[TOP SWAP DECIPH]	0.3509	-267.59357588726
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 16:18:21 MDT 2020	[TOP SWAP DECIPH]	0.3506	-254.911261265086
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 16:18:21 MDT 2020	[TOP SWAP DECIPH]	0.3557	-254.897852870933
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 16:18:21 MDT 2020	[TOP SWAP DECIPH]	0.3589	-251.718854350859
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 16:18:22 MDT 2020	[TOP SWAP DECIPH]	0.3666	-268.232551505641
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 16:18:22 MDT 2020	[TOP SWAP DECIPH]	0.3051	-243.169350130642
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 16:18:23 MDT 2020	[TOP SWAP DECIPH]	0.3000	-257.431115464246
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 16:18:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 16:18:23 MDT 2020	[TOP SWAP DECIPH]	0.3351	-250.11184897488
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 16:18:23 MDT 2020	[TOP SWAP DECIPH]	0.3556	-256.126504172878
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 16:18:24 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hna.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 16:18:24 MDT 2020	[TOP SWAP DECIPH]	0.3981	-244.15960321948
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 16:18:24 MDT 2020	[TOP SWAP DECIPH]	0.3369	-263.675527953653
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 16:18:24 MDT 2020	[TOP SWAP DECIPH]	0.3300	-256.8964282999
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 16:18:25 MDT 2020	[TOP SWAP DECIPH]	0.3570	-263.885350076856
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 16:18:25 MDT 2020	[TOP SWAP DECIPH]	0.3526	-245.192521396351
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 16:18:25 MDT 2020	[TOP SWAP DECIPH]	0.3596	-242.805598889333
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 16:18:26 MDT 2020	[TOP SWAP DECIPH]	0.3751	-233.053621798783
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 16:18:26 MDT 2020	[TOP SWAP DECIPH]	0.3669	-257.963947305873
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 16:18:26 MDT 2020	[TOP SWAP DECIPH]	0.3500	-250.120544393602
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 16:18:27 MDT 2020	[TOP SWAP DECIPH]	0.3465	-252.327501275079
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 16:18:27 MDT 2020	[TOP SWAP DECIPH]	0.3762	-282.174920981241
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 16:18:27 MDT 2020	[TOP SWAP DECIPH]	0.3342	-250.940556065863
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 16:18:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 16:18:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 16:18:28 MDT 2020	[TOP SWAP DECIPH]	0.3613	-233.173925383769
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 16:18:28 MDT 2020	[TOP SWAP DECIPH]	0.3340	-231.048319885734
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 16:18:29 MDT 2020	[TOP SWAP DECIPH]	0.3596	-237.811917835722
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 16:18:29 MDT 2020	[TOP SWAP DECIPH]	0.3696	-241.673596129456
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 16:18:29 MDT 2020	[TOP SWAP DECIPH]	0.3760	-240.146921979095
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 16:18:30 MDT 2020	[TOP SWAP DECIPH]	0.3404	-248.222048905958
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 16:18:30 MDT 2020	[TOP SWAP DECIPH]	0.3398	-221.481157105258
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 16:18:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 16:18:30 MDT 2020	[TOP SWAP DECIPH]	0.3924	-222.350533429928
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 16:18:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 16:18:31 MDT 2020	[TOP SWAP DECIPH]	0.3233	-243.10881830696
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 16:18:31 MDT 2020	[TOP SWAP DECIPH]	0.3185	-255.530589134407
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 16:18:31 MDT 2020	[TOP SWAP DECIPH]	0.3550	-264.878869167088
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 16:18:32 MDT 2020	[TOP SWAP DECIPH]	0.3636	-249.091435851566
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 16:18:32 MDT 2020	[TOP SWAP DECIPH]	0.3552	-250.558687369901
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 16:18:32 MDT 2020	[TOP SWAP DECIPH]	0.3964	-263.364568564644
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 16:18:33 MDT 2020	[TOP SWAP DECIPH]	0.3278	-272.501582265002
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 16:18:33 MDT 2020	[TOP SWAP DECIPH]	0.3387	-253.603555475883
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 16:18:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 16:18:33 MDT 2020	[TOP SWAP DECIPH]	0.4025	-254.139848687816
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 16:18:34 MDT 2020	[TOP SWAP DECIPH]	0.2963	-251.488374790659
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 16:18:34 MDT 2020	[TOP SWAP DECIPH]	0.3573	-250.2162501508
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 16:18:35 MDT 2020	[TOP SWAP DECIPH]	0.3662	-264.026458035357
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 16:18:35 MDT 2020	[TOP SWAP DECIPH]	0.3897	-273.552891108358
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 16:18:35 MDT 2020	[TOP SWAP DECIPH]	0.4092	-269.934537569762
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 16:18:36 MDT 2020	[TOP SWAP DECIPH]	0.3516	-262.716819100665
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 16:18:36 MDT 2020	[TOP SWAP DECIPH]	0.3489	-254.048894819133
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 16:18:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 16:18:36 MDT 2020	[TOP SWAP DECIPH]	0.3407	-254.254166724988
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 16:18:37 MDT 2020	[TOP SWAP DECIPH]	0.3324	-270.569724613095
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 16:18:37 MDT 2020	[TOP SWAP DECIPH]	0.3685	-238.56397341753
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 16:18:37 MDT 2020	[TOP SWAP DECIPH]	0.3539	-270.029513704294
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 16:18:38 MDT 2020	[TOP SWAP DECIPH]	0.3564	-227.473593028619
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 16:18:38 MDT 2020	[TOP SWAP DECIPH]	0.3410	-241.723808892807
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 16:18:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lao.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 16:18:39 MDT 2020	[TOP SWAP DECIPH]	0.3497	-228.264062006718
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 16:18:39 MDT 2020	[TOP SWAP DECIPH]	0.3918	-229.87852938418
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 16:18:39 MDT 2020	[TOP SWAP DECIPH]	0.3580	-256.206105302853
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 16:18:40 MDT 2020	[TOP SWAP DECIPH]	0.3566	-275.100162380641
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 16:18:40 MDT 2020	[TOP SWAP DECIPH]	0.3582	-252.135676115149
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 16:18:40 MDT 2020	[TOP SWAP DECIPH]	0.3549	-259.846241739769
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 16:18:41 MDT 2020	[TOP SWAP DECIPH]	0.3411	-239.364323651152
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 16:18:41 MDT 2020	[TOP SWAP DECIPH]	0.3707	-238.067993975544
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 16:18:41 MDT 2020	[TOP SWAP DECIPH]	0.3331	-359.169664624808
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 16:18:42 MDT 2020	[TOP SWAP DECIPH]	0.3652	-254.720051823799
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 16:18:42 MDT 2020	[TOP SWAP DECIPH]	0.3438	-257.452734779884
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 16:18:42 MDT 2020	[TOP SWAP DECIPH]	0.3487	-239.13629973386
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 16:18:43 MDT 2020	[TOP SWAP DECIPH]	0.3838	-255.531714617444
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 16:18:43 MDT 2020	[TOP SWAP DECIPH]	0.3685	-265.458709542733
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 16:18:44 MDT 2020	[TOP SWAP DECIPH]	0.3540	-253.247856663185
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 16:18:44 MDT 2020	[TOP SWAP DECIPH]	0.3764	-256.178306248115
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 16:18:44 MDT 2020	[TOP SWAP DECIPH]	0.3230	-238.399140725321
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 16:18:45 MDT 2020	[TOP SWAP DECIPH]	0.3786	-235.493740028319
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 16:18:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 16:18:45 MDT 2020	[TOP SWAP DECIPH]	0.3556	-238.138889655273
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 16:18:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 16:18:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 16:18:45 MDT 2020	[TOP SWAP DECIPH]	0.3374	-251.57661268375
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 16:18:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mar.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 16:18:46 MDT 2020	[TOP SWAP DECIPH]	0.3325	-274.152842843916
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 16:18:46 MDT 2020	[TOP SWAP DECIPH]	0.3635	-230.085027014986
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 16:18:46 MDT 2020	[TOP SWAP DECIPH]	0.3680	-252.993203415445
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 16:18:47 MDT 2020	[TOP SWAP DECIPH]	0.3407	-267.689621111586
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 16:18:47 MDT 2020	[TOP SWAP DECIPH]	0.3625	-233.861285139538
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 16:18:48 MDT 2020	[TOP SWAP DECIPH]	0.3610	-253.078705420002
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 16:18:48 MDT 2020	[TOP SWAP DECIPH]	0.3553	-225.759995392497
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 16:18:48 MDT 2020	[TOP SWAP DECIPH]	0.3317	-245.013049432355
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 16:18:49 MDT 2020	[TOP SWAP DECIPH]	0.3380	-244.175216617672
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 16:18:49 MDT 2020	[TOP SWAP DECIPH]	0.3250	-238.013948537522
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 16:18:49 MDT 2020	[TOP SWAP DECIPH]	0.3527	-254.007247237269
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 16:18:50 MDT 2020	[TOP SWAP DECIPH]	0.3404	-281.651129260552
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 16:18:50 MDT 2020	[TOP SWAP DECIPH]	0.3549	-244.402371328451
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 16:18:50 MDT 2020	[TOP SWAP DECIPH]	0.3820	-231.524655101764
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 16:18:51 MDT 2020	[TOP SWAP DECIPH]	0.3832	-268.282340096193
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 16:18:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mya.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 16:18:51 MDT 2020	[TOP SWAP DECIPH]	0.3760	-241.432013857427
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 16:18:51 MDT 2020	[TOP SWAP DECIPH]	0.3595	-245.630474592031
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 16:18:52 MDT 2020	[TOP SWAP DECIPH]	0.3768	-260.783161484076
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 16:18:52 MDT 2020	[TOP SWAP DECIPH]	0.3458	-258.657784423516
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 16:18:53 MDT 2020	[TOP SWAP DECIPH]	0.3421	-253.501222132911
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 16:18:53 MDT 2020	[TOP SWAP DECIPH]	0.3314	-242.232426602406
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 16:18:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nep.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 16:18:53 MDT 2020	[TOP SWAP DECIPH]	0.2939	-232.432616438804
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 16:18:53 MDT 2020	[TOP SWAP DECIPH]	0.3626	-256.167950458774
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 16:18:54 MDT 2020	[TOP SWAP DECIPH]	0.3474	-233.338481951284
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 16:18:54 MDT 2020	[TOP SWAP DECIPH]	0.3326	-231.632030466996
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 16:18:55 MDT 2020	[TOP SWAP DECIPH]	0.3718	-229.261331009361
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 16:18:55 MDT 2020	[TOP SWAP DECIPH]	0.3446	-245.108385658822
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 16:18:55 MDT 2020	[TOP SWAP DECIPH]	0.3429	-254.939429434485
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 16:18:56 MDT 2020	[TOP SWAP DECIPH]	0.3543	-267.594438716498
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 16:18:56 MDT 2020	[TOP SWAP DECIPH]	0.3746	-274.585870224242
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 16:18:56 MDT 2020	[TOP SWAP DECIPH]	0.3910	-240.233895849092
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 16:18:57 MDT 2020	[TOP SWAP DECIPH]	0.3427	-243.524054568272
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 16:18:57 MDT 2020	[TOP SWAP DECIPH]	0.3251	-264.819906263085
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 16:18:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 16:18:57 MDT 2020	[TOP SWAP DECIPH]	0.3164	-236.925430208805
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 16:18:58 MDT 2020	[TOP SWAP DECIPH]	0.3756	-283.872714824863
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 16:18:58 MDT 2020	[TOP SWAP DECIPH]	0.3591	-258.488511908286
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 16:18:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 16:18:58 MDT 2020	[TOP SWAP DECIPH]	0.3721	-237.569568916099
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 16:18:59 MDT 2020	[TOP SWAP DECIPH]	0.3510	-250.854484153385
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 16:18:59 MDT 2020	[TOP SWAP DECIPH]	0.3582	-261.326008296827
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 16:19:00 MDT 2020	[TOP SWAP DECIPH]	0.3474	-249.510422172717
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 16:19:00 MDT 2020	[TOP SWAP DECIPH]	0.3153	-245.55487776692
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 16:19:00 MDT 2020	[TOP SWAP DECIPH]	0.3100	-250.956498390615
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 16:19:01 MDT 2020	[TOP SWAP DECIPH]	0.3490	-243.489992112629
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 16:19:01 MDT 2020	[TOP SWAP DECIPH]	0.3621	-260.639919575814
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 16:19:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pnb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 16:19:01 MDT 2020	[TOP SWAP DECIPH]	0.3445	-258.614141895653
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 16:19:02 MDT 2020	[TOP SWAP DECIPH]	0.3388	-262.185060162381
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 16:19:02 MDT 2020	[TOP SWAP DECIPH]	0.3726	-238.470602810016
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 16:19:02 MDT 2020	[TOP SWAP DECIPH]	0.3813	-243.730694721191
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 16:19:03 MDT 2020	[TOP SWAP DECIPH]	0.3384	-253.733660398171
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 16:19:03 MDT 2020	[TOP SWAP DECIPH]	0.3466	-253.034144473984
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 16:19:03 MDT 2020	[TOP SWAP DECIPH]	0.3418	-246.563209955141
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 16:19:04 MDT 2020	[TOP SWAP DECIPH]	0.3771	-250.539023710572
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 16:19:04 MDT 2020	[TOP SWAP DECIPH]	0.3300	-278.871703979582
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 16:19:04 MDT 2020	[TOP SWAP DECIPH]	0.3624	-238.486979506498
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 16:19:05 MDT 2020	[TOP SWAP DECIPH]	0.3912	-241.833277402488
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 16:19:05 MDT 2020	[TOP SWAP DECIPH]	0.3596	-254.062953229251
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 16:19:06 MDT 2020	[TOP SWAP DECIPH]	0.3538	-240.566906211216
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 16:19:06 MDT 2020	[TOP SWAP DECIPH]	0.3448	-251.940844366247
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 16:19:06 MDT 2020	[TOP SWAP DECIPH]	0.3519	-254.549222744726
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 16:19:07 MDT 2020	[TOP SWAP DECIPH]	0.3934	-230.432654643068
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 16:19:07 MDT 2020	[TOP SWAP DECIPH]	0.3518	-222.822272371795
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 16:19:07 MDT 2020	[TOP SWAP DECIPH]	0.3664	-237.414150687536
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 16:19:08 MDT 2020	[TOP SWAP DECIPH]	0.3523	-249.954212562365
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 16:19:08 MDT 2020	[TOP SWAP DECIPH]	0.3845	-242.44307497768
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 16:19:08 MDT 2020	[TOP SWAP DECIPH]	0.3780	-231.709348604912
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 16:19:09 MDT 2020	[TOP SWAP DECIPH]	0.3508	-262.871561524251
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 16:19:09 MDT 2020	[TOP SWAP DECIPH]	0.3542	-228.976467210274
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 16:19:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-rmn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 16:19:10 MDT 2020	[TOP SWAP DECIPH]	0.3546	-252.922860642906
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 16:19:10 MDT 2020	[TOP SWAP DECIPH]	0.3671	-227.698123941451
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 16:19:10 MDT 2020	[TOP SWAP DECIPH]	0.3624	-234.381350645615
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 16:19:11 MDT 2020	[TOP SWAP DECIPH]	0.3550	-227.345623743877
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 16:19:11 MDT 2020	[TOP SWAP DECIPH]	0.3340	-224.676079876769
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 16:19:11 MDT 2020	[TOP SWAP DECIPH]	0.3465	-224.560635228032
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 16:19:12 MDT 2020	[TOP SWAP DECIPH]	0.3727	-254.9803595027
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 16:19:12 MDT 2020	[TOP SWAP DECIPH]	0.3147	-227.389614370483
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 16:19:12 MDT 2020	[TOP SWAP DECIPH]	0.3549	-309.429238009125
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 16:19:13 MDT 2020	[TOP SWAP DECIPH]	0.3636	-241.322124710627
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 16:19:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-san.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 16:19:13 MDT 2020	[TOP SWAP DECIPH]	0.3482	-232.734628136981
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 16:19:13 MDT 2020	[TOP SWAP DECIPH]	0.3493	-256.32328720681
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 16:19:14 MDT 2020	[TOP SWAP DECIPH]	0.2135	-284.716671017711
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 16:19:14 MDT 2020	[TOP SWAP DECIPH]	0.1932	-233.626828589866
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 16:19:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-skr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 16:19:14 MDT 2020	[TOP SWAP DECIPH]	0.1807	-262.486090832541
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 16:19:14 MDT 2020	[TOP SWAP DECIPH]	0.1736	-264.621367267723
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 16:19:15 MDT 2020	[TOP SWAP DECIPH]	0.1891	-232.352292806204
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 16:19:15 MDT 2020	[TOP SWAP DECIPH]	0.1737	-249.064397201178
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 16:19:15 MDT 2020	[TOP SWAP DECIPH]	0.1719	-260.274821611196
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 16:19:15 MDT 2020	[TOP SWAP DECIPH]	0.1921	-238.898794646984
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 16:19:15 MDT 2020	[TOP SWAP DECIPH]	0.1887	-266.363382848604
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 16:19:15 MDT 2020	[TOP SWAP DECIPH]	0.2019	-251.249756211961
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 16:19:16 MDT 2020	[TOP SWAP DECIPH]	0.1798	-230.088908710772
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 16:19:16 MDT 2020	[TOP SWAP DECIPH]	0.1988	-247.474514244244
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 16:19:16 MDT 2020	[TOP SWAP DECIPH]	0.1776	-243.700005574248
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 16:19:16 MDT 2020	[TOP SWAP DECIPH]	0.1513	-254.695596922675
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 16:19:16 MDT 2020	[TOP SWAP DECIPH]	0.1714	-262.902944140322
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 16:19:17 MDT 2020	[TOP SWAP DECIPH]	0.1882	-254.935446387315
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 16:19:17 MDT 2020	[TOP SWAP DECIPH]	0.1836	-254.870546176519
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 16:19:17 MDT 2020	[TOP SWAP DECIPH]	0.1787	-249.015346300339
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 16:19:17 MDT 2020	[TOP SWAP DECIPH]	0.1919	-246.379993266506
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 16:19:17 MDT 2020	[TOP SWAP DECIPH]	0.1844	-263.040231136704
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 16:19:17 MDT 2020	[TOP SWAP DECIPH]	0.1889	-224.534052329005
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 16:19:18 MDT 2020	[TOP SWAP DECIPH]	0.1945	-258.007545776572
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 16:19:18 MDT 2020	[TOP SWAP DECIPH]	0.2034	-261.311132935301
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 16:19:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tam.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 16:19:18 MDT 2020	[TOP SWAP DECIPH]	0.1674	-261.194471916991
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 16:19:18 MDT 2020	[TOP SWAP DECIPH]	0.1903	-259.614060425528
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 16:19:18 MDT 2020	[TOP SWAP DECIPH]	0.1801	-264.927675508821
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 16:19:19 MDT 2020	[TOP SWAP DECIPH]	0.1632	-276.971558766358
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 16:19:19 MDT 2020	[TOP SWAP DECIPH]	0.1630	-236.471941704916
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 16:19:19 MDT 2020	[TOP SWAP DECIPH]	0.1618	-231.567263264815
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 16:19:19 MDT 2020	[TOP SWAP DECIPH]	0.1906	-261.708766072071
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 16:19:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tha.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 16:19:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 16:19:19 MDT 2020	[TOP SWAP DECIPH]	0.1744	-260.09088937578
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 16:19:19 MDT 2020	[TOP SWAP DECIPH]	0.1816	-262.898040115027
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 16:19:20 MDT 2020	[TOP SWAP DECIPH]	0.1780	-241.427102627849
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 16:19:20 MDT 2020	[TOP SWAP DECIPH]	0.1800	-262.547700644782
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 16:19:20 MDT 2020	[TOP SWAP DECIPH]	0.1862	-247.120268375843
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 16:19:20 MDT 2020	[TOP SWAP DECIPH]	0.1802	-238.577898507162
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 16:19:20 MDT 2020	[TOP SWAP DECIPH]	0.1831	-252.025753857089
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 16:19:21 MDT 2020	[TOP SWAP DECIPH]	0.1675	-255.192713489089
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 16:19:21 MDT 2020	[TOP SWAP DECIPH]	0.1824	-266.306572260772
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 16:19:21 MDT 2020	[TOP SWAP DECIPH]	0.2482	-244.404151298676
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 16:19:21 MDT 2020	[TOP SWAP DECIPH]	0.1643	-239.32503415159
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 16:19:21 MDT 2020	[TOP SWAP DECIPH]	0.1849	-233.304375415395
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 16:19:22 MDT 2020	[TOP SWAP DECIPH]	0.2072	-242.506245581187
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 16:19:22 MDT 2020	[TOP SWAP DECIPH]	0.1695	-260.753406803406
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 16:19:22 MDT 2020	[TOP SWAP DECIPH]	0.1751	-249.446663673102
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 16:19:22 MDT 2020	[TOP SWAP DECIPH]	0.1762	-240.829272611265
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 16:19:22 MDT 2020	[TOP SWAP DECIPH]	0.1868	-244.2633914167
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 16:19:22 MDT 2020	[TOP SWAP DECIPH]	0.1669	-244.571708889732
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 16:19:23 MDT 2020	[TOP SWAP DECIPH]	0.1585	-258.576878192996
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 16:19:23 MDT 2020	[TOP SWAP DECIPH]	0.1712	-248.718464209491
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 16:19:23 MDT 2020	[TOP SWAP DECIPH]	0.1981	-252.691188317452
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 16:19:23 MDT 2020	[TOP SWAP DECIPH]	0.1815	-217.2829882762
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 16:19:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-urd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 16:19:23 MDT 2020	[TOP SWAP DECIPH]	0.1690	-241.846801679716
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 16:19:24 MDT 2020	[TOP SWAP DECIPH]	0.1875	-250.465406979577
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 16:19:24 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 16:19:24 MDT 2020	[TOP SWAP DECIPH]	0.1912	-233.16266529081
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 16:19:24 MDT 2020	[TOP SWAP DECIPH]	0.1658	-267.863284343565
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 16:19:24 MDT 2020	[TOP SWAP DECIPH]	0.1999	-250.283752557905
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 16:19:24 MDT 2020	[TOP SWAP DECIPH]	0.1821	-300.996168886902
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 16:19:24 MDT 2020	[TOP SWAP DECIPH]	0.1773	-242.793075294428
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 16:19:25 MDT 2020	[TOP SWAP DECIPH]	0.1791	-251.479987675398
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 16:19:25 MDT 2020	[TOP SWAP DECIPH]	0.1968	-261.964439989653
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 16:19:25 MDT 2020	[TOP SWAP DECIPH]	0.1955	-253.349157192579
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 16:19:25 MDT 2020	[TOP SWAP DECIPH]	0.2046	-266.347184122442
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 16:19:25 MDT 2020	[TOP SWAP DECIPH]	0.1797	-251.378085559138
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 16:19:26 MDT 2020	[TOP SWAP DECIPH]	0.1935	-264.214980518614
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 16:19:26 MDT 2020	[TOP SWAP DECIPH]	0.1740	-236.264753316999
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 16:19:26 MDT 2020	[TOP SWAP DECIPH]	0.1825	-256.271482193057
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 16:19:26 MDT 2020	[TOP SWAP DECIPH]	0.1806	-237.595056897142
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 16:19:26 MDT 2020	[TOP SWAP DECIPH]	0.1756	-273.178688452539
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 16:19:27 MDT 2020	[TOP SWAP DECIPH]	0.1769	-243.764867896506
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 16:19:27 MDT 2020	[TOP SWAP DECIPH]	0.1843	-311.874744667292
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 16:19:27 MDT 2020	[TOP SWAP DECIPH]	0.1899	-250.726864122826
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 16:19:27 MDT 2020	[TOP SWAP DECIPH]	0.1739	-275.613551770164
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 16:19:27 MDT 2020	[TOP SWAP DECIPH]	0.2022	-239.166125713934
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 16:19:27 MDT 2020	[TOP SWAP DECIPH]	0.1928	-262.364134645021
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 16:19:28 MDT 2020	[TOP SWAP DECIPH]	0.1809	-250.174241297186
RESULT:	UNK	UNK	-183.9607	1	140	0.0071	109.9442	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0071	MEAN CPU TIME: 109.9442
