Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/English/Dracula146.sample (Music/TestSamples/English/Dracula146.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/English/Dracula146.sample	Wed Aug 26 18:55:28 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 18:55:28 MDT 2020	[TOP SWAP DECIPH]	2.8952	-236.623524172685	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 18:55:31 MDT 2020	[TOP SWAP DECIPH]	3.1619	-238.223116621956
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 18:55:34 MDT 2020	[TOP SWAP DECIPH]	3.1315	-238.471085515642
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 18:55:38 MDT 2020	[TOP SWAP DECIPH]	3.0659	-242.128749487803
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 18:55:41 MDT 2020	[TOP SWAP DECIPH]	2.6091	-251.203428479844
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 18:55:43 MDT 2020	[TOP SWAP DECIPH]	1.7066	-253.043886237993
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 18:55:45 MDT 2020	[TOP SWAP DECIPH]	1.8986	-254.526303001337
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 18:55:47 MDT 2020	[TOP SWAP DECIPH]	2.9757	-243.220778463716
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 18:55:50 MDT 2020	[TOP SWAP DECIPH]	2.6256	-265.878421433795
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 18:55:52 MDT 2020	[TOP SWAP DECIPH]	2.1188	-261.693237695937
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 18:55:55 MDT 2020	[TOP SWAP DECIPH]	1.6880	-253.126919679701
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 18:55:56 MDT 2020	[TOP SWAP DECIPH]	1.9452	-251.369085422268
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 18:55:58 MDT 2020	[TOP SWAP DECIPH]	1.7595	-248.707824338948
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 18:56:00 MDT 2020	[TOP SWAP DECIPH]	1.7855	-237.473838549518
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 18:56:02 MDT 2020	[TOP SWAP DECIPH]	1.5889	-293.293797302317
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 18:56:03 MDT 2020	[TOP SWAP DECIPH]	1.9842	-246.770318747818
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 18:56:05 MDT 2020	[TOP SWAP DECIPH]	2.4825	-237.103700989123
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 18:56:08 MDT 2020	[TOP SWAP DECIPH]	2.9971	-244.358372978184
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 18:56:11 MDT 2020	[TOP SWAP DECIPH]	3.4284	-287.067047655339
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 18:56:14 MDT 2020	[TOP SWAP DECIPH]	3.2902	-261.240862927241
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 18:56:18 MDT 2020	[TOP SWAP DECIPH]	3.1094	-269.594926588258
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 18:56:21 MDT 2020	[TOP SWAP DECIPH]	3.3053	-262.057673599977
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 18:56:24 MDT 2020	[TOP SWAP DECIPH]	2.9167	-259.407923716376
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 18:56:27 MDT 2020	[TOP SWAP DECIPH]	1.8836	-270.591609754628
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 18:56:29 MDT 2020	[TOP SWAP DECIPH]	3.0420	-246.888253940267
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 18:56:32 MDT 2020	[TOP SWAP DECIPH]	3.4121	-244.562637528376
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 18:56:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 18:56:35 MDT 2020	[TOP SWAP DECIPH]	2.6860	-234.978148330902	*
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 18:56:38 MDT 2020	[TOP SWAP DECIPH]	1.7862	-264.123324014637
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 18:56:40 MDT 2020	[TOP SWAP DECIPH]	1.9198	-254.380805554046
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 18:56:42 MDT 2020	[TOP SWAP DECIPH]	2.0706	-255.447032250454
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 18:56:44 MDT 2020	[TOP SWAP DECIPH]	2.0181	-244.463619284475
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 18:56:46 MDT 2020	[TOP SWAP DECIPH]	1.8541	-259.280802647027
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 18:56:48 MDT 2020	[TOP SWAP DECIPH]	1.8470	-250.001310742042
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 18:56:50 MDT 2020	[TOP SWAP DECIPH]	1.9747	-240.707067883069
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 18:56:52 MDT 2020	[TOP SWAP DECIPH]	3.1721	-243.818237174121
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 18:56:55 MDT 2020	[TOP SWAP DECIPH]	2.3155	-243.798537216077
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 18:56:57 MDT 2020	[TOP SWAP DECIPH]	1.9389	-256.647191247919
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 18:56:59 MDT 2020	[TOP SWAP DECIPH]	2.0405	-243.755681110586
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 18:57:01 MDT 2020	[TOP SWAP DECIPH]	1.7503	-272.587977793356
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 18:57:03 MDT 2020	[TOP SWAP DECIPH]	1.8428	-291.598945335384
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 18:57:05 MDT 2020	[TOP SWAP DECIPH]	2.0900	-240.74832538536
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 18:57:07 MDT 2020	[TOP SWAP DECIPH]	1.6113	-259.376236249331
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 18:57:08 MDT 2020	[TOP SWAP DECIPH]	1.5909	-240.951929954071
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 18:57:10 MDT 2020	[TOP SWAP DECIPH]	1.6020	-273.097823368998
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 18:57:12 MDT 2020	[TOP SWAP DECIPH]	2.4806	-251.409611514074
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 18:57:14 MDT 2020	[TOP SWAP DECIPH]	2.9119	-284.606050732327
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 18:57:17 MDT 2020	[TOP SWAP DECIPH]	3.7699	-243.221108341289
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 18:57:21 MDT 2020	[TOP SWAP DECIPH]	3.1403	-254.013692797303
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 18:57:24 MDT 2020	[TOP SWAP DECIPH]	3.3883	-260.529056177273
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 18:57:27 MDT 2020	[TOP SWAP DECIPH]	3.2149	-265.229889056178
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 18:57:31 MDT 2020	[TOP SWAP DECIPH]	2.9313	-290.559805755726
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 18:57:33 MDT 2020	[TOP SWAP DECIPH]	3.0553	-251.26431045922
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 18:57:37 MDT 2020	[TOP SWAP DECIPH]	3.0215	-262.069416435897
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 18:57:40 MDT 2020	[TOP SWAP DECIPH]	3.4510	-250.92868100552
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 18:57:43 MDT 2020	[TOP SWAP DECIPH]	3.3251	-256.631512618044
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 18:57:46 MDT 2020	[TOP SWAP DECIPH]	3.6068	-252.276914956471
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 18:57:50 MDT 2020	[TOP SWAP DECIPH]	2.8549	-243.778520850693
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 18:57:53 MDT 2020	[TOP SWAP DECIPH]	2.5208	-243.548274788848
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 18:57:55 MDT 2020	[TOP SWAP DECIPH]	1.7131	-280.910323437825
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 18:57:57 MDT 2020	[TOP SWAP DECIPH]	1.7057	-241.97132603278
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 18:57:59 MDT 2020	[TOP SWAP DECIPH]	1.8596	-250.270190455895
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 18:58:01 MDT 2020	[TOP SWAP DECIPH]	1.8132	-247.839855757758
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 18:58:02 MDT 2020	[TOP SWAP DECIPH]	1.5952	-259.174614744532
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 18:58:04 MDT 2020	[TOP SWAP DECIPH]	1.6957	-267.701889556999
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 18:58:06 MDT 2020	[TOP SWAP DECIPH]	2.1784	-241.510368514763
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 18:58:08 MDT 2020	[TOP SWAP DECIPH]	1.7658	-254.678402355596
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 18:58:10 MDT 2020	[TOP SWAP DECIPH]	2.1466	-241.703530453478
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 18:58:12 MDT 2020	[TOP SWAP DECIPH]	1.9041	-272.62642332403
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 18:58:14 MDT 2020	[TOP SWAP DECIPH]	2.1286	-233.818795196195	*
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 18:58:16 MDT 2020	[TOP SWAP DECIPH]	2.1418	-305.728127488944
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 18:58:18 MDT 2020	[TOP SWAP DECIPH]	1.8211	-258.834983967577
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 18:58:20 MDT 2020	[TOP SWAP DECIPH]	1.8829	-249.002902598473
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 18:58:22 MDT 2020	[TOP SWAP DECIPH]	3.4249	-254.2689448831
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 18:58:25 MDT 2020	[TOP SWAP DECIPH]	3.6377	-266.290694005037
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 18:58:29 MDT 2020	[TOP SWAP DECIPH]	1.8526	-255.819239428426
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 18:58:31 MDT 2020	[TOP SWAP DECIPH]	1.8326	-258.400380528596
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 18:58:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 18:58:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 18:58:33 MDT 2020	[TOP SWAP DECIPH]	1.6563	-251.230868490958
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 18:58:34 MDT 2020	[TOP SWAP DECIPH]	1.8669	-255.218903487889
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 18:58:36 MDT 2020	[TOP SWAP DECIPH]	3.3102	-262.7300389978
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 18:58:39 MDT 2020	[TOP SWAP DECIPH]	3.4353	-261.03469597427
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 18:58:43 MDT 2020	[TOP SWAP DECIPH]	3.4565	-248.508407293333
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 18:58:46 MDT 2020	[TOP SWAP DECIPH]	3.5275	-252.143452039618
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 18:58:50 MDT 2020	[TOP SWAP DECIPH]	3.2835	-251.904528869114
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 18:58:53 MDT 2020	[TOP SWAP DECIPH]	3.6946	-283.601566899978
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 18:58:57 MDT 2020	[TOP SWAP DECIPH]	2.6608	-292.820271759665
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 18:58:59 MDT 2020	[TOP SWAP DECIPH]	1.9401	-235.239043166092
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 18:59:01 MDT 2020	[TOP SWAP DECIPH]	3.1092	-238.15155315764
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 18:59:04 MDT 2020	[TOP SWAP DECIPH]	3.4690	-261.826968641399
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 18:59:08 MDT 2020	[TOP SWAP DECIPH]	1.9827	-233.072334803183	*
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 18:59:10 MDT 2020	[TOP SWAP DECIPH]	1.8868	-271.174810689998
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 18:59:12 MDT 2020	[TOP SWAP DECIPH]	1.9060	-236.444002907818
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 18:59:14 MDT 2020	[TOP SWAP DECIPH]	1.9300	-236.359312482186
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 18:59:16 MDT 2020	[TOP SWAP DECIPH]	1.9244	-297.433024626936
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 18:59:18 MDT 2020	[TOP SWAP DECIPH]	1.8723	-277.346760064302
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 18:59:19 MDT 2020	[TOP SWAP DECIPH]	1.7326	-263.853268620756
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 18:59:21 MDT 2020	[TOP SWAP DECIPH]	1.8890	-253.310365575198
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 18:59:23 MDT 2020	[TOP SWAP DECIPH]	1.6222	-243.953739298366
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 18:59:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 18:59:25 MDT 2020	[TOP SWAP DECIPH]	1.9742	-277.089831039029
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 18:59:27 MDT 2020	[TOP SWAP DECIPH]	1.9018	-248.164871612382
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 18:59:29 MDT 2020	[TOP SWAP DECIPH]	2.1074	-248.723042069087
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 18:59:31 MDT 2020	[TOP SWAP DECIPH]	2.7279	-258.064292845533
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 18:59:33 MDT 2020	[TOP SWAP DECIPH]	3.2929	-236.92332549989
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 18:59:37 MDT 2020	[TOP SWAP DECIPH]	3.4293	-234.324865568356
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 18:59:40 MDT 2020	[TOP SWAP DECIPH]	2.6490	-237.901786071097
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 18:59:43 MDT 2020	[TOP SWAP DECIPH]	1.7883	-236.714488868481
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 18:59:45 MDT 2020	[TOP SWAP DECIPH]	1.9570	-261.910773092146
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 18:59:47 MDT 2020	[TOP SWAP DECIPH]	1.7957	-254.295983267224
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 18:59:48 MDT 2020	[TOP SWAP DECIPH]	3.2987	-266.628481732046
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 18:59:52 MDT 2020	[TOP SWAP DECIPH]	2.5298	-228.826394892079	*
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 18:59:54 MDT 2020	[TOP SWAP DECIPH]	1.8545	-244.402655701898
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 18:59:56 MDT 2020	[TOP SWAP DECIPH]	2.0217	-276.015527587648
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 18:59:58 MDT 2020	[TOP SWAP DECIPH]	2.2608	-244.742064913305
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 19:00:00 MDT 2020	[TOP SWAP DECIPH]	1.9689	-260.871646443557
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 19:00:02 MDT 2020	[TOP SWAP DECIPH]	2.1154	-259.845823159136
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 19:00:05 MDT 2020	[TOP SWAP DECIPH]	1.8784	-243.23934358201
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 19:00:06 MDT 2020	[TOP SWAP DECIPH]	1.9218	-274.227929326761
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 19:00:08 MDT 2020	[TOP SWAP DECIPH]	1.8338	-237.148748302676
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 19:00:10 MDT 2020	[TOP SWAP DECIPH]	2.1496	-261.567490491994
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 19:00:12 MDT 2020	[TOP SWAP DECIPH]	2.0906	-286.187844298067
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 19:00:14 MDT 2020	[TOP SWAP DECIPH]	1.9448	-270.299787854745
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 19:00:16 MDT 2020	[TOP SWAP DECIPH]	1.7448	-239.648709582149
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 19:00:18 MDT 2020	[TOP SWAP DECIPH]	1.9351	-234.642755817329
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 19:00:20 MDT 2020	[TOP SWAP DECIPH]	1.8448	-236.517206829672
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 19:00:22 MDT 2020	[TOP SWAP DECIPH]	1.7719	-245.938773175771
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 19:00:24 MDT 2020	[TOP SWAP DECIPH]	1.7725	-240.197041547315
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 19:00:25 MDT 2020	[TOP SWAP DECIPH]	1.4243	-267.701730871168
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 19:00:27 MDT 2020	[TOP SWAP DECIPH]	1.6920	-257.065306486623
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 19:00:29 MDT 2020	[TOP SWAP DECIPH]	1.7362	-254.140619440348
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 19:00:30 MDT 2020	[TOP SWAP DECIPH]	2.0027	-260.573188539276
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 19:00:32 MDT 2020	[TOP SWAP DECIPH]	1.6305	-272.775758789771
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 19:00:34 MDT 2020	[TOP SWAP DECIPH]	1.8664	-261.536394178622
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 19:00:36 MDT 2020	[TOP SWAP DECIPH]	1.9000	-261.532688139112
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 19:00:38 MDT 2020	[TOP SWAP DECIPH]	1.7780	-282.250709582978
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 19:00:40 MDT 2020	[TOP SWAP DECIPH]	1.8357	-270.889644936666
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 19:00:41 MDT 2020	[TOP SWAP DECIPH]	1.4658	-242.387602751917
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 19:00:43 MDT 2020	[TOP SWAP DECIPH]	1.6659	-241.370077365725
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 19:00:44 MDT 2020	[TOP SWAP DECIPH]	1.4978	-270.907596850647
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 19:00:46 MDT 2020	[TOP SWAP DECIPH]	1.7200	-241.806394298915
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 19:00:48 MDT 2020	[TOP SWAP DECIPH]	1.7212	-265.018441839687
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 19:00:49 MDT 2020	[TOP SWAP DECIPH]	1.5105	-268.159512282843
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 19:00:51 MDT 2020	[TOP SWAP DECIPH]	1.6833	-264.040145762705
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 19:00:53 MDT 2020	[TOP SWAP DECIPH]	1.6954	-245.449367819818
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 19:00:54 MDT 2020	[TOP SWAP DECIPH]	1.5270	-257.562256960808
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 19:00:56 MDT 2020	[TOP SWAP DECIPH]	1.6361	-252.643641363432
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 19:00:58 MDT 2020	[TOP SWAP DECIPH]	1.7914	-232.512669608618
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 19:00:59 MDT 2020	[TOP SWAP DECIPH]	1.8055	-257.723962394384
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 19:01:01 MDT 2020	[TOP SWAP DECIPH]	1.9699	-249.606731110068
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 19:01:03 MDT 2020	[TOP SWAP DECIPH]	1.9069	-263.408677528264
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 19:01:05 MDT 2020	[TOP SWAP DECIPH]	1.5487	-260.932402085863
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 19:01:07 MDT 2020	[TOP SWAP DECIPH]	1.6835	-255.061948445594
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 19:01:08 MDT 2020	[TOP SWAP DECIPH]	1.7817	-262.753324735596
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 19:01:10 MDT 2020	[TOP SWAP DECIPH]	1.9195	-240.734836179083
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 19:01:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 19:01:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 19:01:12 MDT 2020	[TOP SWAP DECIPH]	1.8450	-233.988031823102
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 19:01:14 MDT 2020	[TOP SWAP DECIPH]	2.0500	-241.505172732257
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 19:01:16 MDT 2020	[TOP SWAP DECIPH]	3.4865	-249.685907818775
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 19:01:19 MDT 2020	[TOP SWAP DECIPH]	3.3493	-237.265774733346
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 19:01:23 MDT 2020	[TOP SWAP DECIPH]	2.4173	-231.840200128563
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 19:01:25 MDT 2020	[TOP SWAP DECIPH]	3.3073	-250.236633839354
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 19:01:28 MDT 2020	[TOP SWAP DECIPH]	3.1560	-242.375043063865
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 19:01:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 19:01:32 MDT 2020	[TOP SWAP DECIPH]	3.4194	-241.400332620126
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 19:01:35 MDT 2020	[TOP SWAP DECIPH]	3.1322	-244.449742996647
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 19:01:38 MDT 2020	[TOP SWAP DECIPH]	3.1350	-230.30008466394
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 19:01:41 MDT 2020	[TOP SWAP DECIPH]	2.1139	-246.499248019639
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 19:01:43 MDT 2020	[TOP SWAP DECIPH]	1.6386	-287.434304693071
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 19:01:45 MDT 2020	[TOP SWAP DECIPH]	1.7822	-239.222877502789
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 19:01:47 MDT 2020	[TOP SWAP DECIPH]	3.3301	-257.52234807945
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 19:01:50 MDT 2020	[TOP SWAP DECIPH]	3.2066	-263.334232228338
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 19:01:53 MDT 2020	[TOP SWAP DECIPH]	2.8084	-248.768522375343
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 19:01:56 MDT 2020	[TOP SWAP DECIPH]	1.6628	-248.463717685264
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 19:01:58 MDT 2020	[TOP SWAP DECIPH]	1.5738	-247.286493733157
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 19:01:59 MDT 2020	[TOP SWAP DECIPH]	2.3521	-236.796646093752
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 19:02:02 MDT 2020	[TOP SWAP DECIPH]	1.7572	-250.041069778462
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 19:02:04 MDT 2020	[TOP SWAP DECIPH]	1.7935	-251.97082834774
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 19:02:05 MDT 2020	[TOP SWAP DECIPH]	1.7796	-255.475503521782
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 19:02:07 MDT 2020	[TOP SWAP DECIPH]	1.7560	-251.527489294162
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 19:02:09 MDT 2020	[TOP SWAP DECIPH]	1.7707	-266.642547030574
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 19:02:11 MDT 2020	[TOP SWAP DECIPH]	2.0688	-259.755461434299
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 19:02:13 MDT 2020	[TOP SWAP DECIPH]	1.8712	-245.22390974903
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 19:02:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 19:02:15 MDT 2020	[TOP SWAP DECIPH]	1.7683	-267.051914467877
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 19:02:16 MDT 2020	[TOP SWAP DECIPH]	1.8439	-277.202436421402
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 19:02:18 MDT 2020	[TOP SWAP DECIPH]	2.1223	-237.778747561228
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 19:02:20 MDT 2020	[TOP SWAP DECIPH]	1.7546	-265.180622546697
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 19:02:22 MDT 2020	[TOP SWAP DECIPH]	1.8487	-229.448979468882
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 19:02:24 MDT 2020	[TOP SWAP DECIPH]	1.6741	-251.189196867932
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 19:02:26 MDT 2020	[TOP SWAP DECIPH]	1.6100	-266.013042690475
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 19:02:27 MDT 2020	[TOP SWAP DECIPH]	3.3761	-232.547600647731
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 19:02:31 MDT 2020	[TOP SWAP DECIPH]	3.0496	-241.058213270904
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 19:02:34 MDT 2020	[TOP SWAP DECIPH]	2.6848	-254.30221474575
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 19:02:36 MDT 2020	[TOP SWAP DECIPH]	3.6975	-258.333049403239
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 19:02:40 MDT 2020	[TOP SWAP DECIPH]	3.7934	-247.345162601185
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 19:02:44 MDT 2020	[TOP SWAP DECIPH]	2.8644	-277.396468038764
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 19:02:47 MDT 2020	[TOP SWAP DECIPH]	2.0357	-237.863802580733
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 19:02:49 MDT 2020	[TOP SWAP DECIPH]	1.7875	-249.461220129713
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 19:02:51 MDT 2020	[TOP SWAP DECIPH]	1.6779	-302.387944578942
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 19:02:52 MDT 2020	[TOP SWAP DECIPH]	1.8890	-247.201852048821
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 19:02:54 MDT 2020	[TOP SWAP DECIPH]	2.1332	-255.878296438291
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 19:02:56 MDT 2020	[TOP SWAP DECIPH]	1.9781	-260.872249732339
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 19:02:58 MDT 2020	[TOP SWAP DECIPH]	2.0093	-242.283492897433
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 19:03:00 MDT 2020	[TOP SWAP DECIPH]	1.9591	-239.693848386036
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 19:03:02 MDT 2020	[TOP SWAP DECIPH]	1.9508	-246.711893565282
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 19:03:04 MDT 2020	[TOP SWAP DECIPH]	1.9398	-256.338697771707
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 19:03:06 MDT 2020	[TOP SWAP DECIPH]	1.8965	-251.21989081667
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 19:03:08 MDT 2020	[TOP SWAP DECIPH]	1.9115	-240.820585499129
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 19:03:10 MDT 2020	[TOP SWAP DECIPH]	1.4997	-293.742825217281
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 19:03:11 MDT 2020	[TOP SWAP DECIPH]	1.9097	-256.262975138668
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 19:03:13 MDT 2020	[TOP SWAP DECIPH]	1.9892	-262.307525109998
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 19:03:15 MDT 2020	[TOP SWAP DECIPH]	1.6706	-242.736981011471
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 19:03:17 MDT 2020	[TOP SWAP DECIPH]	1.7941	-261.25216597673
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 19:03:19 MDT 2020	[TOP SWAP DECIPH]	1.8262	-252.608198894368
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 19:03:21 MDT 2020	[TOP SWAP DECIPH]	1.8532	-282.854749298634
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 19:03:22 MDT 2020	[TOP SWAP DECIPH]	2.1095	-260.019763057257
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 19:03:25 MDT 2020	[TOP SWAP DECIPH]	1.8565	-244.685471254778
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 19:03:26 MDT 2020	[TOP SWAP DECIPH]	2.2399	-265.022991487028
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 19:03:29 MDT 2020	[TOP SWAP DECIPH]	1.6964	-247.94292129736
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 19:03:30 MDT 2020	[TOP SWAP DECIPH]	1.9569	-264.60099562741
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 19:03:32 MDT 2020	[TOP SWAP DECIPH]	2.1455	-255.842582764315
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 19:03:34 MDT 2020	[TOP SWAP DECIPH]	1.7414	-254.024939473115
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 19:03:36 MDT 2020	[TOP SWAP DECIPH]	1.7025	-234.155676258418
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 19:03:38 MDT 2020	[TOP SWAP DECIPH]	1.5274	-243.630509018069
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 19:03:39 MDT 2020	[TOP SWAP DECIPH]	1.8650	-255.636093950402
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 19:03:41 MDT 2020	[TOP SWAP DECIPH]	1.7324	-281.453600395806
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 19:03:43 MDT 2020	[TOP SWAP DECIPH]	1.5317	-283.751311233518
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 19:03:45 MDT 2020	[TOP SWAP DECIPH]	1.8826	-235.536032099933
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 19:03:46 MDT 2020	[TOP SWAP DECIPH]	1.6255	-279.137874303836
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 19:03:48 MDT 2020	[TOP SWAP DECIPH]	1.6812	-267.587447649449
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 19:03:50 MDT 2020	[TOP SWAP DECIPH]	1.7250	-270.126129884953
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 19:03:52 MDT 2020	[TOP SWAP DECIPH]	2.1416	-255.73610114317
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 19:03:54 MDT 2020	[TOP SWAP DECIPH]	2.9319	-260.643561638914
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 19:03:57 MDT 2020	[TOP SWAP DECIPH]	3.4595	-241.003236892878
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 19:04:00 MDT 2020	[TOP SWAP DECIPH]	3.6344	-235.747926286737
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 19:04:04 MDT 2020	[TOP SWAP DECIPH]	2.2354	-253.487139569991
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 19:04:06 MDT 2020	[TOP SWAP DECIPH]	1.5829	-265.288466540682
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 19:04:08 MDT 2020	[TOP SWAP DECIPH]	1.8419	-235.100091121785
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 19:04:09 MDT 2020	[TOP SWAP DECIPH]	2.2933	-243.524088756936
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 19:04:12 MDT 2020	[TOP SWAP DECIPH]	1.8303	-249.41330701136
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 19:04:14 MDT 2020	[TOP SWAP DECIPH]	1.7501	-248.358118363685
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 19:04:15 MDT 2020	[TOP SWAP DECIPH]	1.6135	-232.594653386628
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 19:04:17 MDT 2020	[TOP SWAP DECIPH]	2.2438	-252.218939995217
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 19:04:19 MDT 2020	[TOP SWAP DECIPH]	3.7680	-250.912182907851
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 19:04:23 MDT 2020	[TOP SWAP DECIPH]	3.4711	-237.72471100742
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 19:04:27 MDT 2020	[TOP SWAP DECIPH]	3.4594	-255.728977709997
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 19:04:30 MDT 2020	[TOP SWAP DECIPH]	2.1075	-245.061612426357
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 19:04:32 MDT 2020	[TOP SWAP DECIPH]	2.1535	-251.460182815728
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 19:04:34 MDT 2020	[TOP SWAP DECIPH]	2.2748	-259.302198555067
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 19:04:37 MDT 2020	[TOP SWAP DECIPH]	1.6055	-278.530936628389
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 19:04:38 MDT 2020	[TOP SWAP DECIPH]	1.7592	-231.239056568735
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 19:04:40 MDT 2020	[TOP SWAP DECIPH]	1.7575	-289.618943152083
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 19:04:42 MDT 2020	[TOP SWAP DECIPH]	2.0044	-239.981375232148
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 19:04:44 MDT 2020	[TOP SWAP DECIPH]	1.6544	-271.883740730563
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 19:04:45 MDT 2020	[TOP SWAP DECIPH]	1.8657	-247.550633777843
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 19:04:47 MDT 2020	[TOP SWAP DECIPH]	1.9327	-259.7891723906
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 19:04:49 MDT 2020	[TOP SWAP DECIPH]	1.8229	-264.541667141783
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 19:04:51 MDT 2020	[TOP SWAP DECIPH]	1.8201	-267.356054728408
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 19:04:53 MDT 2020	[TOP SWAP DECIPH]	3.1605	-259.579972671658
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 19:04:56 MDT 2020	[TOP SWAP DECIPH]	3.2112	-254.407198585158
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 19:04:59 MDT 2020	[TOP SWAP DECIPH]	3.5633	-245.793087235123
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 19:05:03 MDT 2020	[TOP SWAP DECIPH]	3.4586	-246.526577411482
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 19:05:06 MDT 2020	[TOP SWAP DECIPH]	3.0261	-272.215969911739
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 19:05:09 MDT 2020	[TOP SWAP DECIPH]	2.4729	-260.73967681625
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 19:05:12 MDT 2020	[TOP SWAP DECIPH]	2.7987	-245.926786379114
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 19:05:14 MDT 2020	[TOP SWAP DECIPH]	3.2221	-243.493004975534
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 19:05:18 MDT 2020	[TOP SWAP DECIPH]	3.2913	-250.143031343439
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 19:05:21 MDT 2020	[TOP SWAP DECIPH]	2.3009	-248.514706425611
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 19:05:23 MDT 2020	[TOP SWAP DECIPH]	1.8879	-249.929909793184
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 19:05:25 MDT 2020	[TOP SWAP DECIPH]	3.0267	-256.613118478656
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 19:05:28 MDT 2020	[TOP SWAP DECIPH]	2.3473	-243.041118916852
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 19:05:31 MDT 2020	[TOP SWAP DECIPH]	1.8945	-268.683476785494
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 19:05:32 MDT 2020	[TOP SWAP DECIPH]	3.3790	-262.744604647806
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 19:05:36 MDT 2020	[TOP SWAP DECIPH]	3.6908	-242.90009469624
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 19:05:40 MDT 2020	[TOP SWAP DECIPH]	3.6555	-236.158881189813
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 19:05:43 MDT 2020	[TOP SWAP DECIPH]	2.4732	-239.960151155933
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 19:05:46 MDT 2020	[TOP SWAP DECIPH]	1.9442	-242.502475802581
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 19:05:48 MDT 2020	[TOP SWAP DECIPH]	1.9567	-258.139030578654
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 19:05:50 MDT 2020	[TOP SWAP DECIPH]	2.2363	-243.241248836925
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 19:05:52 MDT 2020	[TOP SWAP DECIPH]	1.7439	-254.151618725483
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 19:05:54 MDT 2020	[TOP SWAP DECIPH]	2.0995	-244.453902804161
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 19:05:56 MDT 2020	[TOP SWAP DECIPH]	1.8945	-248.650418422511
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 19:05:58 MDT 2020	[TOP SWAP DECIPH]	2.2194	-241.974777707574
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 19:06:00 MDT 2020	[TOP SWAP DECIPH]	2.7050	-240.437730925082
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 19:06:03 MDT 2020	[TOP SWAP DECIPH]	3.4665	-263.855813410987
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 19:06:06 MDT 2020	[TOP SWAP DECIPH]	3.9908	-270.980214436125
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 19:06:10 MDT 2020	[TOP SWAP DECIPH]	3.4243	-264.659153810765
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 19:06:14 MDT 2020	[TOP SWAP DECIPH]	2.3455	-244.638799423389
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 19:06:16 MDT 2020	[TOP SWAP DECIPH]	1.7183	-248.519576690063
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 19:06:18 MDT 2020	[TOP SWAP DECIPH]	2.0789	-247.925944390341
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 19:06:20 MDT 2020	[TOP SWAP DECIPH]	1.7734	-237.973405819768
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 19:06:22 MDT 2020	[TOP SWAP DECIPH]	1.7509	-238.596854710039
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 19:06:23 MDT 2020	[TOP SWAP DECIPH]	1.8946	-238.354265225826
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 19:06:25 MDT 2020	[TOP SWAP DECIPH]	2.2573	-255.221341985812
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 19:06:27 MDT 2020	[TOP SWAP DECIPH]	1.8427	-247.589095108146
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 19:06:29 MDT 2020	[TOP SWAP DECIPH]	1.8722	-282.535235240839
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 19:06:31 MDT 2020	[TOP SWAP DECIPH]	1.8088	-268.591764874655
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 19:06:33 MDT 2020	[TOP SWAP DECIPH]	1.5758	-244.940731744763
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 19:06:35 MDT 2020	[TOP SWAP DECIPH]	1.9041	-242.030377680285
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 19:06:36 MDT 2020	[TOP SWAP DECIPH]	2.0443	-268.06035986549
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 19:06:39 MDT 2020	[TOP SWAP DECIPH]	1.7751	-283.415244835419
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 19:06:40 MDT 2020	[TOP SWAP DECIPH]	1.9109	-246.823690604036
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 19:06:42 MDT 2020	[TOP SWAP DECIPH]	1.6279	-258.941281558212
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 19:06:44 MDT 2020	[TOP SWAP DECIPH]	3.4938	-261.879183253779
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 19:06:47 MDT 2020	[TOP SWAP DECIPH]	2.5517	-245.944603765377
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 19:06:50 MDT 2020	[TOP SWAP DECIPH]	2.1562	-241.087574915545
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 19:06:52 MDT 2020	[TOP SWAP DECIPH]	1.9569	-285.79141981629
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 19:06:54 MDT 2020	[TOP SWAP DECIPH]	1.9060	-244.087940530963
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 19:06:56 MDT 2020	[TOP SWAP DECIPH]	2.4795	-278.818924170132
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 19:06:58 MDT 2020	[TOP SWAP DECIPH]	1.8374	-252.715515138883
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 19:07:00 MDT 2020	[TOP SWAP DECIPH]	3.3402	-258.119212081444
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 19:07:04 MDT 2020	[TOP SWAP DECIPH]	3.4516	-257.072658073828
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 19:07:07 MDT 2020	[TOP SWAP DECIPH]	3.3450	-250.583698496191
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 19:07:10 MDT 2020	[TOP SWAP DECIPH]	3.4128	-249.307647918127
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 19:07:14 MDT 2020	[TOP SWAP DECIPH]	3.1632	-264.940765273008
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 19:07:17 MDT 2020	[TOP SWAP DECIPH]	3.4628	-245.123077221987
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 19:07:21 MDT 2020	[TOP SWAP DECIPH]	3.4503	-273.780860123134
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 19:07:24 MDT 2020	[TOP SWAP DECIPH]	2.2190	-238.895210323081
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 19:07:26 MDT 2020	[TOP SWAP DECIPH]	1.8812	-247.694835473624
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 19:07:28 MDT 2020	[TOP SWAP DECIPH]	2.0596	-248.610974237568
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 19:07:30 MDT 2020	[TOP SWAP DECIPH]	1.9138	-266.882260954823
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 19:07:32 MDT 2020	[TOP SWAP DECIPH]	2.4198	-229.164621721607
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 19:07:34 MDT 2020	[TOP SWAP DECIPH]	2.6288	-245.954320820085
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 19:07:37 MDT 2020	[TOP SWAP DECIPH]	2.3350	-291.807477003194
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 19:07:39 MDT 2020	[TOP SWAP DECIPH]	1.8020	-219.306233380679	*
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 19:07:41 MDT 2020	[TOP SWAP DECIPH]	1.6183	-241.662697208572
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 19:07:43 MDT 2020	[TOP SWAP DECIPH]	1.6504	-261.498211674673
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 19:07:45 MDT 2020	[TOP SWAP DECIPH]	1.8444	-259.573795534578
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 19:07:46 MDT 2020	[TOP SWAP DECIPH]	2.0840	-271.691631064348
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 19:07:48 MDT 2020	[TOP SWAP DECIPH]	1.9440	-245.730127996176
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 19:07:50 MDT 2020	[TOP SWAP DECIPH]	1.7771	-247.439105114752
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 19:07:52 MDT 2020	[TOP SWAP DECIPH]	2.0668	-249.827213214752
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 19:07:54 MDT 2020	[TOP SWAP DECIPH]	1.7945	-258.18251500876
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 19:07:56 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 19:07:56 MDT 2020	[TOP SWAP DECIPH]	1.6965	-293.760544196753
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 19:07:58 MDT 2020	[TOP SWAP DECIPH]	1.8213	-273.569116067092
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 19:08:00 MDT 2020	[TOP SWAP DECIPH]	1.8681	-246.05349777861
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 19:08:01 MDT 2020	[TOP SWAP DECIPH]	2.0715	-251.356732322432
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 19:08:04 MDT 2020	[TOP SWAP DECIPH]	1.8970	-269.559321204023
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 19:08:05 MDT 2020	[TOP SWAP DECIPH]	2.2848	-249.893094979766
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 19:08:08 MDT 2020	[TOP SWAP DECIPH]	2.1530	-248.401955758639
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 19:08:10 MDT 2020	[TOP SWAP DECIPH]	1.8035	-241.795041690708
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 19:08:12 MDT 2020	[TOP SWAP DECIPH]	1.8373	-249.187357675573
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 19:08:13 MDT 2020	[TOP SWAP DECIPH]	1.9146	-245.172153155074
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 19:08:15 MDT 2020	[TOP SWAP DECIPH]	1.7978	-240.926663464602
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 19:08:17 MDT 2020	[TOP SWAP DECIPH]	1.9494	-243.79880758711
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 19:08:19 MDT 2020	[TOP SWAP DECIPH]	2.6604	-228.178664139395
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 19:08:22 MDT 2020	[TOP SWAP DECIPH]	1.9808	-262.39072291683
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 19:08:24 MDT 2020	[TOP SWAP DECIPH]	2.0530	-254.958394944333
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 19:08:26 MDT 2020	[TOP SWAP DECIPH]	2.0426	-253.632893383576
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 19:08:28 MDT 2020	[TOP SWAP DECIPH]	2.6794	-243.913133901795
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 19:08:31 MDT 2020	[TOP SWAP DECIPH]	3.1763	-244.836360638042
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 19:08:34 MDT 2020	[TOP SWAP DECIPH]	2.4077	-240.626313291731
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 19:08:36 MDT 2020	[TOP SWAP DECIPH]	1.6207	-253.028604474754
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 19:08:38 MDT 2020	[TOP SWAP DECIPH]	1.9280	-250.568224734682
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 19:08:40 MDT 2020	[TOP SWAP DECIPH]	2.0924	-253.577226691813
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 19:08:42 MDT 2020	[TOP SWAP DECIPH]	2.0605	-257.998294251429
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 19:08:44 MDT 2020	[TOP SWAP DECIPH]	2.2493	-229.60560080726
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 19:08:46 MDT 2020	[TOP SWAP DECIPH]	2.0569	-229.831750534348
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 19:08:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 19:08:48 MDT 2020	[TOP SWAP DECIPH]	3.7011	-251.155153243707
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 19:08:52 MDT 2020	[TOP SWAP DECIPH]	2.7054	-263.007626789648
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 19:08:55 MDT 2020	[TOP SWAP DECIPH]	2.4740	-239.474588624492
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 19:08:57 MDT 2020	[TOP SWAP DECIPH]	1.9734	-287.954895947824
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 19:08:59 MDT 2020	[TOP SWAP DECIPH]	3.3334	-234.355673499914
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 19:09:02 MDT 2020	[TOP SWAP DECIPH]	1.9898	-255.896707981065
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 19:09:04 MDT 2020	[TOP SWAP DECIPH]	3.4293	-271.144261893729
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 19:09:08 MDT 2020	[TOP SWAP DECIPH]	3.4170	-275.712018083547
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 19:09:11 MDT 2020	[TOP SWAP DECIPH]	3.0496	-283.946106008243
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 19:09:14 MDT 2020	[TOP SWAP DECIPH]	2.5688	-237.188811423221
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 19:09:17 MDT 2020	[TOP SWAP DECIPH]	3.0669	-275.275921963856
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 19:09:20 MDT 2020	[TOP SWAP DECIPH]	3.3737	-236.276370576144
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 19:09:23 MDT 2020	[TOP SWAP DECIPH]	3.2335	-234.269130717583
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 19:09:27 MDT 2020	[TOP SWAP DECIPH]	1.8842	-255.176668997737
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 19:09:28 MDT 2020	[TOP SWAP DECIPH]	1.6871	-259.90621476567
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 19:09:30 MDT 2020	[TOP SWAP DECIPH]	1.5402	-241.92095761757
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 19:09:32 MDT 2020	[TOP SWAP DECIPH]	2.2333	-298.03675434346
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 19:09:34 MDT 2020	[TOP SWAP DECIPH]	3.4340	-257.862899977851
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 19:09:37 MDT 2020	[TOP SWAP DECIPH]	2.6727	-258.919646600022
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 19:09:40 MDT 2020	[TOP SWAP DECIPH]	2.0932	-275.592605127216
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 19:09:42 MDT 2020	[TOP SWAP DECIPH]	2.7013	-267.452043144518
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 19:09:45 MDT 2020	[TOP SWAP DECIPH]	3.2939	-234.993081518959
RESULT:	UNK	tam	-219.3062	0	175	0.0057	858.2838	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0057	MEAN CPU TIME: 858.2838
