Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/English/Dracula141.sample (Music/TestSamples/English/Dracula141.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/English/Dracula141.sample	Wed Aug 26 17:03:22 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 17:03:22 MDT 2020	[TOP SWAP DECIPH]	2.3294	-255.972213338253	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 17:03:25 MDT 2020	[TOP SWAP DECIPH]	2.4629	-263.24781838731
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 17:03:27 MDT 2020	[TOP SWAP DECIPH]	2.2105	-248.688131352177	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 17:03:29 MDT 2020	[TOP SWAP DECIPH]	2.3236	-256.10492189282
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 17:03:32 MDT 2020	[TOP SWAP DECIPH]	2.3392	-267.840640432891
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 17:03:34 MDT 2020	[TOP SWAP DECIPH]	3.5182	-307.772757772095
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 17:03:37 MDT 2020	[TOP SWAP DECIPH]	2.4399	-284.270810970538
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 17:03:40 MDT 2020	[TOP SWAP DECIPH]	2.3323	-298.838085157981
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 17:03:42 MDT 2020	[TOP SWAP DECIPH]	2.4987	-287.012207938055
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 17:03:45 MDT 2020	[TOP SWAP DECIPH]	2.4345	-296.543973854336
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 17:03:47 MDT 2020	[TOP SWAP DECIPH]	2.6673	-286.694298242999
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 17:03:50 MDT 2020	[TOP SWAP DECIPH]	3.8462	-273.98870435978
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 17:03:54 MDT 2020	[TOP SWAP DECIPH]	2.3512	-269.330414227223
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 17:03:56 MDT 2020	[TOP SWAP DECIPH]	2.6296	-272.591497384493
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 17:03:59 MDT 2020	[TOP SWAP DECIPH]	4.0860	-306.715875216406
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 17:04:03 MDT 2020	[TOP SWAP DECIPH]	3.2882	-262.122604402038
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 17:04:06 MDT 2020	[TOP SWAP DECIPH]	2.6097	-274.981190542964
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 17:04:09 MDT 2020	[TOP SWAP DECIPH]	3.2213	-256.114074454478
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 17:04:12 MDT 2020	[TOP SWAP DECIPH]	3.9784	-282.146364713184
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 17:04:16 MDT 2020	[TOP SWAP DECIPH]	3.8553	-271.327443036618
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 17:04:20 MDT 2020	[TOP SWAP DECIPH]	4.1071	-273.249784403405
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 17:04:24 MDT 2020	[TOP SWAP DECIPH]	3.9770	-273.522473662675
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 17:04:28 MDT 2020	[TOP SWAP DECIPH]	4.5872	-266.058337833875
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 17:04:32 MDT 2020	[TOP SWAP DECIPH]	3.7103	-275.088511108947
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 17:04:36 MDT 2020	[TOP SWAP DECIPH]	3.2886	-269.226502141331
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 17:04:40 MDT 2020	[TOP SWAP DECIPH]	2.4187	-285.727873514709
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 17:04:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 17:04:42 MDT 2020	[TOP SWAP DECIPH]	2.2613	-275.03128177222
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 17:04:44 MDT 2020	[TOP SWAP DECIPH]	2.6123	-271.844842828954
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 17:04:47 MDT 2020	[TOP SWAP DECIPH]	2.4246	-278.701887539022
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 17:04:49 MDT 2020	[TOP SWAP DECIPH]	2.4403	-279.88551338058
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 17:04:52 MDT 2020	[TOP SWAP DECIPH]	2.5662	-273.51520706807
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 17:04:54 MDT 2020	[TOP SWAP DECIPH]	2.4173	-301.618221990816
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 17:04:57 MDT 2020	[TOP SWAP DECIPH]	3.1978	-275.271481227084
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 17:05:00 MDT 2020	[TOP SWAP DECIPH]	4.1929	-285.433819527488
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 17:05:04 MDT 2020	[TOP SWAP DECIPH]	3.2541	-272.384289276925
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 17:05:07 MDT 2020	[TOP SWAP DECIPH]	4.1547	-272.356652206549
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 17:05:12 MDT 2020	[TOP SWAP DECIPH]	4.1054	-304.920816302271
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 17:05:16 MDT 2020	[TOP SWAP DECIPH]	4.1555	-259.107868305122
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 17:05:20 MDT 2020	[TOP SWAP DECIPH]	4.2966	-279.183321537727
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 17:05:24 MDT 2020	[TOP SWAP DECIPH]	4.0866	-296.930635230647
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 17:05:28 MDT 2020	[TOP SWAP DECIPH]	4.3115	-262.079089696904
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 17:05:33 MDT 2020	[TOP SWAP DECIPH]	3.6704	-273.451243682808
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 17:05:36 MDT 2020	[TOP SWAP DECIPH]	3.2272	-274.168895749174
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 17:05:39 MDT 2020	[TOP SWAP DECIPH]	2.0146	-277.821126215895
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 17:05:41 MDT 2020	[TOP SWAP DECIPH]	3.1091	-299.841540909765
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 17:05:45 MDT 2020	[TOP SWAP DECIPH]	2.3951	-298.756353029684
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 17:05:47 MDT 2020	[TOP SWAP DECIPH]	2.2131	-275.72206857685
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 17:05:49 MDT 2020	[TOP SWAP DECIPH]	2.1649	-281.611050680344
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 17:05:51 MDT 2020	[TOP SWAP DECIPH]	2.4533	-284.737236800261
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 17:05:54 MDT 2020	[TOP SWAP DECIPH]	2.8798	-290.856334437395
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 17:05:57 MDT 2020	[TOP SWAP DECIPH]	3.4914	-312.759054830957
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 17:06:00 MDT 2020	[TOP SWAP DECIPH]	2.7853	-270.995098107936
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 17:06:03 MDT 2020	[TOP SWAP DECIPH]	2.4257	-266.219785944389
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 17:06:05 MDT 2020	[TOP SWAP DECIPH]	2.4681	-275.147680996143
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 17:06:08 MDT 2020	[TOP SWAP DECIPH]	2.4058	-286.593630439176
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 17:06:10 MDT 2020	[TOP SWAP DECIPH]	2.7512	-283.059761155781
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 17:06:13 MDT 2020	[TOP SWAP DECIPH]	2.1654	-264.050073855616
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 17:06:15 MDT 2020	[TOP SWAP DECIPH]	2.3330	-280.079622075385
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 17:06:18 MDT 2020	[TOP SWAP DECIPH]	2.0974	-302.944589685517
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 17:06:20 MDT 2020	[TOP SWAP DECIPH]	3.0231	-267.138111439967
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 17:06:23 MDT 2020	[TOP SWAP DECIPH]	3.3308	-294.947049986879
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 17:06:26 MDT 2020	[TOP SWAP DECIPH]	2.1444	-290.707595475598
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 17:06:28 MDT 2020	[TOP SWAP DECIPH]	2.5046	-285.168615144911
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 17:06:31 MDT 2020	[TOP SWAP DECIPH]	2.1490	-286.022537011153
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 17:06:33 MDT 2020	[TOP SWAP DECIPH]	2.5550	-279.21393309834
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 17:06:36 MDT 2020	[TOP SWAP DECIPH]	4.0318	-269.457011862052
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 17:06:40 MDT 2020	[TOP SWAP DECIPH]	3.8817	-262.039402640627
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 17:06:44 MDT 2020	[TOP SWAP DECIPH]	3.8048	-277.536593673944
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 17:06:47 MDT 2020	[TOP SWAP DECIPH]	4.1175	-258.155446604538
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 17:06:51 MDT 2020	[TOP SWAP DECIPH]	3.6396	-328.225389720856
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 17:06:55 MDT 2020	[TOP SWAP DECIPH]	4.1018	-287.511047056652
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 17:06:59 MDT 2020	[TOP SWAP DECIPH]	3.5299	-278.525135830131
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 17:07:03 MDT 2020	[TOP SWAP DECIPH]	2.3641	-284.929484497215
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 17:07:05 MDT 2020	[TOP SWAP DECIPH]	2.4786	-280.531886501373
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 17:07:08 MDT 2020	[TOP SWAP DECIPH]	2.0750	-270.548702839123
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 17:07:10 MDT 2020	[TOP SWAP DECIPH]	2.1658	-288.01375756432
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 17:07:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 17:07:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 17:07:12 MDT 2020	[TOP SWAP DECIPH]	2.4917	-273.526746129136
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 17:07:14 MDT 2020	[TOP SWAP DECIPH]	2.5592	-293.541137355532
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 17:07:17 MDT 2020	[TOP SWAP DECIPH]	2.8038	-288.221424434391
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 17:07:20 MDT 2020	[TOP SWAP DECIPH]	2.3507	-280.21294123468
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 17:07:22 MDT 2020	[TOP SWAP DECIPH]	2.5722	-282.180965754651
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 17:07:25 MDT 2020	[TOP SWAP DECIPH]	4.3991	-279.399595016396
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 17:07:29 MDT 2020	[TOP SWAP DECIPH]	4.1050	-277.904195001214
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 17:07:33 MDT 2020	[TOP SWAP DECIPH]	2.2733	-314.405644325731
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 17:07:36 MDT 2020	[TOP SWAP DECIPH]	1.9986	-313.952391596666
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 17:07:38 MDT 2020	[TOP SWAP DECIPH]	3.7029	-264.156131966911
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 17:07:41 MDT 2020	[TOP SWAP DECIPH]	3.0855	-260.970618274626
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 17:07:44 MDT 2020	[TOP SWAP DECIPH]	4.0371	-295.872228749256
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 17:07:48 MDT 2020	[TOP SWAP DECIPH]	4.1759	-253.270998864292
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 17:07:53 MDT 2020	[TOP SWAP DECIPH]	3.2525	-305.577180744248
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 17:07:56 MDT 2020	[TOP SWAP DECIPH]	3.1946	-267.216568085957
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 17:07:59 MDT 2020	[TOP SWAP DECIPH]	3.5749	-267.243553619742
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 17:08:03 MDT 2020	[TOP SWAP DECIPH]	4.1331	-294.539770220704
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 17:08:07 MDT 2020	[TOP SWAP DECIPH]	3.2209	-287.39475117915
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 17:08:10 MDT 2020	[TOP SWAP DECIPH]	2.9023	-278.9422599722
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 17:08:13 MDT 2020	[TOP SWAP DECIPH]	4.6644	-282.580512412058
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 17:08:18 MDT 2020	[TOP SWAP DECIPH]	3.9318	-256.90709048518
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 17:08:22 MDT 2020	[TOP SWAP DECIPH]	4.1436	-288.113886933086
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 17:08:26 MDT 2020	[TOP SWAP DECIPH]	4.4904	-284.821274058645
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 17:08:30 MDT 2020	[TOP SWAP DECIPH]	4.6226	-264.838441575489
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 17:08:35 MDT 2020	[TOP SWAP DECIPH]	4.0912	-255.979137063462
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 17:08:39 MDT 2020	[TOP SWAP DECIPH]	4.0178	-264.782845360627
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 17:08:43 MDT 2020	[TOP SWAP DECIPH]	4.4952	-270.507551574328
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 17:08:47 MDT 2020	[TOP SWAP DECIPH]	3.9178	-254.188183806737
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 17:08:51 MDT 2020	[TOP SWAP DECIPH]	2.8612	-268.00651316219
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 17:08:54 MDT 2020	[TOP SWAP DECIPH]	1.7855	-269.439552711484
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 17:08:56 MDT 2020	[TOP SWAP DECIPH]	2.4621	-302.056097409796
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 17:08:59 MDT 2020	[TOP SWAP DECIPH]	4.4056	-278.427191352761
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 17:09:03 MDT 2020	[TOP SWAP DECIPH]	2.7198	-291.087182587535
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 17:09:06 MDT 2020	[TOP SWAP DECIPH]	2.2777	-246.838176651738	*
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 17:09:08 MDT 2020	[TOP SWAP DECIPH]	2.3606	-274.620907445775
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 17:09:10 MDT 2020	[TOP SWAP DECIPH]	3.2474	-311.327727390124
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 17:09:14 MDT 2020	[TOP SWAP DECIPH]	2.4545	-265.613958921637
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 17:09:16 MDT 2020	[TOP SWAP DECIPH]	3.6288	-259.748919656307
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 17:09:20 MDT 2020	[TOP SWAP DECIPH]	4.3772	-286.123042278749
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 17:09:24 MDT 2020	[TOP SWAP DECIPH]	2.0985	-275.087320153494
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 17:09:26 MDT 2020	[TOP SWAP DECIPH]	2.2359	-295.013121060223
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 17:09:28 MDT 2020	[TOP SWAP DECIPH]	2.3490	-268.63937650689
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 17:09:31 MDT 2020	[TOP SWAP DECIPH]	4.0478	-274.547797346634
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 17:09:35 MDT 2020	[TOP SWAP DECIPH]	4.0780	-305.930794401711
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 17:09:39 MDT 2020	[TOP SWAP DECIPH]	4.2440	-285.417208042882
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 17:09:43 MDT 2020	[TOP SWAP DECIPH]	3.9713	-276.539045650648
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 17:09:47 MDT 2020	[TOP SWAP DECIPH]	4.0349	-275.016156097686
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 17:09:51 MDT 2020	[TOP SWAP DECIPH]	3.6414	-268.511713605675
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 17:09:55 MDT 2020	[TOP SWAP DECIPH]	2.6232	-270.99626086911
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 17:09:57 MDT 2020	[TOP SWAP DECIPH]	2.4841	-277.037039304772
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 17:10:00 MDT 2020	[TOP SWAP DECIPH]	3.2650	-288.884611420788
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 17:10:03 MDT 2020	[TOP SWAP DECIPH]	4.1591	-272.914146879601
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 17:10:07 MDT 2020	[TOP SWAP DECIPH]	3.8670	-274.902700974064
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 17:10:11 MDT 2020	[TOP SWAP DECIPH]	2.9089	-278.692329322174
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 17:10:14 MDT 2020	[TOP SWAP DECIPH]	3.5233	-292.226121985477
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 17:10:18 MDT 2020	[TOP SWAP DECIPH]	4.6794	-290.492891139934
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 17:10:22 MDT 2020	[TOP SWAP DECIPH]	4.5946	-278.544547300165
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 17:10:27 MDT 2020	[TOP SWAP DECIPH]	4.3712	-296.374766262587
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 17:10:31 MDT 2020	[TOP SWAP DECIPH]	4.3252	-295.453219707603
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 17:10:36 MDT 2020	[TOP SWAP DECIPH]	3.4696	-262.721880184549
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 17:10:39 MDT 2020	[TOP SWAP DECIPH]	4.0085	-260.262984690227
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 17:10:43 MDT 2020	[TOP SWAP DECIPH]	3.7891	-279.514596783247
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 17:10:47 MDT 2020	[TOP SWAP DECIPH]	4.5109	-273.539423281415
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 17:10:51 MDT 2020	[TOP SWAP DECIPH]	4.2381	-292.83587464115
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 17:10:56 MDT 2020	[TOP SWAP DECIPH]	3.8653	-296.880632592705
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 17:11:00 MDT 2020	[TOP SWAP DECIPH]	4.7022	-295.728984836982
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 17:11:04 MDT 2020	[TOP SWAP DECIPH]	4.0193	-277.90187450369
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 17:11:08 MDT 2020	[TOP SWAP DECIPH]	3.9901	-284.8890271742
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 17:11:12 MDT 2020	[TOP SWAP DECIPH]	2.2085	-285.324435739371
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 17:11:14 MDT 2020	[TOP SWAP DECIPH]	2.2667	-268.695414213744
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 17:11:17 MDT 2020	[TOP SWAP DECIPH]	2.2957	-281.347456279623
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 17:11:19 MDT 2020	[TOP SWAP DECIPH]	3.1986	-282.753793830523
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 17:11:22 MDT 2020	[TOP SWAP DECIPH]	3.6568	-289.697784889689
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 17:11:26 MDT 2020	[TOP SWAP DECIPH]	3.2467	-276.771894753738
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 17:11:29 MDT 2020	[TOP SWAP DECIPH]	2.5160	-277.882173550251
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 17:11:32 MDT 2020	[TOP SWAP DECIPH]	2.1336	-301.912823113117
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 17:11:34 MDT 2020	[TOP SWAP DECIPH]	2.6493	-267.786171837858
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 17:11:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 17:11:37 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 17:11:37 MDT 2020	[TOP SWAP DECIPH]	2.4902	-258.422545353593
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 17:11:39 MDT 2020	[TOP SWAP DECIPH]	2.4191	-262.530518504499
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 17:11:41 MDT 2020	[TOP SWAP DECIPH]	3.6908	-270.701245998645
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 17:11:45 MDT 2020	[TOP SWAP DECIPH]	3.0844	-263.124717222687
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 17:11:48 MDT 2020	[TOP SWAP DECIPH]	2.9166	-283.830048484096
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 17:11:51 MDT 2020	[TOP SWAP DECIPH]	2.4578	-271.232436005632
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 17:11:54 MDT 2020	[TOP SWAP DECIPH]	4.1395	-265.005327450377
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 17:11:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 17:11:58 MDT 2020	[TOP SWAP DECIPH]	4.4420	-270.528592384915
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 17:12:02 MDT 2020	[TOP SWAP DECIPH]	3.6688	-264.930543502442
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 17:12:06 MDT 2020	[TOP SWAP DECIPH]	3.4320	-264.993391647706
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 17:12:09 MDT 2020	[TOP SWAP DECIPH]	3.6730	-277.305140521761
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 17:12:13 MDT 2020	[TOP SWAP DECIPH]	4.0416	-300.05377466579
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 17:12:17 MDT 2020	[TOP SWAP DECIPH]	4.5136	-274.754734267702
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 17:12:22 MDT 2020	[TOP SWAP DECIPH]	4.1993	-278.697351647752
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 17:12:26 MDT 2020	[TOP SWAP DECIPH]	3.8716	-295.678970329084
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 17:12:30 MDT 2020	[TOP SWAP DECIPH]	4.3258	-270.649043081368
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 17:12:34 MDT 2020	[TOP SWAP DECIPH]	3.5505	-270.102362048857
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 17:12:38 MDT 2020	[TOP SWAP DECIPH]	3.7832	-271.995014693144
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 17:12:41 MDT 2020	[TOP SWAP DECIPH]	4.3921	-264.305421952208
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 17:12:46 MDT 2020	[TOP SWAP DECIPH]	3.7392	-279.84231735556
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 17:12:50 MDT 2020	[TOP SWAP DECIPH]	3.7577	-273.398992540485
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 17:12:53 MDT 2020	[TOP SWAP DECIPH]	4.1567	-286.247208174315
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 17:12:57 MDT 2020	[TOP SWAP DECIPH]	4.4719	-276.941492264594
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 17:13:02 MDT 2020	[TOP SWAP DECIPH]	4.1260	-281.49308134392
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 17:13:06 MDT 2020	[TOP SWAP DECIPH]	4.1646	-293.286556020238
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 17:13:10 MDT 2020	[TOP SWAP DECIPH]	4.3535	-256.237716204582
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 17:13:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 17:13:15 MDT 2020	[TOP SWAP DECIPH]	4.1661	-278.388126782064
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 17:13:19 MDT 2020	[TOP SWAP DECIPH]	3.8521	-286.300395608468
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 17:13:23 MDT 2020	[TOP SWAP DECIPH]	4.3656	-252.981353152094
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 17:13:27 MDT 2020	[TOP SWAP DECIPH]	4.1744	-284.676426532968
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 17:13:31 MDT 2020	[TOP SWAP DECIPH]	4.3328	-248.723803491549
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 17:13:35 MDT 2020	[TOP SWAP DECIPH]	4.3606	-274.125372773146
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 17:13:40 MDT 2020	[TOP SWAP DECIPH]	2.5683	-282.952142554872
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 17:13:42 MDT 2020	[TOP SWAP DECIPH]	2.1758	-256.512843137544
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 17:13:45 MDT 2020	[TOP SWAP DECIPH]	2.1918	-248.980746580949
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 17:13:47 MDT 2020	[TOP SWAP DECIPH]	2.1035	-265.252491579472
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 17:13:49 MDT 2020	[TOP SWAP DECIPH]	2.0989	-278.327604330364
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 17:13:51 MDT 2020	[TOP SWAP DECIPH]	2.1985	-286.08345956524
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 17:13:53 MDT 2020	[TOP SWAP DECIPH]	2.0223	-280.466270170996
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 17:13:55 MDT 2020	[TOP SWAP DECIPH]	4.0228	-262.451645777365
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 17:13:59 MDT 2020	[TOP SWAP DECIPH]	3.8662	-277.539867969482
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 17:14:03 MDT 2020	[TOP SWAP DECIPH]	3.8404	-332.923285949475
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 17:14:07 MDT 2020	[TOP SWAP DECIPH]	4.4935	-277.653173702825
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 17:14:11 MDT 2020	[TOP SWAP DECIPH]	4.3128	-299.765853177211
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 17:14:16 MDT 2020	[TOP SWAP DECIPH]	2.4250	-262.841676248469
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 17:14:18 MDT 2020	[TOP SWAP DECIPH]	2.0766	-278.134292506209
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 17:14:20 MDT 2020	[TOP SWAP DECIPH]	2.0314	-270.383275976928
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 17:14:22 MDT 2020	[TOP SWAP DECIPH]	2.2462	-278.549418431924
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 17:14:25 MDT 2020	[TOP SWAP DECIPH]	2.0689	-288.244608391488
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 17:14:27 MDT 2020	[TOP SWAP DECIPH]	1.9124	-280.439245488889
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 17:14:29 MDT 2020	[TOP SWAP DECIPH]	2.1152	-276.003169365192
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 17:14:31 MDT 2020	[TOP SWAP DECIPH]	1.7975	-297.59637165625
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 17:14:32 MDT 2020	[TOP SWAP DECIPH]	2.1483	-278.832805120997
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 17:14:35 MDT 2020	[TOP SWAP DECIPH]	1.7898	-301.882448419129
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 17:14:36 MDT 2020	[TOP SWAP DECIPH]	2.0166	-271.245373382151
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 17:14:38 MDT 2020	[TOP SWAP DECIPH]	2.1364	-290.117735254656
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 17:14:41 MDT 2020	[TOP SWAP DECIPH]	1.9975	-289.356455681373
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 17:14:43 MDT 2020	[TOP SWAP DECIPH]	2.0076	-293.32397385484
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 17:14:45 MDT 2020	[TOP SWAP DECIPH]	2.0436	-282.36711072743
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 17:14:47 MDT 2020	[TOP SWAP DECIPH]	2.0886	-269.527805095245
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 17:14:49 MDT 2020	[TOP SWAP DECIPH]	1.9927	-288.263975127366
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 17:14:51 MDT 2020	[TOP SWAP DECIPH]	1.9230	-274.264584242973
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 17:14:53 MDT 2020	[TOP SWAP DECIPH]	2.4201	-280.073325859224
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 17:14:55 MDT 2020	[TOP SWAP DECIPH]	2.1350	-290.886836766701
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 17:14:57 MDT 2020	[TOP SWAP DECIPH]	1.8032	-274.04427147347
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 17:14:59 MDT 2020	[TOP SWAP DECIPH]	2.1037	-276.290738581974
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 17:15:01 MDT 2020	[TOP SWAP DECIPH]	1.7368	-258.672860394466
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 17:15:03 MDT 2020	[TOP SWAP DECIPH]	2.1549	-270.906188819206
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 17:15:05 MDT 2020	[TOP SWAP DECIPH]	1.9689	-296.568870987672
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 17:15:07 MDT 2020	[TOP SWAP DECIPH]	1.8310	-336.028284615211
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 17:15:09 MDT 2020	[TOP SWAP DECIPH]	2.0317	-254.55415525249
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 17:15:11 MDT 2020	[TOP SWAP DECIPH]	2.1006	-304.138152317974
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 17:15:13 MDT 2020	[TOP SWAP DECIPH]	1.8393	-290.422155074147
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 17:15:15 MDT 2020	[TOP SWAP DECIPH]	2.0879	-268.531409730189
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 17:15:17 MDT 2020	[TOP SWAP DECIPH]	2.2010	-273.125130990057
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 17:15:19 MDT 2020	[TOP SWAP DECIPH]	1.9170	-282.925141735577
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 17:15:21 MDT 2020	[TOP SWAP DECIPH]	2.1586	-270.760300372003
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 17:15:23 MDT 2020	[TOP SWAP DECIPH]	2.0472	-270.407900386605
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 17:15:25 MDT 2020	[TOP SWAP DECIPH]	1.9258	-269.331480882541
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 17:15:27 MDT 2020	[TOP SWAP DECIPH]	1.8438	-285.119892851027
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 17:15:29 MDT 2020	[TOP SWAP DECIPH]	2.1616	-269.194414095647
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 17:15:31 MDT 2020	[TOP SWAP DECIPH]	2.1261	-270.321774786541
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 17:15:33 MDT 2020	[TOP SWAP DECIPH]	2.1616	-269.789052962471
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 17:15:35 MDT 2020	[TOP SWAP DECIPH]	2.1243	-263.313397441732
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 17:15:38 MDT 2020	[TOP SWAP DECIPH]	2.0834	-260.730048687139
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 17:15:40 MDT 2020	[TOP SWAP DECIPH]	2.1832	-273.533540872275
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 17:15:42 MDT 2020	[TOP SWAP DECIPH]	2.1556	-281.343427028698
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 17:15:44 MDT 2020	[TOP SWAP DECIPH]	2.0339	-271.868701228715
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 17:15:46 MDT 2020	[TOP SWAP DECIPH]	2.0933	-268.666139497529
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 17:15:48 MDT 2020	[TOP SWAP DECIPH]	2.0303	-283.357370864098
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 17:15:50 MDT 2020	[TOP SWAP DECIPH]	2.1473	-261.513366150107
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 17:15:52 MDT 2020	[TOP SWAP DECIPH]	2.2130	-284.049938452596
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 17:15:54 MDT 2020	[TOP SWAP DECIPH]	1.7544	-293.480378860217
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 17:15:56 MDT 2020	[TOP SWAP DECIPH]	1.7655	-274.308586424607
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 17:15:58 MDT 2020	[TOP SWAP DECIPH]	2.0314	-305.852341861963
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 17:16:00 MDT 2020	[TOP SWAP DECIPH]	2.1161	-277.255597211263
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 17:16:02 MDT 2020	[TOP SWAP DECIPH]	1.9926	-296.34123691645
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 17:16:04 MDT 2020	[TOP SWAP DECIPH]	1.9137	-272.386053684052
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 17:16:06 MDT 2020	[TOP SWAP DECIPH]	2.1303	-273.658216754055
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 17:16:08 MDT 2020	[TOP SWAP DECIPH]	2.1151	-284.956901706541
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 17:16:10 MDT 2020	[TOP SWAP DECIPH]	2.1608	-275.082371885764
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 17:16:12 MDT 2020	[TOP SWAP DECIPH]	1.8389	-268.680036058512
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 17:16:14 MDT 2020	[TOP SWAP DECIPH]	1.7562	-265.953374312185
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 17:16:16 MDT 2020	[TOP SWAP DECIPH]	2.1117	-269.293575323122
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 17:16:18 MDT 2020	[TOP SWAP DECIPH]	2.0389	-277.120608797178
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 17:16:20 MDT 2020	[TOP SWAP DECIPH]	1.7948	-278.3438807228
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 17:16:22 MDT 2020	[TOP SWAP DECIPH]	2.0637	-265.163134149583
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 17:16:24 MDT 2020	[TOP SWAP DECIPH]	2.0466	-271.618297549339
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 17:16:26 MDT 2020	[TOP SWAP DECIPH]	3.3000	-268.740301242409
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 17:16:29 MDT 2020	[TOP SWAP DECIPH]	4.6258	-259.057903567682
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 17:16:34 MDT 2020	[TOP SWAP DECIPH]	4.2473	-286.847729923926
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 17:16:38 MDT 2020	[TOP SWAP DECIPH]	4.8403	-284.180833938717
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 17:16:43 MDT 2020	[TOP SWAP DECIPH]	4.5503	-285.268106680695
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 17:16:48 MDT 2020	[TOP SWAP DECIPH]	4.6533	-277.191628669683
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 17:16:52 MDT 2020	[TOP SWAP DECIPH]	4.0468	-298.398566977167
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 17:16:56 MDT 2020	[TOP SWAP DECIPH]	4.1318	-294.445613615135
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 17:17:01 MDT 2020	[TOP SWAP DECIPH]	4.7291	-286.214373376986
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 17:17:05 MDT 2020	[TOP SWAP DECIPH]	4.4751	-270.051724893445
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 17:17:10 MDT 2020	[TOP SWAP DECIPH]	4.8642	-270.497703951832
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 17:17:15 MDT 2020	[TOP SWAP DECIPH]	4.4061	-276.58729064665
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 17:17:19 MDT 2020	[TOP SWAP DECIPH]	4.7616	-278.315434862503
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 17:17:24 MDT 2020	[TOP SWAP DECIPH]	4.5103	-277.789575391439
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 17:17:28 MDT 2020	[TOP SWAP DECIPH]	4.4063	-272.369726878941
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 17:17:33 MDT 2020	[TOP SWAP DECIPH]	4.9792	-283.452155202163
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 17:17:38 MDT 2020	[TOP SWAP DECIPH]	4.8049	-266.255005287403
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 17:17:42 MDT 2020	[TOP SWAP DECIPH]	4.1885	-267.18396092585
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 17:17:47 MDT 2020	[TOP SWAP DECIPH]	4.4594	-263.480018547012
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 17:17:51 MDT 2020	[TOP SWAP DECIPH]	2.7055	-277.707846951871
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 17:17:54 MDT 2020	[TOP SWAP DECIPH]	3.3001	-326.55163069
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 17:17:57 MDT 2020	[TOP SWAP DECIPH]	3.8862	-290.38851195238
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 17:18:01 MDT 2020	[TOP SWAP DECIPH]	4.2310	-271.400548836205
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 17:18:05 MDT 2020	[TOP SWAP DECIPH]	3.9462	-271.650461713746
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 17:18:09 MDT 2020	[TOP SWAP DECIPH]	4.1126	-261.238905654482
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 17:18:13 MDT 2020	[TOP SWAP DECIPH]	3.7929	-265.511783772511
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 17:18:17 MDT 2020	[TOP SWAP DECIPH]	2.7605	-265.085868219588
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 17:18:20 MDT 2020	[TOP SWAP DECIPH]	1.9738	-264.839741310703
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 17:18:22 MDT 2020	[TOP SWAP DECIPH]	2.2104	-280.373370779909
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 17:18:24 MDT 2020	[TOP SWAP DECIPH]	1.8163	-262.225889796879
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 17:18:26 MDT 2020	[TOP SWAP DECIPH]	3.6731	-306.833328192145
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 17:18:30 MDT 2020	[TOP SWAP DECIPH]	3.5477	-268.31672196149
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 17:18:33 MDT 2020	[TOP SWAP DECIPH]	3.4629	-280.811580481459
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 17:18:37 MDT 2020	[TOP SWAP DECIPH]	3.9171	-261.000375477529
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 17:18:41 MDT 2020	[TOP SWAP DECIPH]	4.2410	-283.375275408178
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 17:18:45 MDT 2020	[TOP SWAP DECIPH]	4.4976	-296.676672267452
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 17:18:49 MDT 2020	[TOP SWAP DECIPH]	4.1296	-275.294918428389
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 17:18:53 MDT 2020	[TOP SWAP DECIPH]	3.8757	-296.542892444888
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 17:18:57 MDT 2020	[TOP SWAP DECIPH]	3.9081	-274.247500686234
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 17:19:01 MDT 2020	[TOP SWAP DECIPH]	2.2534	-258.509299506657
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 17:19:03 MDT 2020	[TOP SWAP DECIPH]	2.0390	-250.552807231884
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 17:19:05 MDT 2020	[TOP SWAP DECIPH]	1.9322	-326.037733818958
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 17:19:07 MDT 2020	[TOP SWAP DECIPH]	2.0423	-268.295813503086
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 17:19:09 MDT 2020	[TOP SWAP DECIPH]	2.2969	-302.233133285874
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 17:19:12 MDT 2020	[TOP SWAP DECIPH]	2.1070	-282.891937212439
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 17:19:14 MDT 2020	[TOP SWAP DECIPH]	2.1855	-281.745848031791
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 17:19:16 MDT 2020	[TOP SWAP DECIPH]	2.3964	-272.558189989147
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 17:19:18 MDT 2020	[TOP SWAP DECIPH]	2.1283	-272.376867562301
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 17:19:21 MDT 2020	[TOP SWAP DECIPH]	2.2324	-256.600581078954
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 17:19:23 MDT 2020	[TOP SWAP DECIPH]	1.8223	-293.257466570927
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 17:19:25 MDT 2020	[TOP SWAP DECIPH]	2.0180	-266.209979278992
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 17:19:27 MDT 2020	[TOP SWAP DECIPH]	2.1561	-291.934187292123
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 17:19:29 MDT 2020	[TOP SWAP DECIPH]	2.1629	-264.196997740808
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 17:19:31 MDT 2020	[TOP SWAP DECIPH]	2.2166	-275.450776674707
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 17:19:33 MDT 2020	[TOP SWAP DECIPH]	2.2698	-260.789740984054
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 17:19:35 MDT 2020	[TOP SWAP DECIPH]	4.1842	-295.01131417303
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 17:19:40 MDT 2020	[TOP SWAP DECIPH]	3.9519	-258.111200700311
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 17:19:44 MDT 2020	[TOP SWAP DECIPH]	4.1125	-278.698371052909
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 17:19:48 MDT 2020	[TOP SWAP DECIPH]	4.1113	-321.104205415861
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 17:19:52 MDT 2020	[TOP SWAP DECIPH]	3.5962	-256.711402102403
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 17:19:55 MDT 2020	[TOP SWAP DECIPH]	3.7023	-274.413542073625
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 17:19:59 MDT 2020	[TOP SWAP DECIPH]	4.2077	-288.919426891584
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 17:20:03 MDT 2020	[TOP SWAP DECIPH]	4.1785	-282.067748467321
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 17:20:08 MDT 2020	[TOP SWAP DECIPH]	3.8901	-294.723106993545
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 17:20:11 MDT 2020	[TOP SWAP DECIPH]	4.0064	-272.10212366288
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 17:20:15 MDT 2020	[TOP SWAP DECIPH]	3.5974	-279.49277696559
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 17:20:19 MDT 2020	[TOP SWAP DECIPH]	4.0557	-274.9824388295
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 17:20:23 MDT 2020	[TOP SWAP DECIPH]	3.3906	-281.557272336959
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 17:20:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 17:20:26 MDT 2020	[TOP SWAP DECIPH]	3.8670	-291.220999553377
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 17:20:30 MDT 2020	[TOP SWAP DECIPH]	4.2717	-296.458573577633
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 17:20:35 MDT 2020	[TOP SWAP DECIPH]	4.0889	-274.898450569248
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 17:20:39 MDT 2020	[TOP SWAP DECIPH]	4.0793	-281.321409798205
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 17:20:43 MDT 2020	[TOP SWAP DECIPH]	4.1833	-310.887946515021
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 17:20:47 MDT 2020	[TOP SWAP DECIPH]	3.8480	-282.274055570604
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 17:20:51 MDT 2020	[TOP SWAP DECIPH]	4.1491	-272.722384068563
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 17:20:55 MDT 2020	[TOP SWAP DECIPH]	4.1164	-279.273919502508
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 17:20:59 MDT 2020	[TOP SWAP DECIPH]	4.0928	-283.048693577967
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 17:21:03 MDT 2020	[TOP SWAP DECIPH]	4.0870	-275.640704253379
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 17:21:07 MDT 2020	[TOP SWAP DECIPH]	3.5590	-273.222589215091
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 17:21:11 MDT 2020	[TOP SWAP DECIPH]	4.2399	-271.710790252819
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 17:21:15 MDT 2020	[TOP SWAP DECIPH]	4.1236	-261.271506068886
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 17:21:19 MDT 2020	[TOP SWAP DECIPH]	3.6868	-272.267021511813
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 17:21:23 MDT 2020	[TOP SWAP DECIPH]	4.3020	-269.023902013946
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 17:21:27 MDT 2020	[TOP SWAP DECIPH]	4.0231	-273.623955020695
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 17:21:31 MDT 2020	[TOP SWAP DECIPH]	4.3353	-262.505232484024
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 17:21:36 MDT 2020	[TOP SWAP DECIPH]	3.6329	-268.265918257919
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 17:21:39 MDT 2020	[TOP SWAP DECIPH]	3.7520	-273.073614188642
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 17:21:43 MDT 2020	[TOP SWAP DECIPH]	1.8687	-272.68663810697
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 17:21:45 MDT 2020	[TOP SWAP DECIPH]	2.2566	-272.491011177246
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 17:21:47 MDT 2020	[TOP SWAP DECIPH]	2.0886	-296.236648759754
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 17:21:49 MDT 2020	[TOP SWAP DECIPH]	3.7048	-279.064074788472
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 17:21:53 MDT 2020	[TOP SWAP DECIPH]	3.8859	-271.281306074573
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 17:21:57 MDT 2020	[TOP SWAP DECIPH]	4.3214	-259.238559383384
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 17:22:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 17:22:01 MDT 2020	[TOP SWAP DECIPH]	4.3766	-271.401304338256
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 17:22:06 MDT 2020	[TOP SWAP DECIPH]	4.0649	-300.328210465152
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 17:22:10 MDT 2020	[TOP SWAP DECIPH]	4.2605	-277.38050527867
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 17:22:14 MDT 2020	[TOP SWAP DECIPH]	4.0084	-291.545906530095
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 17:22:18 MDT 2020	[TOP SWAP DECIPH]	4.7224	-263.642121955889
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 17:22:23 MDT 2020	[TOP SWAP DECIPH]	4.0414	-276.480370516026
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 17:22:27 MDT 2020	[TOP SWAP DECIPH]	4.0125	-283.620899822313
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 17:22:31 MDT 2020	[TOP SWAP DECIPH]	4.0847	-295.02624257203
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 17:22:35 MDT 2020	[TOP SWAP DECIPH]	4.2222	-297.881316372088
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 17:22:39 MDT 2020	[TOP SWAP DECIPH]	4.6107	-265.624691155597
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 17:22:44 MDT 2020	[TOP SWAP DECIPH]	4.0992	-297.739183160944
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 17:22:48 MDT 2020	[TOP SWAP DECIPH]	4.3200	-274.098665217379
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 17:22:52 MDT 2020	[TOP SWAP DECIPH]	4.1378	-276.844406014275
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 17:22:56 MDT 2020	[TOP SWAP DECIPH]	4.2942	-273.409947788234
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 17:23:00 MDT 2020	[TOP SWAP DECIPH]	3.5987	-283.17073142742
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 17:23:04 MDT 2020	[TOP SWAP DECIPH]	3.6742	-268.544919574621
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 17:23:08 MDT 2020	[TOP SWAP DECIPH]	3.9133	-309.838763594475
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 17:23:12 MDT 2020	[TOP SWAP DECIPH]	3.9772	-279.134701041122
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 17:23:16 MDT 2020	[TOP SWAP DECIPH]	3.8732	-297.478680559981
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 17:23:19 MDT 2020	[TOP SWAP DECIPH]	4.0042	-324.457151302103
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 17:23:23 MDT 2020	[TOP SWAP DECIPH]	4.0483	-295.50229270252
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 17:23:28 MDT 2020	[TOP SWAP DECIPH]	4.4231	-269.195095848534
RESULT:	UNK	fin	-246.8382	0	72	0.0139	1208.1799	1

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0139	MEAN CPU TIME: 1208.1799
