Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/English/Dracula120.sample (Music/TestSamples/English/Dracula120.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/English/Dracula120.sample	Wed Aug 26 09:45:43 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 09:45:43 MDT 2020	[TOP SWAP DECIPH]	2.5257	-245.445045272183	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 09:45:45 MDT 2020	[TOP SWAP DECIPH]	2.4719	-256.090057123184
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 09:45:48 MDT 2020	[TOP SWAP DECIPH]	2.4088	-252.507410575458
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 09:45:50 MDT 2020	[TOP SWAP DECIPH]	2.3801	-252.986175821646
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 09:45:53 MDT 2020	[TOP SWAP DECIPH]	2.6702	-252.953272991754
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 09:45:55 MDT 2020	[TOP SWAP DECIPH]	2.4853	-277.248309715338
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 09:45:58 MDT 2020	[TOP SWAP DECIPH]	2.7498	-272.686599699586
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 09:46:01 MDT 2020	[TOP SWAP DECIPH]	2.6972	-288.872472073409
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 09:46:03 MDT 2020	[TOP SWAP DECIPH]	2.5223	-285.421991589535
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 09:46:06 MDT 2020	[TOP SWAP DECIPH]	2.6381	-281.340401264976
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 09:46:08 MDT 2020	[TOP SWAP DECIPH]	2.3326	-284.839960312654
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 09:46:11 MDT 2020	[TOP SWAP DECIPH]	2.4954	-266.367663266953
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 09:46:13 MDT 2020	[TOP SWAP DECIPH]	2.4549	-279.346672337907
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 09:46:16 MDT 2020	[TOP SWAP DECIPH]	2.4032	-261.563686290947
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 09:46:18 MDT 2020	[TOP SWAP DECIPH]	2.3288	-307.289263700818
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 09:46:21 MDT 2020	[TOP SWAP DECIPH]	2.5233	-255.878131552931
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 09:46:23 MDT 2020	[TOP SWAP DECIPH]	2.7284	-276.836370127932
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 09:46:26 MDT 2020	[TOP SWAP DECIPH]	2.2819	-248.699164828765
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 09:46:28 MDT 2020	[TOP SWAP DECIPH]	2.4914	-298.291217076155
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 09:46:31 MDT 2020	[TOP SWAP DECIPH]	2.4914	-265.385425789732
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 09:46:33 MDT 2020	[TOP SWAP DECIPH]	2.4187	-268.246854925518
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 09:46:35 MDT 2020	[TOP SWAP DECIPH]	2.3393	-275.30324955323
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 09:46:38 MDT 2020	[TOP SWAP DECIPH]	2.4566	-264.665122518772
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 09:46:40 MDT 2020	[TOP SWAP DECIPH]	2.2943	-281.611997180709
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 09:46:43 MDT 2020	[TOP SWAP DECIPH]	2.5944	-261.193052929588
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 09:46:45 MDT 2020	[TOP SWAP DECIPH]	2.5429	-263.226897166613
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 09:46:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 09:46:48 MDT 2020	[TOP SWAP DECIPH]	2.5883	-267.921278012606
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 09:46:50 MDT 2020	[TOP SWAP DECIPH]	2.3895	-260.099464833696
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 09:46:53 MDT 2020	[TOP SWAP DECIPH]	2.5549	-286.791736164923
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 09:46:55 MDT 2020	[TOP SWAP DECIPH]	2.4888	-280.092145204525
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 09:46:58 MDT 2020	[TOP SWAP DECIPH]	2.7359	-254.062602320827
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 09:47:00 MDT 2020	[TOP SWAP DECIPH]	2.6148	-295.308257774217
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 09:47:03 MDT 2020	[TOP SWAP DECIPH]	2.4130	-279.299528926772
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 09:47:05 MDT 2020	[TOP SWAP DECIPH]	2.5314	-276.272547897802
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 09:47:08 MDT 2020	[TOP SWAP DECIPH]	2.2490	-256.241922948407
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 09:47:10 MDT 2020	[TOP SWAP DECIPH]	2.4404	-256.202989552549
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 09:47:13 MDT 2020	[TOP SWAP DECIPH]	2.5250	-286.780928989452
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 09:47:15 MDT 2020	[TOP SWAP DECIPH]	2.6063	-264.438355668748
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 09:47:18 MDT 2020	[TOP SWAP DECIPH]	2.6867	-287.288208906018
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 09:47:21 MDT 2020	[TOP SWAP DECIPH]	2.3989	-305.204361780522
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 09:47:23 MDT 2020	[TOP SWAP DECIPH]	2.7026	-267.058427240297
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 09:47:26 MDT 2020	[TOP SWAP DECIPH]	2.2833	-264.797066527605
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 09:47:28 MDT 2020	[TOP SWAP DECIPH]	2.3667	-261.713713863569
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 09:47:30 MDT 2020	[TOP SWAP DECIPH]	2.3243	-291.530994247729
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 09:47:33 MDT 2020	[TOP SWAP DECIPH]	2.5862	-270.917146291082
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 09:47:35 MDT 2020	[TOP SWAP DECIPH]	2.2153	-297.060177595709
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 09:47:37 MDT 2020	[TOP SWAP DECIPH]	2.5776	-268.287034026474
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 09:47:40 MDT 2020	[TOP SWAP DECIPH]	2.5221	-272.501297023519
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 09:47:43 MDT 2020	[TOP SWAP DECIPH]	2.7306	-274.500340262852
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 09:47:45 MDT 2020	[TOP SWAP DECIPH]	2.4605	-270.981188038007
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 09:47:48 MDT 2020	[TOP SWAP DECIPH]	2.4194	-301.799321669128
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 09:47:50 MDT 2020	[TOP SWAP DECIPH]	2.1494	-275.354581579704
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 09:47:52 MDT 2020	[TOP SWAP DECIPH]	2.4806	-258.715514460671
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 09:47:55 MDT 2020	[TOP SWAP DECIPH]	2.7400	-270.005422480892
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 09:47:58 MDT 2020	[TOP SWAP DECIPH]	2.5574	-289.137320211224
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 09:48:00 MDT 2020	[TOP SWAP DECIPH]	4.7418	-272.928186874234
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 09:48:05 MDT 2020	[TOP SWAP DECIPH]	4.1545	-265.769347820992
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 09:48:09 MDT 2020	[TOP SWAP DECIPH]	4.9267	-273.97994038028
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 09:48:14 MDT 2020	[TOP SWAP DECIPH]	4.8502	-302.76401404889
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 09:48:19 MDT 2020	[TOP SWAP DECIPH]	5.2528	-245.92116315774
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 09:48:24 MDT 2020	[TOP SWAP DECIPH]	5.2589	-277.261121588961
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 09:48:29 MDT 2020	[TOP SWAP DECIPH]	4.8015	-284.577939030615
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 09:48:34 MDT 2020	[TOP SWAP DECIPH]	2.9896	-278.052041694945
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 09:48:37 MDT 2020	[TOP SWAP DECIPH]	2.6303	-290.307243112778
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 09:48:40 MDT 2020	[TOP SWAP DECIPH]	2.7224	-265.157340632016
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 09:48:42 MDT 2020	[TOP SWAP DECIPH]	2.5962	-261.128666701419
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 09:48:45 MDT 2020	[TOP SWAP DECIPH]	2.3518	-272.403717613105
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 09:48:47 MDT 2020	[TOP SWAP DECIPH]	2.4732	-268.431589971921
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 09:48:50 MDT 2020	[TOP SWAP DECIPH]	2.4973	-257.900972483723
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 09:48:52 MDT 2020	[TOP SWAP DECIPH]	2.4948	-335.049837989095
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 09:48:55 MDT 2020	[TOP SWAP DECIPH]	2.5848	-275.171478689156
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 09:48:57 MDT 2020	[TOP SWAP DECIPH]	2.4729	-262.344745534075
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 09:49:00 MDT 2020	[TOP SWAP DECIPH]	2.4276	-275.25261703864
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 09:49:02 MDT 2020	[TOP SWAP DECIPH]	2.5564	-272.148485413371
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 09:49:05 MDT 2020	[TOP SWAP DECIPH]	2.2292	-281.105592460005
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 09:49:07 MDT 2020	[TOP SWAP DECIPH]	2.3813	-283.541918878919
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 09:49:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 09:49:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 09:49:10 MDT 2020	[TOP SWAP DECIPH]	5.2268	-266.311759519347
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 09:49:15 MDT 2020	[TOP SWAP DECIPH]	5.0740	-275.220193111616
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 09:49:20 MDT 2020	[TOP SWAP DECIPH]	4.7635	-288.654557493916
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 09:49:25 MDT 2020	[TOP SWAP DECIPH]	5.2290	-276.030495071549
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 09:49:30 MDT 2020	[TOP SWAP DECIPH]	4.5029	-280.745200088563
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 09:49:34 MDT 2020	[TOP SWAP DECIPH]	4.9661	-263.409941977573
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 09:49:39 MDT 2020	[TOP SWAP DECIPH]	4.9504	-266.552450263793
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 09:49:44 MDT 2020	[TOP SWAP DECIPH]	4.8775	-297.333614392243
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 09:49:49 MDT 2020	[TOP SWAP DECIPH]	4.0255	-322.551865572068
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 09:49:53 MDT 2020	[TOP SWAP DECIPH]	4.9951	-258.516449100978
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 09:49:58 MDT 2020	[TOP SWAP DECIPH]	4.9413	-249.061933386662
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 09:50:03 MDT 2020	[TOP SWAP DECIPH]	4.6554	-297.893399732231
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 09:50:08 MDT 2020	[TOP SWAP DECIPH]	4.6248	-265.861904192824
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 09:50:12 MDT 2020	[TOP SWAP DECIPH]	4.6800	-303.225922956105
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 09:50:17 MDT 2020	[TOP SWAP DECIPH]	4.9788	-257.163681494826
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 09:50:22 MDT 2020	[TOP SWAP DECIPH]	5.0453	-257.17823700037
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 09:50:27 MDT 2020	[TOP SWAP DECIPH]	5.3166	-291.447916450766
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 09:50:32 MDT 2020	[TOP SWAP DECIPH]	4.7933	-284.004355081311
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 09:50:37 MDT 2020	[TOP SWAP DECIPH]	4.8494	-268.097969659061
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 09:50:42 MDT 2020	[TOP SWAP DECIPH]	4.9768	-282.87669481589
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 09:50:47 MDT 2020	[TOP SWAP DECIPH]	3.9948	-268.524392372177
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 09:50:51 MDT 2020	[TOP SWAP DECIPH]	4.1937	-271.748703157229
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 09:50:55 MDT 2020	[TOP SWAP DECIPH]	5.0126	-295.889900166544
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 09:51:00 MDT 2020	[TOP SWAP DECIPH]	5.0292	-259.773178780419
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 09:51:05 MDT 2020	[TOP SWAP DECIPH]	5.2836	-256.230413966134
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 09:51:11 MDT 2020	[TOP SWAP DECIPH]	4.8392	-261.526860946038
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 09:51:15 MDT 2020	[TOP SWAP DECIPH]	4.7535	-258.698040946198
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 09:51:20 MDT 2020	[TOP SWAP DECIPH]	4.9199	-256.465913679014
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 09:51:25 MDT 2020	[TOP SWAP DECIPH]	4.4422	-267.778213378582
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 09:51:30 MDT 2020	[TOP SWAP DECIPH]	4.5971	-251.319096054613
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 09:51:34 MDT 2020	[TOP SWAP DECIPH]	4.8979	-293.75258130856
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 09:51:39 MDT 2020	[TOP SWAP DECIPH]	4.6389	-263.844768792571
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 09:51:44 MDT 2020	[TOP SWAP DECIPH]	5.0157	-292.284692740873
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 09:51:49 MDT 2020	[TOP SWAP DECIPH]	4.9399	-244.873490488115	*
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 09:51:54 MDT 2020	[TOP SWAP DECIPH]	5.0147	-273.423579027355
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 09:51:59 MDT 2020	[TOP SWAP DECIPH]	2.4287	-301.546940153209
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 09:52:01 MDT 2020	[TOP SWAP DECIPH]	2.5356	-245.826620780798
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 09:52:04 MDT 2020	[TOP SWAP DECIPH]	2.4191	-260.537931749245
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 09:52:06 MDT 2020	[TOP SWAP DECIPH]	2.7925	-278.159682152278
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 09:52:09 MDT 2020	[TOP SWAP DECIPH]	2.3985	-272.552456085457
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 09:52:11 MDT 2020	[TOP SWAP DECIPH]	2.3930	-279.150301549357
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 09:52:14 MDT 2020	[TOP SWAP DECIPH]	2.7065	-263.258258748358
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 09:52:16 MDT 2020	[TOP SWAP DECIPH]	2.6019	-280.204087435708
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 09:52:19 MDT 2020	[TOP SWAP DECIPH]	2.5889	-288.340306067492
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 09:52:21 MDT 2020	[TOP SWAP DECIPH]	2.4126	-291.496916560536
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 09:52:24 MDT 2020	[TOP SWAP DECIPH]	2.4035	-275.047149996939
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 09:52:26 MDT 2020	[TOP SWAP DECIPH]	2.6360	-266.448726788256
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 09:52:29 MDT 2020	[TOP SWAP DECIPH]	2.6868	-259.875063491233
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 09:52:32 MDT 2020	[TOP SWAP DECIPH]	2.6450	-268.731223904761
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 09:52:34 MDT 2020	[TOP SWAP DECIPH]	2.6981	-258.304058633722
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 09:52:37 MDT 2020	[TOP SWAP DECIPH]	2.3011	-284.560269502763
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 09:52:39 MDT 2020	[TOP SWAP DECIPH]	2.5254	-275.211765996916
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 09:52:42 MDT 2020	[TOP SWAP DECIPH]	2.6353	-269.300801730162
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 09:52:44 MDT 2020	[TOP SWAP DECIPH]	2.6698	-283.491302891609
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 09:52:47 MDT 2020	[TOP SWAP DECIPH]	2.6277	-276.867918992038
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 09:52:50 MDT 2020	[TOP SWAP DECIPH]	2.5838	-295.28927854787
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 09:52:52 MDT 2020	[TOP SWAP DECIPH]	2.8223	-295.166386849703
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 09:52:55 MDT 2020	[TOP SWAP DECIPH]	2.5739	-308.914871762105
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 09:52:58 MDT 2020	[TOP SWAP DECIPH]	2.7141	-299.384103238961
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 09:53:00 MDT 2020	[TOP SWAP DECIPH]	2.4624	-262.406222184356
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 09:53:03 MDT 2020	[TOP SWAP DECIPH]	2.2374	-274.809096847226
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 09:53:05 MDT 2020	[TOP SWAP DECIPH]	2.4252	-284.900102470916
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 09:53:08 MDT 2020	[TOP SWAP DECIPH]	2.7096	-269.864113425601
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 09:53:10 MDT 2020	[TOP SWAP DECIPH]	2.6792	-293.907988756555
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 09:53:13 MDT 2020	[TOP SWAP DECIPH]	2.4110	-286.308060749078
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 09:53:15 MDT 2020	[TOP SWAP DECIPH]	2.7618	-306.063050806877
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 09:53:18 MDT 2020	[TOP SWAP DECIPH]	2.5005	-261.165217447577
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 09:53:21 MDT 2020	[TOP SWAP DECIPH]	2.4317	-270.920441269527
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 09:53:23 MDT 2020	[TOP SWAP DECIPH]	2.5387	-280.617156677056
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 09:53:26 MDT 2020	[TOP SWAP DECIPH]	2.4327	-253.873943767968
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 09:53:28 MDT 2020	[TOP SWAP DECIPH]	2.5967	-285.554872005491
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 09:53:31 MDT 2020	[TOP SWAP DECIPH]	2.7471	-279.79872187005
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 09:53:33 MDT 2020	[TOP SWAP DECIPH]	2.5134	-292.516281791739
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 09:53:36 MDT 2020	[TOP SWAP DECIPH]	2.4811	-263.670734830571
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 09:53:38 MDT 2020	[TOP SWAP DECIPH]	2.4508	-276.038761762121
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 09:53:41 MDT 2020	[TOP SWAP DECIPH]	2.4448	-295.976861866948
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 09:53:43 MDT 2020	[TOP SWAP DECIPH]	2.6056	-263.951846347139
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 09:53:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 09:53:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 09:53:46 MDT 2020	[TOP SWAP DECIPH]	2.5556	-266.447006909069
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 09:53:48 MDT 2020	[TOP SWAP DECIPH]	2.6647	-266.361861154759
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 09:53:51 MDT 2020	[TOP SWAP DECIPH]	2.5709	-271.599754333902
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 09:53:54 MDT 2020	[TOP SWAP DECIPH]	2.2293	-269.696924227039
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 09:53:56 MDT 2020	[TOP SWAP DECIPH]	2.4543	-272.088464997367
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 09:53:58 MDT 2020	[TOP SWAP DECIPH]	2.7521	-265.29861622626
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 09:54:01 MDT 2020	[TOP SWAP DECIPH]	2.4929	-249.17251725938
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 09:54:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 09:54:04 MDT 2020	[TOP SWAP DECIPH]	2.7785	-275.352967673881
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 09:54:06 MDT 2020	[TOP SWAP DECIPH]	2.4057	-259.533731548685
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 09:54:09 MDT 2020	[TOP SWAP DECIPH]	2.3904	-257.072927596889
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 09:54:11 MDT 2020	[TOP SWAP DECIPH]	2.3029	-259.378469966986
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 09:54:14 MDT 2020	[TOP SWAP DECIPH]	2.6533	-295.975377056768
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 09:54:16 MDT 2020	[TOP SWAP DECIPH]	2.3311	-268.490730437921
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 09:54:19 MDT 2020	[TOP SWAP DECIPH]	2.5840	-273.161873059323
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 09:54:21 MDT 2020	[TOP SWAP DECIPH]	2.3242	-284.147875974814
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 09:54:23 MDT 2020	[TOP SWAP DECIPH]	2.7479	-280.762368536559
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 09:54:26 MDT 2020	[TOP SWAP DECIPH]	2.4544	-255.720750501699
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 09:54:29 MDT 2020	[TOP SWAP DECIPH]	2.2156	-274.502838938788
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 09:54:31 MDT 2020	[TOP SWAP DECIPH]	2.4720	-263.461887941419
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 09:54:33 MDT 2020	[TOP SWAP DECIPH]	2.3218	-269.597320036863
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 09:54:36 MDT 2020	[TOP SWAP DECIPH]	2.3566	-274.431687318021
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 09:54:38 MDT 2020	[TOP SWAP DECIPH]	2.5858	-273.981515199376
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 09:54:41 MDT 2020	[TOP SWAP DECIPH]	2.6121	-264.872801443628
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 09:54:43 MDT 2020	[TOP SWAP DECIPH]	2.6684	-271.133322811515
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 09:54:46 MDT 2020	[TOP SWAP DECIPH]	2.6102	-271.225308917404
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 09:54:48 MDT 2020	[TOP SWAP DECIPH]	2.5169	-265.326970759016
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 09:54:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 09:54:51 MDT 2020	[TOP SWAP DECIPH]	2.5426	-278.960158835509
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 09:54:54 MDT 2020	[TOP SWAP DECIPH]	2.3690	-278.641482345541
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 09:54:56 MDT 2020	[TOP SWAP DECIPH]	2.6487	-245.346418795816
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 09:54:59 MDT 2020	[TOP SWAP DECIPH]	2.7700	-270.47989161412
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 09:55:01 MDT 2020	[TOP SWAP DECIPH]	2.5876	-243.781096880983	*
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 09:55:04 MDT 2020	[TOP SWAP DECIPH]	2.7562	-258.940201914564
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 09:55:07 MDT 2020	[TOP SWAP DECIPH]	2.3201	-277.991533157121
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 09:55:09 MDT 2020	[TOP SWAP DECIPH]	5.0692	-246.636351580573
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 09:55:14 MDT 2020	[TOP SWAP DECIPH]	5.1415	-253.346904558532
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 09:55:19 MDT 2020	[TOP SWAP DECIPH]	4.8395	-255.286867941871
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 09:55:24 MDT 2020	[TOP SWAP DECIPH]	4.5501	-288.127076792621
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 09:55:29 MDT 2020	[TOP SWAP DECIPH]	2.7244	-285.37237000939
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 09:55:31 MDT 2020	[TOP SWAP DECIPH]	2.3633	-280.544823746371
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 09:55:34 MDT 2020	[TOP SWAP DECIPH]	2.5568	-271.649244648231
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 09:55:36 MDT 2020	[TOP SWAP DECIPH]	2.6519	-265.118402483174
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 09:55:39 MDT 2020	[TOP SWAP DECIPH]	2.2640	-311.321873038344
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 09:55:41 MDT 2020	[TOP SWAP DECIPH]	2.7777	-273.505436225978
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 09:55:44 MDT 2020	[TOP SWAP DECIPH]	2.6385	-293.788654828031
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 09:55:47 MDT 2020	[TOP SWAP DECIPH]	2.5220	-262.275164524205
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 09:55:49 MDT 2020	[TOP SWAP DECIPH]	2.5224	-266.338669203439
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 09:55:52 MDT 2020	[TOP SWAP DECIPH]	2.4784	-266.627505944827
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 09:55:54 MDT 2020	[TOP SWAP DECIPH]	2.6475	-265.808085452808
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 09:55:57 MDT 2020	[TOP SWAP DECIPH]	2.6664	-270.508321815212
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 09:55:59 MDT 2020	[TOP SWAP DECIPH]	2.4043	-270.46567203409
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 09:56:02 MDT 2020	[TOP SWAP DECIPH]	2.8721	-265.710076782832
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 09:56:05 MDT 2020	[TOP SWAP DECIPH]	2.2755	-293.059911549202
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 09:56:07 MDT 2020	[TOP SWAP DECIPH]	2.4299	-291.342211744871
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 09:56:09 MDT 2020	[TOP SWAP DECIPH]	2.2883	-290.834704875599
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 09:56:12 MDT 2020	[TOP SWAP DECIPH]	2.5654	-268.205030956279
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 09:56:14 MDT 2020	[TOP SWAP DECIPH]	2.3399	-283.784901198271
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 09:56:17 MDT 2020	[TOP SWAP DECIPH]	2.2811	-272.097295751344
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 09:56:19 MDT 2020	[TOP SWAP DECIPH]	2.4195	-291.353803333429
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 09:56:21 MDT 2020	[TOP SWAP DECIPH]	2.4777	-285.78450173292
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 09:56:24 MDT 2020	[TOP SWAP DECIPH]	2.4604	-268.924345275603
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 09:56:26 MDT 2020	[TOP SWAP DECIPH]	2.4343	-289.278748106884
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 09:56:29 MDT 2020	[TOP SWAP DECIPH]	2.6767	-266.314784312817
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 09:56:31 MDT 2020	[TOP SWAP DECIPH]	2.7336	-276.618773604753
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 09:56:34 MDT 2020	[TOP SWAP DECIPH]	2.5931	-294.23457621122
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 09:56:37 MDT 2020	[TOP SWAP DECIPH]	2.3463	-269.583328788901
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 09:56:39 MDT 2020	[TOP SWAP DECIPH]	2.4044	-260.169059898268
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 09:56:41 MDT 2020	[TOP SWAP DECIPH]	2.3213	-254.493177244821
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 09:56:44 MDT 2020	[TOP SWAP DECIPH]	2.8446	-272.115183100014
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 09:56:47 MDT 2020	[TOP SWAP DECIPH]	2.3856	-297.275912166067
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 09:56:49 MDT 2020	[TOP SWAP DECIPH]	2.0338	-343.157637263935
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 09:56:51 MDT 2020	[TOP SWAP DECIPH]	2.7196	-255.371387745712
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 09:56:54 MDT 2020	[TOP SWAP DECIPH]	2.7147	-313.334513722548
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 09:56:57 MDT 2020	[TOP SWAP DECIPH]	2.2776	-276.045216965183
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 09:56:59 MDT 2020	[TOP SWAP DECIPH]	2.5805	-278.164546788487
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 09:57:01 MDT 2020	[TOP SWAP DECIPH]	2.4829	-281.144669369403
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 09:57:04 MDT 2020	[TOP SWAP DECIPH]	2.7536	-285.804429228223
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 09:57:07 MDT 2020	[TOP SWAP DECIPH]	2.6874	-267.366905245851
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 09:57:09 MDT 2020	[TOP SWAP DECIPH]	2.5314	-270.428662164094
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 09:57:12 MDT 2020	[TOP SWAP DECIPH]	2.5462	-272.313263158527
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 09:57:14 MDT 2020	[TOP SWAP DECIPH]	2.2253	-269.152031958512
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 09:57:17 MDT 2020	[TOP SWAP DECIPH]	2.6666	-271.564158399038
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 09:57:19 MDT 2020	[TOP SWAP DECIPH]	2.3789	-281.620421835452
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 09:57:22 MDT 2020	[TOP SWAP DECIPH]	2.4089	-267.157213261258
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 09:57:24 MDT 2020	[TOP SWAP DECIPH]	2.5605	-261.674449037843
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 09:57:27 MDT 2020	[TOP SWAP DECIPH]	2.6406	-253.183456592627
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 09:57:29 MDT 2020	[TOP SWAP DECIPH]	2.5489	-283.301256200003
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 09:57:32 MDT 2020	[TOP SWAP DECIPH]	2.4074	-272.758478343562
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 09:57:34 MDT 2020	[TOP SWAP DECIPH]	2.4607	-265.023531904011
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 09:57:37 MDT 2020	[TOP SWAP DECIPH]	2.5051	-275.723981812345
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 09:57:39 MDT 2020	[TOP SWAP DECIPH]	2.6673	-281.426228306238
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 09:57:42 MDT 2020	[TOP SWAP DECIPH]	2.7280	-262.551028132149
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 09:57:45 MDT 2020	[TOP SWAP DECIPH]	2.6311	-274.087374109005
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 09:57:47 MDT 2020	[TOP SWAP DECIPH]	2.2786	-293.073878174056
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 09:57:50 MDT 2020	[TOP SWAP DECIPH]	2.1130	-266.919424608715
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 09:57:52 MDT 2020	[TOP SWAP DECIPH]	2.5189	-317.609358868483
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 09:57:54 MDT 2020	[TOP SWAP DECIPH]	2.5128	-279.376698647747
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 09:57:57 MDT 2020	[TOP SWAP DECIPH]	2.2060	-289.049810479013
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 09:57:59 MDT 2020	[TOP SWAP DECIPH]	2.7432	-258.884905955641
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 09:58:02 MDT 2020	[TOP SWAP DECIPH]	2.4866	-304.473178325457
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 09:58:04 MDT 2020	[TOP SWAP DECIPH]	2.4977	-269.680717261529
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 09:58:07 MDT 2020	[TOP SWAP DECIPH]	2.5627	-278.722580626002
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 09:58:09 MDT 2020	[TOP SWAP DECIPH]	2.4063	-261.359114006996
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 09:58:12 MDT 2020	[TOP SWAP DECIPH]	3.2368	-259.200371649906
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 09:58:15 MDT 2020	[TOP SWAP DECIPH]	5.3423	-271.91523485569
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 09:58:20 MDT 2020	[TOP SWAP DECIPH]	5.1792	-274.116735808593
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 09:58:25 MDT 2020	[TOP SWAP DECIPH]	4.3825	-277.590448361529
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 09:58:30 MDT 2020	[TOP SWAP DECIPH]	4.3948	-264.15390485801
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 09:58:34 MDT 2020	[TOP SWAP DECIPH]	4.9230	-268.901433746892
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 09:58:39 MDT 2020	[TOP SWAP DECIPH]	5.1730	-276.115064684391
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 09:58:44 MDT 2020	[TOP SWAP DECIPH]	4.9172	-263.128176978138
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 09:58:49 MDT 2020	[TOP SWAP DECIPH]	5.1618	-277.221219896979
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 09:58:54 MDT 2020	[TOP SWAP DECIPH]	3.0808	-276.413614938341
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 09:58:57 MDT 2020	[TOP SWAP DECIPH]	2.5241	-276.925296299964
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 09:59:00 MDT 2020	[TOP SWAP DECIPH]	2.5621	-254.862715162464
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 09:59:02 MDT 2020	[TOP SWAP DECIPH]	2.5310	-281.869961902238
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 09:59:05 MDT 2020	[TOP SWAP DECIPH]	2.4429	-291.292722408463
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 09:59:07 MDT 2020	[TOP SWAP DECIPH]	2.3812	-274.822493094485
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 09:59:10 MDT 2020	[TOP SWAP DECIPH]	2.3848	-280.268955768629
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 09:59:12 MDT 2020	[TOP SWAP DECIPH]	2.6121	-280.824077064667
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 09:59:15 MDT 2020	[TOP SWAP DECIPH]	2.4727	-268.201266884197
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 09:59:17 MDT 2020	[TOP SWAP DECIPH]	2.6656	-265.901625058426
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 09:59:20 MDT 2020	[TOP SWAP DECIPH]	2.7127	-258.532040659619
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 09:59:23 MDT 2020	[TOP SWAP DECIPH]	2.5194	-263.555728998926
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 09:59:25 MDT 2020	[TOP SWAP DECIPH]	2.6844	-265.28231717093
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 09:59:28 MDT 2020	[TOP SWAP DECIPH]	2.5207	-243.503521577783	*
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 09:59:30 MDT 2020	[TOP SWAP DECIPH]	2.5020	-263.133946916164
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 09:59:33 MDT 2020	[TOP SWAP DECIPH]	2.7393	-268.57634272366
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 09:59:36 MDT 2020	[TOP SWAP DECIPH]	2.4508	-268.502169272425
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 09:59:38 MDT 2020	[TOP SWAP DECIPH]	2.3495	-331.491993654582
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 09:59:40 MDT 2020	[TOP SWAP DECIPH]	2.4722	-266.847615395788
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 09:59:43 MDT 2020	[TOP SWAP DECIPH]	2.6211	-269.62399836426
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 09:59:46 MDT 2020	[TOP SWAP DECIPH]	2.6075	-263.653084681589
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 09:59:48 MDT 2020	[TOP SWAP DECIPH]	2.8378	-254.750328546264
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 09:59:51 MDT 2020	[TOP SWAP DECIPH]	2.6264	-263.997905497675
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 09:59:54 MDT 2020	[TOP SWAP DECIPH]	2.7601	-267.21712834792
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 09:59:56 MDT 2020	[TOP SWAP DECIPH]	3.0231	-267.203758581677
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 09:59:59 MDT 2020	[TOP SWAP DECIPH]	2.6977	-280.480379267205
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 10:00:02 MDT 2020	[TOP SWAP DECIPH]	2.3691	-259.685415163217
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 10:00:04 MDT 2020	[TOP SWAP DECIPH]	2.3432	-317.534607903268
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 10:00:07 MDT 2020	[TOP SWAP DECIPH]	2.4503	-276.179745808603
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 10:00:09 MDT 2020	[TOP SWAP DECIPH]	2.2835	-264.485864696473
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 10:00:12 MDT 2020	[TOP SWAP DECIPH]	2.7768	-267.803779206205
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 10:00:14 MDT 2020	[TOP SWAP DECIPH]	2.7716	-282.23517167014
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 10:00:17 MDT 2020	[TOP SWAP DECIPH]	2.5431	-293.383047976262
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 10:00:20 MDT 2020	[TOP SWAP DECIPH]	2.4931	-272.080340533293
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 10:00:22 MDT 2020	[TOP SWAP DECIPH]	2.3755	-278.026372074801
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 10:00:25 MDT 2020	[TOP SWAP DECIPH]	2.5938	-265.190297408664
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 10:00:27 MDT 2020	[TOP SWAP DECIPH]	2.4500	-257.543705842569
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 10:00:30 MDT 2020	[TOP SWAP DECIPH]	2.6230	-255.278660207837
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 10:00:32 MDT 2020	[TOP SWAP DECIPH]	2.5076	-336.651974018976
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 10:00:35 MDT 2020	[TOP SWAP DECIPH]	2.4196	-256.478114122502
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 10:00:37 MDT 2020	[TOP SWAP DECIPH]	2.9036	-301.940693274524
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 10:00:40 MDT 2020	[TOP SWAP DECIPH]	2.4452	-297.593995649612
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 10:00:42 MDT 2020	[TOP SWAP DECIPH]	2.7311	-276.8292718182
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 10:00:45 MDT 2020	[TOP SWAP DECIPH]	2.6030	-266.782192753397
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 10:00:48 MDT 2020	[TOP SWAP DECIPH]	2.7289	-259.338941206832
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 10:00:51 MDT 2020	[TOP SWAP DECIPH]	2.3258	-262.869877842071
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 10:00:53 MDT 2020	[TOP SWAP DECIPH]	2.2650	-273.747061753018
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 10:00:55 MDT 2020	[TOP SWAP DECIPH]	2.6599	-265.500929402415
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 10:00:58 MDT 2020	[TOP SWAP DECIPH]	2.6142	-288.479858112187
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 10:01:00 MDT 2020	[TOP SWAP DECIPH]	2.4252	-257.873033602373
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 10:01:03 MDT 2020	[TOP SWAP DECIPH]	2.1853	-270.570852624015
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 10:01:05 MDT 2020	[TOP SWAP DECIPH]	2.7254	-276.81653276994
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 10:01:08 MDT 2020	[TOP SWAP DECIPH]	2.4622	-270.928000633505
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 10:01:10 MDT 2020	[TOP SWAP DECIPH]	2.3376	-264.733526058422
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 10:01:13 MDT 2020	[TOP SWAP DECIPH]	2.4951	-283.682766088526
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 10:01:15 MDT 2020	[TOP SWAP DECIPH]	2.3699	-322.197136033935
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 10:01:17 MDT 2020	[TOP SWAP DECIPH]	2.3289	-263.262775849392
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 10:01:20 MDT 2020	[TOP SWAP DECIPH]	2.4037	-252.394989358024
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 10:01:22 MDT 2020	[TOP SWAP DECIPH]	2.3828	-289.25537546564
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 10:01:25 MDT 2020	[TOP SWAP DECIPH]	4.7051	-292.652403847902
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 10:01:29 MDT 2020	[TOP SWAP DECIPH]	4.9487	-288.701950851688
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 10:01:34 MDT 2020	[TOP SWAP DECIPH]	4.8934	-273.040516363051
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 10:01:39 MDT 2020	[TOP SWAP DECIPH]	4.3671	-260.074205804863
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 10:01:43 MDT 2020	[TOP SWAP DECIPH]	5.0996	-288.987258318899
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 10:01:49 MDT 2020	[TOP SWAP DECIPH]	4.1773	-274.478288399094
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 10:01:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 10:01:53 MDT 2020	[TOP SWAP DECIPH]	5.1565	-289.293841737629
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 10:01:58 MDT 2020	[TOP SWAP DECIPH]	4.6808	-281.141716026149
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 10:02:03 MDT 2020	[TOP SWAP DECIPH]	4.7027	-265.162995706027
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 10:02:07 MDT 2020	[TOP SWAP DECIPH]	4.8172	-269.764770257903
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 10:02:12 MDT 2020	[TOP SWAP DECIPH]	4.8160	-313.629890589842
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 10:02:17 MDT 2020	[TOP SWAP DECIPH]	4.6981	-284.070895694292
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 10:02:22 MDT 2020	[TOP SWAP DECIPH]	4.9398	-272.889942279385
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 10:02:27 MDT 2020	[TOP SWAP DECIPH]	4.4018	-272.921200875854
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 10:02:31 MDT 2020	[TOP SWAP DECIPH]	4.8298	-295.267673275453
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 10:02:36 MDT 2020	[TOP SWAP DECIPH]	5.0929	-268.843231680773
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 10:02:41 MDT 2020	[TOP SWAP DECIPH]	4.3678	-253.809414172388
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 10:02:45 MDT 2020	[TOP SWAP DECIPH]	4.9944	-254.319665079871
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 10:02:50 MDT 2020	[TOP SWAP DECIPH]	5.3149	-256.314762624811
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 10:02:56 MDT 2020	[TOP SWAP DECIPH]	3.9753	-263.391368537051
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 10:03:00 MDT 2020	[TOP SWAP DECIPH]	5.1022	-261.608643473702
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 10:03:05 MDT 2020	[TOP SWAP DECIPH]	4.6047	-266.221148945831
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 10:03:09 MDT 2020	[TOP SWAP DECIPH]	5.4018	-261.891838011286
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 10:03:15 MDT 2020	[TOP SWAP DECIPH]	4.3907	-260.767337739722
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 10:03:19 MDT 2020	[TOP SWAP DECIPH]	4.9829	-260.568723322836
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 10:03:24 MDT 2020	[TOP SWAP DECIPH]	4.2639	-259.80882272613
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 10:03:28 MDT 2020	[TOP SWAP DECIPH]	5.0033	-265.52034738477
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 10:03:33 MDT 2020	[TOP SWAP DECIPH]	5.0435	-294.552832007113
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 10:03:38 MDT 2020	[TOP SWAP DECIPH]	4.6297	-282.869953216728
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 10:03:43 MDT 2020	[TOP SWAP DECIPH]	4.2957	-270.060374900933
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 10:03:47 MDT 2020	[TOP SWAP DECIPH]	4.8549	-269.217437324169
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 10:03:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 10:03:52 MDT 2020	[TOP SWAP DECIPH]	5.3794	-263.577266571952
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 10:03:58 MDT 2020	[TOP SWAP DECIPH]	4.7524	-297.184874865392
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 10:04:02 MDT 2020	[TOP SWAP DECIPH]	4.7831	-258.912523349571
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 10:04:07 MDT 2020	[TOP SWAP DECIPH]	4.5888	-292.69352749692
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 10:04:12 MDT 2020	[TOP SWAP DECIPH]	5.8377	-251.906718563367
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 10:04:18 MDT 2020	[TOP SWAP DECIPH]	4.7245	-273.89502682879
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 10:04:22 MDT 2020	[TOP SWAP DECIPH]	4.9716	-283.126599593713
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 10:04:27 MDT 2020	[TOP SWAP DECIPH]	5.6999	-293.72547038933
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 10:04:33 MDT 2020	[TOP SWAP DECIPH]	4.5561	-304.241289612969
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 10:04:37 MDT 2020	[TOP SWAP DECIPH]	4.8978	-266.24473239565
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 10:04:42 MDT 2020	[TOP SWAP DECIPH]	5.1503	-306.461424817231
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 10:04:48 MDT 2020	[TOP SWAP DECIPH]	4.8896	-273.06962336795
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 10:04:52 MDT 2020	[TOP SWAP DECIPH]	5.2159	-270.557519915363
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 10:04:58 MDT 2020	[TOP SWAP DECIPH]	5.3884	-274.007892653022
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 10:05:03 MDT 2020	[TOP SWAP DECIPH]	4.2628	-281.102938903069
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 10:05:07 MDT 2020	[TOP SWAP DECIPH]	4.0675	-261.122622369367
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 10:05:11 MDT 2020	[TOP SWAP DECIPH]	4.3665	-316.002146111122
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 10:05:16 MDT 2020	[TOP SWAP DECIPH]	4.7864	-285.481253559626
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 10:05:21 MDT 2020	[TOP SWAP DECIPH]	4.5057	-295.289427045149
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 10:05:25 MDT 2020	[TOP SWAP DECIPH]	4.9069	-323.977285171255
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 10:05:30 MDT 2020	[TOP SWAP DECIPH]	4.8928	-300.953094366726
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 10:05:35 MDT 2020	[TOP SWAP DECIPH]	4.7910	-262.516173179247
RESULT:	UNK	qwh	-243.5035	0	14	0.0714	1196.4263	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0714	MEAN CPU TIME: 1196.4263
