Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/English/Dracula179.sample (Music/TestSamples/English/Dracula179.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/English/Dracula179.sample	Thu Aug 27 05:42:48 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Thu Aug 27 05:42:48 MDT 2020	[TOP SWAP DECIPH]	1.9172	-251.617127297735	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Thu Aug 27 05:42:50 MDT 2020	[TOP SWAP DECIPH]	1.8759	-266.270687965375
>START PTEXT: 'udhr-unicode/Elgar.tra' at Thu Aug 27 05:42:52 MDT 2020	[TOP SWAP DECIPH]	1.9404	-243.459162718843	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Thu Aug 27 05:42:54 MDT 2020	[TOP SWAP DECIPH]	2.0320	-250.777776635802
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Thu Aug 27 05:42:56 MDT 2020	[TOP SWAP DECIPH]	1.7946	-260.417504687289
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Thu Aug 27 05:42:58 MDT 2020	[TOP SWAP DECIPH]	1.9340	-274.843108755715
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Thu Aug 27 05:43:00 MDT 2020	[TOP SWAP DECIPH]	2.1075	-282.013153464827
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Thu Aug 27 05:43:02 MDT 2020	[TOP SWAP DECIPH]	1.9666	-287.516334406057
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Thu Aug 27 05:43:04 MDT 2020	[TOP SWAP DECIPH]	1.8792	-308.933767585879
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Thu Aug 27 05:43:06 MDT 2020	[TOP SWAP DECIPH]	2.1560	-305.690863649912
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Thu Aug 27 05:43:08 MDT 2020	[TOP SWAP DECIPH]	1.7405	-266.168623610885
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Thu Aug 27 05:43:09 MDT 2020	[TOP SWAP DECIPH]	1.9302	-258.153763212283
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Thu Aug 27 05:43:11 MDT 2020	[TOP SWAP DECIPH]	1.9804	-278.726985006822
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Thu Aug 27 05:43:13 MDT 2020	[TOP SWAP DECIPH]	2.0368	-271.242326410596
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Thu Aug 27 05:43:15 MDT 2020	[TOP SWAP DECIPH]	2.0299	-292.612246355605
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Thu Aug 27 05:43:17 MDT 2020	[TOP SWAP DECIPH]	1.7757	-266.619053808632
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Thu Aug 27 05:43:19 MDT 2020	[TOP SWAP DECIPH]	1.8942	-268.097956111279
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Thu Aug 27 05:43:21 MDT 2020	[TOP SWAP DECIPH]	1.7745	-264.870254451654
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Thu Aug 27 05:43:23 MDT 2020	[TOP SWAP DECIPH]	1.8892	-299.405816972162
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Thu Aug 27 05:43:25 MDT 2020	[TOP SWAP DECIPH]	1.9669	-268.684335486464
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Thu Aug 27 05:43:27 MDT 2020	[TOP SWAP DECIPH]	1.9697	-271.239682703654
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Thu Aug 27 05:43:29 MDT 2020	[TOP SWAP DECIPH]	1.8544	-285.936303388661
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Thu Aug 27 05:43:31 MDT 2020	[TOP SWAP DECIPH]	2.1503	-274.565957985943
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Thu Aug 27 05:43:33 MDT 2020	[TOP SWAP DECIPH]	1.8513	-270.161674010644
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Thu Aug 27 05:43:35 MDT 2020	[TOP SWAP DECIPH]	1.9671	-270.564854315491
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Thu Aug 27 05:43:37 MDT 2020	[TOP SWAP DECIPH]	2.0512	-284.543200444831
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Thu Aug 27 05:43:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Thu Aug 27 05:43:39 MDT 2020	[TOP SWAP DECIPH]	1.8554	-278.194346691095
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Thu Aug 27 05:43:40 MDT 2020	[TOP SWAP DECIPH]	1.7907	-270.436944670255
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Thu Aug 27 05:43:42 MDT 2020	[TOP SWAP DECIPH]	2.0752	-278.940888578294
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Thu Aug 27 05:43:44 MDT 2020	[TOP SWAP DECIPH]	1.9024	-280.723810745136
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Thu Aug 27 05:43:46 MDT 2020	[TOP SWAP DECIPH]	1.8603	-276.248449956111
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Thu Aug 27 05:43:48 MDT 2020	[TOP SWAP DECIPH]	1.9062	-303.639929589609
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Thu Aug 27 05:43:50 MDT 2020	[TOP SWAP DECIPH]	2.1477	-267.049823362603
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Thu Aug 27 05:43:52 MDT 2020	[TOP SWAP DECIPH]	1.9367	-282.7796992668
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Thu Aug 27 05:43:54 MDT 2020	[TOP SWAP DECIPH]	1.7117	-270.618851438468
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Thu Aug 27 05:43:56 MDT 2020	[TOP SWAP DECIPH]	1.9594	-271.189438231185
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Thu Aug 27 05:43:58 MDT 2020	[TOP SWAP DECIPH]	2.1157	-277.784042357008
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Thu Aug 27 05:44:00 MDT 2020	[TOP SWAP DECIPH]	1.8847	-272.4915356562
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Thu Aug 27 05:44:02 MDT 2020	[TOP SWAP DECIPH]	2.0480	-299.118335972402
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Thu Aug 27 05:44:04 MDT 2020	[TOP SWAP DECIPH]	1.9145	-297.598054137784
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Thu Aug 27 05:44:06 MDT 2020	[TOP SWAP DECIPH]	1.8804	-271.054144167752
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Thu Aug 27 05:44:08 MDT 2020	[TOP SWAP DECIPH]	1.7861	-273.306481666271
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Thu Aug 27 05:44:09 MDT 2020	[TOP SWAP DECIPH]	1.9188	-264.927914762894
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Thu Aug 27 05:44:11 MDT 2020	[TOP SWAP DECIPH]	1.7344	-295.070110999433
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Thu Aug 27 05:44:13 MDT 2020	[TOP SWAP DECIPH]	1.9824	-286.941951850307
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Thu Aug 27 05:44:15 MDT 2020	[TOP SWAP DECIPH]	1.6725	-293.966348715067
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Thu Aug 27 05:44:17 MDT 2020	[TOP SWAP DECIPH]	2.0215	-284.615366386738
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Thu Aug 27 05:44:19 MDT 2020	[TOP SWAP DECIPH]	1.8348	-286.527411287827
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Thu Aug 27 05:44:21 MDT 2020	[TOP SWAP DECIPH]	1.9599	-274.183599514231
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Thu Aug 27 05:44:23 MDT 2020	[TOP SWAP DECIPH]	1.8665	-265.518866929592
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Thu Aug 27 05:44:24 MDT 2020	[TOP SWAP DECIPH]	1.8769	-287.232098218833
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Thu Aug 27 05:44:26 MDT 2020	[TOP SWAP DECIPH]	1.5976	-291.66812370225
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Thu Aug 27 05:44:28 MDT 2020	[TOP SWAP DECIPH]	1.7327	-275.369542681092
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Thu Aug 27 05:44:30 MDT 2020	[TOP SWAP DECIPH]	1.9694	-282.792305270134
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Thu Aug 27 05:44:32 MDT 2020	[TOP SWAP DECIPH]	1.8411	-302.488788890026
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Thu Aug 27 05:44:33 MDT 2020	[TOP SWAP DECIPH]	1.8603	-277.69772461554
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Thu Aug 27 05:44:35 MDT 2020	[TOP SWAP DECIPH]	1.8609	-276.474861529529
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Thu Aug 27 05:44:37 MDT 2020	[TOP SWAP DECIPH]	1.9923	-279.147271713747
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Thu Aug 27 05:44:39 MDT 2020	[TOP SWAP DECIPH]	1.9280	-299.647017555389
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Thu Aug 27 05:44:41 MDT 2020	[TOP SWAP DECIPH]	1.9733	-277.339399025488
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Thu Aug 27 05:44:43 MDT 2020	[TOP SWAP DECIPH]	1.9310	-288.754508009951
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Thu Aug 27 05:44:45 MDT 2020	[TOP SWAP DECIPH]	1.8987	-285.791329336079
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Thu Aug 27 05:44:47 MDT 2020	[TOP SWAP DECIPH]	1.9439	-300.99020238868
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Thu Aug 27 05:44:49 MDT 2020	[TOP SWAP DECIPH]	2.0204	-306.566904814997
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Thu Aug 27 05:44:51 MDT 2020	[TOP SWAP DECIPH]	1.8963	-290.259664429368
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Thu Aug 27 05:44:53 MDT 2020	[TOP SWAP DECIPH]	1.9168	-268.170761564565
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Thu Aug 27 05:44:55 MDT 2020	[TOP SWAP DECIPH]	1.7188	-264.715960329244
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Thu Aug 27 05:44:56 MDT 2020	[TOP SWAP DECIPH]	1.9496	-271.798358935637
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Thu Aug 27 05:44:58 MDT 2020	[TOP SWAP DECIPH]	1.9115	-272.947391129913
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Thu Aug 27 05:45:00 MDT 2020	[TOP SWAP DECIPH]	1.9290	-326.784169195087
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Thu Aug 27 05:45:02 MDT 2020	[TOP SWAP DECIPH]	1.9898	-292.678794728177
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Thu Aug 27 05:45:04 MDT 2020	[TOP SWAP DECIPH]	1.9946	-276.543049192857
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Thu Aug 27 05:45:06 MDT 2020	[TOP SWAP DECIPH]	1.9324	-282.876817507947
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Thu Aug 27 05:45:08 MDT 2020	[TOP SWAP DECIPH]	1.9754	-280.864845253274
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Thu Aug 27 05:45:10 MDT 2020	[TOP SWAP DECIPH]	1.7369	-289.641621162109
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Thu Aug 27 05:45:12 MDT 2020	[TOP SWAP DECIPH]	1.9484	-294.504037744586
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Thu Aug 27 05:45:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Thu Aug 27 05:45:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Thu Aug 27 05:45:14 MDT 2020	[TOP SWAP DECIPH]	2.0034	-279.420858554302
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Thu Aug 27 05:45:16 MDT 2020	[TOP SWAP DECIPH]	2.0806	-292.885589836389
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Thu Aug 27 05:45:18 MDT 2020	[TOP SWAP DECIPH]	1.8559	-293.611581359249
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Thu Aug 27 05:45:20 MDT 2020	[TOP SWAP DECIPH]	2.0254	-260.657687506262
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Thu Aug 27 05:45:22 MDT 2020	[TOP SWAP DECIPH]	1.9764	-273.477055819147
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Thu Aug 27 05:45:24 MDT 2020	[TOP SWAP DECIPH]	1.9879	-276.409096679886
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Thu Aug 27 05:45:26 MDT 2020	[TOP SWAP DECIPH]	2.0747	-271.294073777647
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Thu Aug 27 05:45:28 MDT 2020	[TOP SWAP DECIPH]	1.9950	-295.563452551871
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Thu Aug 27 05:45:30 MDT 2020	[TOP SWAP DECIPH]	1.7146	-281.000425461771
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Thu Aug 27 05:45:31 MDT 2020	[TOP SWAP DECIPH]	1.8443	-271.740976898473
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Thu Aug 27 05:45:33 MDT 2020	[TOP SWAP DECIPH]	1.8704	-250.360818535749
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Thu Aug 27 05:45:35 MDT 2020	[TOP SWAP DECIPH]	2.0791	-296.341992244583
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Thu Aug 27 05:45:37 MDT 2020	[TOP SWAP DECIPH]	1.8889	-270.61090646596
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Thu Aug 27 05:45:39 MDT 2020	[TOP SWAP DECIPH]	1.9253	-284.911792615547
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Thu Aug 27 05:45:41 MDT 2020	[TOP SWAP DECIPH]	1.9166	-258.251883612377
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Thu Aug 27 05:45:43 MDT 2020	[TOP SWAP DECIPH]	1.9410	-258.275498687495
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Thu Aug 27 05:45:45 MDT 2020	[TOP SWAP DECIPH]	1.8302	-299.081774312725
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Thu Aug 27 05:45:47 MDT 2020	[TOP SWAP DECIPH]	1.9865	-276.31248226361
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Thu Aug 27 05:45:49 MDT 2020	[TOP SWAP DECIPH]	1.7786	-290.859454847814
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Thu Aug 27 05:45:51 MDT 2020	[TOP SWAP DECIPH]	1.9290	-283.235018287765
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Thu Aug 27 05:45:52 MDT 2020	[TOP SWAP DECIPH]	1.8285	-274.431511269082
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Thu Aug 27 05:45:54 MDT 2020	[TOP SWAP DECIPH]	1.8942	-285.523111951132
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Thu Aug 27 05:45:56 MDT 2020	[TOP SWAP DECIPH]	1.9276	-304.89366678092
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Thu Aug 27 05:45:58 MDT 2020	[TOP SWAP DECIPH]	2.0067	-256.012187316253
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Thu Aug 27 05:46:00 MDT 2020	[TOP SWAP DECIPH]	1.9601	-249.67981907192
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Thu Aug 27 05:46:02 MDT 2020	[TOP SWAP DECIPH]	2.1190	-272.905252677769
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Thu Aug 27 05:46:04 MDT 2020	[TOP SWAP DECIPH]	2.0906	-255.350021166725
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Thu Aug 27 05:46:06 MDT 2020	[TOP SWAP DECIPH]	1.9328	-260.16201358848
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Thu Aug 27 05:46:08 MDT 2020	[TOP SWAP DECIPH]	1.6244	-274.480215592027
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Thu Aug 27 05:46:10 MDT 2020	[TOP SWAP DECIPH]	1.6446	-276.130373064929
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Thu Aug 27 05:46:12 MDT 2020	[TOP SWAP DECIPH]	1.8790	-288.513055041068
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Thu Aug 27 05:46:13 MDT 2020	[TOP SWAP DECIPH]	1.9698	-257.177724077011
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Thu Aug 27 05:46:15 MDT 2020	[TOP SWAP DECIPH]	2.1855	-308.433875073637
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Thu Aug 27 05:46:18 MDT 2020	[TOP SWAP DECIPH]	1.9059	-237.421679813123	*
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 05:46:19 MDT 2020	[TOP SWAP DECIPH]	1.8714	-282.238885341475
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 05:46:21 MDT 2020	[TOP SWAP DECIPH]	2.2582	-299.69452164978
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 05:46:24 MDT 2020	[TOP SWAP DECIPH]	2.0515	-261.351753028447
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 05:46:26 MDT 2020	[TOP SWAP DECIPH]	1.8772	-266.240239889852
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 05:46:28 MDT 2020	[TOP SWAP DECIPH]	1.8881	-275.274791933151
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 05:46:29 MDT 2020	[TOP SWAP DECIPH]	2.0399	-273.376139947686
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 05:46:31 MDT 2020	[TOP SWAP DECIPH]	2.0229	-284.882219580303
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 05:46:33 MDT 2020	[TOP SWAP DECIPH]	2.0256	-262.354074528021
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 05:46:36 MDT 2020	[TOP SWAP DECIPH]	2.0284	-265.726627751408
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 05:46:38 MDT 2020	[TOP SWAP DECIPH]	1.8560	-285.183255318367
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 05:46:39 MDT 2020	[TOP SWAP DECIPH]	1.9427	-277.803721148945
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 05:46:41 MDT 2020	[TOP SWAP DECIPH]	1.7716	-278.687598699499
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 05:46:43 MDT 2020	[TOP SWAP DECIPH]	1.8526	-274.485020889045
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 05:46:45 MDT 2020	[TOP SWAP DECIPH]	1.9607	-277.445511845138
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 05:46:47 MDT 2020	[TOP SWAP DECIPH]	2.0350	-267.891065022276
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 05:46:49 MDT 2020	[TOP SWAP DECIPH]	1.8453	-266.039280181948
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 05:46:51 MDT 2020	[TOP SWAP DECIPH]	1.6495	-283.121320069337
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 05:46:52 MDT 2020	[TOP SWAP DECIPH]	1.9530	-282.370654767971
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 05:46:54 MDT 2020	[TOP SWAP DECIPH]	2.1032	-284.727292966032
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 05:46:57 MDT 2020	[TOP SWAP DECIPH]	1.9411	-275.230877086422
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 05:46:58 MDT 2020	[TOP SWAP DECIPH]	1.7480	-302.654744107152
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 05:47:00 MDT 2020	[TOP SWAP DECIPH]	1.9045	-299.777324879003
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 05:47:02 MDT 2020	[TOP SWAP DECIPH]	2.0860	-299.714329941535
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 05:47:04 MDT 2020	[TOP SWAP DECIPH]	2.0352	-313.976007281474
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 05:47:06 MDT 2020	[TOP SWAP DECIPH]	2.2964	-276.81522813827
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 05:47:09 MDT 2020	[TOP SWAP DECIPH]	1.8347	-269.624585199511
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 05:47:10 MDT 2020	[TOP SWAP DECIPH]	1.7473	-268.804462661946
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 05:47:12 MDT 2020	[TOP SWAP DECIPH]	1.6797	-295.646148581625
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 05:47:14 MDT 2020	[TOP SWAP DECIPH]	1.8645	-278.926067744904
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 05:47:16 MDT 2020	[TOP SWAP DECIPH]	2.0236	-298.928360031073
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 05:47:18 MDT 2020	[TOP SWAP DECIPH]	1.8985	-288.6687244474
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 05:47:20 MDT 2020	[TOP SWAP DECIPH]	2.0904	-293.671294659693
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 05:47:22 MDT 2020	[TOP SWAP DECIPH]	1.8744	-266.510583105112
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 05:47:24 MDT 2020	[TOP SWAP DECIPH]	1.8361	-273.178330842344
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 05:47:25 MDT 2020	[TOP SWAP DECIPH]	2.0602	-279.917287600818
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 05:47:27 MDT 2020	[TOP SWAP DECIPH]	2.0853	-252.383641085096
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 05:47:30 MDT 2020	[TOP SWAP DECIPH]	1.8326	-268.332752877345
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 05:47:31 MDT 2020	[TOP SWAP DECIPH]	2.0134	-276.743862248297
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 05:47:33 MDT 2020	[TOP SWAP DECIPH]	1.9331	-286.823618068848
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 05:47:35 MDT 2020	[TOP SWAP DECIPH]	1.5921	-273.070359259443
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 05:47:37 MDT 2020	[TOP SWAP DECIPH]	2.0529	-280.029969204103
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 05:47:39 MDT 2020	[TOP SWAP DECIPH]	1.8731	-293.823183622266
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 05:47:41 MDT 2020	[TOP SWAP DECIPH]	1.8358	-274.864774524897
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 05:47:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 05:47:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 05:47:43 MDT 2020	[TOP SWAP DECIPH]	1.7861	-263.42996791579
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 05:47:44 MDT 2020	[TOP SWAP DECIPH]	1.9495	-257.679320967057
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 05:47:46 MDT 2020	[TOP SWAP DECIPH]	2.0398	-275.423424559965
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 05:47:48 MDT 2020	[TOP SWAP DECIPH]	1.8182	-275.304607686657
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 05:47:50 MDT 2020	[TOP SWAP DECIPH]	1.9284	-265.198499106889
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 05:47:52 MDT 2020	[TOP SWAP DECIPH]	2.0232	-279.643081542886
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 05:47:54 MDT 2020	[TOP SWAP DECIPH]	1.8739	-273.513930970535
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 05:47:56 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 05:47:56 MDT 2020	[TOP SWAP DECIPH]	2.0546	-268.114956217502
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 05:47:58 MDT 2020	[TOP SWAP DECIPH]	1.8195	-258.0973616644
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 05:48:00 MDT 2020	[TOP SWAP DECIPH]	1.8609	-258.11963746056
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 05:48:02 MDT 2020	[TOP SWAP DECIPH]	1.7037	-264.206029846275
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 05:48:04 MDT 2020	[TOP SWAP DECIPH]	1.8770	-287.274864777934
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 05:48:05 MDT 2020	[TOP SWAP DECIPH]	1.7471	-267.550577411771
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 05:48:07 MDT 2020	[TOP SWAP DECIPH]	1.9843	-280.679267035461
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 05:48:09 MDT 2020	[TOP SWAP DECIPH]	1.8349	-279.841577121865
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 05:48:11 MDT 2020	[TOP SWAP DECIPH]	1.9605	-281.232194569838
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 05:48:13 MDT 2020	[TOP SWAP DECIPH]	1.7130	-244.300568049369
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 05:48:15 MDT 2020	[TOP SWAP DECIPH]	1.7447	-259.781715065001
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 05:48:16 MDT 2020	[TOP SWAP DECIPH]	1.8416	-268.282517592698
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 05:48:18 MDT 2020	[TOP SWAP DECIPH]	2.0591	-260.211864861125
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 05:48:20 MDT 2020	[TOP SWAP DECIPH]	1.8948	-272.300517687848
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 05:48:22 MDT 2020	[TOP SWAP DECIPH]	2.0065	-290.30746954699
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 05:48:24 MDT 2020	[TOP SWAP DECIPH]	1.9496	-274.16260763244
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 05:48:26 MDT 2020	[TOP SWAP DECIPH]	2.1340	-293.246734655011
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 05:48:28 MDT 2020	[TOP SWAP DECIPH]	1.9237	-301.310686914502
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 05:48:30 MDT 2020	[TOP SWAP DECIPH]	2.0424	-258.383423709432
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 05:48:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 05:48:32 MDT 2020	[TOP SWAP DECIPH]	2.0137	-281.798034166239
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 05:48:34 MDT 2020	[TOP SWAP DECIPH]	1.9392	-281.623264344089
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 05:48:36 MDT 2020	[TOP SWAP DECIPH]	2.0432	-265.96366844822
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 05:48:38 MDT 2020	[TOP SWAP DECIPH]	1.8660	-293.204077193822
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 05:48:40 MDT 2020	[TOP SWAP DECIPH]	1.9157	-274.343060198034
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 05:48:42 MDT 2020	[TOP SWAP DECIPH]	1.8851	-276.35552079759
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 05:48:44 MDT 2020	[TOP SWAP DECIPH]	1.6433	-285.789831298659
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 05:48:46 MDT 2020	[TOP SWAP DECIPH]	1.7919	-260.455831677153
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 05:48:47 MDT 2020	[TOP SWAP DECIPH]	2.1427	-260.944679696085
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 05:48:50 MDT 2020	[TOP SWAP DECIPH]	1.7698	-266.844425180079
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 05:48:51 MDT 2020	[TOP SWAP DECIPH]	1.9131	-283.766699519853
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 05:48:53 MDT 2020	[TOP SWAP DECIPH]	1.8824	-288.271155576877
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 05:48:55 MDT 2020	[TOP SWAP DECIPH]	1.7924	-286.055654082387
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 05:48:57 MDT 2020	[TOP SWAP DECIPH]	1.8135	-261.426338739489
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 05:48:59 MDT 2020	[TOP SWAP DECIPH]	1.9706	-272.002574683442
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 05:49:01 MDT 2020	[TOP SWAP DECIPH]	1.9962	-318.727664011228
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 05:49:03 MDT 2020	[TOP SWAP DECIPH]	2.1700	-276.948428309795
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 05:49:05 MDT 2020	[TOP SWAP DECIPH]	1.9965	-301.683856001092
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 05:49:07 MDT 2020	[TOP SWAP DECIPH]	1.8736	-260.222682663813
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 05:49:09 MDT 2020	[TOP SWAP DECIPH]	1.9577	-281.992328761334
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 05:49:11 MDT 2020	[TOP SWAP DECIPH]	1.7906	-272.8861792188
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 05:49:13 MDT 2020	[TOP SWAP DECIPH]	2.1169	-272.01732018792
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 05:49:15 MDT 2020	[TOP SWAP DECIPH]	1.9979	-284.398272310846
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 05:49:17 MDT 2020	[TOP SWAP DECIPH]	1.8297	-279.511989362033
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 05:49:18 MDT 2020	[TOP SWAP DECIPH]	2.0563	-281.533223478423
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 05:49:21 MDT 2020	[TOP SWAP DECIPH]	1.8610	-298.18889135189
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 05:49:22 MDT 2020	[TOP SWAP DECIPH]	1.8611	-288.936057361853
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 05:49:24 MDT 2020	[TOP SWAP DECIPH]	1.7185	-285.749371318571
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 05:49:26 MDT 2020	[TOP SWAP DECIPH]	1.8786	-279.210117747141
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 05:49:28 MDT 2020	[TOP SWAP DECIPH]	1.8835	-271.492563068135
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 05:49:30 MDT 2020	[TOP SWAP DECIPH]	1.6954	-288.492198668302
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 05:49:31 MDT 2020	[TOP SWAP DECIPH]	1.8451	-302.405281627569
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 05:49:33 MDT 2020	[TOP SWAP DECIPH]	1.9948	-300.270624436624
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 05:49:35 MDT 2020	[TOP SWAP DECIPH]	1.9017	-272.352905522179
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 05:49:37 MDT 2020	[TOP SWAP DECIPH]	1.9025	-274.772753446187
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 05:49:39 MDT 2020	[TOP SWAP DECIPH]	1.9543	-263.647408898704
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 05:49:41 MDT 2020	[TOP SWAP DECIPH]	2.0100	-289.775723802079
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 05:49:43 MDT 2020	[TOP SWAP DECIPH]	1.8401	-293.804154187374
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 05:49:45 MDT 2020	[TOP SWAP DECIPH]	1.8222	-277.008407758166
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 05:49:47 MDT 2020	[TOP SWAP DECIPH]	1.9619	-274.351876038974
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 05:49:49 MDT 2020	[TOP SWAP DECIPH]	1.6448	-263.114746954587
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 05:49:50 MDT 2020	[TOP SWAP DECIPH]	2.1409	-270.46731448987
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 05:49:52 MDT 2020	[TOP SWAP DECIPH]	2.0971	-284.093317763926
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 05:49:55 MDT 2020	[TOP SWAP DECIPH]	1.7657	-355.028006695857
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 05:49:56 MDT 2020	[TOP SWAP DECIPH]	1.8782	-271.011907582751
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 05:49:58 MDT 2020	[TOP SWAP DECIPH]	2.0367	-315.506925741986
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 05:50:00 MDT 2020	[TOP SWAP DECIPH]	1.8635	-276.981601395143
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 05:50:02 MDT 2020	[TOP SWAP DECIPH]	2.1564	-283.775529036052
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 05:50:04 MDT 2020	[TOP SWAP DECIPH]	1.7886	-269.57852624227
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 05:50:06 MDT 2020	[TOP SWAP DECIPH]	1.9661	-273.958836374424
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 05:50:08 MDT 2020	[TOP SWAP DECIPH]	1.8636	-268.07214007518
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 05:50:10 MDT 2020	[TOP SWAP DECIPH]	2.2224	-260.64696585939
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 05:50:12 MDT 2020	[TOP SWAP DECIPH]	2.0445	-271.732227530484
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 05:50:14 MDT 2020	[TOP SWAP DECIPH]	1.7177	-277.880168077824
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 05:50:16 MDT 2020	[TOP SWAP DECIPH]	1.7431	-283.448510695593
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 05:50:18 MDT 2020	[TOP SWAP DECIPH]	1.9551	-272.560939707728
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 05:50:20 MDT 2020	[TOP SWAP DECIPH]	2.0081	-264.443860549742
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 05:50:22 MDT 2020	[TOP SWAP DECIPH]	1.9968	-260.700732864801
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 05:50:24 MDT 2020	[TOP SWAP DECIPH]	2.0081	-244.264736747034
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 05:50:26 MDT 2020	[TOP SWAP DECIPH]	2.0175	-287.101217431621
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 05:50:28 MDT 2020	[TOP SWAP DECIPH]	1.8498	-276.393670123453
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 05:50:29 MDT 2020	[TOP SWAP DECIPH]	2.0860	-268.614045021937
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 05:50:32 MDT 2020	[TOP SWAP DECIPH]	1.9276	-282.390324724671
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 05:50:33 MDT 2020	[TOP SWAP DECIPH]	2.0061	-276.322973100495
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 05:50:35 MDT 2020	[TOP SWAP DECIPH]	1.9138	-254.584556830827
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 05:50:37 MDT 2020	[TOP SWAP DECIPH]	1.9895	-258.603432708023
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 05:50:39 MDT 2020	[TOP SWAP DECIPH]	1.6709	-295.91858634794
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 05:50:41 MDT 2020	[TOP SWAP DECIPH]	1.8806	-262.87110203119
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 05:50:43 MDT 2020	[TOP SWAP DECIPH]	1.9826	-312.788032113428
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 05:50:45 MDT 2020	[TOP SWAP DECIPH]	1.9005	-293.970884887193
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 05:50:47 MDT 2020	[TOP SWAP DECIPH]	1.8547	-297.532348002097
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 05:50:49 MDT 2020	[TOP SWAP DECIPH]	1.9330	-271.235757875344
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 05:50:51 MDT 2020	[TOP SWAP DECIPH]	2.1209	-304.561583511296
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 05:50:53 MDT 2020	[TOP SWAP DECIPH]	1.8219	-269.187401683461
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 05:50:55 MDT 2020	[TOP SWAP DECIPH]	1.9198	-278.761655712236
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 05:50:56 MDT 2020	[TOP SWAP DECIPH]	1.8047	-275.635593476475
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 05:50:58 MDT 2020	[TOP SWAP DECIPH]	1.6943	-267.954321793227
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 05:51:00 MDT 2020	[TOP SWAP DECIPH]	1.8724	-287.424076326334
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 05:51:02 MDT 2020	[TOP SWAP DECIPH]	2.0985	-291.457810250082
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 05:51:04 MDT 2020	[TOP SWAP DECIPH]	1.7953	-282.788670505664
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 05:51:06 MDT 2020	[TOP SWAP DECIPH]	1.7168	-268.538311898202
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 05:51:07 MDT 2020	[TOP SWAP DECIPH]	1.9068	-272.333082625034
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 05:51:09 MDT 2020	[TOP SWAP DECIPH]	1.9638	-271.165582032736
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 05:51:11 MDT 2020	[TOP SWAP DECIPH]	1.8624	-266.693903948178
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 05:51:13 MDT 2020	[TOP SWAP DECIPH]	2.1657	-276.080492785732
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 05:51:15 MDT 2020	[TOP SWAP DECIPH]	1.8011	-290.96483891852
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 05:51:17 MDT 2020	[TOP SWAP DECIPH]	1.7965	-304.432373213598
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 05:51:19 MDT 2020	[TOP SWAP DECIPH]	2.1252	-280.183607164833
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 05:51:21 MDT 2020	[TOP SWAP DECIPH]	1.9854	-288.98560609991
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 05:51:23 MDT 2020	[TOP SWAP DECIPH]	2.0213	-291.787025971857
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 05:51:25 MDT 2020	[TOP SWAP DECIPH]	2.0246	-299.20935811436
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 05:51:27 MDT 2020	[TOP SWAP DECIPH]	1.8981	-264.26282393038
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 05:51:29 MDT 2020	[TOP SWAP DECIPH]	2.1050	-275.765089677238
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 05:51:31 MDT 2020	[TOP SWAP DECIPH]	1.9670	-275.235758806867
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 05:51:33 MDT 2020	[TOP SWAP DECIPH]	1.9547	-272.883496723427
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 05:51:35 MDT 2020	[TOP SWAP DECIPH]	2.4354	-277.16477604735
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 05:51:38 MDT 2020	[TOP SWAP DECIPH]	1.9110	-283.576634102608
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 05:51:39 MDT 2020	[TOP SWAP DECIPH]	1.9566	-277.193076255799
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 05:51:41 MDT 2020	[TOP SWAP DECIPH]	1.9467	-263.3334746048
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 05:51:43 MDT 2020	[TOP SWAP DECIPH]	1.9565	-272.143711192632
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 05:51:45 MDT 2020	[TOP SWAP DECIPH]	2.0520	-281.484275439644
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 05:51:47 MDT 2020	[TOP SWAP DECIPH]	2.0084	-274.824310086531
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 05:51:49 MDT 2020	[TOP SWAP DECIPH]	2.0260	-338.324253891847
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 05:51:51 MDT 2020	[TOP SWAP DECIPH]	1.7613	-281.097434336363
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 05:51:53 MDT 2020	[TOP SWAP DECIPH]	2.0278	-284.917706463415
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 05:51:55 MDT 2020	[TOP SWAP DECIPH]	1.8599	-271.31889542318
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 05:51:57 MDT 2020	[TOP SWAP DECIPH]	2.1117	-259.240188480642
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 05:51:59 MDT 2020	[TOP SWAP DECIPH]	1.8803	-259.276657025697
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 05:52:01 MDT 2020	[TOP SWAP DECIPH]	1.8582	-264.931290486663
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 05:52:03 MDT 2020	[TOP SWAP DECIPH]	1.9448	-264.917025043894
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 05:52:05 MDT 2020	[TOP SWAP DECIPH]	2.1156	-272.047893356814
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 05:52:07 MDT 2020	[TOP SWAP DECIPH]	1.7477	-267.886437864038
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 05:52:09 MDT 2020	[TOP SWAP DECIPH]	2.0023	-306.136343316585
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 05:52:11 MDT 2020	[TOP SWAP DECIPH]	1.7679	-251.209158333821
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 05:52:12 MDT 2020	[TOP SWAP DECIPH]	1.6863	-260.085293318098
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 05:52:14 MDT 2020	[TOP SWAP DECIPH]	1.8949	-257.642558045179
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 05:52:16 MDT 2020	[TOP SWAP DECIPH]	2.0114	-291.635792200062
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 05:52:18 MDT 2020	[TOP SWAP DECIPH]	1.7545	-298.037151117818
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 05:52:20 MDT 2020	[TOP SWAP DECIPH]	1.8226	-275.761422097653
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 05:52:22 MDT 2020	[TOP SWAP DECIPH]	1.7179	-287.793556593412
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 05:52:23 MDT 2020	[TOP SWAP DECIPH]	1.9386	-270.334871464675
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 05:52:25 MDT 2020	[TOP SWAP DECIPH]	1.9424	-274.561425638062
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 05:52:27 MDT 2020	[TOP SWAP DECIPH]	1.7862	-260.549499320314
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 05:52:29 MDT 2020	[TOP SWAP DECIPH]	1.8686	-347.089855321677
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 05:52:31 MDT 2020	[TOP SWAP DECIPH]	1.7560	-250.862982660038
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 05:52:33 MDT 2020	[TOP SWAP DECIPH]	2.2878	-288.247026345282
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 05:52:35 MDT 2020	[TOP SWAP DECIPH]	2.0306	-288.229104570133
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 05:52:37 MDT 2020	[TOP SWAP DECIPH]	2.0529	-262.437649850604
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 05:52:39 MDT 2020	[TOP SWAP DECIPH]	1.9358	-283.468860637132
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 05:52:41 MDT 2020	[TOP SWAP DECIPH]	1.9211	-284.266154590747
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 05:52:43 MDT 2020	[TOP SWAP DECIPH]	1.9389	-259.551059385742
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 05:52:45 MDT 2020	[TOP SWAP DECIPH]	1.7716	-285.945502104641
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 05:52:47 MDT 2020	[TOP SWAP DECIPH]	1.8700	-274.557952556455
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 05:52:49 MDT 2020	[TOP SWAP DECIPH]	2.1316	-277.98150406182
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 05:52:51 MDT 2020	[TOP SWAP DECIPH]	1.8690	-273.356881699472
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 05:52:53 MDT 2020	[TOP SWAP DECIPH]	2.0153	-271.605833938827
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 05:52:55 MDT 2020	[TOP SWAP DECIPH]	1.9868	-282.441490207555
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 05:52:57 MDT 2020	[TOP SWAP DECIPH]	2.1560	-286.518286677924
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 05:52:59 MDT 2020	[TOP SWAP DECIPH]	2.0213	-260.04688085632
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 05:53:01 MDT 2020	[TOP SWAP DECIPH]	1.7285	-283.544957067818
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 05:53:02 MDT 2020	[TOP SWAP DECIPH]	1.9244	-322.883451132789
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 05:53:04 MDT 2020	[TOP SWAP DECIPH]	1.7841	-262.242911714232
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 05:53:06 MDT 2020	[TOP SWAP DECIPH]	1.7018	-263.629793693623
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 05:53:08 MDT 2020	[TOP SWAP DECIPH]	1.9680	-266.547016010907
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 05:53:10 MDT 2020	[TOP SWAP DECIPH]	1.9084	-282.987168375167
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 05:53:12 MDT 2020	[TOP SWAP DECIPH]	1.8459	-293.830946553793
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 05:53:14 MDT 2020	[TOP SWAP DECIPH]	1.8301	-281.800465773318
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 05:53:15 MDT 2020	[TOP SWAP DECIPH]	1.7502	-289.057728832176
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 05:53:17 MDT 2020	[TOP SWAP DECIPH]	1.9904	-288.616019290054
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 05:53:19 MDT 2020	[TOP SWAP DECIPH]	1.8144	-279.320299795122
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 05:53:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 05:53:21 MDT 2020	[TOP SWAP DECIPH]	2.0678	-278.594447582035
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 05:53:23 MDT 2020	[TOP SWAP DECIPH]	2.0172	-298.952277997135
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 05:53:25 MDT 2020	[TOP SWAP DECIPH]	2.1191	-260.814508440701
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 05:53:27 MDT 2020	[TOP SWAP DECIPH]	2.0377	-278.665239131856
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 05:53:29 MDT 2020	[TOP SWAP DECIPH]	1.9675	-321.162640848856
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 05:53:31 MDT 2020	[TOP SWAP DECIPH]	1.8652	-284.654810636897
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 05:53:33 MDT 2020	[TOP SWAP DECIPH]	1.8696	-280.212372275202
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 05:53:35 MDT 2020	[TOP SWAP DECIPH]	1.8995	-273.311371551615
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 05:53:37 MDT 2020	[TOP SWAP DECIPH]	1.9403	-287.328506376749
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 05:53:39 MDT 2020	[TOP SWAP DECIPH]	1.9955	-282.307474713904
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 05:53:41 MDT 2020	[TOP SWAP DECIPH]	1.7713	-277.34733981842
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 05:53:43 MDT 2020	[TOP SWAP DECIPH]	1.9576	-265.713269031844
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 05:53:45 MDT 2020	[TOP SWAP DECIPH]	1.9818	-261.880802745876
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 05:53:46 MDT 2020	[TOP SWAP DECIPH]	1.8275	-257.554788679623
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 05:53:48 MDT 2020	[TOP SWAP DECIPH]	1.9095	-281.128203812788
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 05:53:50 MDT 2020	[TOP SWAP DECIPH]	1.9607	-264.756756405855
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 05:53:52 MDT 2020	[TOP SWAP DECIPH]	2.0255	-252.068454945533
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 05:53:54 MDT 2020	[TOP SWAP DECIPH]	1.6632	-267.550422689529
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 05:53:56 MDT 2020	[TOP SWAP DECIPH]	1.9544	-260.876155459719
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 05:53:58 MDT 2020	[TOP SWAP DECIPH]	1.7671	-247.825661464349
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 05:54:00 MDT 2020	[TOP SWAP DECIPH]	2.0753	-278.778693980767
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 05:54:02 MDT 2020	[TOP SWAP DECIPH]	1.9841	-302.768956551306
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 05:54:04 MDT 2020	[TOP SWAP DECIPH]	1.8709	-283.48268261063
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 05:54:06 MDT 2020	[TOP SWAP DECIPH]	1.8265	-269.786190196304
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 05:54:07 MDT 2020	[TOP SWAP DECIPH]	2.0173	-264.177328803386
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 05:54:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 05:54:09 MDT 2020	[TOP SWAP DECIPH]	2.1010	-278.413342715639
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 05:54:12 MDT 2020	[TOP SWAP DECIPH]	2.0531	-276.911537798679
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 05:54:14 MDT 2020	[TOP SWAP DECIPH]	1.8796	-278.876384426959
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 05:54:15 MDT 2020	[TOP SWAP DECIPH]	1.9793	-298.168835058844
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 05:54:17 MDT 2020	[TOP SWAP DECIPH]	1.9819	-268.047395542823
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 05:54:19 MDT 2020	[TOP SWAP DECIPH]	1.9069	-273.917125341586
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 05:54:21 MDT 2020	[TOP SWAP DECIPH]	2.0168	-282.243343061757
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 05:54:23 MDT 2020	[TOP SWAP DECIPH]	2.0133	-288.63569740251
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 05:54:25 MDT 2020	[TOP SWAP DECIPH]	2.2281	-287.54133772354
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 05:54:28 MDT 2020	[TOP SWAP DECIPH]	1.9674	-260.547496803271
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 05:54:30 MDT 2020	[TOP SWAP DECIPH]	2.1903	-296.810002754646
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 05:54:32 MDT 2020	[TOP SWAP DECIPH]	1.8989	-283.177061701878
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 05:54:34 MDT 2020	[TOP SWAP DECIPH]	1.8901	-282.119134198654
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 05:54:36 MDT 2020	[TOP SWAP DECIPH]	1.8323	-283.031593179609
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 05:54:37 MDT 2020	[TOP SWAP DECIPH]	1.7577	-286.521415191515
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 05:54:39 MDT 2020	[TOP SWAP DECIPH]	1.8634	-265.200811906526
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 05:54:41 MDT 2020	[TOP SWAP DECIPH]	2.1155	-292.004114796696
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 05:54:43 MDT 2020	[TOP SWAP DECIPH]	1.9949	-276.82589644517
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 05:54:45 MDT 2020	[TOP SWAP DECIPH]	1.9658	-290.721561015334
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 05:54:47 MDT 2020	[TOP SWAP DECIPH]	1.9513	-339.977212437276
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 05:54:49 MDT 2020	[TOP SWAP DECIPH]	2.1062	-290.716128720552
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 05:54:51 MDT 2020	[TOP SWAP DECIPH]	1.8617	-250.922532054294
RESULT:	UNK	fin	-237.4217	0	35	0.0286	724.6244	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0286	MEAN CPU TIME: 724.6244
