Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/English/Dracula188.sample (Music/TestSamples/English/Dracula188.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/English/Dracula188.sample	Thu Aug 27 07:50:37 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Thu Aug 27 07:50:37 MDT 2020	[TOP SWAP DECIPH]	1.8467	-236.813366215954	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Thu Aug 27 07:50:39 MDT 2020	[TOP SWAP DECIPH]	1.7273	-243.444340828151
>START PTEXT: 'udhr-unicode/Elgar.tra' at Thu Aug 27 07:50:40 MDT 2020	[TOP SWAP DECIPH]	1.7653	-243.098720685073
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Thu Aug 27 07:50:42 MDT 2020	[TOP SWAP DECIPH]	1.9395	-244.707072705318
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Thu Aug 27 07:50:44 MDT 2020	[TOP SWAP DECIPH]	1.9786	-238.632849134659
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Thu Aug 27 07:50:46 MDT 2020	[TOP SWAP DECIPH]	2.0263	-260.454762337938
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Thu Aug 27 07:50:48 MDT 2020	[TOP SWAP DECIPH]	1.9304	-239.84423688183
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Thu Aug 27 07:50:50 MDT 2020	[TOP SWAP DECIPH]	2.2637	-249.481612244455
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Thu Aug 27 07:50:52 MDT 2020	[TOP SWAP DECIPH]	2.0211	-259.275975454187
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Thu Aug 27 07:50:54 MDT 2020	[TOP SWAP DECIPH]	1.9709	-262.704551713088
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Thu Aug 27 07:50:56 MDT 2020	[TOP SWAP DECIPH]	1.8772	-235.082687140878	*
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Thu Aug 27 07:50:58 MDT 2020	[TOP SWAP DECIPH]	1.9230	-243.063848437094
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Thu Aug 27 07:51:00 MDT 2020	[TOP SWAP DECIPH]	1.8568	-247.695813479059
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Thu Aug 27 07:51:02 MDT 2020	[TOP SWAP DECIPH]	2.0745	-239.235825130852
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Thu Aug 27 07:51:04 MDT 2020	[TOP SWAP DECIPH]	2.1419	-284.945672126694
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Thu Aug 27 07:51:06 MDT 2020	[TOP SWAP DECIPH]	1.7724	-243.197828736803
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Thu Aug 27 07:51:08 MDT 2020	[TOP SWAP DECIPH]	1.9595	-239.366142404376
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Thu Aug 27 07:51:10 MDT 2020	[TOP SWAP DECIPH]	1.8334	-233.939237593685	*
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Thu Aug 27 07:51:12 MDT 2020	[TOP SWAP DECIPH]	1.9298	-271.301905876596
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Thu Aug 27 07:51:14 MDT 2020	[TOP SWAP DECIPH]	1.9102	-242.537316520518
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Thu Aug 27 07:51:16 MDT 2020	[TOP SWAP DECIPH]	2.0756	-243.307851163713
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Thu Aug 27 07:51:18 MDT 2020	[TOP SWAP DECIPH]	2.0070	-261.381947789534
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Thu Aug 27 07:51:20 MDT 2020	[TOP SWAP DECIPH]	1.9479	-237.225688293917
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Thu Aug 27 07:51:22 MDT 2020	[TOP SWAP DECIPH]	1.7996	-245.938760352346
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Thu Aug 27 07:51:23 MDT 2020	[TOP SWAP DECIPH]	2.1208	-244.537113350255
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Thu Aug 27 07:51:26 MDT 2020	[TOP SWAP DECIPH]	2.0844	-239.023374567143
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Thu Aug 27 07:51:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Thu Aug 27 07:51:28 MDT 2020	[TOP SWAP DECIPH]	2.0125	-234.258799722431
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Thu Aug 27 07:51:30 MDT 2020	[TOP SWAP DECIPH]	1.8104	-244.441223194319
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Thu Aug 27 07:51:31 MDT 2020	[TOP SWAP DECIPH]	2.0489	-245.319377490302
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Thu Aug 27 07:51:33 MDT 2020	[TOP SWAP DECIPH]	1.9687	-251.317922840105
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Thu Aug 27 07:51:35 MDT 2020	[TOP SWAP DECIPH]	1.9918	-246.1107970421
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Thu Aug 27 07:51:37 MDT 2020	[TOP SWAP DECIPH]	1.9264	-271.080805248451
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Thu Aug 27 07:51:39 MDT 2020	[TOP SWAP DECIPH]	1.8756	-254.994965292856
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Thu Aug 27 07:51:41 MDT 2020	[TOP SWAP DECIPH]	1.9691	-247.036449172919
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Thu Aug 27 07:51:43 MDT 2020	[TOP SWAP DECIPH]	1.8704	-241.424292639678
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Thu Aug 27 07:51:45 MDT 2020	[TOP SWAP DECIPH]	2.1423	-241.016212635185
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Thu Aug 27 07:51:47 MDT 2020	[TOP SWAP DECIPH]	1.9750	-255.883121446805
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Thu Aug 27 07:51:49 MDT 2020	[TOP SWAP DECIPH]	1.8630	-238.324768366497
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Thu Aug 27 07:51:51 MDT 2020	[TOP SWAP DECIPH]	2.1119	-261.60960582703
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Thu Aug 27 07:51:53 MDT 2020	[TOP SWAP DECIPH]	2.0142	-268.980840682787
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Thu Aug 27 07:51:55 MDT 2020	[TOP SWAP DECIPH]	1.9809	-241.726474705706
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Thu Aug 27 07:51:57 MDT 2020	[TOP SWAP DECIPH]	1.8408	-235.714880064856
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Thu Aug 27 07:51:59 MDT 2020	[TOP SWAP DECIPH]	2.0094	-237.33981907701
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Thu Aug 27 07:52:01 MDT 2020	[TOP SWAP DECIPH]	1.6840	-256.92131134641
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Thu Aug 27 07:52:03 MDT 2020	[TOP SWAP DECIPH]	1.9908	-246.055574792259
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Thu Aug 27 07:52:05 MDT 2020	[TOP SWAP DECIPH]	1.5660	-265.668520360644
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Thu Aug 27 07:52:06 MDT 2020	[TOP SWAP DECIPH]	1.8260	-253.097819764328
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Thu Aug 27 07:52:08 MDT 2020	[TOP SWAP DECIPH]	2.0176	-240.590268487517
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Thu Aug 27 07:52:10 MDT 2020	[TOP SWAP DECIPH]	1.9869	-259.850054396934
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Thu Aug 27 07:52:12 MDT 2020	[TOP SWAP DECIPH]	2.0181	-261.572264657977
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Thu Aug 27 07:52:14 MDT 2020	[TOP SWAP DECIPH]	1.8910	-274.608336966419
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Thu Aug 27 07:52:16 MDT 2020	[TOP SWAP DECIPH]	1.7790	-250.220616615261
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Thu Aug 27 07:52:18 MDT 2020	[TOP SWAP DECIPH]	1.9014	-244.043004883201
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Thu Aug 27 07:52:20 MDT 2020	[TOP SWAP DECIPH]	2.0077	-253.79696088255
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Thu Aug 27 07:52:22 MDT 2020	[TOP SWAP DECIPH]	1.9301	-245.867145818692
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Thu Aug 27 07:52:24 MDT 2020	[TOP SWAP DECIPH]	2.0813	-249.515179443843
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Thu Aug 27 07:52:26 MDT 2020	[TOP SWAP DECIPH]	1.7649	-234.75340229734
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Thu Aug 27 07:52:27 MDT 2020	[TOP SWAP DECIPH]	2.0254	-236.858547904421
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Thu Aug 27 07:52:30 MDT 2020	[TOP SWAP DECIPH]	1.8522	-264.610054958199
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Thu Aug 27 07:52:31 MDT 2020	[TOP SWAP DECIPH]	2.0713	-233.062071215057	*
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Thu Aug 27 07:52:33 MDT 2020	[TOP SWAP DECIPH]	2.0559	-258.328188262916
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Thu Aug 27 07:52:35 MDT 2020	[TOP SWAP DECIPH]	1.9791	-245.850145308805
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Thu Aug 27 07:52:37 MDT 2020	[TOP SWAP DECIPH]	2.0246	-249.094240658284
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Thu Aug 27 07:52:40 MDT 2020	[TOP SWAP DECIPH]	1.9401	-263.75744592252
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Thu Aug 27 07:52:41 MDT 2020	[TOP SWAP DECIPH]	1.9022	-264.862369494748
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Thu Aug 27 07:52:43 MDT 2020	[TOP SWAP DECIPH]	1.9160	-241.431252402244
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Thu Aug 27 07:52:45 MDT 2020	[TOP SWAP DECIPH]	1.7847	-242.033884402938
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Thu Aug 27 07:52:47 MDT 2020	[TOP SWAP DECIPH]	1.9612	-234.003894049878
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Thu Aug 27 07:52:49 MDT 2020	[TOP SWAP DECIPH]	2.0681	-241.223801677352
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Thu Aug 27 07:52:51 MDT 2020	[TOP SWAP DECIPH]	2.0255	-286.064940297104
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Thu Aug 27 07:52:53 MDT 2020	[TOP SWAP DECIPH]	1.9935	-247.682391840561
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Thu Aug 27 07:52:55 MDT 2020	[TOP SWAP DECIPH]	1.9367	-267.200363263829
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Thu Aug 27 07:52:57 MDT 2020	[TOP SWAP DECIPH]	1.8738	-242.456111000235
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Thu Aug 27 07:52:59 MDT 2020	[TOP SWAP DECIPH]	2.0201	-238.479795162904
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Thu Aug 27 07:53:01 MDT 2020	[TOP SWAP DECIPH]	1.8136	-242.441816812616
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Thu Aug 27 07:53:03 MDT 2020	[TOP SWAP DECIPH]	2.1846	-262.655548454618
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Thu Aug 27 07:53:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Thu Aug 27 07:53:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Thu Aug 27 07:53:05 MDT 2020	[TOP SWAP DECIPH]	2.0702	-256.603906177615
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Thu Aug 27 07:53:07 MDT 2020	[TOP SWAP DECIPH]	2.0249	-265.336418380347
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Thu Aug 27 07:53:09 MDT 2020	[TOP SWAP DECIPH]	2.0341	-252.292576038232
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Thu Aug 27 07:53:11 MDT 2020	[TOP SWAP DECIPH]	2.0345	-254.994516526504
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Thu Aug 27 07:53:13 MDT 2020	[TOP SWAP DECIPH]	2.1423	-261.082276440396
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Thu Aug 27 07:53:15 MDT 2020	[TOP SWAP DECIPH]	1.8906	-246.234789315929
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Thu Aug 27 07:53:17 MDT 2020	[TOP SWAP DECIPH]	1.9550	-239.254037739354
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Thu Aug 27 07:53:19 MDT 2020	[TOP SWAP DECIPH]	1.9661	-288.795935227318
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Thu Aug 27 07:53:21 MDT 2020	[TOP SWAP DECIPH]	1.7951	-277.856509609963
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Thu Aug 27 07:53:23 MDT 2020	[TOP SWAP DECIPH]	1.8631	-242.598708540522
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Thu Aug 27 07:53:25 MDT 2020	[TOP SWAP DECIPH]	1.8672	-239.8162106329
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Thu Aug 27 07:53:27 MDT 2020	[TOP SWAP DECIPH]	2.0679	-266.598260135078
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Thu Aug 27 07:53:29 MDT 2020	[TOP SWAP DECIPH]	2.0480	-238.352094922666
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Thu Aug 27 07:53:31 MDT 2020	[TOP SWAP DECIPH]	1.9880	-268.786084160905
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Thu Aug 27 07:53:33 MDT 2020	[TOP SWAP DECIPH]	1.9133	-242.058591341748
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Thu Aug 27 07:53:35 MDT 2020	[TOP SWAP DECIPH]	1.9406	-242.074593020187
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Thu Aug 27 07:53:37 MDT 2020	[TOP SWAP DECIPH]	1.9365	-280.668227068169
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Thu Aug 27 07:53:39 MDT 2020	[TOP SWAP DECIPH]	2.0187	-261.351650268819
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Thu Aug 27 07:53:41 MDT 2020	[TOP SWAP DECIPH]	1.9196	-263.635473856288
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Thu Aug 27 07:53:42 MDT 2020	[TOP SWAP DECIPH]	2.1060	-256.081394714371
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Thu Aug 27 07:53:45 MDT 2020	[TOP SWAP DECIPH]	1.7613	-251.931742615646
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Thu Aug 27 07:53:46 MDT 2020	[TOP SWAP DECIPH]	1.7298	-264.492292305627
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Thu Aug 27 07:53:48 MDT 2020	[TOP SWAP DECIPH]	2.1017	-257.105070338174
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Thu Aug 27 07:53:50 MDT 2020	[TOP SWAP DECIPH]	1.9665	-247.648544208187
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Thu Aug 27 07:53:52 MDT 2020	[TOP SWAP DECIPH]	2.0266	-241.008188373893
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Thu Aug 27 07:53:54 MDT 2020	[TOP SWAP DECIPH]	2.1532	-226.927390711357	*
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Thu Aug 27 07:53:56 MDT 2020	[TOP SWAP DECIPH]	1.9498	-241.025839514771
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Thu Aug 27 07:53:58 MDT 2020	[TOP SWAP DECIPH]	2.1120	-244.906835724145
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Thu Aug 27 07:54:00 MDT 2020	[TOP SWAP DECIPH]	1.7796	-243.355174942625
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Thu Aug 27 07:54:02 MDT 2020	[TOP SWAP DECIPH]	1.8163	-230.227077217544
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Thu Aug 27 07:54:04 MDT 2020	[TOP SWAP DECIPH]	1.9272	-261.267702328698
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Thu Aug 27 07:54:06 MDT 2020	[TOP SWAP DECIPH]	2.0737	-245.382700148746
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Thu Aug 27 07:54:08 MDT 2020	[TOP SWAP DECIPH]	2.0912	-264.618227659562
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Thu Aug 27 07:54:10 MDT 2020	[TOP SWAP DECIPH]	1.9407	-234.766030290564
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 07:54:12 MDT 2020	[TOP SWAP DECIPH]	1.9927	-253.549740395731
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 07:54:14 MDT 2020	[TOP SWAP DECIPH]	1.9378	-294.770530749324
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 07:54:16 MDT 2020	[TOP SWAP DECIPH]	1.9764	-240.858300296322
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 07:54:18 MDT 2020	[TOP SWAP DECIPH]	1.9523	-257.558605271964
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 07:54:20 MDT 2020	[TOP SWAP DECIPH]	1.9506	-250.138408965609
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 07:54:22 MDT 2020	[TOP SWAP DECIPH]	1.9735	-243.640823368492
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 07:54:24 MDT 2020	[TOP SWAP DECIPH]	1.9245	-262.237206274597
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 07:54:26 MDT 2020	[TOP SWAP DECIPH]	2.0845	-225.301387488933	*
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 07:54:28 MDT 2020	[TOP SWAP DECIPH]	2.0732	-263.8965967561
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 07:54:30 MDT 2020	[TOP SWAP DECIPH]	1.9889	-259.31764381503
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 07:54:32 MDT 2020	[TOP SWAP DECIPH]	2.0536	-265.906457453278
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 07:54:34 MDT 2020	[TOP SWAP DECIPH]	2.0821	-238.701138718461
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 07:54:36 MDT 2020	[TOP SWAP DECIPH]	1.9625	-257.090061071159
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 07:54:38 MDT 2020	[TOP SWAP DECIPH]	2.0789	-250.095931869389
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 07:54:40 MDT 2020	[TOP SWAP DECIPH]	1.9097	-244.646447857461
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 07:54:42 MDT 2020	[TOP SWAP DECIPH]	2.0482	-246.308246396731
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 07:54:44 MDT 2020	[TOP SWAP DECIPH]	1.8543	-268.139225176338
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 07:54:46 MDT 2020	[TOP SWAP DECIPH]	1.9160	-227.939842366801
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 07:54:48 MDT 2020	[TOP SWAP DECIPH]	1.9505	-242.769268175149
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 07:54:50 MDT 2020	[TOP SWAP DECIPH]	2.0445	-248.151548408543
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 07:54:52 MDT 2020	[TOP SWAP DECIPH]	1.9846	-257.137488177917
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 07:54:54 MDT 2020	[TOP SWAP DECIPH]	2.2127	-263.52376288005
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 07:54:56 MDT 2020	[TOP SWAP DECIPH]	2.1098	-254.170967289815
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 07:54:58 MDT 2020	[TOP SWAP DECIPH]	2.0886	-279.54378483068
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 07:55:00 MDT 2020	[TOP SWAP DECIPH]	2.2330	-253.209458743855
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 07:55:02 MDT 2020	[TOP SWAP DECIPH]	1.7280	-244.159263321559
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 07:55:04 MDT 2020	[TOP SWAP DECIPH]	1.9569	-239.029104798231
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 07:55:06 MDT 2020	[TOP SWAP DECIPH]	1.7835	-258.905374755066
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 07:55:08 MDT 2020	[TOP SWAP DECIPH]	2.1665	-242.222343876552
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 07:55:10 MDT 2020	[TOP SWAP DECIPH]	2.0766	-256.792397765588
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 07:55:12 MDT 2020	[TOP SWAP DECIPH]	2.0040	-271.20358561454
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 07:55:14 MDT 2020	[TOP SWAP DECIPH]	2.0790	-254.030453960766
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 07:55:16 MDT 2020	[TOP SWAP DECIPH]	2.0135	-234.221277005147
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 07:55:18 MDT 2020	[TOP SWAP DECIPH]	1.9055	-246.853161805819
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 07:55:20 MDT 2020	[TOP SWAP DECIPH]	2.0527	-267.991945380083
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 07:55:22 MDT 2020	[TOP SWAP DECIPH]	2.1142	-233.314876746279
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 07:55:24 MDT 2020	[TOP SWAP DECIPH]	1.9621	-253.390936846131
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 07:55:26 MDT 2020	[TOP SWAP DECIPH]	2.2041	-253.613827184791
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 07:55:28 MDT 2020	[TOP SWAP DECIPH]	2.0333	-265.816480140944
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 07:55:31 MDT 2020	[TOP SWAP DECIPH]	1.7658	-250.195888094347
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 07:55:32 MDT 2020	[TOP SWAP DECIPH]	2.2365	-238.269906854592
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 07:55:35 MDT 2020	[TOP SWAP DECIPH]	1.9927	-259.4164236053
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 07:55:37 MDT 2020	[TOP SWAP DECIPH]	1.8843	-242.333069760708
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 07:55:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 07:55:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 07:55:38 MDT 2020	[TOP SWAP DECIPH]	1.7124	-240.2116847489
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 07:55:40 MDT 2020	[TOP SWAP DECIPH]	1.9454	-246.693717956574
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 07:55:42 MDT 2020	[TOP SWAP DECIPH]	1.9916	-247.512594045478
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 07:55:44 MDT 2020	[TOP SWAP DECIPH]	1.9709	-252.920826502761
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 07:55:46 MDT 2020	[TOP SWAP DECIPH]	1.9607	-238.755770518414
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 07:55:48 MDT 2020	[TOP SWAP DECIPH]	1.9812	-237.576611693336
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 07:55:50 MDT 2020	[TOP SWAP DECIPH]	1.8104	-245.205782919791
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 07:55:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 07:55:52 MDT 2020	[TOP SWAP DECIPH]	1.9995	-258.745940540173
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 07:55:54 MDT 2020	[TOP SWAP DECIPH]	1.8334	-242.223974539285
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 07:55:56 MDT 2020	[TOP SWAP DECIPH]	1.7473	-238.934488142983
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 07:55:57 MDT 2020	[TOP SWAP DECIPH]	1.7448	-224.743281759477	*
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 07:55:59 MDT 2020	[TOP SWAP DECIPH]	2.1551	-254.516007178628
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 07:56:01 MDT 2020	[TOP SWAP DECIPH]	2.0112	-246.193358540728
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 07:56:03 MDT 2020	[TOP SWAP DECIPH]	2.0188	-245.33050603963
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 07:56:05 MDT 2020	[TOP SWAP DECIPH]	1.9106	-259.484924339971
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 07:56:07 MDT 2020	[TOP SWAP DECIPH]	1.8630	-253.975019965491
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 07:56:09 MDT 2020	[TOP SWAP DECIPH]	1.7186	-252.246120034806
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 07:56:11 MDT 2020	[TOP SWAP DECIPH]	1.6725	-234.095401956549
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 07:56:12 MDT 2020	[TOP SWAP DECIPH]	2.0132	-240.586492476826
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 07:56:14 MDT 2020	[TOP SWAP DECIPH]	1.7445	-230.86470628697
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 07:56:16 MDT 2020	[TOP SWAP DECIPH]	1.9298	-246.057260207941
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 07:56:18 MDT 2020	[TOP SWAP DECIPH]	1.9524	-251.794068756301
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 07:56:20 MDT 2020	[TOP SWAP DECIPH]	1.8309	-236.230879411023
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 07:56:22 MDT 2020	[TOP SWAP DECIPH]	2.0911	-248.425466416196
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 07:56:24 MDT 2020	[TOP SWAP DECIPH]	2.0858	-245.747946673524
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 07:56:26 MDT 2020	[TOP SWAP DECIPH]	2.1809	-218.313781933359	*
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 07:56:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 07:56:28 MDT 2020	[TOP SWAP DECIPH]	2.0180	-247.289130409137
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 07:56:30 MDT 2020	[TOP SWAP DECIPH]	1.9558	-237.795129728402
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 07:56:32 MDT 2020	[TOP SWAP DECIPH]	2.0425	-239.169631877471
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 07:56:34 MDT 2020	[TOP SWAP DECIPH]	2.1110	-247.130089494855
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 07:56:36 MDT 2020	[TOP SWAP DECIPH]	2.1067	-230.461984178323
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 07:56:39 MDT 2020	[TOP SWAP DECIPH]	1.9620	-247.622856713553
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 07:56:41 MDT 2020	[TOP SWAP DECIPH]	1.8189	-249.281842080935
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 07:56:42 MDT 2020	[TOP SWAP DECIPH]	1.8263	-239.088005240293
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 07:56:44 MDT 2020	[TOP SWAP DECIPH]	1.8788	-245.629982434526
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 07:56:46 MDT 2020	[TOP SWAP DECIPH]	1.9456	-240.396393436372
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 07:56:48 MDT 2020	[TOP SWAP DECIPH]	2.0021	-249.014750992872
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 07:56:50 MDT 2020	[TOP SWAP DECIPH]	1.9458	-258.835802811376
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 07:56:52 MDT 2020	[TOP SWAP DECIPH]	2.0547	-248.77105248749
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 07:56:54 MDT 2020	[TOP SWAP DECIPH]	1.8386	-236.326391914264
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 07:56:56 MDT 2020	[TOP SWAP DECIPH]	2.1996	-247.268898669329
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 07:56:58 MDT 2020	[TOP SWAP DECIPH]	1.9417	-290.702060061472
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 07:57:00 MDT 2020	[TOP SWAP DECIPH]	2.1466	-258.8823212159
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 07:57:02 MDT 2020	[TOP SWAP DECIPH]	2.1628	-251.591652734128
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 07:57:04 MDT 2020	[TOP SWAP DECIPH]	1.9565	-241.443256869214
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 07:57:06 MDT 2020	[TOP SWAP DECIPH]	2.1663	-249.269375066593
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 07:57:08 MDT 2020	[TOP SWAP DECIPH]	2.1148	-248.488008844063
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 07:57:11 MDT 2020	[TOP SWAP DECIPH]	2.0365	-239.034247600043
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 07:57:13 MDT 2020	[TOP SWAP DECIPH]	2.1000	-245.370161177128
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 07:57:15 MDT 2020	[TOP SWAP DECIPH]	2.0080	-247.779729436222
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 07:57:17 MDT 2020	[TOP SWAP DECIPH]	2.1949	-253.230200143988
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 07:57:19 MDT 2020	[TOP SWAP DECIPH]	1.8673	-262.231021256314
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 07:57:21 MDT 2020	[TOP SWAP DECIPH]	1.9441	-262.860078865749
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 07:57:23 MDT 2020	[TOP SWAP DECIPH]	1.8368	-260.823528845336
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 07:57:25 MDT 2020	[TOP SWAP DECIPH]	2.0047	-246.628928805049
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 07:57:27 MDT 2020	[TOP SWAP DECIPH]	1.8757	-267.249279628255
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 07:57:28 MDT 2020	[TOP SWAP DECIPH]	1.8462	-231.910652244017
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 07:57:30 MDT 2020	[TOP SWAP DECIPH]	1.7858	-270.769427861102
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 07:57:32 MDT 2020	[TOP SWAP DECIPH]	1.9614	-264.58838482457
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 07:57:34 MDT 2020	[TOP SWAP DECIPH]	1.9696	-241.181628313021
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 07:57:36 MDT 2020	[TOP SWAP DECIPH]	2.0840	-251.647767310803
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 07:57:38 MDT 2020	[TOP SWAP DECIPH]	2.0655	-239.059941599917
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 07:57:40 MDT 2020	[TOP SWAP DECIPH]	2.1015	-248.559555292149
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 07:57:42 MDT 2020	[TOP SWAP DECIPH]	1.9876	-266.787124916222
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 07:57:44 MDT 2020	[TOP SWAP DECIPH]	1.9009	-240.86412732738
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 07:57:46 MDT 2020	[TOP SWAP DECIPH]	1.9742	-251.276937030548
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 07:57:48 MDT 2020	[TOP SWAP DECIPH]	1.8400	-240.535572953727
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 07:57:50 MDT 2020	[TOP SWAP DECIPH]	1.9401	-237.836875532832
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 07:57:52 MDT 2020	[TOP SWAP DECIPH]	2.0096	-262.584226755057
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 07:57:54 MDT 2020	[TOP SWAP DECIPH]	1.7628	-315.331438825516
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 07:57:56 MDT 2020	[TOP SWAP DECIPH]	1.9805	-246.986514667418
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 07:57:58 MDT 2020	[TOP SWAP DECIPH]	1.9306	-269.133463056513
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 07:58:00 MDT 2020	[TOP SWAP DECIPH]	1.6937	-246.346211024509
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 07:58:01 MDT 2020	[TOP SWAP DECIPH]	1.8988	-266.535817079827
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 07:58:03 MDT 2020	[TOP SWAP DECIPH]	2.0794	-244.000671346794
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 07:58:05 MDT 2020	[TOP SWAP DECIPH]	2.0589	-242.938406566907
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 07:58:07 MDT 2020	[TOP SWAP DECIPH]	1.9214	-243.453179544956
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 07:58:09 MDT 2020	[TOP SWAP DECIPH]	1.9790	-245.428135769575
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 07:58:11 MDT 2020	[TOP SWAP DECIPH]	1.9075	-248.199114162988
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 07:58:13 MDT 2020	[TOP SWAP DECIPH]	1.7840	-263.021315253634
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 07:58:15 MDT 2020	[TOP SWAP DECIPH]	1.8749	-238.186094533445
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 07:58:17 MDT 2020	[TOP SWAP DECIPH]	2.0892	-238.48236310038
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 07:58:19 MDT 2020	[TOP SWAP DECIPH]	1.9575	-249.822249894577
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 07:58:21 MDT 2020	[TOP SWAP DECIPH]	2.0722	-238.604597555181
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 07:58:23 MDT 2020	[TOP SWAP DECIPH]	1.9832	-234.430652920722
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 07:58:25 MDT 2020	[TOP SWAP DECIPH]	2.0517	-255.009513711704
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 07:58:27 MDT 2020	[TOP SWAP DECIPH]	1.9662	-255.453515807131
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 07:58:29 MDT 2020	[TOP SWAP DECIPH]	1.9141	-244.111038975108
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 07:58:31 MDT 2020	[TOP SWAP DECIPH]	1.9785	-250.079751791367
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 07:58:33 MDT 2020	[TOP SWAP DECIPH]	2.0310	-242.289128077954
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 07:58:35 MDT 2020	[TOP SWAP DECIPH]	2.0132	-236.939971179523
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 07:58:37 MDT 2020	[TOP SWAP DECIPH]	2.0390	-245.983745088542
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 07:58:39 MDT 2020	[TOP SWAP DECIPH]	1.7743	-270.377706896839
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 07:58:41 MDT 2020	[TOP SWAP DECIPH]	1.7651	-234.846639710008
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 07:58:42 MDT 2020	[TOP SWAP DECIPH]	2.0469	-274.550490102158
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 07:58:45 MDT 2020	[TOP SWAP DECIPH]	1.9228	-248.390709371037
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 07:58:46 MDT 2020	[TOP SWAP DECIPH]	1.7680	-274.453484181351
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 07:58:48 MDT 2020	[TOP SWAP DECIPH]	1.9124	-250.681032499819
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 07:58:50 MDT 2020	[TOP SWAP DECIPH]	2.0626	-277.117418200006
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 07:58:52 MDT 2020	[TOP SWAP DECIPH]	2.1223	-253.68536381488
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 07:58:54 MDT 2020	[TOP SWAP DECIPH]	1.8975	-253.749923067972
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 07:58:56 MDT 2020	[TOP SWAP DECIPH]	1.7713	-254.385331691756
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 07:58:58 MDT 2020	[TOP SWAP DECIPH]	1.7168	-255.660325364784
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 07:59:00 MDT 2020	[TOP SWAP DECIPH]	1.9180	-247.051899917425
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 07:59:02 MDT 2020	[TOP SWAP DECIPH]	1.9960	-246.900597906234
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 07:59:04 MDT 2020	[TOP SWAP DECIPH]	1.9643	-257.813971253962
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 07:59:06 MDT 2020	[TOP SWAP DECIPH]	1.9456	-253.485154804542
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 07:59:08 MDT 2020	[TOP SWAP DECIPH]	1.9415	-245.186531377413
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 07:59:09 MDT 2020	[TOP SWAP DECIPH]	2.0655	-247.126557331178
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 07:59:12 MDT 2020	[TOP SWAP DECIPH]	2.1930	-243.592235117854
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 07:59:14 MDT 2020	[TOP SWAP DECIPH]	2.0664	-251.926397638187
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 07:59:16 MDT 2020	[TOP SWAP DECIPH]	1.8018	-253.817764770542
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 07:59:18 MDT 2020	[TOP SWAP DECIPH]	1.9386	-249.220759080791
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 07:59:20 MDT 2020	[TOP SWAP DECIPH]	1.9586	-240.268085620427
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 07:59:21 MDT 2020	[TOP SWAP DECIPH]	2.0025	-254.679146905604
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 07:59:23 MDT 2020	[TOP SWAP DECIPH]	2.0005	-256.149986081028
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 07:59:25 MDT 2020	[TOP SWAP DECIPH]	1.9328	-261.952070426704
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 07:59:27 MDT 2020	[TOP SWAP DECIPH]	1.7810	-239.742770671814
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 07:59:29 MDT 2020	[TOP SWAP DECIPH]	2.0712	-252.180891608119
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 07:59:31 MDT 2020	[TOP SWAP DECIPH]	2.0819	-251.606481690529
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 07:59:33 MDT 2020	[TOP SWAP DECIPH]	1.9432	-257.730880257008
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 07:59:35 MDT 2020	[TOP SWAP DECIPH]	2.2262	-239.016255080549
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 07:59:38 MDT 2020	[TOP SWAP DECIPH]	1.8106	-229.60975431015
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 07:59:39 MDT 2020	[TOP SWAP DECIPH]	1.9980	-242.769702150091
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 07:59:41 MDT 2020	[TOP SWAP DECIPH]	2.0361	-237.16607529976
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 07:59:43 MDT 2020	[TOP SWAP DECIPH]	1.8966	-246.812282402458
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 07:59:45 MDT 2020	[TOP SWAP DECIPH]	1.8595	-252.247971822579
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 07:59:47 MDT 2020	[TOP SWAP DECIPH]	2.1086	-247.406838990842
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 07:59:49 MDT 2020	[TOP SWAP DECIPH]	1.9338	-303.182499289421
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 07:59:51 MDT 2020	[TOP SWAP DECIPH]	2.1785	-248.900479139167
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 07:59:53 MDT 2020	[TOP SWAP DECIPH]	1.9321	-243.910363350301
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 07:59:55 MDT 2020	[TOP SWAP DECIPH]	2.0256	-241.352747397716
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 07:59:57 MDT 2020	[TOP SWAP DECIPH]	1.9642	-231.58055471561
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 07:59:59 MDT 2020	[TOP SWAP DECIPH]	2.0406	-241.292553077001
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 08:00:01 MDT 2020	[TOP SWAP DECIPH]	2.1083	-243.210238400024
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 08:00:03 MDT 2020	[TOP SWAP DECIPH]	2.1266	-243.199058016894
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 08:00:06 MDT 2020	[TOP SWAP DECIPH]	2.1778	-240.17178190457
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 08:00:08 MDT 2020	[TOP SWAP DECIPH]	1.7817	-245.969263277569
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 08:00:10 MDT 2020	[TOP SWAP DECIPH]	1.9833	-278.598259237864
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 08:00:12 MDT 2020	[TOP SWAP DECIPH]	1.7878	-242.220980018533
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 08:00:13 MDT 2020	[TOP SWAP DECIPH]	1.8153	-240.873621033809
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 08:00:15 MDT 2020	[TOP SWAP DECIPH]	1.9295	-234.743351582106
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 08:00:17 MDT 2020	[TOP SWAP DECIPH]	2.1538	-259.151989845958
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 08:00:19 MDT 2020	[TOP SWAP DECIPH]	1.8962	-272.981959186811
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 08:00:21 MDT 2020	[TOP SWAP DECIPH]	2.0045	-238.585521746578
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 08:00:23 MDT 2020	[TOP SWAP DECIPH]	1.7886	-257.433611521027
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 08:00:25 MDT 2020	[TOP SWAP DECIPH]	1.9767	-249.730479285422
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 08:00:27 MDT 2020	[TOP SWAP DECIPH]	1.7385	-248.590881794136
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 08:00:29 MDT 2020	[TOP SWAP DECIPH]	2.1684	-233.492555695162
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 08:00:31 MDT 2020	[TOP SWAP DECIPH]	2.1296	-305.636981185308
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 08:00:33 MDT 2020	[TOP SWAP DECIPH]	1.8283	-248.525655332157
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 08:00:35 MDT 2020	[TOP SWAP DECIPH]	2.2880	-292.535681562101
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 08:00:37 MDT 2020	[TOP SWAP DECIPH]	1.9656	-262.330398634823
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 08:00:39 MDT 2020	[TOP SWAP DECIPH]	1.9724	-264.562264723838
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 08:00:41 MDT 2020	[TOP SWAP DECIPH]	2.0108	-256.701895814711
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 08:00:43 MDT 2020	[TOP SWAP DECIPH]	1.9456	-236.367766183132
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 08:00:45 MDT 2020	[TOP SWAP DECIPH]	2.0421	-247.347936892817
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 08:00:47 MDT 2020	[TOP SWAP DECIPH]	1.8517	-256.575726155732
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 08:00:49 MDT 2020	[TOP SWAP DECIPH]	2.0888	-239.337573533875
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 08:00:51 MDT 2020	[TOP SWAP DECIPH]	2.1690	-262.868848973423
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 08:00:53 MDT 2020	[TOP SWAP DECIPH]	1.8790	-230.488761958339
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 08:00:55 MDT 2020	[TOP SWAP DECIPH]	2.0127	-242.344501930752
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 08:00:57 MDT 2020	[TOP SWAP DECIPH]	2.1801	-241.724923342531
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 08:00:59 MDT 2020	[TOP SWAP DECIPH]	2.2123	-238.469019529455
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 08:01:01 MDT 2020	[TOP SWAP DECIPH]	1.8501	-247.036306305836
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 08:01:03 MDT 2020	[TOP SWAP DECIPH]	1.9667	-251.174230516217
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 08:01:05 MDT 2020	[TOP SWAP DECIPH]	2.0800	-286.649740075969
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 08:01:07 MDT 2020	[TOP SWAP DECIPH]	1.8773	-224.470010855187
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 08:01:09 MDT 2020	[TOP SWAP DECIPH]	1.9044	-232.516551430042
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 08:01:11 MDT 2020	[TOP SWAP DECIPH]	2.1822	-250.388386432236
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 08:01:13 MDT 2020	[TOP SWAP DECIPH]	1.9630	-263.756643001666
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 08:01:15 MDT 2020	[TOP SWAP DECIPH]	2.0344	-253.733197266803
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 08:01:17 MDT 2020	[TOP SWAP DECIPH]	1.9374	-244.254053625497
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 08:01:19 MDT 2020	[TOP SWAP DECIPH]	1.7793	-243.186172296083
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 08:01:21 MDT 2020	[TOP SWAP DECIPH]	1.9065	-256.193630193706
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 08:01:23 MDT 2020	[TOP SWAP DECIPH]	1.7305	-243.409598223698
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 08:01:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 08:01:25 MDT 2020	[TOP SWAP DECIPH]	2.2142	-267.263989062625
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 08:01:27 MDT 2020	[TOP SWAP DECIPH]	2.0526	-254.2049460066
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 08:01:29 MDT 2020	[TOP SWAP DECIPH]	2.0334	-226.717811445815
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 08:01:31 MDT 2020	[TOP SWAP DECIPH]	2.0313	-251.694638820421
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 08:01:33 MDT 2020	[TOP SWAP DECIPH]	1.9382	-281.878612885914
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 08:01:35 MDT 2020	[TOP SWAP DECIPH]	1.9220	-250.864664507245
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 08:01:37 MDT 2020	[TOP SWAP DECIPH]	2.0040	-243.516749433073
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 08:01:39 MDT 2020	[TOP SWAP DECIPH]	1.8443	-248.596153450261
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 08:01:41 MDT 2020	[TOP SWAP DECIPH]	2.1431	-251.992323256279
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 08:01:43 MDT 2020	[TOP SWAP DECIPH]	2.0787	-255.081632914822
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 08:01:45 MDT 2020	[TOP SWAP DECIPH]	1.9823	-250.578005619561
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 08:01:47 MDT 2020	[TOP SWAP DECIPH]	1.9992	-240.639488848293
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 08:01:49 MDT 2020	[TOP SWAP DECIPH]	2.0794	-218.865588912445
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 08:01:51 MDT 2020	[TOP SWAP DECIPH]	1.7702	-239.98414428943
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 08:01:53 MDT 2020	[TOP SWAP DECIPH]	2.0635	-278.77971710518
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 08:01:55 MDT 2020	[TOP SWAP DECIPH]	1.8952	-238.657572022068
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 08:01:57 MDT 2020	[TOP SWAP DECIPH]	2.1908	-247.149299293079
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 08:01:59 MDT 2020	[TOP SWAP DECIPH]	1.7567	-242.986294488584
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 08:02:01 MDT 2020	[TOP SWAP DECIPH]	2.1136	-229.28802408802
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 08:02:03 MDT 2020	[TOP SWAP DECIPH]	1.8680	-238.810465704311
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 08:02:05 MDT 2020	[TOP SWAP DECIPH]	2.1919	-254.838275477006
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 08:02:07 MDT 2020	[TOP SWAP DECIPH]	2.0019	-265.781427343836
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 08:02:09 MDT 2020	[TOP SWAP DECIPH]	1.8826	-251.457715350714
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 08:02:11 MDT 2020	[TOP SWAP DECIPH]	1.8381	-236.860745755352
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 08:02:13 MDT 2020	[TOP SWAP DECIPH]	2.0717	-225.655157643387
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 08:02:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 08:02:15 MDT 2020	[TOP SWAP DECIPH]	2.0028	-253.17667149783
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 08:02:17 MDT 2020	[TOP SWAP DECIPH]	2.0875	-232.224647134093
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 08:02:19 MDT 2020	[TOP SWAP DECIPH]	1.8451	-230.153187414975
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 08:02:21 MDT 2020	[TOP SWAP DECIPH]	2.0844	-262.503733483308
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 08:02:23 MDT 2020	[TOP SWAP DECIPH]	2.1139	-237.962819043364
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 08:02:25 MDT 2020	[TOP SWAP DECIPH]	1.9973	-251.355933837084
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 08:02:27 MDT 2020	[TOP SWAP DECIPH]	1.9172	-259.171492834957
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 08:02:29 MDT 2020	[TOP SWAP DECIPH]	2.0197	-274.304967262083
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 08:02:31 MDT 2020	[TOP SWAP DECIPH]	1.9527	-275.521612282095
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 08:02:33 MDT 2020	[TOP SWAP DECIPH]	1.9559	-224.28233727907
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 08:02:35 MDT 2020	[TOP SWAP DECIPH]	2.0088	-274.08614181146
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 08:02:37 MDT 2020	[TOP SWAP DECIPH]	2.0409	-231.598374374471
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 08:02:39 MDT 2020	[TOP SWAP DECIPH]	1.7784	-230.901164610739
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 08:02:40 MDT 2020	[TOP SWAP DECIPH]	2.0048	-257.726650451125
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 08:02:42 MDT 2020	[TOP SWAP DECIPH]	1.7863	-253.218014149249
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 08:02:44 MDT 2020	[TOP SWAP DECIPH]	2.0423	-237.847035817923
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 08:02:46 MDT 2020	[TOP SWAP DECIPH]	1.9656	-248.237856032946
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 08:02:48 MDT 2020	[TOP SWAP DECIPH]	2.0194	-246.283104171374
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 08:02:50 MDT 2020	[TOP SWAP DECIPH]	2.1678	-271.515155613469
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 08:02:52 MDT 2020	[TOP SWAP DECIPH]	2.0799	-267.574067499272
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 08:02:55 MDT 2020	[TOP SWAP DECIPH]	1.8749	-273.262043204232
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 08:02:56 MDT 2020	[TOP SWAP DECIPH]	2.0025	-233.635364401119
RESULT:	UNK	koo	-218.3138	0	63	0.0159	741.4211	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0159	MEAN CPU TIME: 741.4211
