Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/English/Dracula144.sample (Music/TestSamples/English/Dracula144.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/English/Dracula144.sample	Wed Aug 26 18:10:50 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 18:10:50 MDT 2020	[TOP SWAP DECIPH]	3.1896	-242.261925649844	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 18:10:53 MDT 2020	[TOP SWAP DECIPH]	2.7892	-255.075301078198
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 18:10:56 MDT 2020	[TOP SWAP DECIPH]	3.7247	-245.572319097093
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 18:11:00 MDT 2020	[TOP SWAP DECIPH]	4.4479	-253.133309210512
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 18:11:04 MDT 2020	[TOP SWAP DECIPH]	4.3030	-252.575062802954
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 18:11:08 MDT 2020	[TOP SWAP DECIPH]	2.6323	-272.622373223524
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 18:11:11 MDT 2020	[TOP SWAP DECIPH]	3.4140	-270.723952886344
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 18:11:14 MDT 2020	[TOP SWAP DECIPH]	3.4643	-276.85062748361
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 18:11:18 MDT 2020	[TOP SWAP DECIPH]	4.6835	-284.292899605889
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 18:11:23 MDT 2020	[TOP SWAP DECIPH]	5.3801	-280.208024972022
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 18:11:28 MDT 2020	[TOP SWAP DECIPH]	4.4384	-261.91308479513
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 18:11:32 MDT 2020	[TOP SWAP DECIPH]	4.5782	-254.565033817875
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 18:11:37 MDT 2020	[TOP SWAP DECIPH]	4.9703	-264.020725153899
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 18:11:42 MDT 2020	[TOP SWAP DECIPH]	3.7823	-254.021925002593
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 18:11:46 MDT 2020	[TOP SWAP DECIPH]	2.5739	-306.03032069275
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 18:11:48 MDT 2020	[TOP SWAP DECIPH]	2.6671	-252.035883805917
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 18:11:51 MDT 2020	[TOP SWAP DECIPH]	2.8426	-261.281747060584
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 18:11:54 MDT 2020	[TOP SWAP DECIPH]	2.7081	-242.723404376047
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 18:11:57 MDT 2020	[TOP SWAP DECIPH]	2.6511	-285.472795426638
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 18:11:59 MDT 2020	[TOP SWAP DECIPH]	3.4108	-259.384144375073
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 18:12:03 MDT 2020	[TOP SWAP DECIPH]	3.2226	-257.683165125147
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 18:12:06 MDT 2020	[TOP SWAP DECIPH]	4.5768	-269.26919014549
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 18:12:10 MDT 2020	[TOP SWAP DECIPH]	4.7586	-260.321561912627
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 18:12:15 MDT 2020	[TOP SWAP DECIPH]	3.5516	-263.883667484768
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 18:12:19 MDT 2020	[TOP SWAP DECIPH]	3.5625	-268.406231395396
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 18:12:22 MDT 2020	[TOP SWAP DECIPH]	2.8893	-261.583587339904
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 18:12:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 18:12:25 MDT 2020	[TOP SWAP DECIPH]	3.0357	-258.818003659655
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 18:12:28 MDT 2020	[TOP SWAP DECIPH]	2.6366	-257.254204072611
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 18:12:31 MDT 2020	[TOP SWAP DECIPH]	3.3708	-290.374622053985
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 18:12:34 MDT 2020	[TOP SWAP DECIPH]	3.1741	-254.356119844087
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 18:12:38 MDT 2020	[TOP SWAP DECIPH]	2.8736	-251.551598476941
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 18:12:41 MDT 2020	[TOP SWAP DECIPH]	2.9009	-287.34074737112
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 18:12:43 MDT 2020	[TOP SWAP DECIPH]	2.9531	-278.639821901721
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 18:12:46 MDT 2020	[TOP SWAP DECIPH]	2.8343	-251.957283226923
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 18:12:49 MDT 2020	[TOP SWAP DECIPH]	2.8001	-234.426501343177	*
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 18:12:52 MDT 2020	[TOP SWAP DECIPH]	2.9484	-247.814708441699
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 18:12:55 MDT 2020	[TOP SWAP DECIPH]	3.2134	-276.75561977995
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 18:12:58 MDT 2020	[TOP SWAP DECIPH]	4.8164	-256.271222238011
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 18:13:03 MDT 2020	[TOP SWAP DECIPH]	2.9651	-272.929097849713
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 18:13:06 MDT 2020	[TOP SWAP DECIPH]	2.7479	-295.324236332811
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 18:13:09 MDT 2020	[TOP SWAP DECIPH]	3.3258	-262.135882678314
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 18:13:12 MDT 2020	[TOP SWAP DECIPH]	2.3264	-258.842431621809
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 18:13:15 MDT 2020	[TOP SWAP DECIPH]	2.6092	-241.935069934151
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 18:13:17 MDT 2020	[TOP SWAP DECIPH]	2.3175	-276.048198350159
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 18:13:19 MDT 2020	[TOP SWAP DECIPH]	2.6831	-260.521732090964
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 18:13:22 MDT 2020	[TOP SWAP DECIPH]	2.3521	-280.115567898509
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 18:13:24 MDT 2020	[TOP SWAP DECIPH]	3.0701	-257.573503301485
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 18:13:28 MDT 2020	[TOP SWAP DECIPH]	2.5853	-255.463281934396
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 18:13:30 MDT 2020	[TOP SWAP DECIPH]	2.9677	-262.031965924314
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 18:13:33 MDT 2020	[TOP SWAP DECIPH]	2.6561	-267.208084175568
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 18:13:36 MDT 2020	[TOP SWAP DECIPH]	2.6734	-285.049772722756
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 18:13:38 MDT 2020	[TOP SWAP DECIPH]	2.2955	-246.123391325813
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 18:13:41 MDT 2020	[TOP SWAP DECIPH]	2.7879	-255.750331525321
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 18:13:44 MDT 2020	[TOP SWAP DECIPH]	2.5541	-271.075527180643
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 18:13:46 MDT 2020	[TOP SWAP DECIPH]	4.2375	-270.690481351713
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 18:13:50 MDT 2020	[TOP SWAP DECIPH]	2.5296	-270.564341956803
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 18:13:53 MDT 2020	[TOP SWAP DECIPH]	2.4943	-261.68655769465
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 18:13:55 MDT 2020	[TOP SWAP DECIPH]	2.6238	-267.160844895727
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 18:13:58 MDT 2020	[TOP SWAP DECIPH]	2.9639	-281.832498166721
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 18:14:01 MDT 2020	[TOP SWAP DECIPH]	2.6121	-248.116157984858
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 18:14:04 MDT 2020	[TOP SWAP DECIPH]	2.7009	-273.25654268161
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 18:14:06 MDT 2020	[TOP SWAP DECIPH]	3.1168	-292.610824337572
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 18:14:09 MDT 2020	[TOP SWAP DECIPH]	4.7077	-277.234208941501
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 18:14:14 MDT 2020	[TOP SWAP DECIPH]	4.4795	-282.257070946138
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 18:14:19 MDT 2020	[TOP SWAP DECIPH]	4.3146	-268.749189184205
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 18:14:23 MDT 2020	[TOP SWAP DECIPH]	2.8195	-251.048666637142
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 18:14:26 MDT 2020	[TOP SWAP DECIPH]	2.7719	-247.42602785708
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 18:14:29 MDT 2020	[TOP SWAP DECIPH]	2.7721	-263.404056429018
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 18:14:31 MDT 2020	[TOP SWAP DECIPH]	2.5543	-254.665069547845
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 18:14:34 MDT 2020	[TOP SWAP DECIPH]	2.6680	-322.064353450412
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 18:14:37 MDT 2020	[TOP SWAP DECIPH]	2.6238	-260.507245115924
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 18:14:39 MDT 2020	[TOP SWAP DECIPH]	2.4799	-263.183520973993
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 18:14:42 MDT 2020	[TOP SWAP DECIPH]	2.7243	-260.364801111342
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 18:14:45 MDT 2020	[TOP SWAP DECIPH]	4.9316	-263.68638837335
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 18:14:49 MDT 2020	[TOP SWAP DECIPH]	4.1558	-260.418980111956
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 18:14:54 MDT 2020	[TOP SWAP DECIPH]	4.5145	-279.085433819487
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 18:14:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 18:14:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 18:14:58 MDT 2020	[TOP SWAP DECIPH]	3.4039	-270.493054702455
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 18:15:02 MDT 2020	[TOP SWAP DECIPH]	4.6409	-268.658923067081
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 18:15:06 MDT 2020	[TOP SWAP DECIPH]	5.0544	-267.875702733155
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 18:15:11 MDT 2020	[TOP SWAP DECIPH]	4.4595	-264.469736898937
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 18:15:16 MDT 2020	[TOP SWAP DECIPH]	2.6705	-247.850342191327
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 18:15:19 MDT 2020	[TOP SWAP DECIPH]	3.4866	-266.512261568841
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 18:15:22 MDT 2020	[TOP SWAP DECIPH]	4.1813	-247.650707898962
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 18:15:26 MDT 2020	[TOP SWAP DECIPH]	2.5599	-301.063661558146
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 18:15:29 MDT 2020	[TOP SWAP DECIPH]	2.8818	-289.063243030726
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 18:15:32 MDT 2020	[TOP SWAP DECIPH]	5.1054	-251.177130008286
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 18:15:37 MDT 2020	[TOP SWAP DECIPH]	3.9996	-247.833762602862
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 18:15:41 MDT 2020	[TOP SWAP DECIPH]	3.7917	-288.932835026681
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 18:15:45 MDT 2020	[TOP SWAP DECIPH]	2.5285	-258.178241371609
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 18:15:47 MDT 2020	[TOP SWAP DECIPH]	2.7639	-291.03002926633
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 18:15:50 MDT 2020	[TOP SWAP DECIPH]	2.7986	-243.614020021274
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 18:15:53 MDT 2020	[TOP SWAP DECIPH]	2.8343	-243.642365797948
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 18:15:56 MDT 2020	[TOP SWAP DECIPH]	2.6531	-293.423266721247
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 18:15:58 MDT 2020	[TOP SWAP DECIPH]	3.0136	-282.374217828237
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 18:16:01 MDT 2020	[TOP SWAP DECIPH]	3.9648	-266.186293897375
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 18:16:05 MDT 2020	[TOP SWAP DECIPH]	2.8439	-263.099724702333
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 18:16:08 MDT 2020	[TOP SWAP DECIPH]	2.3961	-251.220046248656
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 18:16:11 MDT 2020	[TOP SWAP DECIPH]	2.5311	-259.724988869637
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 18:16:13 MDT 2020	[TOP SWAP DECIPH]	2.8954	-283.435171136962
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 18:16:16 MDT 2020	[TOP SWAP DECIPH]	2.5451	-260.542532764584
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 18:16:19 MDT 2020	[TOP SWAP DECIPH]	2.7414	-269.274659396125
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 18:16:21 MDT 2020	[TOP SWAP DECIPH]	2.6785	-242.515470890132
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 18:16:24 MDT 2020	[TOP SWAP DECIPH]	2.6576	-253.37172674108
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 18:16:27 MDT 2020	[TOP SWAP DECIPH]	5.3516	-248.188794914038
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 18:16:32 MDT 2020	[TOP SWAP DECIPH]	4.1158	-259.281760648603
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 18:16:36 MDT 2020	[TOP SWAP DECIPH]	2.9640	-238.020001414311
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 18:16:39 MDT 2020	[TOP SWAP DECIPH]	2.9166	-270.918121646053
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 18:16:42 MDT 2020	[TOP SWAP DECIPH]	3.2512	-268.782395810765
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 18:16:45 MDT 2020	[TOP SWAP DECIPH]	4.3965	-279.135400437448
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 18:16:50 MDT 2020	[TOP SWAP DECIPH]	3.4552	-241.895329100118
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 18:16:53 MDT 2020	[TOP SWAP DECIPH]	3.4092	-270.850429150484
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 18:16:57 MDT 2020	[TOP SWAP DECIPH]	2.8865	-306.940451612369
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 18:16:59 MDT 2020	[TOP SWAP DECIPH]	2.7402	-267.867395377842
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 18:17:02 MDT 2020	[TOP SWAP DECIPH]	2.6907	-250.739130688704
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 18:17:05 MDT 2020	[TOP SWAP DECIPH]	3.1279	-264.134560730828
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 18:17:08 MDT 2020	[TOP SWAP DECIPH]	3.0895	-258.565141518365
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 18:17:11 MDT 2020	[TOP SWAP DECIPH]	3.7971	-275.680205689168
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 18:17:15 MDT 2020	[TOP SWAP DECIPH]	3.0168	-257.301040219871
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 18:17:18 MDT 2020	[TOP SWAP DECIPH]	3.1169	-259.971232335492
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 18:17:21 MDT 2020	[TOP SWAP DECIPH]	2.6551	-264.817391025786
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 18:17:24 MDT 2020	[TOP SWAP DECIPH]	2.6618	-283.845018229032
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 18:17:26 MDT 2020	[TOP SWAP DECIPH]	2.4993	-264.736742705908
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 18:17:29 MDT 2020	[TOP SWAP DECIPH]	2.9199	-258.604500855705
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 18:17:32 MDT 2020	[TOP SWAP DECIPH]	3.0836	-266.017873709745
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 18:17:35 MDT 2020	[TOP SWAP DECIPH]	3.1228	-257.992390707173
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 18:17:38 MDT 2020	[TOP SWAP DECIPH]	3.3777	-266.711898635288
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 18:17:42 MDT 2020	[TOP SWAP DECIPH]	2.3959	-267.873608012332
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 18:17:44 MDT 2020	[TOP SWAP DECIPH]	2.4908	-282.222449492138
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 18:17:47 MDT 2020	[TOP SWAP DECIPH]	2.6077	-270.3000496935
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 18:17:49 MDT 2020	[TOP SWAP DECIPH]	2.9487	-268.667031838208
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 18:17:52 MDT 2020	[TOP SWAP DECIPH]	2.5817	-272.156096858602
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 18:17:55 MDT 2020	[TOP SWAP DECIPH]	2.7469	-278.717244160427
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 18:17:57 MDT 2020	[TOP SWAP DECIPH]	2.9858	-278.706461214421
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 18:18:00 MDT 2020	[TOP SWAP DECIPH]	2.7231	-296.986981153583
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 18:18:03 MDT 2020	[TOP SWAP DECIPH]	2.9788	-271.070940123147
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 18:18:06 MDT 2020	[TOP SWAP DECIPH]	2.2451	-258.831968515629
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 18:18:08 MDT 2020	[TOP SWAP DECIPH]	2.8493	-256.874281322946
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 18:18:11 MDT 2020	[TOP SWAP DECIPH]	3.4158	-289.359613557229
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 18:18:15 MDT 2020	[TOP SWAP DECIPH]	2.5433	-261.929723736081
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 18:18:17 MDT 2020	[TOP SWAP DECIPH]	4.9368	-291.795997819751
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 18:18:22 MDT 2020	[TOP SWAP DECIPH]	4.5588	-274.430375054449
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 18:18:27 MDT 2020	[TOP SWAP DECIPH]	5.1325	-292.904889360723
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 18:18:32 MDT 2020	[TOP SWAP DECIPH]	4.0069	-251.001740894635
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 18:18:36 MDT 2020	[TOP SWAP DECIPH]	2.0916	-255.580942421208
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 18:18:38 MDT 2020	[TOP SWAP DECIPH]	2.6775	-267.852709574641
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 18:18:41 MDT 2020	[TOP SWAP DECIPH]	2.4271	-246.752529667152
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 18:18:43 MDT 2020	[TOP SWAP DECIPH]	2.1058	-263.065241081288
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 18:18:45 MDT 2020	[TOP SWAP DECIPH]	2.8475	-271.803629814465
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 18:18:48 MDT 2020	[TOP SWAP DECIPH]	2.4481	-268.956781994669
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 18:18:50 MDT 2020	[TOP SWAP DECIPH]	2.2994	-249.561812125247
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 18:18:53 MDT 2020	[TOP SWAP DECIPH]	2.5889	-269.98763195854
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 18:18:55 MDT 2020	[TOP SWAP DECIPH]	2.4696	-275.796246647695
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 18:18:58 MDT 2020	[TOP SWAP DECIPH]	3.2236	-240.5305250789
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 18:19:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 18:19:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 18:19:01 MDT 2020	[TOP SWAP DECIPH]	2.5373	-253.915171723726
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 18:19:04 MDT 2020	[TOP SWAP DECIPH]	2.6271	-255.53848366522
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 18:19:06 MDT 2020	[TOP SWAP DECIPH]	2.5420	-259.478979489466
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 18:19:09 MDT 2020	[TOP SWAP DECIPH]	2.5045	-248.902563173705
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 18:19:11 MDT 2020	[TOP SWAP DECIPH]	2.5131	-244.319046609372
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 18:19:14 MDT 2020	[TOP SWAP DECIPH]	2.5085	-264.062007981007
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 18:19:16 MDT 2020	[TOP SWAP DECIPH]	2.4125	-257.831579072371
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 18:19:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 18:19:19 MDT 2020	[TOP SWAP DECIPH]	2.6230	-272.854953869026
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 18:19:21 MDT 2020	[TOP SWAP DECIPH]	4.1661	-255.2185815974
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 18:19:25 MDT 2020	[TOP SWAP DECIPH]	4.1883	-234.556981407513
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 18:19:30 MDT 2020	[TOP SWAP DECIPH]	3.9612	-249.166682445293
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 18:19:34 MDT 2020	[TOP SWAP DECIPH]	4.6438	-284.36756853374
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 18:19:38 MDT 2020	[TOP SWAP DECIPH]	4.9730	-253.195670316997
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 18:19:43 MDT 2020	[TOP SWAP DECIPH]	4.7193	-266.844318318431
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 18:19:48 MDT 2020	[TOP SWAP DECIPH]	4.5912	-273.975134783551
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 18:19:53 MDT 2020	[TOP SWAP DECIPH]	4.7647	-265.687455272465
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 18:19:57 MDT 2020	[TOP SWAP DECIPH]	4.4453	-255.490245073984
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 18:20:02 MDT 2020	[TOP SWAP DECIPH]	3.7522	-247.969564020658
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 18:20:05 MDT 2020	[TOP SWAP DECIPH]	3.1523	-262.588316591216
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 18:20:09 MDT 2020	[TOP SWAP DECIPH]	2.5552	-265.001145477286
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 18:20:11 MDT 2020	[TOP SWAP DECIPH]	2.3449	-253.241361009442
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 18:20:14 MDT 2020	[TOP SWAP DECIPH]	2.4587	-278.660265413734
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 18:20:16 MDT 2020	[TOP SWAP DECIPH]	3.7197	-253.24795078259
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 18:20:20 MDT 2020	[TOP SWAP DECIPH]	5.2365	-260.032942300685
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 18:20:25 MDT 2020	[TOP SWAP DECIPH]	5.4645	-254.277103115612
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 18:20:30 MDT 2020	[TOP SWAP DECIPH]	4.1813	-248.53280309234
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 18:20:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 18:20:35 MDT 2020	[TOP SWAP DECIPH]	4.1918	-259.354735316497
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 18:20:39 MDT 2020	[TOP SWAP DECIPH]	3.7011	-262.843681304586
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 18:20:43 MDT 2020	[TOP SWAP DECIPH]	2.9454	-248.671925954009
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 18:20:45 MDT 2020	[TOP SWAP DECIPH]	2.7540	-255.497732570452
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 18:20:48 MDT 2020	[TOP SWAP DECIPH]	2.7323	-259.358075283392
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 18:20:51 MDT 2020	[TOP SWAP DECIPH]	2.7761	-252.721224887842
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 18:20:54 MDT 2020	[TOP SWAP DECIPH]	2.3661	-264.580902563766
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 18:20:56 MDT 2020	[TOP SWAP DECIPH]	2.7906	-231.23394958704	*
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 18:20:59 MDT 2020	[TOP SWAP DECIPH]	2.8434	-247.164011361373
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 18:21:02 MDT 2020	[TOP SWAP DECIPH]	3.1828	-268.859618653557
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 18:21:05 MDT 2020	[TOP SWAP DECIPH]	4.5719	-270.870197905094
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 18:21:10 MDT 2020	[TOP SWAP DECIPH]	4.5418	-270.841786864087
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 18:21:14 MDT 2020	[TOP SWAP DECIPH]	4.1858	-270.078613410726
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 18:21:18 MDT 2020	[TOP SWAP DECIPH]	4.2288	-243.429608527288
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 18:21:22 MDT 2020	[TOP SWAP DECIPH]	4.9420	-253.485736376943
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 18:21:27 MDT 2020	[TOP SWAP DECIPH]	4.4691	-315.193111494853
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 18:21:32 MDT 2020	[TOP SWAP DECIPH]	4.6423	-260.248610382089
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 18:21:37 MDT 2020	[TOP SWAP DECIPH]	5.1313	-275.204736175665
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 18:21:42 MDT 2020	[TOP SWAP DECIPH]	4.9572	-253.304339149801
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 18:21:47 MDT 2020	[TOP SWAP DECIPH]	4.9731	-252.160429087321
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 18:21:52 MDT 2020	[TOP SWAP DECIPH]	3.0855	-244.97222969949
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 18:21:55 MDT 2020	[TOP SWAP DECIPH]	2.8869	-256.241511418302
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 18:21:58 MDT 2020	[TOP SWAP DECIPH]	2.8152	-261.108284826813
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 18:22:00 MDT 2020	[TOP SWAP DECIPH]	2.5543	-262.941692637125
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 18:22:03 MDT 2020	[TOP SWAP DECIPH]	2.6381	-250.834929571857
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 18:22:06 MDT 2020	[TOP SWAP DECIPH]	2.1752	-295.204991945704
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 18:22:08 MDT 2020	[TOP SWAP DECIPH]	2.4309	-275.88929924643
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 18:22:10 MDT 2020	[TOP SWAP DECIPH]	2.5754	-275.668765168158
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 18:22:13 MDT 2020	[TOP SWAP DECIPH]	4.1528	-249.691737651169
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 18:22:17 MDT 2020	[TOP SWAP DECIPH]	4.9171	-267.694495997478
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 18:22:22 MDT 2020	[TOP SWAP DECIPH]	4.2252	-264.917694362229
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 18:22:26 MDT 2020	[TOP SWAP DECIPH]	4.4883	-271.439426942167
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 18:22:31 MDT 2020	[TOP SWAP DECIPH]	5.2348	-274.671133694978
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 18:22:36 MDT 2020	[TOP SWAP DECIPH]	4.5877	-256.789023889153
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 18:22:40 MDT 2020	[TOP SWAP DECIPH]	4.8379	-260.969895885957
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 18:22:45 MDT 2020	[TOP SWAP DECIPH]	2.4251	-263.872271850242
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 18:22:48 MDT 2020	[TOP SWAP DECIPH]	2.6703	-264.237215642635
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 18:22:50 MDT 2020	[TOP SWAP DECIPH]	2.4386	-273.877976071278
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 18:22:53 MDT 2020	[TOP SWAP DECIPH]	2.3450	-250.298272045444
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 18:22:55 MDT 2020	[TOP SWAP DECIPH]	2.5244	-240.054172611888
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 18:22:58 MDT 2020	[TOP SWAP DECIPH]	2.1258	-260.130723417177
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 18:23:00 MDT 2020	[TOP SWAP DECIPH]	2.6132	-267.230479247193
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 18:23:02 MDT 2020	[TOP SWAP DECIPH]	2.4901	-287.226704154753
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 18:23:05 MDT 2020	[TOP SWAP DECIPH]	2.1374	-337.057010936761
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 18:23:07 MDT 2020	[TOP SWAP DECIPH]	2.8285	-249.712656543945
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 18:23:10 MDT 2020	[TOP SWAP DECIPH]	2.4773	-307.062704288845
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 18:23:12 MDT 2020	[TOP SWAP DECIPH]	2.1378	-265.369219747974
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 18:23:15 MDT 2020	[TOP SWAP DECIPH]	2.5326	-280.608725030022
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 18:23:17 MDT 2020	[TOP SWAP DECIPH]	2.4510	-252.91794105101
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 18:23:20 MDT 2020	[TOP SWAP DECIPH]	2.6954	-268.5771469375
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 18:23:22 MDT 2020	[TOP SWAP DECIPH]	2.2631	-262.197463147044
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 18:23:24 MDT 2020	[TOP SWAP DECIPH]	2.4849	-236.906255570911
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 18:23:27 MDT 2020	[TOP SWAP DECIPH]	2.6023	-270.202067093287
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 18:23:30 MDT 2020	[TOP SWAP DECIPH]	2.1529	-250.191489623989
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 18:23:32 MDT 2020	[TOP SWAP DECIPH]	2.6151	-255.627216021803
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 18:23:34 MDT 2020	[TOP SWAP DECIPH]	2.5168	-253.929955234679
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 18:23:37 MDT 2020	[TOP SWAP DECIPH]	2.3340	-249.090703825913
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 18:23:39 MDT 2020	[TOP SWAP DECIPH]	2.4362	-258.171174658567
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 18:23:42 MDT 2020	[TOP SWAP DECIPH]	2.4605	-254.302585126592
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 18:23:44 MDT 2020	[TOP SWAP DECIPH]	2.5939	-252.923316062983
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 18:23:47 MDT 2020	[TOP SWAP DECIPH]	2.4490	-250.372480570644
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 18:23:49 MDT 2020	[TOP SWAP DECIPH]	2.5071	-235.241521811114
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 18:23:52 MDT 2020	[TOP SWAP DECIPH]	2.2814	-265.243534036964
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 18:23:54 MDT 2020	[TOP SWAP DECIPH]	3.0659	-260.642861051748
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 18:23:57 MDT 2020	[TOP SWAP DECIPH]	4.8558	-256.213336563936
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 18:24:02 MDT 2020	[TOP SWAP DECIPH]	4.7612	-256.289093429843
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 18:24:07 MDT 2020	[TOP SWAP DECIPH]	4.0031	-264.971511385344
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 18:24:11 MDT 2020	[TOP SWAP DECIPH]	4.1003	-250.485878392308
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 18:24:15 MDT 2020	[TOP SWAP DECIPH]	4.8005	-287.730488993093
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 18:24:20 MDT 2020	[TOP SWAP DECIPH]	4.8799	-266.115549433539
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 18:24:24 MDT 2020	[TOP SWAP DECIPH]	4.2856	-276.665067063119
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 18:24:29 MDT 2020	[TOP SWAP DECIPH]	3.1565	-259.10675847893
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 18:24:32 MDT 2020	[TOP SWAP DECIPH]	2.5149	-269.920151071413
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 18:24:34 MDT 2020	[TOP SWAP DECIPH]	2.2985	-280.004476687134
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 18:24:37 MDT 2020	[TOP SWAP DECIPH]	2.2495	-268.692135857928
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 18:24:39 MDT 2020	[TOP SWAP DECIPH]	2.2145	-263.926661391461
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 18:24:41 MDT 2020	[TOP SWAP DECIPH]	2.2322	-250.247454880727
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 18:24:43 MDT 2020	[TOP SWAP DECIPH]	2.6027	-259.888193420622
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 18:24:46 MDT 2020	[TOP SWAP DECIPH]	2.6133	-256.210549246749
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 18:24:49 MDT 2020	[TOP SWAP DECIPH]	2.1220	-279.062122677709
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 18:24:51 MDT 2020	[TOP SWAP DECIPH]	2.3318	-249.344228106453
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 18:24:53 MDT 2020	[TOP SWAP DECIPH]	2.5928	-263.940603677524
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 18:24:56 MDT 2020	[TOP SWAP DECIPH]	2.5775	-249.32379018201
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 18:24:58 MDT 2020	[TOP SWAP DECIPH]	2.4296	-253.863299827481
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 18:25:01 MDT 2020	[TOP SWAP DECIPH]	2.7215	-264.832800272132
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 18:25:03 MDT 2020	[TOP SWAP DECIPH]	2.5325	-263.7016530407
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 18:25:06 MDT 2020	[TOP SWAP DECIPH]	2.3578	-276.288684797714
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 18:25:08 MDT 2020	[TOP SWAP DECIPH]	2.6294	-251.831302330422
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 18:25:11 MDT 2020	[TOP SWAP DECIPH]	2.2565	-279.354900036514
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 18:25:13 MDT 2020	[TOP SWAP DECIPH]	2.7272	-275.425578301114
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 18:25:16 MDT 2020	[TOP SWAP DECIPH]	2.6554	-275.411379246451
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 18:25:19 MDT 2020	[TOP SWAP DECIPH]	2.6116	-258.879307572137
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 18:25:21 MDT 2020	[TOP SWAP DECIPH]	2.6843	-251.361956159787
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 18:25:24 MDT 2020	[TOP SWAP DECIPH]	2.5979	-254.957764300041
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 18:25:26 MDT 2020	[TOP SWAP DECIPH]	2.4468	-258.579214530206
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 18:25:29 MDT 2020	[TOP SWAP DECIPH]	2.5110	-260.782812065987
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 18:25:31 MDT 2020	[TOP SWAP DECIPH]	2.3921	-251.821954104647
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 18:25:34 MDT 2020	[TOP SWAP DECIPH]	2.6905	-276.077074963145
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 18:25:36 MDT 2020	[TOP SWAP DECIPH]	2.3116	-251.098877195
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 18:25:39 MDT 2020	[TOP SWAP DECIPH]	2.6378	-253.012639764027
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 18:25:41 MDT 2020	[TOP SWAP DECIPH]	2.7197	-260.131019797428
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 18:25:44 MDT 2020	[TOP SWAP DECIPH]	2.7276	-257.600156113044
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 18:25:47 MDT 2020	[TOP SWAP DECIPH]	2.2748	-331.302795354157
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 18:25:49 MDT 2020	[TOP SWAP DECIPH]	2.4267	-261.65728009297
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 18:25:52 MDT 2020	[TOP SWAP DECIPH]	2.3982	-246.343998104073
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 18:25:54 MDT 2020	[TOP SWAP DECIPH]	2.3421	-257.105426065934
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 18:25:56 MDT 2020	[TOP SWAP DECIPH]	2.4298	-259.454903673088
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 18:25:59 MDT 2020	[TOP SWAP DECIPH]	2.5244	-258.881349476399
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 18:26:01 MDT 2020	[TOP SWAP DECIPH]	2.5933	-267.581489527625
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 18:26:04 MDT 2020	[TOP SWAP DECIPH]	2.6250	-262.669016246563
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 18:26:07 MDT 2020	[TOP SWAP DECIPH]	2.7486	-251.194979737043
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 18:26:09 MDT 2020	[TOP SWAP DECIPH]	2.0911	-249.369759137983
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 18:26:11 MDT 2020	[TOP SWAP DECIPH]	2.2265	-306.706346046204
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 18:26:14 MDT 2020	[TOP SWAP DECIPH]	2.2885	-265.740021009137
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 18:26:16 MDT 2020	[TOP SWAP DECIPH]	2.5197	-247.59391486051
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 18:26:18 MDT 2020	[TOP SWAP DECIPH]	2.6468	-256.884749139744
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 18:26:21 MDT 2020	[TOP SWAP DECIPH]	2.7033	-275.661728052961
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 18:26:24 MDT 2020	[TOP SWAP DECIPH]	2.3741	-296.607159825788
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 18:26:26 MDT 2020	[TOP SWAP DECIPH]	2.5604	-262.391736416983
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 18:26:29 MDT 2020	[TOP SWAP DECIPH]	2.2212	-276.459634229815
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 18:26:31 MDT 2020	[TOP SWAP DECIPH]	2.3786	-255.017079936512
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 18:26:33 MDT 2020	[TOP SWAP DECIPH]	2.5231	-261.686777925921
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 18:26:36 MDT 2020	[TOP SWAP DECIPH]	2.5957	-247.034847380453
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 18:26:38 MDT 2020	[TOP SWAP DECIPH]	2.5279	-332.717959725797
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 18:26:41 MDT 2020	[TOP SWAP DECIPH]	2.5582	-246.580583562439
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 18:26:44 MDT 2020	[TOP SWAP DECIPH]	2.9816	-284.19322740632
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 18:26:46 MDT 2020	[TOP SWAP DECIPH]	2.4550	-270.840450625135
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 18:26:49 MDT 2020	[TOP SWAP DECIPH]	2.5924	-251.994358166666
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 18:26:52 MDT 2020	[TOP SWAP DECIPH]	2.4673	-270.367864364984
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 18:26:54 MDT 2020	[TOP SWAP DECIPH]	2.3970	-257.19302856525
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 18:26:56 MDT 2020	[TOP SWAP DECIPH]	2.4509	-262.79253638226
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 18:26:59 MDT 2020	[TOP SWAP DECIPH]	2.0506	-259.132585937428
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 18:27:01 MDT 2020	[TOP SWAP DECIPH]	2.6170	-264.034945778848
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 18:27:04 MDT 2020	[TOP SWAP DECIPH]	2.5933	-282.907460856206
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 18:27:06 MDT 2020	[TOP SWAP DECIPH]	2.8731	-237.882431066489
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 18:27:09 MDT 2020	[TOP SWAP DECIPH]	2.4011	-247.249959076648
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 18:27:11 MDT 2020	[TOP SWAP DECIPH]	2.8359	-274.115846101881
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 18:27:14 MDT 2020	[TOP SWAP DECIPH]	2.5726	-273.997936880487
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 18:27:17 MDT 2020	[TOP SWAP DECIPH]	2.3300	-247.845677899896
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 18:27:19 MDT 2020	[TOP SWAP DECIPH]	2.7472	-265.716924022529
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 18:27:22 MDT 2020	[TOP SWAP DECIPH]	2.4870	-303.879599221613
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 18:27:24 MDT 2020	[TOP SWAP DECIPH]	2.1719	-238.991115735653
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 18:27:27 MDT 2020	[TOP SWAP DECIPH]	2.1101	-267.020784706863
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 18:27:29 MDT 2020	[TOP SWAP DECIPH]	2.3949	-274.356946955824
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 18:27:31 MDT 2020	[TOP SWAP DECIPH]	2.8185	-271.493895353972
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 18:27:34 MDT 2020	[TOP SWAP DECIPH]	3.0228	-273.41691380143
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 18:27:37 MDT 2020	[TOP SWAP DECIPH]	2.9595	-258.156274593286
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 18:27:40 MDT 2020	[TOP SWAP DECIPH]	2.7979	-248.280373488213
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 18:27:43 MDT 2020	[TOP SWAP DECIPH]	3.1608	-261.912734385992
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 18:27:46 MDT 2020	[TOP SWAP DECIPH]	2.5569	-267.343400679247
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 18:27:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 18:27:48 MDT 2020	[TOP SWAP DECIPH]	2.8263	-286.110966661237
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 18:27:51 MDT 2020	[TOP SWAP DECIPH]	4.4984	-282.722940584894
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 18:27:56 MDT 2020	[TOP SWAP DECIPH]	5.3099	-255.130168803861
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 18:28:01 MDT 2020	[TOP SWAP DECIPH]	4.5240	-267.639592096788
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 18:28:06 MDT 2020	[TOP SWAP DECIPH]	2.7354	-302.667494544696
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 18:28:08 MDT 2020	[TOP SWAP DECIPH]	2.9105	-267.034011226912
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 18:28:11 MDT 2020	[TOP SWAP DECIPH]	3.7133	-262.371863848667
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 18:28:15 MDT 2020	[TOP SWAP DECIPH]	4.7364	-250.876578776101
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 18:28:20 MDT 2020	[TOP SWAP DECIPH]	3.1282	-258.993807819676
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 18:28:23 MDT 2020	[TOP SWAP DECIPH]	4.4363	-257.250201062781
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 18:28:27 MDT 2020	[TOP SWAP DECIPH]	2.4900	-248.646031528249
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 18:28:30 MDT 2020	[TOP SWAP DECIPH]	2.8351	-251.067455805589
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 18:28:33 MDT 2020	[TOP SWAP DECIPH]	2.7766	-252.678583506603
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 18:28:35 MDT 2020	[TOP SWAP DECIPH]	2.4623	-263.309531462868
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 18:28:38 MDT 2020	[TOP SWAP DECIPH]	2.7429	-265.67508401249
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 18:28:41 MDT 2020	[TOP SWAP DECIPH]	2.9525	-255.7263914445
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 18:28:44 MDT 2020	[TOP SWAP DECIPH]	3.0619	-248.606446979664
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 18:28:47 MDT 2020	[TOP SWAP DECIPH]	2.8441	-251.891124506405
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 18:28:49 MDT 2020	[TOP SWAP DECIPH]	3.6829	-243.04778376958
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 18:28:53 MDT 2020	[TOP SWAP DECIPH]	2.6303	-268.714716177221
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 18:28:56 MDT 2020	[TOP SWAP DECIPH]	3.5359	-269.085036995689
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 18:28:59 MDT 2020	[TOP SWAP DECIPH]	2.7165	-285.979098138152
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 18:29:02 MDT 2020	[TOP SWAP DECIPH]	2.6244	-279.097369902517
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 18:29:05 MDT 2020	[TOP SWAP DECIPH]	2.7072	-255.362458405145
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 18:29:07 MDT 2020	[TOP SWAP DECIPH]	4.8529	-252.380736319135
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 18:29:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 18:29:12 MDT 2020	[TOP SWAP DECIPH]	3.5412	-257.509819003133
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 18:29:16 MDT 2020	[TOP SWAP DECIPH]	2.9940	-282.991626717443
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 18:29:19 MDT 2020	[TOP SWAP DECIPH]	3.0249	-268.507269601261
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 18:29:22 MDT 2020	[TOP SWAP DECIPH]	3.0976	-289.520127946198
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 18:29:25 MDT 2020	[TOP SWAP DECIPH]	4.7406	-255.093402095341
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 18:29:30 MDT 2020	[TOP SWAP DECIPH]	4.5302	-248.031391252526
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 18:29:34 MDT 2020	[TOP SWAP DECIPH]	4.3851	-275.086923361646
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 18:29:39 MDT 2020	[TOP SWAP DECIPH]	2.9362	-280.640836326427
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 18:29:42 MDT 2020	[TOP SWAP DECIPH]	2.9407	-293.432579568283
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 18:29:44 MDT 2020	[TOP SWAP DECIPH]	3.2743	-236.539693573406
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 18:29:48 MDT 2020	[TOP SWAP DECIPH]	2.9993	-289.1118079847
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 18:29:51 MDT 2020	[TOP SWAP DECIPH]	3.7266	-254.924883350867
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 18:29:54 MDT 2020	[TOP SWAP DECIPH]	4.8768	-258.563203001738
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 18:29:59 MDT 2020	[TOP SWAP DECIPH]	4.5592	-268.667671301061
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 18:30:04 MDT 2020	[TOP SWAP DECIPH]	2.8578	-288.670040265762
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 18:30:07 MDT 2020	[TOP SWAP DECIPH]	2.3069	-257.912841293157
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 18:30:09 MDT 2020	[TOP SWAP DECIPH]	2.7183	-303.831107541525
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 18:30:12 MDT 2020	[TOP SWAP DECIPH]	2.8144	-249.093791795821
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 18:30:15 MDT 2020	[TOP SWAP DECIPH]	2.8857	-265.260597425008
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 18:30:18 MDT 2020	[TOP SWAP DECIPH]	2.8546	-320.71098478017
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 18:30:20 MDT 2020	[TOP SWAP DECIPH]	2.9384	-290.710904273272
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 18:30:23 MDT 2020	[TOP SWAP DECIPH]	3.0865	-249.381166322499
RESULT:	UNK	lat	-231.2339	0	81	0.0123	1174.7411	5

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0123	MEAN CPU TIME: 1174.7411
