Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/English/Dracula142.sample (Music/TestSamples/English/Dracula142.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/English/Dracula142.sample	Wed Aug 26 17:23:36 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 17:23:36 MDT 2020	[TOP SWAP DECIPH]	4.6934	-229.120973494015	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 17:23:41 MDT 2020	[TOP SWAP DECIPH]	4.4016	-241.318395065524
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 17:23:45 MDT 2020	[TOP SWAP DECIPH]	4.7885	-232.193733634828
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 17:23:50 MDT 2020	[TOP SWAP DECIPH]	4.5252	-236.406652587005
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 17:23:55 MDT 2020	[TOP SWAP DECIPH]	5.2838	-233.121672770929
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 17:24:00 MDT 2020	[TOP SWAP DECIPH]	4.9575	-267.569364704614
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 17:24:05 MDT 2020	[TOP SWAP DECIPH]	5.4282	-248.206642831866
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 17:24:10 MDT 2020	[TOP SWAP DECIPH]	5.4208	-258.798892003028
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 17:24:16 MDT 2020	[TOP SWAP DECIPH]	4.8315	-267.609243492705
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 17:24:21 MDT 2020	[TOP SWAP DECIPH]	5.5380	-259.307390017176
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 17:24:26 MDT 2020	[TOP SWAP DECIPH]	4.9232	-271.42066053612
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 17:24:31 MDT 2020	[TOP SWAP DECIPH]	5.1213	-245.173138051213
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 17:24:36 MDT 2020	[TOP SWAP DECIPH]	4.8580	-248.122867519863
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 17:24:41 MDT 2020	[TOP SWAP DECIPH]	4.9556	-251.358161488199
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 17:24:46 MDT 2020	[TOP SWAP DECIPH]	4.5810	-303.409921290429
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 17:24:51 MDT 2020	[TOP SWAP DECIPH]	4.8717	-243.290002992071
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 17:24:55 MDT 2020	[TOP SWAP DECIPH]	5.3645	-236.404007393508
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 17:25:01 MDT 2020	[TOP SWAP DECIPH]	4.3356	-245.323888401981
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 17:25:05 MDT 2020	[TOP SWAP DECIPH]	4.9301	-302.749306601383
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 17:25:10 MDT 2020	[TOP SWAP DECIPH]	4.9185	-259.465593848498
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 17:25:15 MDT 2020	[TOP SWAP DECIPH]	4.2460	-248.778238884268
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 17:25:19 MDT 2020	[TOP SWAP DECIPH]	4.5914	-259.319084846621
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 17:25:24 MDT 2020	[TOP SWAP DECIPH]	4.7438	-257.676489702567
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 17:25:29 MDT 2020	[TOP SWAP DECIPH]	4.3328	-257.275220646624
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 17:25:33 MDT 2020	[TOP SWAP DECIPH]	5.1531	-228.431708498772	*
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 17:25:38 MDT 2020	[TOP SWAP DECIPH]	5.0570	-231.808037508403
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 17:25:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 17:25:43 MDT 2020	[TOP SWAP DECIPH]	4.6939	-240.472339312965
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 17:25:48 MDT 2020	[TOP SWAP DECIPH]	4.6270	-258.451331200696
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 17:25:52 MDT 2020	[TOP SWAP DECIPH]	5.3917	-262.971968692631
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 17:25:58 MDT 2020	[TOP SWAP DECIPH]	5.0719	-250.6458606602
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 17:26:03 MDT 2020	[TOP SWAP DECIPH]	5.1881	-246.762946092473
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 17:26:08 MDT 2020	[TOP SWAP DECIPH]	4.5385	-267.205180838248
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 17:26:13 MDT 2020	[TOP SWAP DECIPH]	3.5923	-247.484656141616
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 17:26:16 MDT 2020	[TOP SWAP DECIPH]	4.3755	-233.579771049164
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 17:26:21 MDT 2020	[TOP SWAP DECIPH]	4.1509	-231.660196479406
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 17:26:25 MDT 2020	[TOP SWAP DECIPH]	4.6879	-230.338073129945
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 17:26:29 MDT 2020	[TOP SWAP DECIPH]	5.5966	-267.720382663437
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 17:26:35 MDT 2020	[TOP SWAP DECIPH]	5.1781	-235.640755913801
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 17:26:40 MDT 2020	[TOP SWAP DECIPH]	5.1019	-274.504292533355
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 17:26:45 MDT 2020	[TOP SWAP DECIPH]	4.9348	-268.230674235806
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 17:26:50 MDT 2020	[TOP SWAP DECIPH]	5.4295	-243.017911297709
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 17:26:56 MDT 2020	[TOP SWAP DECIPH]	4.2698	-254.169713117826
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 17:27:00 MDT 2020	[TOP SWAP DECIPH]	5.0013	-242.639580751836
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 17:27:05 MDT 2020	[TOP SWAP DECIPH]	4.3774	-265.551579640134
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 17:27:10 MDT 2020	[TOP SWAP DECIPH]	5.4996	-259.627803291772
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 17:27:15 MDT 2020	[TOP SWAP DECIPH]	4.1591	-288.953574798433
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 17:27:19 MDT 2020	[TOP SWAP DECIPH]	5.0372	-251.474405889346
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 17:27:24 MDT 2020	[TOP SWAP DECIPH]	4.9036	-245.0083671882
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 17:27:29 MDT 2020	[TOP SWAP DECIPH]	4.9500	-254.695739368412
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 17:27:34 MDT 2020	[TOP SWAP DECIPH]	4.8531	-259.199001618552
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 17:27:39 MDT 2020	[TOP SWAP DECIPH]	4.2925	-281.333755104528
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 17:27:43 MDT 2020	[TOP SWAP DECIPH]	4.3456	-242.475180365327
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 17:27:48 MDT 2020	[TOP SWAP DECIPH]	5.0388	-245.06606552138
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 17:27:53 MDT 2020	[TOP SWAP DECIPH]	5.3095	-241.357351713577
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 17:27:58 MDT 2020	[TOP SWAP DECIPH]	4.8602	-254.734058800008
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 17:28:03 MDT 2020	[TOP SWAP DECIPH]	5.7830	-234.070924181551
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 17:28:09 MDT 2020	[TOP SWAP DECIPH]	4.1706	-254.992403932243
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 17:28:13 MDT 2020	[TOP SWAP DECIPH]	4.4457	-237.167835495765
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 17:28:18 MDT 2020	[TOP SWAP DECIPH]	4.8850	-267.98888901311
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 17:28:23 MDT 2020	[TOP SWAP DECIPH]	5.2790	-251.806428223776
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 17:28:28 MDT 2020	[TOP SWAP DECIPH]	5.1538	-240.39139587961
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 17:28:33 MDT 2020	[TOP SWAP DECIPH]	4.9991	-257.912511734282
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 17:28:38 MDT 2020	[TOP SWAP DECIPH]	5.3229	-245.50462348353
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 17:28:44 MDT 2020	[TOP SWAP DECIPH]	4.8990	-257.361041293451
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 17:28:48 MDT 2020	[TOP SWAP DECIPH]	5.2377	-235.270703926904
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 17:28:54 MDT 2020	[TOP SWAP DECIPH]	4.5803	-239.743255450357
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 17:28:58 MDT 2020	[TOP SWAP DECIPH]	4.6528	-238.507089220844
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 17:29:03 MDT 2020	[TOP SWAP DECIPH]	3.3972	-253.295614725857
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 17:29:06 MDT 2020	[TOP SWAP DECIPH]	3.7497	-239.350506127403
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 17:29:10 MDT 2020	[TOP SWAP DECIPH]	4.9529	-321.208821478471
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 17:29:15 MDT 2020	[TOP SWAP DECIPH]	5.2916	-259.049361958921
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 17:29:20 MDT 2020	[TOP SWAP DECIPH]	4.2855	-241.624696095155
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 17:29:25 MDT 2020	[TOP SWAP DECIPH]	3.5191	-252.956096465335
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 17:29:28 MDT 2020	[TOP SWAP DECIPH]	3.1151	-258.950948819013
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 17:29:31 MDT 2020	[TOP SWAP DECIPH]	4.5027	-248.868441929472
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 17:29:36 MDT 2020	[TOP SWAP DECIPH]	4.8726	-254.753266160017
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 17:29:41 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 17:29:41 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 17:29:41 MDT 2020	[TOP SWAP DECIPH]	5.4979	-241.157887131541
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 17:29:46 MDT 2020	[TOP SWAP DECIPH]	5.4878	-248.402494981014
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 17:29:52 MDT 2020	[TOP SWAP DECIPH]	5.1224	-255.336197324315
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 17:29:57 MDT 2020	[TOP SWAP DECIPH]	4.1714	-251.631448752717
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 17:30:01 MDT 2020	[TOP SWAP DECIPH]	3.6986	-256.604760484001
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 17:30:05 MDT 2020	[TOP SWAP DECIPH]	3.7377	-249.703280994099
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 17:30:09 MDT 2020	[TOP SWAP DECIPH]	3.1563	-245.305966206167
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 17:30:12 MDT 2020	[TOP SWAP DECIPH]	3.4891	-290.800469344007
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 17:30:15 MDT 2020	[TOP SWAP DECIPH]	4.4794	-287.314224043966
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 17:30:20 MDT 2020	[TOP SWAP DECIPH]	3.6724	-240.710987600085
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 17:30:24 MDT 2020	[TOP SWAP DECIPH]	2.8608	-233.214520376163
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 17:30:26 MDT 2020	[TOP SWAP DECIPH]	3.4688	-260.893083877742
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 17:30:30 MDT 2020	[TOP SWAP DECIPH]	4.0257	-250.000206459865
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 17:30:34 MDT 2020	[TOP SWAP DECIPH]	3.7178	-263.286516287071
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 17:30:38 MDT 2020	[TOP SWAP DECIPH]	3.6722	-246.882397620794
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 17:30:41 MDT 2020	[TOP SWAP DECIPH]	5.0578	-246.828823857371
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 17:30:47 MDT 2020	[TOP SWAP DECIPH]	3.5704	-273.148436368106
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 17:30:50 MDT 2020	[TOP SWAP DECIPH]	4.5815	-264.970867261973
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 17:30:55 MDT 2020	[TOP SWAP DECIPH]	4.8001	-246.80213846105
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 17:31:00 MDT 2020	[TOP SWAP DECIPH]	5.4000	-246.320436091077
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 17:31:05 MDT 2020	[TOP SWAP DECIPH]	4.1966	-257.809485784527
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 17:31:10 MDT 2020	[TOP SWAP DECIPH]	4.6637	-266.663727291188
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 17:31:15 MDT 2020	[TOP SWAP DECIPH]	5.2814	-273.419727324914
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 17:31:20 MDT 2020	[TOP SWAP DECIPH]	4.9486	-260.462009092524
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 17:31:25 MDT 2020	[TOP SWAP DECIPH]	5.0374	-226.599671817965	*
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 17:31:30 MDT 2020	[TOP SWAP DECIPH]	5.4642	-237.066238932608
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 17:31:36 MDT 2020	[TOP SWAP DECIPH]	5.1824	-236.570648032009
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 17:31:41 MDT 2020	[TOP SWAP DECIPH]	5.0491	-233.241525575691
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 17:31:46 MDT 2020	[TOP SWAP DECIPH]	2.8376	-244.57404352353
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 17:31:49 MDT 2020	[TOP SWAP DECIPH]	2.7503	-240.497894171232
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 17:31:52 MDT 2020	[TOP SWAP DECIPH]	2.9590	-263.969132058849
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 17:31:55 MDT 2020	[TOP SWAP DECIPH]	3.4587	-251.231007536332
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 17:31:58 MDT 2020	[TOP SWAP DECIPH]	3.4362	-252.000297560722
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 17:32:02 MDT 2020	[TOP SWAP DECIPH]	3.1763	-233.325213281813
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 17:32:05 MDT 2020	[TOP SWAP DECIPH]	3.9629	-247.921573059567
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 17:32:09 MDT 2020	[TOP SWAP DECIPH]	3.7212	-297.291532617282
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 17:32:12 MDT 2020	[TOP SWAP DECIPH]	5.5731	-239.924864056662
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 17:32:18 MDT 2020	[TOP SWAP DECIPH]	5.0304	-247.339730890345
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 17:32:23 MDT 2020	[TOP SWAP DECIPH]	4.4687	-237.418992474536
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 17:32:28 MDT 2020	[TOP SWAP DECIPH]	3.2330	-234.031131248945
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 17:32:31 MDT 2020	[TOP SWAP DECIPH]	3.5762	-268.4393705951
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 17:32:34 MDT 2020	[TOP SWAP DECIPH]	3.4802	-230.723333707455
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 17:32:38 MDT 2020	[TOP SWAP DECIPH]	3.3991	-239.881866179478
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 17:32:41 MDT 2020	[TOP SWAP DECIPH]	3.5368	-251.62552089306
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 17:32:45 MDT 2020	[TOP SWAP DECIPH]	3.7317	-269.500392480254
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 17:32:49 MDT 2020	[TOP SWAP DECIPH]	5.0251	-254.879634929148
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 17:32:54 MDT 2020	[TOP SWAP DECIPH]	5.1090	-251.797611618803
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 17:32:59 MDT 2020	[TOP SWAP DECIPH]	4.6471	-245.111927638437
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 17:33:03 MDT 2020	[TOP SWAP DECIPH]	4.0599	-230.225222824851
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 17:33:07 MDT 2020	[TOP SWAP DECIPH]	4.7301	-245.060252193853
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 17:33:12 MDT 2020	[TOP SWAP DECIPH]	4.0060	-270.553031766191
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 17:33:16 MDT 2020	[TOP SWAP DECIPH]	4.9806	-252.953000349998
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 17:33:21 MDT 2020	[TOP SWAP DECIPH]	5.1494	-249.494011591909
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 17:33:26 MDT 2020	[TOP SWAP DECIPH]	3.2646	-259.76686359286
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 17:33:30 MDT 2020	[TOP SWAP DECIPH]	3.2856	-254.777569476709
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 17:33:33 MDT 2020	[TOP SWAP DECIPH]	3.3610	-254.380747988087
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 17:33:36 MDT 2020	[TOP SWAP DECIPH]	3.3116	-248.09319399375
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 17:33:40 MDT 2020	[TOP SWAP DECIPH]	3.3380	-296.208643352462
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 17:33:43 MDT 2020	[TOP SWAP DECIPH]	3.4300	-271.474484557921
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 17:33:46 MDT 2020	[TOP SWAP DECIPH]	2.6148	-244.871621710528
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 17:33:49 MDT 2020	[TOP SWAP DECIPH]	3.1166	-244.011774219931
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 17:33:52 MDT 2020	[TOP SWAP DECIPH]	2.7823	-266.418578068216
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 17:33:55 MDT 2020	[TOP SWAP DECIPH]	2.8943	-257.166931935589
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 17:33:58 MDT 2020	[TOP SWAP DECIPH]	3.3096	-267.390978913298
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 17:34:01 MDT 2020	[TOP SWAP DECIPH]	3.5313	-269.717772884652
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 17:34:05 MDT 2020	[TOP SWAP DECIPH]	3.4005	-267.271209800026
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 17:34:08 MDT 2020	[TOP SWAP DECIPH]	4.7496	-238.228767298787
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 17:34:13 MDT 2020	[TOP SWAP DECIPH]	3.6042	-250.614584132341
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 17:34:17 MDT 2020	[TOP SWAP DECIPH]	3.3354	-267.319474120754
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 17:34:20 MDT 2020	[TOP SWAP DECIPH]	2.9519	-244.070541044006
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 17:34:23 MDT 2020	[TOP SWAP DECIPH]	3.6622	-262.01386934975
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 17:34:27 MDT 2020	[TOP SWAP DECIPH]	5.2516	-237.608981080101
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 17:34:32 MDT 2020	[TOP SWAP DECIPH]	3.8530	-259.009294233074
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 17:34:36 MDT 2020	[TOP SWAP DECIPH]	2.8931	-247.910430824833
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 17:34:39 MDT 2020	[TOP SWAP DECIPH]	4.1700	-244.470910375161
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 17:34:43 MDT 2020	[TOP SWAP DECIPH]	4.8444	-256.074811238454
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 17:34:48 MDT 2020	[TOP SWAP DECIPH]	4.9935	-251.609810919414
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 17:34:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 17:34:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 17:34:53 MDT 2020	[TOP SWAP DECIPH]	4.1773	-236.092387149699
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 17:34:57 MDT 2020	[TOP SWAP DECIPH]	4.3322	-245.38265716967
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 17:35:01 MDT 2020	[TOP SWAP DECIPH]	5.1561	-246.645312294713
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 17:35:06 MDT 2020	[TOP SWAP DECIPH]	2.9702	-257.308174447494
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 17:35:09 MDT 2020	[TOP SWAP DECIPH]	4.1058	-235.716462227455
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 17:35:13 MDT 2020	[TOP SWAP DECIPH]	3.4495	-237.777615569929
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 17:35:17 MDT 2020	[TOP SWAP DECIPH]	3.0637	-231.615953959534
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 17:35:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 17:35:20 MDT 2020	[TOP SWAP DECIPH]	4.0695	-242.862405765098
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 17:35:24 MDT 2020	[TOP SWAP DECIPH]	3.7952	-263.361123104772
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 17:35:28 MDT 2020	[TOP SWAP DECIPH]	4.5038	-246.769942110896
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 17:35:32 MDT 2020	[TOP SWAP DECIPH]	4.5895	-239.889493729613
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 17:35:37 MDT 2020	[TOP SWAP DECIPH]	4.4555	-275.744186974824
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 17:35:41 MDT 2020	[TOP SWAP DECIPH]	5.3060	-241.143909065359
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 17:35:47 MDT 2020	[TOP SWAP DECIPH]	4.9162	-260.189813336638
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 17:35:52 MDT 2020	[TOP SWAP DECIPH]	3.5713	-257.610148585379
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 17:35:55 MDT 2020	[TOP SWAP DECIPH]	3.0019	-261.471890395247
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 17:35:58 MDT 2020	[TOP SWAP DECIPH]	2.5250	-256.635378056741
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 17:36:01 MDT 2020	[TOP SWAP DECIPH]	2.4230	-247.604573176589
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 17:36:03 MDT 2020	[TOP SWAP DECIPH]	4.5399	-240.416162048521
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 17:36:08 MDT 2020	[TOP SWAP DECIPH]	4.3246	-250.441354800793
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 17:36:12 MDT 2020	[TOP SWAP DECIPH]	4.7100	-239.239553137389
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 17:36:17 MDT 2020	[TOP SWAP DECIPH]	4.8817	-272.874103864613
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 17:36:22 MDT 2020	[TOP SWAP DECIPH]	3.2930	-249.865657573181
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 17:36:25 MDT 2020	[TOP SWAP DECIPH]	4.6860	-254.458021688061
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 17:36:30 MDT 2020	[TOP SWAP DECIPH]	3.7250	-265.36283105514
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 17:36:33 MDT 2020	[TOP SWAP DECIPH]	5.2216	-233.229739043374
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 17:36:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 17:36:39 MDT 2020	[TOP SWAP DECIPH]	4.9689	-238.807922364309
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 17:36:44 MDT 2020	[TOP SWAP DECIPH]	3.4039	-240.536692536896
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 17:36:47 MDT 2020	[TOP SWAP DECIPH]	3.6959	-230.595343939619
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 17:36:51 MDT 2020	[TOP SWAP DECIPH]	3.5743	-252.571907414685
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 17:36:54 MDT 2020	[TOP SWAP DECIPH]	3.5737	-239.290532293346
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 17:36:58 MDT 2020	[TOP SWAP DECIPH]	3.6102	-245.531752737947
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 17:37:01 MDT 2020	[TOP SWAP DECIPH]	2.7867	-267.793472268764
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 17:37:04 MDT 2020	[TOP SWAP DECIPH]	3.3899	-233.153602882634
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 17:37:08 MDT 2020	[TOP SWAP DECIPH]	4.2053	-241.458221268862
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 17:37:12 MDT 2020	[TOP SWAP DECIPH]	4.8662	-259.182721327574
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 17:37:17 MDT 2020	[TOP SWAP DECIPH]	4.7891	-253.185657651045
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 17:37:22 MDT 2020	[TOP SWAP DECIPH]	4.5794	-251.116043262132
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 17:37:26 MDT 2020	[TOP SWAP DECIPH]	3.5400	-264.301928341346
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 17:37:30 MDT 2020	[TOP SWAP DECIPH]	3.0947	-248.522857794787
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 17:37:33 MDT 2020	[TOP SWAP DECIPH]	3.4042	-243.240288897693
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 17:37:36 MDT 2020	[TOP SWAP DECIPH]	3.7606	-302.884772978779
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 17:37:40 MDT 2020	[TOP SWAP DECIPH]	3.3080	-244.007008954322
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 17:37:43 MDT 2020	[TOP SWAP DECIPH]	3.8814	-266.607227578298
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 17:37:47 MDT 2020	[TOP SWAP DECIPH]	3.6124	-251.861532270515
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 17:37:51 MDT 2020	[TOP SWAP DECIPH]	3.8403	-241.302964887482
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 17:37:55 MDT 2020	[TOP SWAP DECIPH]	3.4035	-239.3115670795
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 17:37:58 MDT 2020	[TOP SWAP DECIPH]	3.7969	-242.084441394514
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 17:38:02 MDT 2020	[TOP SWAP DECIPH]	3.7235	-246.25951537197
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 17:38:06 MDT 2020	[TOP SWAP DECIPH]	3.9505	-241.714229806325
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 17:38:10 MDT 2020	[TOP SWAP DECIPH]	4.8470	-240.348294589966
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 17:38:14 MDT 2020	[TOP SWAP DECIPH]	2.9355	-280.293978946405
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 17:38:17 MDT 2020	[TOP SWAP DECIPH]	5.2109	-261.918547053837
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 17:38:23 MDT 2020	[TOP SWAP DECIPH]	4.2150	-264.983257261183
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 17:38:27 MDT 2020	[TOP SWAP DECIPH]	4.1924	-237.132586902213
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 17:38:31 MDT 2020	[TOP SWAP DECIPH]	3.9118	-261.771186726205
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 17:38:35 MDT 2020	[TOP SWAP DECIPH]	3.3981	-248.182716493764
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 17:38:38 MDT 2020	[TOP SWAP DECIPH]	3.9864	-279.705099808102
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 17:38:43 MDT 2020	[TOP SWAP DECIPH]	4.6754	-262.105991208884
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 17:38:47 MDT 2020	[TOP SWAP DECIPH]	4.9805	-252.124251747481
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 17:38:52 MDT 2020	[TOP SWAP DECIPH]	4.8676	-253.189019256816
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 17:38:57 MDT 2020	[TOP SWAP DECIPH]	4.9557	-242.793264871979
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 17:39:02 MDT 2020	[TOP SWAP DECIPH]	5.4137	-253.221634641307
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 17:39:08 MDT 2020	[TOP SWAP DECIPH]	5.2268	-263.740091835527
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 17:39:13 MDT 2020	[TOP SWAP DECIPH]	4.8044	-245.020963206909
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 17:39:18 MDT 2020	[TOP SWAP DECIPH]	4.9180	-238.753731639789
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 17:39:23 MDT 2020	[TOP SWAP DECIPH]	3.6844	-243.315350608525
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 17:39:26 MDT 2020	[TOP SWAP DECIPH]	4.9257	-244.844483353719
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 17:39:31 MDT 2020	[TOP SWAP DECIPH]	4.8081	-262.93152078726
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 17:39:36 MDT 2020	[TOP SWAP DECIPH]	4.8509	-317.354683747869
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 17:39:41 MDT 2020	[TOP SWAP DECIPH]	5.0473	-234.769425725729
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 17:39:46 MDT 2020	[TOP SWAP DECIPH]	3.5201	-283.125698136076
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 17:39:50 MDT 2020	[TOP SWAP DECIPH]	4.1535	-276.182428734752
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 17:39:54 MDT 2020	[TOP SWAP DECIPH]	5.6066	-270.006277331755
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 17:40:00 MDT 2020	[TOP SWAP DECIPH]	5.0668	-256.791545368998
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 17:40:05 MDT 2020	[TOP SWAP DECIPH]	5.0162	-260.391903210704
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 17:40:10 MDT 2020	[TOP SWAP DECIPH]	5.1758	-251.108265968087
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 17:40:15 MDT 2020	[TOP SWAP DECIPH]	5.0957	-247.167038356484
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 17:40:20 MDT 2020	[TOP SWAP DECIPH]	4.2226	-257.011983395269
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 17:40:24 MDT 2020	[TOP SWAP DECIPH]	4.2932	-268.726644584007
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 17:40:29 MDT 2020	[TOP SWAP DECIPH]	5.0913	-250.433768442856
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 17:40:34 MDT 2020	[TOP SWAP DECIPH]	4.0886	-242.847306707334
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 17:40:38 MDT 2020	[TOP SWAP DECIPH]	4.9400	-241.709305803358
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 17:40:43 MDT 2020	[TOP SWAP DECIPH]	4.6884	-244.128092111297
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 17:40:47 MDT 2020	[TOP SWAP DECIPH]	3.1270	-236.041883739845
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 17:40:51 MDT 2020	[TOP SWAP DECIPH]	4.2441	-268.044720961684
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 17:40:55 MDT 2020	[TOP SWAP DECIPH]	4.9601	-251.100371537408
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 17:41:00 MDT 2020	[TOP SWAP DECIPH]	5.4024	-237.872944817805
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 17:41:05 MDT 2020	[TOP SWAP DECIPH]	4.2178	-252.724983834644
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 17:41:09 MDT 2020	[TOP SWAP DECIPH]	5.1202	-251.209439438516
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 17:41:15 MDT 2020	[TOP SWAP DECIPH]	5.5276	-241.560516191686
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 17:41:20 MDT 2020	[TOP SWAP DECIPH]	5.3003	-261.857321465556
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 17:41:25 MDT 2020	[TOP SWAP DECIPH]	4.5133	-265.951560497604
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 17:41:30 MDT 2020	[TOP SWAP DECIPH]	4.1214	-237.24581032758
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 17:41:34 MDT 2020	[TOP SWAP DECIPH]	3.2901	-284.340271085528
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 17:41:37 MDT 2020	[TOP SWAP DECIPH]	4.4859	-253.069381453259
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 17:41:42 MDT 2020	[TOP SWAP DECIPH]	3.2591	-269.633001342512
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 17:41:45 MDT 2020	[TOP SWAP DECIPH]	4.0776	-242.80786294206
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 17:41:49 MDT 2020	[TOP SWAP DECIPH]	5.0739	-260.181048932231
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 17:41:54 MDT 2020	[TOP SWAP DECIPH]	4.4637	-280.541175085814
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 17:41:59 MDT 2020	[TOP SWAP DECIPH]	4.3702	-250.389963327835
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 17:42:03 MDT 2020	[TOP SWAP DECIPH]	4.3205	-247.992291265718
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 17:42:08 MDT 2020	[TOP SWAP DECIPH]	4.0484	-253.234563236106
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 17:42:12 MDT 2020	[TOP SWAP DECIPH]	4.9366	-241.646923683165
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 17:42:17 MDT 2020	[TOP SWAP DECIPH]	3.0224	-246.072529927546
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 17:42:20 MDT 2020	[TOP SWAP DECIPH]	4.5321	-262.903339227374
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 17:42:24 MDT 2020	[TOP SWAP DECIPH]	4.7535	-237.434579915728
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 17:42:29 MDT 2020	[TOP SWAP DECIPH]	4.8725	-256.837904866522
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 17:42:34 MDT 2020	[TOP SWAP DECIPH]	5.2663	-240.251515165469
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 17:42:39 MDT 2020	[TOP SWAP DECIPH]	5.3836	-245.806186265339
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 17:42:44 MDT 2020	[TOP SWAP DECIPH]	5.0918	-241.949494493358
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 17:42:50 MDT 2020	[TOP SWAP DECIPH]	5.0034	-249.491510834696
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 17:42:55 MDT 2020	[TOP SWAP DECIPH]	5.2193	-246.40454409798
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 17:43:00 MDT 2020	[TOP SWAP DECIPH]	5.4851	-243.124423262437
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 17:43:05 MDT 2020	[TOP SWAP DECIPH]	4.8077	-260.305662815467
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 17:43:10 MDT 2020	[TOP SWAP DECIPH]	4.4433	-251.902258603197
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 17:43:15 MDT 2020	[TOP SWAP DECIPH]	5.4048	-238.853436933041
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 17:43:20 MDT 2020	[TOP SWAP DECIPH]	4.9325	-249.035011338786
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 17:43:25 MDT 2020	[TOP SWAP DECIPH]	5.2381	-244.245897712136
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 17:43:30 MDT 2020	[TOP SWAP DECIPH]	4.6329	-247.486505472557
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 17:43:35 MDT 2020	[TOP SWAP DECIPH]	5.0084	-238.909902838955
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 17:43:40 MDT 2020	[TOP SWAP DECIPH]	3.7831	-247.565825919589
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 17:43:44 MDT 2020	[TOP SWAP DECIPH]	2.7517	-250.927981879047
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 17:43:46 MDT 2020	[TOP SWAP DECIPH]	5.0703	-245.240119470607
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 17:43:51 MDT 2020	[TOP SWAP DECIPH]	5.4651	-240.571913948188
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 17:43:57 MDT 2020	[TOP SWAP DECIPH]	5.0191	-243.647590367722
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 17:44:02 MDT 2020	[TOP SWAP DECIPH]	4.1955	-244.53331726902
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 17:44:06 MDT 2020	[TOP SWAP DECIPH]	5.2926	-240.949251507067
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 17:44:11 MDT 2020	[TOP SWAP DECIPH]	3.9871	-300.108799034027
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 17:44:15 MDT 2020	[TOP SWAP DECIPH]	3.5176	-235.711974853099
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 17:44:19 MDT 2020	[TOP SWAP DECIPH]	3.8425	-237.400458520954
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 17:44:23 MDT 2020	[TOP SWAP DECIPH]	3.4139	-249.89546340352
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 17:44:26 MDT 2020	[TOP SWAP DECIPH]	4.0911	-220.57260503261	*
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 17:44:30 MDT 2020	[TOP SWAP DECIPH]	5.0034	-245.169353949734
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 17:44:35 MDT 2020	[TOP SWAP DECIPH]	4.3671	-260.747551681662
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 17:44:40 MDT 2020	[TOP SWAP DECIPH]	5.3008	-260.132027718988
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 17:44:45 MDT 2020	[TOP SWAP DECIPH]	5.4857	-243.989878984099
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 17:44:50 MDT 2020	[TOP SWAP DECIPH]	3.6466	-242.609821222401
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 17:44:54 MDT 2020	[TOP SWAP DECIPH]	3.4048	-289.888674422508
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 17:44:57 MDT 2020	[TOP SWAP DECIPH]	2.9973	-244.693070845707
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 17:45:00 MDT 2020	[TOP SWAP DECIPH]	3.0632	-249.62386510799
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 17:45:04 MDT 2020	[TOP SWAP DECIPH]	3.5936	-240.074814347284
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 17:45:07 MDT 2020	[TOP SWAP DECIPH]	3.7629	-268.134175613497
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 17:45:11 MDT 2020	[TOP SWAP DECIPH]	4.9784	-283.251744417134
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 17:45:16 MDT 2020	[TOP SWAP DECIPH]	3.4990	-259.051645768092
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 17:45:19 MDT 2020	[TOP SWAP DECIPH]	3.0777	-267.074476517305
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 17:45:23 MDT 2020	[TOP SWAP DECIPH]	3.3836	-257.707837137843
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 17:45:26 MDT 2020	[TOP SWAP DECIPH]	3.6049	-244.62972608469
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 17:45:30 MDT 2020	[TOP SWAP DECIPH]	3.8697	-227.69560604578
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 17:45:33 MDT 2020	[TOP SWAP DECIPH]	4.1832	-303.842638399261
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 17:45:38 MDT 2020	[TOP SWAP DECIPH]	5.0852	-236.275095963155
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 17:45:43 MDT 2020	[TOP SWAP DECIPH]	5.6339	-254.558201583532
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 17:45:48 MDT 2020	[TOP SWAP DECIPH]	3.7338	-267.713699853467
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 17:45:52 MDT 2020	[TOP SWAP DECIPH]	4.3138	-245.302619847041
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 17:45:57 MDT 2020	[TOP SWAP DECIPH]	5.3588	-249.020644668511
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 17:46:02 MDT 2020	[TOP SWAP DECIPH]	4.9216	-245.967673498551
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 17:46:07 MDT 2020	[TOP SWAP DECIPH]	5.3668	-247.678622128958
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 17:46:12 MDT 2020	[TOP SWAP DECIPH]	4.3630	-240.573160272001
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 17:46:17 MDT 2020	[TOP SWAP DECIPH]	5.0390	-234.198873259802
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 17:46:22 MDT 2020	[TOP SWAP DECIPH]	5.6650	-259.532367027917
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 17:46:27 MDT 2020	[TOP SWAP DECIPH]	4.6738	-234.555592696616
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 17:46:32 MDT 2020	[TOP SWAP DECIPH]	3.1950	-239.83710829419
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 17:46:35 MDT 2020	[TOP SWAP DECIPH]	4.0717	-239.396976082221
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 17:46:39 MDT 2020	[TOP SWAP DECIPH]	4.5316	-261.890052321726
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 17:46:44 MDT 2020	[TOP SWAP DECIPH]	3.2468	-247.254324545259
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 17:46:47 MDT 2020	[TOP SWAP DECIPH]	3.6047	-250.61426436073
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 17:46:51 MDT 2020	[TOP SWAP DECIPH]	3.5177	-290.808110629584
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 17:46:54 MDT 2020	[TOP SWAP DECIPH]	4.8977	-229.084535542768
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 17:46:59 MDT 2020	[TOP SWAP DECIPH]	3.6047	-245.71067267457
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 17:47:03 MDT 2020	[TOP SWAP DECIPH]	3.7713	-253.884256444032
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 17:47:07 MDT 2020	[TOP SWAP DECIPH]	4.7271	-267.749069311366
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 17:47:11 MDT 2020	[TOP SWAP DECIPH]	4.6618	-269.172055820594
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 17:47:16 MDT 2020	[TOP SWAP DECIPH]	3.4805	-241.346949152068
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 17:47:20 MDT 2020	[TOP SWAP DECIPH]	3.5943	-248.563088426262
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 17:47:23 MDT 2020	[TOP SWAP DECIPH]	5.1991	-241.029602320795
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 17:47:28 MDT 2020	[TOP SWAP DECIPH]	3.8720	-276.994086796936
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 17:47:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 17:47:32 MDT 2020	[TOP SWAP DECIPH]	4.3403	-271.148427351406
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 17:47:37 MDT 2020	[TOP SWAP DECIPH]	3.6276	-260.066562355019
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 17:47:40 MDT 2020	[TOP SWAP DECIPH]	3.2203	-254.653560469664
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 17:47:44 MDT 2020	[TOP SWAP DECIPH]	3.3239	-252.765333552158
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 17:47:47 MDT 2020	[TOP SWAP DECIPH]	3.2678	-290.853975028533
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 17:47:50 MDT 2020	[TOP SWAP DECIPH]	4.7656	-260.448879212084
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 17:47:55 MDT 2020	[TOP SWAP DECIPH]	4.3781	-248.059476395871
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 17:47:59 MDT 2020	[TOP SWAP DECIPH]	5.1796	-249.314246769278
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 17:48:05 MDT 2020	[TOP SWAP DECIPH]	5.0317	-265.015332431693
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 17:48:10 MDT 2020	[TOP SWAP DECIPH]	5.3343	-239.469076188905
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 17:48:15 MDT 2020	[TOP SWAP DECIPH]	4.0873	-246.790306385441
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 17:48:19 MDT 2020	[TOP SWAP DECIPH]	4.1883	-247.229831599028
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 17:48:23 MDT 2020	[TOP SWAP DECIPH]	5.2261	-246.064966753382
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 17:48:29 MDT 2020	[TOP SWAP DECIPH]	4.5441	-260.554714108132
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 17:48:33 MDT 2020	[TOP SWAP DECIPH]	5.3967	-247.198286895107
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 17:48:39 MDT 2020	[TOP SWAP DECIPH]	4.9827	-241.709390300408
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 17:48:44 MDT 2020	[TOP SWAP DECIPH]	4.8959	-242.58201592103
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 17:48:48 MDT 2020	[TOP SWAP DECIPH]	3.7656	-245.654255460402
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 17:48:52 MDT 2020	[TOP SWAP DECIPH]	2.7113	-225.832817851734
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 17:48:55 MDT 2020	[TOP SWAP DECIPH]	2.7478	-250.209303287433
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 17:48:58 MDT 2020	[TOP SWAP DECIPH]	3.3076	-239.703467220344
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 17:49:01 MDT 2020	[TOP SWAP DECIPH]	3.3862	-269.770677447386
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 17:49:04 MDT 2020	[TOP SWAP DECIPH]	2.8870	-267.613607801049
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 17:49:07 MDT 2020	[TOP SWAP DECIPH]	3.3816	-230.056334541397
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 17:49:11 MDT 2020	[TOP SWAP DECIPH]	4.0256	-235.311600326823
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 17:49:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 17:49:15 MDT 2020	[TOP SWAP DECIPH]	4.8508	-245.84104206638
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 17:49:20 MDT 2020	[TOP SWAP DECIPH]	3.9121	-274.186255407222
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 17:49:24 MDT 2020	[TOP SWAP DECIPH]	3.7662	-233.465455574726
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 17:49:27 MDT 2020	[TOP SWAP DECIPH]	3.1855	-286.943253105814
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 17:49:30 MDT 2020	[TOP SWAP DECIPH]	3.3772	-233.740984462619
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 17:49:34 MDT 2020	[TOP SWAP DECIPH]	3.5159	-241.815779486221
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 17:49:37 MDT 2020	[TOP SWAP DECIPH]	4.3574	-268.867266509048
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 17:49:42 MDT 2020	[TOP SWAP DECIPH]	5.1429	-269.279294258764
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 17:49:47 MDT 2020	[TOP SWAP DECIPH]	5.0508	-285.417454600107
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 17:49:52 MDT 2020	[TOP SWAP DECIPH]	4.7643	-236.336869624192
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 17:49:57 MDT 2020	[TOP SWAP DECIPH]	4.4674	-270.955490434988
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 17:50:01 MDT 2020	[TOP SWAP DECIPH]	3.9732	-226.794170920671
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 17:50:05 MDT 2020	[TOP SWAP DECIPH]	3.9252	-241.12951883828
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 17:50:09 MDT 2020	[TOP SWAP DECIPH]	4.6795	-242.885474963291
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 17:50:14 MDT 2020	[TOP SWAP DECIPH]	3.3439	-256.758787099835
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 17:50:17 MDT 2020	[TOP SWAP DECIPH]	2.6933	-251.72180149877
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 17:50:20 MDT 2020	[TOP SWAP DECIPH]	4.7593	-297.177271324911
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 17:50:25 MDT 2020	[TOP SWAP DECIPH]	4.3687	-264.417605831413
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 17:50:29 MDT 2020	[TOP SWAP DECIPH]	4.7313	-279.192949769664
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 17:50:34 MDT 2020	[TOP SWAP DECIPH]	5.3899	-281.052254598216
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 17:50:39 MDT 2020	[TOP SWAP DECIPH]	4.0604	-270.085951092813
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 17:50:43 MDT 2020	[TOP SWAP DECIPH]	3.6077	-241.634668528649
RESULT:	UNK	roh	-220.5726	0	16	0.0625	1624.3005	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0625	MEAN CPU TIME: 1624.3005
