Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/English/Dracula116.sample (Music/TestSamples/English/Dracula116.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/English/Dracula116.sample	Wed Aug 26 08:29:04 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 08:29:04 MDT 2020	[TOP SWAP DECIPH]	1.9142	-236.278704998745	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 08:29:06 MDT 2020	[TOP SWAP DECIPH]	1.8904	-242.121729820832
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 08:29:08 MDT 2020	[TOP SWAP DECIPH]	1.9923	-241.152904853413
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 08:29:10 MDT 2020	[TOP SWAP DECIPH]	2.0429	-238.983342753431
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 08:29:12 MDT 2020	[TOP SWAP DECIPH]	2.1395	-265.402802977327
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 08:29:14 MDT 2020	[TOP SWAP DECIPH]	2.2323	-288.335480891496
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 08:29:16 MDT 2020	[TOP SWAP DECIPH]	2.1227	-280.379428807266
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 08:29:18 MDT 2020	[TOP SWAP DECIPH]	2.3276	-286.883090573656
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 08:29:21 MDT 2020	[TOP SWAP DECIPH]	2.1746	-282.182187688867
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 08:29:23 MDT 2020	[TOP SWAP DECIPH]	2.8855	-276.208570796895
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 08:29:26 MDT 2020	[TOP SWAP DECIPH]	1.8639	-282.143737390383
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 08:29:28 MDT 2020	[TOP SWAP DECIPH]	3.3406	-250.823532186179
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 08:29:31 MDT 2020	[TOP SWAP DECIPH]	3.7513	-273.740099113228
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 08:29:35 MDT 2020	[TOP SWAP DECIPH]	4.0226	-256.599827523708
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 08:29:39 MDT 2020	[TOP SWAP DECIPH]	4.1957	-296.585533693013
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 08:29:43 MDT 2020	[TOP SWAP DECIPH]	4.2664	-257.836230117925
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 08:29:47 MDT 2020	[TOP SWAP DECIPH]	4.1898	-262.122143872726
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 08:29:51 MDT 2020	[TOP SWAP DECIPH]	3.2784	-258.402506428349
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 08:29:55 MDT 2020	[TOP SWAP DECIPH]	2.2991	-291.165232693697
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 08:29:57 MDT 2020	[TOP SWAP DECIPH]	1.9468	-264.769891132217
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 08:29:59 MDT 2020	[TOP SWAP DECIPH]	1.9311	-266.654476851735
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 08:30:01 MDT 2020	[TOP SWAP DECIPH]	1.9366	-278.077017814368
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 08:30:03 MDT 2020	[TOP SWAP DECIPH]	2.2097	-266.541761875467
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 08:30:05 MDT 2020	[TOP SWAP DECIPH]	1.8114	-269.027945942733
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 08:30:07 MDT 2020	[TOP SWAP DECIPH]	1.9937	-271.217227249483
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 08:30:09 MDT 2020	[TOP SWAP DECIPH]	2.1231	-282.685865908038
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 08:30:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 08:30:11 MDT 2020	[TOP SWAP DECIPH]	2.2597	-258.216787405182
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 08:30:13 MDT 2020	[TOP SWAP DECIPH]	1.9188	-257.591723414822
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 08:30:15 MDT 2020	[TOP SWAP DECIPH]	2.0544	-278.230820104465
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 08:30:17 MDT 2020	[TOP SWAP DECIPH]	2.0193	-268.69404351883
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 08:30:19 MDT 2020	[TOP SWAP DECIPH]	2.1184	-284.140724863941
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 08:30:21 MDT 2020	[TOP SWAP DECIPH]	2.1475	-275.65922749467
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 08:30:23 MDT 2020	[TOP SWAP DECIPH]	2.4904	-266.159429387679
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 08:30:26 MDT 2020	[TOP SWAP DECIPH]	3.7531	-282.994218599522
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 08:30:30 MDT 2020	[TOP SWAP DECIPH]	3.6519	-269.35802615705
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 08:30:33 MDT 2020	[TOP SWAP DECIPH]	3.8249	-269.315556079183
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 08:30:37 MDT 2020	[TOP SWAP DECIPH]	4.2332	-277.633209565924
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 08:30:41 MDT 2020	[TOP SWAP DECIPH]	4.1525	-258.082531337848
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 08:30:46 MDT 2020	[TOP SWAP DECIPH]	4.1292	-276.881011565956
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 08:30:50 MDT 2020	[TOP SWAP DECIPH]	3.7860	-289.74865983818
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 08:30:53 MDT 2020	[TOP SWAP DECIPH]	4.3304	-254.466196811412
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 08:30:58 MDT 2020	[TOP SWAP DECIPH]	3.5151	-265.386977667631
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 08:31:01 MDT 2020	[TOP SWAP DECIPH]	3.8218	-267.929541421494
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 08:31:05 MDT 2020	[TOP SWAP DECIPH]	3.3483	-285.662251166141
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 08:31:08 MDT 2020	[TOP SWAP DECIPH]	4.0180	-273.672697069431
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 08:31:12 MDT 2020	[TOP SWAP DECIPH]	3.5061	-291.906381526186
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 08:31:16 MDT 2020	[TOP SWAP DECIPH]	4.2450	-270.58493925785
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 08:31:20 MDT 2020	[TOP SWAP DECIPH]	2.2694	-262.675463041584
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 08:31:23 MDT 2020	[TOP SWAP DECIPH]	2.2213	-285.77978337258
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 08:31:25 MDT 2020	[TOP SWAP DECIPH]	1.9946	-254.976384159794
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 08:31:27 MDT 2020	[TOP SWAP DECIPH]	1.9241	-298.169994729001
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 08:31:29 MDT 2020	[TOP SWAP DECIPH]	1.6455	-261.719609931084
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 08:31:30 MDT 2020	[TOP SWAP DECIPH]	1.8865	-263.295805581281
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 08:31:32 MDT 2020	[TOP SWAP DECIPH]	2.1932	-267.083101831619
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 08:31:34 MDT 2020	[TOP SWAP DECIPH]	2.0571	-271.082856009875
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 08:31:36 MDT 2020	[TOP SWAP DECIPH]	2.1668	-265.900027639344
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 08:31:39 MDT 2020	[TOP SWAP DECIPH]	1.7801	-258.000326731949
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 08:31:40 MDT 2020	[TOP SWAP DECIPH]	2.2076	-262.128437883431
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 08:31:43 MDT 2020	[TOP SWAP DECIPH]	2.1517	-285.588600106547
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 08:31:45 MDT 2020	[TOP SWAP DECIPH]	1.9844	-266.022679514603
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 08:31:47 MDT 2020	[TOP SWAP DECIPH]	2.1379	-264.496490419214
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 08:31:49 MDT 2020	[TOP SWAP DECIPH]	2.1107	-275.45434620971
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 08:31:51 MDT 2020	[TOP SWAP DECIPH]	2.1479	-282.091891846351
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 08:31:53 MDT 2020	[TOP SWAP DECIPH]	2.0185	-289.436992219774
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 08:31:55 MDT 2020	[TOP SWAP DECIPH]	2.2121	-274.878755299311
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 08:31:57 MDT 2020	[TOP SWAP DECIPH]	2.3156	-262.814981223842
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 08:32:00 MDT 2020	[TOP SWAP DECIPH]	2.0274	-247.925886894821
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 08:32:02 MDT 2020	[TOP SWAP DECIPH]	1.9747	-282.295965424688
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 08:32:04 MDT 2020	[TOP SWAP DECIPH]	2.2307	-271.942034401628
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 08:32:06 MDT 2020	[TOP SWAP DECIPH]	1.8752	-327.83784280729
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 08:32:08 MDT 2020	[TOP SWAP DECIPH]	2.0494	-275.200694989102
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 08:32:10 MDT 2020	[TOP SWAP DECIPH]	2.0504	-272.330209010954
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 08:32:12 MDT 2020	[TOP SWAP DECIPH]	2.1095	-275.933434153731
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 08:32:14 MDT 2020	[TOP SWAP DECIPH]	2.1361	-284.503899543848
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 08:32:16 MDT 2020	[TOP SWAP DECIPH]	1.7975	-276.21978319361
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 08:32:18 MDT 2020	[TOP SWAP DECIPH]	2.0667	-279.86179222016
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 08:32:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 08:32:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 08:32:20 MDT 2020	[TOP SWAP DECIPH]	2.1189	-272.111479773821
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 08:32:22 MDT 2020	[TOP SWAP DECIPH]	2.2320	-262.683962301481
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 08:32:24 MDT 2020	[TOP SWAP DECIPH]	2.1393	-262.017233351594
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 08:32:27 MDT 2020	[TOP SWAP DECIPH]	2.0580	-272.123609708265
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 08:32:29 MDT 2020	[TOP SWAP DECIPH]	2.0485	-272.868960239536
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 08:32:31 MDT 2020	[TOP SWAP DECIPH]	2.3685	-267.889953929311
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 08:32:33 MDT 2020	[TOP SWAP DECIPH]	2.0674	-251.406767652154
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 08:32:35 MDT 2020	[TOP SWAP DECIPH]	2.1589	-295.846430064659
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 08:32:37 MDT 2020	[TOP SWAP DECIPH]	1.7157	-292.596617843688
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 08:32:39 MDT 2020	[TOP SWAP DECIPH]	2.3056	-254.413455268809
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 08:32:41 MDT 2020	[TOP SWAP DECIPH]	1.8181	-256.994311974521
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 08:32:43 MDT 2020	[TOP SWAP DECIPH]	2.0490	-293.861951073371
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 08:32:45 MDT 2020	[TOP SWAP DECIPH]	1.9459	-247.781552555859
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 08:32:47 MDT 2020	[TOP SWAP DECIPH]	2.1106	-305.280791808474
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 08:32:49 MDT 2020	[TOP SWAP DECIPH]	1.9778	-257.750288980996
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 08:32:51 MDT 2020	[TOP SWAP DECIPH]	2.0070	-257.766471497252
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 08:32:53 MDT 2020	[TOP SWAP DECIPH]	2.0371	-291.411121269115
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 08:32:55 MDT 2020	[TOP SWAP DECIPH]	2.0461	-281.865341450343
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 08:32:57 MDT 2020	[TOP SWAP DECIPH]	1.9741	-274.76708994882
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 08:32:59 MDT 2020	[TOP SWAP DECIPH]	2.1712	-280.506360524975
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 08:33:01 MDT 2020	[TOP SWAP DECIPH]	1.6941	-265.934817220076
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 08:33:03 MDT 2020	[TOP SWAP DECIPH]	1.8883	-272.708009025911
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 08:33:05 MDT 2020	[TOP SWAP DECIPH]	2.3251	-272.328632613463
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 08:33:07 MDT 2020	[TOP SWAP DECIPH]	2.1311	-258.448073864101
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 08:33:09 MDT 2020	[TOP SWAP DECIPH]	2.0873	-263.605357001189
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 08:33:12 MDT 2020	[TOP SWAP DECIPH]	2.1870	-261.527978982503
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 08:33:14 MDT 2020	[TOP SWAP DECIPH]	2.3965	-250.493050639346
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 08:33:16 MDT 2020	[TOP SWAP DECIPH]	2.2011	-238.509928039295
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 08:33:18 MDT 2020	[TOP SWAP DECIPH]	1.8109	-276.442991934662
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 08:33:20 MDT 2020	[TOP SWAP DECIPH]	1.8924	-263.997326263093
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 08:33:22 MDT 2020	[TOP SWAP DECIPH]	2.0227	-297.432502130193
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 08:33:24 MDT 2020	[TOP SWAP DECIPH]	1.9727	-246.180574542615
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 08:33:26 MDT 2020	[TOP SWAP DECIPH]	2.2992	-285.466345046918
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 08:33:28 MDT 2020	[TOP SWAP DECIPH]	2.2130	-242.999382650637
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 08:33:31 MDT 2020	[TOP SWAP DECIPH]	2.1962	-264.866170811914
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 08:33:33 MDT 2020	[TOP SWAP DECIPH]	2.0919	-307.88949487482
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 08:33:35 MDT 2020	[TOP SWAP DECIPH]	2.1803	-234.611319958077	*
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 08:33:37 MDT 2020	[TOP SWAP DECIPH]	2.1530	-268.625448001017
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 08:33:39 MDT 2020	[TOP SWAP DECIPH]	2.2761	-275.438412405909
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 08:33:41 MDT 2020	[TOP SWAP DECIPH]	2.0879	-272.341151907874
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 08:33:44 MDT 2020	[TOP SWAP DECIPH]	2.0998	-283.360631785565
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 08:33:46 MDT 2020	[TOP SWAP DECIPH]	2.7056	-262.896817503447
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 08:33:48 MDT 2020	[TOP SWAP DECIPH]	2.5114	-275.529725569742
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 08:33:51 MDT 2020	[TOP SWAP DECIPH]	1.9735	-286.756528614989
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 08:33:53 MDT 2020	[TOP SWAP DECIPH]	2.1644	-280.342435596681
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 08:33:55 MDT 2020	[TOP SWAP DECIPH]	3.2616	-262.986589891386
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 08:33:58 MDT 2020	[TOP SWAP DECIPH]	4.0560	-266.986609873845
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 08:34:02 MDT 2020	[TOP SWAP DECIPH]	3.8051	-263.873005015129
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 08:34:06 MDT 2020	[TOP SWAP DECIPH]	4.3359	-262.483553822641
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 08:34:10 MDT 2020	[TOP SWAP DECIPH]	3.8535	-284.266601110235
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 08:34:14 MDT 2020	[TOP SWAP DECIPH]	1.7901	-283.124967104066
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 08:34:16 MDT 2020	[TOP SWAP DECIPH]	2.1059	-273.991401406737
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 08:34:18 MDT 2020	[TOP SWAP DECIPH]	2.1913	-276.788479768325
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 08:34:20 MDT 2020	[TOP SWAP DECIPH]	2.2062	-277.387367208456
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 08:34:23 MDT 2020	[TOP SWAP DECIPH]	2.0966	-279.655039793963
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 08:34:25 MDT 2020	[TOP SWAP DECIPH]	2.0892	-274.18611455911
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 08:34:27 MDT 2020	[TOP SWAP DECIPH]	2.2402	-283.042062061994
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 08:34:29 MDT 2020	[TOP SWAP DECIPH]	2.0756	-300.910338015826
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 08:34:31 MDT 2020	[TOP SWAP DECIPH]	2.3266	-301.56714035904
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 08:34:33 MDT 2020	[TOP SWAP DECIPH]	1.7792	-258.706049755592
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 08:34:35 MDT 2020	[TOP SWAP DECIPH]	1.9328	-262.289185157266
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 08:34:37 MDT 2020	[TOP SWAP DECIPH]	2.0816	-294.71825696772
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 08:34:39 MDT 2020	[TOP SWAP DECIPH]	1.9546	-266.551542107734
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 08:34:41 MDT 2020	[TOP SWAP DECIPH]	2.1792	-289.010873563297
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 08:34:43 MDT 2020	[TOP SWAP DECIPH]	2.0530	-287.525863272893
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 08:34:45 MDT 2020	[TOP SWAP DECIPH]	2.2641	-275.876636015624
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 08:34:48 MDT 2020	[TOP SWAP DECIPH]	1.8502	-260.49216168659
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 08:34:50 MDT 2020	[TOP SWAP DECIPH]	1.9141	-280.663155661799
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 08:34:51 MDT 2020	[TOP SWAP DECIPH]	2.1485	-287.968298170731
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 08:34:54 MDT 2020	[TOP SWAP DECIPH]	2.2826	-243.286750725208
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 08:34:56 MDT 2020	[TOP SWAP DECIPH]	2.0512	-281.869335772497
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 08:34:58 MDT 2020	[TOP SWAP DECIPH]	2.1924	-265.535394514389
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 08:35:00 MDT 2020	[TOP SWAP DECIPH]	2.0865	-293.381182522902
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 08:35:02 MDT 2020	[TOP SWAP DECIPH]	1.7735	-279.400727811753
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 08:35:04 MDT 2020	[TOP SWAP DECIPH]	2.3185	-263.332113322594
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 08:35:06 MDT 2020	[TOP SWAP DECIPH]	1.9962	-271.393644544737
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 08:35:08 MDT 2020	[TOP SWAP DECIPH]	2.2284	-247.422944662033
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 08:35:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 08:35:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 08:35:11 MDT 2020	[TOP SWAP DECIPH]	1.9800	-245.91869757143
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 08:35:13 MDT 2020	[TOP SWAP DECIPH]	2.2561	-262.484330273695
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 08:35:15 MDT 2020	[TOP SWAP DECIPH]	2.2780	-264.794986481279
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 08:35:17 MDT 2020	[TOP SWAP DECIPH]	1.9773	-260.699356751334
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 08:35:19 MDT 2020	[TOP SWAP DECIPH]	2.1284	-254.69929747272
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 08:35:21 MDT 2020	[TOP SWAP DECIPH]	2.1418	-272.535266337545
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 08:35:23 MDT 2020	[TOP SWAP DECIPH]	2.1803	-257.545123424612
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 08:35:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 08:35:26 MDT 2020	[TOP SWAP DECIPH]	2.1782	-261.258738934317
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 08:35:28 MDT 2020	[TOP SWAP DECIPH]	1.8954	-263.004058741036
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 08:35:30 MDT 2020	[TOP SWAP DECIPH]	1.8457	-263.155554524587
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 08:35:31 MDT 2020	[TOP SWAP DECIPH]	1.6817	-288.315292827082
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 08:35:33 MDT 2020	[TOP SWAP DECIPH]	2.0793	-286.215797186992
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 08:35:35 MDT 2020	[TOP SWAP DECIPH]	1.9885	-265.789926661957
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 08:35:37 MDT 2020	[TOP SWAP DECIPH]	2.1515	-282.705747051653
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 08:35:39 MDT 2020	[TOP SWAP DECIPH]	2.0697	-289.248871236867
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 08:35:41 MDT 2020	[TOP SWAP DECIPH]	2.0240	-280.455762651184
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 08:35:43 MDT 2020	[TOP SWAP DECIPH]	1.7513	-255.396242984099
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 08:35:45 MDT 2020	[TOP SWAP DECIPH]	1.7446	-257.820384136424
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 08:35:47 MDT 2020	[TOP SWAP DECIPH]	2.1451	-271.939513497383
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 08:35:49 MDT 2020	[TOP SWAP DECIPH]	1.8017	-268.107318643209
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 08:35:51 MDT 2020	[TOP SWAP DECIPH]	1.8969	-261.738359986115
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 08:35:53 MDT 2020	[TOP SWAP DECIPH]	2.0997	-293.654080546238
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 08:35:55 MDT 2020	[TOP SWAP DECIPH]	2.0288	-266.979437590719
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 08:35:57 MDT 2020	[TOP SWAP DECIPH]	2.3309	-256.765014967624
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 08:35:59 MDT 2020	[TOP SWAP DECIPH]	3.9509	-263.102383056253
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 08:36:03 MDT 2020	[TOP SWAP DECIPH]	3.8464	-271.990017737895
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 08:36:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 08:36:07 MDT 2020	[TOP SWAP DECIPH]	4.3977	-272.57725912934
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 08:36:11 MDT 2020	[TOP SWAP DECIPH]	3.5949	-285.581676764906
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 08:36:15 MDT 2020	[TOP SWAP DECIPH]	2.3982	-245.575144298588
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 08:36:17 MDT 2020	[TOP SWAP DECIPH]	2.5420	-269.40598485702
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 08:36:20 MDT 2020	[TOP SWAP DECIPH]	2.1822	-262.010525968767
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 08:36:22 MDT 2020	[TOP SWAP DECIPH]	2.2682	-255.738749110394
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 08:36:24 MDT 2020	[TOP SWAP DECIPH]	1.8672	-270.006453930574
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 08:36:26 MDT 2020	[TOP SWAP DECIPH]	2.1590	-257.161098152353
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 08:36:28 MDT 2020	[TOP SWAP DECIPH]	2.2491	-250.748687389285
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 08:36:31 MDT 2020	[TOP SWAP DECIPH]	2.0571	-257.787453912113
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 08:36:33 MDT 2020	[TOP SWAP DECIPH]	2.1349	-278.15948004223
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 08:36:35 MDT 2020	[TOP SWAP DECIPH]	2.1665	-280.033777911946
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 08:36:37 MDT 2020	[TOP SWAP DECIPH]	1.9036	-267.766843880675
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 08:36:39 MDT 2020	[TOP SWAP DECIPH]	1.9933	-261.83728956257
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 08:36:41 MDT 2020	[TOP SWAP DECIPH]	2.1414	-250.896030130636
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 08:36:43 MDT 2020	[TOP SWAP DECIPH]	2.1711	-326.163526896431
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 08:36:45 MDT 2020	[TOP SWAP DECIPH]	2.0662	-264.392656605938
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 08:36:47 MDT 2020	[TOP SWAP DECIPH]	2.2283	-283.183265950706
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 08:36:50 MDT 2020	[TOP SWAP DECIPH]	2.3101	-259.76462157729
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 08:36:52 MDT 2020	[TOP SWAP DECIPH]	2.0562	-271.109419808242
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 08:36:54 MDT 2020	[TOP SWAP DECIPH]	2.0208	-272.223005659377
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 08:36:56 MDT 2020	[TOP SWAP DECIPH]	2.1971	-249.38728680954
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 08:36:58 MDT 2020	[TOP SWAP DECIPH]	2.2063	-255.030257370326
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 08:37:00 MDT 2020	[TOP SWAP DECIPH]	2.0919	-267.960631198786
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 08:37:03 MDT 2020	[TOP SWAP DECIPH]	2.0996	-275.210094050902
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 08:37:05 MDT 2020	[TOP SWAP DECIPH]	1.9291	-297.252524903345
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 08:37:07 MDT 2020	[TOP SWAP DECIPH]	2.1278	-276.074551791363
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 08:37:09 MDT 2020	[TOP SWAP DECIPH]	1.7960	-292.173963243334
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 08:37:10 MDT 2020	[TOP SWAP DECIPH]	2.5555	-269.467524239186
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 08:37:13 MDT 2020	[TOP SWAP DECIPH]	1.9535	-286.34778686049
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 08:37:15 MDT 2020	[TOP SWAP DECIPH]	1.9760	-292.814942770404
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 08:37:17 MDT 2020	[TOP SWAP DECIPH]	2.0686	-292.656014554169
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 08:37:19 MDT 2020	[TOP SWAP DECIPH]	2.1807	-278.780672511976
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 08:37:21 MDT 2020	[TOP SWAP DECIPH]	1.8747	-251.285593194611
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 08:37:23 MDT 2020	[TOP SWAP DECIPH]	2.1160	-275.363203393053
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 08:37:25 MDT 2020	[TOP SWAP DECIPH]	1.9212	-272.07852910241
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 08:37:27 MDT 2020	[TOP SWAP DECIPH]	2.2761	-266.990819328953
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 08:37:29 MDT 2020	[TOP SWAP DECIPH]	1.9977	-277.044952293854
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 08:37:31 MDT 2020	[TOP SWAP DECIPH]	1.9235	-264.057795614618
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 08:37:33 MDT 2020	[TOP SWAP DECIPH]	2.5156	-275.769183129198
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 08:37:36 MDT 2020	[TOP SWAP DECIPH]	1.8598	-263.904817880923
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 08:37:38 MDT 2020	[TOP SWAP DECIPH]	2.1956	-266.647202167965
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 08:37:40 MDT 2020	[TOP SWAP DECIPH]	2.1152	-282.529527489599
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 08:37:42 MDT 2020	[TOP SWAP DECIPH]	1.8692	-326.959969685637
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 08:37:44 MDT 2020	[TOP SWAP DECIPH]	2.1718	-249.147768194434
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 08:37:46 MDT 2020	[TOP SWAP DECIPH]	2.1048	-281.567284705079
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 08:37:48 MDT 2020	[TOP SWAP DECIPH]	1.8750	-279.764900024647
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 08:37:50 MDT 2020	[TOP SWAP DECIPH]	2.2050	-265.656031171667
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 08:37:52 MDT 2020	[TOP SWAP DECIPH]	1.9839	-269.448356871916
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 08:37:54 MDT 2020	[TOP SWAP DECIPH]	2.1062	-280.36808887623
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 08:37:56 MDT 2020	[TOP SWAP DECIPH]	3.6850	-253.680506975218
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 08:38:00 MDT 2020	[TOP SWAP DECIPH]	4.1225	-267.972868379408
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 08:38:04 MDT 2020	[TOP SWAP DECIPH]	3.7653	-269.520984577557
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 08:38:08 MDT 2020	[TOP SWAP DECIPH]	3.3353	-275.721493504074
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 08:38:11 MDT 2020	[TOP SWAP DECIPH]	3.8809	-266.070718472932
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 08:38:15 MDT 2020	[TOP SWAP DECIPH]	3.8184	-260.288975649599
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 08:38:19 MDT 2020	[TOP SWAP DECIPH]	4.3147	-267.712228802842
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 08:38:23 MDT 2020	[TOP SWAP DECIPH]	3.8168	-259.599011985678
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 08:38:27 MDT 2020	[TOP SWAP DECIPH]	3.0312	-248.130644791342
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 08:38:30 MDT 2020	[TOP SWAP DECIPH]	3.8587	-279.492884156419
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 08:38:34 MDT 2020	[TOP SWAP DECIPH]	3.8635	-272.53943345708
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 08:38:38 MDT 2020	[TOP SWAP DECIPH]	3.8657	-254.433723190596
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 08:38:42 MDT 2020	[TOP SWAP DECIPH]	4.0411	-265.660630747986
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 08:38:46 MDT 2020	[TOP SWAP DECIPH]	3.8329	-281.634990987833
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 08:38:50 MDT 2020	[TOP SWAP DECIPH]	4.1814	-256.642456277019
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 08:38:54 MDT 2020	[TOP SWAP DECIPH]	2.4568	-261.372886879759
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 08:38:56 MDT 2020	[TOP SWAP DECIPH]	1.9320	-294.57581758544
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 08:38:58 MDT 2020	[TOP SWAP DECIPH]	1.9725	-276.150515448231
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 08:39:00 MDT 2020	[TOP SWAP DECIPH]	2.1615	-306.537421885039
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 08:39:02 MDT 2020	[TOP SWAP DECIPH]	2.0416	-275.217188891017
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 08:39:04 MDT 2020	[TOP SWAP DECIPH]	1.7642	-314.415091307706
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 08:39:06 MDT 2020	[TOP SWAP DECIPH]	2.0494	-262.061856119293
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 08:39:08 MDT 2020	[TOP SWAP DECIPH]	2.2076	-291.253745429708
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 08:39:10 MDT 2020	[TOP SWAP DECIPH]	1.9697	-288.228383197358
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 08:39:12 MDT 2020	[TOP SWAP DECIPH]	2.0902	-280.639439915284
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 08:39:14 MDT 2020	[TOP SWAP DECIPH]	1.7984	-264.329325787848
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 08:39:16 MDT 2020	[TOP SWAP DECIPH]	1.8237	-263.859482607768
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 08:39:18 MDT 2020	[TOP SWAP DECIPH]	1.9909	-276.519987064164
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 08:39:20 MDT 2020	[TOP SWAP DECIPH]	2.1604	-274.457235536542
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 08:39:22 MDT 2020	[TOP SWAP DECIPH]	1.8755	-284.074973782472
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 08:39:24 MDT 2020	[TOP SWAP DECIPH]	2.0108	-265.473019173788
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 08:39:26 MDT 2020	[TOP SWAP DECIPH]	2.0257	-253.872144329303
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 08:39:28 MDT 2020	[TOP SWAP DECIPH]	2.2138	-265.054839764547
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 08:39:30 MDT 2020	[TOP SWAP DECIPH]	2.1381	-262.798473197604
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 08:39:32 MDT 2020	[TOP SWAP DECIPH]	2.3000	-270.716727052544
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 08:39:35 MDT 2020	[TOP SWAP DECIPH]	2.0063	-281.387607980921
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 08:39:37 MDT 2020	[TOP SWAP DECIPH]	2.1055	-282.143692227783
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 08:39:39 MDT 2020	[TOP SWAP DECIPH]	2.2932	-272.555831025818
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 08:39:41 MDT 2020	[TOP SWAP DECIPH]	1.9736	-285.856188664874
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 08:39:43 MDT 2020	[TOP SWAP DECIPH]	2.1919	-285.270667176892
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 08:39:45 MDT 2020	[TOP SWAP DECIPH]	2.2252	-273.659109525999
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 08:39:48 MDT 2020	[TOP SWAP DECIPH]	2.1342	-279.387385253967
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 08:39:50 MDT 2020	[TOP SWAP DECIPH]	2.1179	-270.964643091585
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 08:39:52 MDT 2020	[TOP SWAP DECIPH]	2.0542	-281.067284045792
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 08:39:54 MDT 2020	[TOP SWAP DECIPH]	2.5401	-279.840192591771
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 08:39:56 MDT 2020	[TOP SWAP DECIPH]	4.0042	-255.54509147491
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 08:40:00 MDT 2020	[TOP SWAP DECIPH]	4.0200	-275.298471009265
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 08:40:04 MDT 2020	[TOP SWAP DECIPH]	4.0832	-275.140213912282
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 08:40:09 MDT 2020	[TOP SWAP DECIPH]	4.3537	-273.206236751621
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 08:40:13 MDT 2020	[TOP SWAP DECIPH]	4.0444	-272.518825004952
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 08:40:17 MDT 2020	[TOP SWAP DECIPH]	4.1689	-265.78524320554
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 08:40:21 MDT 2020	[TOP SWAP DECIPH]	3.6890	-279.787587990596
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 08:40:25 MDT 2020	[TOP SWAP DECIPH]	4.2910	-311.163781852584
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 08:40:29 MDT 2020	[TOP SWAP DECIPH]	3.7259	-265.971107306865
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 08:40:33 MDT 2020	[TOP SWAP DECIPH]	3.3130	-263.485582492418
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 08:40:36 MDT 2020	[TOP SWAP DECIPH]	3.8062	-258.925657012017
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 08:40:40 MDT 2020	[TOP SWAP DECIPH]	4.0850	-261.364691767317
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 08:40:44 MDT 2020	[TOP SWAP DECIPH]	4.0781	-255.189816097297
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 08:40:48 MDT 2020	[TOP SWAP DECIPH]	3.9601	-253.624985958876
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 08:40:52 MDT 2020	[TOP SWAP DECIPH]	4.0122	-268.536291510177
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 08:40:56 MDT 2020	[TOP SWAP DECIPH]	4.4892	-260.101379636591
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 08:41:01 MDT 2020	[TOP SWAP DECIPH]	3.2496	-261.111757026784
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 08:41:04 MDT 2020	[TOP SWAP DECIPH]	3.1588	-304.529063621015
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 08:41:07 MDT 2020	[TOP SWAP DECIPH]	3.6260	-247.170011455667
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 08:41:11 MDT 2020	[TOP SWAP DECIPH]	3.6293	-264.308107968265
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 08:41:14 MDT 2020	[TOP SWAP DECIPH]	4.0589	-264.043412841578
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 08:41:18 MDT 2020	[TOP SWAP DECIPH]	3.8779	-279.968872977925
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 08:41:22 MDT 2020	[TOP SWAP DECIPH]	3.8958	-303.074773283009
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 08:41:26 MDT 2020	[TOP SWAP DECIPH]	3.8288	-266.156335466431
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 08:41:30 MDT 2020	[TOP SWAP DECIPH]	3.3303	-279.470283952974
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 08:41:33 MDT 2020	[TOP SWAP DECIPH]	3.0522	-275.68643095957
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 08:41:36 MDT 2020	[TOP SWAP DECIPH]	2.1155	-257.866255101534
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 08:41:38 MDT 2020	[TOP SWAP DECIPH]	2.3180	-258.202571142406
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 08:41:41 MDT 2020	[TOP SWAP DECIPH]	2.0250	-323.680609106656
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 08:41:43 MDT 2020	[TOP SWAP DECIPH]	2.0757	-261.555772488306
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 08:41:45 MDT 2020	[TOP SWAP DECIPH]	2.4725	-295.323823875351
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 08:41:47 MDT 2020	[TOP SWAP DECIPH]	2.0830	-288.416432918151
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 08:41:49 MDT 2020	[TOP SWAP DECIPH]	2.1151	-279.524604594962
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 08:41:52 MDT 2020	[TOP SWAP DECIPH]	2.0738	-277.982656839869
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 08:41:54 MDT 2020	[TOP SWAP DECIPH]	2.2281	-250.212297514682
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 08:41:56 MDT 2020	[TOP SWAP DECIPH]	2.1839	-244.060871344328
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 08:41:58 MDT 2020	[TOP SWAP DECIPH]	1.9047	-268.518095935255
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 08:42:00 MDT 2020	[TOP SWAP DECIPH]	2.1612	-279.730276898668
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 08:42:02 MDT 2020	[TOP SWAP DECIPH]	2.0563	-277.30222807487
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 08:42:04 MDT 2020	[TOP SWAP DECIPH]	2.1137	-244.562777945753
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 08:42:06 MDT 2020	[TOP SWAP DECIPH]	2.0521	-269.775675138159
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 08:42:08 MDT 2020	[TOP SWAP DECIPH]	2.2681	-274.885492674194
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 08:42:11 MDT 2020	[TOP SWAP DECIPH]	2.0632	-282.359619377197
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 08:42:13 MDT 2020	[TOP SWAP DECIPH]	2.0248	-254.76560063722
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 08:42:15 MDT 2020	[TOP SWAP DECIPH]	2.1978	-273.263342963091
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 08:42:17 MDT 2020	[TOP SWAP DECIPH]	2.0498	-302.552689838327
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 08:42:19 MDT 2020	[TOP SWAP DECIPH]	1.7953	-238.879856335469
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 08:42:21 MDT 2020	[TOP SWAP DECIPH]	1.8717	-250.097589594335
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 08:42:23 MDT 2020	[TOP SWAP DECIPH]	2.0787	-280.090581585746
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 08:42:25 MDT 2020	[TOP SWAP DECIPH]	1.9097	-266.974935682435
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 08:42:27 MDT 2020	[TOP SWAP DECIPH]	1.9773	-292.994862255967
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 08:42:29 MDT 2020	[TOP SWAP DECIPH]	2.0600	-273.029932142099
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 08:42:31 MDT 2020	[TOP SWAP DECIPH]	1.8969	-263.309351786907
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 08:42:33 MDT 2020	[TOP SWAP DECIPH]	3.6109	-275.491463513718
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 08:42:36 MDT 2020	[TOP SWAP DECIPH]	2.7775	-256.121342464718
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 08:42:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 08:42:39 MDT 2020	[TOP SWAP DECIPH]	2.0201	-289.664379813569
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 08:42:41 MDT 2020	[TOP SWAP DECIPH]	2.2654	-269.957709584439
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 08:42:43 MDT 2020	[TOP SWAP DECIPH]	2.2200	-252.736298317425
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 08:42:45 MDT 2020	[TOP SWAP DECIPH]	2.1674	-272.926789695507
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 08:42:48 MDT 2020	[TOP SWAP DECIPH]	2.1697	-306.025605184741
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 08:42:50 MDT 2020	[TOP SWAP DECIPH]	1.8809	-285.078446353079
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 08:42:52 MDT 2020	[TOP SWAP DECIPH]	2.0767	-260.718846455849
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 08:42:54 MDT 2020	[TOP SWAP DECIPH]	2.2054	-268.901490552973
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 08:42:56 MDT 2020	[TOP SWAP DECIPH]	2.1770	-288.370917828804
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 08:42:58 MDT 2020	[TOP SWAP DECIPH]	2.1847	-265.654578946718
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 08:43:00 MDT 2020	[TOP SWAP DECIPH]	1.7726	-271.478098209141
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 08:43:02 MDT 2020	[TOP SWAP DECIPH]	2.2230	-266.968066873356
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 08:43:04 MDT 2020	[TOP SWAP DECIPH]	2.1289	-240.875323891315
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 08:43:06 MDT 2020	[TOP SWAP DECIPH]	1.9929	-264.837141293605
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 08:43:08 MDT 2020	[TOP SWAP DECIPH]	2.0555	-267.681053736297
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 08:43:11 MDT 2020	[TOP SWAP DECIPH]	1.9258	-268.882747461061
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 08:43:12 MDT 2020	[TOP SWAP DECIPH]	2.0432	-264.773777110426
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 08:43:14 MDT 2020	[TOP SWAP DECIPH]	1.7776	-275.204140068269
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 08:43:16 MDT 2020	[TOP SWAP DECIPH]	1.9886	-269.172703682053
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 08:43:18 MDT 2020	[TOP SWAP DECIPH]	1.7700	-275.944023190555
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 08:43:20 MDT 2020	[TOP SWAP DECIPH]	2.2793	-288.905627423003
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 08:43:22 MDT 2020	[TOP SWAP DECIPH]	2.1337	-272.667813750965
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 08:43:24 MDT 2020	[TOP SWAP DECIPH]	1.9937	-267.540545920624
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 08:43:26 MDT 2020	[TOP SWAP DECIPH]	1.9427	-257.400932054492
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 08:43:28 MDT 2020	[TOP SWAP DECIPH]	2.1066	-272.632134189839
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 08:43:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 08:43:30 MDT 2020	[TOP SWAP DECIPH]	2.1537	-263.499631683723
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 08:43:33 MDT 2020	[TOP SWAP DECIPH]	2.0741	-284.281898462263
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 08:43:35 MDT 2020	[TOP SWAP DECIPH]	2.1638	-257.372361573476
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 08:43:37 MDT 2020	[TOP SWAP DECIPH]	2.0098	-290.675001938821
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 08:43:39 MDT 2020	[TOP SWAP DECIPH]	2.2990	-263.197689302801
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 08:43:41 MDT 2020	[TOP SWAP DECIPH]	3.5416	-265.264321579071
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 08:43:45 MDT 2020	[TOP SWAP DECIPH]	3.8460	-269.295656262477
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 08:43:49 MDT 2020	[TOP SWAP DECIPH]	4.0181	-289.720793041844
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 08:43:53 MDT 2020	[TOP SWAP DECIPH]	3.9845	-302.931147744823
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 08:43:57 MDT 2020	[TOP SWAP DECIPH]	4.4126	-256.206948711298
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 08:44:01 MDT 2020	[TOP SWAP DECIPH]	3.7540	-282.220470719051
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 08:44:05 MDT 2020	[TOP SWAP DECIPH]	4.2169	-258.577762120145
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 08:44:09 MDT 2020	[TOP SWAP DECIPH]	4.2956	-249.966945719053
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 08:44:13 MDT 2020	[TOP SWAP DECIPH]	4.2708	-281.031117758796
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 08:44:18 MDT 2020	[TOP SWAP DECIPH]	3.4192	-268.23342223895
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 08:44:21 MDT 2020	[TOP SWAP DECIPH]	3.6563	-263.725619585713
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 08:44:25 MDT 2020	[TOP SWAP DECIPH]	3.1093	-305.558261813669
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 08:44:28 MDT 2020	[TOP SWAP DECIPH]	2.0184	-265.923560133945
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 08:44:30 MDT 2020	[TOP SWAP DECIPH]	2.0223	-302.50418455939
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 08:44:32 MDT 2020	[TOP SWAP DECIPH]	2.2922	-309.019881847155
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 08:44:34 MDT 2020	[TOP SWAP DECIPH]	2.0720	-277.660308065127
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 08:44:36 MDT 2020	[TOP SWAP DECIPH]	2.2981	-250.434618180223
RESULT:	UNK	fra	-234.6113	0	129	0.0078	934.2263	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0078	MEAN CPU TIME: 934.2263
