Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/English/Dracula114.sample (Music/TestSamples/English/Dracula114.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/English/Dracula114.sample	Wed Aug 26 07:51:55 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 07:51:55 MDT 2020	[TOP SWAP DECIPH]	4.6602	-236.242184219056	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 07:51:59 MDT 2020	[TOP SWAP DECIPH]	4.7884	-232.071345478612	*
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 07:52:04 MDT 2020	[TOP SWAP DECIPH]	4.8351	-236.924099473004
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 07:52:09 MDT 2020	[TOP SWAP DECIPH]	5.0229	-239.956095890693
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 07:52:14 MDT 2020	[TOP SWAP DECIPH]	5.1832	-247.799074237447
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 07:52:19 MDT 2020	[TOP SWAP DECIPH]	4.9335	-263.300577577717
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 07:52:24 MDT 2020	[TOP SWAP DECIPH]	5.0200	-250.881921841989
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 07:52:29 MDT 2020	[TOP SWAP DECIPH]	4.9191	-261.885470542503
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 07:52:34 MDT 2020	[TOP SWAP DECIPH]	4.9719	-265.039855805954
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 07:52:39 MDT 2020	[TOP SWAP DECIPH]	4.9238	-243.811947476074
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 07:52:44 MDT 2020	[TOP SWAP DECIPH]	4.7866	-262.321228671986
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 07:52:49 MDT 2020	[TOP SWAP DECIPH]	4.6583	-236.466991298496
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 07:52:53 MDT 2020	[TOP SWAP DECIPH]	2.5216	-255.807313460821
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 07:52:56 MDT 2020	[TOP SWAP DECIPH]	2.5839	-248.848939354793
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 07:52:58 MDT 2020	[TOP SWAP DECIPH]	2.5559	-282.385850422715
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 07:53:01 MDT 2020	[TOP SWAP DECIPH]	2.6605	-240.951087076336
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 07:53:04 MDT 2020	[TOP SWAP DECIPH]	2.8569	-243.335858830408
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 07:53:07 MDT 2020	[TOP SWAP DECIPH]	2.2641	-241.51892324758
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 07:53:09 MDT 2020	[TOP SWAP DECIPH]	2.4422	-273.227332765706
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 07:53:11 MDT 2020	[TOP SWAP DECIPH]	2.6947	-240.632349568088
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 07:53:14 MDT 2020	[TOP SWAP DECIPH]	2.2301	-246.655288724808
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 07:53:16 MDT 2020	[TOP SWAP DECIPH]	2.4108	-249.891280574683
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 07:53:19 MDT 2020	[TOP SWAP DECIPH]	2.5765	-247.841067149269
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 07:53:21 MDT 2020	[TOP SWAP DECIPH]	2.4793	-261.12419833211
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 07:53:24 MDT 2020	[TOP SWAP DECIPH]	2.8138	-222.760603684311	*
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 07:53:26 MDT 2020	[TOP SWAP DECIPH]	5.1251	-262.191772542839
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 07:53:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 07:53:32 MDT 2020	[TOP SWAP DECIPH]	4.4520	-235.711231935056
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 07:53:36 MDT 2020	[TOP SWAP DECIPH]	2.2381	-242.098900927307
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 07:53:38 MDT 2020	[TOP SWAP DECIPH]	2.7493	-257.918695268044
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 07:53:41 MDT 2020	[TOP SWAP DECIPH]	2.5026	-266.610135091621
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 07:53:44 MDT 2020	[TOP SWAP DECIPH]	2.6730	-252.917297360456
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 07:53:46 MDT 2020	[TOP SWAP DECIPH]	2.5864	-268.074858520036
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 07:53:49 MDT 2020	[TOP SWAP DECIPH]	2.6186	-253.478863018833
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 07:53:51 MDT 2020	[TOP SWAP DECIPH]	2.6282	-246.788409168473
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 07:53:54 MDT 2020	[TOP SWAP DECIPH]	2.2572	-231.478330888083
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 07:53:56 MDT 2020	[TOP SWAP DECIPH]	2.4790	-231.501435783034
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 07:53:59 MDT 2020	[TOP SWAP DECIPH]	2.7712	-260.178802560837
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 07:54:02 MDT 2020	[TOP SWAP DECIPH]	2.5170	-238.376707273316
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 07:54:04 MDT 2020	[TOP SWAP DECIPH]	2.5256	-267.118247309961
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 07:54:07 MDT 2020	[TOP SWAP DECIPH]	2.5798	-291.410209083709
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 07:54:09 MDT 2020	[TOP SWAP DECIPH]	2.7864	-229.911105063126
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 07:54:12 MDT 2020	[TOP SWAP DECIPH]	2.3481	-261.149855496804
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 07:54:14 MDT 2020	[TOP SWAP DECIPH]	2.5874	-229.120711009621
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 07:54:17 MDT 2020	[TOP SWAP DECIPH]	2.0301	-267.785780993035
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 07:54:19 MDT 2020	[TOP SWAP DECIPH]	2.5315	-271.628094177701
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 07:54:22 MDT 2020	[TOP SWAP DECIPH]	2.2094	-287.464105067572
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 07:54:24 MDT 2020	[TOP SWAP DECIPH]	2.4124	-248.49261923418
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 07:54:26 MDT 2020	[TOP SWAP DECIPH]	2.3741	-247.692814512595
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 07:54:29 MDT 2020	[TOP SWAP DECIPH]	2.8132	-261.661141635881
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 07:54:31 MDT 2020	[TOP SWAP DECIPH]	2.6514	-262.864411759832
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 07:54:34 MDT 2020	[TOP SWAP DECIPH]	2.2254	-281.997378473551
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 07:54:36 MDT 2020	[TOP SWAP DECIPH]	2.1428	-256.155485933695
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 07:54:38 MDT 2020	[TOP SWAP DECIPH]	2.5686	-240.879531320836
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 07:54:41 MDT 2020	[TOP SWAP DECIPH]	2.6735	-249.820466110227
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 07:54:44 MDT 2020	[TOP SWAP DECIPH]	2.4517	-273.365415202567
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 07:54:46 MDT 2020	[TOP SWAP DECIPH]	2.7764	-245.986428137428
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 07:54:49 MDT 2020	[TOP SWAP DECIPH]	2.3785	-246.407073535974
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 07:54:51 MDT 2020	[TOP SWAP DECIPH]	2.8015	-239.758956392763
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 07:54:54 MDT 2020	[TOP SWAP DECIPH]	2.3829	-280.175383101386
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 07:54:56 MDT 2020	[TOP SWAP DECIPH]	2.5160	-250.540979852086
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 07:54:59 MDT 2020	[TOP SWAP DECIPH]	2.5282	-249.580525144313
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 07:55:01 MDT 2020	[TOP SWAP DECIPH]	2.4803	-273.001825447799
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 07:55:04 MDT 2020	[TOP SWAP DECIPH]	2.6592	-260.395522736301
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 07:55:07 MDT 2020	[TOP SWAP DECIPH]	2.3683	-273.068646782104
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 07:55:09 MDT 2020	[TOP SWAP DECIPH]	3.4888	-252.809160163576
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 07:55:12 MDT 2020	[TOP SWAP DECIPH]	2.4591	-252.478003471649
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 07:55:15 MDT 2020	[TOP SWAP DECIPH]	2.3824	-235.856025393328
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 07:55:17 MDT 2020	[TOP SWAP DECIPH]	2.5354	-259.511664290892
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 07:55:20 MDT 2020	[TOP SWAP DECIPH]	2.5344	-260.126389963633
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 07:55:22 MDT 2020	[TOP SWAP DECIPH]	2.4556	-302.150411833099
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 07:55:25 MDT 2020	[TOP SWAP DECIPH]	2.6317	-265.538086498983
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 07:55:27 MDT 2020	[TOP SWAP DECIPH]	2.7105	-253.543782797228
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 07:55:30 MDT 2020	[TOP SWAP DECIPH]	2.6387	-256.188261296031
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 07:55:33 MDT 2020	[TOP SWAP DECIPH]	2.5310	-270.15145780476
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 07:55:35 MDT 2020	[TOP SWAP DECIPH]	2.3589	-263.748839733834
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 07:55:38 MDT 2020	[TOP SWAP DECIPH]	2.4791	-277.417739328532
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 07:55:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 07:55:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 07:55:40 MDT 2020	[TOP SWAP DECIPH]	2.8415	-246.924596220436
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 07:55:43 MDT 2020	[TOP SWAP DECIPH]	2.6611	-260.740131565649
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 07:55:46 MDT 2020	[TOP SWAP DECIPH]	2.6953	-241.652940926734
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 07:55:48 MDT 2020	[TOP SWAP DECIPH]	2.5821	-264.302839770673
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 07:55:51 MDT 2020	[TOP SWAP DECIPH]	2.4262	-249.443150525066
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 07:55:53 MDT 2020	[TOP SWAP DECIPH]	2.6027	-266.129184677067
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 07:55:56 MDT 2020	[TOP SWAP DECIPH]	2.5879	-237.703127423242
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 07:55:59 MDT 2020	[TOP SWAP DECIPH]	2.4917	-283.416449902485
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 07:56:01 MDT 2020	[TOP SWAP DECIPH]	2.4649	-275.271673835672
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 07:56:04 MDT 2020	[TOP SWAP DECIPH]	2.4865	-233.938464459816
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 07:56:06 MDT 2020	[TOP SWAP DECIPH]	2.4782	-231.949181757467
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 07:56:09 MDT 2020	[TOP SWAP DECIPH]	2.6318	-277.493048605703
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 07:56:11 MDT 2020	[TOP SWAP DECIPH]	2.5382	-233.9468451781
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 07:56:14 MDT 2020	[TOP SWAP DECIPH]	2.4403	-277.530648283486
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 07:56:16 MDT 2020	[TOP SWAP DECIPH]	2.6564	-231.979876517109
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 07:56:19 MDT 2020	[TOP SWAP DECIPH]	2.5510	-231.929335987415
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 07:56:21 MDT 2020	[TOP SWAP DECIPH]	2.6045	-279.181735265722
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 07:56:24 MDT 2020	[TOP SWAP DECIPH]	2.6107	-266.208261141165
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 07:56:27 MDT 2020	[TOP SWAP DECIPH]	2.5013	-263.556687165005
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 07:56:29 MDT 2020	[TOP SWAP DECIPH]	2.6528	-267.912950401529
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 07:56:32 MDT 2020	[TOP SWAP DECIPH]	2.1440	-242.204695702489
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 07:56:34 MDT 2020	[TOP SWAP DECIPH]	3.4256	-266.476583729162
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 07:56:37 MDT 2020	[TOP SWAP DECIPH]	4.7227	-262.965050488512
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 07:56:42 MDT 2020	[TOP SWAP DECIPH]	5.1958	-251.669121481401
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 07:56:47 MDT 2020	[TOP SWAP DECIPH]	4.6195	-241.191709607822
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 07:56:52 MDT 2020	[TOP SWAP DECIPH]	4.9872	-254.256983438342
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 07:56:57 MDT 2020	[TOP SWAP DECIPH]	4.6680	-238.402437854778
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 07:57:01 MDT 2020	[TOP SWAP DECIPH]	3.0815	-244.033062989193
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 07:57:05 MDT 2020	[TOP SWAP DECIPH]	2.4582	-256.945175603817
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 07:57:07 MDT 2020	[TOP SWAP DECIPH]	4.4493	-244.450454665844
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 07:57:11 MDT 2020	[TOP SWAP DECIPH]	4.8984	-262.096978271664
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 07:57:16 MDT 2020	[TOP SWAP DECIPH]	5.3399	-255.884302107242
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 07:57:22 MDT 2020	[TOP SWAP DECIPH]	5.1361	-255.342059761045
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 07:57:27 MDT 2020	[TOP SWAP DECIPH]	5.2473	-230.569042580706
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 07:57:32 MDT 2020	[TOP SWAP DECIPH]	5.0950	-243.271203403539
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 07:57:37 MDT 2020	[TOP SWAP DECIPH]	4.7346	-293.693150495522
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 07:57:42 MDT 2020	[TOP SWAP DECIPH]	4.5895	-253.512940152952
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 07:57:47 MDT 2020	[TOP SWAP DECIPH]	4.7488	-257.118707594588
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 07:57:51 MDT 2020	[TOP SWAP DECIPH]	4.7835	-240.779772720135
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 07:57:56 MDT 2020	[TOP SWAP DECIPH]	3.6618	-242.563797007094
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 07:58:00 MDT 2020	[TOP SWAP DECIPH]	2.5681	-251.384803878452
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 07:58:02 MDT 2020	[TOP SWAP DECIPH]	2.5230	-232.536481652496
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 07:58:05 MDT 2020	[TOP SWAP DECIPH]	2.6557	-262.861590573475
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 07:58:07 MDT 2020	[TOP SWAP DECIPH]	2.4134	-269.99806058322
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 07:58:10 MDT 2020	[TOP SWAP DECIPH]	2.5077	-256.195983324774
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 07:58:12 MDT 2020	[TOP SWAP DECIPH]	2.5256	-255.172551206609
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 07:58:15 MDT 2020	[TOP SWAP DECIPH]	2.4553	-258.398341208932
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 07:58:17 MDT 2020	[TOP SWAP DECIPH]	2.6377	-258.437966894028
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 07:58:20 MDT 2020	[TOP SWAP DECIPH]	2.5287	-238.44993922783
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 07:58:23 MDT 2020	[TOP SWAP DECIPH]	2.5229	-257.028689115128
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 07:58:25 MDT 2020	[TOP SWAP DECIPH]	2.1756	-269.389810424554
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 07:58:27 MDT 2020	[TOP SWAP DECIPH]	2.5511	-252.001574089655
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 07:58:30 MDT 2020	[TOP SWAP DECIPH]	2.6523	-237.49342950251
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 07:58:32 MDT 2020	[TOP SWAP DECIPH]	2.6141	-251.935504131579
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 07:58:35 MDT 2020	[TOP SWAP DECIPH]	2.5010	-262.381192199891
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 07:58:38 MDT 2020	[TOP SWAP DECIPH]	2.6592	-259.885298635551
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 07:58:40 MDT 2020	[TOP SWAP DECIPH]	2.7099	-261.526034950323
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 07:58:43 MDT 2020	[TOP SWAP DECIPH]	2.5031	-282.029753253048
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 07:58:45 MDT 2020	[TOP SWAP DECIPH]	2.6286	-282.135553560861
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 07:58:48 MDT 2020	[TOP SWAP DECIPH]	2.3989	-248.573468003063
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 07:58:50 MDT 2020	[TOP SWAP DECIPH]	2.4280	-239.144212353628
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 07:58:53 MDT 2020	[TOP SWAP DECIPH]	2.3681	-255.554296067874
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 07:58:55 MDT 2020	[TOP SWAP DECIPH]	2.6595	-235.265294919591
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 07:58:58 MDT 2020	[TOP SWAP DECIPH]	2.7011	-278.847546583912
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 07:59:01 MDT 2020	[TOP SWAP DECIPH]	2.7267	-262.169114600911
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 07:59:03 MDT 2020	[TOP SWAP DECIPH]	2.8302	-270.134903350846
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 07:59:06 MDT 2020	[TOP SWAP DECIPH]	2.1541	-240.886730853106
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 07:59:08 MDT 2020	[TOP SWAP DECIPH]	2.4940	-260.538685253475
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 07:59:11 MDT 2020	[TOP SWAP DECIPH]	2.6846	-260.596147081991
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 07:59:14 MDT 2020	[TOP SWAP DECIPH]	2.7308	-245.683414419009
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 07:59:16 MDT 2020	[TOP SWAP DECIPH]	2.6546	-257.226150238392
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 07:59:19 MDT 2020	[TOP SWAP DECIPH]	2.6925	-250.671850101248
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 07:59:22 MDT 2020	[TOP SWAP DECIPH]	2.4975	-273.265847130753
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 07:59:24 MDT 2020	[TOP SWAP DECIPH]	2.3897	-255.01333713174
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 07:59:27 MDT 2020	[TOP SWAP DECIPH]	2.8343	-247.635439913145
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 07:59:29 MDT 2020	[TOP SWAP DECIPH]	2.5406	-273.167881878229
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 07:59:32 MDT 2020	[TOP SWAP DECIPH]	2.6124	-228.553881563197
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 07:59:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 07:59:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 07:59:35 MDT 2020	[TOP SWAP DECIPH]	2.4327	-240.065839742288
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 07:59:37 MDT 2020	[TOP SWAP DECIPH]	2.5719	-242.587083782067
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 07:59:40 MDT 2020	[TOP SWAP DECIPH]	2.7345	-248.974603653293
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 07:59:42 MDT 2020	[TOP SWAP DECIPH]	2.3722	-263.037998988745
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 07:59:45 MDT 2020	[TOP SWAP DECIPH]	2.4734	-240.755110508632
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 07:59:47 MDT 2020	[TOP SWAP DECIPH]	2.6117	-241.450307300888
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 07:59:50 MDT 2020	[TOP SWAP DECIPH]	2.6453	-241.4690125919
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 07:59:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 07:59:52 MDT 2020	[TOP SWAP DECIPH]	2.6234	-247.582609094247
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 07:59:55 MDT 2020	[TOP SWAP DECIPH]	2.3910	-241.594927987611
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 07:59:57 MDT 2020	[TOP SWAP DECIPH]	2.2614	-244.546712720147
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 08:00:00 MDT 2020	[TOP SWAP DECIPH]	2.3460	-240.534963570436
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 08:00:02 MDT 2020	[TOP SWAP DECIPH]	2.6162	-274.253042844797
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 08:00:05 MDT 2020	[TOP SWAP DECIPH]	2.5597	-240.25711088236
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 08:00:07 MDT 2020	[TOP SWAP DECIPH]	2.6550	-241.895493777513
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 08:00:10 MDT 2020	[TOP SWAP DECIPH]	2.7052	-268.704503692591
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 08:00:13 MDT 2020	[TOP SWAP DECIPH]	2.5311	-262.716256319579
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 08:00:15 MDT 2020	[TOP SWAP DECIPH]	2.4709	-240.78111656122
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 08:00:18 MDT 2020	[TOP SWAP DECIPH]	2.2245	-259.004892830494
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 08:00:20 MDT 2020	[TOP SWAP DECIPH]	2.4646	-263.048965464792
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 08:00:22 MDT 2020	[TOP SWAP DECIPH]	2.4062	-236.192940546112
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 08:00:25 MDT 2020	[TOP SWAP DECIPH]	2.4712	-241.476171228098
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 08:00:27 MDT 2020	[TOP SWAP DECIPH]	2.6824	-243.67437730466
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 08:00:30 MDT 2020	[TOP SWAP DECIPH]	2.5197	-250.826889921608
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 08:00:32 MDT 2020	[TOP SWAP DECIPH]	2.6040	-247.242128875454
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 08:00:35 MDT 2020	[TOP SWAP DECIPH]	2.5878	-269.891718112177
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 08:00:38 MDT 2020	[TOP SWAP DECIPH]	2.5863	-250.62685929198
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 08:00:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 08:00:40 MDT 2020	[TOP SWAP DECIPH]	2.4898	-251.775941749649
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 08:00:43 MDT 2020	[TOP SWAP DECIPH]	2.6461	-275.859371049263
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 08:00:45 MDT 2020	[TOP SWAP DECIPH]	2.7606	-236.169681906126
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 08:00:48 MDT 2020	[TOP SWAP DECIPH]	2.6038	-251.946556967208
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 08:00:51 MDT 2020	[TOP SWAP DECIPH]	2.5162	-231.008852533433
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 08:00:53 MDT 2020	[TOP SWAP DECIPH]	2.4846	-244.362798377331
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 08:00:56 MDT 2020	[TOP SWAP DECIPH]	2.4206	-256.932876528182
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 08:00:58 MDT 2020	[TOP SWAP DECIPH]	2.3072	-231.098680324525
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 08:01:00 MDT 2020	[TOP SWAP DECIPH]	2.6323	-236.419214599987
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 08:01:03 MDT 2020	[TOP SWAP DECIPH]	2.4177	-248.363342377705
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 08:01:05 MDT 2020	[TOP SWAP DECIPH]	2.5466	-266.898454299509
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 08:01:08 MDT 2020	[TOP SWAP DECIPH]	2.5582	-253.102320291709
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 08:01:11 MDT 2020	[TOP SWAP DECIPH]	2.7912	-246.107124076602
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 08:01:13 MDT 2020	[TOP SWAP DECIPH]	2.6162	-242.185026827903
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 08:01:16 MDT 2020	[TOP SWAP DECIPH]	2.4512	-248.079176793225
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 08:01:18 MDT 2020	[TOP SWAP DECIPH]	2.5440	-314.333442366704
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 08:01:21 MDT 2020	[TOP SWAP DECIPH]	2.7416	-246.165423540416
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 08:01:24 MDT 2020	[TOP SWAP DECIPH]	2.7886	-263.077106468153
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 08:01:26 MDT 2020	[TOP SWAP DECIPH]	2.5936	-256.559962272416
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 08:01:29 MDT 2020	[TOP SWAP DECIPH]	2.5112	-252.852951336725
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 08:01:32 MDT 2020	[TOP SWAP DECIPH]	2.5466	-233.024176596269
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 08:01:34 MDT 2020	[TOP SWAP DECIPH]	2.7138	-232.435348893582
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 08:01:37 MDT 2020	[TOP SWAP DECIPH]	2.7661	-252.991048737101
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 08:01:40 MDT 2020	[TOP SWAP DECIPH]	2.6086	-264.6014603913
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 08:01:42 MDT 2020	[TOP SWAP DECIPH]	2.8347	-241.847661549978
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 08:01:45 MDT 2020	[TOP SWAP DECIPH]	2.1137	-293.219352787074
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 08:01:47 MDT 2020	[TOP SWAP DECIPH]	2.6179	-252.06909705066
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 08:01:50 MDT 2020	[TOP SWAP DECIPH]	2.2425	-268.533652530523
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 08:01:52 MDT 2020	[TOP SWAP DECIPH]	2.3458	-242.874302647871
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 08:01:54 MDT 2020	[TOP SWAP DECIPH]	2.6076	-269.790428031776
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 08:01:57 MDT 2020	[TOP SWAP DECIPH]	2.2880	-259.38695765203
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 08:01:59 MDT 2020	[TOP SWAP DECIPH]	2.4663	-281.267402953315
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 08:02:02 MDT 2020	[TOP SWAP DECIPH]	2.4691	-273.107967617191
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 08:02:04 MDT 2020	[TOP SWAP DECIPH]	2.6770	-242.986004142667
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 08:02:07 MDT 2020	[TOP SWAP DECIPH]	2.5582	-257.224142493512
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 08:02:09 MDT 2020	[TOP SWAP DECIPH]	2.5192	-243.559937175698
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 08:02:12 MDT 2020	[TOP SWAP DECIPH]	2.7172	-248.386160975688
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 08:02:15 MDT 2020	[TOP SWAP DECIPH]	2.5844	-267.104538779981
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 08:02:17 MDT 2020	[TOP SWAP DECIPH]	2.3066	-249.182661947901
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 08:02:20 MDT 2020	[TOP SWAP DECIPH]	2.4218	-260.208165797579
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 08:02:22 MDT 2020	[TOP SWAP DECIPH]	2.3234	-248.729556255338
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 08:02:24 MDT 2020	[TOP SWAP DECIPH]	2.5691	-248.569064009061
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 08:02:27 MDT 2020	[TOP SWAP DECIPH]	2.3464	-282.58660605651
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 08:02:29 MDT 2020	[TOP SWAP DECIPH]	2.2318	-304.288037837353
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 08:02:31 MDT 2020	[TOP SWAP DECIPH]	2.4765	-245.460004023275
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 08:02:34 MDT 2020	[TOP SWAP DECIPH]	2.5103	-296.213433067254
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 08:02:36 MDT 2020	[TOP SWAP DECIPH]	2.3921	-257.10201340596
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 08:02:39 MDT 2020	[TOP SWAP DECIPH]	2.4839	-256.366672107822
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 08:02:41 MDT 2020	[TOP SWAP DECIPH]	2.7854	-260.471302462147
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 08:02:44 MDT 2020	[TOP SWAP DECIPH]	2.6362	-270.492818948216
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 08:02:47 MDT 2020	[TOP SWAP DECIPH]	2.6512	-244.613453395399
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 08:02:49 MDT 2020	[TOP SWAP DECIPH]	2.6308	-246.194741804148
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 08:02:52 MDT 2020	[TOP SWAP DECIPH]	2.6293	-265.337871578168
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 08:02:55 MDT 2020	[TOP SWAP DECIPH]	2.2617	-267.06544478545
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 08:02:57 MDT 2020	[TOP SWAP DECIPH]	2.6741	-243.64453020981
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 08:03:00 MDT 2020	[TOP SWAP DECIPH]	2.7294	-251.919855474276
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 08:03:02 MDT 2020	[TOP SWAP DECIPH]	2.6574	-239.529751610306
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 08:03:05 MDT 2020	[TOP SWAP DECIPH]	2.6843	-237.00192314981
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 08:03:08 MDT 2020	[TOP SWAP DECIPH]	2.5997	-244.643419734595
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 08:03:10 MDT 2020	[TOP SWAP DECIPH]	2.3523	-272.665082636989
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 08:03:13 MDT 2020	[TOP SWAP DECIPH]	2.4283	-243.622469952243
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 08:03:15 MDT 2020	[TOP SWAP DECIPH]	2.7954	-243.193552448332
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 08:03:18 MDT 2020	[TOP SWAP DECIPH]	2.4972	-243.377796616528
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 08:03:20 MDT 2020	[TOP SWAP DECIPH]	2.6403	-256.01240943541
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 08:03:23 MDT 2020	[TOP SWAP DECIPH]	4.6889	-245.412395446777
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 08:03:28 MDT 2020	[TOP SWAP DECIPH]	4.8481	-249.784092029905
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 08:03:33 MDT 2020	[TOP SWAP DECIPH]	4.1807	-273.891438362491
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 08:03:37 MDT 2020	[TOP SWAP DECIPH]	4.7140	-253.376829624637
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 08:03:41 MDT 2020	[TOP SWAP DECIPH]	4.5543	-294.648181439428
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 08:03:46 MDT 2020	[TOP SWAP DECIPH]	5.3653	-242.697862049177
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 08:03:51 MDT 2020	[TOP SWAP DECIPH]	4.2152	-284.758993601671
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 08:03:56 MDT 2020	[TOP SWAP DECIPH]	4.7615	-249.609344534092
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 08:04:00 MDT 2020	[TOP SWAP DECIPH]	4.7982	-262.70556808361
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 08:04:05 MDT 2020	[TOP SWAP DECIPH]	4.7470	-260.549586927327
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 08:04:10 MDT 2020	[TOP SWAP DECIPH]	5.2321	-259.929041359224
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 08:04:15 MDT 2020	[TOP SWAP DECIPH]	4.4760	-251.682896987853
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 08:04:20 MDT 2020	[TOP SWAP DECIPH]	4.7873	-243.158740528427
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 08:04:24 MDT 2020	[TOP SWAP DECIPH]	5.0451	-244.625824876302
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 08:04:29 MDT 2020	[TOP SWAP DECIPH]	4.7625	-256.309476764298
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 08:04:34 MDT 2020	[TOP SWAP DECIPH]	4.2581	-268.83034764174
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 08:04:39 MDT 2020	[TOP SWAP DECIPH]	4.5131	-255.044544569878
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 08:04:43 MDT 2020	[TOP SWAP DECIPH]	5.0281	-251.23878847415
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 08:04:48 MDT 2020	[TOP SWAP DECIPH]	4.7683	-257.922825046328
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 08:04:53 MDT 2020	[TOP SWAP DECIPH]	4.7366	-254.552963644968
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 08:04:58 MDT 2020	[TOP SWAP DECIPH]	4.4908	-256.873011906173
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 08:05:02 MDT 2020	[TOP SWAP DECIPH]	5.0897	-255.770848802649
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 08:05:07 MDT 2020	[TOP SWAP DECIPH]	4.8742	-260.473084281438
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 08:05:12 MDT 2020	[TOP SWAP DECIPH]	4.9243	-251.4840360038
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 08:05:17 MDT 2020	[TOP SWAP DECIPH]	5.1256	-263.722413554383
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 08:05:22 MDT 2020	[TOP SWAP DECIPH]	4.9648	-261.42375628789
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 08:05:27 MDT 2020	[TOP SWAP DECIPH]	5.1979	-276.228586649619
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 08:05:32 MDT 2020	[TOP SWAP DECIPH]	4.8370	-263.132243753931
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 08:05:37 MDT 2020	[TOP SWAP DECIPH]	5.2270	-236.36474776751
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 08:05:42 MDT 2020	[TOP SWAP DECIPH]	5.4687	-255.885659910087
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 08:05:48 MDT 2020	[TOP SWAP DECIPH]	4.8403	-245.044083078344
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 08:05:53 MDT 2020	[TOP SWAP DECIPH]	5.3331	-246.525297001466
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 08:05:58 MDT 2020	[TOP SWAP DECIPH]	2.5896	-248.175943326712
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 08:06:01 MDT 2020	[TOP SWAP DECIPH]	2.6113	-261.260859666962
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 08:06:03 MDT 2020	[TOP SWAP DECIPH]	2.6295	-263.090075291403
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 08:06:06 MDT 2020	[TOP SWAP DECIPH]	2.5997	-236.702772352216
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 08:06:08 MDT 2020	[TOP SWAP DECIPH]	2.6230	-239.930609901336
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 08:06:11 MDT 2020	[TOP SWAP DECIPH]	2.4926	-235.819556383447
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 08:06:14 MDT 2020	[TOP SWAP DECIPH]	2.4179	-301.500625671403
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 08:06:16 MDT 2020	[TOP SWAP DECIPH]	2.4796	-256.743579458998
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 08:06:18 MDT 2020	[TOP SWAP DECIPH]	2.6389	-254.42299549054
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 08:06:21 MDT 2020	[TOP SWAP DECIPH]	2.5707	-228.336449488729
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 08:06:24 MDT 2020	[TOP SWAP DECIPH]	2.7864	-248.143480588589
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 08:06:26 MDT 2020	[TOP SWAP DECIPH]	2.4449	-234.916595251549
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 08:06:29 MDT 2020	[TOP SWAP DECIPH]	2.4285	-238.434837247517
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 08:06:31 MDT 2020	[TOP SWAP DECIPH]	2.5126	-235.898312199253
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 08:06:34 MDT 2020	[TOP SWAP DECIPH]	2.6536	-241.825245667668
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 08:06:37 MDT 2020	[TOP SWAP DECIPH]	2.3382	-248.976660800883
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 08:06:39 MDT 2020	[TOP SWAP DECIPH]	2.3087	-269.26827216283
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 08:06:41 MDT 2020	[TOP SWAP DECIPH]	2.4925	-247.712678020217
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 08:06:44 MDT 2020	[TOP SWAP DECIPH]	2.5312	-250.052321022079
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 08:06:46 MDT 2020	[TOP SWAP DECIPH]	2.7998	-230.251254981324
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 08:06:49 MDT 2020	[TOP SWAP DECIPH]	2.7777	-262.818654095592
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 08:06:52 MDT 2020	[TOP SWAP DECIPH]	2.4262	-270.836107241309
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 08:06:54 MDT 2020	[TOP SWAP DECIPH]	2.4103	-254.384607336963
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 08:06:57 MDT 2020	[TOP SWAP DECIPH]	2.3178	-275.597725050804
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 08:06:59 MDT 2020	[TOP SWAP DECIPH]	2.7053	-257.596749379395
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 08:07:02 MDT 2020	[TOP SWAP DECIPH]	2.6449	-248.833202577839
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 08:07:04 MDT 2020	[TOP SWAP DECIPH]	2.5632	-222.643615437616	*
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 08:07:07 MDT 2020	[TOP SWAP DECIPH]	2.3929	-307.722085717136
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 08:07:09 MDT 2020	[TOP SWAP DECIPH]	2.5366	-227.115300220912
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 08:07:12 MDT 2020	[TOP SWAP DECIPH]	3.0138	-264.94317067012
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 08:07:15 MDT 2020	[TOP SWAP DECIPH]	2.4249	-260.034737720083
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 08:07:17 MDT 2020	[TOP SWAP DECIPH]	2.6526	-255.191324674756
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 08:07:20 MDT 2020	[TOP SWAP DECIPH]	2.7999	-244.220073428716
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 08:07:23 MDT 2020	[TOP SWAP DECIPH]	2.5252	-256.622002387149
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 08:07:25 MDT 2020	[TOP SWAP DECIPH]	2.4954	-247.675500671151
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 08:07:28 MDT 2020	[TOP SWAP DECIPH]	2.4110	-255.365390741163
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 08:07:30 MDT 2020	[TOP SWAP DECIPH]	2.4619	-249.662511133737
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 08:07:33 MDT 2020	[TOP SWAP DECIPH]	2.7242	-271.202090935806
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 08:07:35 MDT 2020	[TOP SWAP DECIPH]	2.5814	-231.82388390083
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 08:07:38 MDT 2020	[TOP SWAP DECIPH]	2.3075	-235.520397580494
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 08:07:40 MDT 2020	[TOP SWAP DECIPH]	2.7770	-232.769171896354
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 08:07:43 MDT 2020	[TOP SWAP DECIPH]	2.7571	-248.0914798612
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 08:07:46 MDT 2020	[TOP SWAP DECIPH]	2.4748	-240.929403370571
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 08:07:48 MDT 2020	[TOP SWAP DECIPH]	2.5948	-244.296214737893
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 08:07:51 MDT 2020	[TOP SWAP DECIPH]	2.6428	-288.41626869944
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 08:07:53 MDT 2020	[TOP SWAP DECIPH]	2.2790	-232.946618203904
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 08:07:56 MDT 2020	[TOP SWAP DECIPH]	2.4158	-252.304484275981
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 08:07:58 MDT 2020	[TOP SWAP DECIPH]	2.4130	-277.565484265846
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 08:08:01 MDT 2020	[TOP SWAP DECIPH]	2.3938	-270.583348993359
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 08:08:03 MDT 2020	[TOP SWAP DECIPH]	2.6210	-263.158729336218
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 08:08:06 MDT 2020	[TOP SWAP DECIPH]	2.5589	-237.395077007242
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 08:08:08 MDT 2020	[TOP SWAP DECIPH]	2.2264	-257.489089517879
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 08:08:10 MDT 2020	[TOP SWAP DECIPH]	2.5906	-249.984084779995
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 08:08:13 MDT 2020	[TOP SWAP DECIPH]	2.1654	-266.155538458605
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 08:08:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 08:08:15 MDT 2020	[TOP SWAP DECIPH]	2.4442	-262.009571575278
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 08:08:18 MDT 2020	[TOP SWAP DECIPH]	2.4582	-259.191484327732
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 08:08:20 MDT 2020	[TOP SWAP DECIPH]	2.6720	-243.552686446346
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 08:08:23 MDT 2020	[TOP SWAP DECIPH]	2.6916	-257.069649998219
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 08:08:25 MDT 2020	[TOP SWAP DECIPH]	2.5424	-286.957583449702
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 08:08:28 MDT 2020	[TOP SWAP DECIPH]	2.6256	-260.829796451544
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 08:08:31 MDT 2020	[TOP SWAP DECIPH]	2.4336	-243.480266295942
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 08:08:33 MDT 2020	[TOP SWAP DECIPH]	2.5459	-246.447078323446
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 08:08:36 MDT 2020	[TOP SWAP DECIPH]	2.5655	-260.425530868292
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 08:08:38 MDT 2020	[TOP SWAP DECIPH]	2.5051	-230.699120594534
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 08:08:41 MDT 2020	[TOP SWAP DECIPH]	2.5689	-249.61510776148
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 08:08:43 MDT 2020	[TOP SWAP DECIPH]	2.5546	-259.964359823187
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 08:08:46 MDT 2020	[TOP SWAP DECIPH]	2.6835	-244.457900284522
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 08:08:48 MDT 2020	[TOP SWAP DECIPH]	2.4887	-238.60412747206
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 08:08:51 MDT 2020	[TOP SWAP DECIPH]	2.5047	-265.794907828938
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 08:08:53 MDT 2020	[TOP SWAP DECIPH]	2.4967	-243.157544115152
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 08:08:56 MDT 2020	[TOP SWAP DECIPH]	2.5191	-239.21203295968
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 08:08:58 MDT 2020	[TOP SWAP DECIPH]	2.4360	-246.133281701259
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 08:09:01 MDT 2020	[TOP SWAP DECIPH]	2.7845	-250.46986598305
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 08:09:04 MDT 2020	[TOP SWAP DECIPH]	2.2324	-266.543650048727
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 08:09:06 MDT 2020	[TOP SWAP DECIPH]	2.6245	-257.636321145513
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 08:09:09 MDT 2020	[TOP SWAP DECIPH]	2.5937	-257.91600911531
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 08:09:11 MDT 2020	[TOP SWAP DECIPH]	2.3412	-255.498467772994
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 08:09:13 MDT 2020	[TOP SWAP DECIPH]	2.2960	-255.406733141666
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 08:09:16 MDT 2020	[TOP SWAP DECIPH]	2.2871	-247.027189369474
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 08:09:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 08:09:18 MDT 2020	[TOP SWAP DECIPH]	2.3216	-260.07808921219
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 08:09:20 MDT 2020	[TOP SWAP DECIPH]	2.5344	-252.365582609058
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 08:09:23 MDT 2020	[TOP SWAP DECIPH]	2.4558	-227.11145752334
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 08:09:25 MDT 2020	[TOP SWAP DECIPH]	2.5365	-266.124121060253
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 08:09:28 MDT 2020	[TOP SWAP DECIPH]	2.9080	-266.547891879358
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 08:09:31 MDT 2020	[TOP SWAP DECIPH]	2.6716	-234.555625422768
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 08:09:33 MDT 2020	[TOP SWAP DECIPH]	2.3791	-264.177361835121
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 08:09:36 MDT 2020	[TOP SWAP DECIPH]	2.7871	-276.246986209154
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 08:09:39 MDT 2020	[TOP SWAP DECIPH]	2.6118	-277.481661986519
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 08:09:41 MDT 2020	[TOP SWAP DECIPH]	2.6811	-245.117446606828
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 08:09:44 MDT 2020	[TOP SWAP DECIPH]	2.5280	-298.665209646643
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 08:09:46 MDT 2020	[TOP SWAP DECIPH]	2.5320	-251.096617033975
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 08:09:49 MDT 2020	[TOP SWAP DECIPH]	2.7472	-248.111331241113
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 08:09:52 MDT 2020	[TOP SWAP DECIPH]	2.9900	-248.492470919198
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 08:09:55 MDT 2020	[TOP SWAP DECIPH]	2.1797	-273.083903564636
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 08:09:57 MDT 2020	[TOP SWAP DECIPH]	2.2494	-231.141017502602
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 08:09:59 MDT 2020	[TOP SWAP DECIPH]	2.5365	-292.256758705636
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 08:10:02 MDT 2020	[TOP SWAP DECIPH]	2.6642	-245.307912893252
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 08:10:04 MDT 2020	[TOP SWAP DECIPH]	2.5078	-278.197669812401
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 08:10:07 MDT 2020	[TOP SWAP DECIPH]	2.5743	-292.35666063153
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 08:10:09 MDT 2020	[TOP SWAP DECIPH]	4.0641	-271.539463636683
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 08:10:14 MDT 2020	[TOP SWAP DECIPH]	4.9704	-251.422246733491
RESULT:	UNK	sme	-222.6436	0	132	0.0076	1103.5268	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0076	MEAN CPU TIME: 1103.5268
