Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach/brand612.sample (Music/TestSamples/Bach/brand612.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach/brand612.sample	zro	0.0676	0	385	0.0026
	RANK 1:	zro	0.0676319806460644
	RANK 2:	udhr-unicode/Bach24.tra	0.0768176827806223
	RANK 3:	rar	0.0780031457977602
	RANK 4:	tah	0.0806428147684711
	RANK 5:	udhr-unicode/Elgar.tra	0.0846304704341342
	RANK 6:	ura	0.090305328651775
	RANK 7:	udhr-unicode/Elgar24.tra	0.0906157474892264
	RANK 8:	udhr-unicode/Bach.tra	0.0916807977700663
	RANK 9:	auc	0.0998408168136671
	RANK 10:	miq	0.100603957830337
	RANK 11:	smo	0.103958860448869
	RANK 12:	acu	0.10744074566777
	RANK 13:	cbr	0.108785300482345
	RANK 14:	mcd	0.110385127982359
	RANK 15:	mri	0.110878996933145
	RANK 16:	haw	0.11100694763782
	RANK 17:	cni	0.111275566699986
	RANK 18:	top	0.11369339564997
	RANK 19:	acu_1	0.118001116496086
	RANK 20:	cpu	0.119721450651772
	RANK 21:	ton	0.121237126883618
	RANK 22:	kal	0.124833948632209
	RANK 23:	pam	0.13322384986945
	RANK 24:	009	0.13335000776382
	RANK 25:	cbt	0.13361718678634
	RANK 26:	arl	0.135807259410328
	RANK 27:	qud	0.137303144497951
	RANK 28:	tgl	0.139219454660324
	RANK 29:	cic	0.140470077357195
	RANK 30:	ibb	0.141955507168974
	RANK 31:	agr	0.142067199247134
	RANK 32:	not	0.14226494673259
	RANK 33:	cot	0.142340189281915
	RANK 34:	hil	0.143476053844707
	RANK 35:	ctd	0.143590140704052
	RANK 36:	qug	0.143621247158236
	RANK 37:	bug	0.144626839421938
	RANK 38:	mxv	0.144693984883626
	RANK 39:	amc	0.145269590655624
	RANK 40:	mah	0.146374753504827
	RANK 41:	ilo	0.146661768338157
	RANK 42:	cbu	0.148669679656926
	RANK 43:	fij	0.148816794076628
	RANK 44:	huu	0.148937473189026
	RANK 45:	plt	0.149024095261233
	RANK 46:	jiv	0.149448641978037
	RANK 47:	qxn	0.149626477560668
	RANK 48:	ceb	0.149666573902069
	RANK 49:	sot	0.150426903158677
	RANK 50:	ppl	0.15044884424138
	RANK 51:	yad	0.15203364735407
	RANK 52:	lin	0.152518414481051
	RANK 53:	cbs	0.152970500039127
	RANK 54:	guu	0.15354240847603
	RANK 55:	prq	0.153878802205216
	RANK 56:	sey	0.155152962825617
	RANK 57:	cof	0.157621098087864
	RANK 58:	qvn	0.157690620846052
	RANK 59:	qvh	0.15820165124275
	RANK 60:	chk	0.158417664352858
	RANK 61:	cnh	0.158923624381091
	RANK 62:	nhn	0.161453583752321
	RANK 63:	tsn	0.162172655130464
	RANK 64:	hni	0.162798266173288
	RANK 65:	mzi	0.163950085446645
	RANK 66:	nso	0.164408586642928
	RANK 67:	guc	0.164826481002879
	RANK 68:	cbi	0.1653136583256
	RANK 69:	bin	0.165964231532531
	RANK 70:	tsz	0.166353047141927
	RANK 71:	lus	0.167089268478261
	RANK 72:	bcl	0.168350921439856
	RANK 73:	war	0.170459022843835
	RANK 74:	mxi	0.170484543615423
	RANK 75:	ktu	0.171012756489933
	RANK 76:	kng	0.17101993936169
	RANK 77:	ame	0.171196864616716
	RANK 78:	dga	0.171689757315522
	RANK 79:	lun	0.171833007895609
	RANK 80:	cha	0.172137203018987
	RANK 81:	pov	0.172360340327511
	RANK 82:	nzi	0.172368068726848
	RANK 83:	eus	0.172406080792099
	RANK 84:	hlt	0.172753870018139
	RANK 85:	qva	0.173047957645993
	RANK 86:	kmb	0.173632879185572
	RANK 87:	flm	0.174078012031902
	RANK 88:	amr	0.17422047008595
	RANK 89:	008	0.174367079071965
	RANK 90:	kde	0.174885063896299
	RANK 91:	tet	0.175404148785607
	RANK 92:	qvm	0.175557141975894
	RANK 93:	cab	0.175719277612654
	RANK 94:	btb	0.175882273865191
	RANK 95:	010	0.175909541542256
	RANK 96:	lot	0.176012850648151
	RANK 97:	mic	0.176422418165846
	RANK 98:	lad	0.176692297615515
	RANK 99:	nym	0.177512201679348
	RANK 100:	011	0.177867151050974
	RANK 101:	tpi	0.178109190133041
	RANK 102:	shp	0.178152611273448
	RANK 103:	ina	0.178307332948544
	RANK 104:	kwi	0.178853498306433
	RANK 105:	ban	0.17952577504294
	RANK 106:	ita	0.181084485580419
	RANK 107:	src	0.181107768305003
	RANK 108:	lua	0.18170413647867
	RANK 109:	hus	0.181816059184283
	RANK 110:	gla	0.181872268513674
	RANK 111:	hau_NG	0.182133892148268
	RANK 112:	hau_NE	0.183551715449019
	RANK 113:	bem	0.184087302678747
	RANK 114:	snk	0.184145730127308
	RANK 115:	suk	0.184236545378281
	RANK 116:	gyr	0.184328421079342
	RANK 117:	loz	0.185393501080723
	RANK 118:	pbb	0.18610422096265
	RANK 119:	sun	0.18639499657242
	RANK 120:	afr	0.186470842238977
	RANK 121:	toi	0.186703302249634
	RANK 122:	toj	0.187045280411447
	RANK 123:	min	0.187088296674628
	RANK 124:	yap	0.187872684941581
	RANK 125:	crs	0.188083430450698
	RANK 126:	vec	0.188160816349139
	RANK 127:	qvc	0.188508906520863
	RANK 128:	ndo	0.188512219711625
	RANK 129:	srr	0.18892297514938
	RANK 130:	swh	0.188944006998401
	RANK 131:	kqn	0.190278036613301
	RANK 132:	fin	0.190352422438171
	RANK 133:	bis	0.190717019239747
	RANK 134:	hva	0.190760902282751
	RANK 135:	xsm	0.190803058766743
	RANK 136:	vmw	0.19100383565649
	RANK 137:	pau	0.192180688990019
	RANK 138:	lat	0.192341112748801
	RANK 139:	mad	0.19282100462781
	RANK 140:	glg	0.192851511714416
	RANK 141:	emk	0.193027227403688
	RANK 142:	cjk	0.194065939115519
	RANK 143:	quz	0.194092274193219
	RANK 144:	ote	0.194192560257691
	RANK 145:	gax	0.194684242751982
	RANK 146:	kng_AO	0.19473904877407
	RANK 147:	ido	0.195004592348272
	RANK 148:	nyn	0.195150333373942
	RANK 149:	umb	0.195394873045795
	RANK 150:	xho	0.195775845998726
	RANK 151:	jav	0.196145568415142
	RANK 152:	nld	0.196765309967972
	RANK 153:	fuc	0.197261113464242
	RANK 154:	qwh	0.197454796750704
	RANK 155:	tiv	0.198033445991399
	RANK 156:	mly_latn	0.198865133155916
	RANK 157:	cos	0.199043230191927
	RANK 158:	snn	0.199081465744438
	RANK 159:	qxu	0.199165156528339
	RANK 160:	pon	0.199543910568664
	RANK 161:	cjk_AO	0.199805688727964
	RANK 162:	mam	0.199855002255009
	RANK 163:	ssw	0.19996777835342
	RANK 164:	lin_tones	0.200038036613183
	RANK 165:	por_PT	0.200543881154335
	RANK 166:	tob	0.200583656339916
	RANK 167:	pis	0.200662259174165
	RANK 168:	nba	0.20132439988194
	RANK 169:	lat_1	0.20140464121461
	RANK 170:	hsf	0.201446842526329
	RANK 171:	nbl	0.201767182792984
	RANK 172:	sco	0.202251492838756
	RANK 173:	est	0.202321735851641
	RANK 174:	mcf	0.203426472236699
	RANK 175:	quy	0.203859116476487
	RANK 176:	nds	0.204000356343626
	RANK 177:	rmy	0.204073682507646
	RANK 178:	lug	0.204743459052732
	RANK 179:	zul	0.204817306052261
	RANK 180:	por_BR	0.204978911823691
	RANK 181:	ztu	0.204998986800382
	RANK 182:	ind	0.205519381805056
	RANK 183:	tso_MZ	0.206667770281317
	RANK 184:	ace	0.206831744220395
	RANK 185:	cat	0.206898844772375
	RANK 186:	lnc	0.207807532048585
	RANK 187:	csa	0.207917340521628
	RANK 188:	wwa	0.207982992121242
	RANK 189:	lue	0.208399171226583
	RANK 190:	yua	0.208574830197719
	RANK 191:	ayr	0.209457313112093
	RANK 192:	sus	0.210097323784449
	RANK 193:	aka_asante	0.210221439456473
	RANK 194:	rmn_1	0.21027764110166
	RANK 195:	spa	0.210654730661235
	RANK 196:	nob	0.210879406827738
	RANK 197:	njo	0.211394872028342
	RANK 198:	dyo	0.212034696987584
	RANK 199:	deu_1996	0.212294246412035
	RANK 200:	deu_1901	0.212309539673012
	RANK 201:	aii	0.212373762332932
	RANK 202:	men	0.212467570352492
	RANK 203:	hms	0.212775275848966
	RANK 204:	mkd	0.212862286006565
	RANK 205:	bam	0.21370762619397
	RANK 206:	tca	0.213719697971682
	RANK 207:	kha	0.21378420381641
	RANK 208:	qxa	0.213927928156629
	RANK 209:	tgk	0.214754018487267
	RANK 210:	epo	0.216058466232144
	RANK 211:	run	0.216486052650438
	RANK 212:	ddn	0.216560448135614
	RANK 213:	ron_2006	0.216939823582479
	RANK 214:	ron_1993	0.216939823582479
	RANK 215:	fra	0.216956825451229
	RANK 216:	aka_akuapem	0.217050930813052
	RANK 217:	som	0.217054632184521
	RANK 218:	ron_1953	0.21728280829162
	RANK 219:	eng	0.217760644636634
	RANK 220:	ada	0.218664996307011
	RANK 221:	tbz	0.21954677563084
	RANK 222:	gle	0.220235972438466
	RANK 223:	nya_chinyanja	0.220845237265936
	RANK 224:	hat_kreyol	0.220888846806497
	RANK 225:	roh	0.221212418354217
	RANK 226:	bci	0.221863698067125
	RANK 227:	zam	0.222155705865716
	RANK 228:	bul	0.222540533751446
	RANK 229:	dan	0.223041280392498
	RANK 230:	nno	0.223148551171092
	RANK 231:	fur	0.224390145169986
	RANK 232:	tzh	0.224555803640375
	RANK 233:	koo	0.225881560170083
	RANK 234:	chj	0.226714606363049
	RANK 235:	fri	0.226852885615638
	RANK 236:	kin	0.22725570925196
	RANK 237:	kek	0.227561960186894
	RANK 238:	hye	0.227720988648342
	RANK 239:	ven	0.227780501514248
	RANK 240:	kat	0.227982788908743
	RANK 241:	prv	0.228565669196729
	RANK 242:	oss	0.229649308468609
	RANK 243:	bre	0.230828345514611
	RANK 244:	lit	0.230952390526491
	RANK 245:	gaa	0.231004361944245
	RANK 246:	pcm	0.232558879430819
	RANK 247:	aka_fante	0.232736050066454
	RANK 248:	sna	0.232787417877325
	RANK 249:	ast	0.232814538181087
	RANK 250:	rmn	0.2329429541476
	RANK 251:	nya_chechewa	0.23318065631781
	RANK 252:	tzc	0.234201143065698
	RANK 253:	yao	0.234886567463834
	RANK 254:	tzm	0.235144162548209
	RANK 255:	hat_popular	0.235511019590125
	RANK 256:	dag	0.235621311199969
	RANK 257:	cym	0.236216522369301
	RANK 258:	mly_arab	0.236728008129666
	RANK 259:	hea	0.2372338723788
	RANK 260:	bba	0.238098949661825
	RANK 261:	bfa	0.238462013200868
	RANK 262:	udhr-unicode/EnglishEnciphered.tra	0.238658956352577
	RANK 263:	gkp	0.239205457128854
	RANK 264:	dip	0.239571988801564
	RANK 265:	tur	0.240715874424082
	RANK 266:	heb	0.241105899654281
	RANK 267:	gag	0.241996165329363
	RANK 268:	pes_2	0.242627573983733
	RANK 269:	krl	0.243871242812002
	RANK 270:	pes_1	0.2439212314086
	RANK 271:	abk	0.243953879951829
	RANK 272:	ykg	0.244041323087511
	RANK 273:	als	0.24413251943944
	RANK 274:	slv	0.244222336744286
	RANK 275:	swe	0.244549132910993
	RANK 276:	gjn	0.245352241117574
	RANK 277:	ltz	0.246992908539732
	RANK 278:	quc	0.24755107670711
	RANK 279:	uzn_latn	0.24779661074248
	RANK 280:	uzn_cyrl	0.247927041571087
	RANK 281:	eve	0.248676230323106
	RANK 282:	kea	0.249472414655727
	RANK 283:	ibo	0.250803114643259
	RANK 284:	srp_latn	0.251048574615206
	RANK 285:	bos_latn	0.251071080365727
	RANK 286:	arn	0.251582966245113
	RANK 287:	kbp	0.252157313707468
	RANK 288:	hrv	0.252275107933161
	RANK 289:	tam	0.253104767491683
	RANK 290:	kri	0.253362742634107
	RANK 291:	srp_cyrl	0.253381092206495
	RANK 292:	gug	0.253993505399765
	RANK 293:	uig_latn	0.254474661907134
	RANK 294:	lia	0.25511017455763
	RANK 295:	vep	0.255235945477856
	RANK 296:	maz	0.256887355170235
	RANK 297:	bos_cyrl	0.257950762072979
	RANK 298:	cak	0.258302831949157
	RANK 299:	eml	0.258502588970334
	RANK 300:	azj_latn	0.258934257587949
	RANK 301:	azj_cyrl	0.258976574285874
	RANK 302:	ccx	0.259724238295933
	RANK 303:	sah	0.259885429112824
	RANK 304:	mlt	0.260313945803678
	RANK 305:	mos	0.263484792865609
	RANK 306:	div	0.26406340880512
	RANK 307:	arb	0.265233216778743
	RANK 308:	knc	0.26584763063292
	RANK 309:	tuk_latn	0.266551004925415
	RANK 310:	ewe	0.266642208521954
	RANK 311:	fao	0.267219062543278
	RANK 312:	ckb	0.267801316860523
	RANK 313:	rus	0.269973793925503
	RANK 314:	wol	0.269974189951854
	RANK 315:	uig_arab	0.270228785117977
	RANK 316:	007	0.271444352656747
	RANK 317:	urd	0.272742288121243
	RANK 318:	evn	0.272810480048129
	RANK 319:	kaz	0.27672332027941
	RANK 320:	auv	0.27875479371121
	RANK 321:	fon	0.279024535910349
	RANK 322:	pnb	0.280957179685714
	RANK 323:	tuk_cyrl	0.282774612188252
	RANK 324:	isl	0.283033036595069
	RANK 325:	lav	0.284026029660738
	RANK 326:	kjh	0.285521390088533
	RANK 327:	sme	0.285610337434966
	RANK 328:	cjs	0.28660691391917
	RANK 329:	blu	0.289115929330238
	RANK 330:	ajg	0.289751526587211
	RANK 331:	hun	0.29045889320109
	RANK 332:	kir	0.291493567053742
	RANK 333:	shk	0.291875441673507
	RANK 334:	mal	0.292990088309703
	RANK 335:	skr	0.293120717342174
	RANK 336:	tem	0.29566441749068
	RANK 337:	nep	0.297499465719834
	RANK 338:	ell_monotonic	0.297709324819434
	RANK 339:	hna	0.298178744190636
	RANK 340:	san	0.298587934681956
	RANK 341:	khk	0.299322828048096
	RANK 342:	sag	0.300324109837809
	RANK 343:	pcd	0.300474611963805
	RANK 344:	wln	0.30190022462972
	RANK 345:	tat	0.301912243586393
	RANK 346:	hsb	0.30600705289069
	RANK 347:	pol	0.306498697357026
	RANK 348:	ydd	0.307677670589382
	RANK 349:	nav	0.308166592811055
	RANK 350:	tyv	0.310186481859937
	RANK 351:	ben	0.310205526524141
	RANK 352:	mar	0.311416142862314
	RANK 353:	ukr	0.312971666896092
	RANK 354:	alt	0.318257747999322
	RANK 355:	mai	0.333500753836749
	RANK 356:	slk	0.336372103612141
	RANK 357:	bod	0.338205266914657
	RANK 358:	guj	0.342721881063671
	RANK 359:	bel	0.342823960416709
	RANK 360:	mag	0.34350509650227
	RANK 361:	bho	0.344182841186347
	RANK 362:	hin	0.344303164240867
	RANK 363:	vie	0.358797548921689
	RANK 364:	khm	0.360277372481749
	RANK 365:	boa	0.364345509476555
	RANK 366:	ell_polytonic	0.370730066011656
	RANK 367:	mya	0.372859418269639
	RANK 368:	ces	0.373322125410328
	RANK 369:	kan	0.381359480942995
	RANK 370:	yor	0.38178890965472
	RANK 371:	pan	0.418980923885148
	RANK 372:	csw	0.425784737081177
	RANK 373:	lns	0.460820642865237
	RANK 374:	ojb	0.466900955208552
	RANK 375:	lao	0.468931230052558
	RANK 376:	ike	0.493377621601729
	RANK 377:	tha	0.505023657880006
	RANK 378:	tir	0.524288584760624
	RANK 379:	vai	0.544144830427615
	RANK 380:	amh	0.583821211124722
	RANK 381:	iii	0.634391522059707
	RANK 382:	jpn	0.637851588853654
	RANK 383:	cmn_hant	0.746305310868153
	RANK 384:	cmn_hans	0.764312607845132
	RANK 385:	kor	0.844349233559714

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 0.7309
