Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach/brand622.sample (Music/TestSamples/Bach/brand622.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach/brand622.sample	udhr-unicode/Bach24.tra	0.0265	0	385	0.0026
	RANK 1:	udhr-unicode/Bach24.tra	0.0265371028750321
	RANK 2:	udhr-unicode/Bach.tra	0.0352610001087868
	RANK 3:	udhr-unicode/Elgar.tra	0.0443116488833322
	RANK 4:	udhr-unicode/Elgar24.tra	0.0482281394642932
	RANK 5:	ura	0.0508265318581335
	RANK 6:	rar	0.0532131283474866
	RANK 7:	tah	0.055380216666342
	RANK 8:	zro	0.0561856345933872
	RANK 9:	auc	0.0579156604959245
	RANK 10:	smo	0.0653193050064568
	RANK 11:	mcd	0.0699221028956779
	RANK 12:	haw	0.0724779607903615
	RANK 13:	mri	0.072592307933574
	RANK 14:	miq	0.07706772647213
	RANK 15:	cbr	0.0774333095803696
	RANK 16:	cni	0.0775481229633897
	RANK 17:	acu	0.0781853423818344
	RANK 18:	ton	0.0805310390883048
	RANK 19:	top	0.0809779533530036
	RANK 20:	acu_1	0.0825984269000726
	RANK 21:	kal	0.0846936820327569
	RANK 22:	mah	0.0852311004961972
	RANK 23:	cbt	0.0893915305525304
	RANK 24:	cpu	0.0900808475572068
	RANK 25:	009	0.0935790508750955
	RANK 26:	cic	0.0947688672012362
	RANK 27:	qud	0.0980615167445436
	RANK 28:	ctd	0.0986063172817642
	RANK 29:	ibb	0.0992174968718164
	RANK 30:	lin	0.100624195931548
	RANK 31:	amc	0.100624791475706
	RANK 32:	not	0.100865493417652
	RANK 33:	agr	0.101160294585325
	RANK 34:	cot	0.101314878306013
	RANK 35:	sot	0.103740194855512
	RANK 36:	pam	0.104170468018123
	RANK 37:	qug	0.104956941702523
	RANK 38:	nhn	0.106093598634389
	RANK 39:	guu	0.10646511343918
	RANK 40:	yad	0.107801929558853
	RANK 41:	jiv	0.107910480717958
	RANK 42:	arl	0.108273846748036
	RANK 43:	ppl	0.108832117394029
	RANK 44:	huu	0.110020198098711
	RANK 45:	mzi	0.110961341664361
	RANK 46:	sey	0.11156125462438
	RANK 47:	cbu	0.111640828490161
	RANK 48:	bug	0.112322530796002
	RANK 49:	tsn	0.112791594153756
	RANK 50:	mxi	0.113249232363743
	RANK 51:	fij	0.113479688345892
	RANK 52:	mxv	0.113587105593934
	RANK 53:	mic	0.114095248917298
	RANK 54:	cbs	0.115531563971982
	RANK 55:	chk	0.115566829586742
	RANK 56:	hil	0.115829642031739
	RANK 57:	prq	0.116383387150298
	RANK 58:	tgl	0.116558320093477
	RANK 59:	ceb	0.116579315312537
	RANK 60:	lad	0.11684491491991
	RANK 61:	qvh	0.116877505472696
	RANK 62:	qxn	0.117204360434591
	RANK 63:	pov	0.11790189726575
	RANK 64:	tsz	0.118126521422045
	RANK 65:	cof	0.118568579349548
	RANK 66:	cnh	0.120355654345766
	RANK 67:	eus	0.120576273771721
	RANK 68:	ina	0.121244153104439
	RANK 69:	src	0.121727635813007
	RANK 70:	hlt	0.121774100562021
	RANK 71:	hni	0.121844658488319
	RANK 72:	plt	0.122031727002104
	RANK 73:	ilo	0.122550606443658
	RANK 74:	amr	0.122778446674301
	RANK 75:	qvn	0.123669333666076
	RANK 76:	tpi	0.124351521081995
	RANK 77:	fin	0.124960837453777
	RANK 78:	ita	0.125578846929801
	RANK 79:	ktu	0.125896287426723
	RANK 80:	tet	0.125952484633273
	RANK 81:	bis	0.126242880193662
	RANK 82:	kng	0.126387396512932
	RANK 83:	011	0.126425355262955
	RANK 84:	nso	0.126600489813051
	RANK 85:	kwi	0.126857592022443
	RANK 86:	nzi	0.127216288420284
	RANK 87:	ame	0.127465788095102
	RANK 88:	cbi	0.12767825031577
	RANK 89:	bin	0.128021163347762
	RANK 90:	lus	0.128107226131574
	RANK 91:	010	0.128170764344097
	RANK 92:	lun	0.128386853092978
	RANK 93:	guc	0.128767709274145
	RANK 94:	flm	0.128909883104713
	RANK 95:	kde	0.130055353066815
	RANK 96:	nym	0.130762889808392
	RANK 97:	toi	0.13100846659438
	RANK 98:	lua	0.131762930015973
	RANK 99:	008	0.13210142319585
	RANK 100:	cha	0.132110381180687
	RANK 101:	kmb	0.132141701038302
	RANK 102:	pbb	0.132292529936677
	RANK 103:	lat	0.132411999416006
	RANK 104:	btb	0.132980932834821
	RANK 105:	qvm	0.133865025108416
	RANK 106:	toj	0.133981383507699
	RANK 107:	shp	0.134286496045516
	RANK 108:	kqn	0.134565375235917
	RANK 109:	loz	0.134621531766147
	RANK 110:	gla	0.134921060311603
	RANK 111:	cab	0.135109676053794
	RANK 112:	vmw	0.135361223184531
	RANK 113:	ndo	0.136445505123916
	RANK 114:	glg	0.136580502958227
	RANK 115:	bem	0.136917386120192
	RANK 116:	qva	0.137227320032382
	RANK 117:	lat_1	0.137627593353786
	RANK 118:	suk	0.138121643322203
	RANK 119:	dga	0.138303021663496
	RANK 120:	mcf	0.13863338172024
	RANK 121:	bcl	0.13864395233072
	RANK 122:	vec	0.138698795116416
	RANK 123:	afr	0.138739832498789
	RANK 124:	umb	0.138764694020808
	RANK 125:	xho	0.1387844311472
	RANK 126:	hus	0.139134108489969
	RANK 127:	war	0.140425602909207
	RANK 128:	ido	0.140859462775725
	RANK 129:	lnc	0.14088956268667
	RANK 130:	nyn	0.141147867556509
	RANK 131:	por_PT	0.141285463600087
	RANK 132:	crs	0.141927626116042
	RANK 133:	por_BR	0.143400651181602
	RANK 134:	sco	0.143554337005843
	RANK 135:	lot	0.143661786050281
	RANK 136:	pau	0.143938202975089
	RANK 137:	csa	0.144109039949029
	RANK 138:	pis	0.144117325902269
	RANK 139:	ban	0.144214819478425
	RANK 140:	cjk	0.144255555370463
	RANK 141:	cat	0.144583941945832
	RANK 142:	mam	0.14469939453794
	RANK 143:	ssw	0.14471670865777
	RANK 144:	nbl	0.144740458320706
	RANK 145:	pon	0.14478356601599
	RANK 146:	ztu	0.145078733239794
	RANK 147:	zul	0.14551376692063
	RANK 148:	est	0.145560256031959
	RANK 149:	gyr	0.146219006710731
	RANK 150:	spa	0.146632202871864
	RANK 151:	qvc	0.146680100463485
	RANK 152:	kng_AO	0.147178859270116
	RANK 153:	rmy	0.147474891828191
	RANK 154:	cjk_AO	0.147567412644866
	RANK 155:	ote	0.147582797675472
	RANK 156:	lin_tones	0.147645049843518
	RANK 157:	nba	0.147696100494264
	RANK 158:	tiv	0.148895573782114
	RANK 159:	yap	0.149551198819038
	RANK 160:	lug	0.149616914533358
	RANK 161:	snk	0.149795723362201
	RANK 162:	hva	0.149824771984338
	RANK 163:	eng	0.150058669382979
	RANK 164:	hms	0.151196125587432
	RANK 165:	nld	0.15132010977161
	RANK 166:	snn	0.15163506337108
	RANK 167:	fra	0.152100952131283
	RANK 168:	sun	0.152235593627298
	RANK 169:	cos	0.15281208624477
	RANK 170:	quz	0.154076212532456
	RANK 171:	fuc	0.15433735945437
	RANK 172:	min	0.154850991747702
	RANK 173:	tso_MZ	0.15503110453583
	RANK 174:	hsf	0.155847469099827
	RANK 175:	swh	0.155890130996907
	RANK 176:	yua	0.156066602501056
	RANK 177:	ada	0.156095034589348
	RANK 178:	qxu	0.156463428102814
	RANK 179:	nob	0.156803154746637
	RANK 180:	njo	0.15744998431975
	RANK 181:	jav	0.157483330428128
	RANK 182:	quy	0.157757065258812
	RANK 183:	rmn_1	0.157776986214178
	RANK 184:	hau_NG	0.158096006863676
	RANK 185:	emk	0.158361997387615
	RANK 186:	prv	0.158736026581676
	RANK 187:	tbz	0.158847578834343
	RANK 188:	mkd	0.159007203510007
	RANK 189:	roh	0.159346846544946
	RANK 190:	hau_NE	0.159480131735151
	RANK 191:	nno	0.159768630893669
	RANK 192:	epo	0.159783223017285
	RANK 193:	mad	0.160484024848464
	RANK 194:	ron_2006	0.160609633930328
	RANK 195:	ron_1993	0.160609633930328
	RANK 196:	tob	0.160639227083007
	RANK 197:	ron_1953	0.160838863780282
	RANK 198:	nds	0.160919386837787
	RANK 199:	lue	0.161346581703849
	RANK 200:	mly_latn	0.161961542436253
	RANK 201:	xsm	0.162134445579202
	RANK 202:	fur	0.162741363509072
	RANK 203:	deu_1996	0.162778988805384
	RANK 204:	deu_1901	0.162789666204057
	RANK 205:	tzh	0.162994340063628
	RANK 206:	aka_asante	0.163054028364267
	RANK 207:	qwh	0.163268056102731
	RANK 208:	ind	0.163930264736768
	RANK 209:	srr	0.16409768310098
	RANK 210:	aii	0.164247640169553
	RANK 211:	bul	0.164296669512082
	RANK 212:	ace	0.164589213524917
	RANK 213:	dan	0.16477296056203
	RANK 214:	hat_kreyol	0.165135627442851
	RANK 215:	koo	0.165349873787209
	RANK 216:	tzc	0.165940303868348
	RANK 217:	run	0.166174909911384
	RANK 218:	dyo	0.166318579476195
	RANK 219:	wwa	0.166426365116749
	RANK 220:	bci	0.166688119890885
	RANK 221:	men	0.167040585496483
	RANK 222:	ast	0.167084136283888
	RANK 223:	gax	0.167719996968597
	RANK 224:	gle	0.167740560265316
	RANK 225:	ayr	0.16779694460779
	RANK 226:	tca	0.168188636984476
	RANK 227:	nya_chinyanja	0.168997366492885
	RANK 228:	aka_akuapem	0.170297622388099
	RANK 229:	zam	0.171029723340115
	RANK 230:	qxa	0.171438680397779
	RANK 231:	kin	0.17159455605768
	RANK 232:	sus	0.172231740173517
	RANK 233:	tgk	0.172410124083397
	RANK 234:	hea	0.172766007629661
	RANK 235:	pcm	0.173052505119188
	RANK 236:	tzm	0.173490892615674
	RANK 237:	bfa	0.173698752564657
	RANK 238:	cym	0.174508286019419
	RANK 239:	fri	0.174613653406536
	RANK 240:	chj	0.175093352078925
	RANK 241:	ven	0.17570788529266
	RANK 242:	yao	0.17581669050472
	RANK 243:	sna	0.176173545055693
	RANK 244:	kha	0.176523485664378
	RANK 245:	bre	0.177149076048984
	RANK 246:	udhr-unicode/EnglishEnciphered.tra	0.178530482051178
	RANK 247:	gaa	0.17859437449176
	RANK 248:	nya_chechewa	0.178776544820908
	RANK 249:	hat_popular	0.180450455346756
	RANK 250:	mly_arab	0.180481868971728
	RANK 251:	kat	0.181424420211218
	RANK 252:	ddn	0.181862177061639
	RANK 253:	swe	0.182000915084766
	RANK 254:	als	0.182380836400169
	RANK 255:	bam	0.182546215150329
	RANK 256:	bba	0.182674352830363
	RANK 257:	aka_fante	0.182702378237337
	RANK 258:	lit	0.182716510268356
	RANK 259:	tur	0.182973880435782
	RANK 260:	krl	0.183265271389684
	RANK 261:	som	0.183690184969766
	RANK 262:	kea	0.184370315782643
	RANK 263:	pes_2	0.18471646190181
	RANK 264:	gag	0.184858499406593
	RANK 265:	rmn	0.184972622788891
	RANK 266:	gkp	0.185697090402043
	RANK 267:	oss	0.185813458683069
	RANK 268:	slv	0.185902372358049
	RANK 269:	hye	0.18671207820812
	RANK 270:	kek	0.187191278092115
	RANK 271:	ccx	0.187663579892455
	RANK 272:	pes_1	0.188410808968691
	RANK 273:	ykg	0.188577166413931
	RANK 274:	dip	0.189747653160591
	RANK 275:	heb	0.190267751002092
	RANK 276:	eml	0.190506639406433
	RANK 277:	maz	0.190549158570973
	RANK 278:	gjn	0.190862168556678
	RANK 279:	bos_latn	0.193453026410404
	RANK 280:	vep	0.193958128669226
	RANK 281:	kri	0.195477453150386
	RANK 282:	ltz	0.1956605145157
	RANK 283:	uig_latn	0.195679607509846
	RANK 284:	sah	0.196009811322189
	RANK 285:	quc	0.19669593920582
	RANK 286:	srp_latn	0.197080778683636
	RANK 287:	hrv	0.19709990926597
	RANK 288:	div	0.198711919311265
	RANK 289:	srp_cyrl	0.19883564344732
	RANK 290:	uzn_latn	0.199404413084577
	RANK 291:	lia	0.200246780272044
	RANK 292:	cak	0.200259899728684
	RANK 293:	arn	0.200662038797549
	RANK 294:	dag	0.201969136083566
	RANK 295:	eve	0.202396483581116
	RANK 296:	tam	0.20257145064742
	RANK 297:	mlt	0.203674605358247
	RANK 298:	fao	0.204566625166792
	RANK 299:	bos_cyrl	0.204985534288565
	RANK 300:	kbp	0.205974909646548
	RANK 301:	tuk_latn	0.207146456140961
	RANK 302:	azj_cyrl	0.207355095841036
	RANK 303:	azj_latn	0.207462444654578
	RANK 304:	gug	0.208370202159431
	RANK 305:	ibo	0.208902744909396
	RANK 306:	007	0.209657540834503
	RANK 307:	uzn_cyrl	0.20994198121906
	RANK 308:	evn	0.211329406730882
	RANK 309:	rus	0.212547382282363
	RANK 310:	auv	0.213411896901231
	RANK 311:	wol	0.21387969489356
	RANK 312:	mos	0.214389243718891
	RANK 313:	blu	0.214896527759545
	RANK 314:	fon	0.217729272478223
	RANK 315:	kaz	0.218521544352324
	RANK 316:	uig_arab	0.218778850474466
	RANK 317:	ewe	0.218781383453225
	RANK 318:	abk	0.219081400895576
	RANK 319:	isl	0.219337847984409
	RANK 320:	knc	0.22028562511084
	RANK 321:	tuk_cyrl	0.221467911812274
	RANK 322:	ckb	0.221974615661117
	RANK 323:	sme	0.22335074689361
	RANK 324:	arb	0.223503495167191
	RANK 325:	urd	0.224104845150313
	RANK 326:	pcd	0.225216087775612
	RANK 327:	wln	0.225906360754105
	RANK 328:	pnb	0.226854717404256
	RANK 329:	shk	0.227042982516807
	RANK 330:	lav	0.227085873556015
	RANK 331:	khk	0.227889797370428
	RANK 332:	hun	0.228889131271883
	RANK 333:	tem	0.230854519698494
	RANK 334:	kir	0.231093102206803
	RANK 335:	nav	0.234018168523804
	RANK 336:	kjh	0.234160326919086
	RANK 337:	ajg	0.23467470446405
	RANK 338:	tat	0.235564180842364
	RANK 339:	ell_monotonic	0.236624546177202
	RANK 340:	cjs	0.236662065297585
	RANK 341:	skr	0.237813033979172
	RANK 342:	pol	0.239268310277221
	RANK 343:	mal	0.239915620459985
	RANK 344:	hsb	0.243454711659878
	RANK 345:	san	0.24363976254965
	RANK 346:	hna	0.244536572166318
	RANK 347:	nep	0.244747328280266
	RANK 348:	ydd	0.24648956098132
	RANK 349:	tyv	0.24701056879555
	RANK 350:	ukr	0.248961196480488
	RANK 351:	alt	0.251612143448884
	RANK 352:	ben	0.254050056228871
	RANK 353:	sag	0.255858828490168
	RANK 354:	bod	0.260903070218478
	RANK 355:	mar	0.265091685737045
	RANK 356:	mai	0.276030734851636
	RANK 357:	slk	0.278762513996531
	RANK 358:	guj	0.281171883299882
	RANK 359:	hin	0.286418938126225
	RANK 360:	mag	0.288894184324314
	RANK 361:	boa	0.290830410453441
	RANK 362:	bho	0.291565151719716
	RANK 363:	vie	0.291841741412794
	RANK 364:	bel	0.298327264506263
	RANK 365:	ell_polytonic	0.302707052169834
	RANK 366:	ces	0.309020270041715
	RANK 367:	khm	0.309655551851166
	RANK 368:	kan	0.310200892171456
	RANK 369:	mya	0.317582187307631
	RANK 370:	yor	0.323739360234229
	RANK 371:	pan	0.347853049510111
	RANK 372:	csw	0.353848527038891
	RANK 373:	lns	0.387218505796593
	RANK 374:	ojb	0.38722477039855
	RANK 375:	lao	0.405233913805734
	RANK 376:	ike	0.416529450214218
	RANK 377:	tha	0.436394942880675
	RANK 378:	tir	0.466761787323723
	RANK 379:	vai	0.471838643159742
	RANK 380:	amh	0.513055082148366
	RANK 381:	jpn	0.576656050348774
	RANK 382:	iii	0.577047394704447
	RANK 383:	cmn_hant	0.701103509751899
	RANK 384:	cmn_hans	0.716955168927938
	RANK 385:	kor	0.764777594461507

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 0.6788
