Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach/bwv1060a2.sample (Music/TestSamples/Bach/bwv1060a2.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach/bwv1060a2.sample	rar	0.0263	0	385	0.0026
	RANK 1:	rar	0.0263058699405716
	RANK 2:	ura	0.0268781942495326
	RANK 3:	tah	0.041175995055795
	RANK 4:	zro	0.0416471739865373
	RANK 5:	mcd	0.0423902672676351
	RANK 6:	auc	0.0439377259659035
	RANK 7:	udhr-unicode/Bach.tra	0.0454105551664774
	RANK 8:	mri	0.0468230865566285
	RANK 9:	cni	0.0503129301027958
	RANK 10:	haw	0.05036686712304
	RANK 11:	udhr-unicode/Bach24.tra	0.0506091297683068
	RANK 12:	miq	0.0508952226487361
	RANK 13:	udhr-unicode/Elgar.tra	0.0510829441653471
	RANK 14:	smo	0.0528561455740418
	RANK 15:	acu	0.0557591774027886
	RANK 16:	ton	0.0563762964195403
	RANK 17:	mah	0.0566003275176114
	RANK 18:	cbr	0.0568113381504948
	RANK 19:	acu_1	0.0613907964844877
	RANK 20:	kal	0.0629718174334451
	RANK 21:	cbt	0.063101491937807
	RANK 22:	top	0.0682525078896018
	RANK 23:	udhr-unicode/Elgar24.tra	0.0683380891953701
	RANK 24:	ctd	0.0693647567112112
	RANK 25:	cpu	0.0696492000256116
	RANK 26:	not	0.069813784028765
	RANK 27:	nhn	0.0699175858362275
	RANK 28:	009	0.0706820780059597
	RANK 29:	ibb	0.0707232084010828
	RANK 30:	lin	0.0715823321969805
	RANK 31:	qud	0.0746754924576424
	RANK 32:	cot	0.0748721616713236
	RANK 33:	cic	0.0754740149572217
	RANK 34:	agr	0.0765298518674221
	RANK 35:	qug	0.0768029577283416
	RANK 36:	pam	0.0772338477617491
	RANK 37:	mzi	0.0776135662120234
	RANK 38:	jiv	0.0794271797675229
	RANK 39:	ppl	0.0798912154915478
	RANK 40:	sey	0.0809619306765222
	RANK 41:	arl	0.0811759072093385
	RANK 42:	amc	0.0819208524369687
	RANK 43:	sot	0.0832492974181546
	RANK 44:	cbu	0.0840252580923203
	RANK 45:	yad	0.0842977310871351
	RANK 46:	mic	0.0845445074460284
	RANK 47:	bug	0.084664553902629
	RANK 48:	mxi	0.0846969316004872
	RANK 49:	pov	0.0852823964765681
	RANK 50:	guu	0.0853677323665859
	RANK 51:	hil	0.0857422779139975
	RANK 52:	lad	0.0861996023823484
	RANK 53:	chk	0.0862333112333371
	RANK 54:	src	0.0863833411598927
	RANK 55:	qxn	0.0878899802355728
	RANK 56:	huu	0.0883105345656642
	RANK 57:	eus	0.0887497659555329
	RANK 58:	fij	0.0893726071034776
	RANK 59:	hlt	0.0895554659890263
	RANK 60:	tgl	0.0899980858144594
	RANK 61:	tsn	0.0903424432155255
	RANK 62:	qvh	0.090722631387368
	RANK 63:	ina	0.0908983355189222
	RANK 64:	ceb	0.0916455668134658
	RANK 65:	tpi	0.092119513316148
	RANK 66:	cnh	0.0928363264087463
	RANK 67:	ame	0.0936175270801667
	RANK 68:	tet	0.0940437723239834
	RANK 69:	tsz	0.0940867804563232
	RANK 70:	plt	0.0945471458012748
	RANK 71:	ita	0.095260303330219
	RANK 72:	cof	0.0959681640295029
	RANK 73:	amr	0.0961393769633934
	RANK 74:	cbs	0.0969238643686898
	RANK 75:	qvn	0.0970210165074292
	RANK 76:	flm	0.0973015905586709
	RANK 77:	pbb	0.0974324101235186
	RANK 78:	prq	0.097726774248089
	RANK 79:	fin	0.0980026580437301
	RANK 80:	lat	0.0986997201431678
	RANK 81:	010	0.0992137900248711
	RANK 82:	mxv	0.099728312924618
	RANK 83:	011	0.0999671016008906
	RANK 84:	shp	0.100120527729005
	RANK 85:	bin	0.100190321181865
	RANK 86:	ilo	0.100724478880132
	RANK 87:	lus	0.101031231258778
	RANK 88:	kwi	0.101297777394741
	RANK 89:	bis	0.101875475486705
	RANK 90:	nso	0.10206248945971
	RANK 91:	lun	0.102465132744168
	RANK 92:	lua	0.102834878769219
	RANK 93:	glg	0.103965433728372
	RANK 94:	toj	0.104118346686985
	RANK 95:	kqn	0.104469008649565
	RANK 96:	toi	0.104594801368221
	RANK 97:	kmb	0.104791160075616
	RANK 98:	lnc	0.105297301022242
	RANK 99:	hni	0.105456581940761
	RANK 100:	ktu	0.105731292286709
	RANK 101:	vmw	0.106000915908566
	RANK 102:	kng	0.106088124148877
	RANK 103:	nym	0.106143406371815
	RANK 104:	gla	0.106223759998812
	RANK 105:	mcf	0.106555207718169
	RANK 106:	lat_1	0.106556201872526
	RANK 107:	guc	0.106831213234823
	RANK 108:	qva	0.107080175115514
	RANK 109:	qvm	0.107152581546863
	RANK 110:	008	0.107252426785263
	RANK 111:	kde	0.10743457494353
	RANK 112:	ndo	0.10746115535795
	RANK 113:	cha	0.107948171756231
	RANK 114:	nzi	0.108056542574966
	RANK 115:	afr	0.108795190536024
	RANK 116:	suk	0.108979376016276
	RANK 117:	nyn	0.10910194736048
	RANK 118:	csa	0.109259870376055
	RANK 119:	pis	0.109670783087961
	RANK 120:	umb	0.109820303521416
	RANK 121:	cat	0.110760798662036
	RANK 122:	btb	0.11110379219034
	RANK 123:	vec	0.11125740522531
	RANK 124:	spa	0.111619897808429
	RANK 125:	loz	0.112048280328418
	RANK 126:	war	0.11209036214752
	RANK 127:	rmy	0.112236954567907
	RANK 128:	por_PT	0.112547379056538
	RANK 129:	crs	0.112589846026734
	RANK 130:	pau	0.112594176497555
	RANK 131:	mam	0.112655991970837
	RANK 132:	nba	0.11278979886411
	RANK 133:	pon	0.112825468079116
	RANK 134:	cjk	0.113187562433457
	RANK 135:	ido	0.1135912196963
	RANK 136:	cab	0.113682109121552
	RANK 137:	cbi	0.114241294535007
	RANK 138:	por_BR	0.114472114668989
	RANK 139:	ban	0.114486538575458
	RANK 140:	bcl	0.114946069246296
	RANK 141:	ztu	0.115403319739393
	RANK 142:	bem	0.115619182665695
	RANK 143:	lin_tones	0.11601352874989
	RANK 144:	ssw	0.116886630387805
	RANK 145:	sco	0.116989287633963
	RANK 146:	fra	0.117008492596711
	RANK 147:	cjk_AO	0.117197159477968
	RANK 148:	zul	0.117311631930827
	RANK 149:	hus	0.117313889750641
	RANK 150:	qvc	0.117647229063809
	RANK 151:	nbl	0.117865242367819
	RANK 152:	kng_AO	0.117875502946705
	RANK 153:	snn	0.117936053814447
	RANK 154:	dga	0.118031155356616
	RANK 155:	xho	0.118086773836264
	RANK 156:	lot	0.118721387408086
	RANK 157:	gyr	0.119119005512337
	RANK 158:	est	0.119386742990154
	RANK 159:	hms	0.119885387645536
	RANK 160:	lug	0.120220870353347
	RANK 161:	tiv	0.121130366407557
	RANK 162:	cos	0.123323982103767
	RANK 163:	ote	0.123633715805524
	RANK 164:	snk	0.123701551279929
	RANK 165:	prv	0.123869012049273
	RANK 166:	sun	0.124141312520043
	RANK 167:	quz	0.124980702865378
	RANK 168:	eng	0.125341131231391
	RANK 169:	qxu	0.125557417063883
	RANK 170:	roh	0.125727685250735
	RANK 171:	quy	0.126294776360416
	RANK 172:	nld	0.126442602964331
	RANK 173:	yua	0.126978706620449
	RANK 174:	yap	0.127528179244293
	RANK 175:	ron_2006	0.127579377196296
	RANK 176:	ron_1993	0.127579377196296
	RANK 177:	emk	0.127608802163242
	RANK 178:	nob	0.127957017808231
	RANK 179:	min	0.127970563637986
	RANK 180:	ron_1953	0.128075362988295
	RANK 181:	epo	0.128447360976916
	RANK 182:	swh	0.128536281972929
	RANK 183:	tzc	0.128620478543549
	RANK 184:	tob	0.128827579732709
	RANK 185:	fuc	0.129320094929876
	RANK 186:	deu_1996	0.129788187561279
	RANK 187:	deu_1901	0.129883898546097
	RANK 188:	tso_MZ	0.129907395991423
	RANK 189:	fur	0.12995886030832
	RANK 190:	koo	0.130216687988889
	RANK 191:	nds	0.130220398792667
	RANK 192:	ind	0.13061780207738
	RANK 193:	dan	0.130895534737435
	RANK 194:	lue	0.131048394180054
	RANK 195:	ast	0.131050609309007
	RANK 196:	bci	0.131119384354742
	RANK 197:	mly_latn	0.131491251789933
	RANK 198:	jav	0.131498846376757
	RANK 199:	mkd	0.132133826905006
	RANK 200:	ace	0.132280693102566
	RANK 201:	nno	0.132743354073407
	RANK 202:	qwh	0.132774219686686
	RANK 203:	ada	0.132798229269945
	RANK 204:	mad	0.132850002711905
	RANK 205:	men	0.13298548340817
	RANK 206:	tbz	0.133281663458735
	RANK 207:	xsm	0.133346634912959
	RANK 208:	hva	0.133523665681107
	RANK 209:	njo	0.133707024011604
	RANK 210:	aka_asante	0.133744337349479
	RANK 211:	rmn_1	0.133833238135126
	RANK 212:	hau_NG	0.133997854882142
	RANK 213:	run	0.13433869249873
	RANK 214:	wwa	0.134816690722231
	RANK 215:	hat_kreyol	0.134985592825416
	RANK 216:	hea	0.135377137719097
	RANK 217:	tca	0.13566767593157
	RANK 218:	qxa	0.136352681829209
	RANK 219:	aii	0.136434285139927
	RANK 220:	hau_NE	0.136701975812469
	RANK 221:	kin	0.13692086876527
	RANK 222:	bul	0.137425536096051
	RANK 223:	gle	0.137939313324759
	RANK 224:	sus	0.138412852005856
	RANK 225:	srr	0.138452268849812
	RANK 226:	zam	0.139020096599621
	RANK 227:	aka_akuapem	0.139117232625799
	RANK 228:	cym	0.14020334501418
	RANK 229:	pcm	0.140234772884789
	RANK 230:	nya_chinyanja	0.140352174323951
	RANK 231:	tzh	0.140483622611174
	RANK 232:	ayr	0.140788991566533
	RANK 233:	yao	0.141433709602425
	RANK 234:	dyo	0.142560090614073
	RANK 235:	hsf	0.142770345577743
	RANK 236:	gax	0.144373967112513
	RANK 237:	nya_chechewa	0.145146693937808
	RANK 238:	udhr-unicode/EnglishEnciphered.tra	0.145229057255263
	RANK 239:	bre	0.146058922480223
	RANK 240:	gaa	0.146959931790131
	RANK 241:	tgk	0.147592499862459
	RANK 242:	krl	0.147996741688344
	RANK 243:	kat	0.148214506536526
	RANK 244:	bfa	0.148662864012774
	RANK 245:	bba	0.148767460916366
	RANK 246:	aka_fante	0.1490067468685
	RANK 247:	fri	0.149226563926994
	RANK 248:	tzm	0.149349119990034
	RANK 249:	hat_popular	0.149377863199317
	RANK 250:	mly_arab	0.149637254094374
	RANK 251:	lit	0.149837824619128
	RANK 252:	chj	0.150366952477268
	RANK 253:	kea	0.150394925860778
	RANK 254:	sna	0.151032760297869
	RANK 255:	ven	0.151739647762135
	RANK 256:	eml	0.152067646514588
	RANK 257:	ddn	0.152086971381975
	RANK 258:	kha	0.152711242542998
	RANK 259:	als	0.15272467508256
	RANK 260:	rmn	0.154881711181615
	RANK 261:	gjn	0.155496741923663
	RANK 262:	pes_2	0.155631860551354
	RANK 263:	bam	0.156240994163749
	RANK 264:	kek	0.156261004356651
	RANK 265:	swe	0.156272704381494
	RANK 266:	tur	0.156306716969811
	RANK 267:	som	0.156323130512276
	RANK 268:	gag	0.156502534914726
	RANK 269:	pes_1	0.158259037667428
	RANK 270:	vep	0.15845717916578
	RANK 271:	gkp	0.159744553604908
	RANK 272:	bos_latn	0.160307212361133
	RANK 273:	oss	0.161485953203101
	RANK 274:	slv	0.161744484245571
	RANK 275:	ccx	0.161882028300288
	RANK 276:	ykg	0.162092833545808
	RANK 277:	hye	0.163052995118074
	RANK 278:	hrv	0.164292096498752
	RANK 279:	quc	0.164353579096518
	RANK 280:	dip	0.164610601731127
	RANK 281:	maz	0.164719757513954
	RANK 282:	ltz	0.164730521625506
	RANK 283:	heb	0.164778115975388
	RANK 284:	sah	0.164856051222417
	RANK 285:	lia	0.167066499358001
	RANK 286:	uzn_latn	0.16711223410165
	RANK 287:	mlt	0.16739209078154
	RANK 288:	srp_latn	0.167444878995515
	RANK 289:	srp_cyrl	0.167475438046979
	RANK 290:	uig_latn	0.168563324645569
	RANK 291:	dag	0.169389432922767
	RANK 292:	kri	0.169970139912359
	RANK 293:	bos_cyrl	0.170704775090469
	RANK 294:	cak	0.171695647094074
	RANK 295:	div	0.173243132301225
	RANK 296:	kbp	0.17344264159062
	RANK 297:	fao	0.173482207213482
	RANK 298:	arn	0.174126331769748
	RANK 299:	gug	0.17458132035786
	RANK 300:	tam	0.174894629205948
	RANK 301:	auv	0.175099526968033
	RANK 302:	tuk_latn	0.175636601877779
	RANK 303:	eve	0.175835267825081
	RANK 304:	ibo	0.176493851881857
	RANK 305:	007	0.178385305547745
	RANK 306:	uzn_cyrl	0.179381623964067
	RANK 307:	blu	0.179446048217913
	RANK 308:	evn	0.180351223202891
	RANK 309:	azj_cyrl	0.180822046625373
	RANK 310:	azj_latn	0.181011578438907
	RANK 311:	rus	0.181312357262466
	RANK 312:	mos	0.182779798365275
	RANK 313:	wol	0.184575920300478
	RANK 314:	kaz	0.185117091974073
	RANK 315:	knc	0.186885556548743
	RANK 316:	ewe	0.186949605061713
	RANK 317:	pcd	0.187832747822701
	RANK 318:	isl	0.187951870087705
	RANK 319:	sme	0.18818385791231
	RANK 320:	uig_arab	0.189662165290111
	RANK 321:	fon	0.189864042703554
	RANK 322:	tuk_cyrl	0.19094836619811
	RANK 323:	ckb	0.191063945985198
	RANK 324:	urd	0.191466872187946
	RANK 325:	wln	0.192453291188558
	RANK 326:	arb	0.194259891443427
	RANK 327:	abk	0.194525360328632
	RANK 328:	kir	0.1950041375332
	RANK 329:	lav	0.195450705001338
	RANK 330:	shk	0.195603175902417
	RANK 331:	khk	0.195913126584561
	RANK 332:	pnb	0.196074923638496
	RANK 333:	kjh	0.19926326530347
	RANK 334:	nav	0.199407696370169
	RANK 335:	tem	0.199410187179556
	RANK 336:	tat	0.201325114335865
	RANK 337:	hun	0.202450992000628
	RANK 338:	ajg	0.203720046277401
	RANK 339:	skr	0.204122851124957
	RANK 340:	hna	0.207852477881104
	RANK 341:	san	0.21034715611719
	RANK 342:	ell_monotonic	0.210425397577145
	RANK 343:	cjs	0.210670191635923
	RANK 344:	pol	0.211165712285687
	RANK 345:	alt	0.21353469524633
	RANK 346:	mal	0.214809147054581
	RANK 347:	ukr	0.214857993990368
	RANK 348:	tyv	0.215060985418737
	RANK 349:	hsb	0.215571858652863
	RANK 350:	ben	0.217893004667866
	RANK 351:	ydd	0.217904228963951
	RANK 352:	nep	0.220543922382308
	RANK 353:	sag	0.228882185002919
	RANK 354:	bod	0.231652831243787
	RANK 355:	mar	0.237781943506499
	RANK 356:	slk	0.245003941503041
	RANK 357:	mai	0.248441545487999
	RANK 358:	guj	0.254327287488261
	RANK 359:	hin	0.254814707812549
	RANK 360:	vie	0.255223806848656
	RANK 361:	boa	0.256656959169226
	RANK 362:	mag	0.262900162047088
	RANK 363:	bho	0.263459728578283
	RANK 364:	bel	0.264610781687155
	RANK 365:	ell_polytonic	0.271902400723037
	RANK 366:	ces	0.275294471275014
	RANK 367:	khm	0.277503389096817
	RANK 368:	kan	0.278130297572051
	RANK 369:	yor	0.287203115827062
	RANK 370:	mya	0.288705718511005
	RANK 371:	pan	0.3101251584772
	RANK 372:	csw	0.322014796277816
	RANK 373:	ojb	0.346498575778607
	RANK 374:	lns	0.349085348350687
	RANK 375:	lao	0.369071749016318
	RANK 376:	ike	0.379154667830925
	RANK 377:	tha	0.398579645328081
	RANK 378:	tir	0.432340229972556
	RANK 379:	vai	0.439542216052965
	RANK 380:	amh	0.473953730534696
	RANK 381:	iii	0.544162347468793
	RANK 382:	jpn	0.545262049500058
	RANK 383:	cmn_hant	0.672557496166379
	RANK 384:	cmn_hans	0.691633718597598
	RANK 385:	kor	0.7265400406566

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 0.7170
