Starting language identification.
Ciphertext file(s): Music/TestSamples/Bach/bwv7882.sample (Music/TestSamples/Bach/bwv7882.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Bach/bwv7882.sample	ura	0.0129	0	385	0.0026
	RANK 1:	ura	0.0128582170488937
	RANK 2:	rar	0.0145408267711662
	RANK 3:	mri	0.019850686869181
	RANK 4:	auc	0.0203886880193671
	RANK 5:	mcd	0.0218200469733534
	RANK 6:	zro	0.0224740974559806
	RANK 7:	tah	0.0236126636308011
	RANK 8:	smo	0.0237188450808117
	RANK 9:	mah	0.0260499589728041
	RANK 10:	haw	0.0279183101358819
	RANK 11:	ton	0.0289039829726662
	RANK 12:	udhr-unicode/Bach.tra	0.0298146534371378
	RANK 13:	cbt	0.0300629342201708
	RANK 14:	cni	0.0317948784263247
	RANK 15:	miq	0.0335714803141879
	RANK 16:	acu	0.0360345033409015
	RANK 17:	kal	0.0361122113013364
	RANK 18:	udhr-unicode/Elgar.tra	0.037139074041677
	RANK 19:	nhn	0.0392223937565522
	RANK 20:	udhr-unicode/Bach24.tra	0.0393012329391629
	RANK 21:	cbr	0.0393060626459852
	RANK 22:	acu_1	0.0397911776913223
	RANK 23:	qud	0.0413961378546411
	RANK 24:	lin	0.0413987943813261
	RANK 25:	not	0.0429921442578059
	RANK 26:	top	0.0432170644096935
	RANK 27:	cot	0.0446957797967578
	RANK 28:	ctd	0.0448459423643256
	RANK 29:	ibb	0.0455065832615872
	RANK 30:	qug	0.0456732124790305
	RANK 31:	mic	0.0460679375088605
	RANK 32:	009	0.0463179655014049
	RANK 33:	cpu	0.0467277282640275
	RANK 34:	mzi	0.0490664640619025
	RANK 35:	cic	0.0491253845146279
	RANK 36:	agr	0.0493773626886485
	RANK 37:	pam	0.0515342845978101
	RANK 38:	yad	0.0515716886785795
	RANK 39:	mxi	0.0528689681158247
	RANK 40:	arl	0.0537738540611614
	RANK 41:	ppl	0.0540660977893594
	RANK 42:	pov	0.0541052142405592
	RANK 43:	chk	0.0542684561294684
	RANK 44:	udhr-unicode/Elgar24.tra	0.0543020288095547
	RANK 45:	sey	0.0543688990803522
	RANK 46:	amc	0.054561636355478
	RANK 47:	cbu	0.054725854101777
	RANK 48:	sot	0.0552865654260947
	RANK 49:	jiv	0.0553244837882637
	RANK 50:	guu	0.0558829878415725
	RANK 51:	eus	0.0562872204468032
	RANK 52:	bug	0.0566699510296595
	RANK 53:	ina	0.0572554164957184
	RANK 54:	qxn	0.0577547330225718
	RANK 55:	src	0.0587286072525014
	RANK 56:	lad	0.0590572571267607
	RANK 57:	tet	0.0592851566874348
	RANK 58:	hlt	0.0595338680683365
	RANK 59:	qvh	0.0598965994255962
	RANK 60:	010	0.059920592050008
	RANK 61:	huu	0.0602895928378091
	RANK 62:	tpi	0.061055228239913
	RANK 63:	tsn	0.0612254108689068
	RANK 64:	fij	0.061308029848108
	RANK 65:	hil	0.061407362226903
	RANK 66:	pbb	0.0617305499868922
	RANK 67:	ame	0.0620735025644609
	RANK 68:	tsz	0.0629197906485666
	RANK 69:	ceb	0.0630850813016582
	RANK 70:	qvn	0.0644282040004117
	RANK 71:	tgl	0.0645363418916734
	RANK 72:	ita	0.0650597066748047
	RANK 73:	amr	0.0652030960976959
	RANK 74:	shp	0.0658579380949578
	RANK 75:	cof	0.0665186716222189
	RANK 76:	plt	0.0667956367223188
	RANK 77:	mcf	0.0668976924466395
	RANK 78:	bin	0.0669928438946186
	RANK 79:	kwi	0.0670047173909466
	RANK 80:	lat	0.0681670087000416
	RANK 81:	fin	0.0689526007500641
	RANK 82:	cnh	0.0694235360748251
	RANK 83:	ndo	0.0696041775282938
	RANK 84:	vmw	0.0701036826011739
	RANK 85:	bis	0.0704177316004494
	RANK 86:	kqn	0.0705641399316489
	RANK 87:	toi	0.0706314899578076
	RANK 88:	nym	0.0707151902931877
	RANK 89:	011	0.070959410461244
	RANK 90:	cbs	0.0710246573180962
	RANK 91:	toj	0.0713836721390049
	RANK 92:	flm	0.0715026072165573
	RANK 93:	ktu	0.0717790410459282
	RANK 94:	prq	0.0718127535936771
	RANK 95:	kng	0.071991281925319
	RANK 96:	ilo	0.0720761459581342
	RANK 97:	lnc	0.0722066212617556
	RANK 98:	lua	0.0728872194023939
	RANK 99:	gla	0.0731580979796169
	RANK 100:	glg	0.073192925761952
	RANK 101:	nyn	0.0732051375482036
	RANK 102:	qva	0.0736291434914352
	RANK 103:	kmb	0.0736431379683928
	RANK 104:	kde	0.0737270989728096
	RANK 105:	suk	0.0741940664908227
	RANK 106:	lus	0.0743069361257914
	RANK 107:	lun	0.0746641491331825
	RANK 108:	pon	0.0746949084793007
	RANK 109:	guc	0.0749439651023872
	RANK 110:	nso	0.0750044305005049
	RANK 111:	qvm	0.0751550827821923
	RANK 112:	hni	0.0754463426896934
	RANK 113:	nzi	0.0757989245944002
	RANK 114:	afr	0.0761129265648986
	RANK 115:	mxv	0.0763877903918478
	RANK 116:	loz	0.0765337233196314
	RANK 117:	lat_1	0.0768956813217101
	RANK 118:	umb	0.077468484471539
	RANK 119:	mam	0.0775203347310642
	RANK 120:	csa	0.0780328129725017
	RANK 121:	cat	0.0781647838958148
	RANK 122:	cha	0.0782551761384092
	RANK 123:	spa	0.0782595810973191
	RANK 124:	pau	0.0783133062590482
	RANK 125:	008	0.0794100155983739
	RANK 126:	crs	0.0801989060556719
	RANK 127:	ido	0.080691683218663
	RANK 128:	por_PT	0.0810461324814356
	RANK 129:	nba	0.0811726815339476
	RANK 130:	lin_tones	0.0812295796919048
	RANK 131:	rmy	0.0812994522400254
	RANK 132:	war	0.0816911064565126
	RANK 133:	btb	0.0819001055301138
	RANK 134:	fra	0.0819195061871224
	RANK 135:	bem	0.0820327532110767
	RANK 136:	qvc	0.0820416126885524
	RANK 137:	ban	0.082574295763967
	RANK 138:	vec	0.0826970657299606
	RANK 139:	lug	0.0830814208767253
	RANK 140:	pis	0.0833031669095376
	RANK 141:	por_BR	0.0834286988963224
	RANK 142:	sco	0.0834824340877092
	RANK 143:	kng_AO	0.0839001985414443
	RANK 144:	cjk_AO	0.0843712421391582
	RANK 145:	ssw	0.084485815086268
	RANK 146:	cjk	0.0850641925433138
	RANK 147:	hus	0.0851059405269792
	RANK 148:	zul	0.0855171936758889
	RANK 149:	hms	0.085595797405936
	RANK 150:	cbi	0.0857028827801395
	RANK 151:	nbl	0.0857792459602834
	RANK 152:	ztu	0.0860831259574085
	RANK 153:	cab	0.0862033478144049
	RANK 154:	bcl	0.086385125557992
	RANK 155:	snn	0.0864321528099711
	RANK 156:	prv	0.0871967994102438
	RANK 157:	est	0.0877693163328806
	RANK 158:	quz	0.0881919580385368
	RANK 159:	xho	0.0885877264298704
	RANK 160:	gyr	0.08892955677065
	RANK 161:	dga	0.0892616717422689
	RANK 162:	tiv	0.0908796159221691
	RANK 163:	lot	0.0913070628267949
	RANK 164:	cos	0.0914750970397068
	RANK 165:	sun	0.0917126132421262
	RANK 166:	eng	0.0917418921177648
	RANK 167:	qxu	0.0918666287561661
	RANK 168:	ast	0.091895429749105
	RANK 169:	roh	0.0919199753282206
	RANK 170:	snk	0.0920306836731788
	RANK 171:	quy	0.09239874204207
	RANK 172:	nld	0.0924482465495389
	RANK 173:	yua	0.0928758188262134
	RANK 174:	deu_1996	0.0928942386488437
	RANK 175:	deu_1901	0.0929835754803514
	RANK 176:	nob	0.0931346586935141
	RANK 177:	min	0.0932379044109195
	RANK 178:	ind	0.0935126288964899
	RANK 179:	lue	0.0939065703890807
	RANK 180:	nno	0.0940346409380605
	RANK 181:	ote	0.0940749840424614
	RANK 182:	ron_1993	0.0944333269724144
	RANK 183:	ron_2006	0.0944333269724144
	RANK 184:	epo	0.0945336591169368
	RANK 185:	tob	0.0945763215290178
	RANK 186:	koo	0.0947163573227683
	RANK 187:	ron_1953	0.0948624724790403
	RANK 188:	swh	0.0950838402146431
	RANK 189:	dan	0.0954912509037473
	RANK 190:	bci	0.0955213115700812
	RANK 191:	emk	0.0956881121906436
	RANK 192:	fur	0.0957772954501329
	RANK 193:	mly_latn	0.0961908141992529
	RANK 194:	hea	0.0966177950003205
	RANK 195:	run	0.0966348715694521
	RANK 196:	jav	0.0966917546032467
	RANK 197:	tzc	0.0968564066913687
	RANK 198:	tbz	0.0971446768169589
	RANK 199:	fuc	0.0973107900413514
	RANK 200:	mad	0.0975563488092607
	RANK 201:	ada	0.0979191279552703
	RANK 202:	aka_asante	0.0979621916590816
	RANK 203:	yap	0.0981525182137443
	RANK 204:	mkd	0.0982267953032847
	RANK 205:	tso_MZ	0.0982713455922911
	RANK 206:	njo	0.0986955246977083
	RANK 207:	qwh	0.0988861961419207
	RANK 208:	men	0.0994392884303073
	RANK 209:	nds	0.0995008123673538
	RANK 210:	qxa	0.100039744787511
	RANK 211:	wwa	0.100058063008512
	RANK 212:	ace	0.10028192408077
	RANK 213:	kin	0.10030292849059
	RANK 214:	gle	0.100524148096472
	RANK 215:	aii	0.100839709358791
	RANK 216:	tzh	0.101201262907339
	RANK 217:	aka_akuapem	0.101944366220786
	RANK 218:	cym	0.102020178169863
	RANK 219:	ayr	0.102505017571867
	RANK 220:	rmn_1	0.102821529293043
	RANK 221:	hat_kreyol	0.103320819466359
	RANK 222:	tca	0.103533565860822
	RANK 223:	zam	0.103660454622013
	RANK 224:	bul	0.104075601347142
	RANK 225:	hau_NG	0.104947582662553
	RANK 226:	hva	0.105680204369118
	RANK 227:	sus	0.105749713653479
	RANK 228:	pcm	0.106653395107233
	RANK 229:	nya_chinyanja	0.106664681870303
	RANK 230:	yao	0.10682075869437
	RANK 231:	hau_NE	0.107574176430124
	RANK 232:	nya_chechewa	0.107870078471148
	RANK 233:	dyo	0.108552160127227
	RANK 234:	xsm	0.108709101835219
	RANK 235:	srr	0.109125375015566
	RANK 236:	mly_arab	0.109485378548831
	RANK 237:	tzm	0.110353034167997
	RANK 238:	bba	0.110377800456794
	RANK 239:	aka_fante	0.11041164827307
	RANK 240:	kat	0.110548910044748
	RANK 241:	udhr-unicode/EnglishEnciphered.tra	0.110582829707002
	RANK 242:	gaa	0.111284815039492
	RANK 243:	gax	0.111383067320446
	RANK 244:	bre	0.111421654609368
	RANK 245:	hsf	0.111634452463667
	RANK 246:	eml	0.113111860450507
	RANK 247:	bfa	0.113401741404895
	RANK 248:	krl	0.11340472860049
	RANK 249:	hat_popular	0.113502704152266
	RANK 250:	kea	0.11404908288512
	RANK 251:	fri	0.114574289807438
	RANK 252:	sna	0.114969488009673
	RANK 253:	ven	0.115204646616889
	RANK 254:	chj	0.11616177213589
	RANK 255:	als	0.117459469921384
	RANK 256:	tgk	0.118608709995047
	RANK 257:	kek	0.118821636646098
	RANK 258:	vep	0.119518610918946
	RANK 259:	ddn	0.119896145894693
	RANK 260:	kha	0.120061347929551
	RANK 261:	tur	0.12029439849438
	RANK 262:	rmn	0.120543709582792
	RANK 263:	lit	0.120980645500638
	RANK 264:	gag	0.1211726743661
	RANK 265:	som	0.121406744317648
	RANK 266:	gjn	0.121460221903427
	RANK 267:	swe	0.121546844339216
	RANK 268:	ccx	0.122293197208408
	RANK 269:	bos_latn	0.122895580529663
	RANK 270:	pes_2	0.123056698127588
	RANK 271:	oss	0.123222084577377
	RANK 272:	ykg	0.123524394254836
	RANK 273:	quc	0.123620689034702
	RANK 274:	slv	0.123862122204475
	RANK 275:	gkp	0.124609824683156
	RANK 276:	bam	0.124749498592081
	RANK 277:	lia	0.125133233403261
	RANK 278:	ltz	0.125330134416471
	RANK 279:	hrv	0.125723832967758
	RANK 280:	pes_1	0.125923291599006
	RANK 281:	sah	0.126270545803141
	RANK 282:	maz	0.127350901047348
	RANK 283:	heb	0.128065872760927
	RANK 284:	srp_latn	0.128659926959411
	RANK 285:	uig_latn	0.128755137414792
	RANK 286:	dip	0.129856067973457
	RANK 287:	uzn_latn	0.129917836946128
	RANK 288:	srp_cyrl	0.130451438431709
	RANK 289:	cak	0.131190943697226
	RANK 290:	mlt	0.131516390360952
	RANK 291:	auv	0.133595314496271
	RANK 292:	blu	0.133730750867212
	RANK 293:	hye	0.133758415579821
	RANK 294:	kri	0.133784371353532
	RANK 295:	bos_cyrl	0.134433644279454
	RANK 296:	arn	0.136303998438606
	RANK 297:	fao	0.136669430636864
	RANK 298:	div	0.136722888239075
	RANK 299:	kbp	0.138022190458673
	RANK 300:	dag	0.138081962843937
	RANK 301:	tam	0.140416300782725
	RANK 302:	tuk_latn	0.141223372170203
	RANK 303:	eve	0.141442015254738
	RANK 304:	gug	0.142007703553583
	RANK 305:	ibo	0.142047489034919
	RANK 306:	007	0.142113965455014
	RANK 307:	uzn_cyrl	0.142281458487405
	RANK 308:	evn	0.145428460328838
	RANK 309:	sme	0.145537989489393
	RANK 310:	azj_cyrl	0.146003008800288
	RANK 311:	azj_latn	0.146256988335697
	RANK 312:	knc	0.146723346920146
	RANK 313:	pcd	0.147321991461075
	RANK 314:	ewe	0.147813270035967
	RANK 315:	kaz	0.148088882966196
	RANK 316:	rus	0.148507912917971
	RANK 317:	wol	0.148784575620124
	RANK 318:	isl	0.149191657790868
	RANK 319:	mos	0.149242757619173
	RANK 320:	wln	0.151173232633262
	RANK 321:	fon	0.151403085126706
	RANK 322:	uig_arab	0.152165195575854
	RANK 323:	khk	0.154053426465081
	RANK 324:	shk	0.154848232041814
	RANK 325:	kir	0.154873284463188
	RANK 326:	ckb	0.155166123198113
	RANK 327:	urd	0.155704469035761
	RANK 328:	lav	0.156831570310147
	RANK 329:	arb	0.156846151300104
	RANK 330:	pnb	0.157452755002947
	RANK 331:	tuk_cyrl	0.157672753849842
	RANK 332:	hun	0.159593321926273
	RANK 333:	nav	0.159730709639171
	RANK 334:	kjh	0.160223534347195
	RANK 335:	tem	0.160568606400743
	RANK 336:	tat	0.164560085048021
	RANK 337:	abk	0.164697993264176
	RANK 338:	skr	0.165293455665434
	RANK 339:	ajg	0.165405655149518
	RANK 340:	hna	0.167058686239286
	RANK 341:	pol	0.170904004531548
	RANK 342:	san	0.170925515440977
	RANK 343:	ell_monotonic	0.171890175168946
	RANK 344:	tyv	0.172235626763371
	RANK 345:	alt	0.173753895827287
	RANK 346:	cjs	0.173969147261634
	RANK 347:	hsb	0.17684987384417
	RANK 348:	ukr	0.179280466026433
	RANK 349:	mal	0.179369617477157
	RANK 350:	ydd	0.180093093536509
	RANK 351:	ben	0.1852177845572
	RANK 352:	bod	0.187061280328763
	RANK 353:	nep	0.187674601772651
	RANK 354:	sag	0.192069927650904
	RANK 355:	mar	0.200591571281498
	RANK 356:	slk	0.205293170782052
	RANK 357:	boa	0.210522877748529
	RANK 358:	vie	0.211576231751337
	RANK 359:	mai	0.214331163623646
	RANK 360:	guj	0.215677308246811
	RANK 361:	hin	0.217920006575808
	RANK 362:	bel	0.222702863178656
	RANK 363:	bho	0.226780721005764
	RANK 364:	mag	0.227652884992646
	RANK 365:	kan	0.231733007340123
	RANK 366:	ces	0.232657401125668
	RANK 367:	ell_polytonic	0.234442852968715
	RANK 368:	khm	0.24132068901812
	RANK 369:	yor	0.241761761997155
	RANK 370:	mya	0.247320033156585
	RANK 371:	pan	0.265748633349013
	RANK 372:	csw	0.277999512354089
	RANK 373:	ojb	0.298299797827221
	RANK 374:	lns	0.302341377880534
	RANK 375:	lao	0.326478631224162
	RANK 376:	ike	0.334102663976377
	RANK 377:	tha	0.352066829740582
	RANK 378:	tir	0.391037956512016
	RANK 379:	vai	0.392933698761111
	RANK 380:	amh	0.429152394929706
	RANK 381:	iii	0.505499821635675
	RANK 382:	jpn	0.505523923669606
	RANK 383:	cmn_hant	0.635480968290136
	RANK 384:	cmn_hans	0.653505841431258
	RANK 385:	kor	0.674064428059766

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 1.3110
