Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/229830.sample (Music/TestSamples/Elgar24/229830.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/229830.sample	Wed Aug 26 07:20:36 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 07:20:36 MDT 2020	[TOP SWAP DECIPH]	0.8299	-194.831622322869	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 07:20:36 MDT 2020	[TOP SWAP DECIPH]	0.7818	-195.609097974008
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 07:20:37 MDT 2020	[TOP SWAP DECIPH]	0.8046	-190.341973079736	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 07:20:38 MDT 2020	[TOP SWAP DECIPH]	0.7607	-205.571035007257
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 07:20:39 MDT 2020	[TOP SWAP DECIPH]	0.6931	-223.378838950714
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 07:20:40 MDT 2020	[TOP SWAP DECIPH]	0.7507	-247.249422219154
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 07:20:40 MDT 2020	[TOP SWAP DECIPH]	0.7234	-238.166222816215
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 07:20:41 MDT 2020	[TOP SWAP DECIPH]	0.8313	-240.835867410917
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 07:20:42 MDT 2020	[TOP SWAP DECIPH]	0.7534	-235.136802604172
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 07:20:43 MDT 2020	[TOP SWAP DECIPH]	0.7385	-250.150363662853
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 07:20:43 MDT 2020	[TOP SWAP DECIPH]	0.6088	-242.800049947389
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 07:20:44 MDT 2020	[TOP SWAP DECIPH]	0.7692	-258.292761144287
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 07:20:45 MDT 2020	[TOP SWAP DECIPH]	0.7233	-214.321152194991
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 07:20:45 MDT 2020	[TOP SWAP DECIPH]	0.9966	-212.207428653456
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 07:20:46 MDT 2020	[TOP SWAP DECIPH]	0.7239	-286.7168467189
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 07:20:47 MDT 2020	[TOP SWAP DECIPH]	0.7905	-226.490931729665
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 07:20:48 MDT 2020	[TOP SWAP DECIPH]	0.7307	-217.881511907653
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 07:20:49 MDT 2020	[TOP SWAP DECIPH]	0.7082	-239.222290254549
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 07:20:49 MDT 2020	[TOP SWAP DECIPH]	0.7819	-277.473722659228
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 07:20:50 MDT 2020	[TOP SWAP DECIPH]	0.8920	-235.145221209543
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 07:20:51 MDT 2020	[TOP SWAP DECIPH]	1.4316	-238.649003946259
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 07:20:53 MDT 2020	[TOP SWAP DECIPH]	1.3724	-252.708644696042
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 07:20:54 MDT 2020	[TOP SWAP DECIPH]	1.4716	-243.775672321934
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 07:20:55 MDT 2020	[TOP SWAP DECIPH]	1.3918	-249.559563452978
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 07:20:57 MDT 2020	[TOP SWAP DECIPH]	1.5387	-225.102506610946
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 07:20:58 MDT 2020	[TOP SWAP DECIPH]	1.4843	-225.997920423888
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 07:21:00 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 07:21:00 MDT 2020	[TOP SWAP DECIPH]	1.3910	-229.633145646508
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 07:21:01 MDT 2020	[TOP SWAP DECIPH]	1.3615	-253.753826096805
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 07:21:03 MDT 2020	[TOP SWAP DECIPH]	1.6118	-211.480368981228
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 07:21:04 MDT 2020	[TOP SWAP DECIPH]	1.4415	-244.228730688212
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 07:21:06 MDT 2020	[TOP SWAP DECIPH]	1.5140	-242.946329681105
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 07:21:07 MDT 2020	[TOP SWAP DECIPH]	1.5234	-241.155962761018
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 07:21:09 MDT 2020	[TOP SWAP DECIPH]	1.3673	-224.861850871706
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 07:21:10 MDT 2020	[TOP SWAP DECIPH]	1.3644	-243.757003974455
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 07:21:11 MDT 2020	[TOP SWAP DECIPH]	1.3819	-221.1653088381
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 07:21:13 MDT 2020	[TOP SWAP DECIPH]	1.3880	-221.283817452371
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 07:21:14 MDT 2020	[TOP SWAP DECIPH]	1.4539	-253.592990467843
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 07:21:16 MDT 2020	[TOP SWAP DECIPH]	1.5364	-234.8077499037
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 07:21:17 MDT 2020	[TOP SWAP DECIPH]	1.5268	-249.022652133431
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 07:21:19 MDT 2020	[TOP SWAP DECIPH]	1.3255	-272.568343768286
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 07:21:20 MDT 2020	[TOP SWAP DECIPH]	1.5245	-236.734148831846
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 07:21:22 MDT 2020	[TOP SWAP DECIPH]	1.3098	-246.307639911371
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 07:21:23 MDT 2020	[TOP SWAP DECIPH]	1.5715	-229.962042228696
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 07:21:24 MDT 2020	[TOP SWAP DECIPH]	0.8531	-251.821389288415
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 07:21:25 MDT 2020	[TOP SWAP DECIPH]	0.7575	-261.111890468181
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 07:21:26 MDT 2020	[TOP SWAP DECIPH]	0.9304	-267.234587899076
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 07:21:27 MDT 2020	[TOP SWAP DECIPH]	1.5706	-233.739991725771
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 07:21:29 MDT 2020	[TOP SWAP DECIPH]	1.4740	-251.113570470028
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 07:21:30 MDT 2020	[TOP SWAP DECIPH]	1.3607	-261.54125388419
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 07:21:31 MDT 2020	[TOP SWAP DECIPH]	1.4664	-265.876443358885
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 07:21:33 MDT 2020	[TOP SWAP DECIPH]	1.2964	-281.040917985819
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 07:21:34 MDT 2020	[TOP SWAP DECIPH]	1.0265	-245.085655373285
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 07:21:35 MDT 2020	[TOP SWAP DECIPH]	0.7580	-242.494745773743
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 07:21:36 MDT 2020	[TOP SWAP DECIPH]	0.7546	-242.620084396392
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 07:21:37 MDT 2020	[TOP SWAP DECIPH]	0.7022	-249.836703705155
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 07:21:37 MDT 2020	[TOP SWAP DECIPH]	0.7908	-244.667458580092
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 07:21:38 MDT 2020	[TOP SWAP DECIPH]	0.7165	-241.282674960645
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 07:21:39 MDT 2020	[TOP SWAP DECIPH]	0.6705	-242.896675255902
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 07:21:40 MDT 2020	[TOP SWAP DECIPH]	0.7542	-265.115356103159
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 07:21:40 MDT 2020	[TOP SWAP DECIPH]	0.7650	-232.802274731837
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 07:21:41 MDT 2020	[TOP SWAP DECIPH]	0.7360	-242.203630270462
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 07:21:42 MDT 2020	[TOP SWAP DECIPH]	0.7200	-244.084478610222
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 07:21:43 MDT 2020	[TOP SWAP DECIPH]	0.7132	-240.597735769247
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 07:21:43 MDT 2020	[TOP SWAP DECIPH]	0.7515	-254.11661466544
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 07:21:44 MDT 2020	[TOP SWAP DECIPH]	0.7820	-218.167193085929
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 07:21:45 MDT 2020	[TOP SWAP DECIPH]	0.8098	-240.003665685867
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 07:21:46 MDT 2020	[TOP SWAP DECIPH]	0.7542	-239.768807495593
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 07:21:46 MDT 2020	[TOP SWAP DECIPH]	0.7072	-252.900381612507
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 07:21:47 MDT 2020	[TOP SWAP DECIPH]	0.7707	-222.827753383688
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 07:21:48 MDT 2020	[TOP SWAP DECIPH]	0.7163	-299.369123848125
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 07:21:49 MDT 2020	[TOP SWAP DECIPH]	0.7681	-241.643985258206
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 07:21:49 MDT 2020	[TOP SWAP DECIPH]	0.7032	-223.062743482222
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 07:21:50 MDT 2020	[TOP SWAP DECIPH]	0.7393	-247.693213596365
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 07:21:51 MDT 2020	[TOP SWAP DECIPH]	0.7399	-244.772002170352
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 07:21:52 MDT 2020	[TOP SWAP DECIPH]	0.6617	-242.039522957319
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 07:21:52 MDT 2020	[TOP SWAP DECIPH]	0.7696	-263.998725659042
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 07:21:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 07:21:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 07:21:53 MDT 2020	[TOP SWAP DECIPH]	0.8528	-227.57109384096
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 07:21:54 MDT 2020	[TOP SWAP DECIPH]	0.7208	-229.690449972835
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 07:21:55 MDT 2020	[TOP SWAP DECIPH]	0.7942	-246.531892261991
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 07:21:55 MDT 2020	[TOP SWAP DECIPH]	0.7570	-235.779784994276
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 07:21:56 MDT 2020	[TOP SWAP DECIPH]	0.7411	-230.829070822986
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 07:21:57 MDT 2020	[TOP SWAP DECIPH]	0.7010	-205.999352042652
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 07:21:58 MDT 2020	[TOP SWAP DECIPH]	0.7303	-240.985603234845
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 07:21:58 MDT 2020	[TOP SWAP DECIPH]	0.7823	-249.192084561324
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 07:21:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 07:21:59 MDT 2020	[TOP SWAP DECIPH]	0.7861	-233.371894914695
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 07:22:00 MDT 2020	[TOP SWAP DECIPH]	0.7430	-216.393958177794
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 07:22:01 MDT 2020	[TOP SWAP DECIPH]	0.8050	-258.724089326481
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 07:22:01 MDT 2020	[TOP SWAP DECIPH]	0.7719	-233.760718291888
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 07:22:02 MDT 2020	[TOP SWAP DECIPH]	0.7206	-240.053445609589
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 07:22:03 MDT 2020	[TOP SWAP DECIPH]	0.7255	-220.761029017431
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 07:22:04 MDT 2020	[TOP SWAP DECIPH]	0.7249	-220.638751270343
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 07:22:04 MDT 2020	[TOP SWAP DECIPH]	0.7472	-242.766869094695
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 07:22:05 MDT 2020	[TOP SWAP DECIPH]	0.7857	-242.658863806972
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 07:22:06 MDT 2020	[TOP SWAP DECIPH]	0.6990	-258.514066854985
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 07:22:07 MDT 2020	[TOP SWAP DECIPH]	0.7951	-235.126342037676
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 07:22:07 MDT 2020	[TOP SWAP DECIPH]	0.7503	-238.647627923326
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 07:22:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 07:22:08 MDT 2020	[TOP SWAP DECIPH]	0.7878	-257.822069352489
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 07:22:09 MDT 2020	[TOP SWAP DECIPH]	0.8458	-237.855332051306
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 07:22:10 MDT 2020	[TOP SWAP DECIPH]	0.7486	-218.878451884929
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 07:22:11 MDT 2020	[TOP SWAP DECIPH]	0.8235	-241.939379332051
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 07:22:11 MDT 2020	[TOP SWAP DECIPH]	0.8089	-219.850352141374
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 07:22:12 MDT 2020	[TOP SWAP DECIPH]	1.0911	-238.179692104148
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 07:22:13 MDT 2020	[TOP SWAP DECIPH]	0.6310	-231.646820341187
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 07:22:14 MDT 2020	[TOP SWAP DECIPH]	0.6710	-240.693583362228
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 07:22:15 MDT 2020	[TOP SWAP DECIPH]	0.7304	-254.821608807756
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 07:22:15 MDT 2020	[TOP SWAP DECIPH]	0.7718	-244.035511041298
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 07:22:16 MDT 2020	[TOP SWAP DECIPH]	0.9288	-240.044253419528
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 07:22:17 MDT 2020	[TOP SWAP DECIPH]	0.7832	-211.929615827189
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 07:22:18 MDT 2020	[TOP SWAP DECIPH]	0.8293	-232.516477077576
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 07:22:19 MDT 2020	[TOP SWAP DECIPH]	0.7175	-282.078920402776
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 07:22:19 MDT 2020	[TOP SWAP DECIPH]	0.8028	-217.457380547947
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 07:22:20 MDT 2020	[TOP SWAP DECIPH]	0.7401	-241.10044068446
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 07:22:21 MDT 2020	[TOP SWAP DECIPH]	0.7926	-241.08078838683
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 07:22:22 MDT 2020	[TOP SWAP DECIPH]	0.8176	-229.237432284833
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 07:22:22 MDT 2020	[TOP SWAP DECIPH]	0.7305	-268.902919961248
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 07:22:23 MDT 2020	[TOP SWAP DECIPH]	0.7545	-232.254197018849
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 07:22:24 MDT 2020	[TOP SWAP DECIPH]	0.8765	-231.626097777999
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 07:22:25 MDT 2020	[TOP SWAP DECIPH]	0.6855	-263.365760163495
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 07:22:26 MDT 2020	[TOP SWAP DECIPH]	0.7264	-249.723658036098
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 07:22:26 MDT 2020	[TOP SWAP DECIPH]	0.7307	-244.583372553967
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 07:22:27 MDT 2020	[TOP SWAP DECIPH]	0.8211	-237.900889166122
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 07:22:28 MDT 2020	[TOP SWAP DECIPH]	0.8232	-241.009807868326
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 07:22:29 MDT 2020	[TOP SWAP DECIPH]	0.8618	-231.707273335339
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 07:22:29 MDT 2020	[TOP SWAP DECIPH]	0.7549	-241.10095302122
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 07:22:30 MDT 2020	[TOP SWAP DECIPH]	0.6408	-261.339853828538
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 07:22:31 MDT 2020	[TOP SWAP DECIPH]	0.7428	-238.343930255221
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 07:22:32 MDT 2020	[TOP SWAP DECIPH]	0.8085	-224.601460022562
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 07:22:32 MDT 2020	[TOP SWAP DECIPH]	0.7617	-254.118248167754
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 07:22:33 MDT 2020	[TOP SWAP DECIPH]	0.7430	-260.120896634981
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 07:22:34 MDT 2020	[TOP SWAP DECIPH]	0.7680	-253.905903609327
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 07:22:35 MDT 2020	[TOP SWAP DECIPH]	0.7961	-253.768795615863
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 07:22:36 MDT 2020	[TOP SWAP DECIPH]	0.7297	-262.821809647105
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 07:22:36 MDT 2020	[TOP SWAP DECIPH]	0.7515	-242.082785105796
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 07:22:37 MDT 2020	[TOP SWAP DECIPH]	1.1420	-235.352914892317
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 07:22:38 MDT 2020	[TOP SWAP DECIPH]	0.7697	-231.507724395475
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 07:22:39 MDT 2020	[TOP SWAP DECIPH]	0.6732	-262.058582075521
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 07:22:40 MDT 2020	[TOP SWAP DECIPH]	0.7492	-244.83520422673
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 07:22:40 MDT 2020	[TOP SWAP DECIPH]	0.7126	-254.323313798882
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 07:22:41 MDT 2020	[TOP SWAP DECIPH]	0.7767	-265.416490298329
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 07:22:42 MDT 2020	[TOP SWAP DECIPH]	0.8194	-248.285664459583
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 07:22:43 MDT 2020	[TOP SWAP DECIPH]	0.7919	-241.738612886487
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 07:22:43 MDT 2020	[TOP SWAP DECIPH]	0.6954	-251.204746264265
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 07:22:44 MDT 2020	[TOP SWAP DECIPH]	0.7753	-247.22795743045
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 07:22:45 MDT 2020	[TOP SWAP DECIPH]	0.7406	-234.405899334982
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 07:22:46 MDT 2020	[TOP SWAP DECIPH]	0.7101	-230.156880340865
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 07:22:46 MDT 2020	[TOP SWAP DECIPH]	0.8066	-267.220059816886
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 07:22:47 MDT 2020	[TOP SWAP DECIPH]	0.7425	-240.980544573579
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 07:22:48 MDT 2020	[TOP SWAP DECIPH]	0.7402	-235.131840410693
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 07:22:49 MDT 2020	[TOP SWAP DECIPH]	0.7534	-227.959231823235
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 07:22:49 MDT 2020	[TOP SWAP DECIPH]	0.6928	-269.819217335804
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 07:22:50 MDT 2020	[TOP SWAP DECIPH]	0.8017	-240.40160398827
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 07:22:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 07:22:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 07:22:51 MDT 2020	[TOP SWAP DECIPH]	0.7749	-219.860006801707
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 07:22:52 MDT 2020	[TOP SWAP DECIPH]	0.7538	-226.387787782687
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 07:22:52 MDT 2020	[TOP SWAP DECIPH]	0.8537	-227.248970219715
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 07:22:53 MDT 2020	[TOP SWAP DECIPH]	0.7463	-249.988461653678
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 07:22:54 MDT 2020	[TOP SWAP DECIPH]	0.7804	-232.18199343501
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 07:22:55 MDT 2020	[TOP SWAP DECIPH]	1.0413	-249.766182180462
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 07:22:56 MDT 2020	[TOP SWAP DECIPH]	0.7820	-223.451865836861
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 07:22:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 07:22:57 MDT 2020	[TOP SWAP DECIPH]	0.9075	-204.825603003681
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 07:22:58 MDT 2020	[TOP SWAP DECIPH]	0.7230	-246.190950499215
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 07:22:58 MDT 2020	[TOP SWAP DECIPH]	0.6911	-231.9585396913
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 07:22:59 MDT 2020	[TOP SWAP DECIPH]	0.6944	-256.165170886631
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 07:23:00 MDT 2020	[TOP SWAP DECIPH]	0.8096	-254.978061737184
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 07:23:00 MDT 2020	[TOP SWAP DECIPH]	0.6678	-243.330523246765
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 07:23:01 MDT 2020	[TOP SWAP DECIPH]	0.7935	-252.234139684565
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 07:23:02 MDT 2020	[TOP SWAP DECIPH]	0.7784	-242.913609011792
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 07:23:03 MDT 2020	[TOP SWAP DECIPH]	0.7481	-251.151645088909
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 07:23:03 MDT 2020	[TOP SWAP DECIPH]	0.6815	-240.276317550931
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 07:23:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 07:23:04 MDT 2020	[TOP SWAP DECIPH]	0.7606	-252.82849800157
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 07:23:05 MDT 2020	[TOP SWAP DECIPH]	0.7480	-228.706240148572
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 07:23:06 MDT 2020	[TOP SWAP DECIPH]	0.6104	-227.566723453498
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 07:23:06 MDT 2020	[TOP SWAP DECIPH]	0.6572	-242.365238755058
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 07:23:07 MDT 2020	[TOP SWAP DECIPH]	0.7651	-241.299110640531
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 07:23:08 MDT 2020	[TOP SWAP DECIPH]	0.7711	-245.351532316997
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 07:23:08 MDT 2020	[TOP SWAP DECIPH]	0.7746	-252.394633171694
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 07:23:09 MDT 2020	[TOP SWAP DECIPH]	0.7645	-250.50943407022
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 07:23:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 07:23:10 MDT 2020	[TOP SWAP DECIPH]	0.7495	-242.83248742418
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 07:23:11 MDT 2020	[TOP SWAP DECIPH]	0.7292	-269.160051377587
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 07:23:12 MDT 2020	[TOP SWAP DECIPH]	0.7809	-223.561701225412
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 07:23:12 MDT 2020	[TOP SWAP DECIPH]	0.7837	-246.841023113882
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 07:23:13 MDT 2020	[TOP SWAP DECIPH]	0.7432	-223.228355452321
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 07:23:14 MDT 2020	[TOP SWAP DECIPH]	0.7406	-233.964001500859
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 07:23:15 MDT 2020	[TOP SWAP DECIPH]	0.6480	-266.354648045454
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 07:23:15 MDT 2020	[TOP SWAP DECIPH]	1.0613	-222.14655942082
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 07:23:16 MDT 2020	[TOP SWAP DECIPH]	0.7739	-228.865738921932
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 07:23:17 MDT 2020	[TOP SWAP DECIPH]	0.7111	-238.533834866919
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 07:23:18 MDT 2020	[TOP SWAP DECIPH]	0.7913	-258.790691342395
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 07:23:19 MDT 2020	[TOP SWAP DECIPH]	0.7564	-253.569880932652
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 07:23:19 MDT 2020	[TOP SWAP DECIPH]	0.6756	-247.545508240404
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 07:23:20 MDT 2020	[TOP SWAP DECIPH]	0.7776	-237.074922620065
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 07:23:21 MDT 2020	[TOP SWAP DECIPH]	0.7404	-221.577726946262
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 07:23:22 MDT 2020	[TOP SWAP DECIPH]	0.7074	-308.259869090819
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 07:23:22 MDT 2020	[TOP SWAP DECIPH]	0.8458	-249.357343184899
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 07:23:23 MDT 2020	[TOP SWAP DECIPH]	0.7782	-269.026879162102
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 07:23:24 MDT 2020	[TOP SWAP DECIPH]	0.7510	-223.800316710249
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 07:23:25 MDT 2020	[TOP SWAP DECIPH]	0.7487	-252.540730741175
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 07:23:25 MDT 2020	[TOP SWAP DECIPH]	0.7372	-249.938762921327
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 07:23:26 MDT 2020	[TOP SWAP DECIPH]	0.7986	-249.57024970289
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 07:23:27 MDT 2020	[TOP SWAP DECIPH]	0.7057	-241.728727430567
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 07:23:28 MDT 2020	[TOP SWAP DECIPH]	0.8011	-226.788870497637
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 07:23:28 MDT 2020	[TOP SWAP DECIPH]	0.8074	-223.714070079227
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 07:23:29 MDT 2020	[TOP SWAP DECIPH]	0.5901	-282.111466424148
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 07:23:30 MDT 2020	[TOP SWAP DECIPH]	0.6689	-242.085242303728
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 07:23:30 MDT 2020	[TOP SWAP DECIPH]	0.5674	-249.76292763998
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 07:23:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 07:23:31 MDT 2020	[TOP SWAP DECIPH]	0.8133	-231.056503060236
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 07:23:32 MDT 2020	[TOP SWAP DECIPH]	0.6392	-241.903635917628
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 07:23:33 MDT 2020	[TOP SWAP DECIPH]	0.7257	-268.302290863412
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 07:23:33 MDT 2020	[TOP SWAP DECIPH]	0.7961	-238.617828239732
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 07:23:34 MDT 2020	[TOP SWAP DECIPH]	0.7345	-220.098376997183
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 07:23:35 MDT 2020	[TOP SWAP DECIPH]	0.7953	-239.8181818284
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 07:23:36 MDT 2020	[TOP SWAP DECIPH]	0.8296	-229.78370139498
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 07:23:36 MDT 2020	[TOP SWAP DECIPH]	0.7274	-232.899192962736
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 07:23:37 MDT 2020	[TOP SWAP DECIPH]	0.7692	-225.160659934223
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 07:23:38 MDT 2020	[TOP SWAP DECIPH]	0.8401	-243.14894030362
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 07:23:39 MDT 2020	[TOP SWAP DECIPH]	0.7648	-240.198910452679
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 07:23:40 MDT 2020	[TOP SWAP DECIPH]	0.6807	-236.302669272717
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 07:23:40 MDT 2020	[TOP SWAP DECIPH]	0.7932	-237.117618110522
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 07:23:41 MDT 2020	[TOP SWAP DECIPH]	0.7563	-262.139146108271
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 07:23:42 MDT 2020	[TOP SWAP DECIPH]	0.7769	-237.97609697035
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 07:23:43 MDT 2020	[TOP SWAP DECIPH]	0.7556	-232.429720034426
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 07:23:43 MDT 2020	[TOP SWAP DECIPH]	0.7385	-259.138897444226
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 07:23:44 MDT 2020	[TOP SWAP DECIPH]	0.6462	-274.534814463621
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 07:23:45 MDT 2020	[TOP SWAP DECIPH]	0.7313	-245.247224039376
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 07:23:45 MDT 2020	[TOP SWAP DECIPH]	0.7360	-234.077898074386
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 07:23:46 MDT 2020	[TOP SWAP DECIPH]	0.7585	-255.845242890334
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 07:23:47 MDT 2020	[TOP SWAP DECIPH]	0.7325	-245.062636783751
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 07:23:48 MDT 2020	[TOP SWAP DECIPH]	0.7823	-225.47158139789
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 07:23:48 MDT 2020	[TOP SWAP DECIPH]	0.8164	-225.923633173836
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 07:23:49 MDT 2020	[TOP SWAP DECIPH]	0.5924	-241.88712963928
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 07:23:50 MDT 2020	[TOP SWAP DECIPH]	0.8018	-215.544650124625
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 07:23:51 MDT 2020	[TOP SWAP DECIPH]	0.7523	-229.025004269626
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 07:23:51 MDT 2020	[TOP SWAP DECIPH]	0.8099	-221.999869633447
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 07:23:52 MDT 2020	[TOP SWAP DECIPH]	0.7813	-222.778211312047
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 07:23:53 MDT 2020	[TOP SWAP DECIPH]	0.7820	-224.102575882377
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 07:23:54 MDT 2020	[TOP SWAP DECIPH]	0.7110	-216.926192539919
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 07:23:54 MDT 2020	[TOP SWAP DECIPH]	0.9720	-242.322981217506
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 07:23:55 MDT 2020	[TOP SWAP DECIPH]	0.7191	-232.00986767767
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 07:23:56 MDT 2020	[TOP SWAP DECIPH]	0.7620	-254.454038691891
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 07:23:57 MDT 2020	[TOP SWAP DECIPH]	0.7615	-241.037633158138
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 07:23:58 MDT 2020	[TOP SWAP DECIPH]	0.6862	-230.690386721004
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 07:23:58 MDT 2020	[TOP SWAP DECIPH]	0.7074	-240.740567774369
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 07:23:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 07:23:59 MDT 2020	[TOP SWAP DECIPH]	0.6866	-233.745291302266
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 07:24:00 MDT 2020	[TOP SWAP DECIPH]	0.7218	-282.105543742534
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 07:24:00 MDT 2020	[TOP SWAP DECIPH]	0.7239	-233.850208286434
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 07:24:01 MDT 2020	[TOP SWAP DECIPH]	0.7348	-273.486198987584
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 07:24:02 MDT 2020	[TOP SWAP DECIPH]	0.7662	-233.096702870109
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 07:24:03 MDT 2020	[TOP SWAP DECIPH]	0.8407	-255.478656820873
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 07:24:04 MDT 2020	[TOP SWAP DECIPH]	0.7945	-253.425284314507
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 07:24:04 MDT 2020	[TOP SWAP DECIPH]	0.7000	-249.439057518047
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 07:24:05 MDT 2020	[TOP SWAP DECIPH]	0.6491	-240.313037074942
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 07:24:06 MDT 2020	[TOP SWAP DECIPH]	0.6917	-235.206660594769
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 07:24:06 MDT 2020	[TOP SWAP DECIPH]	0.6895	-245.777839427124
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 07:24:07 MDT 2020	[TOP SWAP DECIPH]	0.7444	-238.893976975713
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 07:24:08 MDT 2020	[TOP SWAP DECIPH]	0.6420	-252.036065707193
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 07:24:08 MDT 2020	[TOP SWAP DECIPH]	0.6470	-249.532924791423
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 07:24:09 MDT 2020	[TOP SWAP DECIPH]	0.7808	-230.042676884226
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 07:24:10 MDT 2020	[TOP SWAP DECIPH]	0.7870	-226.065428226685
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 07:24:11 MDT 2020	[TOP SWAP DECIPH]	0.7242	-231.503812461401
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 07:24:11 MDT 2020	[TOP SWAP DECIPH]	0.7870	-235.085447114441
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 07:24:12 MDT 2020	[TOP SWAP DECIPH]	0.7384	-238.361034594442
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 07:24:13 MDT 2020	[TOP SWAP DECIPH]	0.7367	-240.686115279589
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 07:24:14 MDT 2020	[TOP SWAP DECIPH]	0.7482	-247.793956607184
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 07:24:14 MDT 2020	[TOP SWAP DECIPH]	0.7505	-251.704424479174
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 07:24:15 MDT 2020	[TOP SWAP DECIPH]	0.7186	-237.759749739187
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 07:24:16 MDT 2020	[TOP SWAP DECIPH]	0.8367	-243.515250095518
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 07:24:17 MDT 2020	[TOP SWAP DECIPH]	0.7971	-234.725975290229
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 07:24:18 MDT 2020	[TOP SWAP DECIPH]	0.7770	-240.646976106182
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 07:24:18 MDT 2020	[TOP SWAP DECIPH]	0.7786	-231.720579259815
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 07:24:19 MDT 2020	[TOP SWAP DECIPH]	0.6968	-244.631923623751
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 07:24:20 MDT 2020	[TOP SWAP DECIPH]	1.2586	-229.164850917471
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 07:24:21 MDT 2020	[TOP SWAP DECIPH]	0.7770	-227.098040356459
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 07:24:22 MDT 2020	[TOP SWAP DECIPH]	0.7856	-224.657937409356
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 07:24:23 MDT 2020	[TOP SWAP DECIPH]	0.7828	-230.00226409067
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 07:24:23 MDT 2020	[TOP SWAP DECIPH]	0.6964	-239.411069665644
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 07:24:24 MDT 2020	[TOP SWAP DECIPH]	0.9248	-229.188671098616
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 07:24:25 MDT 2020	[TOP SWAP DECIPH]	0.7238	-253.233581078394
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 07:24:26 MDT 2020	[TOP SWAP DECIPH]	0.7539	-241.677377494213
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 07:24:27 MDT 2020	[TOP SWAP DECIPH]	0.7095	-254.257170318367
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 07:24:27 MDT 2020	[TOP SWAP DECIPH]	0.7356	-248.7073879502
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 07:24:28 MDT 2020	[TOP SWAP DECIPH]	0.7469	-227.498901905142
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 07:24:29 MDT 2020	[TOP SWAP DECIPH]	0.7086	-232.86957487491
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 07:24:29 MDT 2020	[TOP SWAP DECIPH]	0.7321	-225.568818005416
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 07:24:30 MDT 2020	[TOP SWAP DECIPH]	0.8014	-225.476201564375
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 07:24:31 MDT 2020	[TOP SWAP DECIPH]	0.7937	-225.466259134849
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 07:24:32 MDT 2020	[TOP SWAP DECIPH]	0.7543	-252.666591053612
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 07:24:33 MDT 2020	[TOP SWAP DECIPH]	0.6956	-227.201843901428
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 07:24:33 MDT 2020	[TOP SWAP DECIPH]	0.6722	-277.630587494954
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 07:24:34 MDT 2020	[TOP SWAP DECIPH]	0.7840	-231.227034637238
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 07:24:35 MDT 2020	[TOP SWAP DECIPH]	0.6844	-245.961384014262
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 07:24:35 MDT 2020	[TOP SWAP DECIPH]	0.7823	-225.603429434181
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 07:24:36 MDT 2020	[TOP SWAP DECIPH]	0.7369	-255.283346531917
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 07:24:37 MDT 2020	[TOP SWAP DECIPH]	0.7487	-249.327941190246
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 07:24:38 MDT 2020	[TOP SWAP DECIPH]	0.8211	-224.393795708384
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 07:24:38 MDT 2020	[TOP SWAP DECIPH]	0.6614	-256.950880645131
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 07:24:39 MDT 2020	[TOP SWAP DECIPH]	0.7566	-250.63736748098
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 07:24:40 MDT 2020	[TOP SWAP DECIPH]	0.7297	-251.810863829573
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 07:24:41 MDT 2020	[TOP SWAP DECIPH]	0.8571	-229.069138327378
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 07:24:41 MDT 2020	[TOP SWAP DECIPH]	0.9662	-235.879817773885
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 07:24:42 MDT 2020	[TOP SWAP DECIPH]	0.7479	-227.304735646324
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 07:24:43 MDT 2020	[TOP SWAP DECIPH]	0.7509	-247.230003028216
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 07:24:44 MDT 2020	[TOP SWAP DECIPH]	0.7081	-250.279791056223
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 07:24:45 MDT 2020	[TOP SWAP DECIPH]	0.8180	-237.152812363162
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 07:24:45 MDT 2020	[TOP SWAP DECIPH]	0.7560	-227.08181814227
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 07:24:46 MDT 2020	[TOP SWAP DECIPH]	0.7789	-232.688984706243
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 07:24:47 MDT 2020	[TOP SWAP DECIPH]	0.7894	-233.954939278214
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 07:24:48 MDT 2020	[TOP SWAP DECIPH]	0.6292	-256.118444633263
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 07:24:48 MDT 2020	[TOP SWAP DECIPH]	0.7438	-245.100598752451
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 07:24:49 MDT 2020	[TOP SWAP DECIPH]	0.7558	-241.047574567871
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 07:24:50 MDT 2020	[TOP SWAP DECIPH]	0.6850	-238.790489050194
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 07:24:51 MDT 2020	[TOP SWAP DECIPH]	0.7549	-247.732905643252
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 07:24:51 MDT 2020	[TOP SWAP DECIPH]	0.8440	-250.366337936602
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 07:24:52 MDT 2020	[TOP SWAP DECIPH]	0.8050	-248.109811640111
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 07:24:53 MDT 2020	[TOP SWAP DECIPH]	0.7582	-236.675514073289
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 07:24:54 MDT 2020	[TOP SWAP DECIPH]	0.7291	-246.552065444484
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 07:24:55 MDT 2020	[TOP SWAP DECIPH]	0.7159	-263.841047685754
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 07:24:55 MDT 2020	[TOP SWAP DECIPH]	0.6579	-229.172306124599
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 07:24:56 MDT 2020	[TOP SWAP DECIPH]	0.6506	-243.195099251562
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 07:24:57 MDT 2020	[TOP SWAP DECIPH]	0.7564	-261.620792107489
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 07:24:57 MDT 2020	[TOP SWAP DECIPH]	0.7118	-251.660820329578
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 07:24:58 MDT 2020	[TOP SWAP DECIPH]	0.7217	-255.266697995219
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 07:24:59 MDT 2020	[TOP SWAP DECIPH]	0.7985	-236.785428501234
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 07:25:00 MDT 2020	[TOP SWAP DECIPH]	0.6407	-235.625324092711
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 07:25:00 MDT 2020	[TOP SWAP DECIPH]	0.7905	-232.901689714822
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 07:25:01 MDT 2020	[TOP SWAP DECIPH]	0.7048	-248.579512386746
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 07:25:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 07:25:02 MDT 2020	[TOP SWAP DECIPH]	0.7677	-236.017665366783
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 07:25:02 MDT 2020	[TOP SWAP DECIPH]	0.7284	-251.201289929953
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 07:25:03 MDT 2020	[TOP SWAP DECIPH]	0.8637	-239.267002820417
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 07:25:04 MDT 2020	[TOP SWAP DECIPH]	0.6614	-252.378361693801
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 07:25:05 MDT 2020	[TOP SWAP DECIPH]	1.0982	-235.630994485144
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 07:25:06 MDT 2020	[TOP SWAP DECIPH]	0.7539	-236.235435281937
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 07:25:07 MDT 2020	[TOP SWAP DECIPH]	0.7090	-237.068309208198
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 07:25:07 MDT 2020	[TOP SWAP DECIPH]	0.6979	-243.716048108753
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 07:25:08 MDT 2020	[TOP SWAP DECIPH]	0.7565	-256.583559233391
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 07:25:09 MDT 2020	[TOP SWAP DECIPH]	0.8070	-213.055625806415
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 07:25:10 MDT 2020	[TOP SWAP DECIPH]	0.6580	-232.253425888574
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 07:25:10 MDT 2020	[TOP SWAP DECIPH]	0.8083	-241.329606835593
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 07:25:11 MDT 2020	[TOP SWAP DECIPH]	0.8593	-239.422120656097
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 07:25:12 MDT 2020	[TOP SWAP DECIPH]	0.7061	-223.5942777831
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 07:25:13 MDT 2020	[TOP SWAP DECIPH]	0.7336	-246.561019076933
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 07:25:13 MDT 2020	[TOP SWAP DECIPH]	0.7513	-238.157015876272
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 07:25:14 MDT 2020	[TOP SWAP DECIPH]	0.8977	-240.509093952366
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 07:25:15 MDT 2020	[TOP SWAP DECIPH]	0.7585	-239.241124777843
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 07:25:16 MDT 2020	[TOP SWAP DECIPH]	0.8234	-238.980783865421
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 07:25:17 MDT 2020	[TOP SWAP DECIPH]	0.6727	-243.365877547956
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 07:25:17 MDT 2020	[TOP SWAP DECIPH]	0.7159	-238.56282952382
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 07:25:18 MDT 2020	[TOP SWAP DECIPH]	0.7988	-200.864622796461
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 07:25:19 MDT 2020	[TOP SWAP DECIPH]	0.6597	-263.683777039105
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 07:25:19 MDT 2020	[TOP SWAP DECIPH]	0.6458	-235.679560750847
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 07:25:20 MDT 2020	[TOP SWAP DECIPH]	0.7593	-239.149354970025
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 07:25:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 07:25:21 MDT 2020	[TOP SWAP DECIPH]	0.7476	-237.012388199424
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 07:25:22 MDT 2020	[TOP SWAP DECIPH]	0.7190	-261.233391889036
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 07:25:22 MDT 2020	[TOP SWAP DECIPH]	0.7617	-223.900409399376
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 07:25:23 MDT 2020	[TOP SWAP DECIPH]	0.6670	-250.759271974689
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 07:25:24 MDT 2020	[TOP SWAP DECIPH]	0.7975	-221.840203835037
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 07:25:25 MDT 2020	[TOP SWAP DECIPH]	0.8897	-235.742014521391
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 07:25:25 MDT 2020	[TOP SWAP DECIPH]	0.7629	-266.16544160999
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 07:25:26 MDT 2020	[TOP SWAP DECIPH]	0.8171	-250.507312712163
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 07:25:27 MDT 2020	[TOP SWAP DECIPH]	0.7459	-241.043995815289
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 07:25:28 MDT 2020	[TOP SWAP DECIPH]	0.8189	-232.005416467995
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 07:25:29 MDT 2020	[TOP SWAP DECIPH]	0.8138	-248.332648283943
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 07:25:29 MDT 2020	[TOP SWAP DECIPH]	0.7715	-219.391364074984
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 07:25:30 MDT 2020	[TOP SWAP DECIPH]	0.7734	-237.318678173358
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 07:25:31 MDT 2020	[TOP SWAP DECIPH]	0.8047	-235.16935226695
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 07:25:32 MDT 2020	[TOP SWAP DECIPH]	0.7325	-257.178192948867
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 07:25:32 MDT 2020	[TOP SWAP DECIPH]	0.6742	-215.896404043591
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 07:25:33 MDT 2020	[TOP SWAP DECIPH]	0.7270	-275.827987230205
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 07:25:34 MDT 2020	[TOP SWAP DECIPH]	0.7744	-241.865275887193
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 07:25:35 MDT 2020	[TOP SWAP DECIPH]	0.7072	-248.552655890769
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 07:25:35 MDT 2020	[TOP SWAP DECIPH]	0.7746	-246.254405009526
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 07:25:36 MDT 2020	[TOP SWAP DECIPH]	0.7012	-257.166968940183
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 07:25:37 MDT 2020	[TOP SWAP DECIPH]	0.7914	-234.936915726514
RESULT:	UNK	UNK	-190.3420	1	33	0.0303	301.7124	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0303	MEAN CPU TIME: 301.7124
