Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/22981.sample (Music/TestSamples/Elgar24/22981.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/22981.sample	Wed Aug 26 05:26:23 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 05:26:23 MDT 2020	[TOP SWAP DECIPH]	1.4720	-239.504989375341	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 05:26:24 MDT 2020	[TOP SWAP DECIPH]	1.3701	-270.097516988881
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 05:26:25 MDT 2020	[TOP SWAP DECIPH]	1.5649	-238.055281941301	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 05:26:27 MDT 2020	[TOP SWAP DECIPH]	1.5806	-248.926309846518
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 05:26:29 MDT 2020	[TOP SWAP DECIPH]	1.6523	-261.731759716164
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 05:26:30 MDT 2020	[TOP SWAP DECIPH]	1.4746	-284.244352724735
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 05:26:32 MDT 2020	[TOP SWAP DECIPH]	1.6423	-286.745845593772
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 05:26:33 MDT 2020	[TOP SWAP DECIPH]	1.8449	-301.784861739729
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 05:26:35 MDT 2020	[TOP SWAP DECIPH]	1.7458	-300.740853815434
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 05:26:37 MDT 2020	[TOP SWAP DECIPH]	1.7676	-298.077239050813
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 05:26:39 MDT 2020	[TOP SWAP DECIPH]	1.4687	-284.223662572403
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 05:26:40 MDT 2020	[TOP SWAP DECIPH]	1.5252	-282.242531371363
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 05:26:42 MDT 2020	[TOP SWAP DECIPH]	1.4557	-283.93140351154
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 05:26:43 MDT 2020	[TOP SWAP DECIPH]	1.4915	-289.973515620804
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 05:26:45 MDT 2020	[TOP SWAP DECIPH]	1.5760	-302.967768276089
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 05:26:46 MDT 2020	[TOP SWAP DECIPH]	1.5306	-270.977611330187
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 05:26:48 MDT 2020	[TOP SWAP DECIPH]	1.5474	-284.41749593181
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 05:26:49 MDT 2020	[TOP SWAP DECIPH]	1.5368	-260.852029540766
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 05:26:51 MDT 2020	[TOP SWAP DECIPH]	1.5594	-295.120351512774
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 05:26:52 MDT 2020	[TOP SWAP DECIPH]	1.5259	-287.25793852118
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 05:26:54 MDT 2020	[TOP SWAP DECIPH]	1.4569	-274.967472788922
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 05:26:55 MDT 2020	[TOP SWAP DECIPH]	1.5331	-281.016395788466
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 05:26:57 MDT 2020	[TOP SWAP DECIPH]	1.6258	-269.80279921237
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 05:26:59 MDT 2020	[TOP SWAP DECIPH]	1.5108	-270.828058050994
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 05:27:00 MDT 2020	[TOP SWAP DECIPH]	1.5132	-282.770864247922
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 05:27:02 MDT 2020	[TOP SWAP DECIPH]	1.6328	-281.424175179558
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 05:27:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 05:27:03 MDT 2020	[TOP SWAP DECIPH]	2.7746	-286.017701766758
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 05:27:06 MDT 2020	[TOP SWAP DECIPH]	2.9092	-288.675683777202
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 05:27:09 MDT 2020	[TOP SWAP DECIPH]	3.2533	-298.066265296879
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 05:27:12 MDT 2020	[TOP SWAP DECIPH]	2.9128	-301.56019118921
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 05:27:15 MDT 2020	[TOP SWAP DECIPH]	3.0508	-282.758055796219
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 05:27:18 MDT 2020	[TOP SWAP DECIPH]	3.3660	-316.399166246501
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 05:27:21 MDT 2020	[TOP SWAP DECIPH]	3.2082	-282.163884637766
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 05:27:25 MDT 2020	[TOP SWAP DECIPH]	2.9729	-302.601424717884
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 05:27:28 MDT 2020	[TOP SWAP DECIPH]	2.9552	-268.80401527975
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 05:27:31 MDT 2020	[TOP SWAP DECIPH]	2.1049	-269.572136583585
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 05:27:33 MDT 2020	[TOP SWAP DECIPH]	1.7843	-297.503392061291
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 05:27:34 MDT 2020	[TOP SWAP DECIPH]	1.6373	-283.239381922757
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 05:27:36 MDT 2020	[TOP SWAP DECIPH]	1.7062	-285.948270032604
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 05:27:38 MDT 2020	[TOP SWAP DECIPH]	1.5117	-314.623421235881
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 05:27:39 MDT 2020	[TOP SWAP DECIPH]	1.5634	-289.366749160323
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 05:27:41 MDT 2020	[TOP SWAP DECIPH]	1.4542	-283.8570902794
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 05:27:42 MDT 2020	[TOP SWAP DECIPH]	1.6602	-281.721375944385
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 05:27:44 MDT 2020	[TOP SWAP DECIPH]	1.5921	-295.498215773467
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 05:27:46 MDT 2020	[TOP SWAP DECIPH]	1.5267	-282.076635516418
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 05:27:47 MDT 2020	[TOP SWAP DECIPH]	1.4780	-297.629243343953
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 05:27:49 MDT 2020	[TOP SWAP DECIPH]	1.5156	-282.468645282258
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 05:27:50 MDT 2020	[TOP SWAP DECIPH]	1.5461	-293.886750866919
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 05:27:52 MDT 2020	[TOP SWAP DECIPH]	1.6430	-301.852226270887
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 05:27:53 MDT 2020	[TOP SWAP DECIPH]	1.6999	-270.595617962057
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 05:27:55 MDT 2020	[TOP SWAP DECIPH]	1.6024	-311.975835901754
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 05:27:57 MDT 2020	[TOP SWAP DECIPH]	1.4285	-291.709942502889
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 05:27:58 MDT 2020	[TOP SWAP DECIPH]	1.5460	-289.515908642721
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 05:28:00 MDT 2020	[TOP SWAP DECIPH]	1.5788	-279.464357750786
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 05:28:01 MDT 2020	[TOP SWAP DECIPH]	1.6325	-296.137996464349
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 05:28:03 MDT 2020	[TOP SWAP DECIPH]	1.6985	-271.351157139588
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 05:28:05 MDT 2020	[TOP SWAP DECIPH]	1.3267	-280.80921721695
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 05:28:06 MDT 2020	[TOP SWAP DECIPH]	1.7123	-290.54995910195
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 05:28:08 MDT 2020	[TOP SWAP DECIPH]	1.4712	-294.459128383219
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 05:28:09 MDT 2020	[TOP SWAP DECIPH]	1.5452	-277.583341347627
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 05:28:11 MDT 2020	[TOP SWAP DECIPH]	1.6730	-299.395800268104
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 05:28:12 MDT 2020	[TOP SWAP DECIPH]	1.5344	-303.794182789541
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 05:28:14 MDT 2020	[TOP SWAP DECIPH]	1.4713	-302.42175973715
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 05:28:15 MDT 2020	[TOP SWAP DECIPH]	1.4603	-306.589987626314
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 05:28:17 MDT 2020	[TOP SWAP DECIPH]	1.6969	-301.086098266343
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 05:28:18 MDT 2020	[TOP SWAP DECIPH]	1.4660	-286.494086952063
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 05:28:20 MDT 2020	[TOP SWAP DECIPH]	1.4067	-284.902932732407
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 05:28:21 MDT 2020	[TOP SWAP DECIPH]	1.5885	-286.53189442953
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 05:28:23 MDT 2020	[TOP SWAP DECIPH]	1.5964	-286.780443537762
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 05:28:25 MDT 2020	[TOP SWAP DECIPH]	1.5992	-340.574126465274
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 05:28:26 MDT 2020	[TOP SWAP DECIPH]	1.6517	-284.746975704738
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 05:28:28 MDT 2020	[TOP SWAP DECIPH]	1.6764	-269.458616745519
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 05:28:29 MDT 2020	[TOP SWAP DECIPH]	1.6364	-292.320761406195
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 05:28:31 MDT 2020	[TOP SWAP DECIPH]	1.7383	-300.527851499639
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 05:28:33 MDT 2020	[TOP SWAP DECIPH]	1.5127	-290.590106221103
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 05:28:34 MDT 2020	[TOP SWAP DECIPH]	2.4026	-297.271313501173
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 05:28:37 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 05:28:37 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 05:28:37 MDT 2020	[TOP SWAP DECIPH]	3.2397	-300.942611848503
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 05:28:40 MDT 2020	[TOP SWAP DECIPH]	3.2311	-295.427131950294
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 05:28:43 MDT 2020	[TOP SWAP DECIPH]	3.2348	-303.2127106934
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 05:28:46 MDT 2020	[TOP SWAP DECIPH]	3.0224	-278.709238690516
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 05:28:49 MDT 2020	[TOP SWAP DECIPH]	2.9676	-301.079289260679
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 05:28:52 MDT 2020	[TOP SWAP DECIPH]	2.9480	-305.659680999127
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 05:28:55 MDT 2020	[TOP SWAP DECIPH]	2.3065	-288.580400071417
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 05:28:58 MDT 2020	[TOP SWAP DECIPH]	3.1045	-292.319445050134
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 05:29:01 MDT 2020	[TOP SWAP DECIPH]	2.6357	-300.226161193429
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 05:29:03 MDT 2020	[TOP SWAP DECIPH]	2.8634	-284.388591926281
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 05:29:06 MDT 2020	[TOP SWAP DECIPH]	2.9796	-269.670225165019
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 05:29:09 MDT 2020	[TOP SWAP DECIPH]	3.1859	-297.776410628378
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 05:29:12 MDT 2020	[TOP SWAP DECIPH]	2.9945	-260.647030787423
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 05:29:15 MDT 2020	[TOP SWAP DECIPH]	3.2665	-287.639945688693
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 05:29:19 MDT 2020	[TOP SWAP DECIPH]	3.1008	-274.4435145123
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 05:29:22 MDT 2020	[TOP SWAP DECIPH]	3.0244	-274.398076996418
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 05:29:25 MDT 2020	[TOP SWAP DECIPH]	3.2462	-299.140706324964
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 05:29:28 MDT 2020	[TOP SWAP DECIPH]	2.8463	-274.551960793775
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 05:29:31 MDT 2020	[TOP SWAP DECIPH]	2.9605	-294.349081086712
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 05:29:34 MDT 2020	[TOP SWAP DECIPH]	3.1511	-282.665336900502
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 05:29:37 MDT 2020	[TOP SWAP DECIPH]	2.8110	-279.07824077214
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 05:29:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 05:29:40 MDT 2020	[TOP SWAP DECIPH]	3.3126	-295.05816638605
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 05:29:43 MDT 2020	[TOP SWAP DECIPH]	3.2045	-273.372590439674
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 05:29:46 MDT 2020	[TOP SWAP DECIPH]	3.1781	-269.808163271967
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 05:29:50 MDT 2020	[TOP SWAP DECIPH]	3.1007	-274.210420061212
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 05:29:53 MDT 2020	[TOP SWAP DECIPH]	3.2049	-251.881972262121
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 05:29:56 MDT 2020	[TOP SWAP DECIPH]	2.9990	-274.407837303424
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 05:29:59 MDT 2020	[TOP SWAP DECIPH]	2.5830	-279.188902204252
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 05:30:01 MDT 2020	[TOP SWAP DECIPH]	2.8703	-268.682968415726
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 05:30:04 MDT 2020	[TOP SWAP DECIPH]	2.9106	-303.748882926331
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 05:30:07 MDT 2020	[TOP SWAP DECIPH]	3.0085	-267.135112123095
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 05:30:10 MDT 2020	[TOP SWAP DECIPH]	3.5407	-298.028058768597
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 05:30:14 MDT 2020	[TOP SWAP DECIPH]	3.0654	-247.593302592271
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 05:30:17 MDT 2020	[TOP SWAP DECIPH]	3.1508	-295.588957793813
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 05:30:20 MDT 2020	[TOP SWAP DECIPH]	3.0667	-296.417978728854
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 05:30:23 MDT 2020	[TOP SWAP DECIPH]	3.4977	-272.227594627772
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 05:30:27 MDT 2020	[TOP SWAP DECIPH]	3.2566	-266.144786575254
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 05:30:30 MDT 2020	[TOP SWAP DECIPH]	3.6908	-260.523554881414
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 05:30:34 MDT 2020	[TOP SWAP DECIPH]	3.5420	-273.721515406118
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 05:30:37 MDT 2020	[TOP SWAP DECIPH]	3.3423	-282.09552693834
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 05:30:40 MDT 2020	[TOP SWAP DECIPH]	3.2916	-261.65833118441
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 05:30:44 MDT 2020	[TOP SWAP DECIPH]	3.4217	-269.02758461314
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 05:30:47 MDT 2020	[TOP SWAP DECIPH]	2.8002	-298.599890584036
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 05:30:50 MDT 2020	[TOP SWAP DECIPH]	3.1901	-271.325119454479
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 05:30:53 MDT 2020	[TOP SWAP DECIPH]	3.2347	-277.826512126126
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 05:30:56 MDT 2020	[TOP SWAP DECIPH]	2.9335	-277.255821886312
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 05:30:59 MDT 2020	[TOP SWAP DECIPH]	1.6041	-262.422307485663
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 05:31:01 MDT 2020	[TOP SWAP DECIPH]	1.5503	-272.594438957739
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 05:31:02 MDT 2020	[TOP SWAP DECIPH]	1.5658	-286.609885164252
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 05:31:04 MDT 2020	[TOP SWAP DECIPH]	1.5384	-289.29214793589
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 05:31:06 MDT 2020	[TOP SWAP DECIPH]	1.5962	-272.920702138313
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 05:31:07 MDT 2020	[TOP SWAP DECIPH]	1.4954	-293.434027760452
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 05:31:09 MDT 2020	[TOP SWAP DECIPH]	1.6529	-298.171898343287
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 05:31:10 MDT 2020	[TOP SWAP DECIPH]	1.5083	-299.850760358407
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 05:31:12 MDT 2020	[TOP SWAP DECIPH]	1.7803	-293.945187296035
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 05:31:14 MDT 2020	[TOP SWAP DECIPH]	1.7756	-288.876584758587
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 05:31:15 MDT 2020	[TOP SWAP DECIPH]	1.5613	-311.601599971786
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 05:31:17 MDT 2020	[TOP SWAP DECIPH]	1.7757	-306.232706696286
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 05:31:19 MDT 2020	[TOP SWAP DECIPH]	1.4547	-272.871491836068
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 05:31:20 MDT 2020	[TOP SWAP DECIPH]	1.4026	-288.443255630257
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 05:31:22 MDT 2020	[TOP SWAP DECIPH]	1.4702	-296.215964618639
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 05:31:23 MDT 2020	[TOP SWAP DECIPH]	1.4882	-287.792009434505
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 05:31:25 MDT 2020	[TOP SWAP DECIPH]	1.6255	-307.170308531599
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 05:31:26 MDT 2020	[TOP SWAP DECIPH]	1.4958	-304.912876465726
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 05:31:28 MDT 2020	[TOP SWAP DECIPH]	1.7894	-302.311837570115
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 05:31:29 MDT 2020	[TOP SWAP DECIPH]	1.5792	-273.766444094445
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 05:31:31 MDT 2020	[TOP SWAP DECIPH]	1.4796	-277.174126034087
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 05:31:33 MDT 2020	[TOP SWAP DECIPH]	1.6448	-296.370984987875
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 05:31:34 MDT 2020	[TOP SWAP DECIPH]	1.5431	-263.972038766822
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 05:31:36 MDT 2020	[TOP SWAP DECIPH]	1.4484	-288.633435529009
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 05:31:37 MDT 2020	[TOP SWAP DECIPH]	1.8118	-288.431130937269
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 05:31:39 MDT 2020	[TOP SWAP DECIPH]	1.5457	-297.875594620711
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 05:31:41 MDT 2020	[TOP SWAP DECIPH]	1.3233	-287.958187538694
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 05:31:42 MDT 2020	[TOP SWAP DECIPH]	1.6502	-284.327769299704
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 05:31:44 MDT 2020	[TOP SWAP DECIPH]	1.5867	-295.455106076176
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 05:31:45 MDT 2020	[TOP SWAP DECIPH]	1.5931	-277.139645948466
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 05:31:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 05:31:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 05:31:47 MDT 2020	[TOP SWAP DECIPH]	1.5630	-267.656613474919
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 05:31:48 MDT 2020	[TOP SWAP DECIPH]	1.6359	-277.526348290333
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 05:31:50 MDT 2020	[TOP SWAP DECIPH]	1.8682	-283.100393959391
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 05:31:52 MDT 2020	[TOP SWAP DECIPH]	1.5559	-277.009635436859
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 05:31:53 MDT 2020	[TOP SWAP DECIPH]	1.6891	-257.738048860458
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 05:31:55 MDT 2020	[TOP SWAP DECIPH]	1.6266	-286.14159771163
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 05:31:57 MDT 2020	[TOP SWAP DECIPH]	1.7317	-283.272706156159
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 05:31:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 05:31:58 MDT 2020	[TOP SWAP DECIPH]	1.7615	-265.231750397948
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 05:32:00 MDT 2020	[TOP SWAP DECIPH]	1.5015	-276.631049490567
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 05:32:02 MDT 2020	[TOP SWAP DECIPH]	1.3320	-283.300051785598
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 05:32:03 MDT 2020	[TOP SWAP DECIPH]	1.5534	-268.531071834428
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 05:32:05 MDT 2020	[TOP SWAP DECIPH]	1.7989	-281.574816938233
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 05:32:06 MDT 2020	[TOP SWAP DECIPH]	1.5744	-283.206117636685
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 05:32:08 MDT 2020	[TOP SWAP DECIPH]	1.7101	-276.795215756865
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 05:32:10 MDT 2020	[TOP SWAP DECIPH]	1.5079	-289.330001295863
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 05:32:11 MDT 2020	[TOP SWAP DECIPH]	1.5436	-288.401876612109
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 05:32:13 MDT 2020	[TOP SWAP DECIPH]	1.4254	-258.156073284124
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 05:32:14 MDT 2020	[TOP SWAP DECIPH]	1.3648	-272.026378953872
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 05:32:15 MDT 2020	[TOP SWAP DECIPH]	1.6356	-283.982869336504
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 05:32:17 MDT 2020	[TOP SWAP DECIPH]	1.4659	-257.644999087969
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 05:32:19 MDT 2020	[TOP SWAP DECIPH]	1.5610	-278.314906619691
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 05:32:20 MDT 2020	[TOP SWAP DECIPH]	1.6103	-293.923189179074
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 05:32:22 MDT 2020	[TOP SWAP DECIPH]	1.6274	-271.564559631205
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 05:32:23 MDT 2020	[TOP SWAP DECIPH]	1.6728	-289.029652747143
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 05:32:25 MDT 2020	[TOP SWAP DECIPH]	1.5999	-286.98278026618
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 05:32:27 MDT 2020	[TOP SWAP DECIPH]	1.6816	-268.908023512197
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 05:32:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 05:32:28 MDT 2020	[TOP SWAP DECIPH]	1.6854	-285.152473670166
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 05:32:30 MDT 2020	[TOP SWAP DECIPH]	1.6406	-291.293754602591
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 05:32:32 MDT 2020	[TOP SWAP DECIPH]	1.8209	-253.196210422525
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 05:32:34 MDT 2020	[TOP SWAP DECIPH]	1.6895	-297.302494385807
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 05:32:35 MDT 2020	[TOP SWAP DECIPH]	1.7405	-265.637552876413
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 05:32:37 MDT 2020	[TOP SWAP DECIPH]	1.5804	-290.868551220286
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 05:32:39 MDT 2020	[TOP SWAP DECIPH]	1.5105	-284.273931648019
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 05:32:40 MDT 2020	[TOP SWAP DECIPH]	1.6527	-265.434545535472
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 05:32:42 MDT 2020	[TOP SWAP DECIPH]	1.6826	-268.423334544244
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 05:32:43 MDT 2020	[TOP SWAP DECIPH]	1.5711	-277.339113739629
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 05:32:45 MDT 2020	[TOP SWAP DECIPH]	1.6940	-268.911936266282
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 05:32:47 MDT 2020	[TOP SWAP DECIPH]	1.6742	-289.804568366445
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 05:32:48 MDT 2020	[TOP SWAP DECIPH]	1.5780	-284.734026333925
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 05:32:50 MDT 2020	[TOP SWAP DECIPH]	2.3637	-287.548188422232
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 05:32:52 MDT 2020	[TOP SWAP DECIPH]	3.0574	-287.912525291035
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 05:32:55 MDT 2020	[TOP SWAP DECIPH]	2.7741	-318.96940343144
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 05:32:58 MDT 2020	[TOP SWAP DECIPH]	1.8985	-276.149517113453
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 05:33:00 MDT 2020	[TOP SWAP DECIPH]	1.6859	-297.75014024003
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 05:33:02 MDT 2020	[TOP SWAP DECIPH]	1.6693	-258.744182251501
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 05:33:03 MDT 2020	[TOP SWAP DECIPH]	1.6786	-287.294685408098
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 05:33:05 MDT 2020	[TOP SWAP DECIPH]	1.6010	-280.082820787117
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 05:33:07 MDT 2020	[TOP SWAP DECIPH]	1.6073	-268.979137571544
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 05:33:08 MDT 2020	[TOP SWAP DECIPH]	1.6951	-283.866060233227
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 05:33:10 MDT 2020	[TOP SWAP DECIPH]	1.6176	-288.365341514631
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 05:33:12 MDT 2020	[TOP SWAP DECIPH]	1.9092	-267.132479478517
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 05:33:13 MDT 2020	[TOP SWAP DECIPH]	1.3893	-307.473422710755
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 05:33:15 MDT 2020	[TOP SWAP DECIPH]	1.6759	-276.679089134665
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 05:33:17 MDT 2020	[TOP SWAP DECIPH]	1.4958	-302.968499260202
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 05:33:18 MDT 2020	[TOP SWAP DECIPH]	2.0764	-286.029480505448
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 05:33:20 MDT 2020	[TOP SWAP DECIPH]	1.6049	-279.857467776862
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 05:33:22 MDT 2020	[TOP SWAP DECIPH]	1.4846	-283.935126371571
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 05:33:23 MDT 2020	[TOP SWAP DECIPH]	1.5854	-301.761500328515
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 05:33:25 MDT 2020	[TOP SWAP DECIPH]	1.6499	-310.035257487586
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 05:33:26 MDT 2020	[TOP SWAP DECIPH]	1.6870	-281.175185854141
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 05:33:28 MDT 2020	[TOP SWAP DECIPH]	1.8268	-278.191999098011
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 05:33:30 MDT 2020	[TOP SWAP DECIPH]	1.7129	-277.290208966842
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 05:33:32 MDT 2020	[TOP SWAP DECIPH]	1.6044	-298.758094314305
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 05:33:33 MDT 2020	[TOP SWAP DECIPH]	1.6362	-314.496358421078
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 05:33:35 MDT 2020	[TOP SWAP DECIPH]	1.6681	-279.582163883601
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 05:33:37 MDT 2020	[TOP SWAP DECIPH]	1.8635	-284.262719152224
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 05:33:38 MDT 2020	[TOP SWAP DECIPH]	1.5358	-267.312379599212
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 05:33:40 MDT 2020	[TOP SWAP DECIPH]	1.7098	-288.848664732239
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 05:33:42 MDT 2020	[TOP SWAP DECIPH]	1.5921	-288.160973396206
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 05:33:43 MDT 2020	[TOP SWAP DECIPH]	1.5335	-334.499502305417
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 05:33:45 MDT 2020	[TOP SWAP DECIPH]	1.6948	-267.642965359209
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 05:33:47 MDT 2020	[TOP SWAP DECIPH]	1.6571	-309.988221819156
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 05:33:48 MDT 2020	[TOP SWAP DECIPH]	1.4299	-285.232484123988
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 05:33:50 MDT 2020	[TOP SWAP DECIPH]	1.6554	-297.360413070356
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 05:33:51 MDT 2020	[TOP SWAP DECIPH]	1.6415	-262.197956268186
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 05:33:53 MDT 2020	[TOP SWAP DECIPH]	1.5066	-293.999054284521
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 05:33:54 MDT 2020	[TOP SWAP DECIPH]	1.8284	-270.981809578993
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 05:33:56 MDT 2020	[TOP SWAP DECIPH]	1.6116	-275.955691569341
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 05:33:58 MDT 2020	[TOP SWAP DECIPH]	1.8190	-264.767730710935
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 05:34:00 MDT 2020	[TOP SWAP DECIPH]	1.4678	-295.74336120248
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 05:34:01 MDT 2020	[TOP SWAP DECIPH]	1.5690	-285.694370598475
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 05:34:03 MDT 2020	[TOP SWAP DECIPH]	1.6762	-267.813927881595
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 05:34:04 MDT 2020	[TOP SWAP DECIPH]	1.6785	-257.458127519284
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 05:34:06 MDT 2020	[TOP SWAP DECIPH]	1.6238	-272.522241020411
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 05:34:08 MDT 2020	[TOP SWAP DECIPH]	1.5740	-272.737417047937
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 05:34:09 MDT 2020	[TOP SWAP DECIPH]	1.6290	-296.809561390891
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 05:34:11 MDT 2020	[TOP SWAP DECIPH]	1.5483	-292.160684706617
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 05:34:13 MDT 2020	[TOP SWAP DECIPH]	1.4816	-287.945446392154
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 05:34:14 MDT 2020	[TOP SWAP DECIPH]	1.6294	-285.440198005938
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 05:34:16 MDT 2020	[TOP SWAP DECIPH]	1.7364	-283.775097846265
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 05:34:17 MDT 2020	[TOP SWAP DECIPH]	1.6787	-273.553704655649
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 05:34:19 MDT 2020	[TOP SWAP DECIPH]	1.5623	-293.490691509076
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 05:34:21 MDT 2020	[TOP SWAP DECIPH]	1.4118	-287.713943688574
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 05:34:22 MDT 2020	[TOP SWAP DECIPH]	1.6198	-270.96326721817
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 05:34:24 MDT 2020	[TOP SWAP DECIPH]	1.5072	-322.094864576179
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 05:34:25 MDT 2020	[TOP SWAP DECIPH]	1.5646	-298.21550476717
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 05:34:27 MDT 2020	[TOP SWAP DECIPH]	1.5077	-299.230237253606
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 05:34:28 MDT 2020	[TOP SWAP DECIPH]	1.7508	-284.089506480425
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 05:34:30 MDT 2020	[TOP SWAP DECIPH]	1.6324	-291.060061367974
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 05:34:32 MDT 2020	[TOP SWAP DECIPH]	1.4493	-296.662586197887
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 05:34:33 MDT 2020	[TOP SWAP DECIPH]	1.5977	-285.467375555038
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 05:34:35 MDT 2020	[TOP SWAP DECIPH]	1.5186	-284.158442061006
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 05:34:36 MDT 2020	[TOP SWAP DECIPH]	1.4767	-273.310797429515
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 05:34:38 MDT 2020	[TOP SWAP DECIPH]	1.5618	-278.143809718813
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 05:34:39 MDT 2020	[TOP SWAP DECIPH]	1.5636	-299.427123365725
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 05:34:41 MDT 2020	[TOP SWAP DECIPH]	1.5154	-295.282500138976
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 05:34:42 MDT 2020	[TOP SWAP DECIPH]	1.5687	-278.706817578617
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 05:34:44 MDT 2020	[TOP SWAP DECIPH]	1.5412	-282.848737615361
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 05:34:45 MDT 2020	[TOP SWAP DECIPH]	1.4900	-291.445315040417
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 05:34:47 MDT 2020	[TOP SWAP DECIPH]	1.6992	-286.161365320024
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 05:34:49 MDT 2020	[TOP SWAP DECIPH]	1.8004	-295.672354042019
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 05:34:50 MDT 2020	[TOP SWAP DECIPH]	1.6333	-305.764028372347
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 05:34:52 MDT 2020	[TOP SWAP DECIPH]	1.5204	-302.428878316925
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 05:34:54 MDT 2020	[TOP SWAP DECIPH]	1.5994	-282.566078864983
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 05:34:55 MDT 2020	[TOP SWAP DECIPH]	1.6207	-300.017125121689
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 05:34:57 MDT 2020	[TOP SWAP DECIPH]	1.6395	-291.035792568567
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 05:34:58 MDT 2020	[TOP SWAP DECIPH]	1.6370	-302.114700890485
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 05:35:00 MDT 2020	[TOP SWAP DECIPH]	1.6219	-260.94658082623
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 05:35:02 MDT 2020	[TOP SWAP DECIPH]	1.7315	-268.267934205763
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 05:35:03 MDT 2020	[TOP SWAP DECIPH]	1.7175	-290.097430679541
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 05:35:05 MDT 2020	[TOP SWAP DECIPH]	1.5090	-272.385822611844
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 05:35:07 MDT 2020	[TOP SWAP DECIPH]	1.7122	-278.422048578767
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 05:35:08 MDT 2020	[TOP SWAP DECIPH]	1.5669	-273.107686573205
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 05:35:10 MDT 2020	[TOP SWAP DECIPH]	1.6272	-290.080359220677
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 05:35:12 MDT 2020	[TOP SWAP DECIPH]	1.7071	-276.992121295316
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 05:35:13 MDT 2020	[TOP SWAP DECIPH]	1.5361	-248.492363453324
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 05:35:15 MDT 2020	[TOP SWAP DECIPH]	1.5596	-292.577224024425
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 05:35:16 MDT 2020	[TOP SWAP DECIPH]	3.3881	-289.926026984827
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 05:35:20 MDT 2020	[TOP SWAP DECIPH]	3.1638	-331.034912776033
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 05:35:23 MDT 2020	[TOP SWAP DECIPH]	3.0570	-293.316688547717
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 05:35:26 MDT 2020	[TOP SWAP DECIPH]	3.1514	-285.971933455864
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 05:35:29 MDT 2020	[TOP SWAP DECIPH]	2.9447	-290.446091634656
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 05:35:32 MDT 2020	[TOP SWAP DECIPH]	3.2000	-264.86916315491
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 05:35:35 MDT 2020	[TOP SWAP DECIPH]	3.1983	-278.815690732511
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 05:35:39 MDT 2020	[TOP SWAP DECIPH]	3.1579	-275.99495355031
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 05:35:42 MDT 2020	[TOP SWAP DECIPH]	2.8844	-279.310379303872
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 05:35:45 MDT 2020	[TOP SWAP DECIPH]	3.3597	-286.166916946393
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 05:35:48 MDT 2020	[TOP SWAP DECIPH]	2.9273	-277.743479064317
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 05:35:51 MDT 2020	[TOP SWAP DECIPH]	3.2323	-304.786417512072
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 05:35:54 MDT 2020	[TOP SWAP DECIPH]	3.0422	-262.581931733379
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 05:35:57 MDT 2020	[TOP SWAP DECIPH]	2.6665	-284.053792387102
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 05:36:00 MDT 2020	[TOP SWAP DECIPH]	3.4658	-264.128974494143
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 05:36:03 MDT 2020	[TOP SWAP DECIPH]	3.3669	-292.270427948873
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 05:36:07 MDT 2020	[TOP SWAP DECIPH]	2.8830	-296.003668290069
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 05:36:10 MDT 2020	[TOP SWAP DECIPH]	2.9579	-286.493243949385
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 05:36:12 MDT 2020	[TOP SWAP DECIPH]	2.5379	-299.705665797377
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 05:36:15 MDT 2020	[TOP SWAP DECIPH]	3.0077	-287.295310608238
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 05:36:18 MDT 2020	[TOP SWAP DECIPH]	2.7712	-275.736833413098
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 05:36:21 MDT 2020	[TOP SWAP DECIPH]	3.2723	-238.554240274598
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 05:36:24 MDT 2020	[TOP SWAP DECIPH]	3.3527	-338.504926075688
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 05:36:27 MDT 2020	[TOP SWAP DECIPH]	2.8668	-275.917735132191
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 05:36:30 MDT 2020	[TOP SWAP DECIPH]	3.5828	-299.042252450592
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 05:36:34 MDT 2020	[TOP SWAP DECIPH]	2.4064	-290.348962859457
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 05:36:36 MDT 2020	[TOP SWAP DECIPH]	1.7121	-277.111862881695
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 05:36:38 MDT 2020	[TOP SWAP DECIPH]	1.5755	-300.376175082881
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 05:36:40 MDT 2020	[TOP SWAP DECIPH]	1.5754	-291.968151550268
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 05:36:41 MDT 2020	[TOP SWAP DECIPH]	1.6271	-270.705216187053
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 05:36:43 MDT 2020	[TOP SWAP DECIPH]	1.4739	-283.401533681493
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 05:36:44 MDT 2020	[TOP SWAP DECIPH]	1.5900	-272.878915281318
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 05:36:46 MDT 2020	[TOP SWAP DECIPH]	1.7679	-288.822525008872
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 05:36:48 MDT 2020	[TOP SWAP DECIPH]	1.6930	-274.499693649421
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 05:36:49 MDT 2020	[TOP SWAP DECIPH]	1.4849	-285.168678477463
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 05:36:51 MDT 2020	[TOP SWAP DECIPH]	1.6376	-287.059222899827
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 05:36:52 MDT 2020	[TOP SWAP DECIPH]	1.5837	-300.789490684853
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 05:36:54 MDT 2020	[TOP SWAP DECIPH]	1.6019	-258.672495154955
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 05:36:56 MDT 2020	[TOP SWAP DECIPH]	1.6459	-287.942438117442
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 05:36:57 MDT 2020	[TOP SWAP DECIPH]	1.5604	-326.861007899978
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 05:36:59 MDT 2020	[TOP SWAP DECIPH]	1.3868	-265.730172672232
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 05:37:00 MDT 2020	[TOP SWAP DECIPH]	1.5629	-276.134337604012
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 05:37:02 MDT 2020	[TOP SWAP DECIPH]	1.5901	-267.668880146921
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 05:37:03 MDT 2020	[TOP SWAP DECIPH]	1.6680	-286.389617269653
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 05:37:05 MDT 2020	[TOP SWAP DECIPH]	1.7451	-290.484682147629
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 05:37:07 MDT 2020	[TOP SWAP DECIPH]	1.7251	-293.418212105187
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 05:37:09 MDT 2020	[TOP SWAP DECIPH]	1.5088	-287.333750746642
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 05:37:10 MDT 2020	[TOP SWAP DECIPH]	1.6876	-300.055564766378
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 05:37:12 MDT 2020	[TOP SWAP DECIPH]	1.4043	-278.298039255934
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 05:37:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 05:37:13 MDT 2020	[TOP SWAP DECIPH]	1.5995	-295.113971423823
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 05:37:15 MDT 2020	[TOP SWAP DECIPH]	1.5946	-291.585306098444
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 05:37:16 MDT 2020	[TOP SWAP DECIPH]	1.6290	-277.304511233291
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 05:37:18 MDT 2020	[TOP SWAP DECIPH]	1.7441	-295.718480863341
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 05:37:20 MDT 2020	[TOP SWAP DECIPH]	1.7403	-320.139308636722
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 05:37:21 MDT 2020	[TOP SWAP DECIPH]	1.4442	-307.750228400247
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 05:37:23 MDT 2020	[TOP SWAP DECIPH]	1.5824	-295.223546777267
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 05:37:25 MDT 2020	[TOP SWAP DECIPH]	1.5714	-302.6914446116
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 05:37:26 MDT 2020	[TOP SWAP DECIPH]	1.6018	-289.052102603643
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 05:37:28 MDT 2020	[TOP SWAP DECIPH]	1.5957	-287.242781089151
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 05:37:29 MDT 2020	[TOP SWAP DECIPH]	1.4355	-280.324377468084
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 05:37:31 MDT 2020	[TOP SWAP DECIPH]	1.7494	-268.748878706843
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 05:37:32 MDT 2020	[TOP SWAP DECIPH]	1.7107	-273.612990089087
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 05:37:34 MDT 2020	[TOP SWAP DECIPH]	1.5643	-268.994316357637
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 05:37:36 MDT 2020	[TOP SWAP DECIPH]	1.5559	-286.877552913593
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 05:37:37 MDT 2020	[TOP SWAP DECIPH]	1.5117	-285.000417696342
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 05:37:39 MDT 2020	[TOP SWAP DECIPH]	1.5408	-274.046474233017
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 05:37:40 MDT 2020	[TOP SWAP DECIPH]	2.8445	-275.972666700841
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 05:37:43 MDT 2020	[TOP SWAP DECIPH]	3.0325	-264.691409647247
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 05:37:46 MDT 2020	[TOP SWAP DECIPH]	2.8591	-285.219986489604
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 05:37:49 MDT 2020	[TOP SWAP DECIPH]	3.3550	-287.651699362795
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 05:37:52 MDT 2020	[TOP SWAP DECIPH]	3.0981	-302.581373766892
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 05:37:56 MDT 2020	[TOP SWAP DECIPH]	2.8550	-303.208983055778
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 05:37:58 MDT 2020	[TOP SWAP DECIPH]	2.8874	-283.329886685994
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 05:38:01 MDT 2020	[TOP SWAP DECIPH]	3.4316	-274.673600356227
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 05:38:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 05:38:05 MDT 2020	[TOP SWAP DECIPH]	3.3604	-282.388689997083
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 05:38:08 MDT 2020	[TOP SWAP DECIPH]	2.9518	-299.28680044282
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 05:38:11 MDT 2020	[TOP SWAP DECIPH]	2.9606	-284.703809118362
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 05:38:14 MDT 2020	[TOP SWAP DECIPH]	3.1129	-316.520023707559
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 05:38:17 MDT 2020	[TOP SWAP DECIPH]	3.2785	-265.888433898268
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 05:38:20 MDT 2020	[TOP SWAP DECIPH]	2.9382	-291.707258406986
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 05:38:23 MDT 2020	[TOP SWAP DECIPH]	2.7637	-287.065336876591
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 05:38:26 MDT 2020	[TOP SWAP DECIPH]	3.4307	-288.676780286041
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 05:38:30 MDT 2020	[TOP SWAP DECIPH]	3.3479	-279.078371531305
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 05:38:33 MDT 2020	[TOP SWAP DECIPH]	2.9778	-267.33210405409
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 05:38:36 MDT 2020	[TOP SWAP DECIPH]	3.4247	-300.899792684865
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 05:38:39 MDT 2020	[TOP SWAP DECIPH]	3.0373	-268.990485586831
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 05:38:42 MDT 2020	[TOP SWAP DECIPH]	3.2804	-266.752092651139
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 05:38:46 MDT 2020	[TOP SWAP DECIPH]	3.0336	-275.187702290611
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 05:38:49 MDT 2020	[TOP SWAP DECIPH]	2.8481	-296.731666704476
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 05:38:52 MDT 2020	[TOP SWAP DECIPH]	2.7450	-261.229433977027
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 05:38:54 MDT 2020	[TOP SWAP DECIPH]	2.8098	-294.31054573427
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 05:38:57 MDT 2020	[TOP SWAP DECIPH]	3.0445	-288.375705714312
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 05:39:00 MDT 2020	[TOP SWAP DECIPH]	3.2787	-319.31025373639
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 05:39:03 MDT 2020	[TOP SWAP DECIPH]	3.7367	-339.874816205176
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 05:39:07 MDT 2020	[TOP SWAP DECIPH]	3.2405	-292.754884411755
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 05:39:10 MDT 2020	[TOP SWAP DECIPH]	3.3578	-274.385286586101
RESULT:	UNK	UNK	-238.0553	1	18	0.0556	770.8449	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0556	MEAN CPU TIME: 770.8449
