Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/229819.sample (Music/TestSamples/Elgar24/229819.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/229819.sample	Wed Aug 26 05:06:49 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 05:06:49 MDT 2020	[TOP SWAP DECIPH]	2.5966	-241.74840083308	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 05:06:52 MDT 2020	[TOP SWAP DECIPH]	2.5348	-266.009425246277
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 05:06:54 MDT 2020	[TOP SWAP DECIPH]	2.6088	-236.994191173003	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 05:06:57 MDT 2020	[TOP SWAP DECIPH]	3.0560	-227.470212202702	*
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 05:07:00 MDT 2020	[TOP SWAP DECIPH]	2.6783	-263.100325976493
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 05:07:03 MDT 2020	[TOP SWAP DECIPH]	2.7029	-305.530257203579
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 05:07:05 MDT 2020	[TOP SWAP DECIPH]	2.8146	-310.756194039299
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 05:07:08 MDT 2020	[TOP SWAP DECIPH]	3.0364	-340.248919244391
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 05:07:11 MDT 2020	[TOP SWAP DECIPH]	2.6138	-353.895766712485
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 05:07:14 MDT 2020	[TOP SWAP DECIPH]	3.0255	-337.713997186356
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 05:07:17 MDT 2020	[TOP SWAP DECIPH]	2.5006	-305.912170613881
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 05:07:19 MDT 2020	[TOP SWAP DECIPH]	2.6723	-291.4853439582
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 05:07:22 MDT 2020	[TOP SWAP DECIPH]	2.6435	-333.314651960525
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 05:07:25 MDT 2020	[TOP SWAP DECIPH]	2.8005	-317.216544066698
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 05:07:27 MDT 2020	[TOP SWAP DECIPH]	2.8194	-307.544444627554
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 05:07:30 MDT 2020	[TOP SWAP DECIPH]	3.0672	-272.556818479824
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 05:07:33 MDT 2020	[TOP SWAP DECIPH]	2.7426	-314.491366952613
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 05:07:36 MDT 2020	[TOP SWAP DECIPH]	2.3788	-287.707430496862
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 05:07:38 MDT 2020	[TOP SWAP DECIPH]	3.0656	-333.574366833528
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 05:07:42 MDT 2020	[TOP SWAP DECIPH]	2.6909	-287.097526148055
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 05:07:44 MDT 2020	[TOP SWAP DECIPH]	2.7113	-268.962760611794
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 05:07:47 MDT 2020	[TOP SWAP DECIPH]	2.8155	-300.546224103134
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 05:07:50 MDT 2020	[TOP SWAP DECIPH]	2.9362	-280.191616886916
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 05:07:53 MDT 2020	[TOP SWAP DECIPH]	2.3183	-288.469464362395
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 05:07:55 MDT 2020	[TOP SWAP DECIPH]	2.8867	-297.588458888625
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 05:07:58 MDT 2020	[TOP SWAP DECIPH]	2.9311	-283.024881831664
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 05:08:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 05:08:01 MDT 2020	[TOP SWAP DECIPH]	2.7130	-307.75213340849
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 05:08:04 MDT 2020	[TOP SWAP DECIPH]	2.8023	-295.490392028049
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 05:08:06 MDT 2020	[TOP SWAP DECIPH]	2.7248	-339.686753546618
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 05:08:09 MDT 2020	[TOP SWAP DECIPH]	2.8582	-319.145549189248
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 05:08:12 MDT 2020	[TOP SWAP DECIPH]	2.7759	-276.270123530041
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 05:08:15 MDT 2020	[TOP SWAP DECIPH]	2.7365	-368.474244824442
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 05:08:17 MDT 2020	[TOP SWAP DECIPH]	2.6063	-289.16443386002
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 05:08:20 MDT 2020	[TOP SWAP DECIPH]	2.8013	-289.339294384359
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 05:08:23 MDT 2020	[TOP SWAP DECIPH]	2.5328	-273.019849107333
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 05:08:25 MDT 2020	[TOP SWAP DECIPH]	2.7896	-273.034867422479
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 05:08:28 MDT 2020	[TOP SWAP DECIPH]	3.0149	-305.096937329752
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 05:08:31 MDT 2020	[TOP SWAP DECIPH]	2.8027	-300.806684718545
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 05:08:34 MDT 2020	[TOP SWAP DECIPH]	2.9844	-297.859114404745
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 05:08:37 MDT 2020	[TOP SWAP DECIPH]	2.7581	-302.67224219673
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 05:08:40 MDT 2020	[TOP SWAP DECIPH]	2.8111	-312.499991269519
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 05:08:43 MDT 2020	[TOP SWAP DECIPH]	2.9551	-266.28395854446
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 05:08:46 MDT 2020	[TOP SWAP DECIPH]	5.1023	-319.682897402393
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 05:08:51 MDT 2020	[TOP SWAP DECIPH]	4.5180	-323.68149332709
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 05:08:55 MDT 2020	[TOP SWAP DECIPH]	3.0461	-306.162373157949
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 05:08:58 MDT 2020	[TOP SWAP DECIPH]	2.4542	-335.556344963047
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 05:09:01 MDT 2020	[TOP SWAP DECIPH]	2.8029	-289.791181566833
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 05:09:03 MDT 2020	[TOP SWAP DECIPH]	2.6615	-325.963865154225
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 05:09:06 MDT 2020	[TOP SWAP DECIPH]	2.9218	-341.218392891499
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 05:09:09 MDT 2020	[TOP SWAP DECIPH]	3.1742	-253.143927658632
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 05:09:12 MDT 2020	[TOP SWAP DECIPH]	5.0823	-349.559456153125
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 05:09:17 MDT 2020	[TOP SWAP DECIPH]	4.6967	-316.441853519371
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 05:09:22 MDT 2020	[TOP SWAP DECIPH]	5.0128	-324.366115122652
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 05:09:27 MDT 2020	[TOP SWAP DECIPH]	5.3356	-288.421596806745
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 05:09:32 MDT 2020	[TOP SWAP DECIPH]	5.5652	-311.653167771101
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 05:09:38 MDT 2020	[TOP SWAP DECIPH]	6.3079	-255.270272424493
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 05:09:44 MDT 2020	[TOP SWAP DECIPH]	4.7526	-310.540691881458
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 05:09:49 MDT 2020	[TOP SWAP DECIPH]	4.9448	-316.959907818192
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 05:09:54 MDT 2020	[TOP SWAP DECIPH]	5.2051	-347.262361757916
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 05:09:59 MDT 2020	[TOP SWAP DECIPH]	5.7632	-291.003973692782
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 05:10:05 MDT 2020	[TOP SWAP DECIPH]	5.2829	-284.304185751823
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 05:10:10 MDT 2020	[TOP SWAP DECIPH]	5.5097	-331.413380696108
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 05:10:16 MDT 2020	[TOP SWAP DECIPH]	5.4041	-327.30036803618
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 05:10:21 MDT 2020	[TOP SWAP DECIPH]	4.9462	-359.480723890862
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 05:10:26 MDT 2020	[TOP SWAP DECIPH]	5.4299	-279.23429916644
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 05:10:32 MDT 2020	[TOP SWAP DECIPH]	5.3023	-304.991751583037
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 05:10:37 MDT 2020	[TOP SWAP DECIPH]	5.2033	-321.999198763056
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 05:10:42 MDT 2020	[TOP SWAP DECIPH]	4.5717	-313.88662436367
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 05:10:47 MDT 2020	[TOP SWAP DECIPH]	5.9276	-300.621768572641
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 05:10:53 MDT 2020	[TOP SWAP DECIPH]	5.6077	-317.148057657811
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 05:10:58 MDT 2020	[TOP SWAP DECIPH]	5.2412	-296.293062550812
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 05:11:03 MDT 2020	[TOP SWAP DECIPH]	5.9466	-257.775970982616
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 05:11:09 MDT 2020	[TOP SWAP DECIPH]	5.2666	-315.832052645589
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 05:11:15 MDT 2020	[TOP SWAP DECIPH]	5.4659	-324.350671091434
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 05:11:20 MDT 2020	[TOP SWAP DECIPH]	5.0159	-279.03673440244
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 05:11:25 MDT 2020	[TOP SWAP DECIPH]	4.9871	-345.374443851855
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 05:11:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 05:11:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 05:11:30 MDT 2020	[TOP SWAP DECIPH]	5.7938	-318.036501065498
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 05:11:36 MDT 2020	[TOP SWAP DECIPH]	5.6995	-328.570030290319
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 05:11:42 MDT 2020	[TOP SWAP DECIPH]	5.6987	-335.333870789514
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 05:11:47 MDT 2020	[TOP SWAP DECIPH]	5.9667	-265.526134783043
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 05:11:53 MDT 2020	[TOP SWAP DECIPH]	5.3096	-312.350185040123
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 05:11:59 MDT 2020	[TOP SWAP DECIPH]	5.6870	-305.153889101753
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 05:12:04 MDT 2020	[TOP SWAP DECIPH]	5.5254	-292.129774037598
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 05:12:10 MDT 2020	[TOP SWAP DECIPH]	3.6948	-329.851248343456
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 05:12:14 MDT 2020	[TOP SWAP DECIPH]	2.5265	-310.288734444391
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 05:12:16 MDT 2020	[TOP SWAP DECIPH]	2.6132	-312.987365695898
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 05:12:19 MDT 2020	[TOP SWAP DECIPH]	2.4113	-261.903524735873
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 05:12:21 MDT 2020	[TOP SWAP DECIPH]	2.8779	-286.250728226835
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 05:12:24 MDT 2020	[TOP SWAP DECIPH]	2.8306	-267.57164790088
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 05:12:27 MDT 2020	[TOP SWAP DECIPH]	2.9790	-299.388151048792
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 05:12:30 MDT 2020	[TOP SWAP DECIPH]	2.6436	-274.095073510662
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 05:12:32 MDT 2020	[TOP SWAP DECIPH]	2.6679	-272.471448367928
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 05:12:35 MDT 2020	[TOP SWAP DECIPH]	2.9488	-272.192053756722
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 05:12:38 MDT 2020	[TOP SWAP DECIPH]	3.0639	-278.190650772546
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 05:12:41 MDT 2020	[TOP SWAP DECIPH]	2.8240	-319.101073449336
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 05:12:44 MDT 2020	[TOP SWAP DECIPH]	2.8569	-274.597220465932
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 05:12:47 MDT 2020	[TOP SWAP DECIPH]	2.2742	-287.082337059086
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 05:12:49 MDT 2020	[TOP SWAP DECIPH]	2.7751	-295.653968145395
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 05:12:52 MDT 2020	[TOP SWAP DECIPH]	3.1553	-294.615260152337
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 05:12:55 MDT 2020	[TOP SWAP DECIPH]	2.7759	-312.577274387352
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 05:12:58 MDT 2020	[TOP SWAP DECIPH]	2.9250	-270.385775013223
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 05:13:01 MDT 2020	[TOP SWAP DECIPH]	2.9503	-310.920184123779
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 05:13:04 MDT 2020	[TOP SWAP DECIPH]	2.7262	-247.786810894798
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 05:13:06 MDT 2020	[TOP SWAP DECIPH]	2.6741	-286.593533256642
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 05:13:09 MDT 2020	[TOP SWAP DECIPH]	2.7585	-269.511358429129
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 05:13:12 MDT 2020	[TOP SWAP DECIPH]	2.5525	-273.235798701949
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 05:13:14 MDT 2020	[TOP SWAP DECIPH]	2.5722	-325.806666071131
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 05:13:17 MDT 2020	[TOP SWAP DECIPH]	2.7599	-269.726245806734
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 05:13:20 MDT 2020	[TOP SWAP DECIPH]	3.1938	-338.201928589489
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 05:13:23 MDT 2020	[TOP SWAP DECIPH]	3.1681	-240.237993238285
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 05:13:26 MDT 2020	[TOP SWAP DECIPH]	2.9156	-300.347469648399
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 05:13:29 MDT 2020	[TOP SWAP DECIPH]	3.3264	-307.297478962822
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 05:13:32 MDT 2020	[TOP SWAP DECIPH]	3.0547	-273.476638896787
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 05:13:35 MDT 2020	[TOP SWAP DECIPH]	2.7607	-274.054833729137
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 05:13:38 MDT 2020	[TOP SWAP DECIPH]	3.0923	-252.875612197108
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 05:13:41 MDT 2020	[TOP SWAP DECIPH]	2.8389	-291.818422429582
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 05:13:44 MDT 2020	[TOP SWAP DECIPH]	2.8505	-272.338214027073
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 05:13:47 MDT 2020	[TOP SWAP DECIPH]	3.0150	-256.810013590103
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 05:13:50 MDT 2020	[TOP SWAP DECIPH]	3.0900	-243.792898747058
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 05:13:53 MDT 2020	[TOP SWAP DECIPH]	2.7012	-304.798295015266
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 05:13:56 MDT 2020	[TOP SWAP DECIPH]	3.1338	-279.238132749927
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 05:13:59 MDT 2020	[TOP SWAP DECIPH]	2.6849	-289.20119715496
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 05:14:02 MDT 2020	[TOP SWAP DECIPH]	2.7097	-292.912058719741
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 05:14:04 MDT 2020	[TOP SWAP DECIPH]	2.6658	-298.318655656113
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 05:14:07 MDT 2020	[TOP SWAP DECIPH]	2.7349	-274.991472329388
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 05:14:10 MDT 2020	[TOP SWAP DECIPH]	2.8039	-305.712882728738
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 05:14:13 MDT 2020	[TOP SWAP DECIPH]	2.4083	-302.944571628832
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 05:14:15 MDT 2020	[TOP SWAP DECIPH]	2.9310	-308.176157347641
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 05:14:18 MDT 2020	[TOP SWAP DECIPH]	2.7650	-324.978670675919
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 05:14:21 MDT 2020	[TOP SWAP DECIPH]	2.7153	-321.762217459681
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 05:14:23 MDT 2020	[TOP SWAP DECIPH]	2.5438	-310.291751545774
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 05:14:26 MDT 2020	[TOP SWAP DECIPH]	2.9235	-311.490272185825
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 05:14:29 MDT 2020	[TOP SWAP DECIPH]	3.0452	-306.197450001301
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 05:14:32 MDT 2020	[TOP SWAP DECIPH]	2.5395	-372.878312729614
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 05:14:34 MDT 2020	[TOP SWAP DECIPH]	3.1710	-316.513933533596
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 05:14:38 MDT 2020	[TOP SWAP DECIPH]	2.4425	-293.208329955497
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 05:14:40 MDT 2020	[TOP SWAP DECIPH]	2.6688	-329.974663711174
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 05:14:43 MDT 2020	[TOP SWAP DECIPH]	2.6612	-322.919316261321
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 05:14:45 MDT 2020	[TOP SWAP DECIPH]	2.9102	-313.987039131565
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 05:14:48 MDT 2020	[TOP SWAP DECIPH]	2.7936	-332.544889849545
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 05:14:51 MDT 2020	[TOP SWAP DECIPH]	2.5625	-329.476229152288
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 05:14:54 MDT 2020	[TOP SWAP DECIPH]	3.0945	-281.14909100956
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 05:14:57 MDT 2020	[TOP SWAP DECIPH]	2.6786	-309.198214379165
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 05:14:59 MDT 2020	[TOP SWAP DECIPH]	2.4600	-312.990580462266
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 05:15:02 MDT 2020	[TOP SWAP DECIPH]	2.8910	-309.044311721905
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 05:15:05 MDT 2020	[TOP SWAP DECIPH]	2.9264	-263.372418545141
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 05:15:08 MDT 2020	[TOP SWAP DECIPH]	2.8241	-289.008901273883
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 05:15:11 MDT 2020	[TOP SWAP DECIPH]	3.1330	-282.391481053911
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 05:15:14 MDT 2020	[TOP SWAP DECIPH]	2.5248	-326.169522003433
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 05:15:16 MDT 2020	[TOP SWAP DECIPH]	2.5609	-297.667071802112
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 05:15:19 MDT 2020	[TOP SWAP DECIPH]	2.7150	-294.097786712485
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 05:15:22 MDT 2020	[TOP SWAP DECIPH]	2.8769	-284.080539102243
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 05:15:24 MDT 2020	[TOP SWAP DECIPH]	2.8651	-327.917334377593
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 05:15:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 05:15:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 05:15:27 MDT 2020	[TOP SWAP DECIPH]	2.9096	-290.106795138501
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 05:15:30 MDT 2020	[TOP SWAP DECIPH]	3.0875	-264.695755103429
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 05:15:33 MDT 2020	[TOP SWAP DECIPH]	3.1306	-287.379019914276
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 05:15:36 MDT 2020	[TOP SWAP DECIPH]	2.8054	-270.597274626091
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 05:15:39 MDT 2020	[TOP SWAP DECIPH]	2.9401	-255.538021204904
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 05:15:42 MDT 2020	[TOP SWAP DECIPH]	2.9315	-291.191769047578
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 05:15:45 MDT 2020	[TOP SWAP DECIPH]	2.7234	-307.039555176003
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 05:15:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 05:15:48 MDT 2020	[TOP SWAP DECIPH]	2.9809	-268.222557736374
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 05:15:51 MDT 2020	[TOP SWAP DECIPH]	2.8387	-295.12067851642
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 05:15:54 MDT 2020	[TOP SWAP DECIPH]	2.3314	-304.511488437263
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 05:15:56 MDT 2020	[TOP SWAP DECIPH]	2.4950	-297.074288927068
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 05:15:58 MDT 2020	[TOP SWAP DECIPH]	2.8794	-275.41889386072
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 05:16:01 MDT 2020	[TOP SWAP DECIPH]	2.7941	-313.635619391455
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 05:16:04 MDT 2020	[TOP SWAP DECIPH]	2.6694	-302.064518266413
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 05:16:07 MDT 2020	[TOP SWAP DECIPH]	3.0408	-285.873558129418
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 05:16:10 MDT 2020	[TOP SWAP DECIPH]	2.7675	-295.430016625964
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 05:16:13 MDT 2020	[TOP SWAP DECIPH]	2.5101	-246.267289527619
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 05:16:15 MDT 2020	[TOP SWAP DECIPH]	2.5035	-287.785908301291
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 05:16:18 MDT 2020	[TOP SWAP DECIPH]	2.7503	-333.117691752756
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 05:16:20 MDT 2020	[TOP SWAP DECIPH]	2.4855	-252.718422028646
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 05:16:23 MDT 2020	[TOP SWAP DECIPH]	2.5144	-290.393178498227
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 05:16:25 MDT 2020	[TOP SWAP DECIPH]	2.8839	-343.513833490518
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 05:16:28 MDT 2020	[TOP SWAP DECIPH]	3.1134	-275.300442669118
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 05:16:31 MDT 2020	[TOP SWAP DECIPH]	2.6897	-328.543476406139
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 05:16:34 MDT 2020	[TOP SWAP DECIPH]	2.6161	-332.260372979247
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 05:16:37 MDT 2020	[TOP SWAP DECIPH]	3.0029	-300.681005556762
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 05:16:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 05:16:40 MDT 2020	[TOP SWAP DECIPH]	2.8500	-327.353477756823
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 05:16:43 MDT 2020	[TOP SWAP DECIPH]	2.6796	-313.439853701648
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 05:16:45 MDT 2020	[TOP SWAP DECIPH]	3.3136	-254.978273381663
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 05:16:49 MDT 2020	[TOP SWAP DECIPH]	2.8426	-327.988937379943
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 05:16:51 MDT 2020	[TOP SWAP DECIPH]	3.1679	-291.781142557015
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 05:16:55 MDT 2020	[TOP SWAP DECIPH]	2.7223	-319.897980850271
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 05:16:57 MDT 2020	[TOP SWAP DECIPH]	2.7837	-292.611688761182
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 05:17:00 MDT 2020	[TOP SWAP DECIPH]	2.6566	-259.101845796126
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 05:17:03 MDT 2020	[TOP SWAP DECIPH]	2.7747	-264.306183446479
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 05:17:06 MDT 2020	[TOP SWAP DECIPH]	2.6523	-296.009926541377
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 05:17:08 MDT 2020	[TOP SWAP DECIPH]	2.7901	-285.180299445908
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 05:17:11 MDT 2020	[TOP SWAP DECIPH]	3.0147	-349.573562422166
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 05:17:14 MDT 2020	[TOP SWAP DECIPH]	2.7596	-329.992679133803
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 05:17:17 MDT 2020	[TOP SWAP DECIPH]	2.5301	-316.712106078555
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 05:17:19 MDT 2020	[TOP SWAP DECIPH]	2.6941	-290.431388315379
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 05:17:22 MDT 2020	[TOP SWAP DECIPH]	2.7439	-312.41882603082
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 05:17:25 MDT 2020	[TOP SWAP DECIPH]	2.8673	-257.342180843575
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 05:17:28 MDT 2020	[TOP SWAP DECIPH]	3.2353	-340.592545820953
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 05:17:31 MDT 2020	[TOP SWAP DECIPH]	2.9607	-254.346918963452
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 05:17:34 MDT 2020	[TOP SWAP DECIPH]	2.8399	-314.76953464378
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 05:17:37 MDT 2020	[TOP SWAP DECIPH]	2.9113	-318.832165367162
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 05:17:40 MDT 2020	[TOP SWAP DECIPH]	3.4136	-242.478702171537
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 05:17:43 MDT 2020	[TOP SWAP DECIPH]	3.0589	-322.443975528411
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 05:17:46 MDT 2020	[TOP SWAP DECIPH]	2.8644	-305.222635262746
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 05:17:49 MDT 2020	[TOP SWAP DECIPH]	2.9731	-276.24997920165
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 05:17:52 MDT 2020	[TOP SWAP DECIPH]	2.5039	-332.512218464334
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 05:17:54 MDT 2020	[TOP SWAP DECIPH]	2.8517	-300.277700827255
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 05:17:57 MDT 2020	[TOP SWAP DECIPH]	2.4270	-332.770420226014
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 05:18:00 MDT 2020	[TOP SWAP DECIPH]	2.7924	-311.448061446967
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 05:18:02 MDT 2020	[TOP SWAP DECIPH]	3.0152	-272.541750187197
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 05:18:05 MDT 2020	[TOP SWAP DECIPH]	2.4659	-317.252438334425
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 05:18:08 MDT 2020	[TOP SWAP DECIPH]	2.7925	-290.095172033451
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 05:18:11 MDT 2020	[TOP SWAP DECIPH]	2.7878	-336.050432763397
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 05:18:14 MDT 2020	[TOP SWAP DECIPH]	2.7225	-325.639306104979
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 05:18:16 MDT 2020	[TOP SWAP DECIPH]	2.8897	-276.105880043864
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 05:18:19 MDT 2020	[TOP SWAP DECIPH]	2.7790	-298.113383290851
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 05:18:22 MDT 2020	[TOP SWAP DECIPH]	2.9877	-296.219811918778
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 05:18:25 MDT 2020	[TOP SWAP DECIPH]	2.6365	-357.576416708607
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 05:18:28 MDT 2020	[TOP SWAP DECIPH]	2.5383	-294.428771697765
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 05:18:30 MDT 2020	[TOP SWAP DECIPH]	2.9018	-244.578575774902
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 05:18:33 MDT 2020	[TOP SWAP DECIPH]	2.5034	-295.321652897734
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 05:18:36 MDT 2020	[TOP SWAP DECIPH]	3.0004	-288.357159198503
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 05:18:39 MDT 2020	[TOP SWAP DECIPH]	2.6601	-275.618790305865
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 05:18:41 MDT 2020	[TOP SWAP DECIPH]	2.3679	-424.152974610291
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 05:18:44 MDT 2020	[TOP SWAP DECIPH]	2.9052	-271.915718113562
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 05:18:46 MDT 2020	[TOP SWAP DECIPH]	2.8054	-322.726726532813
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 05:18:49 MDT 2020	[TOP SWAP DECIPH]	2.6757	-309.602122685606
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 05:18:52 MDT 2020	[TOP SWAP DECIPH]	2.8501	-310.228695649095
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 05:18:55 MDT 2020	[TOP SWAP DECIPH]	3.0219	-235.383979656574
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 05:18:58 MDT 2020	[TOP SWAP DECIPH]	2.8780	-326.793890072672
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 05:19:01 MDT 2020	[TOP SWAP DECIPH]	2.7640	-301.280461239497
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 05:19:03 MDT 2020	[TOP SWAP DECIPH]	2.7029	-288.737402575461
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 05:19:06 MDT 2020	[TOP SWAP DECIPH]	3.0522	-263.639274854843
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 05:19:09 MDT 2020	[TOP SWAP DECIPH]	2.5904	-296.945072745118
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 05:19:12 MDT 2020	[TOP SWAP DECIPH]	2.5486	-336.520940757478
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 05:19:14 MDT 2020	[TOP SWAP DECIPH]	2.7196	-296.391848096327
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 05:19:17 MDT 2020	[TOP SWAP DECIPH]	2.8184	-265.177772071429
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 05:19:20 MDT 2020	[TOP SWAP DECIPH]	2.6699	-266.256748200624
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 05:19:23 MDT 2020	[TOP SWAP DECIPH]	2.7794	-249.37947198375
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 05:19:25 MDT 2020	[TOP SWAP DECIPH]	2.8761	-323.935618158073
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 05:19:28 MDT 2020	[TOP SWAP DECIPH]	3.1039	-290.832659457153
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 05:19:31 MDT 2020	[TOP SWAP DECIPH]	2.7786	-322.767321658207
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 05:19:34 MDT 2020	[TOP SWAP DECIPH]	2.7285	-328.107766507452
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 05:19:37 MDT 2020	[TOP SWAP DECIPH]	2.8443	-316.674981356986
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 05:19:40 MDT 2020	[TOP SWAP DECIPH]	2.9832	-312.294922989521
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 05:19:43 MDT 2020	[TOP SWAP DECIPH]	4.5945	-284.047242813348
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 05:19:47 MDT 2020	[TOP SWAP DECIPH]	4.8574	-284.08094530038
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 05:19:52 MDT 2020	[TOP SWAP DECIPH]	2.9513	-284.043278055931
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 05:19:55 MDT 2020	[TOP SWAP DECIPH]	3.0441	-336.889616418781
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 05:19:58 MDT 2020	[TOP SWAP DECIPH]	2.9807	-334.744760959064
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 05:20:01 MDT 2020	[TOP SWAP DECIPH]	2.5356	-317.389664676208
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 05:20:04 MDT 2020	[TOP SWAP DECIPH]	2.5830	-298.399127189637
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 05:20:06 MDT 2020	[TOP SWAP DECIPH]	3.1087	-315.390153788636
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 05:20:09 MDT 2020	[TOP SWAP DECIPH]	2.6795	-316.497742084488
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 05:20:12 MDT 2020	[TOP SWAP DECIPH]	2.8742	-280.879928554535
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 05:20:15 MDT 2020	[TOP SWAP DECIPH]	2.5063	-284.65779308163
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 05:20:17 MDT 2020	[TOP SWAP DECIPH]	2.5670	-286.822763857892
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 05:20:20 MDT 2020	[TOP SWAP DECIPH]	2.9655	-270.556505816771
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 05:20:23 MDT 2020	[TOP SWAP DECIPH]	2.9851	-318.817328328001
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 05:20:26 MDT 2020	[TOP SWAP DECIPH]	2.4280	-319.925465944793
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 05:20:28 MDT 2020	[TOP SWAP DECIPH]	2.3826	-299.409988793237
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 05:20:31 MDT 2020	[TOP SWAP DECIPH]	2.6055	-336.180143296381
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 05:20:33 MDT 2020	[TOP SWAP DECIPH]	2.7752	-290.832721191953
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 05:20:36 MDT 2020	[TOP SWAP DECIPH]	2.8121	-297.159955080761
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 05:20:39 MDT 2020	[TOP SWAP DECIPH]	2.8962	-334.418938268163
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 05:20:42 MDT 2020	[TOP SWAP DECIPH]	2.8957	-336.544548914556
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 05:20:45 MDT 2020	[TOP SWAP DECIPH]	2.6964	-327.524028438744
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 05:20:47 MDT 2020	[TOP SWAP DECIPH]	3.1029	-303.711946127899
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 05:20:51 MDT 2020	[TOP SWAP DECIPH]	2.6772	-327.155726314463
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 05:20:53 MDT 2020	[TOP SWAP DECIPH]	2.7727	-301.208302117468
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 05:20:56 MDT 2020	[TOP SWAP DECIPH]	2.8643	-300.024591826359
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 05:20:59 MDT 2020	[TOP SWAP DECIPH]	2.7688	-274.17225182164
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 05:21:02 MDT 2020	[TOP SWAP DECIPH]	2.8842	-284.997488285158
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 05:21:05 MDT 2020	[TOP SWAP DECIPH]	2.7306	-304.578466947038
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 05:21:07 MDT 2020	[TOP SWAP DECIPH]	2.8564	-277.818677164534
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 05:21:10 MDT 2020	[TOP SWAP DECIPH]	2.8163	-323.549510959259
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 05:21:13 MDT 2020	[TOP SWAP DECIPH]	2.9851	-295.45592385921
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 05:21:16 MDT 2020	[TOP SWAP DECIPH]	2.8663	-308.890477767996
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 05:21:19 MDT 2020	[TOP SWAP DECIPH]	3.0114	-272.739381532602
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 05:21:22 MDT 2020	[TOP SWAP DECIPH]	2.7669	-275.059966963871
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 05:21:25 MDT 2020	[TOP SWAP DECIPH]	3.0131	-300.561019058974
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 05:21:28 MDT 2020	[TOP SWAP DECIPH]	2.8187	-279.163379306322
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 05:21:30 MDT 2020	[TOP SWAP DECIPH]	2.5176	-406.994854594228
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 05:21:33 MDT 2020	[TOP SWAP DECIPH]	2.7381	-306.570326915501
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 05:21:36 MDT 2020	[TOP SWAP DECIPH]	2.7286	-306.880220355799
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 05:21:38 MDT 2020	[TOP SWAP DECIPH]	2.5891	-304.835619624427
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 05:21:41 MDT 2020	[TOP SWAP DECIPH]	3.0364	-273.764656757085
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 05:21:44 MDT 2020	[TOP SWAP DECIPH]	2.7723	-303.114995689319
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 05:21:47 MDT 2020	[TOP SWAP DECIPH]	2.4946	-303.686986336361
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 05:21:49 MDT 2020	[TOP SWAP DECIPH]	2.8733	-304.667159952869
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 05:21:52 MDT 2020	[TOP SWAP DECIPH]	3.1012	-322.962543227194
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 05:21:55 MDT 2020	[TOP SWAP DECIPH]	2.3771	-276.177726411273
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 05:21:58 MDT 2020	[TOP SWAP DECIPH]	2.5711	-339.780137161307
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 05:22:00 MDT 2020	[TOP SWAP DECIPH]	2.8651	-248.222227655235
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 05:22:03 MDT 2020	[TOP SWAP DECIPH]	2.5822	-311.742486219115
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 05:22:06 MDT 2020	[TOP SWAP DECIPH]	2.8975	-279.711440474285
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 05:22:09 MDT 2020	[TOP SWAP DECIPH]	2.9668	-342.352720690143
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 05:22:12 MDT 2020	[TOP SWAP DECIPH]	3.0052	-274.787991130284
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 05:22:15 MDT 2020	[TOP SWAP DECIPH]	2.9407	-318.01227682526
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 05:22:18 MDT 2020	[TOP SWAP DECIPH]	3.3672	-324.744346854316
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 05:22:21 MDT 2020	[TOP SWAP DECIPH]	2.7257	-307.932331736981
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 05:22:24 MDT 2020	[TOP SWAP DECIPH]	2.7687	-319.440659447386
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 05:22:26 MDT 2020	[TOP SWAP DECIPH]	3.1220	-241.923519318115
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 05:22:30 MDT 2020	[TOP SWAP DECIPH]	2.8046	-405.421343476172
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 05:22:32 MDT 2020	[TOP SWAP DECIPH]	2.6271	-305.57106536551
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 05:22:35 MDT 2020	[TOP SWAP DECIPH]	3.2546	-280.344596927395
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 05:22:38 MDT 2020	[TOP SWAP DECIPH]	2.9637	-328.941588621064
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 05:22:41 MDT 2020	[TOP SWAP DECIPH]	2.8333	-255.766963746545
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 05:22:44 MDT 2020	[TOP SWAP DECIPH]	2.8787	-303.955307765483
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 05:22:47 MDT 2020	[TOP SWAP DECIPH]	2.8146	-308.943471696094
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 05:22:50 MDT 2020	[TOP SWAP DECIPH]	2.9522	-284.463940611572
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 05:22:53 MDT 2020	[TOP SWAP DECIPH]	2.7109	-320.179405793141
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 05:22:55 MDT 2020	[TOP SWAP DECIPH]	2.7526	-314.810378467723
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 05:22:58 MDT 2020	[TOP SWAP DECIPH]	2.8476	-300.376217274097
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 05:23:01 MDT 2020	[TOP SWAP DECIPH]	2.7149	-316.810676266473
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 05:23:04 MDT 2020	[TOP SWAP DECIPH]	2.6994	-326.087306187812
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 05:23:06 MDT 2020	[TOP SWAP DECIPH]	2.9264	-311.260276445051
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 05:23:09 MDT 2020	[TOP SWAP DECIPH]	2.8070	-306.767166450697
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 05:23:12 MDT 2020	[TOP SWAP DECIPH]	2.8031	-263.345594653803
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 05:23:15 MDT 2020	[TOP SWAP DECIPH]	2.7369	-316.892751432115
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 05:23:18 MDT 2020	[TOP SWAP DECIPH]	2.7532	-386.237245494182
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 05:23:20 MDT 2020	[TOP SWAP DECIPH]	2.5609	-297.361560134922
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 05:23:23 MDT 2020	[TOP SWAP DECIPH]	2.4877	-296.381379909022
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 05:23:25 MDT 2020	[TOP SWAP DECIPH]	2.8755	-277.88447799236
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 05:23:28 MDT 2020	[TOP SWAP DECIPH]	2.8550	-311.708286403382
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 05:23:31 MDT 2020	[TOP SWAP DECIPH]	2.6736	-341.267531607544
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 05:23:34 MDT 2020	[TOP SWAP DECIPH]	2.8357	-332.957089702239
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 05:23:37 MDT 2020	[TOP SWAP DECIPH]	2.6605	-286.280052161909
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 05:23:39 MDT 2020	[TOP SWAP DECIPH]	2.8013	-325.576820650472
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 05:23:42 MDT 2020	[TOP SWAP DECIPH]	3.3755	-286.72531869445
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 05:23:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 05:23:46 MDT 2020	[TOP SWAP DECIPH]	5.3866	-308.638969258405
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 05:23:51 MDT 2020	[TOP SWAP DECIPH]	5.7104	-304.759658060737
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 05:23:57 MDT 2020	[TOP SWAP DECIPH]	6.2688	-275.186869353431
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 05:24:03 MDT 2020	[TOP SWAP DECIPH]	4.8766	-329.145391214315
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 05:24:08 MDT 2020	[TOP SWAP DECIPH]	5.3148	-396.286691212977
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 05:24:13 MDT 2020	[TOP SWAP DECIPH]	5.3234	-342.991899769564
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 05:24:18 MDT 2020	[TOP SWAP DECIPH]	3.4322	-331.85783569203
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 05:24:22 MDT 2020	[TOP SWAP DECIPH]	2.7630	-301.957905671848
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 05:24:25 MDT 2020	[TOP SWAP DECIPH]	2.8817	-333.554943612586
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 05:24:28 MDT 2020	[TOP SWAP DECIPH]	2.9938	-320.652366903123
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 05:24:31 MDT 2020	[TOP SWAP DECIPH]	2.5490	-286.966741993743
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 05:24:33 MDT 2020	[TOP SWAP DECIPH]	2.7616	-282.051753880665
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 05:24:36 MDT 2020	[TOP SWAP DECIPH]	2.9442	-266.241285603747
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 05:24:39 MDT 2020	[TOP SWAP DECIPH]	2.7143	-250.006054543566
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 05:24:42 MDT 2020	[TOP SWAP DECIPH]	2.9508	-320.89465542517
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 05:24:44 MDT 2020	[TOP SWAP DECIPH]	2.4928	-314.424858599995
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 05:24:47 MDT 2020	[TOP SWAP DECIPH]	3.0730	-245.2743253708
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 05:24:50 MDT 2020	[TOP SWAP DECIPH]	2.3144	-273.684427102775
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 05:24:52 MDT 2020	[TOP SWAP DECIPH]	3.0931	-278.424319194973
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 05:24:55 MDT 2020	[TOP SWAP DECIPH]	2.4350	-286.749089006095
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 05:24:58 MDT 2020	[TOP SWAP DECIPH]	3.0812	-315.807167760352
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 05:25:01 MDT 2020	[TOP SWAP DECIPH]	2.9085	-335.677904677924
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 05:25:04 MDT 2020	[TOP SWAP DECIPH]	2.6756	-314.50545446663
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 05:25:07 MDT 2020	[TOP SWAP DECIPH]	2.6172	-278.228251047331
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 05:25:09 MDT 2020	[TOP SWAP DECIPH]	2.8947	-277.203132134808
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 05:25:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 05:25:12 MDT 2020	[TOP SWAP DECIPH]	3.0724	-285.649472581361
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 05:25:15 MDT 2020	[TOP SWAP DECIPH]	2.8674	-322.21596788122
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 05:25:18 MDT 2020	[TOP SWAP DECIPH]	2.8740	-281.053218992085
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 05:25:21 MDT 2020	[TOP SWAP DECIPH]	2.6800	-336.812262217051
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 05:25:24 MDT 2020	[TOP SWAP DECIPH]	5.4359	-267.266739134127
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 05:25:29 MDT 2020	[TOP SWAP DECIPH]	2.7934	-317.202850903869
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 05:25:32 MDT 2020	[TOP SWAP DECIPH]	2.6668	-306.273465146828
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 05:25:34 MDT 2020	[TOP SWAP DECIPH]	3.1073	-254.874151154495
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 05:25:38 MDT 2020	[TOP SWAP DECIPH]	3.0938	-275.555728857633
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 05:25:41 MDT 2020	[TOP SWAP DECIPH]	2.8169	-296.945543683713
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 05:25:43 MDT 2020	[TOP SWAP DECIPH]	2.9072	-293.285027230241
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 05:25:46 MDT 2020	[TOP SWAP DECIPH]	2.8088	-311.603717957017
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 05:25:49 MDT 2020	[TOP SWAP DECIPH]	3.0020	-286.393523494875
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 05:25:52 MDT 2020	[TOP SWAP DECIPH]	2.9249	-263.061178621513
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 05:25:55 MDT 2020	[TOP SWAP DECIPH]	2.3182	-315.864369459975
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 05:25:57 MDT 2020	[TOP SWAP DECIPH]	2.7102	-264.903245761921
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 05:26:00 MDT 2020	[TOP SWAP DECIPH]	2.7888	-326.927866448034
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 05:26:03 MDT 2020	[TOP SWAP DECIPH]	4.3006	-306.137275434553
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 05:26:07 MDT 2020	[TOP SWAP DECIPH]	4.4459	-337.41000135501
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 05:26:12 MDT 2020	[TOP SWAP DECIPH]	2.8977	-392.975131817614
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 05:26:15 MDT 2020	[TOP SWAP DECIPH]	2.6876	-275.619979446078
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 05:26:17 MDT 2020	[TOP SWAP DECIPH]	3.0092	-320.866884706297
RESULT:	UNK	UNK	-227.4702	1	28	0.0357	1170.5771	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0357	MEAN CPU TIME: 1170.5771
