Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/229815.sample (Music/TestSamples/Elgar24/229815.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/229815.sample	Wed Aug 26 03:52:08 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 03:52:08 MDT 2020	[TOP SWAP DECIPH]	0.5611	-205.128278270231	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 03:52:08 MDT 2020	[TOP SWAP DECIPH]	0.5374	-218.114075837326
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 03:52:09 MDT 2020	[TOP SWAP DECIPH]	0.6042	-216.441000053802
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 03:52:09 MDT 2020	[TOP SWAP DECIPH]	0.5955	-229.828578091758
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 03:52:10 MDT 2020	[TOP SWAP DECIPH]	0.6169	-222.439743383259
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 03:52:11 MDT 2020	[TOP SWAP DECIPH]	0.5907	-242.878630672825
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 03:52:11 MDT 2020	[TOP SWAP DECIPH]	0.6403	-224.932173655465
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 03:52:12 MDT 2020	[TOP SWAP DECIPH]	0.6297	-235.186253187659
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 03:52:12 MDT 2020	[TOP SWAP DECIPH]	0.6474	-223.82232118281
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 03:52:13 MDT 2020	[TOP SWAP DECIPH]	0.7138	-237.7601703278
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 03:52:14 MDT 2020	[TOP SWAP DECIPH]	0.5651	-240.438674426784
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 03:52:14 MDT 2020	[TOP SWAP DECIPH]	0.5905	-227.517614911442
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 03:52:15 MDT 2020	[TOP SWAP DECIPH]	0.6016	-213.15044450865
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 03:52:16 MDT 2020	[TOP SWAP DECIPH]	0.6286	-206.397971016515
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 03:52:16 MDT 2020	[TOP SWAP DECIPH]	0.6533	-264.674266866716
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 03:52:17 MDT 2020	[TOP SWAP DECIPH]	0.5918	-216.216206867938
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 03:52:17 MDT 2020	[TOP SWAP DECIPH]	0.6649	-210.084934642188
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 03:52:18 MDT 2020	[TOP SWAP DECIPH]	0.9292	-221.129716001801
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 03:52:19 MDT 2020	[TOP SWAP DECIPH]	1.1934	-268.637725566672
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 03:52:20 MDT 2020	[TOP SWAP DECIPH]	1.1772	-235.540950834696
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 03:52:21 MDT 2020	[TOP SWAP DECIPH]	1.1766	-241.768773520606
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 03:52:23 MDT 2020	[TOP SWAP DECIPH]	0.8545	-242.646625372082
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 03:52:23 MDT 2020	[TOP SWAP DECIPH]	0.6534	-236.532555174887
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 03:52:24 MDT 2020	[TOP SWAP DECIPH]	0.5703	-245.155449123962
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 03:52:25 MDT 2020	[TOP SWAP DECIPH]	0.6562	-220.010686255614
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 03:52:25 MDT 2020	[TOP SWAP DECIPH]	0.6626	-229.589359368817
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 03:52:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 03:52:26 MDT 2020	[TOP SWAP DECIPH]	0.6273	-232.646521107187
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 03:52:27 MDT 2020	[TOP SWAP DECIPH]	0.5562	-225.542533476996
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 03:52:27 MDT 2020	[TOP SWAP DECIPH]	0.6206	-234.208513882419
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 03:52:28 MDT 2020	[TOP SWAP DECIPH]	0.6536	-232.217421911007
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 03:52:28 MDT 2020	[TOP SWAP DECIPH]	0.6499	-219.007177238522
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 03:52:29 MDT 2020	[TOP SWAP DECIPH]	0.7205	-235.313267521458
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 03:52:30 MDT 2020	[TOP SWAP DECIPH]	0.6834	-227.327756568113
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 03:52:31 MDT 2020	[TOP SWAP DECIPH]	0.6388	-220.431255416982
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 03:52:31 MDT 2020	[TOP SWAP DECIPH]	0.5801	-232.390037884969
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 03:52:32 MDT 2020	[TOP SWAP DECIPH]	0.6395	-232.435869351519
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 03:52:32 MDT 2020	[TOP SWAP DECIPH]	0.7251	-260.406273492582
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 03:52:33 MDT 2020	[TOP SWAP DECIPH]	0.6192	-227.435817262927
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 03:52:34 MDT 2020	[TOP SWAP DECIPH]	0.6243	-258.712799400754
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 03:52:34 MDT 2020	[TOP SWAP DECIPH]	0.6739	-250.890827710477
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 03:52:35 MDT 2020	[TOP SWAP DECIPH]	0.6824	-227.25843745782
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 03:52:36 MDT 2020	[TOP SWAP DECIPH]	0.5471	-243.305389477719
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 03:52:36 MDT 2020	[TOP SWAP DECIPH]	0.6265	-230.770883504678
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 03:52:37 MDT 2020	[TOP SWAP DECIPH]	0.6049	-247.676564836494
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 03:52:38 MDT 2020	[TOP SWAP DECIPH]	1.2174	-250.056953712865
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 03:52:39 MDT 2020	[TOP SWAP DECIPH]	1.1190	-261.016564376068
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 03:52:40 MDT 2020	[TOP SWAP DECIPH]	1.3065	-236.794687896179
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 03:52:41 MDT 2020	[TOP SWAP DECIPH]	1.2346	-229.663147668608
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 03:52:42 MDT 2020	[TOP SWAP DECIPH]	1.2712	-228.664129828
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 03:52:44 MDT 2020	[TOP SWAP DECIPH]	1.2463	-262.066977028444
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 03:52:45 MDT 2020	[TOP SWAP DECIPH]	1.2467	-261.75265563451
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 03:52:46 MDT 2020	[TOP SWAP DECIPH]	1.0418	-232.773055768944
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 03:52:47 MDT 2020	[TOP SWAP DECIPH]	1.1499	-238.081730218463
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 03:52:48 MDT 2020	[TOP SWAP DECIPH]	1.0358	-247.777082337008
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 03:52:49 MDT 2020	[TOP SWAP DECIPH]	0.6739	-243.508724151821
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 03:52:50 MDT 2020	[TOP SWAP DECIPH]	0.6250	-247.30859316649
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 03:52:51 MDT 2020	[TOP SWAP DECIPH]	0.5178	-243.574637746648
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 03:52:51 MDT 2020	[TOP SWAP DECIPH]	0.7025	-235.259740691223
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 03:52:52 MDT 2020	[TOP SWAP DECIPH]	0.6667	-260.864823037105
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 03:52:53 MDT 2020	[TOP SWAP DECIPH]	0.6677	-231.037798099414
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 03:52:53 MDT 2020	[TOP SWAP DECIPH]	0.6520	-250.439795747209
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 03:52:54 MDT 2020	[TOP SWAP DECIPH]	1.0494	-218.026890157755
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 03:52:55 MDT 2020	[TOP SWAP DECIPH]	1.2841	-234.202026621332
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 03:52:56 MDT 2020	[TOP SWAP DECIPH]	1.1308	-226.261570125206
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 03:52:57 MDT 2020	[TOP SWAP DECIPH]	1.2669	-224.036727333072
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 03:52:59 MDT 2020	[TOP SWAP DECIPH]	1.1793	-220.491931403033
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 03:53:00 MDT 2020	[TOP SWAP DECIPH]	1.1940	-217.791489785932
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 03:53:01 MDT 2020	[TOP SWAP DECIPH]	1.2108	-232.783971807784
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 03:53:02 MDT 2020	[TOP SWAP DECIPH]	1.2738	-239.410396958427
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 03:53:04 MDT 2020	[TOP SWAP DECIPH]	1.3335	-293.883752494239
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 03:53:05 MDT 2020	[TOP SWAP DECIPH]	1.1564	-254.069961990717
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 03:53:06 MDT 2020	[TOP SWAP DECIPH]	1.1936	-239.567489725093
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 03:53:07 MDT 2020	[TOP SWAP DECIPH]	1.2162	-236.01200139586
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 03:53:08 MDT 2020	[TOP SWAP DECIPH]	1.0875	-241.08344146167
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 03:53:10 MDT 2020	[TOP SWAP DECIPH]	0.6527	-236.874331727579
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 03:53:10 MDT 2020	[TOP SWAP DECIPH]	0.6665	-236.772314957305
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 03:53:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 03:53:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 03:53:11 MDT 2020	[TOP SWAP DECIPH]	0.7183	-236.204279761231
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 03:53:12 MDT 2020	[TOP SWAP DECIPH]	0.6465	-228.032749022658
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 03:53:12 MDT 2020	[TOP SWAP DECIPH]	0.6210	-237.534220359928
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 03:53:13 MDT 2020	[TOP SWAP DECIPH]	0.6398	-228.893201891253
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 03:53:14 MDT 2020	[TOP SWAP DECIPH]	0.6375	-203.73632513906	*
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 03:53:14 MDT 2020	[TOP SWAP DECIPH]	0.7335	-207.157649005408
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 03:53:15 MDT 2020	[TOP SWAP DECIPH]	0.6593	-228.357431327431
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 03:53:16 MDT 2020	[TOP SWAP DECIPH]	0.6355	-248.001820836536
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 03:53:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 03:53:16 MDT 2020	[TOP SWAP DECIPH]	0.6443	-212.071654406658
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 03:53:17 MDT 2020	[TOP SWAP DECIPH]	0.6371	-224.813049261546
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 03:53:17 MDT 2020	[TOP SWAP DECIPH]	0.6623	-251.610651381107
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 03:53:18 MDT 2020	[TOP SWAP DECIPH]	0.6349	-213.901363573184
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 03:53:19 MDT 2020	[TOP SWAP DECIPH]	0.6530	-254.473472441751
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 03:53:19 MDT 2020	[TOP SWAP DECIPH]	0.6272	-203.495801784015	*
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 03:53:20 MDT 2020	[TOP SWAP DECIPH]	0.6297	-203.468339977467	*
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 03:53:21 MDT 2020	[TOP SWAP DECIPH]	0.6125	-266.021888492181
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 03:53:21 MDT 2020	[TOP SWAP DECIPH]	0.6347	-250.006560886345
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 03:53:22 MDT 2020	[TOP SWAP DECIPH]	0.8365	-251.578042132121
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 03:53:23 MDT 2020	[TOP SWAP DECIPH]	1.2985	-222.972390514988
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 03:53:24 MDT 2020	[TOP SWAP DECIPH]	1.0083	-231.618649345837
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 03:53:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 03:53:25 MDT 2020	[TOP SWAP DECIPH]	0.7944	-253.799516991117
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 03:53:26 MDT 2020	[TOP SWAP DECIPH]	0.6731	-229.684234924151
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 03:53:27 MDT 2020	[TOP SWAP DECIPH]	0.6465	-223.950901414696
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 03:53:27 MDT 2020	[TOP SWAP DECIPH]	0.6617	-222.533305867075
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 03:53:28 MDT 2020	[TOP SWAP DECIPH]	0.5970	-225.689463342409
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 03:53:28 MDT 2020	[TOP SWAP DECIPH]	0.6612	-210.197074625723
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 03:53:29 MDT 2020	[TOP SWAP DECIPH]	0.7466	-241.545491788518
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 03:53:30 MDT 2020	[TOP SWAP DECIPH]	1.0723	-219.748576363756
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 03:53:31 MDT 2020	[TOP SWAP DECIPH]	1.3130	-243.814765197795
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 03:53:32 MDT 2020	[TOP SWAP DECIPH]	1.2508	-227.867020570937
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 03:53:34 MDT 2020	[TOP SWAP DECIPH]	1.3602	-236.112393102868
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 03:53:35 MDT 2020	[TOP SWAP DECIPH]	0.8280	-216.032547054831
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 03:53:36 MDT 2020	[TOP SWAP DECIPH]	0.6501	-228.658581008975
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 03:53:36 MDT 2020	[TOP SWAP DECIPH]	0.6826	-256.922586161834
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 03:53:37 MDT 2020	[TOP SWAP DECIPH]	0.7103	-213.422414370617
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 03:53:38 MDT 2020	[TOP SWAP DECIPH]	0.7112	-216.868544168419
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 03:53:38 MDT 2020	[TOP SWAP DECIPH]	0.6659	-237.70224491439
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 03:53:39 MDT 2020	[TOP SWAP DECIPH]	0.6490	-216.438612406675
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 03:53:40 MDT 2020	[TOP SWAP DECIPH]	0.6235	-257.383656825997
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 03:53:40 MDT 2020	[TOP SWAP DECIPH]	0.7132	-229.19492851602
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 03:53:41 MDT 2020	[TOP SWAP DECIPH]	0.6278	-252.996608698488
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 03:53:42 MDT 2020	[TOP SWAP DECIPH]	0.6427	-269.075379624826
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 03:53:42 MDT 2020	[TOP SWAP DECIPH]	0.6943	-255.39258944425
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 03:53:43 MDT 2020	[TOP SWAP DECIPH]	0.6335	-226.267010173641
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 03:53:44 MDT 2020	[TOP SWAP DECIPH]	0.6300	-224.529696929465
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 03:53:44 MDT 2020	[TOP SWAP DECIPH]	0.6391	-219.184933608243
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 03:53:45 MDT 2020	[TOP SWAP DECIPH]	0.6813	-234.104080945114
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 03:53:46 MDT 2020	[TOP SWAP DECIPH]	0.6395	-242.678043432125
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 03:53:46 MDT 2020	[TOP SWAP DECIPH]	0.5703	-246.444182154284
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 03:53:47 MDT 2020	[TOP SWAP DECIPH]	0.6111	-222.600501965541
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 03:53:47 MDT 2020	[TOP SWAP DECIPH]	0.5973	-231.273611632312
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 03:53:48 MDT 2020	[TOP SWAP DECIPH]	0.6727	-250.80217569283
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 03:53:49 MDT 2020	[TOP SWAP DECIPH]	0.6815	-238.542742056327
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 03:53:49 MDT 2020	[TOP SWAP DECIPH]	0.6398	-234.913812459323
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 03:53:50 MDT 2020	[TOP SWAP DECIPH]	0.7229	-224.938581109124
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 03:53:51 MDT 2020	[TOP SWAP DECIPH]	0.6984	-236.687237662035
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 03:53:52 MDT 2020	[TOP SWAP DECIPH]	0.6688	-232.03127348133
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 03:53:52 MDT 2020	[TOP SWAP DECIPH]	0.5520	-229.497001972412
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 03:53:53 MDT 2020	[TOP SWAP DECIPH]	0.6142	-227.043892405209
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 03:53:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 03:53:53 MDT 2020	[TOP SWAP DECIPH]	0.6346	-203.507357243641
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 03:53:54 MDT 2020	[TOP SWAP DECIPH]	0.6999	-235.221443447834
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 03:53:55 MDT 2020	[TOP SWAP DECIPH]	0.6747	-271.886275885839
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 03:53:55 MDT 2020	[TOP SWAP DECIPH]	0.7093	-249.255669856497
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 03:53:56 MDT 2020	[TOP SWAP DECIPH]	0.5882	-230.835560139387
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 03:53:57 MDT 2020	[TOP SWAP DECIPH]	0.5992	-222.999613163805
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 03:53:57 MDT 2020	[TOP SWAP DECIPH]	0.6532	-245.212826469603
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 03:53:58 MDT 2020	[TOP SWAP DECIPH]	0.5647	-227.879317701219
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 03:53:58 MDT 2020	[TOP SWAP DECIPH]	0.6395	-238.466863629466
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 03:53:59 MDT 2020	[TOP SWAP DECIPH]	0.6987	-213.957321644821
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 03:54:00 MDT 2020	[TOP SWAP DECIPH]	0.6399	-236.127370271665
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 03:54:00 MDT 2020	[TOP SWAP DECIPH]	0.5845	-236.046583387501
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 03:54:01 MDT 2020	[TOP SWAP DECIPH]	0.7205	-220.501771492639
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 03:54:02 MDT 2020	[TOP SWAP DECIPH]	0.5993	-236.154556704094
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 03:54:02 MDT 2020	[TOP SWAP DECIPH]	0.6753	-221.797857973646
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 03:54:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 03:54:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 03:54:03 MDT 2020	[TOP SWAP DECIPH]	0.6499	-227.122352205951
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 03:54:04 MDT 2020	[TOP SWAP DECIPH]	0.6395	-210.949285021963
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 03:54:04 MDT 2020	[TOP SWAP DECIPH]	0.7280	-223.427959661873
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 03:54:05 MDT 2020	[TOP SWAP DECIPH]	0.5931	-236.291285997307
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 03:54:06 MDT 2020	[TOP SWAP DECIPH]	0.6146	-217.912687055791
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 03:54:06 MDT 2020	[TOP SWAP DECIPH]	0.6818	-228.325852874187
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 03:54:07 MDT 2020	[TOP SWAP DECIPH]	0.6388	-205.570385131284
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 03:54:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 03:54:08 MDT 2020	[TOP SWAP DECIPH]	0.6706	-223.463456933559
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 03:54:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 03:54:08 MDT 2020	[TOP SWAP DECIPH]	0.5624	-212.398008683901
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 03:54:09 MDT 2020	[TOP SWAP DECIPH]	0.6092	-247.422138901875
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 03:54:09 MDT 2020	[TOP SWAP DECIPH]	0.6750	-269.055581517345
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 03:54:10 MDT 2020	[TOP SWAP DECIPH]	0.6775	-242.98699033185
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 03:54:11 MDT 2020	[TOP SWAP DECIPH]	0.6512	-229.567059723108
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 03:54:11 MDT 2020	[TOP SWAP DECIPH]	0.6409	-256.187186458258
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 03:54:12 MDT 2020	[TOP SWAP DECIPH]	0.5931	-250.659873085919
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 03:54:13 MDT 2020	[TOP SWAP DECIPH]	0.5663	-234.689768956555
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 03:54:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 03:54:13 MDT 2020	[TOP SWAP DECIPH]	0.6516	-243.380564977973
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 03:54:14 MDT 2020	[TOP SWAP DECIPH]	0.6114	-229.458732935646
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 03:54:15 MDT 2020	[TOP SWAP DECIPH]	0.5951	-249.573361536925
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 03:54:15 MDT 2020	[TOP SWAP DECIPH]	0.6699	-231.809232531004
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 03:54:16 MDT 2020	[TOP SWAP DECIPH]	0.6922	-228.880750185804
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 03:54:17 MDT 2020	[TOP SWAP DECIPH]	0.6364	-226.834384080718
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 03:54:17 MDT 2020	[TOP SWAP DECIPH]	0.6357	-224.609324671776
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 03:54:18 MDT 2020	[TOP SWAP DECIPH]	0.6933	-224.192840068508
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 03:54:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 03:54:18 MDT 2020	[TOP SWAP DECIPH]	0.6611	-228.356192332399
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 03:54:19 MDT 2020	[TOP SWAP DECIPH]	0.6116	-250.039742777716
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 03:54:20 MDT 2020	[TOP SWAP DECIPH]	0.6090	-213.307604679675
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 03:54:20 MDT 2020	[TOP SWAP DECIPH]	0.6473	-227.653007423251
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 03:54:21 MDT 2020	[TOP SWAP DECIPH]	0.7267	-203.60893318091
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 03:54:22 MDT 2020	[TOP SWAP DECIPH]	0.6888	-223.440303699717
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 03:54:22 MDT 2020	[TOP SWAP DECIPH]	0.6049	-243.650210504382
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 03:54:23 MDT 2020	[TOP SWAP DECIPH]	0.6194	-217.237961006662
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 03:54:24 MDT 2020	[TOP SWAP DECIPH]	0.5738	-215.325343263047
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 03:54:24 MDT 2020	[TOP SWAP DECIPH]	0.6526	-214.672720618241
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 03:54:25 MDT 2020	[TOP SWAP DECIPH]	0.6976	-241.784013716632
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 03:54:26 MDT 2020	[TOP SWAP DECIPH]	0.8139	-231.796422334583
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 03:54:26 MDT 2020	[TOP SWAP DECIPH]	0.6083	-242.689867263735
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 03:54:27 MDT 2020	[TOP SWAP DECIPH]	0.6559	-212.628296913368
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 03:54:28 MDT 2020	[TOP SWAP DECIPH]	0.6739	-228.842554360746
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 03:54:28 MDT 2020	[TOP SWAP DECIPH]	0.6069	-291.541326898115
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 03:54:29 MDT 2020	[TOP SWAP DECIPH]	0.6949	-246.757409579787
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 03:54:30 MDT 2020	[TOP SWAP DECIPH]	0.7043	-240.389377547623
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 03:54:30 MDT 2020	[TOP SWAP DECIPH]	0.6267	-228.810233137948
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 03:54:31 MDT 2020	[TOP SWAP DECIPH]	0.6501	-233.564215338834
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 03:54:32 MDT 2020	[TOP SWAP DECIPH]	0.5876	-224.231160869365
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 03:54:32 MDT 2020	[TOP SWAP DECIPH]	0.6559	-232.973795594766
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 03:54:33 MDT 2020	[TOP SWAP DECIPH]	0.7008	-219.602550394471
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 03:54:34 MDT 2020	[TOP SWAP DECIPH]	0.5998	-222.414591465277
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 03:54:34 MDT 2020	[TOP SWAP DECIPH]	0.6246	-220.438339109947
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 03:54:35 MDT 2020	[TOP SWAP DECIPH]	0.5623	-256.212301013939
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 03:54:35 MDT 2020	[TOP SWAP DECIPH]	0.6608	-220.226019104249
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 03:54:36 MDT 2020	[TOP SWAP DECIPH]	0.7136	-248.706660143694
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 03:54:37 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 03:54:37 MDT 2020	[TOP SWAP DECIPH]	1.2419	-244.443757486801
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 03:54:38 MDT 2020	[TOP SWAP DECIPH]	1.1200	-244.485261574119
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 03:54:39 MDT 2020	[TOP SWAP DECIPH]	1.1097	-259.795164519234
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 03:54:40 MDT 2020	[TOP SWAP DECIPH]	1.2437	-214.947688488407
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 03:54:41 MDT 2020	[TOP SWAP DECIPH]	1.2002	-210.480282383709
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 03:54:43 MDT 2020	[TOP SWAP DECIPH]	1.2399	-229.495760062951
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 03:54:44 MDT 2020	[TOP SWAP DECIPH]	1.5485	-211.47431728842
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 03:54:45 MDT 2020	[TOP SWAP DECIPH]	1.2031	-229.716504570556
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 03:54:47 MDT 2020	[TOP SWAP DECIPH]	1.3212	-240.92497483978
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 03:54:48 MDT 2020	[TOP SWAP DECIPH]	1.2152	-244.151087286865
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 03:54:49 MDT 2020	[TOP SWAP DECIPH]	1.1855	-234.985243545915
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 03:54:50 MDT 2020	[TOP SWAP DECIPH]	1.0470	-221.137620193699
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 03:54:51 MDT 2020	[TOP SWAP DECIPH]	1.2740	-227.747125044031
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 03:54:53 MDT 2020	[TOP SWAP DECIPH]	1.2192	-266.183503420601
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 03:54:54 MDT 2020	[TOP SWAP DECIPH]	1.3913	-228.84539162327
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 03:54:55 MDT 2020	[TOP SWAP DECIPH]	1.2099	-204.322203866186
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 03:54:57 MDT 2020	[TOP SWAP DECIPH]	1.2954	-255.869935847563
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 03:54:58 MDT 2020	[TOP SWAP DECIPH]	1.0700	-240.001774865592
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 03:54:59 MDT 2020	[TOP SWAP DECIPH]	1.2393	-223.585638842713
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 03:55:00 MDT 2020	[TOP SWAP DECIPH]	1.1382	-255.253167164361
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 03:55:01 MDT 2020	[TOP SWAP DECIPH]	1.2410	-254.757948475014
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 03:55:03 MDT 2020	[TOP SWAP DECIPH]	1.2335	-222.61250017207
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 03:55:04 MDT 2020	[TOP SWAP DECIPH]	1.1574	-220.098984879765
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 03:55:05 MDT 2020	[TOP SWAP DECIPH]	1.2223	-243.320298518909
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 03:55:06 MDT 2020	[TOP SWAP DECIPH]	1.0626	-238.175223778935
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 03:55:07 MDT 2020	[TOP SWAP DECIPH]	1.2495	-217.344834873382
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 03:55:08 MDT 2020	[TOP SWAP DECIPH]	1.2602	-238.62041811192
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 03:55:10 MDT 2020	[TOP SWAP DECIPH]	1.1537	-218.011906823382
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 03:55:11 MDT 2020	[TOP SWAP DECIPH]	1.1356	-215.918026975301
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 03:55:12 MDT 2020	[TOP SWAP DECIPH]	1.1738	-216.953260117735
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 03:55:13 MDT 2020	[TOP SWAP DECIPH]	1.2798	-199.838462052215	*
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 03:55:14 MDT 2020	[TOP SWAP DECIPH]	1.3633	-231.140423623896
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 03:55:16 MDT 2020	[TOP SWAP DECIPH]	1.2893	-223.65939336604
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 03:55:17 MDT 2020	[TOP SWAP DECIPH]	1.2040	-240.399533783117
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 03:55:18 MDT 2020	[TOP SWAP DECIPH]	1.2783	-231.589244873902
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 03:55:20 MDT 2020	[TOP SWAP DECIPH]	1.2810	-216.630179746444
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 03:55:21 MDT 2020	[TOP SWAP DECIPH]	1.2397	-237.827597979919
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 03:55:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 03:55:22 MDT 2020	[TOP SWAP DECIPH]	1.1156	-225.746621335143
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 03:55:23 MDT 2020	[TOP SWAP DECIPH]	1.1612	-249.966164195579
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 03:55:24 MDT 2020	[TOP SWAP DECIPH]	1.2811	-228.84316620302
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 03:55:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 03:55:26 MDT 2020	[TOP SWAP DECIPH]	1.2345	-221.909246454003
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 03:55:27 MDT 2020	[TOP SWAP DECIPH]	1.2122	-258.074097886711
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 03:55:28 MDT 2020	[TOP SWAP DECIPH]	1.1437	-245.364368664246
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 03:55:29 MDT 2020	[TOP SWAP DECIPH]	1.2599	-244.877965853521
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 03:55:31 MDT 2020	[TOP SWAP DECIPH]	1.1500	-238.876652845343
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 03:55:32 MDT 2020	[TOP SWAP DECIPH]	1.0961	-235.81538764582
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 03:55:33 MDT 2020	[TOP SWAP DECIPH]	1.1844	-228.869372004966
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 03:55:34 MDT 2020	[TOP SWAP DECIPH]	1.3742	-246.901123802652
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 03:55:35 MDT 2020	[TOP SWAP DECIPH]	1.1149	-236.405237983786
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 03:55:37 MDT 2020	[TOP SWAP DECIPH]	1.1932	-233.305566089897
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 03:55:38 MDT 2020	[TOP SWAP DECIPH]	1.2243	-229.573197034916
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 03:55:39 MDT 2020	[TOP SWAP DECIPH]	1.3551	-238.02265451766
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 03:55:40 MDT 2020	[TOP SWAP DECIPH]	1.3195	-211.248773509824
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 03:55:42 MDT 2020	[TOP SWAP DECIPH]	1.2345	-217.778218279938
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 03:55:43 MDT 2020	[TOP SWAP DECIPH]	1.2038	-233.267402911374
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 03:55:44 MDT 2020	[TOP SWAP DECIPH]	1.2320	-234.311584433543
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 03:55:45 MDT 2020	[TOP SWAP DECIPH]	1.2865	-237.763960405145
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 03:55:47 MDT 2020	[TOP SWAP DECIPH]	1.1473	-246.536206789456
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 03:55:48 MDT 2020	[TOP SWAP DECIPH]	1.3293	-237.05439807969
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 03:55:49 MDT 2020	[TOP SWAP DECIPH]	1.1798	-216.628090013836
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 03:55:50 MDT 2020	[TOP SWAP DECIPH]	1.2606	-222.027794138795
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 03:55:51 MDT 2020	[TOP SWAP DECIPH]	1.2563	-222.562549382545
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 03:55:53 MDT 2020	[TOP SWAP DECIPH]	1.2387	-217.68953628094
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 03:55:54 MDT 2020	[TOP SWAP DECIPH]	1.2922	-233.163966703166
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 03:55:55 MDT 2020	[TOP SWAP DECIPH]	1.3400	-223.415089819718
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 03:55:57 MDT 2020	[TOP SWAP DECIPH]	1.2700	-221.018262367673
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 03:55:58 MDT 2020	[TOP SWAP DECIPH]	1.3017	-213.577769154205
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 03:55:59 MDT 2020	[TOP SWAP DECIPH]	1.1941	-227.932791020102
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 03:56:00 MDT 2020	[TOP SWAP DECIPH]	1.2474	-215.715485935004
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 03:56:02 MDT 2020	[TOP SWAP DECIPH]	1.3125	-210.299599812764
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 03:56:03 MDT 2020	[TOP SWAP DECIPH]	1.2772	-231.493388161143
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 03:56:04 MDT 2020	[TOP SWAP DECIPH]	1.2946	-250.434691868518
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 03:56:06 MDT 2020	[TOP SWAP DECIPH]	1.3669	-238.415153489738
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 03:56:07 MDT 2020	[TOP SWAP DECIPH]	1.1735	-249.842395434967
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 03:56:08 MDT 2020	[TOP SWAP DECIPH]	1.1947	-221.675195716478
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 03:56:09 MDT 2020	[TOP SWAP DECIPH]	1.1993	-226.070674784764
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 03:56:10 MDT 2020	[TOP SWAP DECIPH]	1.1708	-215.93718830193
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 03:56:12 MDT 2020	[TOP SWAP DECIPH]	1.1545	-215.876331702381
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 03:56:13 MDT 2020	[TOP SWAP DECIPH]	1.1614	-215.869027904649
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 03:56:14 MDT 2020	[TOP SWAP DECIPH]	1.3254	-231.878926901263
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 03:56:15 MDT 2020	[TOP SWAP DECIPH]	1.1714	-220.540142574881
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 03:56:16 MDT 2020	[TOP SWAP DECIPH]	1.1484	-270.976336383831
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 03:56:18 MDT 2020	[TOP SWAP DECIPH]	1.1851	-249.678061889226
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 03:56:19 MDT 2020	[TOP SWAP DECIPH]	1.1420	-229.120253081636
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 03:56:20 MDT 2020	[TOP SWAP DECIPH]	1.1665	-220.222416738231
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 03:56:21 MDT 2020	[TOP SWAP DECIPH]	1.3566	-248.584069540533
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 03:56:22 MDT 2020	[TOP SWAP DECIPH]	1.2952	-239.693116068438
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 03:56:24 MDT 2020	[TOP SWAP DECIPH]	1.2251	-220.550552836446
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 03:56:25 MDT 2020	[TOP SWAP DECIPH]	0.6930	-246.422873473389
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 03:56:26 MDT 2020	[TOP SWAP DECIPH]	0.6385	-235.07681494313
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 03:56:26 MDT 2020	[TOP SWAP DECIPH]	0.6161	-230.397955002402
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 03:56:27 MDT 2020	[TOP SWAP DECIPH]	0.6271	-224.308976800923
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 03:56:28 MDT 2020	[TOP SWAP DECIPH]	0.6323	-243.018553334134
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 03:56:28 MDT 2020	[TOP SWAP DECIPH]	0.6083	-233.94298920656
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 03:56:29 MDT 2020	[TOP SWAP DECIPH]	0.6900	-255.798211392028
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 03:56:30 MDT 2020	[TOP SWAP DECIPH]	0.6939	-234.079740263637
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 03:56:30 MDT 2020	[TOP SWAP DECIPH]	0.6120	-235.972707906494
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 03:56:31 MDT 2020	[TOP SWAP DECIPH]	0.6648	-229.864068278781
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 03:56:31 MDT 2020	[TOP SWAP DECIPH]	0.6906	-229.465377149791
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 03:56:32 MDT 2020	[TOP SWAP DECIPH]	0.6615	-215.484607872718
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 03:56:33 MDT 2020	[TOP SWAP DECIPH]	0.5638	-243.147606188285
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 03:56:33 MDT 2020	[TOP SWAP DECIPH]	0.6240	-224.475899364665
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 03:56:34 MDT 2020	[TOP SWAP DECIPH]	0.6744	-250.528133619323
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 03:56:35 MDT 2020	[TOP SWAP DECIPH]	0.5741	-221.901520849611
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 03:56:35 MDT 2020	[TOP SWAP DECIPH]	0.6285	-222.438299716514
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 03:56:36 MDT 2020	[TOP SWAP DECIPH]	0.6317	-228.572812993421
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 03:56:37 MDT 2020	[TOP SWAP DECIPH]	0.6431	-262.319040389358
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 03:56:37 MDT 2020	[TOP SWAP DECIPH]	0.6318	-220.648565834675
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 03:56:38 MDT 2020	[TOP SWAP DECIPH]	0.6236	-230.103297803441
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 03:56:38 MDT 2020	[TOP SWAP DECIPH]	0.6519	-257.652508577917
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 03:56:39 MDT 2020	[TOP SWAP DECIPH]	0.5634	-223.339324572044
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 03:56:40 MDT 2020	[TOP SWAP DECIPH]	0.5712	-236.908486137381
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 03:56:40 MDT 2020	[TOP SWAP DECIPH]	0.6603	-234.623958818531
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 03:56:41 MDT 2020	[TOP SWAP DECIPH]	0.6539	-231.670545502745
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 03:56:42 MDT 2020	[TOP SWAP DECIPH]	0.6369	-247.62360659789
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 03:56:42 MDT 2020	[TOP SWAP DECIPH]	0.6507	-231.942785287909
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 03:56:43 MDT 2020	[TOP SWAP DECIPH]	0.6194	-230.71446102236
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 03:56:43 MDT 2020	[TOP SWAP DECIPH]	0.5766	-230.911943307732
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 03:56:44 MDT 2020	[TOP SWAP DECIPH]	0.6000	-247.534055194311
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 03:56:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 03:56:45 MDT 2020	[TOP SWAP DECIPH]	0.6910	-237.742740185319
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 03:56:45 MDT 2020	[TOP SWAP DECIPH]	0.6092	-254.813851578174
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 03:56:46 MDT 2020	[TOP SWAP DECIPH]	0.6617	-227.538827288183
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 03:56:47 MDT 2020	[TOP SWAP DECIPH]	0.6540	-237.438042793387
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 03:56:47 MDT 2020	[TOP SWAP DECIPH]	0.6746	-233.305175777834
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 03:56:48 MDT 2020	[TOP SWAP DECIPH]	0.5954	-239.079998029434
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 03:56:49 MDT 2020	[TOP SWAP DECIPH]	0.5896	-200.127955646358
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 03:56:49 MDT 2020	[TOP SWAP DECIPH]	0.6216	-232.987505556824
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 03:56:50 MDT 2020	[TOP SWAP DECIPH]	0.6772	-235.320780081579
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 03:56:50 MDT 2020	[TOP SWAP DECIPH]	0.6826	-216.111489793747
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 03:56:51 MDT 2020	[TOP SWAP DECIPH]	0.5929	-233.213287655374
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 03:56:52 MDT 2020	[TOP SWAP DECIPH]	0.6576	-227.050079819238
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 03:56:52 MDT 2020	[TOP SWAP DECIPH]	0.6421	-239.13437273015
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 03:56:53 MDT 2020	[TOP SWAP DECIPH]	0.6370	-223.675090440022
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 03:56:54 MDT 2020	[TOP SWAP DECIPH]	0.6681	-224.113307238675
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 03:56:54 MDT 2020	[TOP SWAP DECIPH]	0.6064	-235.409427100301
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 03:56:55 MDT 2020	[TOP SWAP DECIPH]	0.6873	-239.669673564987
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 03:56:56 MDT 2020	[TOP SWAP DECIPH]	0.5150	-244.748505358387
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 03:56:56 MDT 2020	[TOP SWAP DECIPH]	0.5881	-226.789923496342
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 03:56:57 MDT 2020	[TOP SWAP DECIPH]	0.5718	-246.0669925158
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 03:56:57 MDT 2020	[TOP SWAP DECIPH]	0.6230	-222.575671715105
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 03:56:58 MDT 2020	[TOP SWAP DECIPH]	0.6244	-220.946684895737
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 03:56:59 MDT 2020	[TOP SWAP DECIPH]	0.5736	-245.954427348752
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 03:56:59 MDT 2020	[TOP SWAP DECIPH]	0.5759	-221.674960254445
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 03:57:00 MDT 2020	[TOP SWAP DECIPH]	0.6376	-231.887394356867
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 03:57:00 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 03:57:00 MDT 2020	[TOP SWAP DECIPH]	0.6763	-235.104824945322
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 03:57:01 MDT 2020	[TOP SWAP DECIPH]	0.6806	-251.632404673612
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 03:57:02 MDT 2020	[TOP SWAP DECIPH]	0.6325	-216.106184271175
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 03:57:02 MDT 2020	[TOP SWAP DECIPH]	0.6227	-239.747660462427
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 03:57:03 MDT 2020	[TOP SWAP DECIPH]	0.7077	-233.853506841178
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 03:57:04 MDT 2020	[TOP SWAP DECIPH]	0.5760	-228.127277697292
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 03:57:04 MDT 2020	[TOP SWAP DECIPH]	0.5761	-258.842266686385
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 03:57:05 MDT 2020	[TOP SWAP DECIPH]	0.6930	-260.406733545394
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 03:57:06 MDT 2020	[TOP SWAP DECIPH]	0.6396	-271.261817222629
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 03:57:06 MDT 2020	[TOP SWAP DECIPH]	0.8793	-222.647700689861
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 03:57:07 MDT 2020	[TOP SWAP DECIPH]	0.6821	-248.151740778289
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 03:57:08 MDT 2020	[TOP SWAP DECIPH]	0.6562	-203.329317730297
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 03:57:08 MDT 2020	[TOP SWAP DECIPH]	0.6520	-235.640411905237
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 03:57:09 MDT 2020	[TOP SWAP DECIPH]	0.6515	-246.405138314767
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 03:57:10 MDT 2020	[TOP SWAP DECIPH]	0.6082	-247.735734114959
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 03:57:10 MDT 2020	[TOP SWAP DECIPH]	0.6298	-203.59942191043
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 03:57:11 MDT 2020	[TOP SWAP DECIPH]	0.6663	-273.757498028176
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 03:57:12 MDT 2020	[TOP SWAP DECIPH]	0.6735	-234.305755775586
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 03:57:12 MDT 2020	[TOP SWAP DECIPH]	0.6683	-245.523587815652
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 03:57:13 MDT 2020	[TOP SWAP DECIPH]	0.6877	-237.539641199288
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 03:57:14 MDT 2020	[TOP SWAP DECIPH]	0.6287	-260.276025843451
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 03:57:14 MDT 2020	[TOP SWAP DECIPH]	0.6653	-218.651432570371
RESULT:	UNK	not	-199.8385	0	84	0.0119	306.9720	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0119	MEAN CPU TIME: 306.9720
