Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/229914.sample (Music/TestSamples/Elgar24/229914.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/229914.sample	Wed Aug 26 12:05:13 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 12:05:13 MDT 2020	[TOP SWAP DECIPH]	1.2924	-195.90138194457	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 12:05:14 MDT 2020	[TOP SWAP DECIPH]	1.3149	-206.28703049979
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 12:05:15 MDT 2020	[TOP SWAP DECIPH]	1.2134	-188.917261386809	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 12:05:17 MDT 2020	[TOP SWAP DECIPH]	1.2974	-189.390448238338
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 12:05:18 MDT 2020	[TOP SWAP DECIPH]	1.3461	-253.742233274343
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 12:05:19 MDT 2020	[TOP SWAP DECIPH]	1.2939	-296.348997107138
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 12:05:20 MDT 2020	[TOP SWAP DECIPH]	1.7470	-276.687746224256
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 12:05:22 MDT 2020	[TOP SWAP DECIPH]	2.4688	-290.568652286447
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 12:05:25 MDT 2020	[TOP SWAP DECIPH]	2.4065	-284.185322902034
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 12:05:27 MDT 2020	[TOP SWAP DECIPH]	2.5454	-301.122692628697
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 12:05:30 MDT 2020	[TOP SWAP DECIPH]	2.2573	-279.913152887217
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 12:05:32 MDT 2020	[TOP SWAP DECIPH]	2.3601	-271.21768064416
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 12:05:34 MDT 2020	[TOP SWAP DECIPH]	2.3919	-256.917960721542
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 12:05:37 MDT 2020	[TOP SWAP DECIPH]	2.7760	-250.042985601522
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 12:05:39 MDT 2020	[TOP SWAP DECIPH]	2.3030	-282.378407700486
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 12:05:42 MDT 2020	[TOP SWAP DECIPH]	2.5783	-248.290755652549
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 12:05:44 MDT 2020	[TOP SWAP DECIPH]	2.5706	-261.178929793977
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 12:05:47 MDT 2020	[TOP SWAP DECIPH]	2.1953	-271.708659162637
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 12:05:49 MDT 2020	[TOP SWAP DECIPH]	2.3002	-307.178158151345
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 12:05:51 MDT 2020	[TOP SWAP DECIPH]	2.5802	-256.366705398742
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 12:05:54 MDT 2020	[TOP SWAP DECIPH]	2.5314	-258.34594277646
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 12:05:57 MDT 2020	[TOP SWAP DECIPH]	2.3787	-267.005532973632
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 12:05:59 MDT 2020	[TOP SWAP DECIPH]	2.6128	-272.788227113029
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 12:06:02 MDT 2020	[TOP SWAP DECIPH]	2.1378	-273.422998088984
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 12:06:04 MDT 2020	[TOP SWAP DECIPH]	2.6760	-255.737820319024
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 12:06:06 MDT 2020	[TOP SWAP DECIPH]	2.6552	-269.669287822219
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 12:06:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 12:06:09 MDT 2020	[TOP SWAP DECIPH]	2.4838	-270.539501957192
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 12:06:11 MDT 2020	[TOP SWAP DECIPH]	2.3611	-281.11095636933
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 12:06:14 MDT 2020	[TOP SWAP DECIPH]	2.5568	-257.397932937698
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 12:06:16 MDT 2020	[TOP SWAP DECIPH]	2.5604	-283.498183886324
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 12:06:19 MDT 2020	[TOP SWAP DECIPH]	2.6429	-282.634002925471
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 12:06:22 MDT 2020	[TOP SWAP DECIPH]	2.7361	-283.874527769302
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 12:06:24 MDT 2020	[TOP SWAP DECIPH]	2.3794	-278.13765644803
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 12:06:27 MDT 2020	[TOP SWAP DECIPH]	2.6420	-283.2685789788
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 12:06:29 MDT 2020	[TOP SWAP DECIPH]	2.2626	-275.14776431264
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 12:06:32 MDT 2020	[TOP SWAP DECIPH]	2.5986	-275.469317219723
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 12:06:34 MDT 2020	[TOP SWAP DECIPH]	2.6362	-275.321394514493
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 12:06:37 MDT 2020	[TOP SWAP DECIPH]	2.5775	-267.383803270137
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 12:06:39 MDT 2020	[TOP SWAP DECIPH]	2.6496	-260.920998593653
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 12:06:42 MDT 2020	[TOP SWAP DECIPH]	2.5977	-298.417983755443
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 12:06:45 MDT 2020	[TOP SWAP DECIPH]	2.2819	-266.040664518488
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 12:06:47 MDT 2020	[TOP SWAP DECIPH]	1.1810	-274.384894562175
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 12:06:48 MDT 2020	[TOP SWAP DECIPH]	1.3798	-290.175044910387
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 12:06:50 MDT 2020	[TOP SWAP DECIPH]	1.1503	-301.411249660646
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 12:06:51 MDT 2020	[TOP SWAP DECIPH]	1.2569	-315.030575292785
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 12:06:52 MDT 2020	[TOP SWAP DECIPH]	1.2674	-311.802363830602
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 12:06:53 MDT 2020	[TOP SWAP DECIPH]	1.2969	-267.609294986149
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 12:06:55 MDT 2020	[TOP SWAP DECIPH]	1.3106	-290.85061201151
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 12:06:56 MDT 2020	[TOP SWAP DECIPH]	1.2347	-306.068041637061
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 12:06:57 MDT 2020	[TOP SWAP DECIPH]	1.3878	-257.806581180368
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 12:06:58 MDT 2020	[TOP SWAP DECIPH]	1.2267	-318.546940534113
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 12:07:00 MDT 2020	[TOP SWAP DECIPH]	1.1208	-304.135813241204
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 12:07:01 MDT 2020	[TOP SWAP DECIPH]	1.1940	-298.022022261427
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 12:07:02 MDT 2020	[TOP SWAP DECIPH]	1.3945	-266.79208915932
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 12:07:03 MDT 2020	[TOP SWAP DECIPH]	1.4278	-277.545070762882
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 12:07:05 MDT 2020	[TOP SWAP DECIPH]	1.3026	-249.091870660338
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 12:07:06 MDT 2020	[TOP SWAP DECIPH]	1.1909	-292.455877638019
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 12:07:07 MDT 2020	[TOP SWAP DECIPH]	1.3422	-286.546447718522
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 12:07:09 MDT 2020	[TOP SWAP DECIPH]	1.3846	-315.759263484894
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 12:07:10 MDT 2020	[TOP SWAP DECIPH]	1.2874	-262.274315822715
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 12:07:11 MDT 2020	[TOP SWAP DECIPH]	1.3775	-250.40973713732
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 12:07:13 MDT 2020	[TOP SWAP DECIPH]	1.4384	-288.696456980961
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 12:07:14 MDT 2020	[TOP SWAP DECIPH]	1.4698	-290.701574408403
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 12:07:16 MDT 2020	[TOP SWAP DECIPH]	1.5156	-291.698888391025
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 12:07:17 MDT 2020	[TOP SWAP DECIPH]	1.3415	-269.801209351741
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 12:07:19 MDT 2020	[TOP SWAP DECIPH]	2.3570	-280.016817607579
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 12:07:21 MDT 2020	[TOP SWAP DECIPH]	2.3139	-267.279310200646
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 12:07:23 MDT 2020	[TOP SWAP DECIPH]	1.4632	-303.386020321739
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 12:07:25 MDT 2020	[TOP SWAP DECIPH]	1.3453	-266.826855626903
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 12:07:26 MDT 2020	[TOP SWAP DECIPH]	1.3541	-313.745863852301
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 12:07:27 MDT 2020	[TOP SWAP DECIPH]	1.3559	-265.419217365164
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 12:07:29 MDT 2020	[TOP SWAP DECIPH]	1.4413	-233.345005143881
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 12:07:30 MDT 2020	[TOP SWAP DECIPH]	1.2462	-292.688248045366
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 12:07:31 MDT 2020	[TOP SWAP DECIPH]	1.3056	-284.793008862093
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 12:07:33 MDT 2020	[TOP SWAP DECIPH]	1.2087	-275.400579119259
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 12:07:34 MDT 2020	[TOP SWAP DECIPH]	1.2654	-308.164600469496
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 12:07:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 12:07:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 12:07:35 MDT 2020	[TOP SWAP DECIPH]	1.3688	-269.776591844313
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 12:07:37 MDT 2020	[TOP SWAP DECIPH]	1.3596	-268.017824557987
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 12:07:38 MDT 2020	[TOP SWAP DECIPH]	1.3625	-291.87682428596
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 12:07:39 MDT 2020	[TOP SWAP DECIPH]	1.3833	-264.273305858074
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 12:07:41 MDT 2020	[TOP SWAP DECIPH]	1.2680	-255.578527149598
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 12:07:42 MDT 2020	[TOP SWAP DECIPH]	1.4185	-260.131223581431
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 12:07:43 MDT 2020	[TOP SWAP DECIPH]	1.3604	-283.823889448665
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 12:07:45 MDT 2020	[TOP SWAP DECIPH]	1.3862	-278.526543293154
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 12:07:46 MDT 2020	[TOP SWAP DECIPH]	1.0992	-301.634091545764
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 12:07:47 MDT 2020	[TOP SWAP DECIPH]	1.3968	-265.615650741675
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 12:07:49 MDT 2020	[TOP SWAP DECIPH]	1.2256	-256.224868733505
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 12:07:50 MDT 2020	[TOP SWAP DECIPH]	1.3080	-268.108406196999
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 12:07:51 MDT 2020	[TOP SWAP DECIPH]	1.4075	-248.372769304595
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 12:07:53 MDT 2020	[TOP SWAP DECIPH]	1.2709	-250.405638311088
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 12:07:54 MDT 2020	[TOP SWAP DECIPH]	1.3905	-256.645485799268
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 12:07:55 MDT 2020	[TOP SWAP DECIPH]	1.4268	-256.658055830155
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 12:07:57 MDT 2020	[TOP SWAP DECIPH]	1.3679	-264.133576511579
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 12:07:58 MDT 2020	[TOP SWAP DECIPH]	1.2262	-286.982805109293
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 12:07:59 MDT 2020	[TOP SWAP DECIPH]	1.2241	-307.250112099367
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 12:08:00 MDT 2020	[TOP SWAP DECIPH]	1.4125	-255.699708240049
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 12:08:02 MDT 2020	[TOP SWAP DECIPH]	1.2015	-286.931486038153
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 12:08:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 12:08:03 MDT 2020	[TOP SWAP DECIPH]	1.9061	-265.459537633083
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 12:08:05 MDT 2020	[TOP SWAP DECIPH]	1.3125	-277.993108595723
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 12:08:06 MDT 2020	[TOP SWAP DECIPH]	1.3031	-255.066990680087
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 12:08:08 MDT 2020	[TOP SWAP DECIPH]	1.4519	-289.959699262401
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 12:08:09 MDT 2020	[TOP SWAP DECIPH]	1.3326	-236.12504301835
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 12:08:10 MDT 2020	[TOP SWAP DECIPH]	1.3793	-264.48637432521
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 12:08:12 MDT 2020	[TOP SWAP DECIPH]	1.1304	-251.899513424226
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 12:08:13 MDT 2020	[TOP SWAP DECIPH]	1.2325	-290.01417815873
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 12:08:14 MDT 2020	[TOP SWAP DECIPH]	1.2720	-302.279707910996
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 12:08:15 MDT 2020	[TOP SWAP DECIPH]	1.3746	-256.282760780779
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 12:08:17 MDT 2020	[TOP SWAP DECIPH]	1.5333	-292.320719425374
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 12:08:18 MDT 2020	[TOP SWAP DECIPH]	1.3924	-218.950509537283
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 12:08:20 MDT 2020	[TOP SWAP DECIPH]	1.2967	-274.251341543029
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 12:08:21 MDT 2020	[TOP SWAP DECIPH]	1.3052	-311.369725853236
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 12:08:22 MDT 2020	[TOP SWAP DECIPH]	1.3623	-277.337223035426
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 12:08:24 MDT 2020	[TOP SWAP DECIPH]	1.4411	-247.807304221
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 12:08:25 MDT 2020	[TOP SWAP DECIPH]	1.4632	-233.590585604406
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 12:08:27 MDT 2020	[TOP SWAP DECIPH]	1.3861	-259.816526864678
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 12:08:28 MDT 2020	[TOP SWAP DECIPH]	1.2375	-268.341561698974
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 12:08:29 MDT 2020	[TOP SWAP DECIPH]	1.4194	-241.018375412991
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 12:08:31 MDT 2020	[TOP SWAP DECIPH]	1.3535	-215.937910492989
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 12:08:32 MDT 2020	[TOP SWAP DECIPH]	1.2586	-289.920849912764
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 12:08:33 MDT 2020	[TOP SWAP DECIPH]	1.4570	-258.848739134783
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 12:08:35 MDT 2020	[TOP SWAP DECIPH]	1.4261	-261.224585126717
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 12:08:36 MDT 2020	[TOP SWAP DECIPH]	1.3649	-282.368343411174
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 12:08:38 MDT 2020	[TOP SWAP DECIPH]	1.3813	-277.739071324266
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 12:08:39 MDT 2020	[TOP SWAP DECIPH]	1.4649	-243.33648275627
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 12:08:40 MDT 2020	[TOP SWAP DECIPH]	1.2994	-291.767247694529
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 12:08:42 MDT 2020	[TOP SWAP DECIPH]	1.1810	-292.582644411151
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 12:08:43 MDT 2020	[TOP SWAP DECIPH]	1.4063	-273.710834759112
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 12:08:44 MDT 2020	[TOP SWAP DECIPH]	1.3557	-287.771555646746
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 12:08:46 MDT 2020	[TOP SWAP DECIPH]	1.2532	-303.765004613458
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 12:08:47 MDT 2020	[TOP SWAP DECIPH]	1.2907	-304.737564616231
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 12:08:48 MDT 2020	[TOP SWAP DECIPH]	1.4513	-271.141726961968
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 12:08:50 MDT 2020	[TOP SWAP DECIPH]	1.2764	-272.5175087145
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 12:08:51 MDT 2020	[TOP SWAP DECIPH]	1.3598	-299.74313227609
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 12:08:52 MDT 2020	[TOP SWAP DECIPH]	1.3645	-279.314118604678
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 12:08:54 MDT 2020	[TOP SWAP DECIPH]	1.3387	-255.594190818283
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 12:08:55 MDT 2020	[TOP SWAP DECIPH]	1.2816	-273.538562522761
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 12:08:56 MDT 2020	[TOP SWAP DECIPH]	1.1246	-307.748762367035
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 12:08:57 MDT 2020	[TOP SWAP DECIPH]	1.3706	-271.615691971652
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 12:08:59 MDT 2020	[TOP SWAP DECIPH]	1.2926	-286.020545180612
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 12:09:00 MDT 2020	[TOP SWAP DECIPH]	1.3130	-316.130673907328
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 12:09:01 MDT 2020	[TOP SWAP DECIPH]	1.5006	-277.67946670648
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 12:09:03 MDT 2020	[TOP SWAP DECIPH]	1.1773	-286.792362869771
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 12:09:04 MDT 2020	[TOP SWAP DECIPH]	1.3906	-296.797047888918
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 12:09:05 MDT 2020	[TOP SWAP DECIPH]	1.3683	-280.722444970326
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 12:09:07 MDT 2020	[TOP SWAP DECIPH]	1.9656	-253.126363105565
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 12:09:09 MDT 2020	[TOP SWAP DECIPH]	1.2726	-261.703865546167
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 12:09:10 MDT 2020	[TOP SWAP DECIPH]	1.4421	-277.947823239943
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 12:09:11 MDT 2020	[TOP SWAP DECIPH]	1.3797	-294.053053753834
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 12:09:13 MDT 2020	[TOP SWAP DECIPH]	1.2533	-277.096603394682
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 12:09:14 MDT 2020	[TOP SWAP DECIPH]	1.3543	-281.251245225604
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 12:09:15 MDT 2020	[TOP SWAP DECIPH]	1.2694	-290.708935351519
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 12:09:17 MDT 2020	[TOP SWAP DECIPH]	1.3592	-295.899907603302
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 12:09:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 12:09:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 12:09:18 MDT 2020	[TOP SWAP DECIPH]	1.3759	-241.234237605602
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 12:09:19 MDT 2020	[TOP SWAP DECIPH]	1.3062	-265.555890822023
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 12:09:21 MDT 2020	[TOP SWAP DECIPH]	1.3501	-264.939760359194
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 12:09:22 MDT 2020	[TOP SWAP DECIPH]	1.2855	-256.860942005735
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 12:09:23 MDT 2020	[TOP SWAP DECIPH]	1.4176	-251.215669208587
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 12:09:25 MDT 2020	[TOP SWAP DECIPH]	1.3564	-273.128597166152
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 12:09:26 MDT 2020	[TOP SWAP DECIPH]	1.3078	-266.744012024467
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 12:09:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 12:09:28 MDT 2020	[TOP SWAP DECIPH]	1.3529	-216.889744709954
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 12:09:29 MDT 2020	[TOP SWAP DECIPH]	1.2268	-284.84549021809
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 12:09:30 MDT 2020	[TOP SWAP DECIPH]	1.2176	-267.490218838573
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 12:09:31 MDT 2020	[TOP SWAP DECIPH]	1.1760	-285.774296369626
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 12:09:32 MDT 2020	[TOP SWAP DECIPH]	1.3777	-270.813292493783
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 12:09:34 MDT 2020	[TOP SWAP DECIPH]	1.4199	-289.457648593891
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 12:09:35 MDT 2020	[TOP SWAP DECIPH]	1.4830	-283.880727323834
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 12:09:37 MDT 2020	[TOP SWAP DECIPH]	1.3982	-277.726208291559
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 12:09:38 MDT 2020	[TOP SWAP DECIPH]	1.3177	-298.062011374797
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 12:09:39 MDT 2020	[TOP SWAP DECIPH]	1.2258	-261.021200383434
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 12:09:41 MDT 2020	[TOP SWAP DECIPH]	1.1653	-282.347636460078
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 12:09:42 MDT 2020	[TOP SWAP DECIPH]	1.1981	-297.890184730796
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 12:09:43 MDT 2020	[TOP SWAP DECIPH]	1.2232	-251.835136852076
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 12:09:44 MDT 2020	[TOP SWAP DECIPH]	1.3195	-259.633579208702
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 12:09:46 MDT 2020	[TOP SWAP DECIPH]	1.2838	-296.003788272397
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 12:09:47 MDT 2020	[TOP SWAP DECIPH]	1.3359	-268.807282775679
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 12:09:48 MDT 2020	[TOP SWAP DECIPH]	1.3593	-288.242355391923
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 12:09:50 MDT 2020	[TOP SWAP DECIPH]	1.3467	-292.411805222089
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 12:09:51 MDT 2020	[TOP SWAP DECIPH]	1.3336	-290.352699624801
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 12:09:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 12:09:52 MDT 2020	[TOP SWAP DECIPH]	1.3440	-293.125924905016
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 12:09:54 MDT 2020	[TOP SWAP DECIPH]	1.3224	-303.100860893692
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 12:09:55 MDT 2020	[TOP SWAP DECIPH]	1.4497	-237.619242531317
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 12:09:56 MDT 2020	[TOP SWAP DECIPH]	1.3587	-288.499067138464
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 12:09:58 MDT 2020	[TOP SWAP DECIPH]	1.4025	-262.62369926187
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 12:09:59 MDT 2020	[TOP SWAP DECIPH]	1.3740	-292.543992258051
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 12:10:01 MDT 2020	[TOP SWAP DECIPH]	1.2231	-289.995882411938
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 12:10:02 MDT 2020	[TOP SWAP DECIPH]	1.3356	-258.628271356999
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 12:10:03 MDT 2020	[TOP SWAP DECIPH]	1.2319	-265.988690474358
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 12:10:04 MDT 2020	[TOP SWAP DECIPH]	1.2057	-297.036857505587
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 12:10:06 MDT 2020	[TOP SWAP DECIPH]	1.3434	-269.556137281525
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 12:10:07 MDT 2020	[TOP SWAP DECIPH]	1.3006	-294.365869875122
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 12:10:08 MDT 2020	[TOP SWAP DECIPH]	1.2557	-310.711827765914
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 12:10:09 MDT 2020	[TOP SWAP DECIPH]	1.2388	-289.671565721591
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 12:10:11 MDT 2020	[TOP SWAP DECIPH]	1.3715	-281.644580688463
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 12:10:12 MDT 2020	[TOP SWAP DECIPH]	1.2254	-339.358870657459
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 12:10:13 MDT 2020	[TOP SWAP DECIPH]	1.3211	-257.880417756031
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 12:10:15 MDT 2020	[TOP SWAP DECIPH]	1.3738	-300.193385650566
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 12:10:16 MDT 2020	[TOP SWAP DECIPH]	1.4379	-240.678325395726
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 12:10:17 MDT 2020	[TOP SWAP DECIPH]	1.3718	-301.335566102947
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 12:10:19 MDT 2020	[TOP SWAP DECIPH]	1.2020	-291.490367159203
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 12:10:20 MDT 2020	[TOP SWAP DECIPH]	1.4892	-243.773651524586
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 12:10:22 MDT 2020	[TOP SWAP DECIPH]	1.3340	-298.185908898279
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 12:10:23 MDT 2020	[TOP SWAP DECIPH]	1.3381	-264.257622004052
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 12:10:24 MDT 2020	[TOP SWAP DECIPH]	1.4097	-253.255781782368
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 12:10:26 MDT 2020	[TOP SWAP DECIPH]	1.5087	-313.696657001153
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 12:10:27 MDT 2020	[TOP SWAP DECIPH]	1.3392	-282.923683516056
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 12:10:28 MDT 2020	[TOP SWAP DECIPH]	1.2301	-304.429991016396
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 12:10:30 MDT 2020	[TOP SWAP DECIPH]	1.1578	-293.021748863004
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 12:10:31 MDT 2020	[TOP SWAP DECIPH]	1.2324	-269.280412087443
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 12:10:32 MDT 2020	[TOP SWAP DECIPH]	1.1155	-283.85450737936
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 12:10:33 MDT 2020	[TOP SWAP DECIPH]	1.3268	-297.00929660061
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 12:10:35 MDT 2020	[TOP SWAP DECIPH]	1.3674	-281.815806283392
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 12:10:36 MDT 2020	[TOP SWAP DECIPH]	1.3304	-285.09174523616
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 12:10:37 MDT 2020	[TOP SWAP DECIPH]	2.2382	-259.097561102141
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 12:10:39 MDT 2020	[TOP SWAP DECIPH]	1.6647	-275.421517858286
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 12:10:41 MDT 2020	[TOP SWAP DECIPH]	1.4394	-266.369023295908
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 12:10:43 MDT 2020	[TOP SWAP DECIPH]	1.3504	-279.51055267377
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 12:10:44 MDT 2020	[TOP SWAP DECIPH]	1.3143	-285.989847686899
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 12:10:45 MDT 2020	[TOP SWAP DECIPH]	1.3664	-253.671548014548
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 12:10:47 MDT 2020	[TOP SWAP DECIPH]	1.1545	-272.388773140703
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 12:10:48 MDT 2020	[TOP SWAP DECIPH]	1.3360	-267.032724709253
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 12:10:49 MDT 2020	[TOP SWAP DECIPH]	1.2953	-271.765543218812
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 12:10:50 MDT 2020	[TOP SWAP DECIPH]	1.2244	-309.799358150802
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 12:10:52 MDT 2020	[TOP SWAP DECIPH]	1.2891	-268.590978056605
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 12:10:53 MDT 2020	[TOP SWAP DECIPH]	1.2641	-303.995774924733
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 12:10:54 MDT 2020	[TOP SWAP DECIPH]	1.2204	-319.593497853226
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 12:10:55 MDT 2020	[TOP SWAP DECIPH]	1.2493	-266.944794159784
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 12:10:57 MDT 2020	[TOP SWAP DECIPH]	1.3969	-237.8929249184
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 12:10:58 MDT 2020	[TOP SWAP DECIPH]	1.3248	-292.774992266971
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 12:10:59 MDT 2020	[TOP SWAP DECIPH]	1.3266	-287.127240294791
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 12:11:01 MDT 2020	[TOP SWAP DECIPH]	1.3831	-265.973234346016
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 12:11:02 MDT 2020	[TOP SWAP DECIPH]	1.5220	-231.067134489332
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 12:11:04 MDT 2020	[TOP SWAP DECIPH]	1.2387	-300.180241833018
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 12:11:05 MDT 2020	[TOP SWAP DECIPH]	1.3670	-270.16014779531
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 12:11:06 MDT 2020	[TOP SWAP DECIPH]	1.4247	-269.372145997927
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 12:11:08 MDT 2020	[TOP SWAP DECIPH]	1.3814	-237.550590639377
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 12:11:09 MDT 2020	[TOP SWAP DECIPH]	1.3788	-248.628789292943
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 12:11:10 MDT 2020	[TOP SWAP DECIPH]	1.3105	-239.135003034553
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 12:11:12 MDT 2020	[TOP SWAP DECIPH]	1.3162	-269.718104387182
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 12:11:13 MDT 2020	[TOP SWAP DECIPH]	1.3372	-281.6504893547
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 12:11:14 MDT 2020	[TOP SWAP DECIPH]	1.4058	-298.631085644189
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 12:11:16 MDT 2020	[TOP SWAP DECIPH]	1.3419	-299.888155348756
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 12:11:17 MDT 2020	[TOP SWAP DECIPH]	1.4438	-293.144459566461
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 12:11:19 MDT 2020	[TOP SWAP DECIPH]	1.3397	-272.365548536357
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 12:11:20 MDT 2020	[TOP SWAP DECIPH]	1.3472	-269.480428866508
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 12:11:21 MDT 2020	[TOP SWAP DECIPH]	1.2242	-304.738462433576
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 12:11:23 MDT 2020	[TOP SWAP DECIPH]	1.2102	-266.817969631681
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 12:11:24 MDT 2020	[TOP SWAP DECIPH]	1.2392	-303.854919598057
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 12:11:25 MDT 2020	[TOP SWAP DECIPH]	1.2893	-276.54282356698
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 12:11:26 MDT 2020	[TOP SWAP DECIPH]	1.2698	-312.9660630495
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 12:11:28 MDT 2020	[TOP SWAP DECIPH]	1.3349	-257.27848291328
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 12:11:29 MDT 2020	[TOP SWAP DECIPH]	1.4672	-273.881532373618
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 12:11:30 MDT 2020	[TOP SWAP DECIPH]	1.4872	-289.217648927209
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 12:11:32 MDT 2020	[TOP SWAP DECIPH]	1.2946	-281.305179781654
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 12:11:33 MDT 2020	[TOP SWAP DECIPH]	1.1444	-276.699523120601
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 12:11:34 MDT 2020	[TOP SWAP DECIPH]	1.1757	-272.077545583147
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 12:11:35 MDT 2020	[TOP SWAP DECIPH]	1.3601	-270.521763656036
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 12:11:37 MDT 2020	[TOP SWAP DECIPH]	1.2766	-296.524916491115
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 12:11:38 MDT 2020	[TOP SWAP DECIPH]	1.3011	-283.240569697934
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 12:11:39 MDT 2020	[TOP SWAP DECIPH]	1.2847	-283.142962826426
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 12:11:41 MDT 2020	[TOP SWAP DECIPH]	1.2807	-280.14572974889
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 12:11:42 MDT 2020	[TOP SWAP DECIPH]	1.3404	-271.25286753705
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 12:11:43 MDT 2020	[TOP SWAP DECIPH]	1.3964	-273.680710100424
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 12:11:45 MDT 2020	[TOP SWAP DECIPH]	1.3253	-288.480013560044
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 12:11:46 MDT 2020	[TOP SWAP DECIPH]	1.3659	-284.218770783861
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 12:11:47 MDT 2020	[TOP SWAP DECIPH]	1.4431	-290.824613143631
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 12:11:49 MDT 2020	[TOP SWAP DECIPH]	1.4720	-283.741223163711
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 12:11:50 MDT 2020	[TOP SWAP DECIPH]	1.2994	-308.146503610387
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 12:11:52 MDT 2020	[TOP SWAP DECIPH]	1.3864	-270.549562515934
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 12:11:53 MDT 2020	[TOP SWAP DECIPH]	1.4453	-276.291034738908
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 12:11:54 MDT 2020	[TOP SWAP DECIPH]	1.4108	-273.12327373367
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 12:11:56 MDT 2020	[TOP SWAP DECIPH]	1.2455	-272.182602938421
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 12:11:57 MDT 2020	[TOP SWAP DECIPH]	1.3140	-273.692484314249
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 12:11:58 MDT 2020	[TOP SWAP DECIPH]	1.2763	-264.726176594554
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 12:12:00 MDT 2020	[TOP SWAP DECIPH]	1.3879	-262.788887921856
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 12:12:01 MDT 2020	[TOP SWAP DECIPH]	1.3461	-272.381004509102
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 12:12:02 MDT 2020	[TOP SWAP DECIPH]	1.4499	-260.041570514987
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 12:12:04 MDT 2020	[TOP SWAP DECIPH]	1.3875	-258.194856730804
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 12:12:05 MDT 2020	[TOP SWAP DECIPH]	1.3482	-260.35064636993
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 12:12:07 MDT 2020	[TOP SWAP DECIPH]	1.3692	-266.124663117115
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 12:12:08 MDT 2020	[TOP SWAP DECIPH]	1.3510	-273.182108738417
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 12:12:09 MDT 2020	[TOP SWAP DECIPH]	1.3614	-283.354394765044
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 12:12:11 MDT 2020	[TOP SWAP DECIPH]	1.3901	-282.372364195665
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 12:12:12 MDT 2020	[TOP SWAP DECIPH]	1.3176	-301.619972112535
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 12:12:13 MDT 2020	[TOP SWAP DECIPH]	1.4047	-273.107241191454
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 12:12:15 MDT 2020	[TOP SWAP DECIPH]	1.4184	-274.188784288246
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 12:12:16 MDT 2020	[TOP SWAP DECIPH]	1.2916	-278.578369261376
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 12:12:18 MDT 2020	[TOP SWAP DECIPH]	1.3638	-272.91346233635
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 12:12:19 MDT 2020	[TOP SWAP DECIPH]	1.3809	-272.894533478783
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 12:12:20 MDT 2020	[TOP SWAP DECIPH]	1.3516	-291.612959719361
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 12:12:22 MDT 2020	[TOP SWAP DECIPH]	1.1707	-264.343121022119
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 12:12:23 MDT 2020	[TOP SWAP DECIPH]	1.2472	-320.139479222319
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 12:12:24 MDT 2020	[TOP SWAP DECIPH]	1.3342	-228.162710316995
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 12:12:25 MDT 2020	[TOP SWAP DECIPH]	1.1757	-287.587674181806
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 12:12:27 MDT 2020	[TOP SWAP DECIPH]	1.3558	-260.762491746842
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 12:12:28 MDT 2020	[TOP SWAP DECIPH]	1.4307	-297.952480908286
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 12:12:29 MDT 2020	[TOP SWAP DECIPH]	1.4175	-251.871663285469
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 12:12:31 MDT 2020	[TOP SWAP DECIPH]	1.2534	-270.75221268745
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 12:12:32 MDT 2020	[TOP SWAP DECIPH]	1.1375	-307.089598422408
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 12:12:33 MDT 2020	[TOP SWAP DECIPH]	1.2189	-292.732391983685
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 12:12:34 MDT 2020	[TOP SWAP DECIPH]	1.1937	-296.816905497732
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 12:12:36 MDT 2020	[TOP SWAP DECIPH]	1.4354	-231.44768074416
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 12:12:37 MDT 2020	[TOP SWAP DECIPH]	1.3007	-285.568815735536
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 12:12:38 MDT 2020	[TOP SWAP DECIPH]	1.2268	-284.131888390045
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 12:12:40 MDT 2020	[TOP SWAP DECIPH]	1.4876	-260.506764968866
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 12:12:41 MDT 2020	[TOP SWAP DECIPH]	1.3606	-297.345124758693
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 12:12:42 MDT 2020	[TOP SWAP DECIPH]	1.3335	-243.264253285398
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 12:12:44 MDT 2020	[TOP SWAP DECIPH]	1.3581	-279.386693382621
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 12:12:45 MDT 2020	[TOP SWAP DECIPH]	1.3389	-279.729191972556
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 12:12:46 MDT 2020	[TOP SWAP DECIPH]	1.3756	-273.933606984855
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 12:12:48 MDT 2020	[TOP SWAP DECIPH]	1.3137	-302.176520773802
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 12:12:49 MDT 2020	[TOP SWAP DECIPH]	1.4124	-298.805780842751
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 12:12:51 MDT 2020	[TOP SWAP DECIPH]	1.3402	-259.965386081673
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 12:12:52 MDT 2020	[TOP SWAP DECIPH]	1.1737	-298.409462088329
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 12:12:53 MDT 2020	[TOP SWAP DECIPH]	1.2688	-284.486441547339
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 12:12:54 MDT 2020	[TOP SWAP DECIPH]	1.3525	-267.045996273183
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 12:12:56 MDT 2020	[TOP SWAP DECIPH]	1.2151	-297.813680354777
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 12:12:57 MDT 2020	[TOP SWAP DECIPH]	1.4230	-245.486068294736
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 12:12:58 MDT 2020	[TOP SWAP DECIPH]	1.3086	-276.661022102808
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 12:13:00 MDT 2020	[TOP SWAP DECIPH]	1.2960	-304.691683683896
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 12:13:01 MDT 2020	[TOP SWAP DECIPH]	1.1385	-271.883714081894
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 12:13:02 MDT 2020	[TOP SWAP DECIPH]	1.2525	-272.292989564652
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 12:13:03 MDT 2020	[TOP SWAP DECIPH]	1.4254	-254.126549256475
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 12:13:05 MDT 2020	[TOP SWAP DECIPH]	1.3322	-294.081766027313
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 12:13:06 MDT 2020	[TOP SWAP DECIPH]	1.3462	-315.546065336044
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 12:13:07 MDT 2020	[TOP SWAP DECIPH]	1.3610	-283.86801836005
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 12:13:09 MDT 2020	[TOP SWAP DECIPH]	1.2394	-256.471655202044
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 12:13:10 MDT 2020	[TOP SWAP DECIPH]	1.3882	-273.393369225101
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 12:13:11 MDT 2020	[TOP SWAP DECIPH]	1.1272	-283.633829159431
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 12:13:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 12:13:13 MDT 2020	[TOP SWAP DECIPH]	1.3616	-285.390523308217
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 12:13:14 MDT 2020	[TOP SWAP DECIPH]	1.4899	-255.81516531769
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 12:13:15 MDT 2020	[TOP SWAP DECIPH]	1.4201	-246.579339144028
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 12:13:17 MDT 2020	[TOP SWAP DECIPH]	1.3336	-299.283277485536
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 12:13:18 MDT 2020	[TOP SWAP DECIPH]	1.2874	-288.657841236089
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 12:13:19 MDT 2020	[TOP SWAP DECIPH]	1.2724	-289.427453583184
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 12:13:21 MDT 2020	[TOP SWAP DECIPH]	1.3582	-289.936070346698
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 12:13:22 MDT 2020	[TOP SWAP DECIPH]	1.2574	-284.394326762145
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 12:13:23 MDT 2020	[TOP SWAP DECIPH]	1.3358	-299.559801329094
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 12:13:25 MDT 2020	[TOP SWAP DECIPH]	1.3497	-274.052763770458
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 12:13:26 MDT 2020	[TOP SWAP DECIPH]	1.1088	-264.283054806628
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 12:13:27 MDT 2020	[TOP SWAP DECIPH]	1.4025	-268.38619190425
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 12:13:29 MDT 2020	[TOP SWAP DECIPH]	1.3214	-247.073547572133
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 12:13:30 MDT 2020	[TOP SWAP DECIPH]	1.2685	-248.77025349478
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 12:13:31 MDT 2020	[TOP SWAP DECIPH]	1.3498	-293.36251303453
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 12:13:33 MDT 2020	[TOP SWAP DECIPH]	1.2055	-301.049404999455
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 12:13:34 MDT 2020	[TOP SWAP DECIPH]	1.3101	-248.411004072225
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 12:13:35 MDT 2020	[TOP SWAP DECIPH]	1.1585	-262.771123323237
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 12:13:36 MDT 2020	[TOP SWAP DECIPH]	1.3390	-269.445142999301
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 12:13:38 MDT 2020	[TOP SWAP DECIPH]	1.2073	-269.888040830749
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 12:13:39 MDT 2020	[TOP SWAP DECIPH]	1.4470	-293.416125774303
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 12:13:40 MDT 2020	[TOP SWAP DECIPH]	1.2760	-247.661970306161
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 12:13:41 MDT 2020	[TOP SWAP DECIPH]	1.2066	-302.112067738071
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 12:13:43 MDT 2020	[TOP SWAP DECIPH]	1.2538	-262.846039703436
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 12:13:44 MDT 2020	[TOP SWAP DECIPH]	1.3752	-262.936016675775
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 12:13:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 12:13:45 MDT 2020	[TOP SWAP DECIPH]	1.1870	-266.471805061918
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 12:13:46 MDT 2020	[TOP SWAP DECIPH]	1.3342	-296.607946350241
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 12:13:48 MDT 2020	[TOP SWAP DECIPH]	1.3235	-288.023972996965
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 12:13:49 MDT 2020	[TOP SWAP DECIPH]	1.2253	-333.242312745984
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 12:13:50 MDT 2020	[TOP SWAP DECIPH]	1.3982	-248.901472218731
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 12:13:52 MDT 2020	[TOP SWAP DECIPH]	1.3614	-275.1459978377
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 12:13:53 MDT 2020	[TOP SWAP DECIPH]	1.2989	-293.126894870666
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 12:13:54 MDT 2020	[TOP SWAP DECIPH]	1.4775	-236.340707867205
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 12:13:56 MDT 2020	[TOP SWAP DECIPH]	1.3431	-258.413465436757
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 12:13:57 MDT 2020	[TOP SWAP DECIPH]	1.3712	-278.567812293387
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 12:13:59 MDT 2020	[TOP SWAP DECIPH]	1.4342	-270.858808204853
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 12:14:00 MDT 2020	[TOP SWAP DECIPH]	1.3749	-270.606197848958
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 12:14:01 MDT 2020	[TOP SWAP DECIPH]	1.3753	-286.268350330748
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 12:14:03 MDT 2020	[TOP SWAP DECIPH]	1.3131	-254.515566082356
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 12:14:04 MDT 2020	[TOP SWAP DECIPH]	1.2362	-304.464736301196
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 12:14:05 MDT 2020	[TOP SWAP DECIPH]	1.1897	-251.900432239411
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 12:14:07 MDT 2020	[TOP SWAP DECIPH]	1.3663	-312.381217261388
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 12:14:08 MDT 2020	[TOP SWAP DECIPH]	1.4503	-268.389954148584
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 12:14:09 MDT 2020	[TOP SWAP DECIPH]	1.2749	-303.111959752168
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 12:14:11 MDT 2020	[TOP SWAP DECIPH]	1.2999	-291.63805992881
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 12:14:12 MDT 2020	[TOP SWAP DECIPH]	1.4317	-249.254597718164
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 12:14:13 MDT 2020	[TOP SWAP DECIPH]	1.2693	-302.684113519939
RESULT:	UNK	UNK	-188.9173	1	45	0.0222	541.6525	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0222	MEAN CPU TIME: 541.6525
