Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/229935.sample (Music/TestSamples/Elgar24/229935.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/229935.sample	Wed Aug 26 17:39:28 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 17:39:28 MDT 2020	[TOP SWAP DECIPH]	6.4618	-266.928486142713	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 17:39:35 MDT 2020	[TOP SWAP DECIPH]	5.0757	-269.355618275161
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 17:39:40 MDT 2020	[TOP SWAP DECIPH]	4.7676	-256.685924714183	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 17:39:45 MDT 2020	[TOP SWAP DECIPH]	5.2720	-253.65944999183	*
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 17:39:50 MDT 2020	[TOP SWAP DECIPH]	6.2077	-263.10475613898
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 17:39:56 MDT 2020	[TOP SWAP DECIPH]	6.9404	-291.685639093966
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 17:40:03 MDT 2020	[TOP SWAP DECIPH]	7.2042	-291.676967961429
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 17:40:11 MDT 2020	[TOP SWAP DECIPH]	7.3796	-304.333631036633
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 17:40:18 MDT 2020	[TOP SWAP DECIPH]	5.5911	-319.779484783295
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 17:40:24 MDT 2020	[TOP SWAP DECIPH]	7.0856	-308.357004445078
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 17:40:31 MDT 2020	[TOP SWAP DECIPH]	6.1702	-288.470486117364
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 17:40:37 MDT 2020	[TOP SWAP DECIPH]	6.2900	-275.906685228974
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 17:40:43 MDT 2020	[TOP SWAP DECIPH]	6.2119	-300.778953534522
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 17:40:49 MDT 2020	[TOP SWAP DECIPH]	4.9645	-283.042567324566
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 17:40:54 MDT 2020	[TOP SWAP DECIPH]	6.7735	-314.930616248778
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 17:41:01 MDT 2020	[TOP SWAP DECIPH]	4.8586	-265.648528431128
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 17:41:06 MDT 2020	[TOP SWAP DECIPH]	4.8780	-283.179410090167
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 17:41:11 MDT 2020	[TOP SWAP DECIPH]	4.7070	-267.240220697759
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 17:41:16 MDT 2020	[TOP SWAP DECIPH]	5.6673	-297.347174118137
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 17:41:21 MDT 2020	[TOP SWAP DECIPH]	5.2517	-278.782295251699
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 17:41:27 MDT 2020	[TOP SWAP DECIPH]	6.3131	-276.682115568294
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 17:41:33 MDT 2020	[TOP SWAP DECIPH]	6.3707	-281.809314792145
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 17:41:39 MDT 2020	[TOP SWAP DECIPH]	5.9058	-268.052413874755
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 17:41:45 MDT 2020	[TOP SWAP DECIPH]	3.9640	-279.609901947299
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 17:41:49 MDT 2020	[TOP SWAP DECIPH]	4.4568	-282.172532887794
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 17:41:54 MDT 2020	[TOP SWAP DECIPH]	5.1417	-297.807932967187
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 17:41:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 17:41:59 MDT 2020	[TOP SWAP DECIPH]	5.2240	-300.387100886572
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 17:42:04 MDT 2020	[TOP SWAP DECIPH]	5.9533	-274.438952112506
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 17:42:10 MDT 2020	[TOP SWAP DECIPH]	6.6370	-331.102786894796
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 17:42:17 MDT 2020	[TOP SWAP DECIPH]	7.0425	-281.875336360208
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 17:42:24 MDT 2020	[TOP SWAP DECIPH]	5.3245	-278.011376267543
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 17:42:29 MDT 2020	[TOP SWAP DECIPH]	5.1817	-347.835553432301
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 17:42:34 MDT 2020	[TOP SWAP DECIPH]	6.1874	-285.327168600533
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 17:42:40 MDT 2020	[TOP SWAP DECIPH]	6.8581	-282.174065796331
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 17:42:47 MDT 2020	[TOP SWAP DECIPH]	5.9501	-275.296361926005
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 17:42:53 MDT 2020	[TOP SWAP DECIPH]	4.2009	-278.225878369585
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 17:42:57 MDT 2020	[TOP SWAP DECIPH]	5.3226	-295.866098280643
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 17:43:03 MDT 2020	[TOP SWAP DECIPH]	5.1519	-283.954495391175
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 17:43:08 MDT 2020	[TOP SWAP DECIPH]	5.5576	-285.069626604215
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 17:43:14 MDT 2020	[TOP SWAP DECIPH]	5.6536	-295.86682710896
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 17:43:19 MDT 2020	[TOP SWAP DECIPH]	6.0608	-272.917194191603
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 17:43:25 MDT 2020	[TOP SWAP DECIPH]	5.2053	-272.94193666143
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 17:43:31 MDT 2020	[TOP SWAP DECIPH]	4.2179	-292.885870612532
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 17:43:35 MDT 2020	[TOP SWAP DECIPH]	4.2514	-292.076468984194
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 17:43:39 MDT 2020	[TOP SWAP DECIPH]	6.4860	-283.823691640062
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 17:43:46 MDT 2020	[TOP SWAP DECIPH]	5.7937	-289.081304697325
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 17:43:51 MDT 2020	[TOP SWAP DECIPH]	4.4574	-294.795630971665
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 17:43:56 MDT 2020	[TOP SWAP DECIPH]	5.4262	-286.070091962505
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 17:44:01 MDT 2020	[TOP SWAP DECIPH]	5.0667	-291.081578620191
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 17:44:06 MDT 2020	[TOP SWAP DECIPH]	6.1536	-267.84432783668
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 17:44:12 MDT 2020	[TOP SWAP DECIPH]	5.7303	-310.77817063325
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 17:44:18 MDT 2020	[TOP SWAP DECIPH]	5.4584	-282.174887685198
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 17:44:24 MDT 2020	[TOP SWAP DECIPH]	6.2799	-273.427938963894
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 17:44:30 MDT 2020	[TOP SWAP DECIPH]	4.0448	-292.158434914549
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 17:44:34 MDT 2020	[TOP SWAP DECIPH]	5.5269	-297.567758141341
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 17:44:39 MDT 2020	[TOP SWAP DECIPH]	5.4312	-291.486018052777
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 17:44:45 MDT 2020	[TOP SWAP DECIPH]	5.6182	-279.575518544565
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 17:44:51 MDT 2020	[TOP SWAP DECIPH]	5.1321	-290.024606235007
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 17:44:56 MDT 2020	[TOP SWAP DECIPH]	6.4413	-304.219639268289
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 17:45:02 MDT 2020	[TOP SWAP DECIPH]	6.6902	-288.424268052851
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 17:45:09 MDT 2020	[TOP SWAP DECIPH]	6.8654	-299.750315385154
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 17:45:16 MDT 2020	[TOP SWAP DECIPH]	6.4718	-292.96270034207
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 17:45:22 MDT 2020	[TOP SWAP DECIPH]	6.7724	-289.45144444606
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 17:45:29 MDT 2020	[TOP SWAP DECIPH]	6.0196	-314.067058529114
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 17:45:35 MDT 2020	[TOP SWAP DECIPH]	5.4168	-295.880068124527
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 17:45:40 MDT 2020	[TOP SWAP DECIPH]	5.4874	-286.639011034362
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 17:45:46 MDT 2020	[TOP SWAP DECIPH]	4.4113	-299.801523997758
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 17:45:50 MDT 2020	[TOP SWAP DECIPH]	4.6902	-282.845104117121
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 17:45:55 MDT 2020	[TOP SWAP DECIPH]	4.9850	-284.301601114971
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 17:46:00 MDT 2020	[TOP SWAP DECIPH]	4.8259	-335.4453831354
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 17:46:05 MDT 2020	[TOP SWAP DECIPH]	6.9041	-302.002497803158
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 17:46:12 MDT 2020	[TOP SWAP DECIPH]	7.0689	-284.686717261079
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 17:46:19 MDT 2020	[TOP SWAP DECIPH]	6.1056	-294.122533250443
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 17:46:25 MDT 2020	[TOP SWAP DECIPH]	5.4099	-284.967070043434
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 17:46:31 MDT 2020	[TOP SWAP DECIPH]	6.3877	-278.652364737804
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 17:46:37 MDT 2020	[TOP SWAP DECIPH]	6.2822	-283.997570980274
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 17:46:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 17:46:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 17:46:43 MDT 2020	[TOP SWAP DECIPH]	7.1158	-278.947232499012
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 17:46:50 MDT 2020	[TOP SWAP DECIPH]	5.2670	-309.279494850648
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 17:46:56 MDT 2020	[TOP SWAP DECIPH]	4.1218	-303.255980509103
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 17:47:00 MDT 2020	[TOP SWAP DECIPH]	6.3536	-286.332652114059
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 17:47:06 MDT 2020	[TOP SWAP DECIPH]	6.0929	-296.918736134132
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 17:47:12 MDT 2020	[TOP SWAP DECIPH]	4.3536	-298.713897131882
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 17:47:17 MDT 2020	[TOP SWAP DECIPH]	6.3339	-282.049670400314
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 17:47:23 MDT 2020	[TOP SWAP DECIPH]	7.4834	-316.824515041112
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 17:47:30 MDT 2020	[TOP SWAP DECIPH]	5.2197	-293.113599922654
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 17:47:36 MDT 2020	[TOP SWAP DECIPH]	6.2365	-295.459698455032
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 17:47:42 MDT 2020	[TOP SWAP DECIPH]	6.0026	-273.837708747681
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 17:47:48 MDT 2020	[TOP SWAP DECIPH]	7.0260	-286.243585635549
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 17:47:55 MDT 2020	[TOP SWAP DECIPH]	5.6003	-268.523061011164
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 17:48:00 MDT 2020	[TOP SWAP DECIPH]	7.7555	-279.998011731562
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 17:48:08 MDT 2020	[TOP SWAP DECIPH]	6.6823	-279.175216209781
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 17:48:15 MDT 2020	[TOP SWAP DECIPH]	7.0298	-279.159667914623
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 17:48:22 MDT 2020	[TOP SWAP DECIPH]	5.3499	-316.706074550607
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 17:48:27 MDT 2020	[TOP SWAP DECIPH]	5.5140	-278.515827548437
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 17:48:33 MDT 2020	[TOP SWAP DECIPH]	6.4916	-277.182056625008
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 17:48:39 MDT 2020	[TOP SWAP DECIPH]	6.6495	-284.11441139467
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 17:48:46 MDT 2020	[TOP SWAP DECIPH]	5.8628	-271.550257659323
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 17:48:52 MDT 2020	[TOP SWAP DECIPH]	6.5867	-297.940339592684
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 17:48:59 MDT 2020	[TOP SWAP DECIPH]	7.1049	-302.703016619782
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 17:49:06 MDT 2020	[TOP SWAP DECIPH]	6.0365	-260.508942624797
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 17:49:12 MDT 2020	[TOP SWAP DECIPH]	6.6601	-265.409207641261
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 17:49:18 MDT 2020	[TOP SWAP DECIPH]	5.4992	-276.452241306605
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 17:49:24 MDT 2020	[TOP SWAP DECIPH]	6.6532	-266.869886027338
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 17:49:31 MDT 2020	[TOP SWAP DECIPH]	3.7995	-290.649506285029
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 17:49:34 MDT 2020	[TOP SWAP DECIPH]	4.5056	-281.477779525652
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 17:49:39 MDT 2020	[TOP SWAP DECIPH]	4.0568	-261.685723457907
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 17:49:43 MDT 2020	[TOP SWAP DECIPH]	4.1857	-272.96142103494
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 17:49:47 MDT 2020	[TOP SWAP DECIPH]	4.3095	-269.50442755107
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 17:49:51 MDT 2020	[TOP SWAP DECIPH]	5.3036	-310.631200680321
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 17:49:57 MDT 2020	[TOP SWAP DECIPH]	4.8319	-249.693579845375	*
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 17:50:02 MDT 2020	[TOP SWAP DECIPH]	5.3053	-288.780284585058
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 17:50:07 MDT 2020	[TOP SWAP DECIPH]	6.3942	-299.942444000896
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 17:50:13 MDT 2020	[TOP SWAP DECIPH]	6.0657	-283.930975173614
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 17:50:19 MDT 2020	[TOP SWAP DECIPH]	4.1972	-273.967653105606
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 17:50:24 MDT 2020	[TOP SWAP DECIPH]	5.0670	-289.70308100266
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 17:50:29 MDT 2020	[TOP SWAP DECIPH]	5.7259	-272.420009252164
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 17:50:35 MDT 2020	[TOP SWAP DECIPH]	6.4300	-278.975607582273
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 17:50:41 MDT 2020	[TOP SWAP DECIPH]	4.9827	-266.383746124525
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 17:50:46 MDT 2020	[TOP SWAP DECIPH]	5.9946	-283.710654043651
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 17:50:52 MDT 2020	[TOP SWAP DECIPH]	5.3847	-289.620994162818
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 17:50:57 MDT 2020	[TOP SWAP DECIPH]	4.1987	-294.859300182772
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 17:51:02 MDT 2020	[TOP SWAP DECIPH]	5.0505	-274.148327315993
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 17:51:07 MDT 2020	[TOP SWAP DECIPH]	6.2818	-278.592034702051
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 17:51:13 MDT 2020	[TOP SWAP DECIPH]	6.5732	-280.994884205602
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 17:51:20 MDT 2020	[TOP SWAP DECIPH]	5.1824	-293.794799788836
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 17:51:25 MDT 2020	[TOP SWAP DECIPH]	6.2186	-273.942552929104
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 17:51:31 MDT 2020	[TOP SWAP DECIPH]	5.7420	-271.354413997347
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 17:51:37 MDT 2020	[TOP SWAP DECIPH]	7.1228	-287.723169451952
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 17:51:44 MDT 2020	[TOP SWAP DECIPH]	6.5980	-288.457346467185
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 17:51:51 MDT 2020	[TOP SWAP DECIPH]	6.6425	-289.219894624978
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 17:51:57 MDT 2020	[TOP SWAP DECIPH]	5.3930	-284.851890992768
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 17:52:03 MDT 2020	[TOP SWAP DECIPH]	7.2386	-306.124497889024
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 17:52:10 MDT 2020	[TOP SWAP DECIPH]	7.2627	-306.356923204217
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 17:52:17 MDT 2020	[TOP SWAP DECIPH]	6.0167	-332.843117472693
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 17:52:23 MDT 2020	[TOP SWAP DECIPH]	7.7372	-310.932949041835
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 17:52:31 MDT 2020	[TOP SWAP DECIPH]	5.2439	-269.541179334344
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 17:52:36 MDT 2020	[TOP SWAP DECIPH]	4.4556	-303.352209923181
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 17:52:41 MDT 2020	[TOP SWAP DECIPH]	5.9750	-293.801304973641
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 17:52:47 MDT 2020	[TOP SWAP DECIPH]	4.8165	-289.214678211468
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 17:52:52 MDT 2020	[TOP SWAP DECIPH]	7.2690	-312.26209479036
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 17:52:59 MDT 2020	[TOP SWAP DECIPH]	6.4879	-295.532807867346
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 17:53:06 MDT 2020	[TOP SWAP DECIPH]	7.9763	-309.596560510442
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 17:53:13 MDT 2020	[TOP SWAP DECIPH]	6.2893	-261.759524395307
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 17:53:20 MDT 2020	[TOP SWAP DECIPH]	5.8096	-271.571515684976
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 17:53:26 MDT 2020	[TOP SWAP DECIPH]	6.4927	-272.36110430891
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 17:53:32 MDT 2020	[TOP SWAP DECIPH]	5.1299	-268.609878704921
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 17:53:37 MDT 2020	[TOP SWAP DECIPH]	6.4996	-274.788302486894
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 17:53:44 MDT 2020	[TOP SWAP DECIPH]	6.2268	-303.512435805028
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 17:53:50 MDT 2020	[TOP SWAP DECIPH]	4.3801	-272.9655332704
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 17:53:54 MDT 2020	[TOP SWAP DECIPH]	3.9900	-277.703311509488
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 17:53:58 MDT 2020	[TOP SWAP DECIPH]	4.2995	-307.263197301218
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 17:54:03 MDT 2020	[TOP SWAP DECIPH]	5.2718	-279.766335814023
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 17:54:08 MDT 2020	[TOP SWAP DECIPH]	5.5571	-287.598916285003
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 17:54:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 17:54:14 MDT 2020	[TOP SWAP DECIPH]	6.4861	-280.582033656535
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 17:54:20 MDT 2020	[TOP SWAP DECIPH]	6.5742	-297.542021225935
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 17:54:27 MDT 2020	[TOP SWAP DECIPH]	4.3429	-288.318651146966
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 17:54:31 MDT 2020	[TOP SWAP DECIPH]	5.5360	-287.80485557961
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 17:54:37 MDT 2020	[TOP SWAP DECIPH]	5.3317	-285.176397461538
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 17:54:42 MDT 2020	[TOP SWAP DECIPH]	6.3146	-275.412119769904
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 17:54:49 MDT 2020	[TOP SWAP DECIPH]	6.6756	-280.87308929331
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 17:54:55 MDT 2020	[TOP SWAP DECIPH]	5.2600	-272.393739427911
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 17:55:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 17:55:01 MDT 2020	[TOP SWAP DECIPH]	4.1593	-319.728757330033
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 17:55:05 MDT 2020	[TOP SWAP DECIPH]	3.7441	-279.661810170654
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 17:55:08 MDT 2020	[TOP SWAP DECIPH]	5.0348	-260.446925603039
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 17:55:14 MDT 2020	[TOP SWAP DECIPH]	5.0983	-264.52574915895
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 17:55:19 MDT 2020	[TOP SWAP DECIPH]	6.9897	-280.783087034834
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 17:55:26 MDT 2020	[TOP SWAP DECIPH]	7.2201	-279.413416779599
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 17:55:33 MDT 2020	[TOP SWAP DECIPH]	7.1124	-273.60296930053
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 17:55:40 MDT 2020	[TOP SWAP DECIPH]	6.2929	-289.017878258345
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 17:55:46 MDT 2020	[TOP SWAP DECIPH]	5.0969	-287.197227840693
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 17:55:52 MDT 2020	[TOP SWAP DECIPH]	4.1465	-259.245224151697
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 17:55:56 MDT 2020	[TOP SWAP DECIPH]	4.7779	-273.528565182272
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 17:56:01 MDT 2020	[TOP SWAP DECIPH]	6.7567	-285.257421639279
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 17:56:07 MDT 2020	[TOP SWAP DECIPH]	5.8145	-258.347147097819
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 17:56:13 MDT 2020	[TOP SWAP DECIPH]	4.7708	-257.757481207
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 17:56:18 MDT 2020	[TOP SWAP DECIPH]	5.9349	-300.661270343637
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 17:56:24 MDT 2020	[TOP SWAP DECIPH]	4.6277	-267.719299495372
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 17:56:28 MDT 2020	[TOP SWAP DECIPH]	5.5678	-298.632423030004
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 17:56:34 MDT 2020	[TOP SWAP DECIPH]	5.4480	-287.258204517542
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 17:56:40 MDT 2020	[TOP SWAP DECIPH]	6.0620	-285.442041317923
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 17:56:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 17:56:46 MDT 2020	[TOP SWAP DECIPH]	5.7919	-288.23307538922
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 17:56:51 MDT 2020	[TOP SWAP DECIPH]	5.4743	-274.51021374588
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 17:56:57 MDT 2020	[TOP SWAP DECIPH]	6.5777	-257.208938759645
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 17:57:03 MDT 2020	[TOP SWAP DECIPH]	4.8923	-299.579105550994
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 17:57:08 MDT 2020	[TOP SWAP DECIPH]	4.4384	-280.013395744441
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 17:57:13 MDT 2020	[TOP SWAP DECIPH]	4.4362	-287.577489617865
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 17:57:17 MDT 2020	[TOP SWAP DECIPH]	4.5489	-274.108255338123
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 17:57:22 MDT 2020	[TOP SWAP DECIPH]	5.6935	-275.892070574084
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 17:57:28 MDT 2020	[TOP SWAP DECIPH]	4.2767	-268.95612287539
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 17:57:32 MDT 2020	[TOP SWAP DECIPH]	5.3038	-257.346160728286
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 17:57:37 MDT 2020	[TOP SWAP DECIPH]	5.3313	-291.459340464642
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 17:57:42 MDT 2020	[TOP SWAP DECIPH]	4.1729	-314.513097101126
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 17:57:47 MDT 2020	[TOP SWAP DECIPH]	6.3442	-292.951050959111
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 17:57:53 MDT 2020	[TOP SWAP DECIPH]	6.4871	-267.030367889455
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 17:57:59 MDT 2020	[TOP SWAP DECIPH]	7.0637	-279.450515786614
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 17:58:07 MDT 2020	[TOP SWAP DECIPH]	5.9165	-318.018496623507
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 17:58:12 MDT 2020	[TOP SWAP DECIPH]	7.0335	-277.260102478194
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 17:58:19 MDT 2020	[TOP SWAP DECIPH]	6.7631	-300.643422033884
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 17:58:26 MDT 2020	[TOP SWAP DECIPH]	5.1739	-284.175272309195
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 17:58:31 MDT 2020	[TOP SWAP DECIPH]	4.2997	-290.902744854353
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 17:58:36 MDT 2020	[TOP SWAP DECIPH]	6.1888	-278.784529008371
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 17:58:42 MDT 2020	[TOP SWAP DECIPH]	4.7963	-276.759083871263
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 17:58:47 MDT 2020	[TOP SWAP DECIPH]	6.2001	-301.326642764663
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 17:58:53 MDT 2020	[TOP SWAP DECIPH]	6.1692	-288.979145330797
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 17:58:59 MDT 2020	[TOP SWAP DECIPH]	5.1681	-276.923729561862
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 17:59:04 MDT 2020	[TOP SWAP DECIPH]	4.0176	-293.745889045546
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 17:59:08 MDT 2020	[TOP SWAP DECIPH]	5.2401	-323.57412018008
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 17:59:14 MDT 2020	[TOP SWAP DECIPH]	6.4059	-287.741234030936
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 17:59:20 MDT 2020	[TOP SWAP DECIPH]	6.4012	-276.808218662856
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 17:59:27 MDT 2020	[TOP SWAP DECIPH]	4.9995	-300.045240227681
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 17:59:32 MDT 2020	[TOP SWAP DECIPH]	6.1198	-279.700958448087
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 17:59:38 MDT 2020	[TOP SWAP DECIPH]	5.8840	-295.746197264914
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 17:59:44 MDT 2020	[TOP SWAP DECIPH]	5.1558	-319.85220452876
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 17:59:49 MDT 2020	[TOP SWAP DECIPH]	3.9475	-293.379749986234
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 17:59:53 MDT 2020	[TOP SWAP DECIPH]	4.1156	-287.621059006498
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 17:59:57 MDT 2020	[TOP SWAP DECIPH]	6.8144	-305.628320193166
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 18:00:04 MDT 2020	[TOP SWAP DECIPH]	7.4419	-301.723968132481
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 18:00:11 MDT 2020	[TOP SWAP DECIPH]	6.5350	-326.854612024685
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 18:00:18 MDT 2020	[TOP SWAP DECIPH]	6.6765	-274.570707212108
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 18:00:24 MDT 2020	[TOP SWAP DECIPH]	5.4828	-268.26834975183
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 18:00:30 MDT 2020	[TOP SWAP DECIPH]	5.6325	-273.548672729669
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 18:00:35 MDT 2020	[TOP SWAP DECIPH]	6.8918	-285.422194828286
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 18:00:42 MDT 2020	[TOP SWAP DECIPH]	6.5637	-282.77952052721
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 18:00:49 MDT 2020	[TOP SWAP DECIPH]	6.0176	-395.463655092093
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 18:00:55 MDT 2020	[TOP SWAP DECIPH]	6.0731	-285.350397373749
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 18:01:01 MDT 2020	[TOP SWAP DECIPH]	6.9682	-313.009440908328
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 18:01:08 MDT 2020	[TOP SWAP DECIPH]	5.6240	-283.180697790378
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 18:01:14 MDT 2020	[TOP SWAP DECIPH]	5.1661	-299.743843274645
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 18:01:19 MDT 2020	[TOP SWAP DECIPH]	5.1621	-270.496123131729
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 18:01:24 MDT 2020	[TOP SWAP DECIPH]	6.7998	-287.837705749756
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 18:01:31 MDT 2020	[TOP SWAP DECIPH]	5.2784	-292.189641809037
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 18:01:36 MDT 2020	[TOP SWAP DECIPH]	6.8990	-283.024409891978
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 18:01:43 MDT 2020	[TOP SWAP DECIPH]	6.5301	-265.797940457321
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 18:01:49 MDT 2020	[TOP SWAP DECIPH]	3.8338	-280.470702954505
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 18:01:53 MDT 2020	[TOP SWAP DECIPH]	6.2299	-291.040633170107
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 18:02:00 MDT 2020	[TOP SWAP DECIPH]	5.5933	-270.978717785988
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 18:02:05 MDT 2020	[TOP SWAP DECIPH]	4.9474	-262.427612032476
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 18:02:10 MDT 2020	[TOP SWAP DECIPH]	6.3881	-266.953562032143
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 18:02:17 MDT 2020	[TOP SWAP DECIPH]	5.5183	-265.065718686752
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 18:02:22 MDT 2020	[TOP SWAP DECIPH]	6.0197	-285.668811070532
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 18:02:28 MDT 2020	[TOP SWAP DECIPH]	6.1339	-286.165586761638
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 18:02:34 MDT 2020	[TOP SWAP DECIPH]	6.3889	-273.982937648814
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 18:02:41 MDT 2020	[TOP SWAP DECIPH]	4.3049	-284.582045971042
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 18:02:45 MDT 2020	[TOP SWAP DECIPH]	4.5733	-285.838147669741
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 18:02:50 MDT 2020	[TOP SWAP DECIPH]	6.5687	-279.729510579757
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 18:02:56 MDT 2020	[TOP SWAP DECIPH]	5.6057	-296.256621838286
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 18:03:02 MDT 2020	[TOP SWAP DECIPH]	6.1422	-286.716464490354
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 18:03:08 MDT 2020	[TOP SWAP DECIPH]	6.0286	-280.448710430104
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 18:03:14 MDT 2020	[TOP SWAP DECIPH]	6.5882	-302.022769615687
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 18:03:21 MDT 2020	[TOP SWAP DECIPH]	6.2163	-315.884078359696
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 18:03:27 MDT 2020	[TOP SWAP DECIPH]	5.9832	-288.256702028263
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 18:03:33 MDT 2020	[TOP SWAP DECIPH]	5.7804	-308.572314392501
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 18:03:39 MDT 2020	[TOP SWAP DECIPH]	7.0346	-293.052716670773
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 18:03:46 MDT 2020	[TOP SWAP DECIPH]	6.4774	-271.891828632523
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 18:03:52 MDT 2020	[TOP SWAP DECIPH]	6.7287	-299.81012140128
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 18:03:59 MDT 2020	[TOP SWAP DECIPH]	3.9938	-277.924197577448
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 18:04:03 MDT 2020	[TOP SWAP DECIPH]	5.7790	-278.56743981837
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 18:04:09 MDT 2020	[TOP SWAP DECIPH]	5.0526	-282.60181092538
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 18:04:14 MDT 2020	[TOP SWAP DECIPH]	4.9198	-290.61185840484
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 18:04:19 MDT 2020	[TOP SWAP DECIPH]	5.2497	-289.733312684546
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 18:04:24 MDT 2020	[TOP SWAP DECIPH]	5.6140	-262.25083796781
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 18:04:30 MDT 2020	[TOP SWAP DECIPH]	6.4627	-296.399689866911
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 18:04:36 MDT 2020	[TOP SWAP DECIPH]	5.9178	-288.766723136941
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 18:04:42 MDT 2020	[TOP SWAP DECIPH]	5.4914	-289.818597352376
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 18:04:48 MDT 2020	[TOP SWAP DECIPH]	5.7358	-289.662176561544
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 18:04:53 MDT 2020	[TOP SWAP DECIPH]	4.0411	-302.326113660397
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 18:04:57 MDT 2020	[TOP SWAP DECIPH]	5.6472	-287.694131486971
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 18:05:03 MDT 2020	[TOP SWAP DECIPH]	6.1745	-285.468909379236
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 18:05:09 MDT 2020	[TOP SWAP DECIPH]	6.6626	-281.332178051804
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 18:05:16 MDT 2020	[TOP SWAP DECIPH]	6.8782	-309.508361840346
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 18:05:23 MDT 2020	[TOP SWAP DECIPH]	6.0940	-324.555206088327
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 18:05:29 MDT 2020	[TOP SWAP DECIPH]	7.0025	-284.488610239181
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 18:05:36 MDT 2020	[TOP SWAP DECIPH]	6.8813	-293.990785723892
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 18:05:43 MDT 2020	[TOP SWAP DECIPH]	6.2920	-297.176558300737
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 18:05:49 MDT 2020	[TOP SWAP DECIPH]	4.6066	-281.089557294855
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 18:05:54 MDT 2020	[TOP SWAP DECIPH]	4.4181	-298.808263499022
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 18:05:58 MDT 2020	[TOP SWAP DECIPH]	4.9248	-275.940623374602
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 18:06:03 MDT 2020	[TOP SWAP DECIPH]	3.8904	-281.968968574244
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 18:06:07 MDT 2020	[TOP SWAP DECIPH]	4.0811	-271.772072822735
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 18:06:11 MDT 2020	[TOP SWAP DECIPH]	3.7928	-285.941220667799
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 18:06:15 MDT 2020	[TOP SWAP DECIPH]	6.9372	-281.448898675216
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 18:06:22 MDT 2020	[TOP SWAP DECIPH]	5.0623	-281.226611749003
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 18:06:27 MDT 2020	[TOP SWAP DECIPH]	5.2695	-372.782368010785
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 18:06:32 MDT 2020	[TOP SWAP DECIPH]	3.9730	-280.021114907451
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 18:06:36 MDT 2020	[TOP SWAP DECIPH]	5.8026	-292.523576341605
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 18:06:42 MDT 2020	[TOP SWAP DECIPH]	6.7915	-270.026793168096
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 18:06:49 MDT 2020	[TOP SWAP DECIPH]	3.7740	-267.186427164672
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 18:06:53 MDT 2020	[TOP SWAP DECIPH]	4.5281	-267.924294168522
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 18:06:57 MDT 2020	[TOP SWAP DECIPH]	4.7000	-262.391890452609
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 18:07:02 MDT 2020	[TOP SWAP DECIPH]	3.9932	-273.415235967779
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 18:07:06 MDT 2020	[TOP SWAP DECIPH]	3.8679	-286.27438125778
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 18:07:10 MDT 2020	[TOP SWAP DECIPH]	3.5632	-270.754312948333
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 18:07:13 MDT 2020	[TOP SWAP DECIPH]	4.9083	-292.068459410844
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 18:07:18 MDT 2020	[TOP SWAP DECIPH]	5.9031	-266.680312954164
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 18:07:24 MDT 2020	[TOP SWAP DECIPH]	5.6753	-268.157740025442
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 18:07:30 MDT 2020	[TOP SWAP DECIPH]	6.5553	-263.14537181148
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 18:07:37 MDT 2020	[TOP SWAP DECIPH]	7.1914	-304.982942668491
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 18:07:44 MDT 2020	[TOP SWAP DECIPH]	6.9530	-291.235329278342
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 18:07:51 MDT 2020	[TOP SWAP DECIPH]	4.5969	-281.788023051003
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 18:07:55 MDT 2020	[TOP SWAP DECIPH]	3.7190	-278.862561071037
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 18:07:59 MDT 2020	[TOP SWAP DECIPH]	3.3643	-279.308850667483
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 18:08:02 MDT 2020	[TOP SWAP DECIPH]	5.4029	-282.182206736411
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 18:08:08 MDT 2020	[TOP SWAP DECIPH]	6.6988	-271.210919675222
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 18:08:14 MDT 2020	[TOP SWAP DECIPH]	5.6419	-384.936633670625
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 18:08:20 MDT 2020	[TOP SWAP DECIPH]	3.8728	-268.333941607974
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 18:08:24 MDT 2020	[TOP SWAP DECIPH]	4.5245	-310.192083914821
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 18:08:29 MDT 2020	[TOP SWAP DECIPH]	3.8322	-296.187012856407
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 18:08:32 MDT 2020	[TOP SWAP DECIPH]	4.9434	-274.242340849596
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 18:08:37 MDT 2020	[TOP SWAP DECIPH]	3.8322	-289.959504705697
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 18:08:41 MDT 2020	[TOP SWAP DECIPH]	4.0671	-272.961818652627
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 18:08:45 MDT 2020	[TOP SWAP DECIPH]	4.9866	-285.157820058987
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 18:08:50 MDT 2020	[TOP SWAP DECIPH]	4.0424	-276.465885155377
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 18:08:54 MDT 2020	[TOP SWAP DECIPH]	4.0760	-274.957131702519
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 18:08:58 MDT 2020	[TOP SWAP DECIPH]	4.1834	-291.017490551045
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 18:09:02 MDT 2020	[TOP SWAP DECIPH]	3.7468	-269.624133940262
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 18:09:06 MDT 2020	[TOP SWAP DECIPH]	4.2413	-284.001822671206
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 18:09:10 MDT 2020	[TOP SWAP DECIPH]	4.0170	-285.089822495677
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 18:09:14 MDT 2020	[TOP SWAP DECIPH]	5.8372	-287.721656241494
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 18:09:20 MDT 2020	[TOP SWAP DECIPH]	5.7830	-253.587789275232
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 18:09:26 MDT 2020	[TOP SWAP DECIPH]	6.7358	-285.559560841208
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 18:09:33 MDT 2020	[TOP SWAP DECIPH]	3.8239	-354.430508599613
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 18:09:37 MDT 2020	[TOP SWAP DECIPH]	3.3427	-254.417986308421
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 18:09:40 MDT 2020	[TOP SWAP DECIPH]	3.3595	-273.93438906079
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 18:09:43 MDT 2020	[TOP SWAP DECIPH]	3.5937	-286.478514073733
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 18:09:47 MDT 2020	[TOP SWAP DECIPH]	3.6582	-276.805940634693
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 18:09:51 MDT 2020	[TOP SWAP DECIPH]	3.5562	-286.612588625481
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 18:09:54 MDT 2020	[TOP SWAP DECIPH]	6.1595	-289.744847124316
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 18:10:01 MDT 2020	[TOP SWAP DECIPH]	4.2180	-276.59062789655
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 18:10:05 MDT 2020	[TOP SWAP DECIPH]	4.1206	-289.928159005428
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 18:10:09 MDT 2020	[TOP SWAP DECIPH]	4.2405	-271.175947860111
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 18:10:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 18:10:13 MDT 2020	[TOP SWAP DECIPH]	4.7696	-304.010566516711
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 18:10:18 MDT 2020	[TOP SWAP DECIPH]	6.2444	-292.065648711738
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 18:10:24 MDT 2020	[TOP SWAP DECIPH]	5.8236	-280.891099010108
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 18:10:30 MDT 2020	[TOP SWAP DECIPH]	3.8522	-296.888311340129
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 18:10:34 MDT 2020	[TOP SWAP DECIPH]	3.7826	-362.230639847637
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 18:10:38 MDT 2020	[TOP SWAP DECIPH]	5.5622	-300.583681854203
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 18:10:43 MDT 2020	[TOP SWAP DECIPH]	6.9972	-291.314811608943
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 18:10:50 MDT 2020	[TOP SWAP DECIPH]	3.8979	-284.98817600357
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 18:10:54 MDT 2020	[TOP SWAP DECIPH]	4.2597	-285.286849636986
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 18:10:59 MDT 2020	[TOP SWAP DECIPH]	4.2497	-271.0767275844
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 18:11:03 MDT 2020	[TOP SWAP DECIPH]	3.4965	-271.024360568712
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 18:11:06 MDT 2020	[TOP SWAP DECIPH]	4.3206	-275.401317931553
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 18:11:11 MDT 2020	[TOP SWAP DECIPH]	4.8508	-277.723264875655
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 18:11:16 MDT 2020	[TOP SWAP DECIPH]	5.8984	-260.692887354582
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 18:11:22 MDT 2020	[TOP SWAP DECIPH]	4.6930	-293.255112429422
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 18:11:26 MDT 2020	[TOP SWAP DECIPH]	3.6822	-277.086709537668
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 18:11:30 MDT 2020	[TOP SWAP DECIPH]	4.0585	-262.374627813782
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 18:11:34 MDT 2020	[TOP SWAP DECIPH]	3.4322	-268.085809215125
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 18:11:37 MDT 2020	[TOP SWAP DECIPH]	3.9197	-266.726586563095
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 18:11:41 MDT 2020	[TOP SWAP DECIPH]	5.3119	-276.117808679761
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 18:11:47 MDT 2020	[TOP SWAP DECIPH]	4.9085	-290.141503835951
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 18:11:52 MDT 2020	[TOP SWAP DECIPH]	4.0583	-324.957837453964
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 18:11:56 MDT 2020	[TOP SWAP DECIPH]	3.8190	-277.338683766739
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 18:11:59 MDT 2020	[TOP SWAP DECIPH]	4.2060	-272.398833273823
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 18:12:04 MDT 2020	[TOP SWAP DECIPH]	3.9025	-263.90509229239
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 18:12:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 18:12:08 MDT 2020	[TOP SWAP DECIPH]	3.9697	-290.853866185071
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 18:12:12 MDT 2020	[TOP SWAP DECIPH]	3.7823	-291.581668647672
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 18:12:15 MDT 2020	[TOP SWAP DECIPH]	5.5840	-260.634024251086
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 18:12:21 MDT 2020	[TOP SWAP DECIPH]	4.7737	-291.325367058306
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 18:12:26 MDT 2020	[TOP SWAP DECIPH]	4.5364	-291.358772518858
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 18:12:30 MDT 2020	[TOP SWAP DECIPH]	4.4861	-287.914798324072
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 18:12:35 MDT 2020	[TOP SWAP DECIPH]	6.0189	-279.837335562221
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 18:12:41 MDT 2020	[TOP SWAP DECIPH]	4.4948	-294.179446382751
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 18:12:45 MDT 2020	[TOP SWAP DECIPH]	6.4286	-296.160978888835
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 18:12:52 MDT 2020	[TOP SWAP DECIPH]	6.5239	-278.036450278575
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 18:12:58 MDT 2020	[TOP SWAP DECIPH]	4.1997	-294.865454800334
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 18:13:02 MDT 2020	[TOP SWAP DECIPH]	4.3486	-296.03121607331
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 18:13:07 MDT 2020	[TOP SWAP DECIPH]	3.5971	-278.433681902169
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 18:13:10 MDT 2020	[TOP SWAP DECIPH]	4.0177	-282.779553462188
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 18:13:14 MDT 2020	[TOP SWAP DECIPH]	3.3661	-285.365037262828
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 18:13:18 MDT 2020	[TOP SWAP DECIPH]	3.6361	-274.447625132968
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 18:13:21 MDT 2020	[TOP SWAP DECIPH]	3.6328	-301.940717913726
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 18:13:25 MDT 2020	[TOP SWAP DECIPH]	3.9967	-282.763446844317
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 18:13:29 MDT 2020	[TOP SWAP DECIPH]	5.8861	-305.464116520072
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 18:13:35 MDT 2020	[TOP SWAP DECIPH]	6.6204	-356.775203329011
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 18:13:42 MDT 2020	[TOP SWAP DECIPH]	4.5977	-300.921979265955
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 18:13:46 MDT 2020	[TOP SWAP DECIPH]	4.7225	-284.561065827589
RESULT:	UNK	fin	-249.6936	0	19	0.0526	2057.3027	8

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0526	MEAN CPU TIME: 2057.3027
