Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/229919.sample (Music/TestSamples/Elgar24/229919.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/229919.sample	Wed Aug 26 13:50:51 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 13:50:51 MDT 2020	[TOP SWAP DECIPH]	1.1217	-187.223061829415	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 13:50:52 MDT 2020	[TOP SWAP DECIPH]	1.1203	-188.536797673739
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 13:50:53 MDT 2020	[TOP SWAP DECIPH]	1.1620	-196.093856651935
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 13:50:54 MDT 2020	[TOP SWAP DECIPH]	0.9818	-197.71668471115
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 13:50:55 MDT 2020	[TOP SWAP DECIPH]	1.2411	-226.335918086457
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 13:50:57 MDT 2020	[TOP SWAP DECIPH]	1.1065	-263.26905856821
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 13:50:58 MDT 2020	[TOP SWAP DECIPH]	1.1346	-224.615156116079
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 13:50:59 MDT 2020	[TOP SWAP DECIPH]	1.2101	-238.78478102046
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 13:51:00 MDT 2020	[TOP SWAP DECIPH]	1.1351	-248.38835191691
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 13:51:01 MDT 2020	[TOP SWAP DECIPH]	1.1465	-266.411817687116
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 13:51:02 MDT 2020	[TOP SWAP DECIPH]	0.9598	-239.352289760115
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 13:51:03 MDT 2020	[TOP SWAP DECIPH]	1.0456	-238.849207117611
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 13:51:04 MDT 2020	[TOP SWAP DECIPH]	1.0438	-228.181712859828
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 13:51:05 MDT 2020	[TOP SWAP DECIPH]	1.1399	-227.371203513553
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 13:51:07 MDT 2020	[TOP SWAP DECIPH]	1.1110	-268.065828907998
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 13:51:08 MDT 2020	[TOP SWAP DECIPH]	1.2757	-233.494199308965
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 13:51:09 MDT 2020	[TOP SWAP DECIPH]	1.1439	-234.856056427949
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 13:51:10 MDT 2020	[TOP SWAP DECIPH]	0.9969	-248.243540776438
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 13:51:11 MDT 2020	[TOP SWAP DECIPH]	1.0551	-280.572673416741
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 13:51:12 MDT 2020	[TOP SWAP DECIPH]	1.1179	-231.222234843071
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 13:51:13 MDT 2020	[TOP SWAP DECIPH]	1.1562	-233.271752925204
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 13:51:14 MDT 2020	[TOP SWAP DECIPH]	1.0578	-244.234333422403
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 13:51:15 MDT 2020	[TOP SWAP DECIPH]	1.1412	-232.940198854223
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 13:51:17 MDT 2020	[TOP SWAP DECIPH]	1.0225	-248.294079451833
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 13:51:18 MDT 2020	[TOP SWAP DECIPH]	1.1988	-237.582868251967
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 13:51:19 MDT 2020	[TOP SWAP DECIPH]	1.2126	-210.113280049162
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 13:51:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 13:51:20 MDT 2020	[TOP SWAP DECIPH]	1.0938	-235.436440407653
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 13:51:21 MDT 2020	[TOP SWAP DECIPH]	1.0895	-247.227217795691
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 13:51:22 MDT 2020	[TOP SWAP DECIPH]	1.1195	-228.868368950189
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 13:51:23 MDT 2020	[TOP SWAP DECIPH]	1.1910	-249.968229768006
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 13:51:25 MDT 2020	[TOP SWAP DECIPH]	1.1424	-231.566926305068
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 13:51:26 MDT 2020	[TOP SWAP DECIPH]	1.2035	-237.463548523
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 13:51:27 MDT 2020	[TOP SWAP DECIPH]	1.1163	-232.188358400096
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 13:51:28 MDT 2020	[TOP SWAP DECIPH]	1.1320	-240.052006134923
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 13:51:29 MDT 2020	[TOP SWAP DECIPH]	1.0991	-218.141405628176
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 13:51:30 MDT 2020	[TOP SWAP DECIPH]	1.1712	-218.155577636356
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 13:51:31 MDT 2020	[TOP SWAP DECIPH]	1.1363	-249.659576769164
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 13:51:33 MDT 2020	[TOP SWAP DECIPH]	1.1708	-246.362097994255
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 13:51:34 MDT 2020	[TOP SWAP DECIPH]	1.2029	-247.1714188585
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 13:51:35 MDT 2020	[TOP SWAP DECIPH]	1.0568	-268.972560635065
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 13:51:36 MDT 2020	[TOP SWAP DECIPH]	1.2092	-245.329324965414
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 13:51:37 MDT 2020	[TOP SWAP DECIPH]	1.1033	-256.366235299764
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 13:51:38 MDT 2020	[TOP SWAP DECIPH]	1.1594	-237.070251036847
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 13:51:39 MDT 2020	[TOP SWAP DECIPH]	1.0331	-259.133454407907
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 13:51:41 MDT 2020	[TOP SWAP DECIPH]	1.1545	-262.929851382772
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 13:51:42 MDT 2020	[TOP SWAP DECIPH]	0.9472	-273.807282020191
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 13:51:43 MDT 2020	[TOP SWAP DECIPH]	1.1580	-240.467905826026
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 13:51:44 MDT 2020	[TOP SWAP DECIPH]	1.0361	-243.732797891016
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 13:51:45 MDT 2020	[TOP SWAP DECIPH]	1.1324	-253.775930770723
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 13:51:46 MDT 2020	[TOP SWAP DECIPH]	1.0740	-241.584803996954
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 13:51:47 MDT 2020	[TOP SWAP DECIPH]	1.0776	-282.883535979262
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 13:51:48 MDT 2020	[TOP SWAP DECIPH]	1.0606	-251.646249154449
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 13:51:49 MDT 2020	[TOP SWAP DECIPH]	1.0672	-252.226429098921
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 13:51:50 MDT 2020	[TOP SWAP DECIPH]	1.1703	-217.207127734912
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 13:51:51 MDT 2020	[TOP SWAP DECIPH]	1.1885	-248.58983708386
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 13:51:53 MDT 2020	[TOP SWAP DECIPH]	1.2017	-211.806450058082
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 13:51:54 MDT 2020	[TOP SWAP DECIPH]	1.0964	-242.449777762716
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 13:51:55 MDT 2020	[TOP SWAP DECIPH]	1.1324	-245.633905486
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 13:51:56 MDT 2020	[TOP SWAP DECIPH]	1.1488	-270.29680572251
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 13:51:57 MDT 2020	[TOP SWAP DECIPH]	1.1233	-220.082946122933
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 13:51:58 MDT 2020	[TOP SWAP DECIPH]	1.2416	-221.926786589673
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 13:52:00 MDT 2020	[TOP SWAP DECIPH]	1.2276	-230.456248445079
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 13:52:01 MDT 2020	[TOP SWAP DECIPH]	1.1183	-254.797528190513
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 13:52:02 MDT 2020	[TOP SWAP DECIPH]	1.0708	-258.586999869185
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 13:52:03 MDT 2020	[TOP SWAP DECIPH]	1.2402	-229.821511853557
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 13:52:04 MDT 2020	[TOP SWAP DECIPH]	1.1083	-261.782011364435
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 13:52:05 MDT 2020	[TOP SWAP DECIPH]	1.1361	-243.344381741913
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 13:52:06 MDT 2020	[TOP SWAP DECIPH]	1.1112	-267.806514574543
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 13:52:08 MDT 2020	[TOP SWAP DECIPH]	1.1442	-238.81531179687
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 13:52:09 MDT 2020	[TOP SWAP DECIPH]	1.0828	-287.936656612353
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 13:52:10 MDT 2020	[TOP SWAP DECIPH]	1.2191	-218.822475603064
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 13:52:11 MDT 2020	[TOP SWAP DECIPH]	1.2430	-198.406304326153
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 13:52:12 MDT 2020	[TOP SWAP DECIPH]	1.1697	-247.196167194206
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 13:52:13 MDT 2020	[TOP SWAP DECIPH]	1.0683	-246.200028981
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 13:52:15 MDT 2020	[TOP SWAP DECIPH]	1.0137	-243.934344092973
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 13:52:16 MDT 2020	[TOP SWAP DECIPH]	1.0907	-257.150714662348
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 13:52:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 13:52:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 13:52:17 MDT 2020	[TOP SWAP DECIPH]	1.1464	-242.709720570578
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 13:52:18 MDT 2020	[TOP SWAP DECIPH]	1.1182	-233.270425799461
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 13:52:19 MDT 2020	[TOP SWAP DECIPH]	1.1238	-257.448802852107
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 13:52:20 MDT 2020	[TOP SWAP DECIPH]	1.2171	-232.063264045904
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 13:52:21 MDT 2020	[TOP SWAP DECIPH]	1.1265	-224.811304789053
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 13:52:22 MDT 2020	[TOP SWAP DECIPH]	1.1225	-236.964233075047
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 13:52:23 MDT 2020	[TOP SWAP DECIPH]	1.1703	-243.060293012335
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 13:52:25 MDT 2020	[TOP SWAP DECIPH]	1.0976	-253.276244525582
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 13:52:26 MDT 2020	[TOP SWAP DECIPH]	1.0428	-266.202515918661
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 13:52:27 MDT 2020	[TOP SWAP DECIPH]	1.1501	-227.914789198528
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 13:52:28 MDT 2020	[TOP SWAP DECIPH]	1.1145	-232.667395955395
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 13:52:29 MDT 2020	[TOP SWAP DECIPH]	1.1397	-244.088035125475
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 13:52:30 MDT 2020	[TOP SWAP DECIPH]	1.1122	-217.246697243462
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 13:52:31 MDT 2020	[TOP SWAP DECIPH]	1.0436	-234.893826639498
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 13:52:32 MDT 2020	[TOP SWAP DECIPH]	1.2021	-228.639162255024
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 13:52:34 MDT 2020	[TOP SWAP DECIPH]	1.2315	-228.576636360284
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 13:52:35 MDT 2020	[TOP SWAP DECIPH]	1.1557	-260.80991152656
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 13:52:36 MDT 2020	[TOP SWAP DECIPH]	1.0714	-250.644455391519
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 13:52:37 MDT 2020	[TOP SWAP DECIPH]	1.1051	-258.68233862663
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 13:52:38 MDT 2020	[TOP SWAP DECIPH]	1.0843	-237.575978238035
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 13:52:39 MDT 2020	[TOP SWAP DECIPH]	0.9729	-258.605472329038
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 13:52:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 13:52:40 MDT 2020	[TOP SWAP DECIPH]	1.1002	-253.783457630672
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 13:52:41 MDT 2020	[TOP SWAP DECIPH]	1.0477	-244.393497849837
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 13:52:42 MDT 2020	[TOP SWAP DECIPH]	1.1609	-231.941631308104
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 13:52:44 MDT 2020	[TOP SWAP DECIPH]	1.1373	-243.987089410281
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 13:52:45 MDT 2020	[TOP SWAP DECIPH]	1.1757	-226.244395933591
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 13:52:46 MDT 2020	[TOP SWAP DECIPH]	1.0234	-225.916700375238
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 13:52:47 MDT 2020	[TOP SWAP DECIPH]	1.0615	-233.716611088777
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 13:52:48 MDT 2020	[TOP SWAP DECIPH]	0.9878	-241.12862269455
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 13:52:49 MDT 2020	[TOP SWAP DECIPH]	0.9857	-263.930827532311
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 13:52:50 MDT 2020	[TOP SWAP DECIPH]	1.1663	-214.658018187248
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 13:52:51 MDT 2020	[TOP SWAP DECIPH]	1.1287	-252.784386497447
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 13:52:52 MDT 2020	[TOP SWAP DECIPH]	1.1654	-201.619963794441
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 13:52:53 MDT 2020	[TOP SWAP DECIPH]	1.0937	-241.20273876244
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 13:52:54 MDT 2020	[TOP SWAP DECIPH]	1.0804	-258.466030466419
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 13:52:56 MDT 2020	[TOP SWAP DECIPH]	1.2086	-230.981824540086
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 13:52:57 MDT 2020	[TOP SWAP DECIPH]	1.2174	-239.918929208802
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 13:52:58 MDT 2020	[TOP SWAP DECIPH]	1.2508	-222.231669107541
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 13:52:59 MDT 2020	[TOP SWAP DECIPH]	1.1643	-223.27876905581
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 13:53:00 MDT 2020	[TOP SWAP DECIPH]	1.0661	-259.685383406386
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 13:53:01 MDT 2020	[TOP SWAP DECIPH]	1.1802	-224.304134797347
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 13:53:03 MDT 2020	[TOP SWAP DECIPH]	1.3404	-209.039453238239
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 13:53:04 MDT 2020	[TOP SWAP DECIPH]	1.1451	-251.69705808741
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 13:53:05 MDT 2020	[TOP SWAP DECIPH]	1.1930	-228.497542363275
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 13:53:06 MDT 2020	[TOP SWAP DECIPH]	1.1666	-228.523515808834
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 13:53:08 MDT 2020	[TOP SWAP DECIPH]	1.0988	-240.66043983682
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 13:53:09 MDT 2020	[TOP SWAP DECIPH]	1.0603	-226.326818499529
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 13:53:10 MDT 2020	[TOP SWAP DECIPH]	1.1201	-224.050506646056
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 13:53:11 MDT 2020	[TOP SWAP DECIPH]	1.1455	-242.899548366313
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 13:53:12 MDT 2020	[TOP SWAP DECIPH]	1.0353	-260.442339942594
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 13:53:13 MDT 2020	[TOP SWAP DECIPH]	1.0968	-241.967485710334
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 13:53:14 MDT 2020	[TOP SWAP DECIPH]	1.1455	-249.207859915696
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 13:53:15 MDT 2020	[TOP SWAP DECIPH]	1.1810	-255.909370314531
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 13:53:16 MDT 2020	[TOP SWAP DECIPH]	1.0775	-251.027613455252
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 13:53:17 MDT 2020	[TOP SWAP DECIPH]	1.2173	-240.162889276771
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 13:53:19 MDT 2020	[TOP SWAP DECIPH]	1.2523	-240.874674545615
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 13:53:20 MDT 2020	[TOP SWAP DECIPH]	1.1530	-271.435490260035
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 13:53:21 MDT 2020	[TOP SWAP DECIPH]	1.1671	-255.726065190672
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 13:53:22 MDT 2020	[TOP SWAP DECIPH]	1.0759	-241.904509017398
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 13:53:23 MDT 2020	[TOP SWAP DECIPH]	1.0953	-247.833218527846
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 13:53:24 MDT 2020	[TOP SWAP DECIPH]	1.0496	-259.474071559443
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 13:53:26 MDT 2020	[TOP SWAP DECIPH]	1.0097	-259.533694888106
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 13:53:27 MDT 2020	[TOP SWAP DECIPH]	1.0813	-258.481603168978
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 13:53:28 MDT 2020	[TOP SWAP DECIPH]	1.1382	-259.946649169425
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 13:53:29 MDT 2020	[TOP SWAP DECIPH]	1.2162	-260.088603086151
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 13:53:30 MDT 2020	[TOP SWAP DECIPH]	1.1429	-246.265152182732
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 13:53:31 MDT 2020	[TOP SWAP DECIPH]	1.0713	-260.211344581827
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 13:53:32 MDT 2020	[TOP SWAP DECIPH]	1.1456	-244.253527355333
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 13:53:33 MDT 2020	[TOP SWAP DECIPH]	1.1075	-214.181388462961
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 13:53:34 MDT 2020	[TOP SWAP DECIPH]	1.1265	-230.752108126581
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 13:53:36 MDT 2020	[TOP SWAP DECIPH]	1.2887	-248.305195254986
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 13:53:37 MDT 2020	[TOP SWAP DECIPH]	1.0546	-246.146858589064
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 13:53:38 MDT 2020	[TOP SWAP DECIPH]	1.0483	-244.023028896927
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 13:53:39 MDT 2020	[TOP SWAP DECIPH]	1.1806	-235.799368623464
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 13:53:40 MDT 2020	[TOP SWAP DECIPH]	1.1342	-245.81060122735
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 13:53:41 MDT 2020	[TOP SWAP DECIPH]	1.0602	-235.786319461082
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 13:53:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 13:53:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 13:53:42 MDT 2020	[TOP SWAP DECIPH]	1.1487	-212.635786486751
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 13:53:44 MDT 2020	[TOP SWAP DECIPH]	1.2628	-233.508856302149
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 13:53:45 MDT 2020	[TOP SWAP DECIPH]	1.1322	-244.016515876938
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 13:53:46 MDT 2020	[TOP SWAP DECIPH]	1.0179	-237.719565213213
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 13:53:47 MDT 2020	[TOP SWAP DECIPH]	1.2176	-207.491078278211
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 13:53:48 MDT 2020	[TOP SWAP DECIPH]	1.2690	-254.990089271574
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 13:53:49 MDT 2020	[TOP SWAP DECIPH]	1.1440	-226.449922365238
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 13:53:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 13:53:51 MDT 2020	[TOP SWAP DECIPH]	1.1726	-196.894226322944
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 13:53:52 MDT 2020	[TOP SWAP DECIPH]	1.1243	-237.156453136607
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 13:53:53 MDT 2020	[TOP SWAP DECIPH]	0.9738	-237.501150586645
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 13:53:54 MDT 2020	[TOP SWAP DECIPH]	0.9556	-223.556667341451
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 13:53:55 MDT 2020	[TOP SWAP DECIPH]	1.1193	-245.915311368801
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 13:53:56 MDT 2020	[TOP SWAP DECIPH]	1.1410	-239.6509247933
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 13:53:57 MDT 2020	[TOP SWAP DECIPH]	1.2220	-242.200648991829
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 13:53:58 MDT 2020	[TOP SWAP DECIPH]	1.1273	-244.346190966558
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 13:53:59 MDT 2020	[TOP SWAP DECIPH]	1.1544	-249.355551014954
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 13:54:01 MDT 2020	[TOP SWAP DECIPH]	0.9900	-237.524308507522
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 13:54:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 13:54:02 MDT 2020	[TOP SWAP DECIPH]	1.1349	-247.76295162929
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 13:54:03 MDT 2020	[TOP SWAP DECIPH]	1.0480	-225.320730066942
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 13:54:04 MDT 2020	[TOP SWAP DECIPH]	1.0898	-237.664346837829
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 13:54:05 MDT 2020	[TOP SWAP DECIPH]	1.1481	-261.589461479766
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 13:54:06 MDT 2020	[TOP SWAP DECIPH]	1.1705	-246.876097953541
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 13:54:07 MDT 2020	[TOP SWAP DECIPH]	1.1661	-249.831427610997
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 13:54:08 MDT 2020	[TOP SWAP DECIPH]	1.1444	-251.29764326825
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 13:54:09 MDT 2020	[TOP SWAP DECIPH]	1.1682	-249.430879044445
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 13:54:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 13:54:11 MDT 2020	[TOP SWAP DECIPH]	1.0976	-260.519958170531
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 13:54:12 MDT 2020	[TOP SWAP DECIPH]	1.1224	-262.83834993306
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 13:54:13 MDT 2020	[TOP SWAP DECIPH]	1.2479	-211.693985349613
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 13:54:14 MDT 2020	[TOP SWAP DECIPH]	1.1314	-249.937794291564
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 13:54:15 MDT 2020	[TOP SWAP DECIPH]	1.1859	-220.526342619178
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 13:54:16 MDT 2020	[TOP SWAP DECIPH]	1.1272	-239.068283644325
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 13:54:18 MDT 2020	[TOP SWAP DECIPH]	1.0701	-252.673094520788
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 13:54:19 MDT 2020	[TOP SWAP DECIPH]	1.1673	-225.800346600203
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 13:54:20 MDT 2020	[TOP SWAP DECIPH]	1.1267	-221.998263478119
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 13:54:21 MDT 2020	[TOP SWAP DECIPH]	1.0041	-256.991764869056
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 13:54:22 MDT 2020	[TOP SWAP DECIPH]	1.0570	-248.186402694363
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 13:54:23 MDT 2020	[TOP SWAP DECIPH]	1.1963	-252.063034027511
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 13:54:24 MDT 2020	[TOP SWAP DECIPH]	1.1106	-269.654590801225
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 13:54:25 MDT 2020	[TOP SWAP DECIPH]	1.1041	-250.015272225784
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 13:54:26 MDT 2020	[TOP SWAP DECIPH]	1.2107	-224.620724313966
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 13:54:28 MDT 2020	[TOP SWAP DECIPH]	1.1332	-308.506660750042
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 13:54:29 MDT 2020	[TOP SWAP DECIPH]	1.2794	-228.216933413657
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 13:54:30 MDT 2020	[TOP SWAP DECIPH]	1.3248	-254.167193358365
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 13:54:31 MDT 2020	[TOP SWAP DECIPH]	1.1586	-225.860200179011
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 13:54:33 MDT 2020	[TOP SWAP DECIPH]	1.1120	-247.951397937276
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 13:54:34 MDT 2020	[TOP SWAP DECIPH]	1.0585	-240.184676424029
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 13:54:35 MDT 2020	[TOP SWAP DECIPH]	1.1153	-221.972574899197
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 13:54:36 MDT 2020	[TOP SWAP DECIPH]	1.1652	-239.61349236489
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 13:54:37 MDT 2020	[TOP SWAP DECIPH]	1.1839	-236.876443305935
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 13:54:38 MDT 2020	[TOP SWAP DECIPH]	1.1755	-224.819726561834
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 13:54:39 MDT 2020	[TOP SWAP DECIPH]	1.0234	-274.579828060165
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 13:54:40 MDT 2020	[TOP SWAP DECIPH]	1.1114	-238.395263157933
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 13:54:41 MDT 2020	[TOP SWAP DECIPH]	0.9251	-250.322794378242
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 13:54:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 13:54:42 MDT 2020	[TOP SWAP DECIPH]	1.0720	-245.793478489973
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 13:54:44 MDT 2020	[TOP SWAP DECIPH]	1.0820	-242.970487953332
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 13:54:45 MDT 2020	[TOP SWAP DECIPH]	1.0813	-257.027525399097
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 13:54:46 MDT 2020	[TOP SWAP DECIPH]	1.1875	-234.313084954864
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 13:54:47 MDT 2020	[TOP SWAP DECIPH]	1.1389	-240.457344780778
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 13:54:48 MDT 2020	[TOP SWAP DECIPH]	1.0417	-250.539580101545
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 13:54:49 MDT 2020	[TOP SWAP DECIPH]	1.2326	-211.975147460959
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 13:54:50 MDT 2020	[TOP SWAP DECIPH]	1.1591	-262.383264475329
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 13:54:51 MDT 2020	[TOP SWAP DECIPH]	1.1146	-236.612004755945
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 13:54:53 MDT 2020	[TOP SWAP DECIPH]	1.0680	-249.096757682204
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 13:54:54 MDT 2020	[TOP SWAP DECIPH]	1.2016	-219.948663091651
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 13:54:55 MDT 2020	[TOP SWAP DECIPH]	0.9559	-244.649892149782
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 13:54:56 MDT 2020	[TOP SWAP DECIPH]	1.2231	-256.591647205513
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 13:54:57 MDT 2020	[TOP SWAP DECIPH]	1.0954	-256.393216697107
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 13:54:58 MDT 2020	[TOP SWAP DECIPH]	0.9694	-253.616838369064
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 13:54:59 MDT 2020	[TOP SWAP DECIPH]	1.2868	-214.54578992704
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 13:55:00 MDT 2020	[TOP SWAP DECIPH]	1.1651	-269.502859362033
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 13:55:02 MDT 2020	[TOP SWAP DECIPH]	0.9043	-268.72042104424
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 13:55:02 MDT 2020	[TOP SWAP DECIPH]	1.1838	-255.790545532993
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 13:55:04 MDT 2020	[TOP SWAP DECIPH]	1.0623	-218.754544861909
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 13:55:05 MDT 2020	[TOP SWAP DECIPH]	1.1297	-251.434297418879
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 13:55:06 MDT 2020	[TOP SWAP DECIPH]	1.1609	-240.674165996764
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 13:55:07 MDT 2020	[TOP SWAP DECIPH]	1.1829	-228.625217614281
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 13:55:08 MDT 2020	[TOP SWAP DECIPH]	1.1608	-230.639822181534
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 13:55:09 MDT 2020	[TOP SWAP DECIPH]	0.9764	-244.970885479352
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 13:55:10 MDT 2020	[TOP SWAP DECIPH]	1.1690	-237.502572583705
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 13:55:11 MDT 2020	[TOP SWAP DECIPH]	1.2085	-236.109842209339
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 13:55:13 MDT 2020	[TOP SWAP DECIPH]	1.2331	-225.759876503812
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 13:55:14 MDT 2020	[TOP SWAP DECIPH]	1.0974	-224.030232471893
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 13:55:15 MDT 2020	[TOP SWAP DECIPH]	1.2327	-219.286233931768
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 13:55:16 MDT 2020	[TOP SWAP DECIPH]	1.1467	-231.11032444536
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 13:55:17 MDT 2020	[TOP SWAP DECIPH]	1.2511	-229.443472822588
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 13:55:19 MDT 2020	[TOP SWAP DECIPH]	1.1885	-252.784119453331
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 13:55:20 MDT 2020	[TOP SWAP DECIPH]	1.1357	-256.366685487245
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 13:55:21 MDT 2020	[TOP SWAP DECIPH]	1.1828	-241.519364682701
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 13:55:22 MDT 2020	[TOP SWAP DECIPH]	1.1052	-231.192550847226
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 13:55:23 MDT 2020	[TOP SWAP DECIPH]	1.1971	-246.097845740683
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 13:55:24 MDT 2020	[TOP SWAP DECIPH]	0.9581	-267.800062937451
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 13:55:25 MDT 2020	[TOP SWAP DECIPH]	1.0237	-224.607463564498
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 13:55:26 MDT 2020	[TOP SWAP DECIPH]	1.1355	-265.176935984646
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 13:55:28 MDT 2020	[TOP SWAP DECIPH]	1.0297	-252.781576750272
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 13:55:29 MDT 2020	[TOP SWAP DECIPH]	0.9536	-272.410799976552
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 13:55:30 MDT 2020	[TOP SWAP DECIPH]	1.2735	-225.800386009317
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 13:55:31 MDT 2020	[TOP SWAP DECIPH]	1.1960	-244.081891611328
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 13:55:32 MDT 2020	[TOP SWAP DECIPH]	1.1648	-236.108830785702
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 13:55:33 MDT 2020	[TOP SWAP DECIPH]	1.1293	-243.540105193276
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 13:55:34 MDT 2020	[TOP SWAP DECIPH]	1.0284	-249.385887407769
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 13:55:35 MDT 2020	[TOP SWAP DECIPH]	0.9986	-242.290555151855
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 13:55:36 MDT 2020	[TOP SWAP DECIPH]	1.1883	-246.0753658683
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 13:55:38 MDT 2020	[TOP SWAP DECIPH]	1.5827	-245.493082556286
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 13:55:39 MDT 2020	[TOP SWAP DECIPH]	1.9717	-261.612697364135
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 13:55:41 MDT 2020	[TOP SWAP DECIPH]	2.2099	-246.137364726234
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 13:55:43 MDT 2020	[TOP SWAP DECIPH]	2.4308	-238.402167981807
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 13:55:46 MDT 2020	[TOP SWAP DECIPH]	2.1915	-241.776653637985
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 13:55:48 MDT 2020	[TOP SWAP DECIPH]	2.1637	-239.619010067032
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 13:55:50 MDT 2020	[TOP SWAP DECIPH]	2.1069	-247.448027232646
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 13:55:52 MDT 2020	[TOP SWAP DECIPH]	2.1596	-254.045776155093
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 13:55:54 MDT 2020	[TOP SWAP DECIPH]	2.2597	-254.694236927076
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 13:55:57 MDT 2020	[TOP SWAP DECIPH]	2.2428	-240.777506749929
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 13:55:59 MDT 2020	[TOP SWAP DECIPH]	2.2611	-257.559407979604
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 13:56:01 MDT 2020	[TOP SWAP DECIPH]	2.2905	-244.733440701732
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 13:56:03 MDT 2020	[TOP SWAP DECIPH]	2.2393	-230.658141304925
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 13:56:06 MDT 2020	[TOP SWAP DECIPH]	2.2285	-250.596433831419
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 13:56:08 MDT 2020	[TOP SWAP DECIPH]	2.3448	-229.673187438841
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 13:56:10 MDT 2020	[TOP SWAP DECIPH]	2.3174	-231.103085656063
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 13:56:13 MDT 2020	[TOP SWAP DECIPH]	2.2674	-217.460299671526
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 13:56:15 MDT 2020	[TOP SWAP DECIPH]	2.4568	-235.285270297819
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 13:56:17 MDT 2020	[TOP SWAP DECIPH]	2.4037	-224.445117646042
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 13:56:20 MDT 2020	[TOP SWAP DECIPH]	2.1899	-240.904009807209
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 13:56:22 MDT 2020	[TOP SWAP DECIPH]	2.4196	-217.600369521102
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 13:56:24 MDT 2020	[TOP SWAP DECIPH]	2.3579	-227.948221690121
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 13:56:27 MDT 2020	[TOP SWAP DECIPH]	2.5046	-246.655112298182
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 13:56:29 MDT 2020	[TOP SWAP DECIPH]	2.3463	-229.384507699257
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 13:56:32 MDT 2020	[TOP SWAP DECIPH]	2.3244	-249.431744909175
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 13:56:34 MDT 2020	[TOP SWAP DECIPH]	2.1502	-243.998964013079
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 13:56:36 MDT 2020	[TOP SWAP DECIPH]	2.2889	-248.649930207571
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 13:56:38 MDT 2020	[TOP SWAP DECIPH]	2.2698	-242.736405597542
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 13:56:41 MDT 2020	[TOP SWAP DECIPH]	2.0894	-230.087949082362
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 13:56:43 MDT 2020	[TOP SWAP DECIPH]	2.3255	-242.119016309124
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 13:56:45 MDT 2020	[TOP SWAP DECIPH]	2.0856	-240.870597455387
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 13:56:47 MDT 2020	[TOP SWAP DECIPH]	2.1621	-240.75463754283
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 13:56:49 MDT 2020	[TOP SWAP DECIPH]	2.2898	-245.969429627755
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 13:56:52 MDT 2020	[TOP SWAP DECIPH]	1.9512	-238.543557168097
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 13:56:54 MDT 2020	[TOP SWAP DECIPH]	2.1756	-279.814179596655
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 13:56:56 MDT 2020	[TOP SWAP DECIPH]	2.0956	-220.026570659015
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 13:56:58 MDT 2020	[TOP SWAP DECIPH]	2.0040	-236.973806388707
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 13:57:00 MDT 2020	[TOP SWAP DECIPH]	2.2643	-230.306660612429
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 13:57:02 MDT 2020	[TOP SWAP DECIPH]	2.2576	-263.82538088181
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 13:57:04 MDT 2020	[TOP SWAP DECIPH]	2.2022	-251.501108733965
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 13:57:07 MDT 2020	[TOP SWAP DECIPH]	2.0177	-251.726985388936
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 13:57:09 MDT 2020	[TOP SWAP DECIPH]	1.9467	-272.798996564097
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 13:57:11 MDT 2020	[TOP SWAP DECIPH]	2.3932	-251.179295029432
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 13:57:13 MDT 2020	[TOP SWAP DECIPH]	2.1678	-247.604680280015
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 13:57:15 MDT 2020	[TOP SWAP DECIPH]	2.5988	-220.267513175188
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 13:57:18 MDT 2020	[TOP SWAP DECIPH]	2.1124	-253.678647051091
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 13:57:20 MDT 2020	[TOP SWAP DECIPH]	2.1608	-248.18137520764
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 13:57:22 MDT 2020	[TOP SWAP DECIPH]	2.4415	-253.404740093379
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 13:57:24 MDT 2020	[TOP SWAP DECIPH]	2.3695	-267.16276313901
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 13:57:27 MDT 2020	[TOP SWAP DECIPH]	2.2998	-221.539611300467
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 13:57:29 MDT 2020	[TOP SWAP DECIPH]	2.3381	-239.841726724216
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 13:57:31 MDT 2020	[TOP SWAP DECIPH]	2.1173	-231.338436677591
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 13:57:34 MDT 2020	[TOP SWAP DECIPH]	2.3460	-224.20758119443
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 13:57:36 MDT 2020	[TOP SWAP DECIPH]	2.0870	-258.800330991895
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 13:57:38 MDT 2020	[TOP SWAP DECIPH]	2.3754	-242.996145571718
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 13:57:40 MDT 2020	[TOP SWAP DECIPH]	2.1977	-244.617480354628
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 13:57:43 MDT 2020	[TOP SWAP DECIPH]	2.2620	-241.178106671606
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 13:57:45 MDT 2020	[TOP SWAP DECIPH]	2.2209	-239.699950911797
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 13:57:47 MDT 2020	[TOP SWAP DECIPH]	2.3309	-252.973901487264
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 13:57:49 MDT 2020	[TOP SWAP DECIPH]	2.1936	-260.771370931277
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 13:57:52 MDT 2020	[TOP SWAP DECIPH]	2.4120	-216.526562621296
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 13:57:54 MDT 2020	[TOP SWAP DECIPH]	2.2749	-246.812353968996
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 13:57:56 MDT 2020	[TOP SWAP DECIPH]	2.1805	-278.646573598851
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 13:57:58 MDT 2020	[TOP SWAP DECIPH]	1.9465	-223.153136278216
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 13:58:00 MDT 2020	[TOP SWAP DECIPH]	1.9137	-222.443095466433
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 13:58:02 MDT 2020	[TOP SWAP DECIPH]	2.2722	-229.134695998091
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 13:58:05 MDT 2020	[TOP SWAP DECIPH]	2.2630	-236.84250281206
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 13:58:07 MDT 2020	[TOP SWAP DECIPH]	2.1848	-266.717285836096
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 13:58:09 MDT 2020	[TOP SWAP DECIPH]	2.2911	-243.570748224457
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 13:58:11 MDT 2020	[TOP SWAP DECIPH]	2.0937	-229.462137158332
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 13:58:13 MDT 2020	[TOP SWAP DECIPH]	2.0522	-248.321780075561
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 13:58:15 MDT 2020	[TOP SWAP DECIPH]	2.0772	-255.733897765029
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 13:58:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 13:58:18 MDT 2020	[TOP SWAP DECIPH]	2.4353	-263.194893191001
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 13:58:20 MDT 2020	[TOP SWAP DECIPH]	2.2773	-238.428407278944
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 13:58:22 MDT 2020	[TOP SWAP DECIPH]	1.1331	-227.244131058999
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 13:58:23 MDT 2020	[TOP SWAP DECIPH]	1.1887	-248.701568027943
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 13:58:25 MDT 2020	[TOP SWAP DECIPH]	1.1911	-239.424730608944
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 13:58:26 MDT 2020	[TOP SWAP DECIPH]	1.0720	-222.764017123608
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 13:58:27 MDT 2020	[TOP SWAP DECIPH]	1.0754	-252.726284736349
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 13:58:28 MDT 2020	[TOP SWAP DECIPH]	1.0894	-241.009932998244
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 13:58:29 MDT 2020	[TOP SWAP DECIPH]	1.0950	-255.856569022102
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 13:58:30 MDT 2020	[TOP SWAP DECIPH]	1.1351	-237.577219369344
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 13:58:31 MDT 2020	[TOP SWAP DECIPH]	0.9838	-220.018799644181
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 13:58:32 MDT 2020	[TOP SWAP DECIPH]	1.2708	-220.787219152583
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 13:58:34 MDT 2020	[TOP SWAP DECIPH]	1.2177	-228.527898251397
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 13:58:35 MDT 2020	[TOP SWAP DECIPH]	1.1287	-230.639352866212
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 13:58:36 MDT 2020	[TOP SWAP DECIPH]	1.1585	-262.957244687724
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 13:58:37 MDT 2020	[TOP SWAP DECIPH]	1.1782	-255.980274625729
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 13:58:38 MDT 2020	[TOP SWAP DECIPH]	1.1935	-215.705710046847
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 13:58:39 MDT 2020	[TOP SWAP DECIPH]	1.0390	-212.850693785805
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 13:58:40 MDT 2020	[TOP SWAP DECIPH]	1.1043	-217.668033813142
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 13:58:42 MDT 2020	[TOP SWAP DECIPH]	1.0800	-250.985898310864
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 13:58:43 MDT 2020	[TOP SWAP DECIPH]	1.1733	-245.198689692504
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 13:58:44 MDT 2020	[TOP SWAP DECIPH]	1.0281	-225.338783527526
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 13:58:45 MDT 2020	[TOP SWAP DECIPH]	0.9615	-261.87880833873
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 13:58:46 MDT 2020	[TOP SWAP DECIPH]	1.0816	-228.503446904668
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 13:58:47 MDT 2020	[TOP SWAP DECIPH]	1.2334	-218.214032660584
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 13:58:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 13:58:48 MDT 2020	[TOP SWAP DECIPH]	1.0859	-228.488692415538
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 13:58:49 MDT 2020	[TOP SWAP DECIPH]	1.1000	-270.722275323348
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 13:58:50 MDT 2020	[TOP SWAP DECIPH]	1.2438	-241.011471471672
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 13:58:52 MDT 2020	[TOP SWAP DECIPH]	1.1014	-284.808012799556
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 13:58:53 MDT 2020	[TOP SWAP DECIPH]	1.1407	-220.894631149615
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 13:58:54 MDT 2020	[TOP SWAP DECIPH]	1.0509	-253.322016627774
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 13:58:55 MDT 2020	[TOP SWAP DECIPH]	1.1130	-257.25072704579
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 13:58:56 MDT 2020	[TOP SWAP DECIPH]	1.1351	-237.894965362707
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 13:58:57 MDT 2020	[TOP SWAP DECIPH]	1.1479	-232.918636584163
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 13:58:58 MDT 2020	[TOP SWAP DECIPH]	1.2392	-245.039285208908
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 13:59:00 MDT 2020	[TOP SWAP DECIPH]	1.1596	-245.757819210198
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 13:59:01 MDT 2020	[TOP SWAP DECIPH]	1.0753	-220.553198684567
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 13:59:02 MDT 2020	[TOP SWAP DECIPH]	1.1451	-239.539561602923
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 13:59:03 MDT 2020	[TOP SWAP DECIPH]	1.1734	-228.584923069386
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 13:59:04 MDT 2020	[TOP SWAP DECIPH]	1.0452	-266.849109406409
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 13:59:05 MDT 2020	[TOP SWAP DECIPH]	1.0623	-228.947151269708
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 13:59:06 MDT 2020	[TOP SWAP DECIPH]	1.0715	-285.046205010523
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 13:59:07 MDT 2020	[TOP SWAP DECIPH]	1.1490	-252.339032540118
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 13:59:08 MDT 2020	[TOP SWAP DECIPH]	1.1935	-258.359491081261
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 13:59:10 MDT 2020	[TOP SWAP DECIPH]	1.1549	-240.653586283418
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 13:59:11 MDT 2020	[TOP SWAP DECIPH]	1.0977	-236.019333316709
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 13:59:12 MDT 2020	[TOP SWAP DECIPH]	1.1979	-240.787539685367
RESULT:	UNK	UNK	-187.2231	1	66	0.0152	501.6932	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0152	MEAN CPU TIME: 501.6932
