Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/229939.sample (Music/TestSamples/Elgar24/229939.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/229939.sample	Wed Aug 26 19:32:38 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 19:32:38 MDT 2020	[TOP SWAP DECIPH]	5.0241	-253.444957098598	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 19:32:43 MDT 2020	[TOP SWAP DECIPH]	3.7133	-255.914626383768
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 19:32:46 MDT 2020	[TOP SWAP DECIPH]	3.9961	-231.683102831396	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 19:32:50 MDT 2020	[TOP SWAP DECIPH]	3.4482	-238.682213750962
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 19:32:54 MDT 2020	[TOP SWAP DECIPH]	5.9857	-272.741917734853
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 19:33:00 MDT 2020	[TOP SWAP DECIPH]	7.2715	-287.654902941376
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 19:33:07 MDT 2020	[TOP SWAP DECIPH]	6.9080	-284.260755090384
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 19:33:14 MDT 2020	[TOP SWAP DECIPH]	7.1106	-289.844083634783
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 19:33:21 MDT 2020	[TOP SWAP DECIPH]	7.1442	-308.059025960796
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 19:33:28 MDT 2020	[TOP SWAP DECIPH]	7.7682	-293.544317822368
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 19:33:36 MDT 2020	[TOP SWAP DECIPH]	6.5005	-262.141014023373
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 19:33:43 MDT 2020	[TOP SWAP DECIPH]	7.6531	-265.840701974304
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 19:33:50 MDT 2020	[TOP SWAP DECIPH]	4.2804	-288.877212884313
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 19:33:54 MDT 2020	[TOP SWAP DECIPH]	3.6656	-268.499324997504
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 19:33:58 MDT 2020	[TOP SWAP DECIPH]	3.9901	-288.721799718433
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 19:34:02 MDT 2020	[TOP SWAP DECIPH]	3.8151	-252.906971832062
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 19:34:06 MDT 2020	[TOP SWAP DECIPH]	3.8875	-277.647210420148
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 19:34:10 MDT 2020	[TOP SWAP DECIPH]	3.6313	-266.475323926085
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 19:34:13 MDT 2020	[TOP SWAP DECIPH]	3.5710	-288.38792073656
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 19:34:17 MDT 2020	[TOP SWAP DECIPH]	4.7191	-257.364043093256
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 19:34:22 MDT 2020	[TOP SWAP DECIPH]	3.9846	-269.141441465855
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 19:34:26 MDT 2020	[TOP SWAP DECIPH]	4.3545	-265.147977559493
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 19:34:30 MDT 2020	[TOP SWAP DECIPH]	3.6475	-269.232351018823
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 19:34:34 MDT 2020	[TOP SWAP DECIPH]	3.8136	-263.856396989226
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 19:34:38 MDT 2020	[TOP SWAP DECIPH]	4.4109	-275.740890960706
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 19:34:42 MDT 2020	[TOP SWAP DECIPH]	4.0168	-272.84112068647
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 19:34:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 19:34:46 MDT 2020	[TOP SWAP DECIPH]	4.2027	-295.475869267557
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 19:34:50 MDT 2020	[TOP SWAP DECIPH]	3.6630	-268.646376790181
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 19:34:54 MDT 2020	[TOP SWAP DECIPH]	3.8388	-304.05912706433
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 19:34:58 MDT 2020	[TOP SWAP DECIPH]	3.7822	-267.94611086517
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 19:35:02 MDT 2020	[TOP SWAP DECIPH]	4.1234	-279.65443303012
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 19:35:06 MDT 2020	[TOP SWAP DECIPH]	5.5683	-328.180315045865
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 19:35:11 MDT 2020	[TOP SWAP DECIPH]	7.3441	-288.450726302679
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 19:35:19 MDT 2020	[TOP SWAP DECIPH]	6.0754	-278.847938734201
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 19:35:25 MDT 2020	[TOP SWAP DECIPH]	3.7264	-250.667190421598
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 19:35:28 MDT 2020	[TOP SWAP DECIPH]	4.0074	-250.712268875366
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 19:35:32 MDT 2020	[TOP SWAP DECIPH]	4.3883	-278.235542241995
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 19:35:37 MDT 2020	[TOP SWAP DECIPH]	3.9690	-276.660234082515
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 19:35:41 MDT 2020	[TOP SWAP DECIPH]	3.9772	-294.444364627796
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 19:35:45 MDT 2020	[TOP SWAP DECIPH]	4.1197	-290.846698694217
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 19:35:49 MDT 2020	[TOP SWAP DECIPH]	4.0359	-277.415356984404
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 19:35:53 MDT 2020	[TOP SWAP DECIPH]	3.9896	-259.723950848239
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 19:35:57 MDT 2020	[TOP SWAP DECIPH]	4.8514	-289.868596785138
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 19:36:02 MDT 2020	[TOP SWAP DECIPH]	6.7984	-302.216792765596
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 19:36:09 MDT 2020	[TOP SWAP DECIPH]	7.0595	-283.990228912724
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 19:36:16 MDT 2020	[TOP SWAP DECIPH]	6.5468	-293.345514101249
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 19:36:22 MDT 2020	[TOP SWAP DECIPH]	7.4666	-279.013120104192
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 19:36:30 MDT 2020	[TOP SWAP DECIPH]	4.6885	-281.741570355929
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 19:36:34 MDT 2020	[TOP SWAP DECIPH]	4.2030	-297.77437444955
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 19:36:39 MDT 2020	[TOP SWAP DECIPH]	4.1082	-256.31824697366
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 19:36:43 MDT 2020	[TOP SWAP DECIPH]	3.8757	-300.131139840147
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 19:36:47 MDT 2020	[TOP SWAP DECIPH]	3.4205	-278.818959833256
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 19:36:50 MDT 2020	[TOP SWAP DECIPH]	4.0252	-273.52545561972
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 19:36:54 MDT 2020	[TOP SWAP DECIPH]	7.2241	-290.552403519513
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 19:37:01 MDT 2020	[TOP SWAP DECIPH]	7.2262	-289.350972441615
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 19:37:09 MDT 2020	[TOP SWAP DECIPH]	8.2445	-275.994463956211
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 19:37:17 MDT 2020	[TOP SWAP DECIPH]	6.7015	-261.061633436322
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 19:37:24 MDT 2020	[TOP SWAP DECIPH]	7.2130	-288.361935005029
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 19:37:31 MDT 2020	[TOP SWAP DECIPH]	6.7869	-294.620789493915
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 19:37:38 MDT 2020	[TOP SWAP DECIPH]	5.2181	-285.683998352468
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 19:37:43 MDT 2020	[TOP SWAP DECIPH]	4.0200	-265.25789335863
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 19:37:47 MDT 2020	[TOP SWAP DECIPH]	3.9397	-300.974297697103
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 19:37:51 MDT 2020	[TOP SWAP DECIPH]	3.8104	-281.112448489625
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 19:37:55 MDT 2020	[TOP SWAP DECIPH]	4.1122	-291.685605349111
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 19:37:59 MDT 2020	[TOP SWAP DECIPH]	4.0229	-274.48741711745
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 19:38:03 MDT 2020	[TOP SWAP DECIPH]	3.8005	-265.83498289521
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 19:38:07 MDT 2020	[TOP SWAP DECIPH]	3.4261	-300.925982774823
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 19:38:10 MDT 2020	[TOP SWAP DECIPH]	3.6759	-282.819666741558
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 19:38:14 MDT 2020	[TOP SWAP DECIPH]	4.4308	-270.155249586609
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 19:38:18 MDT 2020	[TOP SWAP DECIPH]	3.7731	-313.999037671979
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 19:38:22 MDT 2020	[TOP SWAP DECIPH]	4.2810	-293.294394655786
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 19:38:26 MDT 2020	[TOP SWAP DECIPH]	4.0841	-260.872897528218
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 19:38:30 MDT 2020	[TOP SWAP DECIPH]	3.9930	-284.678676117529
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 19:38:34 MDT 2020	[TOP SWAP DECIPH]	4.2280	-288.241354482976
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 19:38:38 MDT 2020	[TOP SWAP DECIPH]	6.9262	-274.551092135184
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 19:38:45 MDT 2020	[TOP SWAP DECIPH]	7.0469	-280.565127723796
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 19:38:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 19:38:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 19:38:52 MDT 2020	[TOP SWAP DECIPH]	5.4848	-278.985852268128
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 19:38:58 MDT 2020	[TOP SWAP DECIPH]	4.7355	-291.564562211498
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 19:39:03 MDT 2020	[TOP SWAP DECIPH]	7.4594	-295.75344607814
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 19:39:10 MDT 2020	[TOP SWAP DECIPH]	4.1778	-266.008131123949
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 19:39:14 MDT 2020	[TOP SWAP DECIPH]	3.9457	-282.433831672297
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 19:39:18 MDT 2020	[TOP SWAP DECIPH]	4.0144	-279.503664124276
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 19:39:22 MDT 2020	[TOP SWAP DECIPH]	4.1477	-269.90456091866
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 19:39:26 MDT 2020	[TOP SWAP DECIPH]	4.0866	-290.791888894855
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 19:39:31 MDT 2020	[TOP SWAP DECIPH]	6.5487	-296.419090782558
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 19:39:37 MDT 2020	[TOP SWAP DECIPH]	7.3628	-293.990038689359
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 19:39:44 MDT 2020	[TOP SWAP DECIPH]	6.9907	-270.631495109844
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 19:39:51 MDT 2020	[TOP SWAP DECIPH]	6.7268	-284.793454595708
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 19:39:58 MDT 2020	[TOP SWAP DECIPH]	3.7806	-247.532507972756
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 19:40:02 MDT 2020	[TOP SWAP DECIPH]	4.1490	-277.398652175831
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 19:40:06 MDT 2020	[TOP SWAP DECIPH]	4.8632	-256.735701022682
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 19:40:11 MDT 2020	[TOP SWAP DECIPH]	3.9648	-260.051833820571
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 19:40:15 MDT 2020	[TOP SWAP DECIPH]	4.3945	-280.284615492157
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 19:40:19 MDT 2020	[TOP SWAP DECIPH]	3.8085	-266.483541001588
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 19:40:23 MDT 2020	[TOP SWAP DECIPH]	3.7985	-282.202062541231
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 19:40:27 MDT 2020	[TOP SWAP DECIPH]	4.2502	-256.643379111188
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 19:40:31 MDT 2020	[TOP SWAP DECIPH]	3.3558	-274.185669632455
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 19:40:35 MDT 2020	[TOP SWAP DECIPH]	3.6802	-292.974121811557
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 19:40:38 MDT 2020	[TOP SWAP DECIPH]	4.3753	-278.731095844644
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 19:40:43 MDT 2020	[TOP SWAP DECIPH]	3.7525	-279.581745275469
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 19:40:46 MDT 2020	[TOP SWAP DECIPH]	4.2877	-262.839185014684
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 19:40:51 MDT 2020	[TOP SWAP DECIPH]	4.0326	-275.188714988825
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 19:40:55 MDT 2020	[TOP SWAP DECIPH]	3.9419	-245.595706001909
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 19:40:59 MDT 2020	[TOP SWAP DECIPH]	4.3058	-280.531661751182
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 19:41:03 MDT 2020	[TOP SWAP DECIPH]	3.4822	-263.236107041001
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 19:41:06 MDT 2020	[TOP SWAP DECIPH]	4.3011	-261.701533999123
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 19:41:11 MDT 2020	[TOP SWAP DECIPH]	3.7190	-291.346220232276
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 19:41:14 MDT 2020	[TOP SWAP DECIPH]	3.8817	-261.089352810551
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 19:41:18 MDT 2020	[TOP SWAP DECIPH]	5.2196	-305.217787111801
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 19:41:24 MDT 2020	[TOP SWAP DECIPH]	9.2138	-253.934786338253
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 19:41:33 MDT 2020	[TOP SWAP DECIPH]	7.9380	-287.145988387337
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 19:41:41 MDT 2020	[TOP SWAP DECIPH]	7.4986	-283.308103552097
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 19:41:48 MDT 2020	[TOP SWAP DECIPH]	8.2108	-275.542498080995
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 19:41:56 MDT 2020	[TOP SWAP DECIPH]	7.5921	-260.914569963352
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 19:42:04 MDT 2020	[TOP SWAP DECIPH]	8.0985	-259.714334724775
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 19:42:12 MDT 2020	[TOP SWAP DECIPH]	7.3321	-274.131766427391
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 19:42:19 MDT 2020	[TOP SWAP DECIPH]	6.9182	-271.451101010057
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 19:42:26 MDT 2020	[TOP SWAP DECIPH]	7.7704	-259.833518147136
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 19:42:34 MDT 2020	[TOP SWAP DECIPH]	8.0541	-254.782716264714
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 19:42:42 MDT 2020	[TOP SWAP DECIPH]	4.4905	-280.013554792496
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 19:42:47 MDT 2020	[TOP SWAP DECIPH]	4.4705	-260.456788383637
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 19:42:51 MDT 2020	[TOP SWAP DECIPH]	3.9728	-268.578767511267
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 19:42:55 MDT 2020	[TOP SWAP DECIPH]	3.8946	-271.978927415521
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 19:42:59 MDT 2020	[TOP SWAP DECIPH]	4.2514	-265.848781533898
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 19:43:03 MDT 2020	[TOP SWAP DECIPH]	4.4278	-274.381707539269
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 19:43:08 MDT 2020	[TOP SWAP DECIPH]	7.3909	-272.460852471558
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 19:43:15 MDT 2020	[TOP SWAP DECIPH]	6.7885	-267.430909043139
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 19:43:22 MDT 2020	[TOP SWAP DECIPH]	6.0351	-277.149115412735
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 19:43:28 MDT 2020	[TOP SWAP DECIPH]	3.8273	-281.502078228331
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 19:43:32 MDT 2020	[TOP SWAP DECIPH]	4.3050	-277.223507666367
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 19:43:36 MDT 2020	[TOP SWAP DECIPH]	3.8425	-269.527639534766
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 19:43:40 MDT 2020	[TOP SWAP DECIPH]	4.2427	-286.922090280735
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 19:43:44 MDT 2020	[TOP SWAP DECIPH]	5.3295	-296.202951154261
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 19:43:50 MDT 2020	[TOP SWAP DECIPH]	3.8412	-317.674268270111
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 19:43:54 MDT 2020	[TOP SWAP DECIPH]	4.3438	-298.441358735659
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 19:43:58 MDT 2020	[TOP SWAP DECIPH]	3.4168	-260.01790497632
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 19:44:01 MDT 2020	[TOP SWAP DECIPH]	3.7137	-302.056188927889
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 19:44:05 MDT 2020	[TOP SWAP DECIPH]	4.6075	-281.434857575114
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 19:44:10 MDT 2020	[TOP SWAP DECIPH]	8.2512	-286.808280538549
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 19:44:18 MDT 2020	[TOP SWAP DECIPH]	7.8226	-295.59291871304
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 19:44:26 MDT 2020	[TOP SWAP DECIPH]	7.6138	-287.114436815907
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 19:44:33 MDT 2020	[TOP SWAP DECIPH]	7.8109	-285.870551784987
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 19:44:41 MDT 2020	[TOP SWAP DECIPH]	7.2841	-262.348063005689
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 19:44:48 MDT 2020	[TOP SWAP DECIPH]	7.0627	-278.930937221407
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 19:44:55 MDT 2020	[TOP SWAP DECIPH]	8.3881	-274.917549728061
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 19:45:04 MDT 2020	[TOP SWAP DECIPH]	7.5281	-240.999723457362
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 19:45:11 MDT 2020	[TOP SWAP DECIPH]	8.0463	-261.070915500931
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 19:45:19 MDT 2020	[TOP SWAP DECIPH]	8.4923	-287.544016775792
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 19:45:28 MDT 2020	[TOP SWAP DECIPH]	5.7711	-271.301583308544
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 19:45:34 MDT 2020	[TOP SWAP DECIPH]	3.8859	-288.974651108966
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 19:45:38 MDT 2020	[TOP SWAP DECIPH]	4.4814	-295.590162782551
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 19:45:42 MDT 2020	[TOP SWAP DECIPH]	4.0840	-272.85769196633
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 19:45:46 MDT 2020	[TOP SWAP DECIPH]	3.9841	-277.247958672622
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 19:45:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 19:45:50 MDT 2020	[TOP SWAP DECIPH]	3.5264	-293.757873546467
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 19:45:54 MDT 2020	[TOP SWAP DECIPH]	3.9007	-294.66407685708
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 19:45:58 MDT 2020	[TOP SWAP DECIPH]	4.1918	-275.661473620453
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 19:46:02 MDT 2020	[TOP SWAP DECIPH]	4.5239	-267.316434957674
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 19:46:06 MDT 2020	[TOP SWAP DECIPH]	3.7501	-256.278925522101
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 19:46:10 MDT 2020	[TOP SWAP DECIPH]	4.2842	-271.705419019251
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 19:46:14 MDT 2020	[TOP SWAP DECIPH]	4.0096	-280.047549975663
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 19:46:18 MDT 2020	[TOP SWAP DECIPH]	4.0689	-264.149127704289
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 19:46:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 19:46:22 MDT 2020	[TOP SWAP DECIPH]	4.1172	-287.633746471698
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 19:46:27 MDT 2020	[TOP SWAP DECIPH]	3.5941	-255.007293803995
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 19:46:30 MDT 2020	[TOP SWAP DECIPH]	3.5966	-262.439687172656
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 19:46:34 MDT 2020	[TOP SWAP DECIPH]	4.0791	-268.825396238964
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 19:46:38 MDT 2020	[TOP SWAP DECIPH]	4.4745	-256.907956523037
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 19:46:42 MDT 2020	[TOP SWAP DECIPH]	5.9382	-287.157428811902
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 19:46:48 MDT 2020	[TOP SWAP DECIPH]	6.7710	-282.890138806629
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 19:46:55 MDT 2020	[TOP SWAP DECIPH]	7.6194	-271.445521879685
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 19:47:03 MDT 2020	[TOP SWAP DECIPH]	7.2554	-285.77253287192
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 19:47:10 MDT 2020	[TOP SWAP DECIPH]	6.9391	-248.398059634858
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 19:47:17 MDT 2020	[TOP SWAP DECIPH]	7.0022	-259.737587887822
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 19:47:24 MDT 2020	[TOP SWAP DECIPH]	4.1097	-266.279418597251
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 19:47:28 MDT 2020	[TOP SWAP DECIPH]	3.6235	-257.820427276205
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 19:47:32 MDT 2020	[TOP SWAP DECIPH]	3.7082	-264.138552431611
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 19:47:35 MDT 2020	[TOP SWAP DECIPH]	4.0895	-288.968978362678
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 19:47:39 MDT 2020	[TOP SWAP DECIPH]	4.5147	-261.368951654049
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 19:47:44 MDT 2020	[TOP SWAP DECIPH]	4.0630	-291.830692468707
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 19:47:48 MDT 2020	[TOP SWAP DECIPH]	4.5342	-267.237402534353
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 19:47:52 MDT 2020	[TOP SWAP DECIPH]	3.8253	-281.287914663243
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 19:47:56 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 19:47:56 MDT 2020	[TOP SWAP DECIPH]	3.9543	-284.461036299352
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 19:48:00 MDT 2020	[TOP SWAP DECIPH]	4.0852	-288.118561542754
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 19:48:04 MDT 2020	[TOP SWAP DECIPH]	4.1577	-253.653799251483
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 19:48:09 MDT 2020	[TOP SWAP DECIPH]	4.1720	-288.645274000925
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 19:48:13 MDT 2020	[TOP SWAP DECIPH]	4.2265	-270.251488073376
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 19:48:17 MDT 2020	[TOP SWAP DECIPH]	4.0034	-268.995686274201
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 19:48:21 MDT 2020	[TOP SWAP DECIPH]	3.7884	-281.649636885679
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 19:48:25 MDT 2020	[TOP SWAP DECIPH]	4.0257	-271.785280919791
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 19:48:29 MDT 2020	[TOP SWAP DECIPH]	4.2061	-260.775115827116
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 19:48:33 MDT 2020	[TOP SWAP DECIPH]	3.8722	-263.120921253011
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 19:48:37 MDT 2020	[TOP SWAP DECIPH]	3.7558	-272.610587454812
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 19:48:41 MDT 2020	[TOP SWAP DECIPH]	3.9838	-311.873841843438
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 19:48:45 MDT 2020	[TOP SWAP DECIPH]	4.3314	-276.119138376526
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 19:48:49 MDT 2020	[TOP SWAP DECIPH]	3.5579	-275.001941032169
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 19:48:52 MDT 2020	[TOP SWAP DECIPH]	3.7201	-258.737051058664
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 19:48:56 MDT 2020	[TOP SWAP DECIPH]	3.9249	-309.502566510523
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 19:49:00 MDT 2020	[TOP SWAP DECIPH]	4.1902	-259.280696474505
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 19:49:04 MDT 2020	[TOP SWAP DECIPH]	4.4238	-294.574035343975
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 19:49:09 MDT 2020	[TOP SWAP DECIPH]	3.9976	-255.464263753942
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 19:49:13 MDT 2020	[TOP SWAP DECIPH]	5.0298	-268.571459620084
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 19:49:18 MDT 2020	[TOP SWAP DECIPH]	8.0497	-266.809741528705
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 19:49:26 MDT 2020	[TOP SWAP DECIPH]	8.7185	-266.774949784796
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 19:49:35 MDT 2020	[TOP SWAP DECIPH]	7.8847	-280.524435985852
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 19:49:42 MDT 2020	[TOP SWAP DECIPH]	7.8267	-276.789381142633
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 19:49:50 MDT 2020	[TOP SWAP DECIPH]	8.4658	-266.777349684666
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 19:49:59 MDT 2020	[TOP SWAP DECIPH]	6.1244	-291.147129929338
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 19:50:05 MDT 2020	[TOP SWAP DECIPH]	7.1026	-306.222396901698
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 19:50:12 MDT 2020	[TOP SWAP DECIPH]	6.7772	-276.710762676641
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 19:50:19 MDT 2020	[TOP SWAP DECIPH]	7.9139	-273.424430096794
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 19:50:27 MDT 2020	[TOP SWAP DECIPH]	7.5977	-270.79105123864
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 19:50:34 MDT 2020	[TOP SWAP DECIPH]	7.1666	-276.602606765828
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 19:50:41 MDT 2020	[TOP SWAP DECIPH]	7.1819	-287.15852777393
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 19:50:49 MDT 2020	[TOP SWAP DECIPH]	6.9111	-300.130081606415
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 19:50:56 MDT 2020	[TOP SWAP DECIPH]	7.6174	-296.225559011365
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 19:51:03 MDT 2020	[TOP SWAP DECIPH]	7.7443	-267.50736513938
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 19:51:11 MDT 2020	[TOP SWAP DECIPH]	6.9336	-289.918318785383
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 19:51:18 MDT 2020	[TOP SWAP DECIPH]	7.7225	-282.179537019357
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 19:51:26 MDT 2020	[TOP SWAP DECIPH]	6.9222	-317.145144940096
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 19:51:32 MDT 2020	[TOP SWAP DECIPH]	7.0383	-277.980012090491
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 19:51:39 MDT 2020	[TOP SWAP DECIPH]	7.4771	-272.610905619171
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 19:51:47 MDT 2020	[TOP SWAP DECIPH]	6.9209	-265.984025444013
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 19:51:54 MDT 2020	[TOP SWAP DECIPH]	4.2790	-266.730661094493
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 19:51:58 MDT 2020	[TOP SWAP DECIPH]	4.2379	-286.646333655666
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 19:52:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mri.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 19:52:02 MDT 2020	[TOP SWAP DECIPH]	4.0415	-259.985418102244
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 19:52:06 MDT 2020	[TOP SWAP DECIPH]	4.1164	-306.740716044091
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 19:52:11 MDT 2020	[TOP SWAP DECIPH]	3.5815	-269.902230594883
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 19:52:14 MDT 2020	[TOP SWAP DECIPH]	4.2704	-286.561228849354
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 19:52:18 MDT 2020	[TOP SWAP DECIPH]	3.9233	-249.498106929736
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 19:52:22 MDT 2020	[TOP SWAP DECIPH]	4.0510	-290.400866418318
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 19:52:26 MDT 2020	[TOP SWAP DECIPH]	4.4696	-277.078233601858
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 19:52:31 MDT 2020	[TOP SWAP DECIPH]	4.5368	-266.313664684156
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 19:52:35 MDT 2020	[TOP SWAP DECIPH]	4.0807	-254.049672330317
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 19:52:40 MDT 2020	[TOP SWAP DECIPH]	4.2218	-279.923968737917
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 19:52:44 MDT 2020	[TOP SWAP DECIPH]	3.7629	-292.891271350795
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 19:52:47 MDT 2020	[TOP SWAP DECIPH]	3.5157	-269.300488608206
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 19:52:51 MDT 2020	[TOP SWAP DECIPH]	4.4102	-248.62612210397
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 19:52:55 MDT 2020	[TOP SWAP DECIPH]	3.7496	-247.855054259668
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 19:52:59 MDT 2020	[TOP SWAP DECIPH]	7.2119	-248.892324771093
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 19:53:06 MDT 2020	[TOP SWAP DECIPH]	4.4090	-289.325958549433
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 19:53:11 MDT 2020	[TOP SWAP DECIPH]	3.7409	-278.524653251113
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 19:53:15 MDT 2020	[TOP SWAP DECIPH]	3.6786	-270.206458038714
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 19:53:18 MDT 2020	[TOP SWAP DECIPH]	3.8748	-267.903937543886
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 19:53:22 MDT 2020	[TOP SWAP DECIPH]	4.2092	-268.824227652513
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 19:53:26 MDT 2020	[TOP SWAP DECIPH]	4.0585	-264.516597153023
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 19:53:30 MDT 2020	[TOP SWAP DECIPH]	5.1404	-259.001685431184
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 19:53:36 MDT 2020	[TOP SWAP DECIPH]	6.4330	-278.894053942255
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 19:53:42 MDT 2020	[TOP SWAP DECIPH]	6.6152	-262.074674948335
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 19:53:49 MDT 2020	[TOP SWAP DECIPH]	7.7104	-291.637030944074
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 19:53:56 MDT 2020	[TOP SWAP DECIPH]	7.4872	-306.006132118875
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 19:54:04 MDT 2020	[TOP SWAP DECIPH]	6.3360	-285.858611689408
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 19:54:10 MDT 2020	[TOP SWAP DECIPH]	6.5590	-289.84122472677
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 19:54:17 MDT 2020	[TOP SWAP DECIPH]	8.2503	-283.991149328558
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 19:54:25 MDT 2020	[TOP SWAP DECIPH]	7.3741	-282.922977844177
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 19:54:32 MDT 2020	[TOP SWAP DECIPH]	8.5133	-261.512138688519
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 19:54:41 MDT 2020	[TOP SWAP DECIPH]	6.3985	-275.779720087892
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 19:54:47 MDT 2020	[TOP SWAP DECIPH]	6.5578	-279.774997362102
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 19:54:54 MDT 2020	[TOP SWAP DECIPH]	8.2786	-267.511804281242
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 19:55:02 MDT 2020	[TOP SWAP DECIPH]	7.6259	-276.9940904207
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 19:55:10 MDT 2020	[TOP SWAP DECIPH]	6.7584	-285.88309604606
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 19:55:16 MDT 2020	[TOP SWAP DECIPH]	6.9394	-263.748798144663
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 19:55:23 MDT 2020	[TOP SWAP DECIPH]	7.5561	-304.305352966507
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 19:55:31 MDT 2020	[TOP SWAP DECIPH]	7.4891	-272.764915364574
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 19:55:38 MDT 2020	[TOP SWAP DECIPH]	7.4696	-277.893262979954
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 19:55:46 MDT 2020	[TOP SWAP DECIPH]	8.0035	-291.583609799217
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 19:55:54 MDT 2020	[TOP SWAP DECIPH]	7.7521	-296.375123244229
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 19:56:02 MDT 2020	[TOP SWAP DECIPH]	7.5856	-281.6903948228
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 19:56:09 MDT 2020	[TOP SWAP DECIPH]	4.8408	-273.852337771684
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 19:56:14 MDT 2020	[TOP SWAP DECIPH]	4.4304	-297.268679019246
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 19:56:19 MDT 2020	[TOP SWAP DECIPH]	4.0663	-279.498162691762
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 19:56:23 MDT 2020	[TOP SWAP DECIPH]	4.2006	-288.929109836722
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 19:56:27 MDT 2020	[TOP SWAP DECIPH]	3.8417	-272.563944295772
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 19:56:31 MDT 2020	[TOP SWAP DECIPH]	4.1840	-265.345123900049
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 19:56:35 MDT 2020	[TOP SWAP DECIPH]	3.7347	-272.390461864031
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 19:56:39 MDT 2020	[TOP SWAP DECIPH]	4.1573	-274.145732518989
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 19:56:43 MDT 2020	[TOP SWAP DECIPH]	3.9277	-289.146779834578
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 19:56:47 MDT 2020	[TOP SWAP DECIPH]	3.9882	-271.427683326137
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 19:56:51 MDT 2020	[TOP SWAP DECIPH]	4.0904	-271.070203258171
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 19:56:55 MDT 2020	[TOP SWAP DECIPH]	5.1179	-261.878098367353
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 19:57:00 MDT 2020	[TOP SWAP DECIPH]	4.4686	-260.90075680723
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 19:57:04 MDT 2020	[TOP SWAP DECIPH]	7.1712	-279.038564080956
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 19:57:12 MDT 2020	[TOP SWAP DECIPH]	7.8749	-283.348699618116
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 19:57:19 MDT 2020	[TOP SWAP DECIPH]	5.4741	-362.297155548245
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 19:57:25 MDT 2020	[TOP SWAP DECIPH]	4.2394	-271.610449924862
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 19:57:29 MDT 2020	[TOP SWAP DECIPH]	3.8755	-272.577558721832
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 19:57:33 MDT 2020	[TOP SWAP DECIPH]	4.1766	-265.173278343711
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 19:57:37 MDT 2020	[TOP SWAP DECIPH]	3.7287	-265.902673410646
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 19:57:41 MDT 2020	[TOP SWAP DECIPH]	3.9665	-267.3106938932
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 19:57:45 MDT 2020	[TOP SWAP DECIPH]	3.9923	-266.023305326693
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 19:57:49 MDT 2020	[TOP SWAP DECIPH]	4.1239	-265.360804248169
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 19:57:53 MDT 2020	[TOP SWAP DECIPH]	3.8926	-277.050423210363
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 19:57:57 MDT 2020	[TOP SWAP DECIPH]	3.5346	-250.375185986532
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 19:58:00 MDT 2020	[TOP SWAP DECIPH]	3.7454	-296.202173614859
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 19:58:04 MDT 2020	[TOP SWAP DECIPH]	3.8176	-247.067002014578
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 19:58:08 MDT 2020	[TOP SWAP DECIPH]	3.3716	-281.489657142189
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 19:58:11 MDT 2020	[TOP SWAP DECIPH]	4.3024	-266.661649636159
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 19:58:16 MDT 2020	[TOP SWAP DECIPH]	4.7515	-309.684557859427
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 19:58:20 MDT 2020	[TOP SWAP DECIPH]	5.5714	-276.262308130835
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 19:58:26 MDT 2020	[TOP SWAP DECIPH]	7.1312	-261.923190262196
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 19:58:33 MDT 2020	[TOP SWAP DECIPH]	6.5976	-292.690398332478
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 19:58:40 MDT 2020	[TOP SWAP DECIPH]	6.6959	-266.462645263175
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 19:58:46 MDT 2020	[TOP SWAP DECIPH]	3.5199	-274.400974399161
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 19:58:50 MDT 2020	[TOP SWAP DECIPH]	4.1198	-252.658707656249
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 19:58:54 MDT 2020	[TOP SWAP DECIPH]	3.3930	-364.408956644742
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 19:58:57 MDT 2020	[TOP SWAP DECIPH]	3.8514	-266.997316569921
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 19:59:01 MDT 2020	[TOP SWAP DECIPH]	4.4054	-277.613966538437
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 19:59:06 MDT 2020	[TOP SWAP DECIPH]	4.6319	-289.492237588537
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 19:59:10 MDT 2020	[TOP SWAP DECIPH]	4.2034	-259.125833968613
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 19:59:15 MDT 2020	[TOP SWAP DECIPH]	4.5328	-282.34848349379
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 19:59:19 MDT 2020	[TOP SWAP DECIPH]	4.0460	-264.025987080305
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 19:59:23 MDT 2020	[TOP SWAP DECIPH]	4.4267	-265.500825988583
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 19:59:28 MDT 2020	[TOP SWAP DECIPH]	3.8172	-279.757393038997
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 19:59:31 MDT 2020	[TOP SWAP DECIPH]	4.2676	-278.837091026973
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 19:59:36 MDT 2020	[TOP SWAP DECIPH]	4.1674	-273.525720462076
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 19:59:40 MDT 2020	[TOP SWAP DECIPH]	4.0038	-267.62273695968
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 19:59:44 MDT 2020	[TOP SWAP DECIPH]	3.9073	-283.919358976858
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 19:59:48 MDT 2020	[TOP SWAP DECIPH]	4.0194	-271.609142131839
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 19:59:52 MDT 2020	[TOP SWAP DECIPH]	4.2942	-285.886677487191
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 19:59:56 MDT 2020	[TOP SWAP DECIPH]	4.2335	-244.417161379561
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 20:00:00 MDT 2020	[TOP SWAP DECIPH]	4.8214	-273.662663108068
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 20:00:05 MDT 2020	[TOP SWAP DECIPH]	3.8767	-344.180897884691
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 20:00:09 MDT 2020	[TOP SWAP DECIPH]	3.7837	-250.004526504014
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 20:00:13 MDT 2020	[TOP SWAP DECIPH]	3.5201	-258.289964112631
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 20:00:16 MDT 2020	[TOP SWAP DECIPH]	4.0461	-280.990691803632
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 20:00:20 MDT 2020	[TOP SWAP DECIPH]	3.7493	-288.559377336431
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 20:00:24 MDT 2020	[TOP SWAP DECIPH]	3.4848	-283.192241951094
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 20:00:28 MDT 2020	[TOP SWAP DECIPH]	4.1747	-286.145247647401
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 20:00:32 MDT 2020	[TOP SWAP DECIPH]	3.7673	-282.681832912916
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 20:00:36 MDT 2020	[TOP SWAP DECIPH]	3.9685	-302.059250865957
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 20:00:40 MDT 2020	[TOP SWAP DECIPH]	3.3616	-263.123079112343
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 20:00:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 20:00:43 MDT 2020	[TOP SWAP DECIPH]	7.3693	-274.560082635929
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 20:00:50 MDT 2020	[TOP SWAP DECIPH]	7.7260	-273.955862456399
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 20:00:58 MDT 2020	[TOP SWAP DECIPH]	8.6775	-247.160953095091
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 20:01:07 MDT 2020	[TOP SWAP DECIPH]	7.1793	-296.771717095774
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 20:01:14 MDT 2020	[TOP SWAP DECIPH]	6.6578	-345.968908959938
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 20:01:21 MDT 2020	[TOP SWAP DECIPH]	7.7146	-292.481695910279
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 20:01:28 MDT 2020	[TOP SWAP DECIPH]	7.7641	-293.4395613904
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 20:01:36 MDT 2020	[TOP SWAP DECIPH]	7.2168	-278.001994257032
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 20:01:43 MDT 2020	[TOP SWAP DECIPH]	7.2134	-279.210204050972
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 20:01:50 MDT 2020	[TOP SWAP DECIPH]	6.8949	-271.758723328717
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 20:01:57 MDT 2020	[TOP SWAP DECIPH]	6.9825	-269.740307034842
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 20:02:04 MDT 2020	[TOP SWAP DECIPH]	7.3027	-261.950668267915
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 20:02:12 MDT 2020	[TOP SWAP DECIPH]	6.9128	-259.142188225007
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 20:02:19 MDT 2020	[TOP SWAP DECIPH]	3.6507	-250.47181700033
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 20:02:22 MDT 2020	[TOP SWAP DECIPH]	4.4745	-292.917619978666
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 20:02:27 MDT 2020	[TOP SWAP DECIPH]	7.1458	-284.075969086255
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 20:02:34 MDT 2020	[TOP SWAP DECIPH]	7.8364	-260.453946527528
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 20:02:42 MDT 2020	[TOP SWAP DECIPH]	6.6766	-277.343011419822
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 20:02:48 MDT 2020	[TOP SWAP DECIPH]	7.7814	-257.332829103796
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 20:02:56 MDT 2020	[TOP SWAP DECIPH]	7.0149	-262.714919549501
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 20:03:03 MDT 2020	[TOP SWAP DECIPH]	7.9469	-284.832413190374
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 20:03:11 MDT 2020	[TOP SWAP DECIPH]	7.7824	-306.63741146964
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 20:03:19 MDT 2020	[TOP SWAP DECIPH]	6.4432	-292.730783027068
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 20:03:25 MDT 2020	[TOP SWAP DECIPH]	7.4668	-258.021197719287
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 20:03:33 MDT 2020	[TOP SWAP DECIPH]	8.2153	-259.248228638046
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 20:03:41 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 20:03:41 MDT 2020	[TOP SWAP DECIPH]	7.7765	-277.568732779579
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 20:03:49 MDT 2020	[TOP SWAP DECIPH]	8.1474	-275.177560580037
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 20:03:57 MDT 2020	[TOP SWAP DECIPH]	7.7411	-259.011799145075
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 20:04:05 MDT 2020	[TOP SWAP DECIPH]	7.0099	-286.122896504382
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 20:04:12 MDT 2020	[TOP SWAP DECIPH]	8.1627	-283.933853108163
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 20:04:20 MDT 2020	[TOP SWAP DECIPH]	7.5638	-294.007944515823
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 20:04:27 MDT 2020	[TOP SWAP DECIPH]	7.0708	-284.308067753175
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 20:04:35 MDT 2020	[TOP SWAP DECIPH]	7.6880	-264.579165191828
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 20:04:42 MDT 2020	[TOP SWAP DECIPH]	5.4593	-275.705374191476
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 20:04:48 MDT 2020	[TOP SWAP DECIPH]	4.2163	-276.738285690665
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 20:04:52 MDT 2020	[TOP SWAP DECIPH]	4.3527	-280.156128770989
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 20:04:56 MDT 2020	[TOP SWAP DECIPH]	4.0055	-272.423585244702
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 20:05:00 MDT 2020	[TOP SWAP DECIPH]	3.9344	-278.663886107115
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 20:05:04 MDT 2020	[TOP SWAP DECIPH]	4.2577	-265.920888130251
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 20:05:08 MDT 2020	[TOP SWAP DECIPH]	3.3910	-286.468427213366
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 20:05:12 MDT 2020	[TOP SWAP DECIPH]	3.7322	-255.983474702202
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 20:05:16 MDT 2020	[TOP SWAP DECIPH]	3.5779	-293.747633131829
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 20:05:19 MDT 2020	[TOP SWAP DECIPH]	4.1089	-279.511283374335
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 20:05:23 MDT 2020	[TOP SWAP DECIPH]	3.7382	-289.251078466712
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 20:05:27 MDT 2020	[TOP SWAP DECIPH]	3.9741	-330.191328657967
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 20:05:31 MDT 2020	[TOP SWAP DECIPH]	4.1949	-279.346480625783
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 20:05:35 MDT 2020	[TOP SWAP DECIPH]	4.4512	-273.845302590865
RESULT:	UNK	UNK	-231.6831	1	152	0.0066	1981.0188	1

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0066	MEAN CPU TIME: 1981.0188
