Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/22998.sample (Music/TestSamples/Elgar24/22998.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/22998.sample	Wed Aug 26 21:25:33 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 21:25:33 MDT 2020	[TOP SWAP DECIPH]	2.2553	-227.137744810233	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 21:25:35 MDT 2020	[TOP SWAP DECIPH]	3.9382	-231.322771290417
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 21:25:39 MDT 2020	[TOP SWAP DECIPH]	4.1810	-222.475291128552	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 21:25:43 MDT 2020	[TOP SWAP DECIPH]	4.4415	-227.965976511347
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 21:25:48 MDT 2020	[TOP SWAP DECIPH]	4.3173	-243.456994684239
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 21:25:52 MDT 2020	[TOP SWAP DECIPH]	3.7019	-267.75419877657
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 21:25:56 MDT 2020	[TOP SWAP DECIPH]	2.4314	-266.631941264738
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 21:25:58 MDT 2020	[TOP SWAP DECIPH]	2.3722	-288.456959687646
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 21:26:01 MDT 2020	[TOP SWAP DECIPH]	2.0976	-311.553948393965
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 21:26:03 MDT 2020	[TOP SWAP DECIPH]	2.4661	-307.125245724645
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 21:26:05 MDT 2020	[TOP SWAP DECIPH]	2.0166	-269.55946796872
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 21:26:07 MDT 2020	[TOP SWAP DECIPH]	2.1669	-265.829096421999
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 21:26:09 MDT 2020	[TOP SWAP DECIPH]	3.8187	-272.872190346401
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 21:26:13 MDT 2020	[TOP SWAP DECIPH]	4.7347	-265.250452778776
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 21:26:18 MDT 2020	[TOP SWAP DECIPH]	4.0546	-282.02494076537
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 21:26:22 MDT 2020	[TOP SWAP DECIPH]	4.2628	-253.633962556265
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 21:26:26 MDT 2020	[TOP SWAP DECIPH]	4.7712	-259.102965932935
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 21:26:31 MDT 2020	[TOP SWAP DECIPH]	2.5077	-249.329089398305
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 21:26:34 MDT 2020	[TOP SWAP DECIPH]	2.2477	-301.133713805193
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 21:26:36 MDT 2020	[TOP SWAP DECIPH]	2.2218	-262.19756317432
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 21:26:38 MDT 2020	[TOP SWAP DECIPH]	2.3332	-255.694559126443
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 21:26:40 MDT 2020	[TOP SWAP DECIPH]	2.2270	-268.271486977425
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 21:26:43 MDT 2020	[TOP SWAP DECIPH]	2.3304	-258.867903776219
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 21:26:45 MDT 2020	[TOP SWAP DECIPH]	2.2097	-253.613226692542
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 21:26:47 MDT 2020	[TOP SWAP DECIPH]	2.5786	-264.343438475257
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 21:26:50 MDT 2020	[TOP SWAP DECIPH]	2.4386	-243.245901993808
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 21:26:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 21:26:52 MDT 2020	[TOP SWAP DECIPH]	2.1990	-267.939836249569
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 21:26:54 MDT 2020	[TOP SWAP DECIPH]	2.1972	-263.29332976756
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 21:26:57 MDT 2020	[TOP SWAP DECIPH]	2.3110	-276.906678558844
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 21:26:59 MDT 2020	[TOP SWAP DECIPH]	2.3050	-268.889495261969
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 21:27:01 MDT 2020	[TOP SWAP DECIPH]	2.3863	-258.874240019005
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 21:27:04 MDT 2020	[TOP SWAP DECIPH]	2.4475	-298.532826952426
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 21:27:06 MDT 2020	[TOP SWAP DECIPH]	2.5110	-253.420911977535
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 21:27:09 MDT 2020	[TOP SWAP DECIPH]	2.6520	-258.620187457802
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 21:27:11 MDT 2020	[TOP SWAP DECIPH]	2.5097	-261.08088584614
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 21:27:14 MDT 2020	[TOP SWAP DECIPH]	2.2054	-266.022062055146
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 21:27:16 MDT 2020	[TOP SWAP DECIPH]	2.5454	-281.545734639102
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 21:27:18 MDT 2020	[TOP SWAP DECIPH]	2.4892	-265.294760641015
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 21:27:21 MDT 2020	[TOP SWAP DECIPH]	2.5927	-277.711675238677
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 21:27:24 MDT 2020	[TOP SWAP DECIPH]	3.7114	-271.339272990752
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 21:27:27 MDT 2020	[TOP SWAP DECIPH]	2.4115	-268.521647505401
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 21:27:30 MDT 2020	[TOP SWAP DECIPH]	2.0891	-258.1145974058
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 21:27:32 MDT 2020	[TOP SWAP DECIPH]	2.1309	-271.31562186645
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 21:27:34 MDT 2020	[TOP SWAP DECIPH]	2.0084	-286.636937008528
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 21:27:36 MDT 2020	[TOP SWAP DECIPH]	2.2929	-288.032270924557
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 21:27:38 MDT 2020	[TOP SWAP DECIPH]	1.9738	-289.975345387669
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 21:27:40 MDT 2020	[TOP SWAP DECIPH]	2.4238	-259.769200101394
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 21:27:43 MDT 2020	[TOP SWAP DECIPH]	2.2454	-277.594611826711
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 21:27:45 MDT 2020	[TOP SWAP DECIPH]	2.4560	-294.386026178504
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 21:27:47 MDT 2020	[TOP SWAP DECIPH]	2.3362	-254.100642419691
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 21:27:50 MDT 2020	[TOP SWAP DECIPH]	2.2165	-298.925890940709
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 21:27:52 MDT 2020	[TOP SWAP DECIPH]	2.1520	-284.81603483176
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 21:27:54 MDT 2020	[TOP SWAP DECIPH]	2.1854	-281.17270298799
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 21:27:56 MDT 2020	[TOP SWAP DECIPH]	2.3369	-258.405617529902
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 21:27:59 MDT 2020	[TOP SWAP DECIPH]	2.9297	-268.481580417888
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 21:28:01 MDT 2020	[TOP SWAP DECIPH]	4.8569	-266.178032632583
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 21:28:06 MDT 2020	[TOP SWAP DECIPH]	3.3462	-258.497427618384
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 21:28:10 MDT 2020	[TOP SWAP DECIPH]	2.4092	-279.366829839847
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 21:28:12 MDT 2020	[TOP SWAP DECIPH]	2.1267	-299.568667418377
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 21:28:14 MDT 2020	[TOP SWAP DECIPH]	3.2012	-253.061115876756
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 21:28:17 MDT 2020	[TOP SWAP DECIPH]	2.8720	-257.690838573904
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 21:28:20 MDT 2020	[TOP SWAP DECIPH]	2.5394	-271.043707055201
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 21:28:23 MDT 2020	[TOP SWAP DECIPH]	2.5644	-267.075392087243
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 21:28:25 MDT 2020	[TOP SWAP DECIPH]	2.3625	-274.129753450485
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 21:28:28 MDT 2020	[TOP SWAP DECIPH]	3.4141	-268.734773570716
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 21:28:31 MDT 2020	[TOP SWAP DECIPH]	2.2917	-268.107992155402
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 21:28:34 MDT 2020	[TOP SWAP DECIPH]	2.2743	-268.076053977055
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 21:28:36 MDT 2020	[TOP SWAP DECIPH]	2.1418	-276.826116335096
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 21:28:38 MDT 2020	[TOP SWAP DECIPH]	2.4048	-274.288552798504
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 21:28:40 MDT 2020	[TOP SWAP DECIPH]	2.3226	-310.363318760059
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 21:28:43 MDT 2020	[TOP SWAP DECIPH]	2.5582	-261.991218698274
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 21:28:45 MDT 2020	[TOP SWAP DECIPH]	2.4835	-240.743949003741
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 21:28:48 MDT 2020	[TOP SWAP DECIPH]	2.4003	-279.761319696789
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 21:28:50 MDT 2020	[TOP SWAP DECIPH]	2.2793	-273.160488294405
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 21:28:52 MDT 2020	[TOP SWAP DECIPH]	2.0856	-273.741013814774
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 21:28:54 MDT 2020	[TOP SWAP DECIPH]	2.4265	-272.627774939669
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 21:28:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 21:28:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 21:28:57 MDT 2020	[TOP SWAP DECIPH]	2.5437	-269.874093827559
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 21:28:59 MDT 2020	[TOP SWAP DECIPH]	2.4071	-265.956265937096
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 21:29:02 MDT 2020	[TOP SWAP DECIPH]	2.2622	-291.424937154515
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 21:29:04 MDT 2020	[TOP SWAP DECIPH]	2.3926	-257.440954627868
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 21:29:07 MDT 2020	[TOP SWAP DECIPH]	2.9238	-249.926149148189
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 21:29:09 MDT 2020	[TOP SWAP DECIPH]	2.4352	-263.791669928173
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 21:29:12 MDT 2020	[TOP SWAP DECIPH]	2.3575	-254.781529876683
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 21:29:14 MDT 2020	[TOP SWAP DECIPH]	2.5278	-282.939905098321
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 21:29:17 MDT 2020	[TOP SWAP DECIPH]	2.0181	-288.559914788259
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 21:29:19 MDT 2020	[TOP SWAP DECIPH]	2.4360	-254.33850993778
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 21:29:21 MDT 2020	[TOP SWAP DECIPH]	2.2337	-240.752006903629
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 21:29:23 MDT 2020	[TOP SWAP DECIPH]	2.3550	-264.440824541958
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 21:29:26 MDT 2020	[TOP SWAP DECIPH]	2.1584	-255.714321017905
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 21:29:28 MDT 2020	[TOP SWAP DECIPH]	2.5175	-273.982767278627
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 21:29:31 MDT 2020	[TOP SWAP DECIPH]	2.2769	-248.611302368685
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 21:29:33 MDT 2020	[TOP SWAP DECIPH]	2.3482	-248.63457191535
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 21:29:35 MDT 2020	[TOP SWAP DECIPH]	2.2272	-287.423976615201
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 21:29:37 MDT 2020	[TOP SWAP DECIPH]	2.4241	-244.835075124272
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 21:29:40 MDT 2020	[TOP SWAP DECIPH]	2.9331	-280.668412053395
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 21:29:43 MDT 2020	[TOP SWAP DECIPH]	2.5451	-250.69397043017
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 21:29:45 MDT 2020	[TOP SWAP DECIPH]	1.9780	-253.581277050881
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 21:29:47 MDT 2020	[TOP SWAP DECIPH]	2.2509	-272.806996096407
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 21:29:49 MDT 2020	[TOP SWAP DECIPH]	3.3030	-273.955569275331
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 21:29:53 MDT 2020	[TOP SWAP DECIPH]	4.5547	-258.950747036595
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 21:29:57 MDT 2020	[TOP SWAP DECIPH]	4.7578	-246.109324588516
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 21:30:02 MDT 2020	[TOP SWAP DECIPH]	4.9646	-262.741725672988
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 21:30:07 MDT 2020	[TOP SWAP DECIPH]	4.5241	-247.816526560488
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 21:30:12 MDT 2020	[TOP SWAP DECIPH]	4.3882	-253.055042257349
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 21:30:16 MDT 2020	[TOP SWAP DECIPH]	3.9230	-254.54960664089
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 21:30:20 MDT 2020	[TOP SWAP DECIPH]	4.1920	-261.911158917814
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 21:30:24 MDT 2020	[TOP SWAP DECIPH]	4.0316	-279.18054164105
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 21:30:28 MDT 2020	[TOP SWAP DECIPH]	4.4243	-241.480125063846
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 21:30:33 MDT 2020	[TOP SWAP DECIPH]	5.0301	-301.987533538474
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 21:30:38 MDT 2020	[TOP SWAP DECIPH]	4.5281	-233.985346553684
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 21:30:42 MDT 2020	[TOP SWAP DECIPH]	4.8328	-267.809406116238
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 21:30:47 MDT 2020	[TOP SWAP DECIPH]	4.4704	-294.949815572795
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 21:30:51 MDT 2020	[TOP SWAP DECIPH]	4.5054	-249.51656962995
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 21:30:56 MDT 2020	[TOP SWAP DECIPH]	4.6029	-239.264214763446
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 21:31:01 MDT 2020	[TOP SWAP DECIPH]	5.2072	-258.612187681501
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 21:31:06 MDT 2020	[TOP SWAP DECIPH]	4.6197	-263.436900491685
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 21:31:10 MDT 2020	[TOP SWAP DECIPH]	4.0721	-242.296174039834
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 21:31:14 MDT 2020	[TOP SWAP DECIPH]	4.8351	-252.186040079893
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 21:31:19 MDT 2020	[TOP SWAP DECIPH]	4.6255	-250.483759980521
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 21:31:24 MDT 2020	[TOP SWAP DECIPH]	2.5373	-276.140733337039
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 21:31:26 MDT 2020	[TOP SWAP DECIPH]	2.4774	-266.399406853319
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 21:31:29 MDT 2020	[TOP SWAP DECIPH]	2.7515	-256.699622272933
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 21:31:32 MDT 2020	[TOP SWAP DECIPH]	4.0531	-253.437094469481
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 21:31:36 MDT 2020	[TOP SWAP DECIPH]	4.4527	-264.172254003436
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 21:31:40 MDT 2020	[TOP SWAP DECIPH]	4.3764	-242.827391356621
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 21:31:45 MDT 2020	[TOP SWAP DECIPH]	3.1158	-278.097275154742
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 21:31:48 MDT 2020	[TOP SWAP DECIPH]	2.7726	-272.811952705067
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 21:31:51 MDT 2020	[TOP SWAP DECIPH]	2.3736	-276.377494115076
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 21:31:53 MDT 2020	[TOP SWAP DECIPH]	2.4222	-275.648951656628
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 21:31:55 MDT 2020	[TOP SWAP DECIPH]	2.8124	-277.469658013465
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 21:31:58 MDT 2020	[TOP SWAP DECIPH]	2.7780	-281.832903611483
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 21:32:01 MDT 2020	[TOP SWAP DECIPH]	3.0615	-272.976664427484
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 21:32:04 MDT 2020	[TOP SWAP DECIPH]	2.6553	-288.50664456823
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 21:32:07 MDT 2020	[TOP SWAP DECIPH]	2.3393	-307.183903625545
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 21:32:09 MDT 2020	[TOP SWAP DECIPH]	2.7368	-285.200222262086
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 21:32:12 MDT 2020	[TOP SWAP DECIPH]	2.1965	-255.652482231934
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 21:32:14 MDT 2020	[TOP SWAP DECIPH]	2.1307	-275.27599678824
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 21:32:16 MDT 2020	[TOP SWAP DECIPH]	2.1540	-291.510930321463
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 21:32:18 MDT 2020	[TOP SWAP DECIPH]	2.2634	-276.218973020489
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 21:32:20 MDT 2020	[TOP SWAP DECIPH]	2.4195	-293.807568465502
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 21:32:23 MDT 2020	[TOP SWAP DECIPH]	2.3625	-284.494205751202
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 21:32:25 MDT 2020	[TOP SWAP DECIPH]	2.3340	-274.96906199494
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 21:32:28 MDT 2020	[TOP SWAP DECIPH]	2.1752	-280.582452911874
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 21:32:30 MDT 2020	[TOP SWAP DECIPH]	2.0603	-262.874818854857
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 21:32:32 MDT 2020	[TOP SWAP DECIPH]	2.5589	-264.612470577886
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 21:32:34 MDT 2020	[TOP SWAP DECIPH]	2.3157	-259.981031460104
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 21:32:37 MDT 2020	[TOP SWAP DECIPH]	2.1761	-239.84667470098
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 21:32:39 MDT 2020	[TOP SWAP DECIPH]	2.6519	-262.313942609574
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 21:32:42 MDT 2020	[TOP SWAP DECIPH]	2.1416	-282.779021855066
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 21:32:44 MDT 2020	[TOP SWAP DECIPH]	2.0551	-260.562858834172
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 21:32:46 MDT 2020	[TOP SWAP DECIPH]	2.2180	-265.202179096457
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 21:32:48 MDT 2020	[TOP SWAP DECIPH]	2.2289	-259.817847154082
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 21:32:50 MDT 2020	[TOP SWAP DECIPH]	2.3890	-274.027134224713
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 21:32:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 21:32:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 21:32:53 MDT 2020	[TOP SWAP DECIPH]	2.3525	-258.382527532469
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 21:32:55 MDT 2020	[TOP SWAP DECIPH]	2.3297	-255.53113457639
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 21:32:57 MDT 2020	[TOP SWAP DECIPH]	2.5590	-262.022038133699
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 21:33:00 MDT 2020	[TOP SWAP DECIPH]	2.2019	-239.704662922749
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 21:33:02 MDT 2020	[TOP SWAP DECIPH]	2.2389	-242.715993898045
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 21:33:04 MDT 2020	[TOP SWAP DECIPH]	2.2999	-262.842161215095
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 21:33:07 MDT 2020	[TOP SWAP DECIPH]	2.3838	-248.954949972008
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 21:33:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 21:33:09 MDT 2020	[TOP SWAP DECIPH]	2.2188	-259.558186715154
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 21:33:11 MDT 2020	[TOP SWAP DECIPH]	2.0431	-266.921243386465
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 21:33:13 MDT 2020	[TOP SWAP DECIPH]	2.1773	-266.150663919079
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 21:33:15 MDT 2020	[TOP SWAP DECIPH]	1.9757	-253.986961897455
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 21:33:17 MDT 2020	[TOP SWAP DECIPH]	2.5150	-271.752716336252
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 21:33:20 MDT 2020	[TOP SWAP DECIPH]	2.2295	-278.707498861049
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 21:33:22 MDT 2020	[TOP SWAP DECIPH]	2.5860	-249.401528193801
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 21:33:25 MDT 2020	[TOP SWAP DECIPH]	2.2745	-271.751402933767
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 21:33:27 MDT 2020	[TOP SWAP DECIPH]	2.7452	-274.130115991458
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 21:33:30 MDT 2020	[TOP SWAP DECIPH]	2.1372	-251.555785898883
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 21:33:32 MDT 2020	[TOP SWAP DECIPH]	2.0247	-275.910271732945
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 21:33:34 MDT 2020	[TOP SWAP DECIPH]	2.2549	-284.690897461716
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 21:33:36 MDT 2020	[TOP SWAP DECIPH]	2.6857	-246.280839685163
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 21:33:39 MDT 2020	[TOP SWAP DECIPH]	2.5217	-267.100554865744
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 21:33:41 MDT 2020	[TOP SWAP DECIPH]	2.1587	-282.11045946191
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 21:33:44 MDT 2020	[TOP SWAP DECIPH]	2.3779	-262.943433013728
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 21:33:46 MDT 2020	[TOP SWAP DECIPH]	2.4416	-285.270274916262
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 21:33:48 MDT 2020	[TOP SWAP DECIPH]	2.3360	-281.43048110883
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 21:33:51 MDT 2020	[TOP SWAP DECIPH]	2.2299	-275.807567035554
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 21:33:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 21:33:53 MDT 2020	[TOP SWAP DECIPH]	4.8689	-280.092658566395
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 21:33:58 MDT 2020	[TOP SWAP DECIPH]	4.0671	-287.105831490427
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 21:34:02 MDT 2020	[TOP SWAP DECIPH]	4.5216	-229.08831204393
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 21:34:06 MDT 2020	[TOP SWAP DECIPH]	4.7150	-288.697010946294
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 21:34:11 MDT 2020	[TOP SWAP DECIPH]	4.4268	-261.885099507889
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 21:34:16 MDT 2020	[TOP SWAP DECIPH]	4.4326	-266.704400343834
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 21:34:20 MDT 2020	[TOP SWAP DECIPH]	3.8181	-264.348880860779
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 21:34:24 MDT 2020	[TOP SWAP DECIPH]	4.3544	-246.929090481913
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 21:34:28 MDT 2020	[TOP SWAP DECIPH]	4.3150	-259.253830097456
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 21:34:33 MDT 2020	[TOP SWAP DECIPH]	4.0941	-266.452512016983
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 21:34:37 MDT 2020	[TOP SWAP DECIPH]	4.5843	-264.214845369669
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 21:34:41 MDT 2020	[TOP SWAP DECIPH]	4.6950	-293.198407570007
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 21:34:46 MDT 2020	[TOP SWAP DECIPH]	4.1140	-291.836633862371
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 21:34:50 MDT 2020	[TOP SWAP DECIPH]	4.6538	-250.602214841114
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 21:34:55 MDT 2020	[TOP SWAP DECIPH]	4.8155	-265.424440359535
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 21:34:59 MDT 2020	[TOP SWAP DECIPH]	4.2778	-301.233493591895
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 21:35:04 MDT 2020	[TOP SWAP DECIPH]	4.1775	-263.813216359577
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 21:35:08 MDT 2020	[TOP SWAP DECIPH]	3.5865	-303.406777878221
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 21:35:12 MDT 2020	[TOP SWAP DECIPH]	2.4108	-250.413746168241
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 21:35:14 MDT 2020	[TOP SWAP DECIPH]	2.6091	-277.762738917831
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 21:35:17 MDT 2020	[TOP SWAP DECIPH]	2.2038	-280.821870862161
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 21:35:19 MDT 2020	[TOP SWAP DECIPH]	2.5574	-252.653873759067
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 21:35:21 MDT 2020	[TOP SWAP DECIPH]	2.3840	-269.799420080877
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 21:35:24 MDT 2020	[TOP SWAP DECIPH]	2.4977	-250.874797707245
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 21:35:26 MDT 2020	[TOP SWAP DECIPH]	2.3170	-264.734951643477
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 21:35:29 MDT 2020	[TOP SWAP DECIPH]	2.1023	-296.888925936639
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 21:35:31 MDT 2020	[TOP SWAP DECIPH]	2.1834	-286.961571630871
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 21:35:33 MDT 2020	[TOP SWAP DECIPH]	2.3211	-281.914609262174
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 21:35:35 MDT 2020	[TOP SWAP DECIPH]	4.1081	-260.809961935622
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 21:35:39 MDT 2020	[TOP SWAP DECIPH]	4.5296	-249.150992545117
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 21:35:44 MDT 2020	[TOP SWAP DECIPH]	3.9381	-273.890681648468
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 21:35:48 MDT 2020	[TOP SWAP DECIPH]	4.3135	-272.463085190799
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 21:35:52 MDT 2020	[TOP SWAP DECIPH]	4.7620	-261.601481616946
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 21:35:57 MDT 2020	[TOP SWAP DECIPH]	3.9266	-280.19882944472
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 21:36:01 MDT 2020	[TOP SWAP DECIPH]	4.4992	-264.545160652766
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 21:36:05 MDT 2020	[TOP SWAP DECIPH]	4.3488	-251.185344585417
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 21:36:10 MDT 2020	[TOP SWAP DECIPH]	4.9974	-259.638970456811
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 21:36:15 MDT 2020	[TOP SWAP DECIPH]	4.4784	-281.341122359389
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 21:36:19 MDT 2020	[TOP SWAP DECIPH]	4.1396	-261.625864012965
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 21:36:23 MDT 2020	[TOP SWAP DECIPH]	4.1465	-250.367533013669
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 21:36:27 MDT 2020	[TOP SWAP DECIPH]	4.4558	-261.255260464967
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 21:36:32 MDT 2020	[TOP SWAP DECIPH]	4.6113	-276.265553357472
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 21:36:36 MDT 2020	[TOP SWAP DECIPH]	3.9647	-264.746355637812
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 21:36:40 MDT 2020	[TOP SWAP DECIPH]	4.0348	-342.790303710815
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 21:36:44 MDT 2020	[TOP SWAP DECIPH]	3.4129	-264.890376330468
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 21:36:48 MDT 2020	[TOP SWAP DECIPH]	2.6271	-300.427435914192
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 21:36:50 MDT 2020	[TOP SWAP DECIPH]	1.9318	-282.029012031386
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 21:36:52 MDT 2020	[TOP SWAP DECIPH]	2.3189	-268.758941983086
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 21:36:55 MDT 2020	[TOP SWAP DECIPH]	2.3180	-230.173804942867
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 21:36:57 MDT 2020	[TOP SWAP DECIPH]	2.4649	-282.76811782025
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 21:37:00 MDT 2020	[TOP SWAP DECIPH]	2.5096	-275.541567102533
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 21:37:02 MDT 2020	[TOP SWAP DECIPH]	2.6705	-257.161355818812
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 21:37:05 MDT 2020	[TOP SWAP DECIPH]	2.2742	-252.279559525301
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 21:37:07 MDT 2020	[TOP SWAP DECIPH]	3.4778	-278.416300929032
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 21:37:10 MDT 2020	[TOP SWAP DECIPH]	4.4775	-274.970511213343
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 21:37:15 MDT 2020	[TOP SWAP DECIPH]	4.3593	-271.682197884122
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 21:37:19 MDT 2020	[TOP SWAP DECIPH]	4.8200	-251.463924027599
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 21:37:24 MDT 2020	[TOP SWAP DECIPH]	4.4771	-241.631132149749
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 21:37:29 MDT 2020	[TOP SWAP DECIPH]	4.3666	-240.246678874488
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 21:37:33 MDT 2020	[TOP SWAP DECIPH]	4.4336	-295.789710351126
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 21:37:37 MDT 2020	[TOP SWAP DECIPH]	4.2023	-263.61197103668
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 21:37:42 MDT 2020	[TOP SWAP DECIPH]	4.7000	-271.552651016319
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 21:37:46 MDT 2020	[TOP SWAP DECIPH]	4.5288	-281.283061601935
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 21:37:51 MDT 2020	[TOP SWAP DECIPH]	4.5454	-266.362584379962
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 21:37:55 MDT 2020	[TOP SWAP DECIPH]	2.9918	-258.436944556981
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 21:37:58 MDT 2020	[TOP SWAP DECIPH]	2.4359	-261.714935833224
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 21:38:01 MDT 2020	[TOP SWAP DECIPH]	2.0419	-274.742741344278
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 21:38:03 MDT 2020	[TOP SWAP DECIPH]	1.9523	-252.458236291869
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 21:38:05 MDT 2020	[TOP SWAP DECIPH]	2.2941	-298.633524811911
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 21:38:07 MDT 2020	[TOP SWAP DECIPH]	2.4104	-280.166320588835
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 21:38:10 MDT 2020	[TOP SWAP DECIPH]	2.2255	-286.955095754074
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 21:38:12 MDT 2020	[TOP SWAP DECIPH]	2.3785	-247.223129322777
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 21:38:14 MDT 2020	[TOP SWAP DECIPH]	2.3829	-271.185393106668
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 21:38:17 MDT 2020	[TOP SWAP DECIPH]	2.5067	-265.165061476669
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 21:38:19 MDT 2020	[TOP SWAP DECIPH]	3.2144	-263.132837073899
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 21:38:22 MDT 2020	[TOP SWAP DECIPH]	2.2087	-254.837063282876
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 21:38:25 MDT 2020	[TOP SWAP DECIPH]	2.1499	-262.73022598877
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 21:38:27 MDT 2020	[TOP SWAP DECIPH]	2.8813	-260.332049611932
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 21:38:30 MDT 2020	[TOP SWAP DECIPH]	2.7193	-290.440437827553
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 21:38:32 MDT 2020	[TOP SWAP DECIPH]	2.1229	-282.606197549851
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 21:38:34 MDT 2020	[TOP SWAP DECIPH]	2.1382	-257.948880920447
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 21:38:37 MDT 2020	[TOP SWAP DECIPH]	2.2581	-279.398174269329
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 21:38:39 MDT 2020	[TOP SWAP DECIPH]	3.6534	-274.288819718182
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 21:38:42 MDT 2020	[TOP SWAP DECIPH]	4.6450	-257.994349652054
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 21:38:47 MDT 2020	[TOP SWAP DECIPH]	4.1480	-292.86001693095
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 21:38:51 MDT 2020	[TOP SWAP DECIPH]	4.3589	-291.750575390511
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 21:38:56 MDT 2020	[TOP SWAP DECIPH]	4.7463	-283.246371056707
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 21:39:00 MDT 2020	[TOP SWAP DECIPH]	4.5122	-281.470465687306
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 21:39:05 MDT 2020	[TOP SWAP DECIPH]	4.0638	-295.763476929947
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 21:39:09 MDT 2020	[TOP SWAP DECIPH]	4.5810	-272.775167898972
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 21:39:14 MDT 2020	[TOP SWAP DECIPH]	4.8643	-278.863247704249
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 21:39:18 MDT 2020	[TOP SWAP DECIPH]	4.3926	-263.556257767132
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 21:39:23 MDT 2020	[TOP SWAP DECIPH]	4.9331	-253.345844589154
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 21:39:28 MDT 2020	[TOP SWAP DECIPH]	4.5752	-261.788392466365
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 21:39:32 MDT 2020	[TOP SWAP DECIPH]	3.2768	-235.668255782237
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 21:39:36 MDT 2020	[TOP SWAP DECIPH]	3.3522	-273.365026642134
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 21:39:39 MDT 2020	[TOP SWAP DECIPH]	2.2460	-264.878503849525
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 21:39:41 MDT 2020	[TOP SWAP DECIPH]	2.5903	-278.20362070569
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 21:39:44 MDT 2020	[TOP SWAP DECIPH]	3.0608	-253.314893280612
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 21:39:47 MDT 2020	[TOP SWAP DECIPH]	3.0459	-242.681991852291
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 21:39:50 MDT 2020	[TOP SWAP DECIPH]	2.3856	-256.214071589998
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 21:39:52 MDT 2020	[TOP SWAP DECIPH]	2.2336	-259.244419508909
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 21:39:55 MDT 2020	[TOP SWAP DECIPH]	2.2793	-331.963793916952
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 21:39:57 MDT 2020	[TOP SWAP DECIPH]	4.0977	-266.897610244539
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 21:40:01 MDT 2020	[TOP SWAP DECIPH]	4.2251	-266.003062277399
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 21:40:05 MDT 2020	[TOP SWAP DECIPH]	3.3331	-259.098062652992
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 21:40:08 MDT 2020	[TOP SWAP DECIPH]	2.5792	-259.331021416989
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 21:40:11 MDT 2020	[TOP SWAP DECIPH]	2.3019	-268.281254702243
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 21:40:13 MDT 2020	[TOP SWAP DECIPH]	2.2116	-256.269858113529
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 21:40:16 MDT 2020	[TOP SWAP DECIPH]	2.2861	-255.792343731576
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 21:40:18 MDT 2020	[TOP SWAP DECIPH]	2.8808	-271.269931407419
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 21:40:21 MDT 2020	[TOP SWAP DECIPH]	2.0032	-262.687434224369
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 21:40:23 MDT 2020	[TOP SWAP DECIPH]	2.0792	-306.565263725048
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 21:40:25 MDT 2020	[TOP SWAP DECIPH]	2.3155	-253.890288891788
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 21:40:27 MDT 2020	[TOP SWAP DECIPH]	2.0145	-285.962647124169
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 21:40:29 MDT 2020	[TOP SWAP DECIPH]	2.1956	-256.762468654566
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 21:40:31 MDT 2020	[TOP SWAP DECIPH]	2.4916	-283.239654610332
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 21:40:34 MDT 2020	[TOP SWAP DECIPH]	2.3256	-258.564038945654
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 21:40:36 MDT 2020	[TOP SWAP DECIPH]	2.1581	-268.557039393806
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 21:40:38 MDT 2020	[TOP SWAP DECIPH]	2.0064	-276.973937023937
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 21:40:40 MDT 2020	[TOP SWAP DECIPH]	2.3368	-264.260763814996
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 21:40:43 MDT 2020	[TOP SWAP DECIPH]	2.4977	-277.120652490284
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 21:40:45 MDT 2020	[TOP SWAP DECIPH]	3.1839	-247.394225525081
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 21:40:48 MDT 2020	[TOP SWAP DECIPH]	2.3808	-341.867833539766
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 21:40:51 MDT 2020	[TOP SWAP DECIPH]	2.2543	-271.399075371613
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 21:40:53 MDT 2020	[TOP SWAP DECIPH]	3.0540	-286.88855003461
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 21:40:56 MDT 2020	[TOP SWAP DECIPH]	2.4689	-289.66166914599
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 21:40:59 MDT 2020	[TOP SWAP DECIPH]	2.3516	-244.305327802771
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 21:41:01 MDT 2020	[TOP SWAP DECIPH]	2.8947	-263.553484834055
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 21:41:04 MDT 2020	[TOP SWAP DECIPH]	4.5658	-272.799396176502
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 21:41:08 MDT 2020	[TOP SWAP DECIPH]	4.4584	-248.655461259394
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 21:41:13 MDT 2020	[TOP SWAP DECIPH]	3.9231	-275.454038861134
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 21:41:17 MDT 2020	[TOP SWAP DECIPH]	4.4299	-268.58517750954
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 21:41:21 MDT 2020	[TOP SWAP DECIPH]	5.2340	-265.859864439527
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 21:41:26 MDT 2020	[TOP SWAP DECIPH]	4.0129	-275.75100518538
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 21:41:30 MDT 2020	[TOP SWAP DECIPH]	4.3671	-271.245201730296
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 21:41:35 MDT 2020	[TOP SWAP DECIPH]	2.8816	-260.652097369016
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 21:41:38 MDT 2020	[TOP SWAP DECIPH]	2.5519	-283.988558739889
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 21:41:40 MDT 2020	[TOP SWAP DECIPH]	2.4356	-227.429249540662
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 21:41:43 MDT 2020	[TOP SWAP DECIPH]	2.3375	-275.323599856447
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 21:41:45 MDT 2020	[TOP SWAP DECIPH]	2.4297	-320.517400839686
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 21:41:47 MDT 2020	[TOP SWAP DECIPH]	2.9166	-268.996838502903
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 21:41:50 MDT 2020	[TOP SWAP DECIPH]	2.2865	-271.842284823463
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 21:41:53 MDT 2020	[TOP SWAP DECIPH]	2.4777	-261.408278021295
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 21:41:55 MDT 2020	[TOP SWAP DECIPH]	2.3333	-288.877263744133
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 21:41:57 MDT 2020	[TOP SWAP DECIPH]	2.1176	-295.060379603239
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 21:42:00 MDT 2020	[TOP SWAP DECIPH]	2.2128	-276.180988968104
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 21:42:02 MDT 2020	[TOP SWAP DECIPH]	2.5074	-266.400209671724
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 21:42:04 MDT 2020	[TOP SWAP DECIPH]	3.1240	-279.539147754669
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 21:42:07 MDT 2020	[TOP SWAP DECIPH]	2.1991	-252.612106435039
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 21:42:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 21:42:10 MDT 2020	[TOP SWAP DECIPH]	2.3340	-275.084324768839
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 21:42:12 MDT 2020	[TOP SWAP DECIPH]	2.3095	-278.48765937158
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 21:42:14 MDT 2020	[TOP SWAP DECIPH]	2.5522	-256.795529186674
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 21:42:17 MDT 2020	[TOP SWAP DECIPH]	2.1667	-274.482067139637
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 21:42:19 MDT 2020	[TOP SWAP DECIPH]	2.2624	-331.443381097133
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 21:42:21 MDT 2020	[TOP SWAP DECIPH]	2.3573	-275.308909970378
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 21:42:24 MDT 2020	[TOP SWAP DECIPH]	2.2723	-278.202925417383
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 21:42:26 MDT 2020	[TOP SWAP DECIPH]	2.2874	-266.203461920877
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 21:42:28 MDT 2020	[TOP SWAP DECIPH]	3.0078	-287.497814747584
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 21:42:31 MDT 2020	[TOP SWAP DECIPH]	3.1145	-272.229434418394
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 21:42:34 MDT 2020	[TOP SWAP DECIPH]	2.1176	-262.796530740586
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 21:42:36 MDT 2020	[TOP SWAP DECIPH]	3.4947	-265.214407798644
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 21:42:40 MDT 2020	[TOP SWAP DECIPH]	2.3587	-258.992325753208
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 21:42:42 MDT 2020	[TOP SWAP DECIPH]	2.0562	-242.967580782254
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 21:42:44 MDT 2020	[TOP SWAP DECIPH]	2.6050	-277.020440200422
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 21:42:47 MDT 2020	[TOP SWAP DECIPH]	3.0302	-254.212750768906
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 21:42:50 MDT 2020	[TOP SWAP DECIPH]	2.3449	-248.515004460799
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 21:42:52 MDT 2020	[TOP SWAP DECIPH]	2.0806	-261.561609919844
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 21:42:54 MDT 2020	[TOP SWAP DECIPH]	2.5575	-255.765578415491
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 21:42:57 MDT 2020	[TOP SWAP DECIPH]	2.1536	-264.907939466058
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 21:42:59 MDT 2020	[TOP SWAP DECIPH]	2.3861	-284.49043371286
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 21:43:02 MDT 2020	[TOP SWAP DECIPH]	2.6256	-281.038478614488
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 21:43:04 MDT 2020	[TOP SWAP DECIPH]	2.1682	-278.487211027801
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 21:43:06 MDT 2020	[TOP SWAP DECIPH]	2.7471	-263.44415164311
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 21:43:09 MDT 2020	[TOP SWAP DECIPH]	2.3700	-252.12094429784
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 21:43:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 21:43:12 MDT 2020	[TOP SWAP DECIPH]	2.7639	-255.318599670714
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 21:43:14 MDT 2020	[TOP SWAP DECIPH]	4.6453	-276.226709177675
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 21:43:19 MDT 2020	[TOP SWAP DECIPH]	4.3318	-270.460341910448
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 21:43:23 MDT 2020	[TOP SWAP DECIPH]	2.7046	-303.251410502464
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 21:43:26 MDT 2020	[TOP SWAP DECIPH]	2.6152	-261.351422104519
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 21:43:29 MDT 2020	[TOP SWAP DECIPH]	2.1211	-278.345363097835
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 21:43:31 MDT 2020	[TOP SWAP DECIPH]	2.7093	-294.59951777106
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 21:43:33 MDT 2020	[TOP SWAP DECIPH]	2.4332	-260.167879134894
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 21:43:36 MDT 2020	[TOP SWAP DECIPH]	2.3125	-275.004569057337
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 21:43:38 MDT 2020	[TOP SWAP DECIPH]	2.6268	-263.243263535989
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 21:43:41 MDT 2020	[TOP SWAP DECIPH]	2.9855	-293.280171188556
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 21:43:44 MDT 2020	[TOP SWAP DECIPH]	2.5664	-248.883121570693
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 21:43:46 MDT 2020	[TOP SWAP DECIPH]	2.1727	-271.794709015152
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 21:43:49 MDT 2020	[TOP SWAP DECIPH]	2.2839	-269.585030097417
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 21:43:51 MDT 2020	[TOP SWAP DECIPH]	2.1292	-280.085388133659
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 21:43:53 MDT 2020	[TOP SWAP DECIPH]	1.9944	-243.509142722384
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 21:43:55 MDT 2020	[TOP SWAP DECIPH]	2.2538	-304.674302395378
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 21:43:57 MDT 2020	[TOP SWAP DECIPH]	2.2945	-248.643691957801
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 21:43:59 MDT 2020	[TOP SWAP DECIPH]	2.9106	-293.075237265541
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 21:44:02 MDT 2020	[TOP SWAP DECIPH]	2.5686	-331.28052005218
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 21:44:05 MDT 2020	[TOP SWAP DECIPH]	2.2030	-268.695891748712
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 21:44:07 MDT 2020	[TOP SWAP DECIPH]	2.4140	-271.736111144103
RESULT:	UNK	UNK	-222.4753	1	20	0.0500	1115.9293	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0500	MEAN CPU TIME: 1115.9293
