Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/229915.sample (Music/TestSamples/Elgar24/229915.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/229915.sample	Wed Aug 26 12:14:17 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 12:14:17 MDT 2020	[TOP SWAP DECIPH]	3.6602	-266.815167039873	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 12:14:21 MDT 2020	[TOP SWAP DECIPH]	4.0448	-261.073735026564	*
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 12:14:25 MDT 2020	[TOP SWAP DECIPH]	3.8568	-236.607054940026	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 12:14:29 MDT 2020	[TOP SWAP DECIPH]	3.8355	-243.408462199577
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 12:14:32 MDT 2020	[TOP SWAP DECIPH]	4.2972	-265.768547609329
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 12:14:37 MDT 2020	[TOP SWAP DECIPH]	3.9949	-300.447047763321
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 12:14:41 MDT 2020	[TOP SWAP DECIPH]	4.5969	-279.160720991221
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 12:14:45 MDT 2020	[TOP SWAP DECIPH]	4.6329	-286.316866258817
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 12:14:50 MDT 2020	[TOP SWAP DECIPH]	4.0777	-316.291346703069
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 12:14:54 MDT 2020	[TOP SWAP DECIPH]	4.6451	-306.568889576935
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 12:14:59 MDT 2020	[TOP SWAP DECIPH]	3.7240	-279.273267533823
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 12:15:02 MDT 2020	[TOP SWAP DECIPH]	4.5170	-277.687292287575
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 12:15:07 MDT 2020	[TOP SWAP DECIPH]	8.7521	-298.620552573484
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 12:15:16 MDT 2020	[TOP SWAP DECIPH]	8.2245	-275.841179409323
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 12:15:24 MDT 2020	[TOP SWAP DECIPH]	5.7902	-302.247589588212
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 12:15:30 MDT 2020	[TOP SWAP DECIPH]	4.1388	-249.768172266051
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 12:15:34 MDT 2020	[TOP SWAP DECIPH]	4.3600	-282.911118371755
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 12:15:38 MDT 2020	[TOP SWAP DECIPH]	3.6383	-262.222980247958
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 12:15:42 MDT 2020	[TOP SWAP DECIPH]	3.9023	-292.266746587331
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 12:15:46 MDT 2020	[TOP SWAP DECIPH]	3.9926	-278.074490392638
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 12:15:50 MDT 2020	[TOP SWAP DECIPH]	4.1503	-271.18545631289
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 12:15:54 MDT 2020	[TOP SWAP DECIPH]	3.6865	-275.846366601197
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 12:15:58 MDT 2020	[TOP SWAP DECIPH]	3.9664	-264.647235434111
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 12:16:01 MDT 2020	[TOP SWAP DECIPH]	3.8049	-260.778922875534
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 12:16:05 MDT 2020	[TOP SWAP DECIPH]	4.5439	-271.955991859922
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 12:16:10 MDT 2020	[TOP SWAP DECIPH]	4.4681	-294.49698414367
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 12:16:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 12:16:14 MDT 2020	[TOP SWAP DECIPH]	3.9237	-309.888168850002
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 12:16:18 MDT 2020	[TOP SWAP DECIPH]	3.8453	-267.424687184257
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 12:16:22 MDT 2020	[TOP SWAP DECIPH]	4.2458	-323.836157530685
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 12:16:26 MDT 2020	[TOP SWAP DECIPH]	4.3878	-270.073118846265
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 12:16:31 MDT 2020	[TOP SWAP DECIPH]	3.9344	-285.943252983408
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 12:16:35 MDT 2020	[TOP SWAP DECIPH]	4.2176	-338.992908743856
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 12:16:39 MDT 2020	[TOP SWAP DECIPH]	4.2769	-282.073868790999
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 12:16:43 MDT 2020	[TOP SWAP DECIPH]	4.2289	-276.618389178195
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 12:16:47 MDT 2020	[TOP SWAP DECIPH]	3.8849	-263.170256415981
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 12:16:51 MDT 2020	[TOP SWAP DECIPH]	4.1944	-262.00416946094
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 12:16:55 MDT 2020	[TOP SWAP DECIPH]	4.5615	-278.343963748477
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 12:17:00 MDT 2020	[TOP SWAP DECIPH]	4.3611	-285.033709085536
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 12:17:04 MDT 2020	[TOP SWAP DECIPH]	4.3356	-298.927309070284
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 12:17:09 MDT 2020	[TOP SWAP DECIPH]	4.1774	-304.114655297887
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 12:17:13 MDT 2020	[TOP SWAP DECIPH]	4.2896	-272.36736303323
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 12:17:17 MDT 2020	[TOP SWAP DECIPH]	3.5524	-271.98367525483
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 12:17:21 MDT 2020	[TOP SWAP DECIPH]	4.0880	-295.763541120659
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 12:17:25 MDT 2020	[TOP SWAP DECIPH]	3.7905	-287.562599199089
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 12:17:29 MDT 2020	[TOP SWAP DECIPH]	4.1470	-288.663309118652
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 12:17:33 MDT 2020	[TOP SWAP DECIPH]	4.7545	-291.44413999332
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 12:17:38 MDT 2020	[TOP SWAP DECIPH]	8.1520	-284.651291818523
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 12:17:46 MDT 2020	[TOP SWAP DECIPH]	7.7574	-294.664135043241
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 12:17:53 MDT 2020	[TOP SWAP DECIPH]	9.0046	-301.014890469518
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 12:18:02 MDT 2020	[TOP SWAP DECIPH]	7.6541	-268.982904944253
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 12:18:10 MDT 2020	[TOP SWAP DECIPH]	5.9443	-309.459693874691
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 12:18:16 MDT 2020	[TOP SWAP DECIPH]	3.3912	-269.110204641344
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 12:18:19 MDT 2020	[TOP SWAP DECIPH]	3.9295	-277.858321019868
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 12:18:23 MDT 2020	[TOP SWAP DECIPH]	4.5150	-282.532865671275
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 12:18:28 MDT 2020	[TOP SWAP DECIPH]	3.8216	-295.570115365287
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 12:18:32 MDT 2020	[TOP SWAP DECIPH]	4.4921	-282.55864748108
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 12:18:36 MDT 2020	[TOP SWAP DECIPH]	3.5424	-280.846306353593
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 12:18:40 MDT 2020	[TOP SWAP DECIPH]	3.9932	-278.028834481241
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 12:18:44 MDT 2020	[TOP SWAP DECIPH]	3.9090	-294.964785160908
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 12:18:48 MDT 2020	[TOP SWAP DECIPH]	4.2710	-284.997857408324
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 12:18:52 MDT 2020	[TOP SWAP DECIPH]	4.3796	-267.430041023063
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 12:18:56 MDT 2020	[TOP SWAP DECIPH]	4.2974	-291.131189302934
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 12:19:01 MDT 2020	[TOP SWAP DECIPH]	4.3338	-273.765198704623
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 12:19:05 MDT 2020	[TOP SWAP DECIPH]	4.0579	-316.546249026657
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 12:19:09 MDT 2020	[TOP SWAP DECIPH]	4.0741	-285.259025408985
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 12:19:13 MDT 2020	[TOP SWAP DECIPH]	4.1120	-281.876404575742
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 12:19:17 MDT 2020	[TOP SWAP DECIPH]	4.0817	-307.767895465475
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 12:19:21 MDT 2020	[TOP SWAP DECIPH]	3.9432	-294.639608756387
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 12:19:25 MDT 2020	[TOP SWAP DECIPH]	4.4997	-277.742131992038
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 12:19:30 MDT 2020	[TOP SWAP DECIPH]	4.4956	-311.636828746408
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 12:19:34 MDT 2020	[TOP SWAP DECIPH]	4.3104	-301.157753675786
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 12:19:39 MDT 2020	[TOP SWAP DECIPH]	4.4007	-276.020027659543
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 12:19:43 MDT 2020	[TOP SWAP DECIPH]	4.3638	-277.505382260071
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 12:19:47 MDT 2020	[TOP SWAP DECIPH]	4.1673	-281.512230282096
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 12:19:51 MDT 2020	[TOP SWAP DECIPH]	3.7559	-270.38675830097
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 12:19:55 MDT 2020	[TOP SWAP DECIPH]	4.3940	-274.064235822931
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 12:20:00 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 12:20:00 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 12:20:00 MDT 2020	[TOP SWAP DECIPH]	4.2165	-280.440628157145
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 12:20:04 MDT 2020	[TOP SWAP DECIPH]	4.4651	-291.112384530653
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 12:20:08 MDT 2020	[TOP SWAP DECIPH]	4.4537	-289.179101794233
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 12:20:13 MDT 2020	[TOP SWAP DECIPH]	4.3598	-277.17553340269
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 12:20:17 MDT 2020	[TOP SWAP DECIPH]	4.2461	-278.352474576214
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 12:20:21 MDT 2020	[TOP SWAP DECIPH]	4.5677	-279.08809717214
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 12:20:26 MDT 2020	[TOP SWAP DECIPH]	8.0020	-279.966549048369
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 12:20:34 MDT 2020	[TOP SWAP DECIPH]	8.2869	-287.332557298284
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 12:20:42 MDT 2020	[TOP SWAP DECIPH]	7.1314	-286.665796187569
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 12:20:49 MDT 2020	[TOP SWAP DECIPH]	8.1970	-298.036031839361
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 12:20:58 MDT 2020	[TOP SWAP DECIPH]	7.8502	-276.043574740811
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 12:21:05 MDT 2020	[TOP SWAP DECIPH]	8.1462	-288.506485794755
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 12:21:14 MDT 2020	[TOP SWAP DECIPH]	6.3336	-262.598435713827
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 12:21:20 MDT 2020	[TOP SWAP DECIPH]	4.2707	-284.054892877189
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 12:21:24 MDT 2020	[TOP SWAP DECIPH]	4.1368	-265.201494632071
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 12:21:28 MDT 2020	[TOP SWAP DECIPH]	4.0778	-265.137221598462
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 12:21:32 MDT 2020	[TOP SWAP DECIPH]	4.1269	-293.084216639494
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 12:21:37 MDT 2020	[TOP SWAP DECIPH]	4.0958	-277.460208885775
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 12:21:41 MDT 2020	[TOP SWAP DECIPH]	4.0774	-296.597191294747
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 12:21:45 MDT 2020	[TOP SWAP DECIPH]	4.2197	-258.966225246549
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 12:21:49 MDT 2020	[TOP SWAP DECIPH]	3.4245	-277.233264528772
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 12:21:52 MDT 2020	[TOP SWAP DECIPH]	4.1724	-292.216360115894
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 12:21:57 MDT 2020	[TOP SWAP DECIPH]	4.5394	-270.651601864086
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 12:22:01 MDT 2020	[TOP SWAP DECIPH]	4.2169	-277.90563124871
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 12:22:05 MDT 2020	[TOP SWAP DECIPH]	4.2965	-258.91584890015
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 12:22:10 MDT 2020	[TOP SWAP DECIPH]	4.3289	-277.537948991812
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 12:22:14 MDT 2020	[TOP SWAP DECIPH]	4.1645	-262.699085992633
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 12:22:18 MDT 2020	[TOP SWAP DECIPH]	4.4171	-282.710297366544
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 12:22:23 MDT 2020	[TOP SWAP DECIPH]	3.7788	-264.365983269108
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 12:22:26 MDT 2020	[TOP SWAP DECIPH]	3.6138	-277.128576102137
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 12:22:30 MDT 2020	[TOP SWAP DECIPH]	3.9945	-270.54308367101
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 12:22:34 MDT 2020	[TOP SWAP DECIPH]	4.3222	-271.437344817799
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 12:22:38 MDT 2020	[TOP SWAP DECIPH]	5.0621	-301.66091552742
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 12:22:43 MDT 2020	[TOP SWAP DECIPH]	4.5093	-259.245679841328
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 12:22:48 MDT 2020	[TOP SWAP DECIPH]	5.3625	-283.360580325333
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 12:22:53 MDT 2020	[TOP SWAP DECIPH]	4.3208	-305.868660331915
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 12:22:58 MDT 2020	[TOP SWAP DECIPH]	5.9533	-287.323055180103
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 12:23:04 MDT 2020	[TOP SWAP DECIPH]	5.0993	-260.629817030562
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 12:23:09 MDT 2020	[TOP SWAP DECIPH]	5.7399	-260.964902093769
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 12:23:14 MDT 2020	[TOP SWAP DECIPH]	4.2265	-291.951632883301
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 12:23:19 MDT 2020	[TOP SWAP DECIPH]	4.1589	-278.582853895518
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 12:23:23 MDT 2020	[TOP SWAP DECIPH]	6.2331	-259.428230178769
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 12:23:29 MDT 2020	[TOP SWAP DECIPH]	6.4780	-263.016775173639
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 12:23:36 MDT 2020	[TOP SWAP DECIPH]	4.6064	-281.328443547379
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 12:23:40 MDT 2020	[TOP SWAP DECIPH]	4.2360	-279.121897117531
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 12:23:44 MDT 2020	[TOP SWAP DECIPH]	4.1230	-265.893563662841
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 12:23:49 MDT 2020	[TOP SWAP DECIPH]	5.2365	-265.289587594453
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 12:23:54 MDT 2020	[TOP SWAP DECIPH]	5.4225	-275.245314823255
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 12:23:59 MDT 2020	[TOP SWAP DECIPH]	4.5369	-282.256705370218
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 12:24:04 MDT 2020	[TOP SWAP DECIPH]	4.6468	-276.267422167146
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 12:24:08 MDT 2020	[TOP SWAP DECIPH]	3.7242	-282.974206561995
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 12:24:12 MDT 2020	[TOP SWAP DECIPH]	4.0444	-288.048548631379
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 12:24:16 MDT 2020	[TOP SWAP DECIPH]	4.4221	-273.818349772465
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 12:24:21 MDT 2020	[TOP SWAP DECIPH]	3.9967	-286.401732193517
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 12:24:25 MDT 2020	[TOP SWAP DECIPH]	4.4177	-293.598577972095
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 12:24:29 MDT 2020	[TOP SWAP DECIPH]	5.1524	-281.690626772979
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 12:24:34 MDT 2020	[TOP SWAP DECIPH]	5.0867	-280.379067339868
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 12:24:39 MDT 2020	[TOP SWAP DECIPH]	3.9312	-323.450658518528
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 12:24:43 MDT 2020	[TOP SWAP DECIPH]	4.5679	-300.6646460551
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 12:24:48 MDT 2020	[TOP SWAP DECIPH]	4.0792	-265.166650354153
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 12:24:52 MDT 2020	[TOP SWAP DECIPH]	4.5945	-309.550207273061
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 12:24:56 MDT 2020	[TOP SWAP DECIPH]	4.6920	-280.067589028681
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 12:25:01 MDT 2020	[TOP SWAP DECIPH]	6.4877	-298.734219663506
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 12:25:08 MDT 2020	[TOP SWAP DECIPH]	6.2501	-309.448024466495
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 12:25:14 MDT 2020	[TOP SWAP DECIPH]	6.7458	-291.145552833316
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 12:25:21 MDT 2020	[TOP SWAP DECIPH]	9.2730	-287.018103617238
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 12:25:30 MDT 2020	[TOP SWAP DECIPH]	5.0376	-265.388860242174
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 12:25:35 MDT 2020	[TOP SWAP DECIPH]	3.9027	-281.689544415352
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 12:25:39 MDT 2020	[TOP SWAP DECIPH]	4.8136	-291.951910536904
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 12:25:44 MDT 2020	[TOP SWAP DECIPH]	4.1564	-252.789226215119
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 12:25:48 MDT 2020	[TOP SWAP DECIPH]	4.9584	-275.976185199872
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 12:25:53 MDT 2020	[TOP SWAP DECIPH]	6.5390	-290.795235417963
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 12:25:59 MDT 2020	[TOP SWAP DECIPH]	5.0507	-282.398203737915
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 12:26:05 MDT 2020	[TOP SWAP DECIPH]	4.7043	-277.955262542501
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 12:26:09 MDT 2020	[TOP SWAP DECIPH]	4.8612	-305.781616191839
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 12:26:14 MDT 2020	[TOP SWAP DECIPH]	5.2715	-283.111283205861
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 12:26:19 MDT 2020	[TOP SWAP DECIPH]	7.0493	-273.427289774739
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 12:26:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 12:26:26 MDT 2020	[TOP SWAP DECIPH]	4.1597	-296.026003877896
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 12:26:31 MDT 2020	[TOP SWAP DECIPH]	6.1071	-304.966410309661
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 12:26:37 MDT 2020	[TOP SWAP DECIPH]	6.5429	-282.638687789532
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 12:26:43 MDT 2020	[TOP SWAP DECIPH]	4.6580	-268.41271627795
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 12:26:48 MDT 2020	[TOP SWAP DECIPH]	4.2371	-272.922310461443
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 12:26:52 MDT 2020	[TOP SWAP DECIPH]	4.2618	-280.06700176836
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 12:26:56 MDT 2020	[TOP SWAP DECIPH]	4.3459	-273.620626877076
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 12:27:01 MDT 2020	[TOP SWAP DECIPH]	6.7994	-266.709486067898
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 12:27:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 12:27:08 MDT 2020	[TOP SWAP DECIPH]	6.5255	-303.122212491495
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 12:27:14 MDT 2020	[TOP SWAP DECIPH]	4.0861	-265.946701483739
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 12:27:18 MDT 2020	[TOP SWAP DECIPH]	4.4393	-253.616418026195
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 12:27:23 MDT 2020	[TOP SWAP DECIPH]	4.0329	-264.923300015232
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 12:27:27 MDT 2020	[TOP SWAP DECIPH]	8.3610	-277.573568542904
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 12:27:35 MDT 2020	[TOP SWAP DECIPH]	8.9480	-279.973723633522
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 12:27:44 MDT 2020	[TOP SWAP DECIPH]	8.2899	-284.17939073637
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 12:27:52 MDT 2020	[TOP SWAP DECIPH]	7.8738	-272.95917840839
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 12:28:00 MDT 2020	[TOP SWAP DECIPH]	4.9016	-279.284477386262
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 12:28:05 MDT 2020	[TOP SWAP DECIPH]	4.7463	-271.597834917231
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 12:28:10 MDT 2020	[TOP SWAP DECIPH]	4.9506	-255.999563729794
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 12:28:15 MDT 2020	[TOP SWAP DECIPH]	4.5784	-273.112050103498
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 12:28:19 MDT 2020	[TOP SWAP DECIPH]	4.0300	-257.818264657009
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 12:28:23 MDT 2020	[TOP SWAP DECIPH]	7.1400	-263.779934687975
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 12:28:31 MDT 2020	[TOP SWAP DECIPH]	8.0554	-302.507022729517
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 12:28:39 MDT 2020	[TOP SWAP DECIPH]	6.4743	-264.164471497405
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 12:28:45 MDT 2020	[TOP SWAP DECIPH]	5.2170	-300.34164662709
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 12:28:50 MDT 2020	[TOP SWAP DECIPH]	5.4513	-286.197891314848
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 12:28:56 MDT 2020	[TOP SWAP DECIPH]	6.8759	-291.789376793565
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 12:29:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 12:29:03 MDT 2020	[TOP SWAP DECIPH]	5.7975	-282.431532025429
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 12:29:09 MDT 2020	[TOP SWAP DECIPH]	5.3316	-283.406312308384
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 12:29:14 MDT 2020	[TOP SWAP DECIPH]	6.0716	-255.381086602355
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 12:29:20 MDT 2020	[TOP SWAP DECIPH]	5.3507	-302.227087593564
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 12:29:25 MDT 2020	[TOP SWAP DECIPH]	5.5697	-292.018257399695
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 12:29:31 MDT 2020	[TOP SWAP DECIPH]	5.3787	-269.586088290205
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 12:29:36 MDT 2020	[TOP SWAP DECIPH]	4.6167	-272.043012638438
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 12:29:41 MDT 2020	[TOP SWAP DECIPH]	5.1534	-264.945189328906
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 12:29:46 MDT 2020	[TOP SWAP DECIPH]	5.4111	-259.578993178912
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 12:29:52 MDT 2020	[TOP SWAP DECIPH]	4.6169	-262.029528072587
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 12:29:56 MDT 2020	[TOP SWAP DECIPH]	5.1257	-281.927948303198
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 12:30:01 MDT 2020	[TOP SWAP DECIPH]	6.9887	-320.611185381791
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 12:30:08 MDT 2020	[TOP SWAP DECIPH]	5.5595	-280.887726814003
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 12:30:14 MDT 2020	[TOP SWAP DECIPH]	5.1222	-266.272898647597
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 12:30:19 MDT 2020	[TOP SWAP DECIPH]	5.0974	-273.972902924868
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 12:30:24 MDT 2020	[TOP SWAP DECIPH]	4.3636	-300.738675525167
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 12:30:28 MDT 2020	[TOP SWAP DECIPH]	4.9134	-262.154989157512
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 12:30:33 MDT 2020	[TOP SWAP DECIPH]	4.8469	-303.457535157127
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 12:30:38 MDT 2020	[TOP SWAP DECIPH]	4.6713	-267.596799755577
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 12:30:43 MDT 2020	[TOP SWAP DECIPH]	4.6095	-282.732512273611
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 12:30:47 MDT 2020	[TOP SWAP DECIPH]	4.6646	-271.965748758199
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 12:30:52 MDT 2020	[TOP SWAP DECIPH]	8.3154	-275.139085589697
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 12:31:01 MDT 2020	[TOP SWAP DECIPH]	8.9869	-280.167869506178
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 12:31:10 MDT 2020	[TOP SWAP DECIPH]	6.8152	-260.510786907176
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 12:31:16 MDT 2020	[TOP SWAP DECIPH]	6.7793	-277.754956359475
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 12:31:23 MDT 2020	[TOP SWAP DECIPH]	7.4589	-289.61348223724
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 12:31:31 MDT 2020	[TOP SWAP DECIPH]	4.4397	-323.151953748703
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 12:31:35 MDT 2020	[TOP SWAP DECIPH]	4.0433	-271.554210801384
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 12:31:39 MDT 2020	[TOP SWAP DECIPH]	4.2926	-270.911141721457
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 12:31:43 MDT 2020	[TOP SWAP DECIPH]	4.2833	-283.368095969404
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 12:31:48 MDT 2020	[TOP SWAP DECIPH]	6.3116	-270.851204441758
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 12:31:54 MDT 2020	[TOP SWAP DECIPH]	7.2023	-274.092394151564
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 12:32:01 MDT 2020	[TOP SWAP DECIPH]	4.3965	-320.20282179369
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 12:32:06 MDT 2020	[TOP SWAP DECIPH]	4.4331	-308.168049379104
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 12:32:10 MDT 2020	[TOP SWAP DECIPH]	4.6712	-267.032642490628
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 12:32:15 MDT 2020	[TOP SWAP DECIPH]	4.8991	-318.916720376415
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 12:32:20 MDT 2020	[TOP SWAP DECIPH]	4.9965	-289.40806098491
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 12:32:25 MDT 2020	[TOP SWAP DECIPH]	4.4363	-337.487808340543
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 12:32:29 MDT 2020	[TOP SWAP DECIPH]	4.6941	-265.600899649782
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 12:32:34 MDT 2020	[TOP SWAP DECIPH]	4.6733	-259.70709952647
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 12:32:38 MDT 2020	[TOP SWAP DECIPH]	4.1742	-282.921201399348
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 12:32:43 MDT 2020	[TOP SWAP DECIPH]	5.0466	-275.880191299733
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 12:32:48 MDT 2020	[TOP SWAP DECIPH]	5.3952	-288.373864929221
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 12:32:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mri.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 12:32:53 MDT 2020	[TOP SWAP DECIPH]	5.4317	-270.681219240721
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 12:32:59 MDT 2020	[TOP SWAP DECIPH]	4.6646	-288.348248308916
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 12:33:03 MDT 2020	[TOP SWAP DECIPH]	4.0935	-274.773935072439
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 12:33:07 MDT 2020	[TOP SWAP DECIPH]	5.3027	-281.390077353868
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 12:33:13 MDT 2020	[TOP SWAP DECIPH]	4.7876	-261.164531500291
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 12:33:18 MDT 2020	[TOP SWAP DECIPH]	7.4179	-282.19596724411
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 12:33:25 MDT 2020	[TOP SWAP DECIPH]	4.7266	-288.47791706616
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 12:33:30 MDT 2020	[TOP SWAP DECIPH]	4.9734	-277.863027120791
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 12:33:35 MDT 2020	[TOP SWAP DECIPH]	4.4636	-268.151240372191
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 12:33:39 MDT 2020	[TOP SWAP DECIPH]	3.9483	-266.587196818766
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 12:33:43 MDT 2020	[TOP SWAP DECIPH]	4.7988	-300.830556101802
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 12:33:48 MDT 2020	[TOP SWAP DECIPH]	4.7217	-279.847460977866
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 12:33:53 MDT 2020	[TOP SWAP DECIPH]	6.8032	-258.882388674589
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 12:34:00 MDT 2020	[TOP SWAP DECIPH]	7.7850	-261.42399163298
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 12:34:07 MDT 2020	[TOP SWAP DECIPH]	4.8952	-254.587249348401
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 12:34:12 MDT 2020	[TOP SWAP DECIPH]	8.5476	-292.930120173853
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 12:34:21 MDT 2020	[TOP SWAP DECIPH]	8.5626	-279.075353109617
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 12:34:29 MDT 2020	[TOP SWAP DECIPH]	8.0500	-277.853393554529
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 12:34:37 MDT 2020	[TOP SWAP DECIPH]	7.2958	-273.77756803282
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 12:34:45 MDT 2020	[TOP SWAP DECIPH]	8.4824	-281.896837457035
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 12:34:53 MDT 2020	[TOP SWAP DECIPH]	8.4183	-275.202561239726
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 12:35:02 MDT 2020	[TOP SWAP DECIPH]	7.5021	-270.355038210291
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 12:35:09 MDT 2020	[TOP SWAP DECIPH]	8.5432	-278.552274573012
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 12:35:18 MDT 2020	[TOP SWAP DECIPH]	7.1439	-250.182508038916
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 12:35:25 MDT 2020	[TOP SWAP DECIPH]	8.5944	-310.956631426
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 12:35:33 MDT 2020	[TOP SWAP DECIPH]	8.4204	-310.59191266138
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 12:35:42 MDT 2020	[TOP SWAP DECIPH]	7.7538	-313.892655231255
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 12:35:50 MDT 2020	[TOP SWAP DECIPH]	7.6248	-303.505702616875
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 12:35:57 MDT 2020	[TOP SWAP DECIPH]	8.8402	-299.245381774834
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 12:36:06 MDT 2020	[TOP SWAP DECIPH]	6.0316	-286.328349675903
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 12:36:12 MDT 2020	[TOP SWAP DECIPH]	5.1926	-274.189042459616
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 12:36:17 MDT 2020	[TOP SWAP DECIPH]	4.4998	-291.518038846053
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 12:36:22 MDT 2020	[TOP SWAP DECIPH]	4.0593	-267.479663658429
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 12:36:26 MDT 2020	[TOP SWAP DECIPH]	4.9932	-267.860237116261
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 12:36:31 MDT 2020	[TOP SWAP DECIPH]	5.9391	-291.543651239296
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 12:36:37 MDT 2020	[TOP SWAP DECIPH]	5.7138	-286.297838413491
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 12:36:43 MDT 2020	[TOP SWAP DECIPH]	7.7747	-276.398952567547
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 12:36:50 MDT 2020	[TOP SWAP DECIPH]	7.4015	-319.861587282415
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 12:36:58 MDT 2020	[TOP SWAP DECIPH]	8.2297	-266.709092994845
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 12:37:06 MDT 2020	[TOP SWAP DECIPH]	5.9434	-270.957955281821
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 12:37:12 MDT 2020	[TOP SWAP DECIPH]	5.6311	-278.948116581862
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 12:37:18 MDT 2020	[TOP SWAP DECIPH]	5.3322	-300.724095215669
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 12:37:23 MDT 2020	[TOP SWAP DECIPH]	4.6914	-275.556225310571
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 12:37:28 MDT 2020	[TOP SWAP DECIPH]	5.1252	-274.963496181637
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 12:37:33 MDT 2020	[TOP SWAP DECIPH]	4.4374	-298.876568070227
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 12:37:37 MDT 2020	[TOP SWAP DECIPH]	5.7088	-290.423364921333
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 12:37:43 MDT 2020	[TOP SWAP DECIPH]	5.0284	-300.74559749714
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 12:37:48 MDT 2020	[TOP SWAP DECIPH]	4.9299	-276.486820902349
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 12:37:53 MDT 2020	[TOP SWAP DECIPH]	4.6565	-284.469925130217
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 12:37:58 MDT 2020	[TOP SWAP DECIPH]	4.5516	-286.421712688556
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 12:38:03 MDT 2020	[TOP SWAP DECIPH]	4.3008	-288.975524219045
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 12:38:07 MDT 2020	[TOP SWAP DECIPH]	5.0181	-273.74638682151
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 12:38:12 MDT 2020	[TOP SWAP DECIPH]	4.7498	-296.403499711603
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 12:38:17 MDT 2020	[TOP SWAP DECIPH]	4.9160	-276.954401061376
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 12:38:22 MDT 2020	[TOP SWAP DECIPH]	5.7179	-280.897590503347
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 12:38:27 MDT 2020	[TOP SWAP DECIPH]	4.8814	-266.006999913509
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 12:38:32 MDT 2020	[TOP SWAP DECIPH]	5.1332	-288.697369235915
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 12:38:37 MDT 2020	[TOP SWAP DECIPH]	5.0741	-289.229263797355
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 12:38:42 MDT 2020	[TOP SWAP DECIPH]	7.3365	-374.530006461462
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 12:38:50 MDT 2020	[TOP SWAP DECIPH]	4.9565	-272.790163942916
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 12:38:55 MDT 2020	[TOP SWAP DECIPH]	4.7828	-261.417643556463
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 12:38:59 MDT 2020	[TOP SWAP DECIPH]	4.5714	-265.791607098566
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 12:39:04 MDT 2020	[TOP SWAP DECIPH]	4.7727	-276.581601006641
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 12:39:09 MDT 2020	[TOP SWAP DECIPH]	5.0258	-265.552082459239
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 12:39:14 MDT 2020	[TOP SWAP DECIPH]	4.9623	-268.021887223513
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 12:39:19 MDT 2020	[TOP SWAP DECIPH]	5.3290	-267.552951731075
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 12:39:24 MDT 2020	[TOP SWAP DECIPH]	4.7546	-276.991212170418
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 12:39:29 MDT 2020	[TOP SWAP DECIPH]	4.0298	-257.266018784761
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 12:39:33 MDT 2020	[TOP SWAP DECIPH]	4.4692	-310.637374891674
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 12:39:38 MDT 2020	[TOP SWAP DECIPH]	4.9544	-248.863881915739
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 12:39:42 MDT 2020	[TOP SWAP DECIPH]	4.3241	-274.918421887426
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 12:39:47 MDT 2020	[TOP SWAP DECIPH]	4.9273	-256.475654143976
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 12:39:52 MDT 2020	[TOP SWAP DECIPH]	5.2920	-301.999391226738
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 12:39:57 MDT 2020	[TOP SWAP DECIPH]	4.9498	-263.093758498385
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 12:40:02 MDT 2020	[TOP SWAP DECIPH]	5.6139	-281.184878957683
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 12:40:08 MDT 2020	[TOP SWAP DECIPH]	6.3488	-298.321800049219
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 12:40:14 MDT 2020	[TOP SWAP DECIPH]	4.2564	-279.030636800082
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 12:40:18 MDT 2020	[TOP SWAP DECIPH]	4.3377	-268.011216717227
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 12:40:23 MDT 2020	[TOP SWAP DECIPH]	4.8204	-258.404955197045
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 12:40:27 MDT 2020	[TOP SWAP DECIPH]	4.4791	-382.446885596107
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 12:40:32 MDT 2020	[TOP SWAP DECIPH]	4.7357	-269.003588635501
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 12:40:37 MDT 2020	[TOP SWAP DECIPH]	5.8406	-282.675064780268
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 12:40:42 MDT 2020	[TOP SWAP DECIPH]	4.7458	-295.548597986115
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 12:40:47 MDT 2020	[TOP SWAP DECIPH]	4.5518	-263.329616679119
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 12:40:52 MDT 2020	[TOP SWAP DECIPH]	4.8668	-290.581919974682
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 12:40:57 MDT 2020	[TOP SWAP DECIPH]	4.7773	-279.898672425708
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 12:41:02 MDT 2020	[TOP SWAP DECIPH]	4.8546	-280.260505764617
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 12:41:06 MDT 2020	[TOP SWAP DECIPH]	4.1015	-275.177726504096
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 12:41:11 MDT 2020	[TOP SWAP DECIPH]	4.7012	-281.708787250546
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 12:41:15 MDT 2020	[TOP SWAP DECIPH]	8.5776	-276.993534082941
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 12:41:24 MDT 2020	[TOP SWAP DECIPH]	7.4710	-269.52915370823
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 12:41:31 MDT 2020	[TOP SWAP DECIPH]	8.8331	-283.109813675795
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 12:41:40 MDT 2020	[TOP SWAP DECIPH]	9.1190	-273.112431808382
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 12:41:49 MDT 2020	[TOP SWAP DECIPH]	8.2632	-282.826591562491
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 12:41:57 MDT 2020	[TOP SWAP DECIPH]	7.3682	-255.138987662762
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 12:42:05 MDT 2020	[TOP SWAP DECIPH]	8.1861	-275.26567941572
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 12:42:13 MDT 2020	[TOP SWAP DECIPH]	7.5753	-356.275935342303
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 12:42:21 MDT 2020	[TOP SWAP DECIPH]	7.1667	-263.568663555302
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 12:42:28 MDT 2020	[TOP SWAP DECIPH]	6.9556	-271.251672154458
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 12:42:35 MDT 2020	[TOP SWAP DECIPH]	7.0039	-281.549413121281
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 12:42:42 MDT 2020	[TOP SWAP DECIPH]	4.4615	-279.904465864846
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 12:42:46 MDT 2020	[TOP SWAP DECIPH]	4.4609	-292.100881679544
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 12:42:51 MDT 2020	[TOP SWAP DECIPH]	5.7031	-291.437168621321
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 12:42:56 MDT 2020	[TOP SWAP DECIPH]	4.4620	-277.103042375602
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 12:43:01 MDT 2020	[TOP SWAP DECIPH]	5.3787	-305.279471053133
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 12:43:06 MDT 2020	[TOP SWAP DECIPH]	7.3215	-275.724212231265
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 12:43:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 12:43:14 MDT 2020	[TOP SWAP DECIPH]	7.3647	-285.417715876762
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 12:43:21 MDT 2020	[TOP SWAP DECIPH]	5.4117	-272.770342820322
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 12:43:26 MDT 2020	[TOP SWAP DECIPH]	4.5697	-273.921321344511
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 12:43:31 MDT 2020	[TOP SWAP DECIPH]	5.8346	-301.685307069173
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 12:43:37 MDT 2020	[TOP SWAP DECIPH]	5.9478	-366.717314229543
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 12:43:43 MDT 2020	[TOP SWAP DECIPH]	4.9448	-302.80382041198
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 12:43:48 MDT 2020	[TOP SWAP DECIPH]	4.8838	-295.640112252703
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 12:43:53 MDT 2020	[TOP SWAP DECIPH]	4.5613	-285.182113048059
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 12:43:57 MDT 2020	[TOP SWAP DECIPH]	5.0984	-272.44241022305
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 12:44:02 MDT 2020	[TOP SWAP DECIPH]	4.7466	-272.996830142329
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 12:44:07 MDT 2020	[TOP SWAP DECIPH]	4.4107	-272.415706913208
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 12:44:11 MDT 2020	[TOP SWAP DECIPH]	4.7433	-261.906661517788
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 12:44:16 MDT 2020	[TOP SWAP DECIPH]	4.6884	-269.156400194176
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 12:44:21 MDT 2020	[TOP SWAP DECIPH]	4.3394	-253.196795408277
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 12:44:25 MDT 2020	[TOP SWAP DECIPH]	5.5518	-297.50665199783
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 12:44:31 MDT 2020	[TOP SWAP DECIPH]	4.2924	-284.991647804794
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 12:44:35 MDT 2020	[TOP SWAP DECIPH]	4.7568	-262.94819982958
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 12:44:40 MDT 2020	[TOP SWAP DECIPH]	4.9886	-275.163090339502
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 12:44:45 MDT 2020	[TOP SWAP DECIPH]	7.7092	-268.08385693999
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 12:44:53 MDT 2020	[TOP SWAP DECIPH]	6.9423	-265.488066816395
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 12:45:00 MDT 2020	[TOP SWAP DECIPH]	4.5203	-284.250080178802
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 12:45:04 MDT 2020	[TOP SWAP DECIPH]	7.4455	-309.276408872385
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 12:45:12 MDT 2020	[TOP SWAP DECIPH]	7.0247	-282.882202676955
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 12:45:19 MDT 2020	[TOP SWAP DECIPH]	4.0633	-279.947314226629
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 12:45:23 MDT 2020	[TOP SWAP DECIPH]	4.8497	-268.493048562659
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 12:45:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 12:45:28 MDT 2020	[TOP SWAP DECIPH]	8.1726	-280.84710714587
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 12:45:36 MDT 2020	[TOP SWAP DECIPH]	8.0179	-281.536165908356
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 12:45:44 MDT 2020	[TOP SWAP DECIPH]	7.7649	-270.572622647379
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 12:45:51 MDT 2020	[TOP SWAP DECIPH]	7.9659	-292.766067191635
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 12:45:59 MDT 2020	[TOP SWAP DECIPH]	8.8667	-276.380797148004
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 12:46:08 MDT 2020	[TOP SWAP DECIPH]	5.2449	-293.39998805384
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 12:46:14 MDT 2020	[TOP SWAP DECIPH]	4.2400	-272.496071298745
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 12:46:18 MDT 2020	[TOP SWAP DECIPH]	5.0539	-270.694529932436
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 12:46:23 MDT 2020	[TOP SWAP DECIPH]	5.3702	-287.922319370195
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 12:46:28 MDT 2020	[TOP SWAP DECIPH]	8.4582	-265.643016133271
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 12:46:37 MDT 2020	[TOP SWAP DECIPH]	6.9286	-284.487940747505
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 12:46:44 MDT 2020	[TOP SWAP DECIPH]	4.3246	-289.29456686471
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 12:46:48 MDT 2020	[TOP SWAP DECIPH]	5.4869	-276.559773094121
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 12:46:54 MDT 2020	[TOP SWAP DECIPH]	8.2784	-260.505523654863
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 12:47:02 MDT 2020	[TOP SWAP DECIPH]	6.7709	-283.871312499395
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 12:47:09 MDT 2020	[TOP SWAP DECIPH]	4.1221	-258.142712638466
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 12:47:13 MDT 2020	[TOP SWAP DECIPH]	4.3435	-301.698185412626
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 12:47:17 MDT 2020	[TOP SWAP DECIPH]	4.7769	-296.565346259697
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 12:47:22 MDT 2020	[TOP SWAP DECIPH]	5.0961	-297.556917519564
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 12:47:27 MDT 2020	[TOP SWAP DECIPH]	4.8903	-361.240198123538
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 12:47:32 MDT 2020	[TOP SWAP DECIPH]	4.6936	-287.077565636974
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 12:47:37 MDT 2020	[TOP SWAP DECIPH]	4.5668	-278.896464610371
RESULT:	UNK	UNK	-236.6071	1	59	0.0169	2001.4407	10

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0169	MEAN CPU TIME: 2001.4407
