Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/2716.sample (Music/TestSamples/Elgar24/2716.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/2716.sample	Wed Aug 26 23:55:50 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 23:55:50 MDT 2020	[TOP SWAP DECIPH]	2.6146	-231.18262304448	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 23:55:52 MDT 2020	[TOP SWAP DECIPH]	2.8544	-241.241151625251
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 23:55:55 MDT 2020	[TOP SWAP DECIPH]	1.9123	-233.87698777544
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 23:55:57 MDT 2020	[TOP SWAP DECIPH]	2.0647	-230.958038078147	*
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 23:55:59 MDT 2020	[TOP SWAP DECIPH]	2.0684	-260.432739060648
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 23:56:01 MDT 2020	[TOP SWAP DECIPH]	2.1451	-287.264243716802
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 23:56:04 MDT 2020	[TOP SWAP DECIPH]	2.2806	-288.075467616046
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 23:56:06 MDT 2020	[TOP SWAP DECIPH]	3.3108	-296.036850077097
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 23:56:09 MDT 2020	[TOP SWAP DECIPH]	2.6093	-293.517927473793
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 23:56:12 MDT 2020	[TOP SWAP DECIPH]	2.9063	-301.412089006409
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 23:56:15 MDT 2020	[TOP SWAP DECIPH]	1.8612	-274.767869282721
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 23:56:17 MDT 2020	[TOP SWAP DECIPH]	2.2430	-270.622174451266
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 23:56:19 MDT 2020	[TOP SWAP DECIPH]	2.0315	-268.636354424494
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 23:56:21 MDT 2020	[TOP SWAP DECIPH]	2.0939	-267.130341127945
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 23:56:23 MDT 2020	[TOP SWAP DECIPH]	2.1103	-286.431280327925
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 23:56:25 MDT 2020	[TOP SWAP DECIPH]	2.1073	-261.938269662855
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 23:56:27 MDT 2020	[TOP SWAP DECIPH]	2.1440	-267.797215134396
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 23:56:29 MDT 2020	[TOP SWAP DECIPH]	1.8313	-263.781624422468
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 23:56:31 MDT 2020	[TOP SWAP DECIPH]	1.9660	-294.140177697341
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 23:56:33 MDT 2020	[TOP SWAP DECIPH]	1.9790	-268.68635515886
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 23:56:35 MDT 2020	[TOP SWAP DECIPH]	1.9997	-265.955263478316
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 23:56:37 MDT 2020	[TOP SWAP DECIPH]	2.1109	-277.548390876066
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 23:56:39 MDT 2020	[TOP SWAP DECIPH]	2.0408	-266.648875359788
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 23:56:41 MDT 2020	[TOP SWAP DECIPH]	1.9363	-267.442971309067
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 23:56:43 MDT 2020	[TOP SWAP DECIPH]	2.0188	-261.704061263146
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 23:56:45 MDT 2020	[TOP SWAP DECIPH]	2.1118	-269.743501038325
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 23:56:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 23:56:47 MDT 2020	[TOP SWAP DECIPH]	1.8757	-269.640496325836
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 23:56:49 MDT 2020	[TOP SWAP DECIPH]	1.9604	-262.103063304811
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 23:56:51 MDT 2020	[TOP SWAP DECIPH]	2.0259	-275.458478663808
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 23:56:53 MDT 2020	[TOP SWAP DECIPH]	2.0399	-272.6103315535
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 23:56:55 MDT 2020	[TOP SWAP DECIPH]	2.0231	-280.246032769716
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 23:56:57 MDT 2020	[TOP SWAP DECIPH]	2.0649	-296.938458666279
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 23:56:59 MDT 2020	[TOP SWAP DECIPH]	2.0995	-265.086313284401
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 23:57:01 MDT 2020	[TOP SWAP DECIPH]	2.0907	-280.72359127431
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 23:57:03 MDT 2020	[TOP SWAP DECIPH]	1.8181	-262.444757888681
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 23:57:05 MDT 2020	[TOP SWAP DECIPH]	2.1024	-262.480560980617
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 23:57:07 MDT 2020	[TOP SWAP DECIPH]	2.0660	-299.515190379874
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 23:57:09 MDT 2020	[TOP SWAP DECIPH]	1.9830	-266.81734949492
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 23:57:11 MDT 2020	[TOP SWAP DECIPH]	2.1045	-270.557617403472
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 23:57:14 MDT 2020	[TOP SWAP DECIPH]	2.0585	-299.582730891775
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 23:57:16 MDT 2020	[TOP SWAP DECIPH]	2.1215	-262.525994833556
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 23:57:18 MDT 2020	[TOP SWAP DECIPH]	1.6944	-278.792538907763
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 23:57:19 MDT 2020	[TOP SWAP DECIPH]	1.9830	-273.774417823716
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 23:57:21 MDT 2020	[TOP SWAP DECIPH]	1.6993	-281.826760274842
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 23:57:23 MDT 2020	[TOP SWAP DECIPH]	2.0586	-292.142008977109
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 23:57:25 MDT 2020	[TOP SWAP DECIPH]	2.3407	-288.954760279143
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 23:57:27 MDT 2020	[TOP SWAP DECIPH]	1.9619	-276.10526243629
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 23:57:29 MDT 2020	[TOP SWAP DECIPH]	1.9599	-283.725640641167
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 23:57:31 MDT 2020	[TOP SWAP DECIPH]	2.1805	-288.568468986948
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 23:57:34 MDT 2020	[TOP SWAP DECIPH]	1.8960	-269.329635455294
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 23:57:35 MDT 2020	[TOP SWAP DECIPH]	1.9401	-316.061842773205
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 23:57:37 MDT 2020	[TOP SWAP DECIPH]	1.7228	-283.528309648076
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 23:57:39 MDT 2020	[TOP SWAP DECIPH]	1.9690	-286.84954372673
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 23:57:41 MDT 2020	[TOP SWAP DECIPH]	2.0347	-264.222118192445
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 23:57:43 MDT 2020	[TOP SWAP DECIPH]	3.0130	-287.872025426158
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 23:57:46 MDT 2020	[TOP SWAP DECIPH]	2.6942	-268.093373381143
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 23:57:49 MDT 2020	[TOP SWAP DECIPH]	1.8481	-263.244595118356
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 23:57:51 MDT 2020	[TOP SWAP DECIPH]	2.1143	-271.360026260511
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 23:57:53 MDT 2020	[TOP SWAP DECIPH]	2.0815	-294.268780717679
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 23:57:55 MDT 2020	[TOP SWAP DECIPH]	1.9814	-271.51981100917
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 23:57:57 MDT 2020	[TOP SWAP DECIPH]	2.2093	-274.415418863486
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 23:57:59 MDT 2020	[TOP SWAP DECIPH]	2.0050	-283.081192693305
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 23:58:01 MDT 2020	[TOP SWAP DECIPH]	2.1240	-291.333882305012
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 23:58:03 MDT 2020	[TOP SWAP DECIPH]	2.0905	-294.905466305096
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 23:58:05 MDT 2020	[TOP SWAP DECIPH]	2.0709	-271.704694837335
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 23:58:07 MDT 2020	[TOP SWAP DECIPH]	1.8120	-277.450453852927
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 23:58:09 MDT 2020	[TOP SWAP DECIPH]	1.9155	-264.230213664768
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 23:58:11 MDT 2020	[TOP SWAP DECIPH]	2.0116	-278.193046434237
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 23:58:13 MDT 2020	[TOP SWAP DECIPH]	2.1147	-262.994970018758
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 23:58:15 MDT 2020	[TOP SWAP DECIPH]	1.8803	-317.618622670481
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 23:58:17 MDT 2020	[TOP SWAP DECIPH]	2.9502	-276.591491232606
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 23:58:20 MDT 2020	[TOP SWAP DECIPH]	2.5832	-265.537922051725
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 23:58:23 MDT 2020	[TOP SWAP DECIPH]	2.0784	-281.025856417481
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 23:58:25 MDT 2020	[TOP SWAP DECIPH]	2.1230	-279.692634159815
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 23:58:27 MDT 2020	[TOP SWAP DECIPH]	1.8589	-280.593718548055
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 23:58:29 MDT 2020	[TOP SWAP DECIPH]	2.0707	-294.113258647291
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 23:58:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 23:58:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 23:58:31 MDT 2020	[TOP SWAP DECIPH]	2.2092	-277.131288998714
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 23:58:33 MDT 2020	[TOP SWAP DECIPH]	1.8905	-268.073173098652
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 23:58:35 MDT 2020	[TOP SWAP DECIPH]	2.1806	-282.983880529544
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 23:58:37 MDT 2020	[TOP SWAP DECIPH]	2.2002	-271.206429443686
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 23:58:39 MDT 2020	[TOP SWAP DECIPH]	1.8905	-275.465289524903
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 23:58:41 MDT 2020	[TOP SWAP DECIPH]	2.2387	-268.105574258963
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 23:58:43 MDT 2020	[TOP SWAP DECIPH]	2.1383	-258.592890034148
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 23:58:46 MDT 2020	[TOP SWAP DECIPH]	2.3210	-286.883707878503
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 23:58:48 MDT 2020	[TOP SWAP DECIPH]	2.0673	-288.850197836909
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 23:58:50 MDT 2020	[TOP SWAP DECIPH]	4.1140	-261.182106331656
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 23:58:54 MDT 2020	[TOP SWAP DECIPH]	4.3437	-248.35382400274
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 23:58:58 MDT 2020	[TOP SWAP DECIPH]	4.1051	-302.787656226897
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 23:59:03 MDT 2020	[TOP SWAP DECIPH]	4.0257	-265.58958674728
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 23:59:07 MDT 2020	[TOP SWAP DECIPH]	4.0847	-284.870809192611
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 23:59:11 MDT 2020	[TOP SWAP DECIPH]	4.0421	-258.745840347542
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 23:59:15 MDT 2020	[TOP SWAP DECIPH]	2.0483	-258.753822654387
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 23:59:17 MDT 2020	[TOP SWAP DECIPH]	2.0807	-280.342003784801
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 23:59:19 MDT 2020	[TOP SWAP DECIPH]	2.1271	-274.21199933986
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 23:59:21 MDT 2020	[TOP SWAP DECIPH]	2.0078	-282.248214722027
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 23:59:23 MDT 2020	[TOP SWAP DECIPH]	2.2028	-284.083835241054
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 23:59:25 MDT 2020	[TOP SWAP DECIPH]	1.6714	-273.746236767693
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 23:59:27 MDT 2020	[TOP SWAP DECIPH]	2.0217	-286.38636189477
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 23:59:29 MDT 2020	[TOP SWAP DECIPH]	2.1936	-277.508996433854
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 23:59:31 MDT 2020	[TOP SWAP DECIPH]	2.2154	-269.988588955845
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 23:59:33 MDT 2020	[TOP SWAP DECIPH]	2.1283	-253.916682195199
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 23:59:35 MDT 2020	[TOP SWAP DECIPH]	2.7416	-284.848719916964
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 23:59:38 MDT 2020	[TOP SWAP DECIPH]	2.4303	-249.101679204542
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 23:59:41 MDT 2020	[TOP SWAP DECIPH]	2.0671	-261.298625485968
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 23:59:43 MDT 2020	[TOP SWAP DECIPH]	1.9584	-258.027323455649
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 23:59:45 MDT 2020	[TOP SWAP DECIPH]	2.4445	-269.223737148465
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 23:59:47 MDT 2020	[TOP SWAP DECIPH]	4.1882	-286.633135730282
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 23:59:51 MDT 2020	[TOP SWAP DECIPH]	3.2870	-264.936960697889
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 23:59:55 MDT 2020	[TOP SWAP DECIPH]	3.0614	-292.092346138565
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 23:59:58 MDT 2020	[TOP SWAP DECIPH]	2.7411	-240.333645930147
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 00:00:00 MDT 2020	[TOP SWAP DECIPH]	2.0447	-272.205187146872
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 00:00:02 MDT 2020	[TOP SWAP DECIPH]	2.4554	-286.745642532836
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 00:00:05 MDT 2020	[TOP SWAP DECIPH]	2.7929	-276.909446143172
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 00:00:08 MDT 2020	[TOP SWAP DECIPH]	2.9491	-253.126471739037
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 00:00:11 MDT 2020	[TOP SWAP DECIPH]	2.5844	-276.497583870722
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 00:00:13 MDT 2020	[TOP SWAP DECIPH]	2.1344	-268.54122473514
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 00:00:15 MDT 2020	[TOP SWAP DECIPH]	1.8538	-280.630668911387
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 00:00:17 MDT 2020	[TOP SWAP DECIPH]	2.5272	-266.436392830171
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 00:00:20 MDT 2020	[TOP SWAP DECIPH]	2.2873	-266.258249654919
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 00:00:22 MDT 2020	[TOP SWAP DECIPH]	1.9610	-289.268532702984
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 00:00:24 MDT 2020	[TOP SWAP DECIPH]	2.2609	-267.641537545648
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 00:00:26 MDT 2020	[TOP SWAP DECIPH]	1.9797	-280.113441750544
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 00:00:28 MDT 2020	[TOP SWAP DECIPH]	1.9818	-282.240042365965
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 00:00:30 MDT 2020	[TOP SWAP DECIPH]	2.0770	-271.841852467932
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 00:00:32 MDT 2020	[TOP SWAP DECIPH]	2.0181	-263.126483294207
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 00:00:34 MDT 2020	[TOP SWAP DECIPH]	2.1172	-284.701865455616
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 00:00:37 MDT 2020	[TOP SWAP DECIPH]	1.8563	-287.28675593987
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 00:00:38 MDT 2020	[TOP SWAP DECIPH]	2.0591	-281.291559287083
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 00:00:40 MDT 2020	[TOP SWAP DECIPH]	2.0743	-279.017959451771
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 00:00:43 MDT 2020	[TOP SWAP DECIPH]	2.2311	-271.026744209943
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 00:00:45 MDT 2020	[TOP SWAP DECIPH]	2.1333	-273.805455600594
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 00:00:47 MDT 2020	[TOP SWAP DECIPH]	2.2509	-285.714887574245
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 00:00:49 MDT 2020	[TOP SWAP DECIPH]	2.1076	-285.783325983741
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 00:00:51 MDT 2020	[TOP SWAP DECIPH]	2.0531	-304.530123439872
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 00:00:53 MDT 2020	[TOP SWAP DECIPH]	2.4328	-287.587645758514
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 00:00:56 MDT 2020	[TOP SWAP DECIPH]	1.8192	-257.926886004412
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 00:00:58 MDT 2020	[TOP SWAP DECIPH]	2.1853	-264.160995960827
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 00:01:00 MDT 2020	[TOP SWAP DECIPH]	2.0609	-299.557098524399
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 00:01:02 MDT 2020	[TOP SWAP DECIPH]	2.0798	-272.023227008487
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 00:01:04 MDT 2020	[TOP SWAP DECIPH]	2.2436	-305.471521570619
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 00:01:06 MDT 2020	[TOP SWAP DECIPH]	2.0563	-288.906617893308
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 00:01:08 MDT 2020	[TOP SWAP DECIPH]	2.3043	-289.69656169448
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 00:01:11 MDT 2020	[TOP SWAP DECIPH]	2.0284	-272.706477255263
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 00:01:13 MDT 2020	[TOP SWAP DECIPH]	1.9338	-281.835803181049
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 00:01:14 MDT 2020	[TOP SWAP DECIPH]	2.1204	-281.378187777633
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 00:01:17 MDT 2020	[TOP SWAP DECIPH]	2.0371	-251.376750513117
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 00:01:19 MDT 2020	[TOP SWAP DECIPH]	1.9889	-270.252960552991
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 00:01:21 MDT 2020	[TOP SWAP DECIPH]	2.1854	-279.278696626704
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 00:01:23 MDT 2020	[TOP SWAP DECIPH]	1.9801	-293.753695533513
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 00:01:25 MDT 2020	[TOP SWAP DECIPH]	1.6715	-269.503332594582
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 00:01:26 MDT 2020	[TOP SWAP DECIPH]	2.1215	-271.064881352436
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 00:01:29 MDT 2020	[TOP SWAP DECIPH]	2.0396	-281.83943657387
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 00:01:31 MDT 2020	[TOP SWAP DECIPH]	2.1191	-281.248116587641
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 00:01:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 00:01:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 00:01:33 MDT 2020	[TOP SWAP DECIPH]	2.0257	-262.765256167783
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 00:01:35 MDT 2020	[TOP SWAP DECIPH]	1.9078	-269.908658448553
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 00:01:37 MDT 2020	[TOP SWAP DECIPH]	2.1744	-271.343003675396
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 00:01:39 MDT 2020	[TOP SWAP DECIPH]	1.9200	-270.750971142602
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 00:01:41 MDT 2020	[TOP SWAP DECIPH]	2.2020	-265.633878505847
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 00:01:43 MDT 2020	[TOP SWAP DECIPH]	1.9760	-270.417539824105
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 00:01:45 MDT 2020	[TOP SWAP DECIPH]	1.9542	-262.805559025336
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 00:01:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 00:01:47 MDT 2020	[TOP SWAP DECIPH]	2.2223	-263.021147808464
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 00:01:49 MDT 2020	[TOP SWAP DECIPH]	1.9324	-276.521670536991
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 00:01:51 MDT 2020	[TOP SWAP DECIPH]	1.9419	-266.234591244779
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 00:01:53 MDT 2020	[TOP SWAP DECIPH]	1.9465	-264.994538176121
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 00:01:55 MDT 2020	[TOP SWAP DECIPH]	2.1459	-281.651369478536
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 00:01:57 MDT 2020	[TOP SWAP DECIPH]	1.9760	-271.260719089182
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 00:01:59 MDT 2020	[TOP SWAP DECIPH]	2.1536	-265.99322846214
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 00:02:01 MDT 2020	[TOP SWAP DECIPH]	2.1199	-285.419215194033
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 00:02:03 MDT 2020	[TOP SWAP DECIPH]	2.3193	-267.431456111743
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 00:02:06 MDT 2020	[TOP SWAP DECIPH]	2.0609	-245.365875741302
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 00:02:08 MDT 2020	[TOP SWAP DECIPH]	2.1213	-268.297873694853
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 00:02:10 MDT 2020	[TOP SWAP DECIPH]	3.0476	-275.232869381126
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 00:02:13 MDT 2020	[TOP SWAP DECIPH]	1.9642	-256.331933481226
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 00:02:15 MDT 2020	[TOP SWAP DECIPH]	1.9150	-263.877517023934
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 00:02:17 MDT 2020	[TOP SWAP DECIPH]	2.0771	-292.679476756474
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 00:02:19 MDT 2020	[TOP SWAP DECIPH]	2.3415	-265.786418754609
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 00:02:21 MDT 2020	[TOP SWAP DECIPH]	3.1827	-279.939328058013
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 00:02:24 MDT 2020	[TOP SWAP DECIPH]	2.4232	-286.995792852279
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 00:02:27 MDT 2020	[TOP SWAP DECIPH]	2.2707	-265.184372018654
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 00:02:29 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 00:02:29 MDT 2020	[TOP SWAP DECIPH]	2.1267	-284.650829857168
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 00:02:31 MDT 2020	[TOP SWAP DECIPH]	2.0904	-300.69116880088
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 00:02:33 MDT 2020	[TOP SWAP DECIPH]	2.3271	-241.181199299904
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 00:02:36 MDT 2020	[TOP SWAP DECIPH]	2.2055	-271.783977116563
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 00:02:38 MDT 2020	[TOP SWAP DECIPH]	2.2027	-265.267953752308
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 00:02:40 MDT 2020	[TOP SWAP DECIPH]	2.0906	-271.913089976312
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 00:02:42 MDT 2020	[TOP SWAP DECIPH]	1.8571	-284.663184644276
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 00:02:44 MDT 2020	[TOP SWAP DECIPH]	2.2496	-243.691324423856
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 00:02:46 MDT 2020	[TOP SWAP DECIPH]	2.1210	-258.345556641001
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 00:02:48 MDT 2020	[TOP SWAP DECIPH]	2.1955	-271.219662364553
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 00:02:51 MDT 2020	[TOP SWAP DECIPH]	2.0982	-277.700741672835
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 00:02:53 MDT 2020	[TOP SWAP DECIPH]	2.1518	-295.093908368261
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 00:02:55 MDT 2020	[TOP SWAP DECIPH]	2.0398	-285.950244083362
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 00:02:57 MDT 2020	[TOP SWAP DECIPH]	2.0694	-255.484602900997
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 00:02:59 MDT 2020	[TOP SWAP DECIPH]	2.1580	-272.631750145284
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 00:03:01 MDT 2020	[TOP SWAP DECIPH]	2.1076	-321.464018993847
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 00:03:03 MDT 2020	[TOP SWAP DECIPH]	2.2093	-267.806540721733
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 00:03:05 MDT 2020	[TOP SWAP DECIPH]	2.0370	-286.737095022035
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 00:03:08 MDT 2020	[TOP SWAP DECIPH]	2.1940	-259.486133886487
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 00:03:10 MDT 2020	[TOP SWAP DECIPH]	2.2896	-266.98445319127
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 00:03:12 MDT 2020	[TOP SWAP DECIPH]	2.0488	-274.774567388497
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 00:03:14 MDT 2020	[TOP SWAP DECIPH]	2.0187	-274.410380720478
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 00:03:16 MDT 2020	[TOP SWAP DECIPH]	2.1412	-286.294398385901
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 00:03:18 MDT 2020	[TOP SWAP DECIPH]	2.3186	-274.218949025912
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 00:03:21 MDT 2020	[TOP SWAP DECIPH]	1.9586	-266.109599673467
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 00:03:23 MDT 2020	[TOP SWAP DECIPH]	1.8421	-312.643473773781
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 00:03:24 MDT 2020	[TOP SWAP DECIPH]	2.0148	-290.086972135132
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 00:03:26 MDT 2020	[TOP SWAP DECIPH]	1.8620	-283.288445881258
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 00:03:28 MDT 2020	[TOP SWAP DECIPH]	2.5309	-274.235961334578
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 00:03:31 MDT 2020	[TOP SWAP DECIPH]	2.1161	-273.303934852599
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 00:03:33 MDT 2020	[TOP SWAP DECIPH]	1.9248	-272.196512902149
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 00:03:35 MDT 2020	[TOP SWAP DECIPH]	2.0356	-292.997395328277
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 00:03:37 MDT 2020	[TOP SWAP DECIPH]	2.1630	-271.778478927165
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 00:03:39 MDT 2020	[TOP SWAP DECIPH]	2.0695	-275.843327319656
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 00:03:41 MDT 2020	[TOP SWAP DECIPH]	2.1919	-273.939055620262
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 00:03:43 MDT 2020	[TOP SWAP DECIPH]	1.8669	-265.446443116463
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 00:03:45 MDT 2020	[TOP SWAP DECIPH]	2.2671	-263.151908676711
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 00:03:47 MDT 2020	[TOP SWAP DECIPH]	2.0792	-281.157196043659
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 00:03:50 MDT 2020	[TOP SWAP DECIPH]	2.0284	-266.44872108742
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 00:03:52 MDT 2020	[TOP SWAP DECIPH]	2.3590	-268.022835033628
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 00:03:54 MDT 2020	[TOP SWAP DECIPH]	1.9741	-266.07251969054
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 00:03:56 MDT 2020	[TOP SWAP DECIPH]	2.1484	-260.244155854582
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 00:03:58 MDT 2020	[TOP SWAP DECIPH]	2.3199	-275.162812917209
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 00:04:00 MDT 2020	[TOP SWAP DECIPH]	1.8796	-336.610269532314
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 00:04:02 MDT 2020	[TOP SWAP DECIPH]	2.1442	-279.051769476718
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 00:04:04 MDT 2020	[TOP SWAP DECIPH]	3.3794	-300.974577702046
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 00:04:08 MDT 2020	[TOP SWAP DECIPH]	2.3483	-286.57991942865
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 00:04:10 MDT 2020	[TOP SWAP DECIPH]	4.0743	-273.901916636775
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 00:04:14 MDT 2020	[TOP SWAP DECIPH]	4.0721	-266.551415206024
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 00:04:18 MDT 2020	[TOP SWAP DECIPH]	4.1789	-282.681773286987
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 00:04:22 MDT 2020	[TOP SWAP DECIPH]	4.3844	-273.906001430751
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 00:04:27 MDT 2020	[TOP SWAP DECIPH]	4.2463	-257.293375440615
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 00:04:31 MDT 2020	[TOP SWAP DECIPH]	4.2441	-267.701667298394
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 00:04:35 MDT 2020	[TOP SWAP DECIPH]	3.4375	-283.408874286918
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 00:04:39 MDT 2020	[TOP SWAP DECIPH]	3.7920	-278.142474417707
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 00:04:43 MDT 2020	[TOP SWAP DECIPH]	2.0763	-268.669664977916
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 00:04:45 MDT 2020	[TOP SWAP DECIPH]	2.0843	-268.644511823104
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 00:04:47 MDT 2020	[TOP SWAP DECIPH]	2.1142	-254.231682735751
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 00:04:49 MDT 2020	[TOP SWAP DECIPH]	2.1889	-250.304886306025
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 00:04:51 MDT 2020	[TOP SWAP DECIPH]	2.0420	-278.972338941679
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 00:04:53 MDT 2020	[TOP SWAP DECIPH]	1.8712	-288.676679369881
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 00:04:55 MDT 2020	[TOP SWAP DECIPH]	2.0490	-277.075571198048
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 00:04:57 MDT 2020	[TOP SWAP DECIPH]	1.9683	-289.538848532538
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 00:04:59 MDT 2020	[TOP SWAP DECIPH]	2.0708	-286.715748984876
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 00:05:01 MDT 2020	[TOP SWAP DECIPH]	2.1519	-275.17081562945
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 00:05:03 MDT 2020	[TOP SWAP DECIPH]	2.0361	-263.264664710293
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 00:05:05 MDT 2020	[TOP SWAP DECIPH]	2.2296	-296.263692346895
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 00:05:07 MDT 2020	[TOP SWAP DECIPH]	1.9038	-271.771701963435
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 00:05:09 MDT 2020	[TOP SWAP DECIPH]	1.9019	-314.936976358638
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 00:05:11 MDT 2020	[TOP SWAP DECIPH]	2.1259	-280.423269104688
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 00:05:13 MDT 2020	[TOP SWAP DECIPH]	1.9849	-311.439764219333
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 00:05:15 MDT 2020	[TOP SWAP DECIPH]	2.0281	-263.49745417137
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 00:05:17 MDT 2020	[TOP SWAP DECIPH]	2.1281	-280.621496276899
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 00:05:20 MDT 2020	[TOP SWAP DECIPH]	2.0085	-268.919443903984
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 00:05:22 MDT 2020	[TOP SWAP DECIPH]	2.0469	-283.172777298426
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 00:05:24 MDT 2020	[TOP SWAP DECIPH]	1.8529	-272.257317859586
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 00:05:25 MDT 2020	[TOP SWAP DECIPH]	3.8849	-274.917079191187
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 00:05:29 MDT 2020	[TOP SWAP DECIPH]	4.4929	-266.1756218746
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 00:05:34 MDT 2020	[TOP SWAP DECIPH]	4.1392	-288.092572052857
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 00:05:38 MDT 2020	[TOP SWAP DECIPH]	2.3924	-288.58733860833
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 00:05:40 MDT 2020	[TOP SWAP DECIPH]	1.8590	-265.547931474333
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 00:05:42 MDT 2020	[TOP SWAP DECIPH]	1.9534	-280.881032781123
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 00:05:44 MDT 2020	[TOP SWAP DECIPH]	2.1785	-263.034097088982
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 00:05:46 MDT 2020	[TOP SWAP DECIPH]	2.0613	-277.379483705002
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 00:05:48 MDT 2020	[TOP SWAP DECIPH]	2.0791	-284.893426785363
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 00:05:51 MDT 2020	[TOP SWAP DECIPH]	2.0946	-292.242202890336
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 00:05:53 MDT 2020	[TOP SWAP DECIPH]	2.1808	-293.38635907498
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 00:05:55 MDT 2020	[TOP SWAP DECIPH]	2.1230	-265.364274418498
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 00:05:57 MDT 2020	[TOP SWAP DECIPH]	2.0497	-286.152565914725
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 00:05:59 MDT 2020	[TOP SWAP DECIPH]	1.9775	-284.558503308315
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 00:06:01 MDT 2020	[TOP SWAP DECIPH]	3.6888	-286.714858441694
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 00:06:05 MDT 2020	[TOP SWAP DECIPH]	4.4143	-273.406845468432
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 00:06:09 MDT 2020	[TOP SWAP DECIPH]	4.2599	-270.805508920756
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 00:06:13 MDT 2020	[TOP SWAP DECIPH]	4.2947	-272.256800972327
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 00:06:18 MDT 2020	[TOP SWAP DECIPH]	4.2959	-267.456433236294
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 00:06:22 MDT 2020	[TOP SWAP DECIPH]	4.4295	-271.994556396702
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 00:06:26 MDT 2020	[TOP SWAP DECIPH]	4.2833	-274.841631526497
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 00:06:31 MDT 2020	[TOP SWAP DECIPH]	4.6681	-266.43918354318
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 00:06:35 MDT 2020	[TOP SWAP DECIPH]	4.4695	-262.438232706625
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 00:06:40 MDT 2020	[TOP SWAP DECIPH]	4.4553	-272.599836376481
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 00:06:44 MDT 2020	[TOP SWAP DECIPH]	2.8564	-270.250333494826
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 00:06:47 MDT 2020	[TOP SWAP DECIPH]	2.0970	-269.23403191655
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 00:06:49 MDT 2020	[TOP SWAP DECIPH]	3.1605	-315.417573883695
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 00:06:52 MDT 2020	[TOP SWAP DECIPH]	2.7785	-280.344368871619
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 00:06:55 MDT 2020	[TOP SWAP DECIPH]	2.1877	-276.148026481033
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 00:06:57 MDT 2020	[TOP SWAP DECIPH]	1.9356	-266.432013514852
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 00:06:59 MDT 2020	[TOP SWAP DECIPH]	2.1529	-267.257669996893
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 00:07:01 MDT 2020	[TOP SWAP DECIPH]	2.1172	-256.76429422639
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 00:07:04 MDT 2020	[TOP SWAP DECIPH]	2.0165	-255.967378571494
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 00:07:06 MDT 2020	[TOP SWAP DECIPH]	2.1628	-258.846389816353
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 00:07:08 MDT 2020	[TOP SWAP DECIPH]	2.3034	-282.260821074355
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 00:07:10 MDT 2020	[TOP SWAP DECIPH]	1.9925	-266.968493577801
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 00:07:12 MDT 2020	[TOP SWAP DECIPH]	1.8594	-304.729544359518
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 00:07:14 MDT 2020	[TOP SWAP DECIPH]	2.0831	-262.146497142266
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 00:07:16 MDT 2020	[TOP SWAP DECIPH]	1.9512	-273.858833440918
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 00:07:18 MDT 2020	[TOP SWAP DECIPH]	2.1281	-261.546580490796
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 00:07:20 MDT 2020	[TOP SWAP DECIPH]	2.1732	-292.892957189173
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 00:07:22 MDT 2020	[TOP SWAP DECIPH]	2.0776	-288.692037485921
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 00:07:24 MDT 2020	[TOP SWAP DECIPH]	1.9442	-268.786413514591
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 00:07:26 MDT 2020	[TOP SWAP DECIPH]	1.8023	-292.412427505154
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 00:07:28 MDT 2020	[TOP SWAP DECIPH]	2.1558	-273.493002897384
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 00:07:30 MDT 2020	[TOP SWAP DECIPH]	1.9607	-274.436446329829
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 00:07:32 MDT 2020	[TOP SWAP DECIPH]	2.0589	-251.703183486954
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 00:07:34 MDT 2020	[TOP SWAP DECIPH]	2.1544	-323.08714203603
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 00:07:36 MDT 2020	[TOP SWAP DECIPH]	1.9160	-272.252365166573
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 00:07:38 MDT 2020	[TOP SWAP DECIPH]	2.2733	-285.508059559616
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 00:07:41 MDT 2020	[TOP SWAP DECIPH]	2.1418	-294.102625314507
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 00:07:43 MDT 2020	[TOP SWAP DECIPH]	2.3080	-269.554328751331
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 00:07:45 MDT 2020	[TOP SWAP DECIPH]	2.1092	-281.171671596886
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 00:07:47 MDT 2020	[TOP SWAP DECIPH]	2.1002	-270.686735036457
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 00:07:49 MDT 2020	[TOP SWAP DECIPH]	2.3289	-260.682202111663
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 00:07:52 MDT 2020	[TOP SWAP DECIPH]	1.8543	-284.132096231806
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 00:07:53 MDT 2020	[TOP SWAP DECIPH]	2.1352	-266.313852758089
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 00:07:56 MDT 2020	[TOP SWAP DECIPH]	2.1221	-281.75987095406
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 00:07:58 MDT 2020	[TOP SWAP DECIPH]	1.9443	-276.352872053741
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 00:08:00 MDT 2020	[TOP SWAP DECIPH]	2.1028	-284.634144655778
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 00:08:02 MDT 2020	[TOP SWAP DECIPH]	2.4213	-265.473276034089
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 00:08:04 MDT 2020	[TOP SWAP DECIPH]	2.1983	-285.898516482045
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 00:08:06 MDT 2020	[TOP SWAP DECIPH]	2.0961	-241.927678740379
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 00:08:08 MDT 2020	[TOP SWAP DECIPH]	2.0400	-273.714965929275
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 00:08:11 MDT 2020	[TOP SWAP DECIPH]	2.0072	-312.039737243816
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 00:08:13 MDT 2020	[TOP SWAP DECIPH]	2.2870	-266.253412131195
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 00:08:15 MDT 2020	[TOP SWAP DECIPH]	2.5027	-262.521053414988
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 00:08:17 MDT 2020	[TOP SWAP DECIPH]	2.2192	-266.799413181051
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 00:08:20 MDT 2020	[TOP SWAP DECIPH]	2.0165	-282.389785843135
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 00:08:22 MDT 2020	[TOP SWAP DECIPH]	2.0577	-295.097003462932
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 00:08:24 MDT 2020	[TOP SWAP DECIPH]	3.9967	-276.499266850883
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 00:08:28 MDT 2020	[TOP SWAP DECIPH]	3.6567	-273.775571706796
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 00:08:31 MDT 2020	[TOP SWAP DECIPH]	4.4796	-268.752060389548
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 00:08:36 MDT 2020	[TOP SWAP DECIPH]	4.0277	-270.248089032885
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 00:08:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 00:08:40 MDT 2020	[TOP SWAP DECIPH]	3.9902	-292.940904388814
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 00:08:44 MDT 2020	[TOP SWAP DECIPH]	4.1359	-289.942298281951
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 00:08:48 MDT 2020	[TOP SWAP DECIPH]	4.6033	-267.436079193896
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 00:08:53 MDT 2020	[TOP SWAP DECIPH]	3.9787	-278.214205749673
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 00:08:57 MDT 2020	[TOP SWAP DECIPH]	4.2588	-302.861728535326
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 00:09:01 MDT 2020	[TOP SWAP DECIPH]	4.0713	-279.420979671136
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 00:09:05 MDT 2020	[TOP SWAP DECIPH]	3.5036	-283.723870838547
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 00:09:08 MDT 2020	[TOP SWAP DECIPH]	2.0425	-276.924051023505
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 00:09:10 MDT 2020	[TOP SWAP DECIPH]	2.1113	-288.341984343628
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 00:09:13 MDT 2020	[TOP SWAP DECIPH]	2.1806	-265.08994852658
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 00:09:15 MDT 2020	[TOP SWAP DECIPH]	1.9394	-276.515818886501
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 00:09:17 MDT 2020	[TOP SWAP DECIPH]	2.2917	-264.871018558681
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 00:09:19 MDT 2020	[TOP SWAP DECIPH]	2.0498	-265.534886641178
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 00:09:21 MDT 2020	[TOP SWAP DECIPH]	1.9391	-262.937370946761
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 00:09:23 MDT 2020	[TOP SWAP DECIPH]	2.0833	-282.233601871239
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 00:09:25 MDT 2020	[TOP SWAP DECIPH]	2.1921	-277.468556817276
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 00:09:27 MDT 2020	[TOP SWAP DECIPH]	2.2693	-256.925503350439
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 00:09:29 MDT 2020	[TOP SWAP DECIPH]	1.8414	-270.334136786192
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 00:09:31 MDT 2020	[TOP SWAP DECIPH]	2.1084	-265.399813956033
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 00:09:33 MDT 2020	[TOP SWAP DECIPH]	1.9867	-257.94645733786
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 00:09:35 MDT 2020	[TOP SWAP DECIPH]	2.1606	-285.359176285697
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 00:09:38 MDT 2020	[TOP SWAP DECIPH]	2.0477	-284.523320979667
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 00:09:40 MDT 2020	[TOP SWAP DECIPH]	1.8143	-283.709302684001
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 00:09:41 MDT 2020	[TOP SWAP DECIPH]	1.9569	-273.665375410956
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 00:09:43 MDT 2020	[TOP SWAP DECIPH]	2.1953	-267.402870806837
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 00:09:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 00:09:46 MDT 2020	[TOP SWAP DECIPH]	2.2591	-258.630679922356
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 00:09:48 MDT 2020	[TOP SWAP DECIPH]	2.5722	-298.744561524727
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 00:09:50 MDT 2020	[TOP SWAP DECIPH]	2.1486	-280.736450456031
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 00:09:53 MDT 2020	[TOP SWAP DECIPH]	2.0410	-295.762910417399
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 00:09:55 MDT 2020	[TOP SWAP DECIPH]	2.1003	-263.376850344638
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 00:09:57 MDT 2020	[TOP SWAP DECIPH]	2.0311	-268.540856987752
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 00:09:59 MDT 2020	[TOP SWAP DECIPH]	2.1035	-285.252832306356
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 00:10:01 MDT 2020	[TOP SWAP DECIPH]	2.3032	-282.130105470611
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 00:10:03 MDT 2020	[TOP SWAP DECIPH]	2.1484	-279.339081945453
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 00:10:05 MDT 2020	[TOP SWAP DECIPH]	2.1075	-262.228231059392
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 00:10:07 MDT 2020	[TOP SWAP DECIPH]	2.2272	-283.643771852924
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 00:10:10 MDT 2020	[TOP SWAP DECIPH]	2.1664	-268.282999518027
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 00:10:12 MDT 2020	[TOP SWAP DECIPH]	2.1679	-276.028814283781
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 00:10:14 MDT 2020	[TOP SWAP DECIPH]	2.1040	-268.059617866798
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 00:10:16 MDT 2020	[TOP SWAP DECIPH]	1.9573	-281.795127262741
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 00:10:18 MDT 2020	[TOP SWAP DECIPH]	1.9948	-264.641057763506
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 00:10:20 MDT 2020	[TOP SWAP DECIPH]	2.1418	-303.140391613763
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 00:10:22 MDT 2020	[TOP SWAP DECIPH]	2.1774	-264.392210735843
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 00:10:24 MDT 2020	[TOP SWAP DECIPH]	2.1493	-305.770067434699
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 00:10:27 MDT 2020	[TOP SWAP DECIPH]	2.1627	-316.181766236857
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 00:10:29 MDT 2020	[TOP SWAP DECIPH]	1.9845	-269.437833273998
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 00:10:31 MDT 2020	[TOP SWAP DECIPH]	2.2223	-285.518585740484
RESULT:	UNK	UNK	-230.9580	1	31	0.0323	882.5184	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0323	MEAN CPU TIME: 882.5184
