Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/2718.sample (Music/TestSamples/Elgar24/2718.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/2718.sample	Thu Aug 27 00:24:08 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Thu Aug 27 00:24:08 MDT 2020	[TOP SWAP DECIPH]	1.7923	-221.62948843446	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Thu Aug 27 00:24:10 MDT 2020	[TOP SWAP DECIPH]	1.8739	-230.092072079343
>START PTEXT: 'udhr-unicode/Elgar.tra' at Thu Aug 27 00:24:12 MDT 2020	[TOP SWAP DECIPH]	1.9200	-222.36278777737
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Thu Aug 27 00:24:14 MDT 2020	[TOP SWAP DECIPH]	2.0089	-226.333600590027
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Thu Aug 27 00:24:16 MDT 2020	[TOP SWAP DECIPH]	2.2049	-251.377179716661
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Thu Aug 27 00:24:18 MDT 2020	[TOP SWAP DECIPH]	2.0921	-264.58494419853
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Thu Aug 27 00:24:20 MDT 2020	[TOP SWAP DECIPH]	1.9628	-275.387146335275
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Thu Aug 27 00:24:22 MDT 2020	[TOP SWAP DECIPH]	2.1460	-273.832505759517
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Thu Aug 27 00:24:24 MDT 2020	[TOP SWAP DECIPH]	1.8909	-277.245188490063
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Thu Aug 27 00:24:26 MDT 2020	[TOP SWAP DECIPH]	2.3127	-291.721128561486
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Thu Aug 27 00:24:29 MDT 2020	[TOP SWAP DECIPH]	2.4471	-269.673483159752
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Thu Aug 27 00:24:31 MDT 2020	[TOP SWAP DECIPH]	2.9215	-259.366798808062
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Thu Aug 27 00:24:34 MDT 2020	[TOP SWAP DECIPH]	2.0873	-242.825198393881
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Thu Aug 27 00:24:36 MDT 2020	[TOP SWAP DECIPH]	2.0232	-246.030588929467
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Thu Aug 27 00:24:38 MDT 2020	[TOP SWAP DECIPH]	1.9276	-292.664280688941
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Thu Aug 27 00:24:40 MDT 2020	[TOP SWAP DECIPH]	3.1754	-253.795491972635
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Thu Aug 27 00:24:43 MDT 2020	[TOP SWAP DECIPH]	2.6160	-253.466849441591
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Thu Aug 27 00:24:46 MDT 2020	[TOP SWAP DECIPH]	1.8568	-251.533172139238
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Thu Aug 27 00:24:48 MDT 2020	[TOP SWAP DECIPH]	2.0345	-296.195686707793
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Thu Aug 27 00:24:50 MDT 2020	[TOP SWAP DECIPH]	2.0346	-250.956107725277
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Thu Aug 27 00:24:52 MDT 2020	[TOP SWAP DECIPH]	2.2193	-252.278597543051
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Thu Aug 27 00:24:54 MDT 2020	[TOP SWAP DECIPH]	2.0218	-260.031551833315
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Thu Aug 27 00:24:56 MDT 2020	[TOP SWAP DECIPH]	2.0897	-266.018363503381
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Thu Aug 27 00:24:58 MDT 2020	[TOP SWAP DECIPH]	1.9241	-267.36751664858
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Thu Aug 27 00:25:00 MDT 2020	[TOP SWAP DECIPH]	2.0700	-254.474163316703
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Thu Aug 27 00:25:02 MDT 2020	[TOP SWAP DECIPH]	2.0790	-271.464903502545
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Thu Aug 27 00:25:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Thu Aug 27 00:25:04 MDT 2020	[TOP SWAP DECIPH]	2.0105	-266.190225759337
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Thu Aug 27 00:25:06 MDT 2020	[TOP SWAP DECIPH]	1.8691	-255.651526693948
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Thu Aug 27 00:25:08 MDT 2020	[TOP SWAP DECIPH]	2.0253	-260.227365182523
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Thu Aug 27 00:25:10 MDT 2020	[TOP SWAP DECIPH]	2.1461	-260.650991500697
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Thu Aug 27 00:25:12 MDT 2020	[TOP SWAP DECIPH]	2.0825	-261.93083708215
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Thu Aug 27 00:25:14 MDT 2020	[TOP SWAP DECIPH]	2.2276	-267.9982919224
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Thu Aug 27 00:25:17 MDT 2020	[TOP SWAP DECIPH]	2.4869	-253.505277123685
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Thu Aug 27 00:25:19 MDT 2020	[TOP SWAP DECIPH]	3.1700	-260.203039625524
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Thu Aug 27 00:25:22 MDT 2020	[TOP SWAP DECIPH]	2.2542	-247.69801906523
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Thu Aug 27 00:25:24 MDT 2020	[TOP SWAP DECIPH]	2.0765	-247.738520601792
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Thu Aug 27 00:25:27 MDT 2020	[TOP SWAP DECIPH]	2.2457	-274.291605999018
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Thu Aug 27 00:25:29 MDT 2020	[TOP SWAP DECIPH]	2.3926	-260.724433226952
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Thu Aug 27 00:25:31 MDT 2020	[TOP SWAP DECIPH]	1.9703	-276.64077454114
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Thu Aug 27 00:25:33 MDT 2020	[TOP SWAP DECIPH]	2.0839	-281.528941820544
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Thu Aug 27 00:25:35 MDT 2020	[TOP SWAP DECIPH]	2.1865	-256.331408821057
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Thu Aug 27 00:25:37 MDT 2020	[TOP SWAP DECIPH]	1.8936	-251.372758962211
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Thu Aug 27 00:25:39 MDT 2020	[TOP SWAP DECIPH]	2.0658	-254.877798588267
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Thu Aug 27 00:25:41 MDT 2020	[TOP SWAP DECIPH]	1.8018	-268.796835989137
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Thu Aug 27 00:25:43 MDT 2020	[TOP SWAP DECIPH]	2.0252	-280.031766229774
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Thu Aug 27 00:25:45 MDT 2020	[TOP SWAP DECIPH]	1.7405	-291.762708667363
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Thu Aug 27 00:25:47 MDT 2020	[TOP SWAP DECIPH]	2.0090	-258.540570281449
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Thu Aug 27 00:25:49 MDT 2020	[TOP SWAP DECIPH]	1.9147	-273.796663928229
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Thu Aug 27 00:25:51 MDT 2020	[TOP SWAP DECIPH]	2.0000	-284.496830926795
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Thu Aug 27 00:25:53 MDT 2020	[TOP SWAP DECIPH]	2.0821	-264.723405272184
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Thu Aug 27 00:25:55 MDT 2020	[TOP SWAP DECIPH]	1.9202	-303.474951347335
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Thu Aug 27 00:25:57 MDT 2020	[TOP SWAP DECIPH]	1.8171	-267.143926948648
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Thu Aug 27 00:25:59 MDT 2020	[TOP SWAP DECIPH]	1.9625	-269.074832871667
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Thu Aug 27 00:26:01 MDT 2020	[TOP SWAP DECIPH]	2.0240	-248.706930493087
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Thu Aug 27 00:26:03 MDT 2020	[TOP SWAP DECIPH]	2.0197	-278.012045263383
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Thu Aug 27 00:26:05 MDT 2020	[TOP SWAP DECIPH]	2.1548	-250.536146401354
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Thu Aug 27 00:26:07 MDT 2020	[TOP SWAP DECIPH]	1.7783	-259.044150244687
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Thu Aug 27 00:26:09 MDT 2020	[TOP SWAP DECIPH]	2.2255	-254.274567147893
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Thu Aug 27 00:26:11 MDT 2020	[TOP SWAP DECIPH]	1.9167	-291.771134321236
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Thu Aug 27 00:26:13 MDT 2020	[TOP SWAP DECIPH]	2.1758	-264.163427140009
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Thu Aug 27 00:26:15 MDT 2020	[TOP SWAP DECIPH]	1.9087	-274.523623694985
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Thu Aug 27 00:26:17 MDT 2020	[TOP SWAP DECIPH]	2.0796	-275.761280118124
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Thu Aug 27 00:26:19 MDT 2020	[TOP SWAP DECIPH]	1.8837	-260.708226589768
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Thu Aug 27 00:26:21 MDT 2020	[TOP SWAP DECIPH]	2.0882	-283.100014419869
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Thu Aug 27 00:26:23 MDT 2020	[TOP SWAP DECIPH]	2.1091	-265.611875428606
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Thu Aug 27 00:26:25 MDT 2020	[TOP SWAP DECIPH]	2.0705	-271.172418102429
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Thu Aug 27 00:26:27 MDT 2020	[TOP SWAP DECIPH]	1.7475	-251.504246626737
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Thu Aug 27 00:26:29 MDT 2020	[TOP SWAP DECIPH]	2.0068	-268.337743688737
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Thu Aug 27 00:26:31 MDT 2020	[TOP SWAP DECIPH]	2.0276	-258.226831360394
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Thu Aug 27 00:26:33 MDT 2020	[TOP SWAP DECIPH]	1.8822	-312.758558814635
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Thu Aug 27 00:26:35 MDT 2020	[TOP SWAP DECIPH]	2.0933	-265.545055206209
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Thu Aug 27 00:26:37 MDT 2020	[TOP SWAP DECIPH]	2.1381	-252.360302404131
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Thu Aug 27 00:26:39 MDT 2020	[TOP SWAP DECIPH]	2.2103	-283.432359105656
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Thu Aug 27 00:26:41 MDT 2020	[TOP SWAP DECIPH]	2.1582	-270.426393801269
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Thu Aug 27 00:26:43 MDT 2020	[TOP SWAP DECIPH]	1.8322	-266.132448745021
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Thu Aug 27 00:26:45 MDT 2020	[TOP SWAP DECIPH]	2.6886	-280.96445025181
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Thu Aug 27 00:26:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Thu Aug 27 00:26:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Thu Aug 27 00:26:48 MDT 2020	[TOP SWAP DECIPH]	2.1391	-249.169304626733
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Thu Aug 27 00:26:50 MDT 2020	[TOP SWAP DECIPH]	2.1999	-263.586926519907
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Thu Aug 27 00:26:52 MDT 2020	[TOP SWAP DECIPH]	2.1601	-264.950733084076
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Thu Aug 27 00:26:54 MDT 2020	[TOP SWAP DECIPH]	2.1751	-260.604987085631
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Thu Aug 27 00:26:57 MDT 2020	[TOP SWAP DECIPH]	1.7712	-262.912683071935
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Thu Aug 27 00:26:58 MDT 2020	[TOP SWAP DECIPH]	2.0128	-269.289166723014
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Thu Aug 27 00:27:00 MDT 2020	[TOP SWAP DECIPH]	2.2301	-242.780616404698
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Thu Aug 27 00:27:03 MDT 2020	[TOP SWAP DECIPH]	2.1769	-283.137229032272
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Thu Aug 27 00:27:05 MDT 2020	[TOP SWAP DECIPH]	1.7059	-276.943789439509
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Thu Aug 27 00:27:07 MDT 2020	[TOP SWAP DECIPH]	2.1723	-250.356158708229
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Thu Aug 27 00:27:09 MDT 2020	[TOP SWAP DECIPH]	2.0251	-245.573789881957
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Thu Aug 27 00:27:11 MDT 2020	[TOP SWAP DECIPH]	2.1166	-283.649263663793
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Thu Aug 27 00:27:13 MDT 2020	[TOP SWAP DECIPH]	2.1169	-255.166539901155
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Thu Aug 27 00:27:15 MDT 2020	[TOP SWAP DECIPH]	2.1281	-279.388352814984
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Thu Aug 27 00:27:17 MDT 2020	[TOP SWAP DECIPH]	2.1650	-237.311335255871
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Thu Aug 27 00:27:19 MDT 2020	[TOP SWAP DECIPH]	2.2544	-237.319286374952
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Thu Aug 27 00:27:22 MDT 2020	[TOP SWAP DECIPH]	2.0948	-276.624251033265
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Thu Aug 27 00:27:24 MDT 2020	[TOP SWAP DECIPH]	2.0232	-279.947217622095
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Thu Aug 27 00:27:26 MDT 2020	[TOP SWAP DECIPH]	1.8532	-276.721530278403
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Thu Aug 27 00:27:27 MDT 2020	[TOP SWAP DECIPH]	2.2671	-269.554650079068
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Thu Aug 27 00:27:30 MDT 2020	[TOP SWAP DECIPH]	1.7736	-261.478374211843
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Thu Aug 27 00:27:32 MDT 2020	[TOP SWAP DECIPH]	3.0379	-279.604771131128
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Thu Aug 27 00:27:35 MDT 2020	[TOP SWAP DECIPH]	4.1858	-268.521285806619
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Thu Aug 27 00:27:39 MDT 2020	[TOP SWAP DECIPH]	4.2427	-265.289835050304
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Thu Aug 27 00:27:43 MDT 2020	[TOP SWAP DECIPH]	4.2526	-246.917814262172
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Thu Aug 27 00:27:47 MDT 2020	[TOP SWAP DECIPH]	4.1675	-260.113531367118
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Thu Aug 27 00:27:51 MDT 2020	[TOP SWAP DECIPH]	4.1958	-240.121660742902
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Thu Aug 27 00:27:56 MDT 2020	[TOP SWAP DECIPH]	2.8159	-249.008071997642
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Thu Aug 27 00:27:58 MDT 2020	[TOP SWAP DECIPH]	1.9378	-253.030593556717
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Thu Aug 27 00:28:00 MDT 2020	[TOP SWAP DECIPH]	1.8894	-249.307182989582
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Thu Aug 27 00:28:02 MDT 2020	[TOP SWAP DECIPH]	1.9193	-285.557157784959
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Thu Aug 27 00:28:04 MDT 2020	[TOP SWAP DECIPH]	2.0252	-260.30140588847
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Thu Aug 27 00:28:06 MDT 2020	[TOP SWAP DECIPH]	2.1035	-283.312012330203
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Thu Aug 27 00:28:08 MDT 2020	[TOP SWAP DECIPH]	2.1263	-229.300661262986
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 00:28:10 MDT 2020	[TOP SWAP DECIPH]	2.1979	-270.49002393303
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 00:28:13 MDT 2020	[TOP SWAP DECIPH]	1.8980	-296.998832506976
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 00:28:15 MDT 2020	[TOP SWAP DECIPH]	2.0886	-249.641923357726
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 00:28:17 MDT 2020	[TOP SWAP DECIPH]	2.1088	-258.472667164116
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 00:28:19 MDT 2020	[TOP SWAP DECIPH]	2.0858	-264.523253634244
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 00:28:21 MDT 2020	[TOP SWAP DECIPH]	2.7287	-249.391403019483
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 00:28:24 MDT 2020	[TOP SWAP DECIPH]	2.8245	-270.556123186007
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 00:28:26 MDT 2020	[TOP SWAP DECIPH]	2.3413	-251.253065000283
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 00:28:29 MDT 2020	[TOP SWAP DECIPH]	2.8267	-261.186083749987
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 00:28:32 MDT 2020	[TOP SWAP DECIPH]	1.8848	-286.784269107521
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 00:28:33 MDT 2020	[TOP SWAP DECIPH]	2.0802	-263.455648154936
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 00:28:36 MDT 2020	[TOP SWAP DECIPH]	1.9588	-257.700205989952
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 00:28:38 MDT 2020	[TOP SWAP DECIPH]	2.0103	-256.130554821631
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 00:28:40 MDT 2020	[TOP SWAP DECIPH]	2.1756	-246.538910340707
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 00:28:42 MDT 2020	[TOP SWAP DECIPH]	2.2150	-254.160095488177
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 00:28:44 MDT 2020	[TOP SWAP DECIPH]	3.0197	-271.932206886914
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 00:28:47 MDT 2020	[TOP SWAP DECIPH]	3.8530	-276.158248063657
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 00:28:51 MDT 2020	[TOP SWAP DECIPH]	4.2534	-258.129102888317
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 00:28:55 MDT 2020	[TOP SWAP DECIPH]	4.0966	-254.459548560553
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 00:28:59 MDT 2020	[TOP SWAP DECIPH]	4.3305	-270.998056917664
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 00:29:03 MDT 2020	[TOP SWAP DECIPH]	4.5212	-265.240539491483
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 00:29:08 MDT 2020	[TOP SWAP DECIPH]	4.1622	-283.30353014578
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 00:29:12 MDT 2020	[TOP SWAP DECIPH]	2.4477	-279.37164260204
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 00:29:15 MDT 2020	[TOP SWAP DECIPH]	1.9829	-280.923401592067
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 00:29:17 MDT 2020	[TOP SWAP DECIPH]	3.8662	-286.846154713827
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 00:29:20 MDT 2020	[TOP SWAP DECIPH]	3.6736	-246.338686240703
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 00:29:24 MDT 2020	[TOP SWAP DECIPH]	3.8207	-257.640930536387
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 00:29:28 MDT 2020	[TOP SWAP DECIPH]	3.5534	-291.798046920019
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 00:29:32 MDT 2020	[TOP SWAP DECIPH]	4.1654	-250.670295819573
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 00:29:36 MDT 2020	[TOP SWAP DECIPH]	3.9046	-273.185711015252
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 00:29:40 MDT 2020	[TOP SWAP DECIPH]	4.3668	-280.526768213118
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 00:29:44 MDT 2020	[TOP SWAP DECIPH]	4.5224	-274.738412714111
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 00:29:49 MDT 2020	[TOP SWAP DECIPH]	3.7498	-267.189570457386
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 00:29:52 MDT 2020	[TOP SWAP DECIPH]	3.6232	-273.922376884764
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 00:29:56 MDT 2020	[TOP SWAP DECIPH]	4.2907	-275.4733431829
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 00:30:00 MDT 2020	[TOP SWAP DECIPH]	4.0185	-246.849963318443
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 00:30:04 MDT 2020	[TOP SWAP DECIPH]	4.1166	-262.771672058128
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 00:30:08 MDT 2020	[TOP SWAP DECIPH]	4.4351	-263.612943417833
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 00:30:13 MDT 2020	[TOP SWAP DECIPH]	4.0359	-280.63824918391
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 00:30:17 MDT 2020	[TOP SWAP DECIPH]	3.5519	-259.532985033602
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 00:30:20 MDT 2020	[TOP SWAP DECIPH]	4.4737	-269.721673820438
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 00:30:25 MDT 2020	[TOP SWAP DECIPH]	3.9024	-283.328459198206
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 00:30:29 MDT 2020	[TOP SWAP DECIPH]	4.1986	-268.958576469902
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 00:30:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 00:30:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 00:30:33 MDT 2020	[TOP SWAP DECIPH]	4.3175	-240.931586037516
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 00:30:37 MDT 2020	[TOP SWAP DECIPH]	4.2021	-262.486959609029
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 00:30:41 MDT 2020	[TOP SWAP DECIPH]	4.2943	-266.397675123153
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 00:30:46 MDT 2020	[TOP SWAP DECIPH]	3.9979	-251.551767649148
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 00:30:50 MDT 2020	[TOP SWAP DECIPH]	4.1294	-239.529409159741
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 00:30:54 MDT 2020	[TOP SWAP DECIPH]	4.2263	-262.54080814322
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 00:30:58 MDT 2020	[TOP SWAP DECIPH]	4.2910	-244.801708552887
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 00:31:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 00:31:02 MDT 2020	[TOP SWAP DECIPH]	3.4284	-242.052216116674
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 00:31:06 MDT 2020	[TOP SWAP DECIPH]	1.8957	-262.836931949204
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 00:31:08 MDT 2020	[TOP SWAP DECIPH]	2.3458	-257.846258297054
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 00:31:10 MDT 2020	[TOP SWAP DECIPH]	3.6084	-253.843615390622
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 00:31:14 MDT 2020	[TOP SWAP DECIPH]	2.1466	-283.93598732506
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 00:31:16 MDT 2020	[TOP SWAP DECIPH]	1.9838	-264.939438009871
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 00:31:18 MDT 2020	[TOP SWAP DECIPH]	2.1821	-271.036781400222
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 00:31:20 MDT 2020	[TOP SWAP DECIPH]	2.0513	-268.733469976222
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 00:31:22 MDT 2020	[TOP SWAP DECIPH]	2.1646	-268.898357859335
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 00:31:24 MDT 2020	[TOP SWAP DECIPH]	1.9350	-254.07380727502
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 00:31:26 MDT 2020	[TOP SWAP DECIPH]	1.8802	-253.269870466499
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 00:31:28 MDT 2020	[TOP SWAP DECIPH]	1.9431	-271.148956887477
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 00:31:30 MDT 2020	[TOP SWAP DECIPH]	1.9064	-255.559188088487
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 00:31:32 MDT 2020	[TOP SWAP DECIPH]	1.8817	-248.350853101225
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 00:31:34 MDT 2020	[TOP SWAP DECIPH]	2.1254	-294.319975828634
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 00:31:36 MDT 2020	[TOP SWAP DECIPH]	2.0375	-257.447801650652
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 00:31:38 MDT 2020	[TOP SWAP DECIPH]	2.1197	-263.390206539407
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 00:31:40 MDT 2020	[TOP SWAP DECIPH]	2.1872	-266.51710130864
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 00:31:42 MDT 2020	[TOP SWAP DECIPH]	4.2303	-274.867558133307
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 00:31:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 00:31:47 MDT 2020	[TOP SWAP DECIPH]	4.2633	-268.589597223026
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 00:31:51 MDT 2020	[TOP SWAP DECIPH]	4.3434	-277.269592062212
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 00:31:55 MDT 2020	[TOP SWAP DECIPH]	4.1611	-239.608114756818
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 00:31:59 MDT 2020	[TOP SWAP DECIPH]	4.3643	-263.403835527677
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 00:32:04 MDT 2020	[TOP SWAP DECIPH]	4.1486	-253.739640731704
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 00:32:08 MDT 2020	[TOP SWAP DECIPH]	4.1223	-260.767717218378
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 00:32:12 MDT 2020	[TOP SWAP DECIPH]	3.7597	-266.603486978189
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 00:32:16 MDT 2020	[TOP SWAP DECIPH]	4.1235	-239.246635335528
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 00:32:20 MDT 2020	[TOP SWAP DECIPH]	4.2295	-250.431164579231
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 00:32:24 MDT 2020	[TOP SWAP DECIPH]	4.1489	-255.036946547718
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 00:32:28 MDT 2020	[TOP SWAP DECIPH]	3.9430	-271.091667559034
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 00:32:32 MDT 2020	[TOP SWAP DECIPH]	4.2303	-273.139151166668
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 00:32:36 MDT 2020	[TOP SWAP DECIPH]	4.2542	-277.66634042773
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 00:32:41 MDT 2020	[TOP SWAP DECIPH]	2.2508	-259.758376937585
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 00:32:43 MDT 2020	[TOP SWAP DECIPH]	1.8947	-255.243294335754
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 00:32:45 MDT 2020	[TOP SWAP DECIPH]	1.9167	-293.326805051245
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 00:32:47 MDT 2020	[TOP SWAP DECIPH]	2.1890	-261.459009637331
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 00:32:49 MDT 2020	[TOP SWAP DECIPH]	2.0483	-282.189464670014
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 00:32:51 MDT 2020	[TOP SWAP DECIPH]	2.0130	-252.321664322819
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 00:32:53 MDT 2020	[TOP SWAP DECIPH]	2.2462	-268.915262554399
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 00:32:55 MDT 2020	[TOP SWAP DECIPH]	2.0533	-266.916709486589
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 00:32:57 MDT 2020	[TOP SWAP DECIPH]	2.2501	-256.343556355447
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 00:33:00 MDT 2020	[TOP SWAP DECIPH]	2.1852	-266.663798445261
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 00:33:02 MDT 2020	[TOP SWAP DECIPH]	2.0878	-255.702968982213
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 00:33:04 MDT 2020	[TOP SWAP DECIPH]	2.1369	-266.323281401903
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 00:33:06 MDT 2020	[TOP SWAP DECIPH]	1.8548	-293.964922549042
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 00:33:08 MDT 2020	[TOP SWAP DECIPH]	1.9628	-270.398577714261
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 00:33:10 MDT 2020	[TOP SWAP DECIPH]	1.8314	-276.148161046664
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 00:33:12 MDT 2020	[TOP SWAP DECIPH]	1.8338	-262.256079881885
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 00:33:13 MDT 2020	[TOP SWAP DECIPH]	1.8297	-277.299739733994
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 00:33:15 MDT 2020	[TOP SWAP DECIPH]	1.6648	-267.507127172187
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 00:33:17 MDT 2020	[TOP SWAP DECIPH]	2.0327	-286.557423487663
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 00:33:19 MDT 2020	[TOP SWAP DECIPH]	2.1275	-262.431113947746
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 00:33:21 MDT 2020	[TOP SWAP DECIPH]	2.0016	-263.055654027672
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 00:33:23 MDT 2020	[TOP SWAP DECIPH]	2.1403	-276.213561553833
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 00:33:25 MDT 2020	[TOP SWAP DECIPH]	2.1574	-257.921807278564
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 00:33:27 MDT 2020	[TOP SWAP DECIPH]	2.3639	-260.274344580946
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 00:33:30 MDT 2020	[TOP SWAP DECIPH]	2.1538	-265.748323198176
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 00:33:32 MDT 2020	[TOP SWAP DECIPH]	1.9017	-255.920185762307
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 00:33:34 MDT 2020	[TOP SWAP DECIPH]	1.9721	-254.347302722789
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 00:33:36 MDT 2020	[TOP SWAP DECIPH]	1.7303	-251.628409011173
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 00:33:38 MDT 2020	[TOP SWAP DECIPH]	2.1772	-261.962538443008
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 00:33:40 MDT 2020	[TOP SWAP DECIPH]	1.9969	-274.272483347448
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 00:33:42 MDT 2020	[TOP SWAP DECIPH]	1.8741	-308.06609800608
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 00:33:44 MDT 2020	[TOP SWAP DECIPH]	3.2156	-247.569379712533
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 00:33:47 MDT 2020	[TOP SWAP DECIPH]	2.7327	-297.97775652651
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 00:33:50 MDT 2020	[TOP SWAP DECIPH]	2.0261	-268.703420978676
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 00:33:52 MDT 2020	[TOP SWAP DECIPH]	1.8898	-254.098311350857
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 00:33:53 MDT 2020	[TOP SWAP DECIPH]	4.0599	-263.035505182812
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 00:33:58 MDT 2020	[TOP SWAP DECIPH]	4.2975	-271.392225445792
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 00:34:02 MDT 2020	[TOP SWAP DECIPH]	4.0011	-260.138824227149
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 00:34:06 MDT 2020	[TOP SWAP DECIPH]	2.9425	-264.819785674265
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 00:34:09 MDT 2020	[TOP SWAP DECIPH]	2.1222	-257.705436939498
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 00:34:11 MDT 2020	[TOP SWAP DECIPH]	1.8176	-268.573619609621
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 00:34:13 MDT 2020	[TOP SWAP DECIPH]	1.9773	-262.442415898372
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 00:34:15 MDT 2020	[TOP SWAP DECIPH]	2.0763	-264.377297785005
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 00:34:17 MDT 2020	[TOP SWAP DECIPH]	2.0807	-251.115140587052
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 00:34:19 MDT 2020	[TOP SWAP DECIPH]	2.0719	-250.889708604676
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 00:34:21 MDT 2020	[TOP SWAP DECIPH]	2.1291	-237.495194985962
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 00:34:23 MDT 2020	[TOP SWAP DECIPH]	2.1263	-261.448578253296
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 00:34:25 MDT 2020	[TOP SWAP DECIPH]	2.0177	-265.008015909646
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 00:34:27 MDT 2020	[TOP SWAP DECIPH]	1.9910	-267.243727696774
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 00:34:29 MDT 2020	[TOP SWAP DECIPH]	2.7765	-266.610306300811
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 00:34:32 MDT 2020	[TOP SWAP DECIPH]	2.5494	-264.597036724439
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 00:34:35 MDT 2020	[TOP SWAP DECIPH]	2.2026	-266.222120714886
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 00:34:37 MDT 2020	[TOP SWAP DECIPH]	2.1103	-270.426582136045
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 00:34:39 MDT 2020	[TOP SWAP DECIPH]	2.4500	-277.175612756458
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 00:34:41 MDT 2020	[TOP SWAP DECIPH]	2.7181	-262.18798145834
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 00:34:44 MDT 2020	[TOP SWAP DECIPH]	2.0184	-284.172045796986
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 00:34:46 MDT 2020	[TOP SWAP DECIPH]	2.1195	-257.950732907919
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 00:34:48 MDT 2020	[TOP SWAP DECIPH]	1.8498	-279.749286675495
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 00:34:50 MDT 2020	[TOP SWAP DECIPH]	2.1323	-247.795564991971
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 00:34:52 MDT 2020	[TOP SWAP DECIPH]	2.2500	-285.929718300669
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 00:34:54 MDT 2020	[TOP SWAP DECIPH]	1.8603	-269.316185795259
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 00:34:56 MDT 2020	[TOP SWAP DECIPH]	2.2758	-269.332250294593
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 00:34:59 MDT 2020	[TOP SWAP DECIPH]	1.8972	-254.563141623688
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 00:35:00 MDT 2020	[TOP SWAP DECIPH]	1.7635	-257.774504066941
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 00:35:02 MDT 2020	[TOP SWAP DECIPH]	2.0873	-253.648671385401
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 00:35:04 MDT 2020	[TOP SWAP DECIPH]	2.0410	-263.927132925118
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 00:35:06 MDT 2020	[TOP SWAP DECIPH]	1.8907	-270.602812004104
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 00:35:08 MDT 2020	[TOP SWAP DECIPH]	1.9569	-277.346449573433
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 00:35:10 MDT 2020	[TOP SWAP DECIPH]	2.0541	-258.271713250676
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 00:35:12 MDT 2020	[TOP SWAP DECIPH]	2.0762	-257.43652312521
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 00:35:14 MDT 2020	[TOP SWAP DECIPH]	1.9758	-248.79485579907
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 00:35:16 MDT 2020	[TOP SWAP DECIPH]	2.1086	-263.716690411354
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 00:35:18 MDT 2020	[TOP SWAP DECIPH]	2.0949	-268.372120414675
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 00:35:21 MDT 2020	[TOP SWAP DECIPH]	2.6826	-264.106012748207
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 00:35:23 MDT 2020	[TOP SWAP DECIPH]	2.2810	-267.439985575862
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 00:35:25 MDT 2020	[TOP SWAP DECIPH]	1.9270	-292.060350220895
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 00:35:27 MDT 2020	[TOP SWAP DECIPH]	2.2090	-268.649657981676
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 00:35:30 MDT 2020	[TOP SWAP DECIPH]	4.0408	-264.576058319963
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 00:35:34 MDT 2020	[TOP SWAP DECIPH]	3.9860	-245.885936190176
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 00:35:38 MDT 2020	[TOP SWAP DECIPH]	4.1716	-264.009477598035
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 00:35:42 MDT 2020	[TOP SWAP DECIPH]	4.1588	-261.839170814587
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 00:35:46 MDT 2020	[TOP SWAP DECIPH]	3.8532	-247.308640477824
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 00:35:50 MDT 2020	[TOP SWAP DECIPH]	3.8387	-261.85344485951
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 00:35:54 MDT 2020	[TOP SWAP DECIPH]	2.4825	-250.682939004434
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 00:35:56 MDT 2020	[TOP SWAP DECIPH]	2.1029	-261.085334399718
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 00:35:58 MDT 2020	[TOP SWAP DECIPH]	2.1833	-258.86942352316
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 00:36:00 MDT 2020	[TOP SWAP DECIPH]	2.1067	-251.598328923995
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 00:36:03 MDT 2020	[TOP SWAP DECIPH]	2.7288	-258.875362836363
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 00:36:05 MDT 2020	[TOP SWAP DECIPH]	2.2884	-255.874295544745
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 00:36:08 MDT 2020	[TOP SWAP DECIPH]	2.0088	-295.360609114327
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 00:36:10 MDT 2020	[TOP SWAP DECIPH]	2.2596	-263.319448420195
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 00:36:12 MDT 2020	[TOP SWAP DECIPH]	2.0536	-266.273072947904
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 00:36:14 MDT 2020	[TOP SWAP DECIPH]	2.0515	-256.121394083968
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 00:36:16 MDT 2020	[TOP SWAP DECIPH]	1.9766	-247.614167128522
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 00:36:18 MDT 2020	[TOP SWAP DECIPH]	2.0217	-252.829885448675
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 00:36:20 MDT 2020	[TOP SWAP DECIPH]	2.2068	-246.713232513709
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 00:36:22 MDT 2020	[TOP SWAP DECIPH]	2.2771	-245.758087432497
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 00:36:24 MDT 2020	[TOP SWAP DECIPH]	2.1595	-260.680442876825
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 00:36:27 MDT 2020	[TOP SWAP DECIPH]	1.7467	-256.323628429936
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 00:36:28 MDT 2020	[TOP SWAP DECIPH]	2.0862	-299.906483970334
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 00:36:30 MDT 2020	[TOP SWAP DECIPH]	2.0350	-246.647290718204
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 00:36:32 MDT 2020	[TOP SWAP DECIPH]	1.7259	-260.365573293536
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 00:36:34 MDT 2020	[TOP SWAP DECIPH]	2.0965	-249.725893982784
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 00:36:36 MDT 2020	[TOP SWAP DECIPH]	2.3084	-277.493225936665
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 00:36:39 MDT 2020	[TOP SWAP DECIPH]	2.0890	-277.464000970863
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 00:36:41 MDT 2020	[TOP SWAP DECIPH]	2.1090	-250.97539139342
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 00:36:43 MDT 2020	[TOP SWAP DECIPH]	1.7498	-272.667365009067
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 00:36:45 MDT 2020	[TOP SWAP DECIPH]	2.2910	-259.885963902872
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 00:36:47 MDT 2020	[TOP SWAP DECIPH]	4.1116	-268.576689159856
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 00:36:51 MDT 2020	[TOP SWAP DECIPH]	4.5112	-249.78914328405
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 00:36:56 MDT 2020	[TOP SWAP DECIPH]	2.8768	-292.718536261263
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 00:36:58 MDT 2020	[TOP SWAP DECIPH]	2.1009	-256.333646221891
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 00:37:00 MDT 2020	[TOP SWAP DECIPH]	2.7688	-280.753095430649
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 00:37:03 MDT 2020	[TOP SWAP DECIPH]	4.2360	-273.53435744326
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 00:37:08 MDT 2020	[TOP SWAP DECIPH]	2.8514	-272.104840671545
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 00:37:10 MDT 2020	[TOP SWAP DECIPH]	1.9170	-268.939291083604
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 00:37:12 MDT 2020	[TOP SWAP DECIPH]	2.6973	-248.032231923033
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 00:37:15 MDT 2020	[TOP SWAP DECIPH]	1.9888	-239.691233352852
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 00:37:17 MDT 2020	[TOP SWAP DECIPH]	1.6369	-274.069539200213
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 00:37:19 MDT 2020	[TOP SWAP DECIPH]	1.8773	-261.825695088822
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 00:37:21 MDT 2020	[TOP SWAP DECIPH]	2.1506	-266.445383642584
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 00:37:23 MDT 2020	[TOP SWAP DECIPH]	1.9909	-264.000320108226
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 00:37:25 MDT 2020	[TOP SWAP DECIPH]	2.0634	-268.007746552695
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 00:37:27 MDT 2020	[TOP SWAP DECIPH]	2.2318	-257.091914438826
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 00:37:29 MDT 2020	[TOP SWAP DECIPH]	2.1619	-271.6291265082
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 00:37:31 MDT 2020	[TOP SWAP DECIPH]	2.0759	-242.405277477077
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 00:37:33 MDT 2020	[TOP SWAP DECIPH]	1.9486	-269.498324721384
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 00:37:35 MDT 2020	[TOP SWAP DECIPH]	2.0473	-291.772555260384
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 00:37:37 MDT 2020	[TOP SWAP DECIPH]	1.7741	-252.995358935465
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 00:37:39 MDT 2020	[TOP SWAP DECIPH]	1.8256	-264.633999456921
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 00:37:41 MDT 2020	[TOP SWAP DECIPH]	2.0267	-263.188403159573
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 00:37:43 MDT 2020	[TOP SWAP DECIPH]	1.9010	-263.082448529723
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 00:37:45 MDT 2020	[TOP SWAP DECIPH]	3.4213	-285.460042531674
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 00:37:48 MDT 2020	[TOP SWAP DECIPH]	1.9305	-262.383177518916
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 00:37:50 MDT 2020	[TOP SWAP DECIPH]	1.7248	-268.087295745625
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 00:37:52 MDT 2020	[TOP SWAP DECIPH]	2.0860	-273.989144919518
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 00:37:54 MDT 2020	[TOP SWAP DECIPH]	1.8015	-264.915443080766
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 00:37:56 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 00:37:56 MDT 2020	[TOP SWAP DECIPH]	1.9083	-283.054511000593
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 00:37:58 MDT 2020	[TOP SWAP DECIPH]	2.0463	-269.883081758548
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 00:38:00 MDT 2020	[TOP SWAP DECIPH]	2.2686	-249.101835252287
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 00:38:02 MDT 2020	[TOP SWAP DECIPH]	2.1300	-271.398217656367
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 00:38:04 MDT 2020	[TOP SWAP DECIPH]	2.0308	-297.070204491767
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 00:38:06 MDT 2020	[TOP SWAP DECIPH]	1.9241	-268.294217809363
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 00:38:08 MDT 2020	[TOP SWAP DECIPH]	2.1409	-269.306332734368
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 00:38:10 MDT 2020	[TOP SWAP DECIPH]	1.9390	-271.168436701158
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 00:38:12 MDT 2020	[TOP SWAP DECIPH]	1.9196	-281.424041638506
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 00:38:14 MDT 2020	[TOP SWAP DECIPH]	2.1467	-259.854559544175
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 00:38:16 MDT 2020	[TOP SWAP DECIPH]	1.8464	-266.094487112928
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 00:38:18 MDT 2020	[TOP SWAP DECIPH]	2.0402	-260.480234030321
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 00:38:20 MDT 2020	[TOP SWAP DECIPH]	2.1024	-241.611167595483
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 00:38:22 MDT 2020	[TOP SWAP DECIPH]	1.7860	-255.314284926119
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 00:38:24 MDT 2020	[TOP SWAP DECIPH]	2.1270	-272.534543374734
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 00:38:26 MDT 2020	[TOP SWAP DECIPH]	1.9374	-268.361480367008
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 00:38:28 MDT 2020	[TOP SWAP DECIPH]	2.1507	-249.026821137082
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 00:38:30 MDT 2020	[TOP SWAP DECIPH]	1.9247	-262.352323114374
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 00:38:32 MDT 2020	[TOP SWAP DECIPH]	2.0336	-255.736192939114
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 00:38:34 MDT 2020	[TOP SWAP DECIPH]	1.8567	-255.744390982863
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 00:38:36 MDT 2020	[TOP SWAP DECIPH]	2.0838	-263.885871219712
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 00:38:38 MDT 2020	[TOP SWAP DECIPH]	2.2289	-263.722041212088
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 00:38:40 MDT 2020	[TOP SWAP DECIPH]	1.8110	-271.315626263796
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 00:38:42 MDT 2020	[TOP SWAP DECIPH]	1.9605	-248.724346110511
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 00:38:44 MDT 2020	[TOP SWAP DECIPH]	3.1237	-256.719246685087
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 00:38:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 00:38:47 MDT 2020	[TOP SWAP DECIPH]	2.0872	-243.791775977053
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 00:38:49 MDT 2020	[TOP SWAP DECIPH]	2.0198	-283.085829859942
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 00:38:51 MDT 2020	[TOP SWAP DECIPH]	1.9765	-265.811425491044
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 00:38:53 MDT 2020	[TOP SWAP DECIPH]	1.9684	-304.411278412692
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 00:38:55 MDT 2020	[TOP SWAP DECIPH]	4.1328	-256.8331642207
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 00:38:59 MDT 2020	[TOP SWAP DECIPH]	4.1073	-261.806236434163
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 00:39:04 MDT 2020	[TOP SWAP DECIPH]	4.0721	-265.913457419581
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 00:39:08 MDT 2020	[TOP SWAP DECIPH]	4.1242	-280.845383340111
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 00:39:12 MDT 2020	[TOP SWAP DECIPH]	4.5312	-276.686770204841
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 00:39:16 MDT 2020	[TOP SWAP DECIPH]	3.9952	-256.615985412736
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 00:39:20 MDT 2020	[TOP SWAP DECIPH]	4.1527	-287.618095667493
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 00:39:24 MDT 2020	[TOP SWAP DECIPH]	3.9997	-258.40968026856
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 00:39:28 MDT 2020	[TOP SWAP DECIPH]	4.1730	-264.610371343365
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 00:39:33 MDT 2020	[TOP SWAP DECIPH]	4.2021	-270.712262761768
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 00:39:37 MDT 2020	[TOP SWAP DECIPH]	3.5812	-281.7848967896
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 00:39:40 MDT 2020	[TOP SWAP DECIPH]	3.6028	-270.327168890941
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 00:39:44 MDT 2020	[TOP SWAP DECIPH]	3.9038	-298.504527142849
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 00:39:48 MDT 2020	[TOP SWAP DECIPH]	4.3885	-255.102637869002
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 00:39:52 MDT 2020	[TOP SWAP DECIPH]	3.8222	-298.022640834552
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 00:39:56 MDT 2020	[TOP SWAP DECIPH]	4.4935	-288.521935523403
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 00:40:01 MDT 2020	[TOP SWAP DECIPH]	4.0896	-272.238377010203
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 00:40:05 MDT 2020	[TOP SWAP DECIPH]	4.2033	-262.779609130736
RESULT:	UNK	UNK	-221.6295	1	59	0.0169	960.0144	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0169	MEAN CPU TIME: 960.0144
