Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/2724.sample (Music/TestSamples/Elgar24/2724.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/2724.sample	Thu Aug 27 02:13:49 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Thu Aug 27 02:13:49 MDT 2020	[TOP SWAP DECIPH]	3.3145	-267.233689511137	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Thu Aug 27 02:13:53 MDT 2020	[TOP SWAP DECIPH]	3.2468	-271.214031424383
>START PTEXT: 'udhr-unicode/Elgar.tra' at Thu Aug 27 02:13:56 MDT 2020	[TOP SWAP DECIPH]	3.6105	-251.908805142583	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Thu Aug 27 02:14:00 MDT 2020	[TOP SWAP DECIPH]	3.5335	-257.249341258117
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Thu Aug 27 02:14:03 MDT 2020	[TOP SWAP DECIPH]	4.0122	-275.301456959076
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Thu Aug 27 02:14:07 MDT 2020	[TOP SWAP DECIPH]	3.4960	-301.19105091062
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Thu Aug 27 02:14:11 MDT 2020	[TOP SWAP DECIPH]	3.7891	-308.065359921101
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Thu Aug 27 02:14:15 MDT 2020	[TOP SWAP DECIPH]	4.0383	-314.448845671823
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Thu Aug 27 02:14:19 MDT 2020	[TOP SWAP DECIPH]	4.3658	-316.471360911754
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Thu Aug 27 02:14:23 MDT 2020	[TOP SWAP DECIPH]	3.6901	-302.239779348001
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Thu Aug 27 02:14:27 MDT 2020	[TOP SWAP DECIPH]	3.2061	-284.378256419206
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Thu Aug 27 02:14:30 MDT 2020	[TOP SWAP DECIPH]	3.6591	-283.643875890153
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Thu Aug 27 02:14:34 MDT 2020	[TOP SWAP DECIPH]	3.3757	-302.998154314437
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Thu Aug 27 02:14:37 MDT 2020	[TOP SWAP DECIPH]	3.3821	-290.619951593858
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Thu Aug 27 02:14:40 MDT 2020	[TOP SWAP DECIPH]	3.3966	-305.676027800081
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Thu Aug 27 02:14:44 MDT 2020	[TOP SWAP DECIPH]	3.3584	-275.327313593033
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Thu Aug 27 02:14:47 MDT 2020	[TOP SWAP DECIPH]	3.7703	-285.518863064647
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Thu Aug 27 02:14:51 MDT 2020	[TOP SWAP DECIPH]	3.1336	-274.32937812021
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Thu Aug 27 02:14:54 MDT 2020	[TOP SWAP DECIPH]	3.4285	-313.008943756172
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Thu Aug 27 02:14:57 MDT 2020	[TOP SWAP DECIPH]	3.6772	-284.129257989236
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Thu Aug 27 02:15:01 MDT 2020	[TOP SWAP DECIPH]	3.5437	-287.535548325402
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Thu Aug 27 02:15:05 MDT 2020	[TOP SWAP DECIPH]	3.4523	-285.354259307574
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Thu Aug 27 02:15:08 MDT 2020	[TOP SWAP DECIPH]	3.4382	-274.108193496473
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Thu Aug 27 02:15:12 MDT 2020	[TOP SWAP DECIPH]	3.3774	-276.193917789681
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Thu Aug 27 02:15:15 MDT 2020	[TOP SWAP DECIPH]	3.6990	-284.031568289851
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Thu Aug 27 02:15:19 MDT 2020	[TOP SWAP DECIPH]	3.5194	-299.036122107029
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Thu Aug 27 02:15:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Thu Aug 27 02:15:22 MDT 2020	[TOP SWAP DECIPH]	3.3624	-295.410491466734
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Thu Aug 27 02:15:26 MDT 2020	[TOP SWAP DECIPH]	3.2322	-271.22484510435
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Thu Aug 27 02:15:29 MDT 2020	[TOP SWAP DECIPH]	3.8212	-318.857903846388
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Thu Aug 27 02:15:33 MDT 2020	[TOP SWAP DECIPH]	3.5158	-299.058989772876
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Thu Aug 27 02:15:36 MDT 2020	[TOP SWAP DECIPH]	3.6009	-282.524925764464
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Thu Aug 27 02:15:40 MDT 2020	[TOP SWAP DECIPH]	3.5754	-341.461370949638
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Thu Aug 27 02:15:43 MDT 2020	[TOP SWAP DECIPH]	3.7833	-289.138869820018
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Thu Aug 27 02:15:47 MDT 2020	[TOP SWAP DECIPH]	3.5677	-294.383532512296
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Thu Aug 27 02:15:51 MDT 2020	[TOP SWAP DECIPH]	3.3249	-273.688579104936
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Thu Aug 27 02:15:54 MDT 2020	[TOP SWAP DECIPH]	3.6290	-273.603470163808
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Thu Aug 27 02:15:58 MDT 2020	[TOP SWAP DECIPH]	3.7603	-297.98768625745
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Thu Aug 27 02:16:01 MDT 2020	[TOP SWAP DECIPH]	3.4330	-291.595072540242
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Thu Aug 27 02:16:05 MDT 2020	[TOP SWAP DECIPH]	3.7397	-319.260633923456
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Thu Aug 27 02:16:09 MDT 2020	[TOP SWAP DECIPH]	3.5494	-327.702073418227
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Thu Aug 27 02:16:12 MDT 2020	[TOP SWAP DECIPH]	3.7737	-281.332645471353
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Thu Aug 27 02:16:16 MDT 2020	[TOP SWAP DECIPH]	3.2751	-278.89703232519
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Thu Aug 27 02:16:19 MDT 2020	[TOP SWAP DECIPH]	3.9580	-293.351469446624
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Thu Aug 27 02:16:23 MDT 2020	[TOP SWAP DECIPH]	3.3345	-298.971942149938
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Thu Aug 27 02:16:27 MDT 2020	[TOP SWAP DECIPH]	3.8713	-305.87211564977
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Thu Aug 27 02:16:30 MDT 2020	[TOP SWAP DECIPH]	3.0421	-314.192230620136
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Thu Aug 27 02:16:33 MDT 2020	[TOP SWAP DECIPH]	3.4444	-297.50224814275
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Thu Aug 27 02:16:37 MDT 2020	[TOP SWAP DECIPH]	3.1792	-293.948095863165
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Thu Aug 27 02:16:40 MDT 2020	[TOP SWAP DECIPH]	3.7111	-319.843575908127
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Thu Aug 27 02:16:44 MDT 2020	[TOP SWAP DECIPH]	3.4370	-273.055470720064
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Thu Aug 27 02:16:47 MDT 2020	[TOP SWAP DECIPH]	3.2184	-317.734230126501
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Thu Aug 27 02:16:50 MDT 2020	[TOP SWAP DECIPH]	3.7945	-289.923173522801
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Thu Aug 27 02:16:54 MDT 2020	[TOP SWAP DECIPH]	3.6009	-288.152603706836
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Thu Aug 27 02:16:58 MDT 2020	[TOP SWAP DECIPH]	3.5684	-287.432970854318
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Thu Aug 27 02:17:01 MDT 2020	[TOP SWAP DECIPH]	3.6122	-293.044729674649
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Thu Aug 27 02:17:05 MDT 2020	[TOP SWAP DECIPH]	3.6008	-299.966399209832
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Thu Aug 27 02:17:09 MDT 2020	[TOP SWAP DECIPH]	3.6942	-275.570804836714
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Thu Aug 27 02:17:12 MDT 2020	[TOP SWAP DECIPH]	4.1012	-288.700718121138
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Thu Aug 27 02:17:17 MDT 2020	[TOP SWAP DECIPH]	3.2852	-306.299209624515
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Thu Aug 27 02:17:20 MDT 2020	[TOP SWAP DECIPH]	3.7379	-295.603466587526
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Thu Aug 27 02:17:24 MDT 2020	[TOP SWAP DECIPH]	3.5278	-293.100301409571
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Thu Aug 27 02:17:27 MDT 2020	[TOP SWAP DECIPH]	3.5243	-305.974273090359
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Thu Aug 27 02:17:31 MDT 2020	[TOP SWAP DECIPH]	3.4593	-299.438220568512
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Thu Aug 27 02:17:34 MDT 2020	[TOP SWAP DECIPH]	3.6536	-322.787917176998
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Thu Aug 27 02:17:38 MDT 2020	[TOP SWAP DECIPH]	3.6207	-302.639807206598
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Thu Aug 27 02:17:41 MDT 2020	[TOP SWAP DECIPH]	3.4362	-281.243450219092
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Thu Aug 27 02:17:45 MDT 2020	[TOP SWAP DECIPH]	3.3454	-303.888258068221
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Thu Aug 27 02:17:48 MDT 2020	[TOP SWAP DECIPH]	3.4583	-291.000382568375
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Thu Aug 27 02:17:52 MDT 2020	[TOP SWAP DECIPH]	3.5413	-291.832199862483
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Thu Aug 27 02:17:55 MDT 2020	[TOP SWAP DECIPH]	3.4745	-330.685903837873
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Thu Aug 27 02:17:59 MDT 2020	[TOP SWAP DECIPH]	3.4945	-315.363903948373
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Thu Aug 27 02:18:02 MDT 2020	[TOP SWAP DECIPH]	3.3038	-285.362580965031
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Thu Aug 27 02:18:06 MDT 2020	[TOP SWAP DECIPH]	3.6898	-302.257632155655
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Thu Aug 27 02:18:09 MDT 2020	[TOP SWAP DECIPH]	3.4799	-283.471640863831
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Thu Aug 27 02:18:13 MDT 2020	[TOP SWAP DECIPH]	3.2063	-296.020211729875
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Thu Aug 27 02:18:16 MDT 2020	[TOP SWAP DECIPH]	3.5737	-305.00628477697
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Thu Aug 27 02:18:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Thu Aug 27 02:18:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Thu Aug 27 02:18:20 MDT 2020	[TOP SWAP DECIPH]	3.8172	-294.090333357419
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Thu Aug 27 02:18:23 MDT 2020	[TOP SWAP DECIPH]	4.0226	-299.711705888726
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Thu Aug 27 02:18:27 MDT 2020	[TOP SWAP DECIPH]	3.3292	-307.270952150348
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Thu Aug 27 02:18:31 MDT 2020	[TOP SWAP DECIPH]	3.7269	-291.568009910953
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Thu Aug 27 02:18:35 MDT 2020	[TOP SWAP DECIPH]	3.5327	-301.498938969532
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Thu Aug 27 02:18:38 MDT 2020	[TOP SWAP DECIPH]	3.6962	-292.750508910538
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Thu Aug 27 02:18:42 MDT 2020	[TOP SWAP DECIPH]	3.4370	-287.976194103175
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Thu Aug 27 02:18:45 MDT 2020	[TOP SWAP DECIPH]	3.8438	-308.647854957886
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Thu Aug 27 02:18:49 MDT 2020	[TOP SWAP DECIPH]	3.2312	-311.884954809281
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Thu Aug 27 02:18:52 MDT 2020	[TOP SWAP DECIPH]	4.0328	-300.427381010378
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Thu Aug 27 02:18:56 MDT 2020	[TOP SWAP DECIPH]	3.5242	-279.636844736455
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Thu Aug 27 02:19:00 MDT 2020	[TOP SWAP DECIPH]	3.6258	-287.201379331546
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Thu Aug 27 02:19:04 MDT 2020	[TOP SWAP DECIPH]	3.4939	-271.314002820792
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Thu Aug 27 02:19:07 MDT 2020	[TOP SWAP DECIPH]	4.1518	-296.139657636418
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Thu Aug 27 02:19:11 MDT 2020	[TOP SWAP DECIPH]	3.5710	-272.568881474502
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Thu Aug 27 02:19:15 MDT 2020	[TOP SWAP DECIPH]	4.0692	-272.589217632231
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Thu Aug 27 02:19:19 MDT 2020	[TOP SWAP DECIPH]	3.5471	-309.087656884818
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Thu Aug 27 02:19:22 MDT 2020	[TOP SWAP DECIPH]	4.1856	-292.851637327347
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Thu Aug 27 02:19:27 MDT 2020	[TOP SWAP DECIPH]	3.8252	-296.935373763596
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Thu Aug 27 02:19:30 MDT 2020	[TOP SWAP DECIPH]	4.2212	-280.043662970661
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Thu Aug 27 02:19:35 MDT 2020	[TOP SWAP DECIPH]	2.9366	-279.055465255489
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Thu Aug 27 02:19:38 MDT 2020	[TOP SWAP DECIPH]	3.2042	-305.528140532899
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Thu Aug 27 02:19:41 MDT 2020	[TOP SWAP DECIPH]	3.8741	-306.360608382411
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Thu Aug 27 02:19:45 MDT 2020	[TOP SWAP DECIPH]	3.7306	-286.641659911398
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Thu Aug 27 02:19:48 MDT 2020	[TOP SWAP DECIPH]	3.3058	-273.141337273821
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Thu Aug 27 02:19:52 MDT 2020	[TOP SWAP DECIPH]	3.5638	-270.689870337803
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Thu Aug 27 02:19:55 MDT 2020	[TOP SWAP DECIPH]	3.6270	-269.370874230609
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Thu Aug 27 02:19:59 MDT 2020	[TOP SWAP DECIPH]	3.5035	-292.809158822473
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Thu Aug 27 02:20:02 MDT 2020	[TOP SWAP DECIPH]	3.2832	-279.539738206988
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Thu Aug 27 02:20:06 MDT 2020	[TOP SWAP DECIPH]	3.6631	-280.934852933356
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Thu Aug 27 02:20:09 MDT 2020	[TOP SWAP DECIPH]	3.4994	-298.928379029929
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Thu Aug 27 02:20:13 MDT 2020	[TOP SWAP DECIPH]	3.7704	-265.318781243504
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Thu Aug 27 02:20:17 MDT 2020	[TOP SWAP DECIPH]	3.9414	-316.888647145396
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Thu Aug 27 02:20:21 MDT 2020	[TOP SWAP DECIPH]	3.6394	-265.336952242759
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 02:20:24 MDT 2020	[TOP SWAP DECIPH]	3.5992	-294.751601552108
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 02:20:28 MDT 2020	[TOP SWAP DECIPH]	3.6272	-308.485536404205
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 02:20:32 MDT 2020	[TOP SWAP DECIPH]	3.6444	-291.202629802915
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 02:20:35 MDT 2020	[TOP SWAP DECIPH]	3.5077	-283.358880100178
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 02:20:39 MDT 2020	[TOP SWAP DECIPH]	3.7360	-290.756949571677
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 02:20:42 MDT 2020	[TOP SWAP DECIPH]	3.6415	-295.011548299514
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 02:20:46 MDT 2020	[TOP SWAP DECIPH]	3.4010	-297.174759620373
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 02:20:50 MDT 2020	[TOP SWAP DECIPH]	3.3644	-259.251247620411
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 02:20:53 MDT 2020	[TOP SWAP DECIPH]	3.5626	-283.228805710538
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 02:20:56 MDT 2020	[TOP SWAP DECIPH]	3.2537	-299.529679557809
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 02:21:00 MDT 2020	[TOP SWAP DECIPH]	3.6646	-296.24971254975
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 02:21:03 MDT 2020	[TOP SWAP DECIPH]	3.2847	-284.532733323913
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 02:21:07 MDT 2020	[TOP SWAP DECIPH]	3.5255	-276.173469647967
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 02:21:10 MDT 2020	[TOP SWAP DECIPH]	3.4293	-282.060595982354
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 02:21:14 MDT 2020	[TOP SWAP DECIPH]	3.7581	-292.459582147406
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 02:21:17 MDT 2020	[TOP SWAP DECIPH]	3.7460	-286.869063272907
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 02:21:21 MDT 2020	[TOP SWAP DECIPH]	3.8069	-289.583359758641
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 02:21:25 MDT 2020	[TOP SWAP DECIPH]	3.5030	-299.937279370661
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 02:21:28 MDT 2020	[TOP SWAP DECIPH]	4.1782	-292.25078958084
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 02:21:33 MDT 2020	[TOP SWAP DECIPH]	3.5166	-313.22454688383
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 02:21:36 MDT 2020	[TOP SWAP DECIPH]	3.4228	-299.373161334458
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 02:21:40 MDT 2020	[TOP SWAP DECIPH]	3.6565	-309.347056525847
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 02:21:43 MDT 2020	[TOP SWAP DECIPH]	3.6758	-311.593899846749
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 02:21:47 MDT 2020	[TOP SWAP DECIPH]	3.7353	-332.269492724325
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 02:21:51 MDT 2020	[TOP SWAP DECIPH]	4.0742	-302.595361173923
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 02:21:55 MDT 2020	[TOP SWAP DECIPH]	3.1245	-263.435330562625
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 02:21:58 MDT 2020	[TOP SWAP DECIPH]	3.6641	-306.124572803014
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 02:22:01 MDT 2020	[TOP SWAP DECIPH]	3.4115	-303.620096661697
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 02:22:05 MDT 2020	[TOP SWAP DECIPH]	3.6987	-291.400668666238
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 02:22:09 MDT 2020	[TOP SWAP DECIPH]	3.8565	-324.526168579904
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 02:22:12 MDT 2020	[TOP SWAP DECIPH]	3.3626	-294.975618137503
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 02:22:16 MDT 2020	[TOP SWAP DECIPH]	3.9379	-310.201729272129
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 02:22:20 MDT 2020	[TOP SWAP DECIPH]	3.4039	-275.570194025402
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 02:22:23 MDT 2020	[TOP SWAP DECIPH]	3.1470	-283.990333803217
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 02:22:26 MDT 2020	[TOP SWAP DECIPH]	3.6118	-294.27230575452
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 02:22:30 MDT 2020	[TOP SWAP DECIPH]	3.5812	-279.090699350715
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 02:22:34 MDT 2020	[TOP SWAP DECIPH]	3.5883	-284.754970659958
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 02:22:37 MDT 2020	[TOP SWAP DECIPH]	3.6943	-307.475197511826
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 02:22:41 MDT 2020	[TOP SWAP DECIPH]	4.1848	-303.718567933492
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 02:22:45 MDT 2020	[TOP SWAP DECIPH]	3.2046	-282.917647671684
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 02:22:48 MDT 2020	[TOP SWAP DECIPH]	3.6255	-316.547862781329
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 02:22:52 MDT 2020	[TOP SWAP DECIPH]	3.4235	-292.817619912177
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 02:22:55 MDT 2020	[TOP SWAP DECIPH]	3.8374	-272.73357242162
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 02:22:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 02:22:59 MDT 2020	[TOP SWAP DECIPH]	3.2657	-288.443368745194
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 02:23:02 MDT 2020	[TOP SWAP DECIPH]	3.2752	-306.711894281824
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 02:23:06 MDT 2020	[TOP SWAP DECIPH]	3.6943	-281.373397909276
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 02:23:09 MDT 2020	[TOP SWAP DECIPH]	3.7639	-290.602595565934
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 02:23:13 MDT 2020	[TOP SWAP DECIPH]	3.3964	-282.267173036782
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 02:23:17 MDT 2020	[TOP SWAP DECIPH]	3.7671	-282.426597053944
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 02:23:20 MDT 2020	[TOP SWAP DECIPH]	3.7227	-292.755576079379
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 02:23:24 MDT 2020	[TOP SWAP DECIPH]	3.3807	-282.848166646596
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 02:23:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 02:23:27 MDT 2020	[TOP SWAP DECIPH]	3.6513	-313.974090556868
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 02:23:31 MDT 2020	[TOP SWAP DECIPH]	3.4606	-278.80958982273
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 02:23:35 MDT 2020	[TOP SWAP DECIPH]	3.5869	-270.32595054905
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 02:23:38 MDT 2020	[TOP SWAP DECIPH]	3.2607	-288.133228612442
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 02:23:41 MDT 2020	[TOP SWAP DECIPH]	3.4117	-292.611787508767
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 02:23:45 MDT 2020	[TOP SWAP DECIPH]	3.8463	-292.48787658729
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 02:23:49 MDT 2020	[TOP SWAP DECIPH]	3.8631	-298.489318464324
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 02:23:53 MDT 2020	[TOP SWAP DECIPH]	3.8179	-283.569431848222
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 02:23:56 MDT 2020	[TOP SWAP DECIPH]	3.5696	-301.297084150671
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 02:24:00 MDT 2020	[TOP SWAP DECIPH]	3.4249	-271.656273049022
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 02:24:03 MDT 2020	[TOP SWAP DECIPH]	3.8254	-280.72923400192
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 02:24:07 MDT 2020	[TOP SWAP DECIPH]	3.8582	-283.733020789212
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 02:24:11 MDT 2020	[TOP SWAP DECIPH]	3.2807	-275.923183316496
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 02:24:14 MDT 2020	[TOP SWAP DECIPH]	3.2505	-279.93916534348
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 02:24:18 MDT 2020	[TOP SWAP DECIPH]	3.5442	-300.802099697498
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 02:24:21 MDT 2020	[TOP SWAP DECIPH]	3.5967	-275.613286645643
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 02:24:25 MDT 2020	[TOP SWAP DECIPH]	3.7933	-296.970119921315
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 02:24:29 MDT 2020	[TOP SWAP DECIPH]	3.5894	-298.772350779662
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 02:24:32 MDT 2020	[TOP SWAP DECIPH]	3.8993	-286.490147288795
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 02:24:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 02:24:36 MDT 2020	[TOP SWAP DECIPH]	3.6320	-296.505001418837
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 02:24:40 MDT 2020	[TOP SWAP DECIPH]	3.5123	-279.692553788153
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 02:24:43 MDT 2020	[TOP SWAP DECIPH]	3.7766	-267.97425641427
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 02:24:47 MDT 2020	[TOP SWAP DECIPH]	3.7307	-298.137190901653
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 02:24:51 MDT 2020	[TOP SWAP DECIPH]	3.9749	-285.776080343047
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 02:24:55 MDT 2020	[TOP SWAP DECIPH]	3.7025	-287.425143325748
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 02:24:58 MDT 2020	[TOP SWAP DECIPH]	3.3103	-280.136157811549
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 02:25:02 MDT 2020	[TOP SWAP DECIPH]	3.5956	-266.789272041807
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 02:25:05 MDT 2020	[TOP SWAP DECIPH]	3.9728	-266.989461419126
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 02:25:09 MDT 2020	[TOP SWAP DECIPH]	3.4144	-279.456064222786
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 02:25:13 MDT 2020	[TOP SWAP DECIPH]	3.7895	-285.229738795535
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 02:25:17 MDT 2020	[TOP SWAP DECIPH]	3.6663	-316.814581712481
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 02:25:20 MDT 2020	[TOP SWAP DECIPH]	3.6052	-295.555345405293
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 02:25:24 MDT 2020	[TOP SWAP DECIPH]	3.5080	-276.907847889838
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 02:25:27 MDT 2020	[TOP SWAP DECIPH]	3.5995	-290.139486266695
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 02:25:31 MDT 2020	[TOP SWAP DECIPH]	3.1374	-326.417992195605
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 02:25:34 MDT 2020	[TOP SWAP DECIPH]	3.9561	-288.73362197529
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 02:25:38 MDT 2020	[TOP SWAP DECIPH]	4.0935	-316.69780889338
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 02:25:42 MDT 2020	[TOP SWAP DECIPH]	3.9628	-282.106011540169
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 02:25:46 MDT 2020	[TOP SWAP DECIPH]	3.7890	-288.555796499233
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 02:25:50 MDT 2020	[TOP SWAP DECIPH]	4.5924	-288.093574385351
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 02:25:54 MDT 2020	[TOP SWAP DECIPH]	4.0914	-278.166620538335
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 02:25:59 MDT 2020	[TOP SWAP DECIPH]	3.7173	-292.046279378212
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 02:26:02 MDT 2020	[TOP SWAP DECIPH]	3.3045	-292.351259647979
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 02:26:06 MDT 2020	[TOP SWAP DECIPH]	3.7172	-292.695697940631
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 02:26:09 MDT 2020	[TOP SWAP DECIPH]	3.3442	-312.810516642195
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 02:26:13 MDT 2020	[TOP SWAP DECIPH]	4.0098	-328.829430597654
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 02:26:17 MDT 2020	[TOP SWAP DECIPH]	3.2874	-299.951284096763
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 02:26:20 MDT 2020	[TOP SWAP DECIPH]	3.1944	-270.488072732847
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 02:26:23 MDT 2020	[TOP SWAP DECIPH]	3.7261	-287.952474554033
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 02:26:27 MDT 2020	[TOP SWAP DECIPH]	3.1707	-290.558768499797
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 02:26:30 MDT 2020	[TOP SWAP DECIPH]	3.2840	-299.813103242474
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 02:26:33 MDT 2020	[TOP SWAP DECIPH]	3.8530	-316.077369998085
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 02:26:37 MDT 2020	[TOP SWAP DECIPH]	3.4944	-311.145035263986
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 02:26:41 MDT 2020	[TOP SWAP DECIPH]	3.8146	-287.062813974202
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 02:26:45 MDT 2020	[TOP SWAP DECIPH]	3.3868	-322.663840321755
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 02:26:48 MDT 2020	[TOP SWAP DECIPH]	3.5819	-301.916986083124
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 02:26:52 MDT 2020	[TOP SWAP DECIPH]	3.7147	-327.690136179844
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 02:26:55 MDT 2020	[TOP SWAP DECIPH]	3.6033	-277.091062914331
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 02:26:59 MDT 2020	[TOP SWAP DECIPH]	3.5420	-278.830888707283
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 02:27:02 MDT 2020	[TOP SWAP DECIPH]	3.3994	-277.396723917748
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 02:27:06 MDT 2020	[TOP SWAP DECIPH]	3.6512	-294.441380758292
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 02:27:09 MDT 2020	[TOP SWAP DECIPH]	3.5519	-304.352429575776
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 02:27:13 MDT 2020	[TOP SWAP DECIPH]	2.9255	-402.925199908749
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 02:27:16 MDT 2020	[TOP SWAP DECIPH]	3.9591	-285.345344684331
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 02:27:20 MDT 2020	[TOP SWAP DECIPH]	3.7078	-321.692743790916
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 02:27:24 MDT 2020	[TOP SWAP DECIPH]	3.1039	-289.764800181704
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 02:27:27 MDT 2020	[TOP SWAP DECIPH]	3.0532	-310.798488399238
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 02:27:30 MDT 2020	[TOP SWAP DECIPH]	3.3482	-267.806324999861
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 02:27:33 MDT 2020	[TOP SWAP DECIPH]	3.6659	-301.970904728585
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 02:27:37 MDT 2020	[TOP SWAP DECIPH]	3.9305	-290.409884845385
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 02:27:41 MDT 2020	[TOP SWAP DECIPH]	4.1716	-277.661192700163
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 02:27:45 MDT 2020	[TOP SWAP DECIPH]	3.3924	-281.74793094309
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 02:27:48 MDT 2020	[TOP SWAP DECIPH]	3.0703	-299.330799347766
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 02:27:51 MDT 2020	[TOP SWAP DECIPH]	3.7248	-298.388028089136
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 02:27:55 MDT 2020	[TOP SWAP DECIPH]	3.6599	-291.638601655427
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 02:27:59 MDT 2020	[TOP SWAP DECIPH]	3.8063	-271.560524785462
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 02:28:03 MDT 2020	[TOP SWAP DECIPH]	3.6017	-264.900595274718
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 02:28:06 MDT 2020	[TOP SWAP DECIPH]	3.3359	-268.539763779978
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 02:28:10 MDT 2020	[TOP SWAP DECIPH]	3.8046	-310.572256900591
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 02:28:13 MDT 2020	[TOP SWAP DECIPH]	3.5982	-288.374243947408
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 02:28:17 MDT 2020	[TOP SWAP DECIPH]	3.8410	-286.223996072294
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 02:28:21 MDT 2020	[TOP SWAP DECIPH]	3.9768	-291.283280903502
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 02:28:25 MDT 2020	[TOP SWAP DECIPH]	3.6997	-293.796610944391
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 02:28:28 MDT 2020	[TOP SWAP DECIPH]	3.5481	-285.695313391116
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 02:28:32 MDT 2020	[TOP SWAP DECIPH]	3.5076	-291.841628482484
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 02:28:36 MDT 2020	[TOP SWAP DECIPH]	3.0439	-287.367188616822
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 02:28:39 MDT 2020	[TOP SWAP DECIPH]	3.1787	-286.474357603242
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 02:28:42 MDT 2020	[TOP SWAP DECIPH]	3.3999	-314.99949228283
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 02:28:45 MDT 2020	[TOP SWAP DECIPH]	3.8361	-316.417571857272
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 02:28:49 MDT 2020	[TOP SWAP DECIPH]	3.3753	-323.167275985381
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 02:28:53 MDT 2020	[TOP SWAP DECIPH]	3.3437	-304.425493198237
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 02:28:56 MDT 2020	[TOP SWAP DECIPH]	4.0396	-305.528843303019
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 02:29:00 MDT 2020	[TOP SWAP DECIPH]	3.5997	-293.328044800659
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 02:29:04 MDT 2020	[TOP SWAP DECIPH]	3.9316	-284.943336954356
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 02:29:07 MDT 2020	[TOP SWAP DECIPH]	3.6551	-280.408963335013
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 02:29:11 MDT 2020	[TOP SWAP DECIPH]	3.2631	-286.443913142506
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 02:29:14 MDT 2020	[TOP SWAP DECIPH]	3.6300	-286.643515614427
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 02:29:18 MDT 2020	[TOP SWAP DECIPH]	3.5402	-304.07356241235
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 02:29:22 MDT 2020	[TOP SWAP DECIPH]	3.0707	-289.70124994528
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 02:29:25 MDT 2020	[TOP SWAP DECIPH]	3.0189	-276.034430540822
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 02:29:28 MDT 2020	[TOP SWAP DECIPH]	3.6721	-311.358104112673
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 02:29:31 MDT 2020	[TOP SWAP DECIPH]	3.6752	-280.503220284888
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 02:29:35 MDT 2020	[TOP SWAP DECIPH]	3.7211	-289.968204215541
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 02:29:39 MDT 2020	[TOP SWAP DECIPH]	3.8274	-298.489414116121
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 02:29:43 MDT 2020	[TOP SWAP DECIPH]	3.7781	-300.637353646492
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 02:29:46 MDT 2020	[TOP SWAP DECIPH]	3.4935	-292.088893726424
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 02:29:50 MDT 2020	[TOP SWAP DECIPH]	3.6643	-288.061322147833
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 02:29:53 MDT 2020	[TOP SWAP DECIPH]	3.3547	-303.467267314622
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 02:29:57 MDT 2020	[TOP SWAP DECIPH]	3.6045	-303.969019360224
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 02:30:00 MDT 2020	[TOP SWAP DECIPH]	4.0636	-302.213562217148
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 02:30:05 MDT 2020	[TOP SWAP DECIPH]	3.6867	-294.764963870185
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 02:30:08 MDT 2020	[TOP SWAP DECIPH]	3.7364	-290.499921214551
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 02:30:12 MDT 2020	[TOP SWAP DECIPH]	4.0504	-290.633464140736
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 02:30:16 MDT 2020	[TOP SWAP DECIPH]	4.1041	-280.564085929861
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 02:30:20 MDT 2020	[TOP SWAP DECIPH]	4.3062	-307.537253050061
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 02:30:24 MDT 2020	[TOP SWAP DECIPH]	3.4882	-295.270401905502
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 02:30:28 MDT 2020	[TOP SWAP DECIPH]	3.7932	-288.382599780339
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 02:30:32 MDT 2020	[TOP SWAP DECIPH]	3.7504	-289.82514029453
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 02:30:35 MDT 2020	[TOP SWAP DECIPH]	3.9605	-293.871895266248
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 02:30:39 MDT 2020	[TOP SWAP DECIPH]	4.1393	-289.969934059318
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 02:30:44 MDT 2020	[TOP SWAP DECIPH]	3.8321	-296.0226493089
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 02:30:47 MDT 2020	[TOP SWAP DECIPH]	3.8201	-385.477591517248
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 02:30:51 MDT 2020	[TOP SWAP DECIPH]	3.6991	-289.970308856879
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 02:30:55 MDT 2020	[TOP SWAP DECIPH]	3.6937	-273.656354276746
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 02:30:59 MDT 2020	[TOP SWAP DECIPH]	3.5231	-263.197625503988
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 02:31:02 MDT 2020	[TOP SWAP DECIPH]	3.7950	-278.523756591982
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 02:31:06 MDT 2020	[TOP SWAP DECIPH]	3.7218	-279.905069029162
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 02:31:10 MDT 2020	[TOP SWAP DECIPH]	3.5393	-281.189564516365
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 02:31:13 MDT 2020	[TOP SWAP DECIPH]	3.7378	-280.94126443162
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 02:31:17 MDT 2020	[TOP SWAP DECIPH]	3.6161	-286.366154452702
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 02:31:21 MDT 2020	[TOP SWAP DECIPH]	3.0880	-264.160096117486
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 02:31:24 MDT 2020	[TOP SWAP DECIPH]	3.3809	-310.101415313698
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 02:31:27 MDT 2020	[TOP SWAP DECIPH]	3.9981	-270.328701629095
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 02:31:31 MDT 2020	[TOP SWAP DECIPH]	3.8566	-280.959210307006
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 02:31:35 MDT 2020	[TOP SWAP DECIPH]	3.8066	-286.415407442974
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 02:31:39 MDT 2020	[TOP SWAP DECIPH]	3.6687	-316.693430570916
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 02:31:42 MDT 2020	[TOP SWAP DECIPH]	3.5151	-298.177308437028
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 02:31:46 MDT 2020	[TOP SWAP DECIPH]	3.8906	-291.76890581601
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 02:31:50 MDT 2020	[TOP SWAP DECIPH]	3.2042	-307.164556949392
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 02:31:53 MDT 2020	[TOP SWAP DECIPH]	3.5904	-284.701280732003
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 02:31:57 MDT 2020	[TOP SWAP DECIPH]	3.5433	-275.35825801149
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 02:32:00 MDT 2020	[TOP SWAP DECIPH]	3.8649	-269.055968971885
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 02:32:04 MDT 2020	[TOP SWAP DECIPH]	3.5651	-387.576115403834
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 02:32:08 MDT 2020	[TOP SWAP DECIPH]	3.6708	-273.874312965903
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 02:32:11 MDT 2020	[TOP SWAP DECIPH]	4.1770	-316.432925753167
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 02:32:15 MDT 2020	[TOP SWAP DECIPH]	4.0033	-312.384498593221
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 02:32:19 MDT 2020	[TOP SWAP DECIPH]	3.7247	-282.497082617373
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 02:32:23 MDT 2020	[TOP SWAP DECIPH]	3.8093	-292.842527606063
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 02:32:27 MDT 2020	[TOP SWAP DECIPH]	3.6236	-283.422621760088
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 02:32:31 MDT 2020	[TOP SWAP DECIPH]	3.8300	-300.501579961509
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 02:32:34 MDT 2020	[TOP SWAP DECIPH]	3.4343	-289.039339379645
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 02:32:38 MDT 2020	[TOP SWAP DECIPH]	3.9786	-279.942752874057
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 02:32:42 MDT 2020	[TOP SWAP DECIPH]	3.7834	-298.133781135108
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 02:32:46 MDT 2020	[TOP SWAP DECIPH]	3.7662	-274.839593957886
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 02:32:49 MDT 2020	[TOP SWAP DECIPH]	3.6805	-294.780761987217
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 02:32:53 MDT 2020	[TOP SWAP DECIPH]	3.9352	-291.919616272211
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 02:32:57 MDT 2020	[TOP SWAP DECIPH]	3.6259	-295.497029419585
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 02:33:01 MDT 2020	[TOP SWAP DECIPH]	3.3128	-269.659441894625
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 02:33:04 MDT 2020	[TOP SWAP DECIPH]	3.4567	-287.402654451197
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 02:33:07 MDT 2020	[TOP SWAP DECIPH]	3.4157	-366.435628879991
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 02:33:11 MDT 2020	[TOP SWAP DECIPH]	3.4195	-273.684970870125
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 02:33:14 MDT 2020	[TOP SWAP DECIPH]	4.0881	-287.730833292607
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 02:33:18 MDT 2020	[TOP SWAP DECIPH]	3.6922	-297.089599462982
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 02:33:22 MDT 2020	[TOP SWAP DECIPH]	3.8744	-304.649551477737
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 02:33:26 MDT 2020	[TOP SWAP DECIPH]	3.4420	-305.566396780391
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 02:33:29 MDT 2020	[TOP SWAP DECIPH]	3.4910	-299.162046688633
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 02:33:33 MDT 2020	[TOP SWAP DECIPH]	3.7450	-273.042952612268
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 02:33:37 MDT 2020	[TOP SWAP DECIPH]	3.8050	-293.081858908632
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 02:33:40 MDT 2020	[TOP SWAP DECIPH]	3.3122	-268.494396654466
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 02:33:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 02:33:44 MDT 2020	[TOP SWAP DECIPH]	3.7069	-295.865634042889
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 02:33:47 MDT 2020	[TOP SWAP DECIPH]	4.1280	-305.955645211646
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 02:33:52 MDT 2020	[TOP SWAP DECIPH]	4.1750	-276.359189285443
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 02:33:56 MDT 2020	[TOP SWAP DECIPH]	3.6183	-306.552218930406
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 02:33:59 MDT 2020	[TOP SWAP DECIPH]	3.3405	-363.978886656085
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 02:34:03 MDT 2020	[TOP SWAP DECIPH]	3.4661	-308.155901697087
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 02:34:06 MDT 2020	[TOP SWAP DECIPH]	3.7810	-289.852584829222
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 02:34:10 MDT 2020	[TOP SWAP DECIPH]	3.7382	-290.694892889605
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 02:34:14 MDT 2020	[TOP SWAP DECIPH]	3.7065	-304.168647862416
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 02:34:17 MDT 2020	[TOP SWAP DECIPH]	3.7650	-288.983994679436
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 02:34:21 MDT 2020	[TOP SWAP DECIPH]	3.2248	-282.618663034987
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 02:34:24 MDT 2020	[TOP SWAP DECIPH]	3.4867	-277.675652301155
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 02:34:28 MDT 2020	[TOP SWAP DECIPH]	4.4021	-273.318514358824
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 02:34:32 MDT 2020	[TOP SWAP DECIPH]	3.5708	-277.293033487183
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 02:34:36 MDT 2020	[TOP SWAP DECIPH]	4.1976	-295.743289108072
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 02:34:40 MDT 2020	[TOP SWAP DECIPH]	3.7194	-283.425776158451
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 02:34:44 MDT 2020	[TOP SWAP DECIPH]	3.4636	-280.839390736614
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 02:34:47 MDT 2020	[TOP SWAP DECIPH]	3.0140	-275.873539951716
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 02:34:50 MDT 2020	[TOP SWAP DECIPH]	3.5218	-282.508143787678
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 02:34:54 MDT 2020	[TOP SWAP DECIPH]	3.3192	-275.142713207974
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 02:34:57 MDT 2020	[TOP SWAP DECIPH]	3.8711	-291.329231128614
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 02:35:01 MDT 2020	[TOP SWAP DECIPH]	3.6859	-320.379077403794
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 02:35:05 MDT 2020	[TOP SWAP DECIPH]	3.2219	-296.195359771175
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 02:35:08 MDT 2020	[TOP SWAP DECIPH]	3.5189	-277.592295785145
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 02:35:11 MDT 2020	[TOP SWAP DECIPH]	3.7664	-268.878456054098
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 02:35:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 02:35:15 MDT 2020	[TOP SWAP DECIPH]	4.1885	-277.436602914744
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 02:35:19 MDT 2020	[TOP SWAP DECIPH]	4.3211	-291.443984974589
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 02:35:24 MDT 2020	[TOP SWAP DECIPH]	3.5201	-282.26975358053
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 02:35:27 MDT 2020	[TOP SWAP DECIPH]	3.3655	-296.868013939396
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 02:35:31 MDT 2020	[TOP SWAP DECIPH]	4.0364	-297.230776448883
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 02:35:35 MDT 2020	[TOP SWAP DECIPH]	3.6451	-290.535189035228
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 02:35:38 MDT 2020	[TOP SWAP DECIPH]	3.4303	-285.765757038828
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 02:35:42 MDT 2020	[TOP SWAP DECIPH]	3.6115	-288.616799768444
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 02:35:45 MDT 2020	[TOP SWAP DECIPH]	3.3354	-310.531520830482
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 02:35:49 MDT 2020	[TOP SWAP DECIPH]	3.6878	-285.207028853556
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 02:35:52 MDT 2020	[TOP SWAP DECIPH]	3.9566	-295.954204265072
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 02:35:56 MDT 2020	[TOP SWAP DECIPH]	3.6931	-295.749253746383
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 02:36:00 MDT 2020	[TOP SWAP DECIPH]	3.9156	-286.369146279397
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 02:36:04 MDT 2020	[TOP SWAP DECIPH]	4.0167	-282.72623709941
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 02:36:08 MDT 2020	[TOP SWAP DECIPH]	3.2827	-297.820852136774
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 02:36:11 MDT 2020	[TOP SWAP DECIPH]	3.5776	-272.741522939592
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 02:36:15 MDT 2020	[TOP SWAP DECIPH]	3.5563	-315.907769529364
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 02:36:19 MDT 2020	[TOP SWAP DECIPH]	3.4739	-299.608377251927
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 02:36:22 MDT 2020	[TOP SWAP DECIPH]	3.9276	-317.021183233781
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 02:36:26 MDT 2020	[TOP SWAP DECIPH]	4.5548	-356.600073650306
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 02:36:31 MDT 2020	[TOP SWAP DECIPH]	3.7209	-291.112980698768
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 02:36:34 MDT 2020	[TOP SWAP DECIPH]	4.3468	-289.710886185185
RESULT:	UNK	UNK	-251.9088	1	43	0.0233	1367.2898	3

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0233	MEAN CPU TIME: 1367.2898
