Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/2731.sample (Music/TestSamples/Elgar24/2731.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/2731.sample	Thu Aug 27 04:18:29 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Thu Aug 27 04:18:29 MDT 2020	[TOP SWAP DECIPH]	1.0829	-203.639113375907	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Thu Aug 27 04:18:30 MDT 2020	[TOP SWAP DECIPH]	1.0364	-215.450338252547
>START PTEXT: 'udhr-unicode/Elgar.tra' at Thu Aug 27 04:18:31 MDT 2020	[TOP SWAP DECIPH]	1.1281	-200.197398554217	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Thu Aug 27 04:18:32 MDT 2020	[TOP SWAP DECIPH]	1.0529	-202.765154906307
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Thu Aug 27 04:18:33 MDT 2020	[TOP SWAP DECIPH]	1.1688	-245.317442116912
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Thu Aug 27 04:18:34 MDT 2020	[TOP SWAP DECIPH]	1.0568	-291.538014777702
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Thu Aug 27 04:18:35 MDT 2020	[TOP SWAP DECIPH]	1.1243	-279.259939195144
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Thu Aug 27 04:18:36 MDT 2020	[TOP SWAP DECIPH]	1.1036	-287.451919134705
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Thu Aug 27 04:18:37 MDT 2020	[TOP SWAP DECIPH]	1.0860	-276.14376028515
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Thu Aug 27 04:18:39 MDT 2020	[TOP SWAP DECIPH]	1.1771	-284.388564727719
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Thu Aug 27 04:18:40 MDT 2020	[TOP SWAP DECIPH]	1.0159	-273.425693332458
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Thu Aug 27 04:18:41 MDT 2020	[TOP SWAP DECIPH]	1.0878	-269.296890063187
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Thu Aug 27 04:18:42 MDT 2020	[TOP SWAP DECIPH]	1.0910	-241.183091534638
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Thu Aug 27 04:18:43 MDT 2020	[TOP SWAP DECIPH]	1.0072	-251.881581660759
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Thu Aug 27 04:18:44 MDT 2020	[TOP SWAP DECIPH]	1.0566	-277.943598797258
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Thu Aug 27 04:18:45 MDT 2020	[TOP SWAP DECIPH]	1.2203	-245.962566186277
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Thu Aug 27 04:18:46 MDT 2020	[TOP SWAP DECIPH]	1.1661	-256.633558232008
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Thu Aug 27 04:18:47 MDT 2020	[TOP SWAP DECIPH]	1.0202	-259.674551988426
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Thu Aug 27 04:18:48 MDT 2020	[TOP SWAP DECIPH]	1.1258	-312.152075383045
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Thu Aug 27 04:18:50 MDT 2020	[TOP SWAP DECIPH]	1.1387	-260.859039671412
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Thu Aug 27 04:18:51 MDT 2020	[TOP SWAP DECIPH]	1.1320	-261.180034625779
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Thu Aug 27 04:18:52 MDT 2020	[TOP SWAP DECIPH]	1.0500	-266.920392028333
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Thu Aug 27 04:18:53 MDT 2020	[TOP SWAP DECIPH]	1.1301	-283.496308302017
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Thu Aug 27 04:18:54 MDT 2020	[TOP SWAP DECIPH]	0.9587	-267.586986202152
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Thu Aug 27 04:18:55 MDT 2020	[TOP SWAP DECIPH]	1.2256	-245.578802565291
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Thu Aug 27 04:18:56 MDT 2020	[TOP SWAP DECIPH]	1.1483	-259.983629142095
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Thu Aug 27 04:18:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Thu Aug 27 04:18:57 MDT 2020	[TOP SWAP DECIPH]	1.0918	-270.132410157102
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Thu Aug 27 04:18:58 MDT 2020	[TOP SWAP DECIPH]	1.0202	-277.633707337865
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Thu Aug 27 04:18:59 MDT 2020	[TOP SWAP DECIPH]	1.2331	-238.219626669589
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Thu Aug 27 04:19:01 MDT 2020	[TOP SWAP DECIPH]	1.1548	-291.778580297935
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Thu Aug 27 04:19:02 MDT 2020	[TOP SWAP DECIPH]	1.1778	-268.862770856348
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Thu Aug 27 04:19:03 MDT 2020	[TOP SWAP DECIPH]	1.3436	-268.555333415228
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Thu Aug 27 04:19:04 MDT 2020	[TOP SWAP DECIPH]	1.1994	-275.230392312169
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Thu Aug 27 04:19:06 MDT 2020	[TOP SWAP DECIPH]	1.0571	-261.03029095344
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Thu Aug 27 04:19:07 MDT 2020	[TOP SWAP DECIPH]	1.0055	-255.127155253767
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Thu Aug 27 04:19:08 MDT 2020	[TOP SWAP DECIPH]	1.1377	-255.156736242534
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Thu Aug 27 04:19:09 MDT 2020	[TOP SWAP DECIPH]	1.2438	-276.777392044128
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Thu Aug 27 04:19:10 MDT 2020	[TOP SWAP DECIPH]	1.0792	-264.00208718724
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Thu Aug 27 04:19:11 MDT 2020	[TOP SWAP DECIPH]	1.2052	-243.814229445108
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Thu Aug 27 04:19:12 MDT 2020	[TOP SWAP DECIPH]	1.2479	-292.884541978565
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Thu Aug 27 04:19:14 MDT 2020	[TOP SWAP DECIPH]	1.1643	-255.757907136835
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Thu Aug 27 04:19:15 MDT 2020	[TOP SWAP DECIPH]	0.9323	-282.501521405307
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Thu Aug 27 04:19:16 MDT 2020	[TOP SWAP DECIPH]	1.0638	-280.896057472279
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Thu Aug 27 04:19:17 MDT 2020	[TOP SWAP DECIPH]	1.0631	-288.421124772711
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Thu Aug 27 04:19:18 MDT 2020	[TOP SWAP DECIPH]	1.1366	-295.241369059537
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Thu Aug 27 04:19:19 MDT 2020	[TOP SWAP DECIPH]	1.0605	-295.148608350206
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Thu Aug 27 04:19:20 MDT 2020	[TOP SWAP DECIPH]	1.0965	-256.508775833931
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Thu Aug 27 04:19:21 MDT 2020	[TOP SWAP DECIPH]	1.0908	-278.84002729324
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Thu Aug 27 04:19:22 MDT 2020	[TOP SWAP DECIPH]	1.2000	-279.812589371829
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Thu Aug 27 04:19:23 MDT 2020	[TOP SWAP DECIPH]	1.0817	-270.555046911609
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Thu Aug 27 04:19:24 MDT 2020	[TOP SWAP DECIPH]	1.0763	-317.149064750463
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Thu Aug 27 04:19:26 MDT 2020	[TOP SWAP DECIPH]	0.9876	-286.309931456939
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Thu Aug 27 04:19:26 MDT 2020	[TOP SWAP DECIPH]	1.1678	-284.36501281219
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Thu Aug 27 04:19:28 MDT 2020	[TOP SWAP DECIPH]	1.0638	-272.570189949493
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Thu Aug 27 04:19:29 MDT 2020	[TOP SWAP DECIPH]	1.1284	-276.727498347611
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Thu Aug 27 04:19:30 MDT 2020	[TOP SWAP DECIPH]	1.1750	-244.090763311444
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Thu Aug 27 04:19:31 MDT 2020	[TOP SWAP DECIPH]	1.0878	-286.41587537394
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Thu Aug 27 04:19:32 MDT 2020	[TOP SWAP DECIPH]	1.2035	-280.154183314532
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Thu Aug 27 04:19:33 MDT 2020	[TOP SWAP DECIPH]	1.0473	-305.915291094645
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Thu Aug 27 04:19:34 MDT 2020	[TOP SWAP DECIPH]	1.1125	-267.286471901671
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Thu Aug 27 04:19:35 MDT 2020	[TOP SWAP DECIPH]	1.1057	-255.365310518845
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Thu Aug 27 04:19:37 MDT 2020	[TOP SWAP DECIPH]	1.0578	-279.93871842
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Thu Aug 27 04:19:38 MDT 2020	[TOP SWAP DECIPH]	1.0543	-278.372717392671
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Thu Aug 27 04:19:39 MDT 2020	[TOP SWAP DECIPH]	1.1506	-270.870456537513
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Thu Aug 27 04:19:40 MDT 2020	[TOP SWAP DECIPH]	1.1633	-266.803032858769
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Thu Aug 27 04:19:41 MDT 2020	[TOP SWAP DECIPH]	0.9845	-287.553586997474
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Thu Aug 27 04:19:42 MDT 2020	[TOP SWAP DECIPH]	1.1373	-253.105642817923
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Thu Aug 27 04:19:43 MDT 2020	[TOP SWAP DECIPH]	1.1060	-288.734115029715
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Thu Aug 27 04:19:44 MDT 2020	[TOP SWAP DECIPH]	1.2343	-257.62809115149
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Thu Aug 27 04:19:45 MDT 2020	[TOP SWAP DECIPH]	1.0352	-318.441708171675
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Thu Aug 27 04:19:47 MDT 2020	[TOP SWAP DECIPH]	1.2218	-266.821570801452
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Thu Aug 27 04:19:48 MDT 2020	[TOP SWAP DECIPH]	1.1648	-234.217525339232
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Thu Aug 27 04:19:49 MDT 2020	[TOP SWAP DECIPH]	1.1559	-286.608320504093
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Thu Aug 27 04:19:50 MDT 2020	[TOP SWAP DECIPH]	1.0880	-279.847922941448
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Thu Aug 27 04:19:51 MDT 2020	[TOP SWAP DECIPH]	0.9998	-265.645009406152
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Thu Aug 27 04:19:52 MDT 2020	[TOP SWAP DECIPH]	1.0493	-288.869792363539
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Thu Aug 27 04:19:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Thu Aug 27 04:19:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Thu Aug 27 04:19:53 MDT 2020	[TOP SWAP DECIPH]	1.1888	-259.389132990982
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Thu Aug 27 04:19:54 MDT 2020	[TOP SWAP DECIPH]	1.1171	-256.902411622696
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Thu Aug 27 04:19:56 MDT 2020	[TOP SWAP DECIPH]	1.1451	-277.673439597795
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Thu Aug 27 04:19:57 MDT 2020	[TOP SWAP DECIPH]	1.0947	-246.589690901628
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Thu Aug 27 04:19:58 MDT 2020	[TOP SWAP DECIPH]	1.1256	-252.206407083781
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Thu Aug 27 04:19:59 MDT 2020	[TOP SWAP DECIPH]	1.1384	-245.432209321668
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Thu Aug 27 04:20:00 MDT 2020	[TOP SWAP DECIPH]	1.1618	-262.515215952976
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Thu Aug 27 04:20:01 MDT 2020	[TOP SWAP DECIPH]	1.1463	-280.448094475045
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Thu Aug 27 04:20:02 MDT 2020	[TOP SWAP DECIPH]	0.9602	-289.175043537949
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Thu Aug 27 04:20:03 MDT 2020	[TOP SWAP DECIPH]	1.2003	-260.076796601264
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Thu Aug 27 04:20:05 MDT 2020	[TOP SWAP DECIPH]	1.0976	-255.543261827311
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Thu Aug 27 04:20:06 MDT 2020	[TOP SWAP DECIPH]	1.1103	-270.523351480813
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Thu Aug 27 04:20:07 MDT 2020	[TOP SWAP DECIPH]	1.0055	-256.01236758087
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Thu Aug 27 04:20:08 MDT 2020	[TOP SWAP DECIPH]	1.1443	-262.267838188868
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Thu Aug 27 04:20:09 MDT 2020	[TOP SWAP DECIPH]	1.2021	-255.843152523578
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Thu Aug 27 04:20:10 MDT 2020	[TOP SWAP DECIPH]	1.2664	-255.676677706301
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Thu Aug 27 04:20:11 MDT 2020	[TOP SWAP DECIPH]	1.2227	-260.190298352832
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Thu Aug 27 04:20:13 MDT 2020	[TOP SWAP DECIPH]	1.1551	-274.48511831581
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Thu Aug 27 04:20:14 MDT 2020	[TOP SWAP DECIPH]	1.1081	-300.766349828192
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Thu Aug 27 04:20:15 MDT 2020	[TOP SWAP DECIPH]	1.2438	-243.884441049195
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Thu Aug 27 04:20:16 MDT 2020	[TOP SWAP DECIPH]	0.9150	-282.586543848146
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Thu Aug 27 04:20:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Thu Aug 27 04:20:17 MDT 2020	[TOP SWAP DECIPH]	1.3611	-263.324444298537
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Thu Aug 27 04:20:18 MDT 2020	[TOP SWAP DECIPH]	1.1823	-274.894315244919
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Thu Aug 27 04:20:20 MDT 2020	[TOP SWAP DECIPH]	1.0947	-252.148478855862
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Thu Aug 27 04:20:21 MDT 2020	[TOP SWAP DECIPH]	1.1575	-274.407975787942
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Thu Aug 27 04:20:22 MDT 2020	[TOP SWAP DECIPH]	1.1173	-241.575368596169
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Thu Aug 27 04:20:23 MDT 2020	[TOP SWAP DECIPH]	1.0837	-262.251499984323
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Thu Aug 27 04:20:24 MDT 2020	[TOP SWAP DECIPH]	0.9389	-259.89656024902
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Thu Aug 27 04:20:25 MDT 2020	[TOP SWAP DECIPH]	1.0026	-268.875714374512
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Thu Aug 27 04:20:26 MDT 2020	[TOP SWAP DECIPH]	1.0405	-298.512569463675
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Thu Aug 27 04:20:27 MDT 2020	[TOP SWAP DECIPH]	1.2364	-246.835689712165
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Thu Aug 27 04:20:28 MDT 2020	[TOP SWAP DECIPH]	1.3122	-282.291643109744
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Thu Aug 27 04:20:30 MDT 2020	[TOP SWAP DECIPH]	1.1909	-217.584353607156
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 04:20:31 MDT 2020	[TOP SWAP DECIPH]	1.1399	-267.068151043548
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 04:20:32 MDT 2020	[TOP SWAP DECIPH]	1.0802	-305.2381296843
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 04:20:33 MDT 2020	[TOP SWAP DECIPH]	1.2961	-258.833261042966
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 04:20:34 MDT 2020	[TOP SWAP DECIPH]	1.1324	-244.754872864107
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 04:20:35 MDT 2020	[TOP SWAP DECIPH]	1.2381	-234.557768853549
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 04:20:37 MDT 2020	[TOP SWAP DECIPH]	1.2320	-258.320613079681
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 04:20:38 MDT 2020	[TOP SWAP DECIPH]	1.1425	-274.737824710651
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 04:20:39 MDT 2020	[TOP SWAP DECIPH]	1.2003	-241.863917706583
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 04:20:40 MDT 2020	[TOP SWAP DECIPH]	1.2350	-237.27501302714
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 04:20:41 MDT 2020	[TOP SWAP DECIPH]	1.1464	-282.205489151298
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 04:20:43 MDT 2020	[TOP SWAP DECIPH]	1.1673	-246.377441856972
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 04:20:44 MDT 2020	[TOP SWAP DECIPH]	1.0886	-264.097363417403
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 04:20:45 MDT 2020	[TOP SWAP DECIPH]	1.0990	-276.833699872001
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 04:20:46 MDT 2020	[TOP SWAP DECIPH]	1.2242	-272.222670629065
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 04:20:47 MDT 2020	[TOP SWAP DECIPH]	1.1925	-234.444402240671
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 04:20:48 MDT 2020	[TOP SWAP DECIPH]	1.1835	-282.386881540112
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 04:20:50 MDT 2020	[TOP SWAP DECIPH]	1.0183	-293.022601670227
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 04:20:51 MDT 2020	[TOP SWAP DECIPH]	1.1043	-261.408936779914
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 04:20:52 MDT 2020	[TOP SWAP DECIPH]	1.0775	-280.099104470164
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 04:20:53 MDT 2020	[TOP SWAP DECIPH]	1.1572	-291.524017985125
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 04:20:54 MDT 2020	[TOP SWAP DECIPH]	1.0986	-289.532311296716
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 04:20:55 MDT 2020	[TOP SWAP DECIPH]	1.0686	-261.7895828372
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 04:20:56 MDT 2020	[TOP SWAP DECIPH]	1.0909	-262.071488198761
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 04:20:57 MDT 2020	[TOP SWAP DECIPH]	1.1224	-288.300711930468
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 04:20:58 MDT 2020	[TOP SWAP DECIPH]	1.2242	-271.6707671462
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 04:21:00 MDT 2020	[TOP SWAP DECIPH]	0.9852	-260.848186408868
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 04:21:01 MDT 2020	[TOP SWAP DECIPH]	0.9312	-265.1361701772
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 04:21:01 MDT 2020	[TOP SWAP DECIPH]	0.9645	-299.862356957121
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 04:21:02 MDT 2020	[TOP SWAP DECIPH]	1.0601	-273.569579247019
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 04:21:03 MDT 2020	[TOP SWAP DECIPH]	1.1847	-298.948935967564
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 04:21:05 MDT 2020	[TOP SWAP DECIPH]	1.1281	-319.330054140496
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 04:21:06 MDT 2020	[TOP SWAP DECIPH]	1.1547	-277.04326730452
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 04:21:07 MDT 2020	[TOP SWAP DECIPH]	1.1113	-274.821310132413
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 04:21:08 MDT 2020	[TOP SWAP DECIPH]	1.0004	-284.628848614912
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 04:21:09 MDT 2020	[TOP SWAP DECIPH]	1.1563	-285.738091960345
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 04:21:10 MDT 2020	[TOP SWAP DECIPH]	1.1843	-249.677749640274
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 04:21:11 MDT 2020	[TOP SWAP DECIPH]	1.0781	-265.563076561607
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 04:21:12 MDT 2020	[TOP SWAP DECIPH]	1.1989	-257.811851591403
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 04:21:14 MDT 2020	[TOP SWAP DECIPH]	1.0899	-289.632639584955
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 04:21:15 MDT 2020	[TOP SWAP DECIPH]	0.9564	-267.570607709471
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 04:21:16 MDT 2020	[TOP SWAP DECIPH]	1.1494	-274.080985274026
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 04:21:17 MDT 2020	[TOP SWAP DECIPH]	1.0693	-299.354434860821
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 04:21:18 MDT 2020	[TOP SWAP DECIPH]	1.1350	-276.463570998744
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 04:21:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 04:21:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 04:21:19 MDT 2020	[TOP SWAP DECIPH]	1.1624	-243.621306381865
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 04:21:20 MDT 2020	[TOP SWAP DECIPH]	1.1782	-266.313390153559
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 04:21:21 MDT 2020	[TOP SWAP DECIPH]	1.0808	-261.691997156261
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 04:21:23 MDT 2020	[TOP SWAP DECIPH]	1.1501	-261.300400099152
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 04:21:24 MDT 2020	[TOP SWAP DECIPH]	1.1529	-245.261807772127
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 04:21:25 MDT 2020	[TOP SWAP DECIPH]	1.1137	-263.60251507918
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 04:21:26 MDT 2020	[TOP SWAP DECIPH]	1.1355	-250.822395324228
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 04:21:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 04:21:27 MDT 2020	[TOP SWAP DECIPH]	1.2022	-216.738319970153
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 04:21:28 MDT 2020	[TOP SWAP DECIPH]	1.0770	-271.859156204669
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 04:21:29 MDT 2020	[TOP SWAP DECIPH]	1.0410	-264.495880406703
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 04:21:30 MDT 2020	[TOP SWAP DECIPH]	0.9627	-269.645662834208
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 04:21:31 MDT 2020	[TOP SWAP DECIPH]	1.0946	-265.260902081463
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 04:21:32 MDT 2020	[TOP SWAP DECIPH]	1.1319	-265.103378379037
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 04:21:34 MDT 2020	[TOP SWAP DECIPH]	1.1581	-278.620870305267
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 04:21:35 MDT 2020	[TOP SWAP DECIPH]	1.2470	-263.439231301646
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 04:21:36 MDT 2020	[TOP SWAP DECIPH]	1.0243	-290.345315626985
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 04:21:37 MDT 2020	[TOP SWAP DECIPH]	1.0159	-248.601423053502
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 04:21:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 04:21:38 MDT 2020	[TOP SWAP DECIPH]	1.1121	-279.425057083656
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 04:21:39 MDT 2020	[TOP SWAP DECIPH]	0.9599	-267.347203746798
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 04:21:40 MDT 2020	[TOP SWAP DECIPH]	1.1183	-257.599253679854
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 04:21:41 MDT 2020	[TOP SWAP DECIPH]	1.1565	-278.215529483619
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 04:21:42 MDT 2020	[TOP SWAP DECIPH]	1.1581	-263.197743617172
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 04:21:44 MDT 2020	[TOP SWAP DECIPH]	1.1237	-283.881447566841
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 04:21:45 MDT 2020	[TOP SWAP DECIPH]	1.1296	-287.857226188597
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 04:21:46 MDT 2020	[TOP SWAP DECIPH]	1.1906	-277.146793453637
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 04:21:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 04:21:47 MDT 2020	[TOP SWAP DECIPH]	1.2314	-271.152425893898
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 04:21:48 MDT 2020	[TOP SWAP DECIPH]	1.0857	-296.934391188307
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 04:21:49 MDT 2020	[TOP SWAP DECIPH]	1.1366	-239.185612785308
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 04:21:50 MDT 2020	[TOP SWAP DECIPH]	1.1684	-276.566677453341
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 04:21:52 MDT 2020	[TOP SWAP DECIPH]	1.2829	-252.257680532933
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 04:21:53 MDT 2020	[TOP SWAP DECIPH]	1.1786	-281.725266094973
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 04:21:54 MDT 2020	[TOP SWAP DECIPH]	0.9575	-292.710875292126
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 04:21:55 MDT 2020	[TOP SWAP DECIPH]	1.0772	-249.668925332971
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 04:21:56 MDT 2020	[TOP SWAP DECIPH]	1.1195	-248.199216207551
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 04:21:57 MDT 2020	[TOP SWAP DECIPH]	1.0310	-291.917206135586
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 04:21:58 MDT 2020	[TOP SWAP DECIPH]	1.2197	-263.35551021534
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 04:22:00 MDT 2020	[TOP SWAP DECIPH]	1.2203	-280.065543595682
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 04:22:01 MDT 2020	[TOP SWAP DECIPH]	1.1001	-287.564986773934
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 04:22:02 MDT 2020	[TOP SWAP DECIPH]	1.0561	-270.729046324398
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 04:22:03 MDT 2020	[TOP SWAP DECIPH]	1.0641	-269.627365876716
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 04:22:04 MDT 2020	[TOP SWAP DECIPH]	1.1052	-331.773892882266
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 04:22:05 MDT 2020	[TOP SWAP DECIPH]	1.2122	-255.277534283687
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 04:22:06 MDT 2020	[TOP SWAP DECIPH]	1.2023	-292.67907088634
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 04:22:07 MDT 2020	[TOP SWAP DECIPH]	1.1177	-250.442451558698
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 04:22:09 MDT 2020	[TOP SWAP DECIPH]	1.2277	-275.31923772121
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 04:22:10 MDT 2020	[TOP SWAP DECIPH]	1.1560	-272.392424097247
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 04:22:11 MDT 2020	[TOP SWAP DECIPH]	1.2170	-239.041661852045
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 04:22:12 MDT 2020	[TOP SWAP DECIPH]	1.1165	-282.293734845088
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 04:22:13 MDT 2020	[TOP SWAP DECIPH]	1.2786	-256.30339001716
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 04:22:15 MDT 2020	[TOP SWAP DECIPH]	1.1553	-255.281963261835
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 04:22:16 MDT 2020	[TOP SWAP DECIPH]	1.0771	-299.987924644454
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 04:22:17 MDT 2020	[TOP SWAP DECIPH]	1.1799	-265.095456136968
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 04:22:18 MDT 2020	[TOP SWAP DECIPH]	1.0240	-291.191040741305
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 04:22:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 04:22:19 MDT 2020	[TOP SWAP DECIPH]	1.2595	-251.591245979092
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 04:22:20 MDT 2020	[TOP SWAP DECIPH]	1.0510	-281.118640815455
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 04:22:21 MDT 2020	[TOP SWAP DECIPH]	1.1012	-294.264920925697
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 04:22:22 MDT 2020	[TOP SWAP DECIPH]	1.0838	-253.647899585548
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 04:22:24 MDT 2020	[TOP SWAP DECIPH]	1.0673	-274.898869802401
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 04:22:25 MDT 2020	[TOP SWAP DECIPH]	1.1559	-258.555707697751
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 04:22:26 MDT 2020	[TOP SWAP DECIPH]	1.0817	-260.220394396166
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 04:22:27 MDT 2020	[TOP SWAP DECIPH]	1.1981	-258.205427747122
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 04:22:28 MDT 2020	[TOP SWAP DECIPH]	1.1691	-263.66661177968
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 04:22:29 MDT 2020	[TOP SWAP DECIPH]	1.1040	-268.719521338785
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 04:22:30 MDT 2020	[TOP SWAP DECIPH]	1.2447	-255.072774671892
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 04:22:32 MDT 2020	[TOP SWAP DECIPH]	1.0409	-267.195279405987
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 04:22:33 MDT 2020	[TOP SWAP DECIPH]	1.1795	-259.147966148925
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 04:22:34 MDT 2020	[TOP SWAP DECIPH]	1.0996	-264.168457935267
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 04:22:35 MDT 2020	[TOP SWAP DECIPH]	1.1138	-280.782501262233
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 04:22:36 MDT 2020	[TOP SWAP DECIPH]	1.1442	-258.14054600236
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 04:22:37 MDT 2020	[TOP SWAP DECIPH]	1.0791	-290.307671642528
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 04:22:38 MDT 2020	[TOP SWAP DECIPH]	1.0191	-310.119498530185
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 04:22:39 MDT 2020	[TOP SWAP DECIPH]	1.0743	-282.852128235225
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 04:22:40 MDT 2020	[TOP SWAP DECIPH]	1.0914	-250.88309735672
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 04:22:41 MDT 2020	[TOP SWAP DECIPH]	1.1024	-292.99007009668
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 04:22:43 MDT 2020	[TOP SWAP DECIPH]	1.1155	-277.318541656569
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 04:22:44 MDT 2020	[TOP SWAP DECIPH]	1.1831	-245.687251782812
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 04:22:45 MDT 2020	[TOP SWAP DECIPH]	1.2204	-243.616954801017
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 04:22:46 MDT 2020	[TOP SWAP DECIPH]	1.0740	-276.855632280399
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 04:22:47 MDT 2020	[TOP SWAP DECIPH]	1.1960	-268.856327566736
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 04:22:48 MDT 2020	[TOP SWAP DECIPH]	1.2415	-272.603441043204
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 04:22:50 MDT 2020	[TOP SWAP DECIPH]	1.1928	-248.145750143776
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 04:22:51 MDT 2020	[TOP SWAP DECIPH]	1.1640	-235.891214300124
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 04:22:52 MDT 2020	[TOP SWAP DECIPH]	1.2466	-244.435333638756
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 04:22:53 MDT 2020	[TOP SWAP DECIPH]	1.1273	-275.511882886986
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 04:22:54 MDT 2020	[TOP SWAP DECIPH]	1.0715	-286.845522517339
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 04:22:55 MDT 2020	[TOP SWAP DECIPH]	1.0980	-285.177076259424
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 04:22:56 MDT 2020	[TOP SWAP DECIPH]	1.2400	-281.639128389065
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 04:22:58 MDT 2020	[TOP SWAP DECIPH]	1.0630	-291.578169504535
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 04:22:59 MDT 2020	[TOP SWAP DECIPH]	1.1460	-255.167433657529
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 04:23:00 MDT 2020	[TOP SWAP DECIPH]	1.0544	-260.635423136759
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 04:23:01 MDT 2020	[TOP SWAP DECIPH]	1.0633	-291.858689400435
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 04:23:02 MDT 2020	[TOP SWAP DECIPH]	1.0999	-260.230527403586
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 04:23:03 MDT 2020	[TOP SWAP DECIPH]	1.0824	-294.181197015307
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 04:23:04 MDT 2020	[TOP SWAP DECIPH]	1.0276	-273.058515238145
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 04:23:05 MDT 2020	[TOP SWAP DECIPH]	0.9905	-306.550278679868
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 04:23:06 MDT 2020	[TOP SWAP DECIPH]	1.1831	-262.954568602281
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 04:23:07 MDT 2020	[TOP SWAP DECIPH]	1.2028	-257.265517550544
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 04:23:09 MDT 2020	[TOP SWAP DECIPH]	1.0511	-286.350979445253
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 04:23:10 MDT 2020	[TOP SWAP DECIPH]	1.2482	-281.94145789563
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 04:23:11 MDT 2020	[TOP SWAP DECIPH]	0.9719	-261.136169476078
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 04:23:12 MDT 2020	[TOP SWAP DECIPH]	0.9939	-270.720072684996
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 04:23:13 MDT 2020	[TOP SWAP DECIPH]	1.1378	-270.985567763575
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 04:23:14 MDT 2020	[TOP SWAP DECIPH]	1.1179	-271.21043982997
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 04:23:15 MDT 2020	[TOP SWAP DECIPH]	1.0413	-287.43186758382
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 04:23:16 MDT 2020	[TOP SWAP DECIPH]	1.0126	-289.799147730854
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 04:23:17 MDT 2020	[TOP SWAP DECIPH]	1.1000	-271.033740354687
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 04:23:18 MDT 2020	[TOP SWAP DECIPH]	1.2208	-269.418731286533
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 04:23:20 MDT 2020	[TOP SWAP DECIPH]	1.1065	-269.17649997424
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 04:23:21 MDT 2020	[TOP SWAP DECIPH]	1.1959	-277.942440559534
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 04:23:22 MDT 2020	[TOP SWAP DECIPH]	1.1120	-275.045506380107
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 04:23:23 MDT 2020	[TOP SWAP DECIPH]	1.0693	-276.016306511518
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 04:23:24 MDT 2020	[TOP SWAP DECIPH]	1.1404	-278.666962509211
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 04:23:25 MDT 2020	[TOP SWAP DECIPH]	1.1003	-296.717685324973
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 04:23:26 MDT 2020	[TOP SWAP DECIPH]	1.1254	-265.6154672993
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 04:23:27 MDT 2020	[TOP SWAP DECIPH]	1.1615	-260.923666669784
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 04:23:29 MDT 2020	[TOP SWAP DECIPH]	1.1483	-263.841246709379
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 04:23:30 MDT 2020	[TOP SWAP DECIPH]	1.2206	-257.108075106687
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 04:23:31 MDT 2020	[TOP SWAP DECIPH]	1.1236	-257.809531613345
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 04:23:32 MDT 2020	[TOP SWAP DECIPH]	1.1006	-258.174787602314
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 04:23:33 MDT 2020	[TOP SWAP DECIPH]	1.1865	-266.005869531572
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 04:23:34 MDT 2020	[TOP SWAP DECIPH]	1.1061	-262.991332207763
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 04:23:35 MDT 2020	[TOP SWAP DECIPH]	1.2231	-249.853401760344
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 04:23:37 MDT 2020	[TOP SWAP DECIPH]	1.1148	-255.672649505904
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 04:23:38 MDT 2020	[TOP SWAP DECIPH]	1.2228	-263.664217235917
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 04:23:39 MDT 2020	[TOP SWAP DECIPH]	1.2116	-241.657093731741
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 04:23:40 MDT 2020	[TOP SWAP DECIPH]	1.0740	-265.365739832713
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 04:23:41 MDT 2020	[TOP SWAP DECIPH]	1.2732	-260.845548199602
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 04:23:43 MDT 2020	[TOP SWAP DECIPH]	1.1556	-285.745275183203
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 04:23:44 MDT 2020	[TOP SWAP DECIPH]	1.1902	-286.017192057993
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 04:23:45 MDT 2020	[TOP SWAP DECIPH]	1.0921	-260.558649202007
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 04:23:46 MDT 2020	[TOP SWAP DECIPH]	1.0448	-270.270545691493
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 04:23:47 MDT 2020	[TOP SWAP DECIPH]	1.2224	-264.866210034048
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 04:23:48 MDT 2020	[TOP SWAP DECIPH]	1.2325	-262.274391114368
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 04:23:50 MDT 2020	[TOP SWAP DECIPH]	1.1894	-263.219859543309
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 04:23:51 MDT 2020	[TOP SWAP DECIPH]	1.2199	-274.584831160002
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 04:23:52 MDT 2020	[TOP SWAP DECIPH]	1.0452	-271.335697619848
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 04:23:53 MDT 2020	[TOP SWAP DECIPH]	1.1078	-323.335459681034
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 04:23:54 MDT 2020	[TOP SWAP DECIPH]	1.1413	-230.006414359235
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 04:23:55 MDT 2020	[TOP SWAP DECIPH]	0.9130	-289.126462101404
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 04:23:56 MDT 2020	[TOP SWAP DECIPH]	1.2013	-254.412939295519
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 04:23:57 MDT 2020	[TOP SWAP DECIPH]	1.1575	-290.070039959961
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 04:23:59 MDT 2020	[TOP SWAP DECIPH]	1.1089	-278.17458228203
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 04:24:00 MDT 2020	[TOP SWAP DECIPH]	1.0451	-263.614833137329
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 04:24:01 MDT 2020	[TOP SWAP DECIPH]	1.0180	-292.711244134311
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 04:24:02 MDT 2020	[TOP SWAP DECIPH]	1.0608	-282.858516140199
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 04:24:03 MDT 2020	[TOP SWAP DECIPH]	1.1825	-284.405103037514
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 04:24:04 MDT 2020	[TOP SWAP DECIPH]	1.1859	-257.871475975573
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 04:24:05 MDT 2020	[TOP SWAP DECIPH]	1.1570	-266.435371481246
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 04:24:06 MDT 2020	[TOP SWAP DECIPH]	0.9850	-277.038741151406
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 04:24:07 MDT 2020	[TOP SWAP DECIPH]	1.2082	-253.798548408511
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 04:24:08 MDT 2020	[TOP SWAP DECIPH]	1.0927	-289.040893667063
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 04:24:10 MDT 2020	[TOP SWAP DECIPH]	1.1011	-250.590410690821
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 04:24:11 MDT 2020	[TOP SWAP DECIPH]	1.1756	-272.66418140821
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 04:24:12 MDT 2020	[TOP SWAP DECIPH]	1.1501	-278.376381256226
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 04:24:13 MDT 2020	[TOP SWAP DECIPH]	1.2176	-263.577510849915
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 04:24:14 MDT 2020	[TOP SWAP DECIPH]	1.1385	-292.780178434925
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 04:24:15 MDT 2020	[TOP SWAP DECIPH]	1.1682	-277.37601815595
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 04:24:17 MDT 2020	[TOP SWAP DECIPH]	1.1637	-254.895537372633
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 04:24:18 MDT 2020	[TOP SWAP DECIPH]	0.9939	-270.59829545538
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 04:24:19 MDT 2020	[TOP SWAP DECIPH]	1.0995	-290.59440079669
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 04:24:20 MDT 2020	[TOP SWAP DECIPH]	1.1213	-256.455997934098
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 04:24:21 MDT 2020	[TOP SWAP DECIPH]	1.1023	-283.797701757692
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 04:24:22 MDT 2020	[TOP SWAP DECIPH]	1.0688	-241.050629719355
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 04:24:23 MDT 2020	[TOP SWAP DECIPH]	1.1189	-285.710051181493
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 04:24:24 MDT 2020	[TOP SWAP DECIPH]	1.1516	-288.064652497343
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 04:24:25 MDT 2020	[TOP SWAP DECIPH]	1.0074	-259.638317326637
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 04:24:26 MDT 2020	[TOP SWAP DECIPH]	1.0293	-264.282798379403
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 04:24:27 MDT 2020	[TOP SWAP DECIPH]	1.0624	-256.435716904923
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 04:24:28 MDT 2020	[TOP SWAP DECIPH]	1.0799	-272.178236075999
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 04:24:30 MDT 2020	[TOP SWAP DECIPH]	1.0807	-313.519523104459
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 04:24:31 MDT 2020	[TOP SWAP DECIPH]	1.0442	-270.914477487343
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 04:24:32 MDT 2020	[TOP SWAP DECIPH]	1.0513	-256.348759329544
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 04:24:33 MDT 2020	[TOP SWAP DECIPH]	1.1862	-265.616322261241
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 04:24:34 MDT 2020	[TOP SWAP DECIPH]	1.0237	-277.165237297592
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 04:24:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 04:24:35 MDT 2020	[TOP SWAP DECIPH]	1.1277	-278.073121677287
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 04:24:36 MDT 2020	[TOP SWAP DECIPH]	1.0891	-256.018530505832
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 04:24:37 MDT 2020	[TOP SWAP DECIPH]	1.0808	-256.966030709194
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 04:24:38 MDT 2020	[TOP SWAP DECIPH]	1.1696	-292.278675631614
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 04:24:39 MDT 2020	[TOP SWAP DECIPH]	1.0494	-270.569273413843
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 04:24:40 MDT 2020	[TOP SWAP DECIPH]	0.9739	-273.248690795765
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 04:24:41 MDT 2020	[TOP SWAP DECIPH]	1.0309	-283.431590494015
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 04:24:42 MDT 2020	[TOP SWAP DECIPH]	0.9949	-273.769316815635
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 04:24:43 MDT 2020	[TOP SWAP DECIPH]	1.0890	-290.545276185928
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 04:24:45 MDT 2020	[TOP SWAP DECIPH]	1.1848	-268.298264136533
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 04:24:46 MDT 2020	[TOP SWAP DECIPH]	1.0125	-267.432860997091
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 04:24:47 MDT 2020	[TOP SWAP DECIPH]	1.1349	-266.081713924131
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 04:24:48 MDT 2020	[TOP SWAP DECIPH]	1.2557	-257.795214191118
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 04:24:49 MDT 2020	[TOP SWAP DECIPH]	1.0203	-245.867796314973
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 04:24:50 MDT 2020	[TOP SWAP DECIPH]	1.1613	-281.471364774419
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 04:24:51 MDT 2020	[TOP SWAP DECIPH]	1.0725	-279.98112037638
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 04:24:52 MDT 2020	[TOP SWAP DECIPH]	1.1214	-251.811294326192
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 04:24:54 MDT 2020	[TOP SWAP DECIPH]	1.1162	-261.599505560952
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 04:24:55 MDT 2020	[TOP SWAP DECIPH]	1.0391	-261.457192926288
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 04:24:56 MDT 2020	[TOP SWAP DECIPH]	1.0954	-257.796584491177
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 04:24:57 MDT 2020	[TOP SWAP DECIPH]	1.2097	-270.837244836742
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 04:24:58 MDT 2020	[TOP SWAP DECIPH]	1.2374	-244.916142579466
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 04:24:59 MDT 2020	[TOP SWAP DECIPH]	1.0266	-292.970109205062
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 04:25:00 MDT 2020	[TOP SWAP DECIPH]	1.1902	-261.213151156885
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 04:25:01 MDT 2020	[TOP SWAP DECIPH]	1.1818	-264.479596855016
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 04:25:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 04:25:03 MDT 2020	[TOP SWAP DECIPH]	1.1769	-275.57610493352
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 04:25:04 MDT 2020	[TOP SWAP DECIPH]	1.0912	-281.182580469499
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 04:25:05 MDT 2020	[TOP SWAP DECIPH]	1.1634	-275.248193037577
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 04:25:06 MDT 2020	[TOP SWAP DECIPH]	1.0645	-317.67065458171
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 04:25:07 MDT 2020	[TOP SWAP DECIPH]	1.1915	-260.439277696157
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 04:25:08 MDT 2020	[TOP SWAP DECIPH]	1.1682	-268.660444579732
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 04:25:10 MDT 2020	[TOP SWAP DECIPH]	1.1881	-281.987170497863
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 04:25:11 MDT 2020	[TOP SWAP DECIPH]	1.1616	-240.920315898984
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 04:25:12 MDT 2020	[TOP SWAP DECIPH]	1.2189	-269.948555189099
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 04:25:13 MDT 2020	[TOP SWAP DECIPH]	1.1255	-268.652187907225
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 04:25:14 MDT 2020	[TOP SWAP DECIPH]	1.2252	-265.342313215014
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 04:25:15 MDT 2020	[TOP SWAP DECIPH]	1.0768	-254.494495197398
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 04:25:17 MDT 2020	[TOP SWAP DECIPH]	1.1319	-284.190176039758
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 04:25:18 MDT 2020	[TOP SWAP DECIPH]	1.1898	-253.667247798061
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 04:25:19 MDT 2020	[TOP SWAP DECIPH]	1.0273	-304.274832548393
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 04:25:20 MDT 2020	[TOP SWAP DECIPH]	1.0459	-247.601427789927
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 04:25:21 MDT 2020	[TOP SWAP DECIPH]	1.1653	-322.181075266411
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 04:25:22 MDT 2020	[TOP SWAP DECIPH]	1.1009	-250.514973007267
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 04:25:23 MDT 2020	[TOP SWAP DECIPH]	1.1405	-284.826911909264
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 04:25:24 MDT 2020	[TOP SWAP DECIPH]	1.1468	-284.539403575886
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 04:25:25 MDT 2020	[TOP SWAP DECIPH]	1.1836	-280.835813352421
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 04:25:27 MDT 2020	[TOP SWAP DECIPH]	1.1118	-269.487719461068
RESULT:	UNK	UNK	-200.1974	1	27	0.0370	418.8907	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0370	MEAN CPU TIME: 418.8907
