Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar24/291114.sample (Music/TestSamples/Elgar24/291114.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar24/291114.sample	Thu Aug 27 08:43:17 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Thu Aug 27 08:43:17 MDT 2020	[TOP SWAP DECIPH]	2.2953	-219.32956539397	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Thu Aug 27 08:43:19 MDT 2020	[TOP SWAP DECIPH]	2.1203	-223.427826883179
>START PTEXT: 'udhr-unicode/Elgar.tra' at Thu Aug 27 08:43:21 MDT 2020	[TOP SWAP DECIPH]	2.4225	-220.625496280649
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Thu Aug 27 08:43:24 MDT 2020	[TOP SWAP DECIPH]	2.1587	-230.238991479227
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Thu Aug 27 08:43:26 MDT 2020	[TOP SWAP DECIPH]	2.4030	-238.775953523701
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Thu Aug 27 08:43:28 MDT 2020	[TOP SWAP DECIPH]	2.3441	-258.212247125659
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Thu Aug 27 08:43:31 MDT 2020	[TOP SWAP DECIPH]	2.5070	-237.958311964498
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Thu Aug 27 08:43:33 MDT 2020	[TOP SWAP DECIPH]	2.5075	-243.765400941919
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Thu Aug 27 08:43:36 MDT 2020	[TOP SWAP DECIPH]	2.4638	-244.714956826626
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Thu Aug 27 08:43:38 MDT 2020	[TOP SWAP DECIPH]	2.7890	-243.438405302304
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Thu Aug 27 08:43:41 MDT 2020	[TOP SWAP DECIPH]	2.1151	-239.078253804353
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Thu Aug 27 08:43:43 MDT 2020	[TOP SWAP DECIPH]	2.4247	-240.762643152149
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Thu Aug 27 08:43:45 MDT 2020	[TOP SWAP DECIPH]	3.6436	-239.387342794828
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Thu Aug 27 08:43:49 MDT 2020	[TOP SWAP DECIPH]	2.3934	-228.048245518572
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Thu Aug 27 08:43:51 MDT 2020	[TOP SWAP DECIPH]	2.3606	-270.80913451704
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Thu Aug 27 08:43:54 MDT 2020	[TOP SWAP DECIPH]	2.2535	-233.690806174098
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Thu Aug 27 08:43:56 MDT 2020	[TOP SWAP DECIPH]	2.5931	-233.187247250069
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Thu Aug 27 08:43:59 MDT 2020	[TOP SWAP DECIPH]	2.0275	-244.117578368131
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Thu Aug 27 08:44:01 MDT 2020	[TOP SWAP DECIPH]	2.1301	-253.736768301184
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Thu Aug 27 08:44:03 MDT 2020	[TOP SWAP DECIPH]	2.3906	-231.6663290389
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Thu Aug 27 08:44:05 MDT 2020	[TOP SWAP DECIPH]	2.2084	-236.625568826038
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Thu Aug 27 08:44:07 MDT 2020	[TOP SWAP DECIPH]	2.1589	-240.936018867876
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Thu Aug 27 08:44:10 MDT 2020	[TOP SWAP DECIPH]	2.3368	-228.61395832424
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Thu Aug 27 08:44:12 MDT 2020	[TOP SWAP DECIPH]	2.2000	-234.205196691141
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Thu Aug 27 08:44:14 MDT 2020	[TOP SWAP DECIPH]	2.3987	-233.670051746335
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Thu Aug 27 08:44:17 MDT 2020	[TOP SWAP DECIPH]	2.4736	-234.273325754332
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Thu Aug 27 08:44:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Thu Aug 27 08:44:19 MDT 2020	[TOP SWAP DECIPH]	2.3817	-239.440629846329
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Thu Aug 27 08:44:21 MDT 2020	[TOP SWAP DECIPH]	2.2369	-241.187874144317
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Thu Aug 27 08:44:24 MDT 2020	[TOP SWAP DECIPH]	2.5765	-237.070035422154
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Thu Aug 27 08:44:26 MDT 2020	[TOP SWAP DECIPH]	2.4199	-254.81741478336
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Thu Aug 27 08:44:29 MDT 2020	[TOP SWAP DECIPH]	2.4541	-244.746988633961
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Thu Aug 27 08:44:31 MDT 2020	[TOP SWAP DECIPH]	2.5591	-248.053712943972
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Thu Aug 27 08:44:34 MDT 2020	[TOP SWAP DECIPH]	2.4734	-246.730295348809
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Thu Aug 27 08:44:36 MDT 2020	[TOP SWAP DECIPH]	2.2421	-232.97546261843
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Thu Aug 27 08:44:38 MDT 2020	[TOP SWAP DECIPH]	2.1198	-218.681616416813	*
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Thu Aug 27 08:44:41 MDT 2020	[TOP SWAP DECIPH]	2.3581	-218.755172159975
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Thu Aug 27 08:44:43 MDT 2020	[TOP SWAP DECIPH]	2.5207	-241.705807046516
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Thu Aug 27 08:44:45 MDT 2020	[TOP SWAP DECIPH]	2.4480	-232.558102403556
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Thu Aug 27 08:44:48 MDT 2020	[TOP SWAP DECIPH]	2.3429	-245.166952033815
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Thu Aug 27 08:44:50 MDT 2020	[TOP SWAP DECIPH]	2.4478	-274.49491895101
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Thu Aug 27 08:44:53 MDT 2020	[TOP SWAP DECIPH]	2.5457	-223.384494952634
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Thu Aug 27 08:44:55 MDT 2020	[TOP SWAP DECIPH]	2.1951	-230.054294087087
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Thu Aug 27 08:44:57 MDT 2020	[TOP SWAP DECIPH]	2.3255	-227.902564474936
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Thu Aug 27 08:45:00 MDT 2020	[TOP SWAP DECIPH]	2.1568	-243.504338443979
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Thu Aug 27 08:45:02 MDT 2020	[TOP SWAP DECIPH]	2.4247	-255.348862223511
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Thu Aug 27 08:45:04 MDT 2020	[TOP SWAP DECIPH]	2.0424	-265.592226165727
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Thu Aug 27 08:45:06 MDT 2020	[TOP SWAP DECIPH]	2.3806	-250.769984572723
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Thu Aug 27 08:45:09 MDT 2020	[TOP SWAP DECIPH]	2.3685	-234.384203920781
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Thu Aug 27 08:45:11 MDT 2020	[TOP SWAP DECIPH]	2.3906	-276.469076459562
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Thu Aug 27 08:45:13 MDT 2020	[TOP SWAP DECIPH]	2.4772	-239.806727794148
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Thu Aug 27 08:45:16 MDT 2020	[TOP SWAP DECIPH]	2.2204	-277.685264939745
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Thu Aug 27 08:45:18 MDT 2020	[TOP SWAP DECIPH]	2.0735	-228.850369973511
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Thu Aug 27 08:45:20 MDT 2020	[TOP SWAP DECIPH]	2.3693	-228.118351346585
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Thu Aug 27 08:45:23 MDT 2020	[TOP SWAP DECIPH]	2.5370	-240.209617386683
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Thu Aug 27 08:45:25 MDT 2020	[TOP SWAP DECIPH]	2.5747	-249.747747183169
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Thu Aug 27 08:45:28 MDT 2020	[TOP SWAP DECIPH]	2.4830	-235.27603021043
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Thu Aug 27 08:45:30 MDT 2020	[TOP SWAP DECIPH]	2.0609	-230.666849337018
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Thu Aug 27 08:45:32 MDT 2020	[TOP SWAP DECIPH]	2.3494	-222.971880801796
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Thu Aug 27 08:45:35 MDT 2020	[TOP SWAP DECIPH]	2.3725	-256.905681938823
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Thu Aug 27 08:45:37 MDT 2020	[TOP SWAP DECIPH]	2.4574	-241.065506196171
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Thu Aug 27 08:45:39 MDT 2020	[TOP SWAP DECIPH]	2.5465	-241.730356246554
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Thu Aug 27 08:45:42 MDT 2020	[TOP SWAP DECIPH]	2.4469	-238.446192149713
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Thu Aug 27 08:45:44 MDT 2020	[TOP SWAP DECIPH]	2.4305	-234.582283046951
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Thu Aug 27 08:45:47 MDT 2020	[TOP SWAP DECIPH]	2.3487	-244.102467846901
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Thu Aug 27 08:45:49 MDT 2020	[TOP SWAP DECIPH]	2.4698	-233.17996144812
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Thu Aug 27 08:45:52 MDT 2020	[TOP SWAP DECIPH]	2.3958	-249.469046770344
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Thu Aug 27 08:45:54 MDT 2020	[TOP SWAP DECIPH]	2.5546	-234.093319876894
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Thu Aug 27 08:45:57 MDT 2020	[TOP SWAP DECIPH]	2.2325	-241.701425654181
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Thu Aug 27 08:45:59 MDT 2020	[TOP SWAP DECIPH]	2.4224	-237.37673658148
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Thu Aug 27 08:46:01 MDT 2020	[TOP SWAP DECIPH]	2.3042	-312.756109115414
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Thu Aug 27 08:46:04 MDT 2020	[TOP SWAP DECIPH]	2.3331	-230.772849382874
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Thu Aug 27 08:46:06 MDT 2020	[TOP SWAP DECIPH]	2.4362	-232.479569280248
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Thu Aug 27 08:46:08 MDT 2020	[TOP SWAP DECIPH]	2.6785	-241.935467268031
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Thu Aug 27 08:46:11 MDT 2020	[TOP SWAP DECIPH]	2.5810	-234.779083630132
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Thu Aug 27 08:46:14 MDT 2020	[TOP SWAP DECIPH]	2.2086	-242.063225844542
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Thu Aug 27 08:46:16 MDT 2020	[TOP SWAP DECIPH]	2.3483	-235.143874555739
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Thu Aug 27 08:46:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Thu Aug 27 08:46:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Thu Aug 27 08:46:18 MDT 2020	[TOP SWAP DECIPH]	2.9157	-236.346428345294
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Thu Aug 27 08:46:21 MDT 2020	[TOP SWAP DECIPH]	2.4174	-231.328762695353
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Thu Aug 27 08:46:24 MDT 2020	[TOP SWAP DECIPH]	2.4978	-242.937403497008
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Thu Aug 27 08:46:26 MDT 2020	[TOP SWAP DECIPH]	2.5791	-237.776079216929
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Thu Aug 27 08:46:29 MDT 2020	[TOP SWAP DECIPH]	2.3226	-235.106464875086
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Thu Aug 27 08:46:31 MDT 2020	[TOP SWAP DECIPH]	2.4480	-235.950136728034
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Thu Aug 27 08:46:33 MDT 2020	[TOP SWAP DECIPH]	2.4364	-236.283417156134
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Thu Aug 27 08:46:36 MDT 2020	[TOP SWAP DECIPH]	2.3498	-258.033199650026
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Thu Aug 27 08:46:38 MDT 2020	[TOP SWAP DECIPH]	2.2531	-289.458868783715
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Thu Aug 27 08:46:40 MDT 2020	[TOP SWAP DECIPH]	2.6578	-229.360533632516
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Thu Aug 27 08:46:43 MDT 2020	[TOP SWAP DECIPH]	2.2801	-237.173144815179
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Thu Aug 27 08:46:45 MDT 2020	[TOP SWAP DECIPH]	2.4713	-267.655272003677
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Thu Aug 27 08:46:48 MDT 2020	[TOP SWAP DECIPH]	2.3759	-230.50383762274
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Thu Aug 27 08:46:50 MDT 2020	[TOP SWAP DECIPH]	2.4326	-252.949553380525
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Thu Aug 27 08:46:53 MDT 2020	[TOP SWAP DECIPH]	2.3983	-234.070828403159
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Thu Aug 27 08:46:55 MDT 2020	[TOP SWAP DECIPH]	2.3586	-234.075963258059
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Thu Aug 27 08:46:57 MDT 2020	[TOP SWAP DECIPH]	2.3545	-249.661398542552
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Thu Aug 27 08:47:00 MDT 2020	[TOP SWAP DECIPH]	2.4683	-246.646708617687
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Thu Aug 27 08:47:02 MDT 2020	[TOP SWAP DECIPH]	2.3092	-241.984057328844
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Thu Aug 27 08:47:05 MDT 2020	[TOP SWAP DECIPH]	2.6551	-258.366002507281
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Thu Aug 27 08:47:07 MDT 2020	[TOP SWAP DECIPH]	2.1097	-233.123810095907
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Thu Aug 27 08:47:09 MDT 2020	[TOP SWAP DECIPH]	2.0806	-252.321877208051
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Thu Aug 27 08:47:11 MDT 2020	[TOP SWAP DECIPH]	2.5188	-241.725872635232
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Thu Aug 27 08:47:14 MDT 2020	[TOP SWAP DECIPH]	2.4318	-244.833636937785
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Thu Aug 27 08:47:16 MDT 2020	[TOP SWAP DECIPH]	2.4128	-239.901976630041
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Thu Aug 27 08:47:19 MDT 2020	[TOP SWAP DECIPH]	2.5084	-232.713232579859
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Thu Aug 27 08:47:21 MDT 2020	[TOP SWAP DECIPH]	2.4159	-225.994579698604
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Thu Aug 27 08:47:24 MDT 2020	[TOP SWAP DECIPH]	2.4832	-227.665233770722
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Thu Aug 27 08:47:26 MDT 2020	[TOP SWAP DECIPH]	2.1914	-234.559392495386
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Thu Aug 27 08:47:28 MDT 2020	[TOP SWAP DECIPH]	2.0936	-230.909021435939
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Thu Aug 27 08:47:30 MDT 2020	[TOP SWAP DECIPH]	2.3274	-263.789096616204
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Thu Aug 27 08:47:33 MDT 2020	[TOP SWAP DECIPH]	2.3662	-246.318387241477
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Thu Aug 27 08:47:35 MDT 2020	[TOP SWAP DECIPH]	2.9581	-241.360609276435
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Thu Aug 27 08:47:38 MDT 2020	[TOP SWAP DECIPH]	2.4569	-226.051358756418
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 08:47:41 MDT 2020	[TOP SWAP DECIPH]	2.5002	-238.252010015527
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 08:47:43 MDT 2020	[TOP SWAP DECIPH]	2.2846	-272.400800305044
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 08:47:45 MDT 2020	[TOP SWAP DECIPH]	2.5742	-233.109499301491
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 08:47:48 MDT 2020	[TOP SWAP DECIPH]	2.3433	-237.570196384869
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 08:47:50 MDT 2020	[TOP SWAP DECIPH]	2.6807	-264.955932700821
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 08:47:53 MDT 2020	[TOP SWAP DECIPH]	2.3431	-238.437240738163
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 08:47:55 MDT 2020	[TOP SWAP DECIPH]	2.3871	-260.612567834674
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 08:47:58 MDT 2020	[TOP SWAP DECIPH]	2.2539	-229.696494959053
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 08:48:00 MDT 2020	[TOP SWAP DECIPH]	2.5315	-238.328735937533
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 08:48:03 MDT 2020	[TOP SWAP DECIPH]	2.2435	-260.195209463391
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 08:48:05 MDT 2020	[TOP SWAP DECIPH]	2.4165	-271.350030398932
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 08:48:07 MDT 2020	[TOP SWAP DECIPH]	2.3139	-246.699653134996
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 08:48:09 MDT 2020	[TOP SWAP DECIPH]	2.4294	-250.011077587049
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 08:48:12 MDT 2020	[TOP SWAP DECIPH]	2.4584	-231.430814183482
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 08:48:14 MDT 2020	[TOP SWAP DECIPH]	2.4682	-225.237266745063
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 08:48:17 MDT 2020	[TOP SWAP DECIPH]	2.2474	-231.536570695845
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 08:48:19 MDT 2020	[TOP SWAP DECIPH]	2.2111	-253.832095154747
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 08:48:21 MDT 2020	[TOP SWAP DECIPH]	2.2631	-234.305911894581
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 08:48:24 MDT 2020	[TOP SWAP DECIPH]	2.8877	-240.316432599231
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 08:48:26 MDT 2020	[TOP SWAP DECIPH]	2.4838	-250.557424714556
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 08:48:29 MDT 2020	[TOP SWAP DECIPH]	2.2453	-255.6135688573
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 08:48:31 MDT 2020	[TOP SWAP DECIPH]	2.4399	-244.182216630539
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 08:48:34 MDT 2020	[TOP SWAP DECIPH]	2.4894	-244.086198729962
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 08:48:36 MDT 2020	[TOP SWAP DECIPH]	2.3842	-253.069213457003
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 08:48:39 MDT 2020	[TOP SWAP DECIPH]	2.4350	-260.163758114692
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 08:48:41 MDT 2020	[TOP SWAP DECIPH]	2.0347	-245.400269020468
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 08:48:43 MDT 2020	[TOP SWAP DECIPH]	2.3653	-239.812473441125
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 08:48:45 MDT 2020	[TOP SWAP DECIPH]	1.9681	-273.587442119903
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 08:48:47 MDT 2020	[TOP SWAP DECIPH]	2.3119	-253.758692953246
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 08:48:50 MDT 2020	[TOP SWAP DECIPH]	2.5759	-269.293393517958
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 08:48:52 MDT 2020	[TOP SWAP DECIPH]	2.3683	-263.639467053314
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 08:48:55 MDT 2020	[TOP SWAP DECIPH]	2.3228	-265.720497055728
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 08:48:57 MDT 2020	[TOP SWAP DECIPH]	2.4402	-232.095339743647
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 08:48:59 MDT 2020	[TOP SWAP DECIPH]	2.2908	-230.698022240584
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 08:49:02 MDT 2020	[TOP SWAP DECIPH]	2.3386	-228.864924319596
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 08:49:04 MDT 2020	[TOP SWAP DECIPH]	2.2895	-228.78950846931
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 08:49:06 MDT 2020	[TOP SWAP DECIPH]	2.5759	-238.996463762526
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 08:49:09 MDT 2020	[TOP SWAP DECIPH]	2.5687	-250.460011924605
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 08:49:11 MDT 2020	[TOP SWAP DECIPH]	2.4120	-251.583387331854
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 08:49:14 MDT 2020	[TOP SWAP DECIPH]	2.1945	-242.047315914468
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 08:49:16 MDT 2020	[TOP SWAP DECIPH]	2.4473	-245.181756624407
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 08:49:18 MDT 2020	[TOP SWAP DECIPH]	2.4608	-247.086942358229
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 08:49:21 MDT 2020	[TOP SWAP DECIPH]	2.5579	-229.378229088149
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 08:49:24 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 08:49:24 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 08:49:24 MDT 2020	[TOP SWAP DECIPH]	2.4052	-235.596526827774
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 08:49:26 MDT 2020	[TOP SWAP DECIPH]	2.5081	-236.181538612719
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 08:49:28 MDT 2020	[TOP SWAP DECIPH]	2.5266	-231.600220523909
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 08:49:31 MDT 2020	[TOP SWAP DECIPH]	2.4955	-240.863906337285
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 08:49:33 MDT 2020	[TOP SWAP DECIPH]	2.3577	-227.084180848945
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 08:49:36 MDT 2020	[TOP SWAP DECIPH]	2.8148	-229.921566045083
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 08:49:39 MDT 2020	[TOP SWAP DECIPH]	2.4708	-215.597261250382	*
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 08:49:41 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 08:49:41 MDT 2020	[TOP SWAP DECIPH]	2.5016	-232.108278733091
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 08:49:44 MDT 2020	[TOP SWAP DECIPH]	2.1639	-231.327344983164
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 08:49:46 MDT 2020	[TOP SWAP DECIPH]	2.2584	-222.755805822753
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 08:49:48 MDT 2020	[TOP SWAP DECIPH]	2.1275	-245.779616960439
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 08:49:50 MDT 2020	[TOP SWAP DECIPH]	2.4675	-260.48567431643
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 08:49:53 MDT 2020	[TOP SWAP DECIPH]	2.3915	-227.579139661622
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 08:49:55 MDT 2020	[TOP SWAP DECIPH]	2.4104	-252.991382895282
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 08:49:57 MDT 2020	[TOP SWAP DECIPH]	2.3341	-256.800319114916
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 08:50:00 MDT 2020	[TOP SWAP DECIPH]	2.2749	-250.656750700968
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 08:50:02 MDT 2020	[TOP SWAP DECIPH]	1.9771	-249.052966699331
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 08:50:04 MDT 2020	[TOP SWAP DECIPH]	2.0774	-261.744809545619
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 08:50:06 MDT 2020	[TOP SWAP DECIPH]	2.4550	-233.030347778457
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 08:50:09 MDT 2020	[TOP SWAP DECIPH]	2.1746	-231.982046094374
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 08:50:11 MDT 2020	[TOP SWAP DECIPH]	2.2032	-228.782278619215
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 08:50:13 MDT 2020	[TOP SWAP DECIPH]	2.4457	-240.566227143622
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 08:50:15 MDT 2020	[TOP SWAP DECIPH]	2.4943	-231.024776619207
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 08:50:18 MDT 2020	[TOP SWAP DECIPH]	2.5550	-238.079909539625
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 08:50:20 MDT 2020	[TOP SWAP DECIPH]	2.6034	-245.894151017493
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 08:50:23 MDT 2020	[TOP SWAP DECIPH]	2.4106	-234.002702579033
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 08:50:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 08:50:25 MDT 2020	[TOP SWAP DECIPH]	2.4272	-239.569525633884
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 08:50:28 MDT 2020	[TOP SWAP DECIPH]	2.4147	-263.912734862164
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 08:50:30 MDT 2020	[TOP SWAP DECIPH]	2.5084	-226.870112636605
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 08:50:33 MDT 2020	[TOP SWAP DECIPH]	2.3364	-235.417876493466
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 08:50:35 MDT 2020	[TOP SWAP DECIPH]	2.5467	-239.184404638137
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 08:50:38 MDT 2020	[TOP SWAP DECIPH]	2.4207	-236.255920018958
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 08:50:40 MDT 2020	[TOP SWAP DECIPH]	2.1803	-253.926866707373
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 08:50:42 MDT 2020	[TOP SWAP DECIPH]	2.3413	-222.515361397621
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 08:50:45 MDT 2020	[TOP SWAP DECIPH]	2.6377	-223.333852906082
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 08:50:47 MDT 2020	[TOP SWAP DECIPH]	2.2974	-248.545477249894
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 08:50:50 MDT 2020	[TOP SWAP DECIPH]	2.4753	-245.289674289717
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 08:50:52 MDT 2020	[TOP SWAP DECIPH]	2.5943	-233.340307958992
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 08:50:55 MDT 2020	[TOP SWAP DECIPH]	2.4502	-239.374153203578
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 08:50:57 MDT 2020	[TOP SWAP DECIPH]	2.5084	-236.730210430531
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 08:51:00 MDT 2020	[TOP SWAP DECIPH]	2.2198	-251.386089104847
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 08:51:02 MDT 2020	[TOP SWAP DECIPH]	2.2985	-308.685502361108
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 08:51:04 MDT 2020	[TOP SWAP DECIPH]	2.6016	-238.085766474248
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 08:51:07 MDT 2020	[TOP SWAP DECIPH]	2.6763	-245.411120383409
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 08:51:09 MDT 2020	[TOP SWAP DECIPH]	2.2169	-239.068819450809
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 08:51:12 MDT 2020	[TOP SWAP DECIPH]	2.3105	-246.433577924282
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 08:51:14 MDT 2020	[TOP SWAP DECIPH]	2.9447	-235.05788928038
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 08:51:17 MDT 2020	[TOP SWAP DECIPH]	2.5883	-242.922897689696
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 08:51:19 MDT 2020	[TOP SWAP DECIPH]	2.5146	-240.202891176313
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 08:51:22 MDT 2020	[TOP SWAP DECIPH]	2.5264	-233.399850335708
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 08:51:25 MDT 2020	[TOP SWAP DECIPH]	2.4161	-231.354807922266
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 08:51:27 MDT 2020	[TOP SWAP DECIPH]	1.9476	-267.403222890219
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 08:51:29 MDT 2020	[TOP SWAP DECIPH]	2.5087	-243.483721188019
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 08:51:31 MDT 2020	[TOP SWAP DECIPH]	2.0331	-261.815830327912
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 08:51:33 MDT 2020	[TOP SWAP DECIPH]	2.2248	-239.131251636197
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 08:51:36 MDT 2020	[TOP SWAP DECIPH]	2.4574	-244.158716249453
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 08:51:38 MDT 2020	[TOP SWAP DECIPH]	2.1612	-246.844432740955
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 08:51:40 MDT 2020	[TOP SWAP DECIPH]	2.4366	-260.836811548664
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 08:51:43 MDT 2020	[TOP SWAP DECIPH]	2.4594	-240.997581291987
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 08:51:45 MDT 2020	[TOP SWAP DECIPH]	2.1965	-238.943457249066
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 08:51:47 MDT 2020	[TOP SWAP DECIPH]	2.5793	-248.647517442861
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 08:51:50 MDT 2020	[TOP SWAP DECIPH]	2.4109	-236.128879908292
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 08:51:52 MDT 2020	[TOP SWAP DECIPH]	2.6660	-234.298281170796
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 08:51:55 MDT 2020	[TOP SWAP DECIPH]	3.5316	-249.401809646897
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 08:51:59 MDT 2020	[TOP SWAP DECIPH]	2.4125	-230.720245117818
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 08:52:01 MDT 2020	[TOP SWAP DECIPH]	2.4651	-240.517327968333
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 08:52:03 MDT 2020	[TOP SWAP DECIPH]	2.1420	-230.166113230468
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 08:52:06 MDT 2020	[TOP SWAP DECIPH]	2.5992	-234.495418179334
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 08:52:08 MDT 2020	[TOP SWAP DECIPH]	2.2670	-269.571180730948
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 08:52:10 MDT 2020	[TOP SWAP DECIPH]	2.1494	-282.35600933374
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 08:52:13 MDT 2020	[TOP SWAP DECIPH]	2.3651	-233.587725551477
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 08:52:15 MDT 2020	[TOP SWAP DECIPH]	2.4541	-244.954960979146
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 08:52:17 MDT 2020	[TOP SWAP DECIPH]	2.0571	-257.404032711214
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 08:52:20 MDT 2020	[TOP SWAP DECIPH]	2.5011	-247.097087529088
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 08:52:22 MDT 2020	[TOP SWAP DECIPH]	2.2722	-244.482437563653
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 08:52:24 MDT 2020	[TOP SWAP DECIPH]	2.5784	-241.483670112312
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 08:52:27 MDT 2020	[TOP SWAP DECIPH]	2.5178	-224.310398880219
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 08:52:29 MDT 2020	[TOP SWAP DECIPH]	2.5026	-237.411852614297
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 08:52:32 MDT 2020	[TOP SWAP DECIPH]	2.3374	-245.304914181487
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 08:52:34 MDT 2020	[TOP SWAP DECIPH]	2.0011	-259.000193435546
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 08:52:36 MDT 2020	[TOP SWAP DECIPH]	2.4432	-232.832545441092
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 08:52:39 MDT 2020	[TOP SWAP DECIPH]	2.3743	-245.201403595356
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 08:52:41 MDT 2020	[TOP SWAP DECIPH]	2.4311	-234.308321643242
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 08:52:43 MDT 2020	[TOP SWAP DECIPH]	2.3611	-226.26898630543
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 08:52:46 MDT 2020	[TOP SWAP DECIPH]	2.4252	-227.008225159093
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 08:52:48 MDT 2020	[TOP SWAP DECIPH]	2.4033	-251.934895734376
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 08:52:51 MDT 2020	[TOP SWAP DECIPH]	2.4891	-223.64590155298
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 08:52:53 MDT 2020	[TOP SWAP DECIPH]	2.5134	-240.295238971494
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 08:52:56 MDT 2020	[TOP SWAP DECIPH]	2.4099	-246.410334074197
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 08:52:58 MDT 2020	[TOP SWAP DECIPH]	2.4658	-239.867191666155
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 08:53:01 MDT 2020	[TOP SWAP DECIPH]	2.5454	-227.865361922565
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 08:53:03 MDT 2020	[TOP SWAP DECIPH]	2.3931	-251.981315609905
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 08:53:06 MDT 2020	[TOP SWAP DECIPH]	2.0399	-284.199968532061
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 08:53:08 MDT 2020	[TOP SWAP DECIPH]	2.2600	-229.448019895037
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 08:53:10 MDT 2020	[TOP SWAP DECIPH]	2.2906	-269.767195857552
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 08:53:12 MDT 2020	[TOP SWAP DECIPH]	2.3899	-243.622607932854
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 08:53:14 MDT 2020	[TOP SWAP DECIPH]	2.2179	-268.992444498113
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 08:53:17 MDT 2020	[TOP SWAP DECIPH]	2.3144	-235.040130934783
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 08:53:19 MDT 2020	[TOP SWAP DECIPH]	2.4681	-267.57234896975
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 08:53:21 MDT 2020	[TOP SWAP DECIPH]	2.2322	-258.308907907245
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 08:53:24 MDT 2020	[TOP SWAP DECIPH]	2.5556	-245.704770632305
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 08:53:26 MDT 2020	[TOP SWAP DECIPH]	2.0754	-241.546687707973
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 08:53:28 MDT 2020	[TOP SWAP DECIPH]	2.0409	-245.383781248835
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 08:53:30 MDT 2020	[TOP SWAP DECIPH]	2.3704	-238.127277011005
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 08:53:33 MDT 2020	[TOP SWAP DECIPH]	2.6263	-238.635743987574
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 08:53:35 MDT 2020	[TOP SWAP DECIPH]	2.1254	-263.998174907851
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 08:53:38 MDT 2020	[TOP SWAP DECIPH]	2.0335	-241.705029437657
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 08:53:40 MDT 2020	[TOP SWAP DECIPH]	2.4185	-238.39643421727
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 08:53:42 MDT 2020	[TOP SWAP DECIPH]	2.5778	-231.806362470841
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 08:53:45 MDT 2020	[TOP SWAP DECIPH]	2.3262	-231.465741932513
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 08:53:47 MDT 2020	[TOP SWAP DECIPH]	2.4768	-238.967637667548
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 08:53:49 MDT 2020	[TOP SWAP DECIPH]	3.0809	-236.025922921048
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 08:53:52 MDT 2020	[TOP SWAP DECIPH]	2.4258	-227.945396438275
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 08:53:55 MDT 2020	[TOP SWAP DECIPH]	2.3192	-254.064651055478
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 08:53:57 MDT 2020	[TOP SWAP DECIPH]	2.4481	-232.823229034316
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 08:54:00 MDT 2020	[TOP SWAP DECIPH]	2.4410	-242.545357668629
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 08:54:02 MDT 2020	[TOP SWAP DECIPH]	2.5979	-227.685891187047
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 08:54:05 MDT 2020	[TOP SWAP DECIPH]	2.3434	-232.424841263913
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 08:54:07 MDT 2020	[TOP SWAP DECIPH]	2.5438	-226.969118115529
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 08:54:10 MDT 2020	[TOP SWAP DECIPH]	2.4861	-222.74921188802
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 08:54:12 MDT 2020	[TOP SWAP DECIPH]	2.5680	-236.140243372897
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 08:54:15 MDT 2020	[TOP SWAP DECIPH]	2.5553	-228.63927832984
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 08:54:17 MDT 2020	[TOP SWAP DECIPH]	2.3806	-230.117126657881
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 08:54:20 MDT 2020	[TOP SWAP DECIPH]	2.4525	-232.915171224394
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 08:54:22 MDT 2020	[TOP SWAP DECIPH]	2.4538	-220.908574195261
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 08:54:24 MDT 2020	[TOP SWAP DECIPH]	2.4723	-234.061158880757
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 08:54:27 MDT 2020	[TOP SWAP DECIPH]	2.5620	-231.608994390664
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 08:54:30 MDT 2020	[TOP SWAP DECIPH]	2.4470	-243.042613884629
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 08:54:32 MDT 2020	[TOP SWAP DECIPH]	2.6270	-278.163789337836
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 08:54:35 MDT 2020	[TOP SWAP DECIPH]	2.5027	-238.397324458399
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 08:54:37 MDT 2020	[TOP SWAP DECIPH]	2.4864	-233.390322025314
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 08:54:40 MDT 2020	[TOP SWAP DECIPH]	2.2659	-238.789986094644
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 08:54:42 MDT 2020	[TOP SWAP DECIPH]	2.3081	-238.934038983211
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 08:54:44 MDT 2020	[TOP SWAP DECIPH]	2.5087	-237.453256031061
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 08:54:47 MDT 2020	[TOP SWAP DECIPH]	2.5849	-222.995273976814
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 08:54:49 MDT 2020	[TOP SWAP DECIPH]	2.5955	-222.986352094041
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 08:54:52 MDT 2020	[TOP SWAP DECIPH]	2.4500	-236.194797955475
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 08:54:54 MDT 2020	[TOP SWAP DECIPH]	2.2813	-234.218662077491
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 08:54:57 MDT 2020	[TOP SWAP DECIPH]	2.4703	-259.642742847349
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 08:54:59 MDT 2020	[TOP SWAP DECIPH]	2.4073	-233.994223266303
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 08:55:01 MDT 2020	[TOP SWAP DECIPH]	2.1774	-234.238113262407
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 08:55:04 MDT 2020	[TOP SWAP DECIPH]	2.4104	-245.736648612121
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 08:55:06 MDT 2020	[TOP SWAP DECIPH]	2.4649	-260.953675522446
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 08:55:09 MDT 2020	[TOP SWAP DECIPH]	2.4363	-258.945640959353
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 08:55:11 MDT 2020	[TOP SWAP DECIPH]	2.3840	-242.473120159639
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 08:55:13 MDT 2020	[TOP SWAP DECIPH]	2.1180	-255.145419501229
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 08:55:15 MDT 2020	[TOP SWAP DECIPH]	2.3707	-251.518557333818
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 08:55:18 MDT 2020	[TOP SWAP DECIPH]	2.2228	-233.570312288498
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 08:55:20 MDT 2020	[TOP SWAP DECIPH]	2.5273	-243.142432553451
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 08:55:23 MDT 2020	[TOP SWAP DECIPH]	2.2853	-282.761396566239
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 08:55:25 MDT 2020	[TOP SWAP DECIPH]	2.5405	-219.033333058612
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 08:55:27 MDT 2020	[TOP SWAP DECIPH]	2.7515	-252.607672838361
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 08:55:30 MDT 2020	[TOP SWAP DECIPH]	2.6352	-248.442769892521
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 08:55:33 MDT 2020	[TOP SWAP DECIPH]	2.4815	-233.270309272502
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 08:55:35 MDT 2020	[TOP SWAP DECIPH]	2.4218	-234.474573149127
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 08:55:38 MDT 2020	[TOP SWAP DECIPH]	2.3906	-232.105596954324
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 08:55:40 MDT 2020	[TOP SWAP DECIPH]	2.3404	-220.693419387609
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 08:55:42 MDT 2020	[TOP SWAP DECIPH]	2.2591	-223.608791714058
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 08:55:45 MDT 2020	[TOP SWAP DECIPH]	2.6158	-235.968519955192
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 08:55:47 MDT 2020	[TOP SWAP DECIPH]	2.4483	-252.548841263949
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 08:55:50 MDT 2020	[TOP SWAP DECIPH]	2.3876	-234.471252389112
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 08:55:52 MDT 2020	[TOP SWAP DECIPH]	2.4246	-233.141713132739
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 08:55:55 MDT 2020	[TOP SWAP DECIPH]	2.6919	-232.098102276312
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 08:55:57 MDT 2020	[TOP SWAP DECIPH]	2.5257	-234.160467743485
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 08:56:00 MDT 2020	[TOP SWAP DECIPH]	2.2579	-233.572719725187
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 08:56:02 MDT 2020	[TOP SWAP DECIPH]	2.3649	-231.204017249703
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 08:56:04 MDT 2020	[TOP SWAP DECIPH]	2.2715	-273.474525426093
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 08:56:07 MDT 2020	[TOP SWAP DECIPH]	2.1995	-222.430361078186
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 08:56:09 MDT 2020	[TOP SWAP DECIPH]	2.0245	-230.948277266584
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 08:56:11 MDT 2020	[TOP SWAP DECIPH]	2.2392	-257.280716691503
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 08:56:13 MDT 2020	[TOP SWAP DECIPH]	2.2957	-256.613317867506
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 08:56:15 MDT 2020	[TOP SWAP DECIPH]	2.4534	-250.136446503324
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 08:56:18 MDT 2020	[TOP SWAP DECIPH]	2.3628	-240.293025883745
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 08:56:20 MDT 2020	[TOP SWAP DECIPH]	2.2044	-227.997771708416
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 08:56:23 MDT 2020	[TOP SWAP DECIPH]	2.4781	-235.59470679111
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 08:56:25 MDT 2020	[TOP SWAP DECIPH]	2.1106	-275.565350527393
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 08:56:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 08:56:27 MDT 2020	[TOP SWAP DECIPH]	2.2347	-252.620584312393
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 08:56:29 MDT 2020	[TOP SWAP DECIPH]	2.4335	-251.746440838837
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 08:56:32 MDT 2020	[TOP SWAP DECIPH]	2.4083	-233.568547154545
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 08:56:34 MDT 2020	[TOP SWAP DECIPH]	2.4279	-236.770719501786
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 08:56:37 MDT 2020	[TOP SWAP DECIPH]	2.4019	-266.365062450632
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 08:56:39 MDT 2020	[TOP SWAP DECIPH]	2.3000	-238.510163987802
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 08:56:41 MDT 2020	[TOP SWAP DECIPH]	2.5707	-228.612728767149
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 08:56:44 MDT 2020	[TOP SWAP DECIPH]	2.5521	-241.141592567267
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 08:56:46 MDT 2020	[TOP SWAP DECIPH]	2.2101	-246.690801116261
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 08:56:49 MDT 2020	[TOP SWAP DECIPH]	2.3706	-237.101821109701
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 08:56:51 MDT 2020	[TOP SWAP DECIPH]	2.1911	-228.886018738195
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 08:56:53 MDT 2020	[TOP SWAP DECIPH]	2.4300	-236.238435438258
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 08:56:56 MDT 2020	[TOP SWAP DECIPH]	2.3548	-226.897217970256
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 08:56:58 MDT 2020	[TOP SWAP DECIPH]	2.1278	-231.664533491739
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 08:57:00 MDT 2020	[TOP SWAP DECIPH]	2.4250	-247.410395759373
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 08:57:03 MDT 2020	[TOP SWAP DECIPH]	2.3520	-231.770498291368
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 08:57:05 MDT 2020	[TOP SWAP DECIPH]	2.4065	-237.088657674837
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 08:57:07 MDT 2020	[TOP SWAP DECIPH]	2.0466	-218.732995918095
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 08:57:09 MDT 2020	[TOP SWAP DECIPH]	2.3216	-227.295309078452
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 08:57:12 MDT 2020	[TOP SWAP DECIPH]	2.1356	-236.633495755381
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 08:57:14 MDT 2020	[TOP SWAP DECIPH]	2.4993	-243.68689455959
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 08:57:16 MDT 2020	[TOP SWAP DECIPH]	2.4948	-245.78977582155
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 08:57:19 MDT 2020	[TOP SWAP DECIPH]	2.1588	-258.073788423031
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 08:57:21 MDT 2020	[TOP SWAP DECIPH]	2.0777	-243.178823505268
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 08:57:23 MDT 2020	[TOP SWAP DECIPH]	2.4072	-241.293492008007
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 08:57:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 08:57:25 MDT 2020	[TOP SWAP DECIPH]	2.4121	-232.506523755125
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 08:57:28 MDT 2020	[TOP SWAP DECIPH]	2.2724	-249.041074926836
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 08:57:30 MDT 2020	[TOP SWAP DECIPH]	2.6107	-244.266776975414
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 08:57:33 MDT 2020	[TOP SWAP DECIPH]	2.2079	-263.127847124899
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 08:57:35 MDT 2020	[TOP SWAP DECIPH]	2.7386	-235.099158596367
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 08:57:38 MDT 2020	[TOP SWAP DECIPH]	2.5092	-240.914631642823
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 08:57:40 MDT 2020	[TOP SWAP DECIPH]	2.2640	-254.853299633907
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 08:57:43 MDT 2020	[TOP SWAP DECIPH]	2.3519	-254.654055189873
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 08:57:45 MDT 2020	[TOP SWAP DECIPH]	2.4456	-258.296683963256
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 08:57:47 MDT 2020	[TOP SWAP DECIPH]	2.5056	-226.819160783272
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 08:57:50 MDT 2020	[TOP SWAP DECIPH]	2.5419	-256.108536818853
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 08:57:52 MDT 2020	[TOP SWAP DECIPH]	2.4663	-229.976934431132
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 08:57:55 MDT 2020	[TOP SWAP DECIPH]	2.3071	-234.353506104246
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 08:57:57 MDT 2020	[TOP SWAP DECIPH]	2.6579	-235.802057711966
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 08:58:00 MDT 2020	[TOP SWAP DECIPH]	2.2422	-260.707921094036
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 08:58:02 MDT 2020	[TOP SWAP DECIPH]	2.1676	-234.848514821988
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 08:58:04 MDT 2020	[TOP SWAP DECIPH]	2.3304	-276.908288082001
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 08:58:07 MDT 2020	[TOP SWAP DECIPH]	2.5341	-228.329908515281
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 08:58:09 MDT 2020	[TOP SWAP DECIPH]	2.4346	-271.467620699976
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 08:58:12 MDT 2020	[TOP SWAP DECIPH]	2.6817	-251.728165255248
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 08:58:14 MDT 2020	[TOP SWAP DECIPH]	2.6424	-264.928082538127
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 08:58:17 MDT 2020	[TOP SWAP DECIPH]	2.5396	-245.058712411841
RESULT:	UNK	jiv	-215.5973	0	178	0.0056	902.2615	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0056	MEAN CPU TIME: 902.2615
