Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/229818.sample (Music/TestSamples/Elgar/229818.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/229818.sample	Wed Aug 26 04:42:34 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/Bach.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/Bach24.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/Elgar.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/Elgar24.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/EnglishEnciphered.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-007.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-008.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-009.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-010.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-011.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-abk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ace.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-acu.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-acu_1.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ada.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-afr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-agr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-aii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ajg.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-aka_akuapem.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-aka_asante.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-aka_fante.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-als.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-alt.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ame.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0157	-312.682452058133	*
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-arb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0157	-195.755859049612	*
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-arn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ast.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0142	-284.76314779548
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-auv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ayr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-azj_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-azj_latn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bam.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ban.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bba.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bci.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bcl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bel.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0150	-361.708656491884
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ben.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bfa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bho.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bis.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-blu.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-boa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bod.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bos_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bos_latn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bre.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-btb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bug.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bul.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cab.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cak.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cat.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cbi.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cbr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cbs.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cbt.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cbu.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ccx.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0150	-304.960639751968
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ces.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cha.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-chj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-chk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cjk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cjk_AO.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cjs.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ckb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cnh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cni.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cof.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cos.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cot.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cpu.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-crs.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0163	-293.073075007174
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cym.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-dag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-dan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ddn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-deu_1901.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-deu_1996.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-dga.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-dip.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-div.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-dyo.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_monotonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-emk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-eml.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-eng.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-epo.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-est.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-eus.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-eve.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-evn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ewe.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fao.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fij.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-flm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fon.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fra.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fri.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fuc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fur.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gaa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gax.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gjn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gkp.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gla.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gle.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-glg.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0157	-168.354594680525	*
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gug.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-guj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-guu.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gyr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hat_kreyol.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hat_popular.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hau_NE.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hau_NG.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-haw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hea.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-heb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0156	-319.205608394494
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hlt.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hms.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hna.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hni.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hrv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hsb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hsf.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hun.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hus.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-huu.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hva.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hye.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ibb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ibo.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ido.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0163	-206.303065596169
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ina.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ind.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-isl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ita.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jav.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jiv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0154	-115.576111763319	*
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kat.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kaz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kbp.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kde.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kea.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kek.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kha.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kjh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kmb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-knc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kng.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kng_AO.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-koo.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kqn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kri.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-krl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ktu.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kwi.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lad.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lao.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lat.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lat_1.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lav.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lia.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0151	-357.684335351764
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lin_tones.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lit.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lnc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lns.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lot.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-loz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ltz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lua.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lue.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lug.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lun.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lus.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mad.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0185	-238.465163926847
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mam.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mar.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-maz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mcd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mcf.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-men.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0147	-245.574277708811
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-min.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0151	-323.431034545182
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mkd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mlt.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mly_arab.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mly_latn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mos.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0151	-334.074251782867
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mxi.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mxv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mya.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mzi.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nav.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nba.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nbl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ndo.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nds.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nep.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nhn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-njo.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nld.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nno.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nob.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-not.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nso.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nya_chechewa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nya_chinyanja.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nym.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nyn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nzi.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-oss.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ote.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0152	-321.666418582261
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0157	-205.837959775743
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pbb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pcd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pcm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pes_1.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pes_2.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pis.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-plt.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pnb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pol.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0185	-340.022280609067
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-por_BR.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-por_PT.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pov.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ppl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-prq.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-prv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-quc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qud.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qug.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-quy.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-quz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qva.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qvc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qvh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qvm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qvn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qwh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qxa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qxn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qxu.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0264	-277.266721263099
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-rmn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-rmn_1.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-rmy.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-roh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ron_1953.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ron_1993.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ron_2006.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-run.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-rus.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sah.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-san.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sco.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sey.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-shk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-shp.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-skr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-slk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-slv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sme.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0268	-240.495987302186
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sna.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-snk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-snn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-som.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sot.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-spa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-src.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-srp_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-srp_latn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-srr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ssw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-suk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sun.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sus.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-swe.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-swh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0283	-341.269699907024
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tam.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tat.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tbz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tca.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tem.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tet.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tgk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tgl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tha.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tiv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tob.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-toi.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-toj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	0.0249	-305.488692321669
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-top.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tpi.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tsn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tso_MZ.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tsz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tuk_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tuk_latn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tur.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tyv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tzc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tzh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tzm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-uig_arab.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-uig_latn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ukr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-umb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ura.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-urd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-uzn_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-uzn_latn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vec.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ven.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vep.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vie.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vmw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-war.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-wln.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-wol.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-wwa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-xho.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-xsm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-yad.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 04:42:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-yao.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 04:42:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-yap.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 04:42:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ydd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 04:42:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ykg.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 04:42:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-yor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 04:42:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-yua.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 04:42:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-zam.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 04:42:35 MDT 2020	[TOP SWAP DECIPH]	0.0266	-324.314370362132
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 04:42:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ztu.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 04:42:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-zul.txt.tra due to extreme alphabet size mismatch.
RESULT:	UNK	kal	-115.5761	0	385	0.0026	0.5892	11

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 0.5892
