Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/229822.sample (Music/TestSamples/Elgar/229822.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/229822.sample	Wed Aug 26 04:43:06 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 04:43:06 MDT 2020	[TOP SWAP DECIPH]	1.9622	-235.83758194532	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 04:43:08 MDT 2020	[TOP SWAP DECIPH]	1.9909	-237.331385001233
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 04:43:10 MDT 2020	[TOP SWAP DECIPH]	1.8628	-247.157055260356
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 04:43:12 MDT 2020	[TOP SWAP DECIPH]	2.0606	-248.95421125096
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 04:43:14 MDT 2020	[TOP SWAP DECIPH]	2.0340	-239.105767047044
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 04:43:16 MDT 2020	[TOP SWAP DECIPH]	2.1370	-269.228885934416
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 04:43:19 MDT 2020	[TOP SWAP DECIPH]	2.1106	-268.120348421285
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 04:43:21 MDT 2020	[TOP SWAP DECIPH]	2.2101	-268.755625782494
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 04:43:23 MDT 2020	[TOP SWAP DECIPH]	2.1146	-278.098611750738
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 04:43:25 MDT 2020	[TOP SWAP DECIPH]	2.1194	-271.059581672956
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 04:43:27 MDT 2020	[TOP SWAP DECIPH]	1.8146	-274.260302592294
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 04:43:29 MDT 2020	[TOP SWAP DECIPH]	2.1087	-239.654926941573
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 04:43:31 MDT 2020	[TOP SWAP DECIPH]	2.1896	-249.830546760432
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 04:43:33 MDT 2020	[TOP SWAP DECIPH]	1.8846	-246.926571380148
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 04:43:35 MDT 2020	[TOP SWAP DECIPH]	1.9172	-292.621410317061
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 04:43:37 MDT 2020	[TOP SWAP DECIPH]	1.9041	-245.388347115861
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 04:43:39 MDT 2020	[TOP SWAP DECIPH]	2.2346	-252.678017102234
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 04:43:41 MDT 2020	[TOP SWAP DECIPH]	1.6691	-250.358842732813
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 04:43:43 MDT 2020	[TOP SWAP DECIPH]	2.0033	-283.862597755032
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 04:43:45 MDT 2020	[TOP SWAP DECIPH]	1.9685	-263.90567233906
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 04:43:47 MDT 2020	[TOP SWAP DECIPH]	1.9862	-247.997517075814
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 04:43:49 MDT 2020	[TOP SWAP DECIPH]	1.9927	-265.762799394475
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 04:43:51 MDT 2020	[TOP SWAP DECIPH]	1.9611	-240.214845977012
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 04:43:53 MDT 2020	[TOP SWAP DECIPH]	1.8099	-258.529768971842
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 04:43:55 MDT 2020	[TOP SWAP DECIPH]	2.1388	-261.250074797187
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 04:43:57 MDT 2020	[TOP SWAP DECIPH]	2.2089	-263.929129501373
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 04:43:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 04:43:59 MDT 2020	[TOP SWAP DECIPH]	2.0647	-257.961733729274
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 04:44:01 MDT 2020	[TOP SWAP DECIPH]	1.9321	-251.205232786033
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 04:44:03 MDT 2020	[TOP SWAP DECIPH]	2.0056	-266.982354502523
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 04:44:05 MDT 2020	[TOP SWAP DECIPH]	2.1738	-262.739489680028
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 04:44:07 MDT 2020	[TOP SWAP DECIPH]	2.1379	-247.379622440387
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 04:44:09 MDT 2020	[TOP SWAP DECIPH]	2.1564	-275.444878248593
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 04:44:11 MDT 2020	[TOP SWAP DECIPH]	2.1002	-238.4260133204
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 04:44:13 MDT 2020	[TOP SWAP DECIPH]	1.9132	-259.563977584464
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 04:44:15 MDT 2020	[TOP SWAP DECIPH]	1.7831	-264.693389171929
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 04:44:17 MDT 2020	[TOP SWAP DECIPH]	1.9475	-264.727592506358
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 04:44:19 MDT 2020	[TOP SWAP DECIPH]	2.1940	-280.015997547741
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 04:44:21 MDT 2020	[TOP SWAP DECIPH]	2.1331	-246.200344584485
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 04:44:23 MDT 2020	[TOP SWAP DECIPH]	2.0975	-268.793860675528
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 04:44:26 MDT 2020	[TOP SWAP DECIPH]	2.0132	-289.117860473443
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 04:44:28 MDT 2020	[TOP SWAP DECIPH]	1.9907	-264.147769224911
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 04:44:30 MDT 2020	[TOP SWAP DECIPH]	1.6969	-273.662178869227
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 04:44:31 MDT 2020	[TOP SWAP DECIPH]	2.2552	-247.117771828219
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 04:44:34 MDT 2020	[TOP SWAP DECIPH]	2.7522	-267.497409821793
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 04:44:36 MDT 2020	[TOP SWAP DECIPH]	2.1368	-254.030380507162
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 04:44:38 MDT 2020	[TOP SWAP DECIPH]	1.6266	-279.898963066182
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 04:44:40 MDT 2020	[TOP SWAP DECIPH]	1.9722	-262.392360032994
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 04:44:42 MDT 2020	[TOP SWAP DECIPH]	1.9700	-244.854330742524
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 04:44:44 MDT 2020	[TOP SWAP DECIPH]	2.0079	-279.369118513158
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 04:44:46 MDT 2020	[TOP SWAP DECIPH]	2.2108	-265.76137142508
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 04:44:48 MDT 2020	[TOP SWAP DECIPH]	1.8795	-290.855757063033
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 04:44:50 MDT 2020	[TOP SWAP DECIPH]	1.8646	-259.096008815406
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 04:44:52 MDT 2020	[TOP SWAP DECIPH]	2.0866	-245.999337955615
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 04:44:54 MDT 2020	[TOP SWAP DECIPH]	2.0032	-261.479055908789
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 04:44:56 MDT 2020	[TOP SWAP DECIPH]	2.0708	-266.568963256244
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 04:44:58 MDT 2020	[TOP SWAP DECIPH]	2.1725	-260.790024019041
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 04:45:00 MDT 2020	[TOP SWAP DECIPH]	1.7944	-242.429424402666
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 04:45:02 MDT 2020	[TOP SWAP DECIPH]	2.0519	-247.267177466346
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 04:45:04 MDT 2020	[TOP SWAP DECIPH]	2.0880	-275.782390098918
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 04:45:06 MDT 2020	[TOP SWAP DECIPH]	2.0363	-247.392768829764
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 04:45:08 MDT 2020	[TOP SWAP DECIPH]	2.1205	-256.639079106998
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 04:45:10 MDT 2020	[TOP SWAP DECIPH]	2.1381	-271.404446170668
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 04:45:13 MDT 2020	[TOP SWAP DECIPH]	2.0296	-250.776446880795
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 04:45:15 MDT 2020	[TOP SWAP DECIPH]	2.0657	-266.63825737851
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 04:45:17 MDT 2020	[TOP SWAP DECIPH]	2.1366	-254.235418008874
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 04:45:19 MDT 2020	[TOP SWAP DECIPH]	2.0150	-246.442728324871
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 04:45:21 MDT 2020	[TOP SWAP DECIPH]	1.7751	-248.150800708304
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 04:45:23 MDT 2020	[TOP SWAP DECIPH]	2.0916	-252.434539475112
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 04:45:25 MDT 2020	[TOP SWAP DECIPH]	1.9592	-248.711065597778
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 04:45:27 MDT 2020	[TOP SWAP DECIPH]	1.8712	-312.404766501809
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 04:45:28 MDT 2020	[TOP SWAP DECIPH]	2.1875	-260.922081661122
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 04:45:31 MDT 2020	[TOP SWAP DECIPH]	2.0777	-262.322667044325
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 04:45:33 MDT 2020	[TOP SWAP DECIPH]	2.1927	-256.298700294917
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 04:45:35 MDT 2020	[TOP SWAP DECIPH]	2.0874	-259.633709464568
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 04:45:37 MDT 2020	[TOP SWAP DECIPH]	1.7329	-261.134102783256
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 04:45:39 MDT 2020	[TOP SWAP DECIPH]	1.9949	-267.585776171442
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 04:45:41 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 04:45:41 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 04:45:41 MDT 2020	[TOP SWAP DECIPH]	2.2486	-257.096635280267
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 04:45:43 MDT 2020	[TOP SWAP DECIPH]	2.0076	-270.103446305191
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 04:45:45 MDT 2020	[TOP SWAP DECIPH]	2.0795	-269.427261963044
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 04:45:47 MDT 2020	[TOP SWAP DECIPH]	2.1491	-266.272587408115
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 04:45:49 MDT 2020	[TOP SWAP DECIPH]	1.9695	-258.542046034887
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 04:45:51 MDT 2020	[TOP SWAP DECIPH]	2.1406	-235.167149975374	*
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 04:45:53 MDT 2020	[TOP SWAP DECIPH]	1.9922	-260.123633376594
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 04:45:55 MDT 2020	[TOP SWAP DECIPH]	4.0106	-278.362030553514
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 04:45:59 MDT 2020	[TOP SWAP DECIPH]	2.5270	-287.594652356312
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 04:46:02 MDT 2020	[TOP SWAP DECIPH]	2.0518	-250.754072959084
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 04:46:04 MDT 2020	[TOP SWAP DECIPH]	2.0118	-249.697170077691
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 04:46:06 MDT 2020	[TOP SWAP DECIPH]	2.0246	-291.467887103459
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 04:46:08 MDT 2020	[TOP SWAP DECIPH]	2.0776	-237.379054171689
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 04:46:10 MDT 2020	[TOP SWAP DECIPH]	2.1499	-271.047721809682
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 04:46:12 MDT 2020	[TOP SWAP DECIPH]	4.0501	-263.065602362931
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 04:46:16 MDT 2020	[TOP SWAP DECIPH]	4.1104	-263.052809843127
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 04:46:20 MDT 2020	[TOP SWAP DECIPH]	4.0921	-276.097784586351
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 04:46:24 MDT 2020	[TOP SWAP DECIPH]	3.8270	-282.255413062145
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 04:46:28 MDT 2020	[TOP SWAP DECIPH]	3.8005	-268.297150832592
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 04:46:32 MDT 2020	[TOP SWAP DECIPH]	4.2518	-266.371116684904
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 04:46:36 MDT 2020	[TOP SWAP DECIPH]	3.6254	-250.000131022322
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 04:46:40 MDT 2020	[TOP SWAP DECIPH]	3.5773	-269.499366247599
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 04:46:44 MDT 2020	[TOP SWAP DECIPH]	4.2598	-276.44726417577
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 04:46:48 MDT 2020	[TOP SWAP DECIPH]	4.0138	-246.676730068651
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 04:46:52 MDT 2020	[TOP SWAP DECIPH]	3.6187	-239.017416145527
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 04:46:55 MDT 2020	[TOP SWAP DECIPH]	3.6584	-248.975449866115
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 04:46:59 MDT 2020	[TOP SWAP DECIPH]	2.3184	-244.67622297609
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 04:47:01 MDT 2020	[TOP SWAP DECIPH]	2.0819	-242.385319408895
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 04:47:04 MDT 2020	[TOP SWAP DECIPH]	1.8039	-245.105107133895
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 04:47:05 MDT 2020	[TOP SWAP DECIPH]	1.8342	-246.290304213159
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 04:47:07 MDT 2020	[TOP SWAP DECIPH]	2.2027	-269.965190254487
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 04:47:09 MDT 2020	[TOP SWAP DECIPH]	2.1251	-240.053982510409
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 04:47:12 MDT 2020	[TOP SWAP DECIPH]	2.1581	-268.490648845696
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 04:47:14 MDT 2020	[TOP SWAP DECIPH]	2.2006	-240.071420122043
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 04:47:16 MDT 2020	[TOP SWAP DECIPH]	2.0460	-257.660548512117
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 04:47:18 MDT 2020	[TOP SWAP DECIPH]	1.8940	-287.321137039095
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 04:47:20 MDT 2020	[TOP SWAP DECIPH]	2.0630	-244.379382748714
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 04:47:22 MDT 2020	[TOP SWAP DECIPH]	2.1415	-248.553996869278
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 04:47:24 MDT 2020	[TOP SWAP DECIPH]	3.0458	-256.749322170414
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 04:47:27 MDT 2020	[TOP SWAP DECIPH]	3.8961	-256.801142200359
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 04:47:31 MDT 2020	[TOP SWAP DECIPH]	3.6926	-266.441902180352
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 04:47:35 MDT 2020	[TOP SWAP DECIPH]	3.7534	-242.128444836985
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 04:47:38 MDT 2020	[TOP SWAP DECIPH]	3.8887	-268.206618357741
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 04:47:42 MDT 2020	[TOP SWAP DECIPH]	3.8552	-276.679397833343
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 04:47:46 MDT 2020	[TOP SWAP DECIPH]	3.8386	-271.724723187253
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 04:47:50 MDT 2020	[TOP SWAP DECIPH]	3.7110	-266.097515981893
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 04:47:54 MDT 2020	[TOP SWAP DECIPH]	3.8278	-253.292589220024
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 04:47:58 MDT 2020	[TOP SWAP DECIPH]	2.8313	-246.793811582637
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 04:48:00 MDT 2020	[TOP SWAP DECIPH]	2.1400	-243.085927527775
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 04:48:03 MDT 2020	[TOP SWAP DECIPH]	2.0023	-252.044199883359
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 04:48:05 MDT 2020	[TOP SWAP DECIPH]	1.8008	-276.009666620132
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 04:48:06 MDT 2020	[TOP SWAP DECIPH]	2.0431	-258.533395673432
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 04:48:08 MDT 2020	[TOP SWAP DECIPH]	1.9280	-241.025202089399
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 04:48:10 MDT 2020	[TOP SWAP DECIPH]	1.8921	-265.261133936351
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 04:48:12 MDT 2020	[TOP SWAP DECIPH]	2.0332	-260.982085433661
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 04:48:14 MDT 2020	[TOP SWAP DECIPH]	2.0282	-282.890071943157
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 04:48:16 MDT 2020	[TOP SWAP DECIPH]	2.1319	-283.671094554034
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 04:48:18 MDT 2020	[TOP SWAP DECIPH]	2.0599	-276.809211631945
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 04:48:20 MDT 2020	[TOP SWAP DECIPH]	2.0433	-279.186384604748
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 04:48:23 MDT 2020	[TOP SWAP DECIPH]	1.8887	-245.414173506233
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 04:48:24 MDT 2020	[TOP SWAP DECIPH]	1.9461	-253.250911917673
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 04:48:26 MDT 2020	[TOP SWAP DECIPH]	1.8369	-282.9541997714
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 04:48:28 MDT 2020	[TOP SWAP DECIPH]	2.1466	-252.438899814028
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 04:48:30 MDT 2020	[TOP SWAP DECIPH]	2.0663	-278.448880476821
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 04:48:32 MDT 2020	[TOP SWAP DECIPH]	1.9458	-278.634264839924
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 04:48:34 MDT 2020	[TOP SWAP DECIPH]	2.3111	-302.769105726645
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 04:48:37 MDT 2020	[TOP SWAP DECIPH]	1.8162	-253.771077822095
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 04:48:38 MDT 2020	[TOP SWAP DECIPH]	2.0115	-255.50990178516
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 04:48:41 MDT 2020	[TOP SWAP DECIPH]	2.1704	-272.105034554401
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 04:48:43 MDT 2020	[TOP SWAP DECIPH]	2.0100	-241.383916179966
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 04:48:45 MDT 2020	[TOP SWAP DECIPH]	2.0986	-265.295950853548
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 04:48:47 MDT 2020	[TOP SWAP DECIPH]	2.3375	-262.651743144931
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 04:48:49 MDT 2020	[TOP SWAP DECIPH]	1.9297	-272.543546176941
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 04:48:51 MDT 2020	[TOP SWAP DECIPH]	1.7004	-263.288162367344
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 04:48:53 MDT 2020	[TOP SWAP DECIPH]	2.1558	-258.816467816277
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 04:48:55 MDT 2020	[TOP SWAP DECIPH]	1.8342	-252.377685980152
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 04:48:57 MDT 2020	[TOP SWAP DECIPH]	2.1748	-247.49692557779
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 04:48:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 04:48:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 04:48:59 MDT 2020	[TOP SWAP DECIPH]	1.9617	-248.087613704067
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 04:49:01 MDT 2020	[TOP SWAP DECIPH]	2.0230	-253.603295943979
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 04:49:03 MDT 2020	[TOP SWAP DECIPH]	2.1791	-251.387184355858
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 04:49:05 MDT 2020	[TOP SWAP DECIPH]	2.1034	-261.642040014469
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 04:49:07 MDT 2020	[TOP SWAP DECIPH]	2.0534	-254.935960394398
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 04:49:09 MDT 2020	[TOP SWAP DECIPH]	2.2483	-262.079843717128
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 04:49:12 MDT 2020	[TOP SWAP DECIPH]	2.1633	-244.715810413582
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 04:49:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 04:49:14 MDT 2020	[TOP SWAP DECIPH]	2.0174	-261.587913920807
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 04:49:16 MDT 2020	[TOP SWAP DECIPH]	1.8079	-247.682984086625
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 04:49:18 MDT 2020	[TOP SWAP DECIPH]	1.8049	-247.810003741041
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 04:49:19 MDT 2020	[TOP SWAP DECIPH]	1.7800	-264.941695972672
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 04:49:21 MDT 2020	[TOP SWAP DECIPH]	2.1136	-274.266945145406
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 04:49:23 MDT 2020	[TOP SWAP DECIPH]	2.0068	-250.98539799549
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 04:49:25 MDT 2020	[TOP SWAP DECIPH]	2.0884	-257.906900095959
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 04:49:27 MDT 2020	[TOP SWAP DECIPH]	2.0981	-278.471505938903
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 04:49:29 MDT 2020	[TOP SWAP DECIPH]	2.2008	-259.88123868067
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 04:49:32 MDT 2020	[TOP SWAP DECIPH]	1.8332	-258.352932717861
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 04:49:33 MDT 2020	[TOP SWAP DECIPH]	1.9465	-237.935091314022
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 04:49:35 MDT 2020	[TOP SWAP DECIPH]	2.7874	-245.761828682381
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 04:49:38 MDT 2020	[TOP SWAP DECIPH]	1.7696	-249.231583780413
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 04:49:40 MDT 2020	[TOP SWAP DECIPH]	1.7653	-255.371212572964
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 04:49:42 MDT 2020	[TOP SWAP DECIPH]	1.9711	-276.684434508183
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 04:49:44 MDT 2020	[TOP SWAP DECIPH]	2.2398	-256.921056166108
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 04:49:46 MDT 2020	[TOP SWAP DECIPH]	2.0817	-270.64590725727
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 04:49:48 MDT 2020	[TOP SWAP DECIPH]	2.1167	-262.950908655782
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 04:49:50 MDT 2020	[TOP SWAP DECIPH]	2.9713	-247.620667760656
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 04:49:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 04:49:53 MDT 2020	[TOP SWAP DECIPH]	4.3176	-256.80739694165
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 04:49:57 MDT 2020	[TOP SWAP DECIPH]	4.0913	-256.672931572469
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 04:50:02 MDT 2020	[TOP SWAP DECIPH]	4.1422	-247.548442390061
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 04:50:06 MDT 2020	[TOP SWAP DECIPH]	4.1879	-261.809699510748
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 04:50:10 MDT 2020	[TOP SWAP DECIPH]	3.8310	-237.623867483749
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 04:50:14 MDT 2020	[TOP SWAP DECIPH]	2.0109	-236.51708276504
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 04:50:16 MDT 2020	[TOP SWAP DECIPH]	1.8362	-270.171513622508
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 04:50:18 MDT 2020	[TOP SWAP DECIPH]	1.8981	-234.785201052959	*
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 04:50:19 MDT 2020	[TOP SWAP DECIPH]	2.0549	-229.440825146102	*
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 04:50:21 MDT 2020	[TOP SWAP DECIPH]	2.0522	-239.375630035582
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 04:50:24 MDT 2020	[TOP SWAP DECIPH]	2.1022	-269.95170246356
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 04:50:26 MDT 2020	[TOP SWAP DECIPH]	2.1948	-272.252635773715
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 04:50:28 MDT 2020	[TOP SWAP DECIPH]	2.1006	-269.995421382937
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 04:50:30 MDT 2020	[TOP SWAP DECIPH]	1.9526	-238.535961625549
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 04:50:32 MDT 2020	[TOP SWAP DECIPH]	2.0253	-246.757595162222
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 04:50:34 MDT 2020	[TOP SWAP DECIPH]	2.0209	-301.01224224853
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 04:50:36 MDT 2020	[TOP SWAP DECIPH]	2.1520	-241.918462976966
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 04:50:38 MDT 2020	[TOP SWAP DECIPH]	2.0907	-288.855190368547
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 04:50:40 MDT 2020	[TOP SWAP DECIPH]	2.7594	-260.103614425385
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 04:50:43 MDT 2020	[TOP SWAP DECIPH]	4.1328	-248.485452228083
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 04:50:47 MDT 2020	[TOP SWAP DECIPH]	4.1572	-258.855527311619
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 04:50:51 MDT 2020	[TOP SWAP DECIPH]	3.9589	-246.776681427178
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 04:50:55 MDT 2020	[TOP SWAP DECIPH]	4.3150	-240.026601505851
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 04:51:00 MDT 2020	[TOP SWAP DECIPH]	4.1490	-243.743539241006
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 04:51:04 MDT 2020	[TOP SWAP DECIPH]	2.9385	-265.959393670032
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 04:51:07 MDT 2020	[TOP SWAP DECIPH]	1.8078	-278.30546862342
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 04:51:08 MDT 2020	[TOP SWAP DECIPH]	2.0601	-257.42337274401
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 04:51:10 MDT 2020	[TOP SWAP DECIPH]	1.6976	-267.768861254222
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 04:51:12 MDT 2020	[TOP SWAP DECIPH]	1.7970	-249.291361285252
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 04:51:14 MDT 2020	[TOP SWAP DECIPH]	1.9675	-275.018483821593
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 04:51:16 MDT 2020	[TOP SWAP DECIPH]	2.0116	-250.37686971069
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 04:51:18 MDT 2020	[TOP SWAP DECIPH]	2.0952	-275.173014283099
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 04:51:20 MDT 2020	[TOP SWAP DECIPH]	2.0472	-259.85956390865
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 04:51:22 MDT 2020	[TOP SWAP DECIPH]	2.0859	-250.80396993525
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 04:51:24 MDT 2020	[TOP SWAP DECIPH]	2.2120	-271.402255418667
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 04:51:26 MDT 2020	[TOP SWAP DECIPH]	1.8994	-247.486098859047
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 04:51:28 MDT 2020	[TOP SWAP DECIPH]	2.0493	-274.667715434867
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 04:51:30 MDT 2020	[TOP SWAP DECIPH]	2.0244	-271.195643158986
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 04:51:32 MDT 2020	[TOP SWAP DECIPH]	1.9489	-236.141108717762
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 04:51:34 MDT 2020	[TOP SWAP DECIPH]	2.0365	-251.703623114218
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 04:51:36 MDT 2020	[TOP SWAP DECIPH]	1.7279	-240.261090579163
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 04:51:38 MDT 2020	[TOP SWAP DECIPH]	2.0602	-253.611428570114
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 04:51:40 MDT 2020	[TOP SWAP DECIPH]	1.9261	-272.373361530838
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 04:51:42 MDT 2020	[TOP SWAP DECIPH]	1.8620	-293.804050370391
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 04:51:44 MDT 2020	[TOP SWAP DECIPH]	2.1289	-243.591432089794
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 04:51:46 MDT 2020	[TOP SWAP DECIPH]	1.9712	-289.088692120977
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 04:51:48 MDT 2020	[TOP SWAP DECIPH]	1.9933	-280.217558733065
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 04:51:50 MDT 2020	[TOP SWAP DECIPH]	2.0747	-252.282594368046
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 04:51:52 MDT 2020	[TOP SWAP DECIPH]	2.0803	-265.43945775979
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 04:51:54 MDT 2020	[TOP SWAP DECIPH]	2.1629	-254.396150753236
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 04:51:56 MDT 2020	[TOP SWAP DECIPH]	2.1304	-245.22711537048
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 04:51:59 MDT 2020	[TOP SWAP DECIPH]	2.0849	-244.354933083795
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 04:52:01 MDT 2020	[TOP SWAP DECIPH]	2.1163	-280.265223029455
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 04:52:03 MDT 2020	[TOP SWAP DECIPH]	1.6705	-260.211157789173
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 04:52:04 MDT 2020	[TOP SWAP DECIPH]	2.0028	-249.425529133585
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 04:52:06 MDT 2020	[TOP SWAP DECIPH]	4.2692	-243.543915601304
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 04:52:11 MDT 2020	[TOP SWAP DECIPH]	4.0227	-255.657631442827
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 04:52:15 MDT 2020	[TOP SWAP DECIPH]	3.8485	-256.585828148105
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 04:52:19 MDT 2020	[TOP SWAP DECIPH]	4.0605	-244.699931311973
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 04:52:23 MDT 2020	[TOP SWAP DECIPH]	4.0500	-258.128480095409
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 04:52:27 MDT 2020	[TOP SWAP DECIPH]	3.2050	-263.11893258351
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 04:52:30 MDT 2020	[TOP SWAP DECIPH]	2.1420	-238.295940177309
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 04:52:32 MDT 2020	[TOP SWAP DECIPH]	2.1372	-253.738783153216
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 04:52:34 MDT 2020	[TOP SWAP DECIPH]	1.9459	-252.682198052424
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 04:52:36 MDT 2020	[TOP SWAP DECIPH]	2.2006	-243.924838693108
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 04:52:38 MDT 2020	[TOP SWAP DECIPH]	2.1592	-260.363608659764
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 04:52:40 MDT 2020	[TOP SWAP DECIPH]	1.6950	-292.696909850877
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 04:52:42 MDT 2020	[TOP SWAP DECIPH]	1.7783	-251.393339822343
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 04:52:44 MDT 2020	[TOP SWAP DECIPH]	2.0945	-285.153926346206
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 04:52:46 MDT 2020	[TOP SWAP DECIPH]	2.0836	-270.321986346232
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 04:52:48 MDT 2020	[TOP SWAP DECIPH]	1.8207	-282.275062949436
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 04:52:50 MDT 2020	[TOP SWAP DECIPH]	1.8750	-254.124381177662
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 04:52:52 MDT 2020	[TOP SWAP DECIPH]	2.1345	-275.555673163419
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 04:52:54 MDT 2020	[TOP SWAP DECIPH]	1.9637	-258.466995259437
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 04:52:56 MDT 2020	[TOP SWAP DECIPH]	2.1844	-258.944758204319
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 04:52:58 MDT 2020	[TOP SWAP DECIPH]	1.6785	-256.046459175689
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 04:53:00 MDT 2020	[TOP SWAP DECIPH]	1.8342	-254.520426144533
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 04:53:02 MDT 2020	[TOP SWAP DECIPH]	2.0294	-258.021848447582
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 04:53:04 MDT 2020	[TOP SWAP DECIPH]	2.0090	-264.118567983057
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 04:53:06 MDT 2020	[TOP SWAP DECIPH]	1.8647	-266.190669378922
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 04:53:08 MDT 2020	[TOP SWAP DECIPH]	1.9653	-253.587863812151
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 04:53:09 MDT 2020	[TOP SWAP DECIPH]	1.9310	-248.82482457637
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 04:53:11 MDT 2020	[TOP SWAP DECIPH]	2.2417	-246.810268570422
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 04:53:14 MDT 2020	[TOP SWAP DECIPH]	1.9282	-249.362935897269
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 04:53:16 MDT 2020	[TOP SWAP DECIPH]	3.5755	-243.725360636756
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 04:53:19 MDT 2020	[TOP SWAP DECIPH]	3.9937	-261.14811412576
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 04:53:23 MDT 2020	[TOP SWAP DECIPH]	4.1923	-252.378235312061
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 04:53:27 MDT 2020	[TOP SWAP DECIPH]	4.1780	-246.505125150043
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 04:53:32 MDT 2020	[TOP SWAP DECIPH]	3.8725	-268.155714035078
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 04:53:35 MDT 2020	[TOP SWAP DECIPH]	4.0801	-264.593612405262
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 04:53:39 MDT 2020	[TOP SWAP DECIPH]	3.3424	-275.417336161071
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 04:53:43 MDT 2020	[TOP SWAP DECIPH]	1.9550	-254.163690016523
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 04:53:45 MDT 2020	[TOP SWAP DECIPH]	2.2987	-260.246584855223
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 04:53:47 MDT 2020	[TOP SWAP DECIPH]	2.1437	-246.170239068931
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 04:53:49 MDT 2020	[TOP SWAP DECIPH]	2.0969	-244.105326606738
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 04:53:51 MDT 2020	[TOP SWAP DECIPH]	2.2308	-255.81059988957
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 04:53:54 MDT 2020	[TOP SWAP DECIPH]	1.9654	-258.566096094118
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 04:53:56 MDT 2020	[TOP SWAP DECIPH]	2.1214	-252.710895436094
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 04:53:58 MDT 2020	[TOP SWAP DECIPH]	2.0347	-254.645878031182
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 04:54:00 MDT 2020	[TOP SWAP DECIPH]	1.9752	-251.469813551271
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 04:54:02 MDT 2020	[TOP SWAP DECIPH]	2.2028	-258.030082600912
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 04:54:04 MDT 2020	[TOP SWAP DECIPH]	2.0502	-240.178434948795
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 04:54:06 MDT 2020	[TOP SWAP DECIPH]	2.0802	-295.830708394594
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 04:54:08 MDT 2020	[TOP SWAP DECIPH]	2.0481	-266.331753269196
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 04:54:10 MDT 2020	[TOP SWAP DECIPH]	2.0115	-256.268296585388
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 04:54:12 MDT 2020	[TOP SWAP DECIPH]	2.0731	-251.049525060474
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 04:54:14 MDT 2020	[TOP SWAP DECIPH]	2.0993	-246.728569310231
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 04:54:16 MDT 2020	[TOP SWAP DECIPH]	2.3235	-247.212027752593
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 04:54:19 MDT 2020	[TOP SWAP DECIPH]	2.1177	-248.15443229547
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 04:54:21 MDT 2020	[TOP SWAP DECIPH]	1.9925	-249.082881766199
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 04:54:23 MDT 2020	[TOP SWAP DECIPH]	2.0732	-244.150218025894
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 04:54:25 MDT 2020	[TOP SWAP DECIPH]	1.8460	-247.584241723628
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 04:54:27 MDT 2020	[TOP SWAP DECIPH]	2.2402	-296.005027570665
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 04:54:29 MDT 2020	[TOP SWAP DECIPH]	2.4553	-263.297399898794
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 04:54:31 MDT 2020	[TOP SWAP DECIPH]	2.0099	-245.110927953273
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 04:54:33 MDT 2020	[TOP SWAP DECIPH]	2.0188	-252.53975082755
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 04:54:35 MDT 2020	[TOP SWAP DECIPH]	2.3763	-275.440857216009
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 04:54:38 MDT 2020	[TOP SWAP DECIPH]	1.9257	-292.650103055427
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 04:54:40 MDT 2020	[TOP SWAP DECIPH]	2.0236	-248.909049583454
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 04:54:42 MDT 2020	[TOP SWAP DECIPH]	1.7740	-265.837898839461
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 04:54:43 MDT 2020	[TOP SWAP DECIPH]	2.0899	-257.010552777221
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 04:54:46 MDT 2020	[TOP SWAP DECIPH]	1.9677	-252.199501340687
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 04:54:48 MDT 2020	[TOP SWAP DECIPH]	1.8843	-251.039769425022
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 04:54:49 MDT 2020	[TOP SWAP DECIPH]	1.9873	-300.833663460991
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 04:54:51 MDT 2020	[TOP SWAP DECIPH]	1.9419	-252.48953682305
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 04:54:53 MDT 2020	[TOP SWAP DECIPH]	2.3590	-288.517716897528
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 04:54:56 MDT 2020	[TOP SWAP DECIPH]	2.0576	-276.231368295324
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 04:54:58 MDT 2020	[TOP SWAP DECIPH]	2.0142	-271.904367251448
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 04:55:00 MDT 2020	[TOP SWAP DECIPH]	2.1276	-263.362152527579
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 04:55:02 MDT 2020	[TOP SWAP DECIPH]	1.8978	-256.601520613554
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 04:55:04 MDT 2020	[TOP SWAP DECIPH]	2.1231	-247.674302992282
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 04:55:06 MDT 2020	[TOP SWAP DECIPH]	1.7933	-245.454907973276
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 04:55:08 MDT 2020	[TOP SWAP DECIPH]	2.1488	-256.248713660151
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 04:55:10 MDT 2020	[TOP SWAP DECIPH]	2.0973	-288.346468555443
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 04:55:12 MDT 2020	[TOP SWAP DECIPH]	1.9562	-244.823740201235
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 04:55:14 MDT 2020	[TOP SWAP DECIPH]	2.2115	-248.050116666526
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 04:55:16 MDT 2020	[TOP SWAP DECIPH]	2.1326	-257.164084816725
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 04:55:18 MDT 2020	[TOP SWAP DECIPH]	2.1168	-265.079283325058
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 04:55:20 MDT 2020	[TOP SWAP DECIPH]	1.8655	-250.922276604984
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 04:55:22 MDT 2020	[TOP SWAP DECIPH]	2.2425	-266.057801069728
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 04:55:24 MDT 2020	[TOP SWAP DECIPH]	2.0258	-295.049086747362
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 04:55:27 MDT 2020	[TOP SWAP DECIPH]	1.8244	-239.276082026779
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 04:55:28 MDT 2020	[TOP SWAP DECIPH]	1.9350	-250.980256135442
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 04:55:30 MDT 2020	[TOP SWAP DECIPH]	1.9234	-264.634268022409
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 04:55:32 MDT 2020	[TOP SWAP DECIPH]	1.9466	-267.806878004733
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 04:55:34 MDT 2020	[TOP SWAP DECIPH]	1.9421	-258.313977804637
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 04:55:36 MDT 2020	[TOP SWAP DECIPH]	2.0997	-254.089037699957
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 04:55:38 MDT 2020	[TOP SWAP DECIPH]	1.8186	-257.442594937981
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 04:55:40 MDT 2020	[TOP SWAP DECIPH]	2.0163	-264.688529061363
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 04:55:42 MDT 2020	[TOP SWAP DECIPH]	1.8347	-269.587008944788
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 04:55:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 04:55:44 MDT 2020	[TOP SWAP DECIPH]	2.0189	-282.232240640322
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 04:55:46 MDT 2020	[TOP SWAP DECIPH]	2.0864	-281.779192702332
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 04:55:48 MDT 2020	[TOP SWAP DECIPH]	4.0283	-248.805810799613
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 04:55:52 MDT 2020	[TOP SWAP DECIPH]	3.9535	-244.857468480522
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 04:55:56 MDT 2020	[TOP SWAP DECIPH]	4.1505	-284.205588888631
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 04:56:00 MDT 2020	[TOP SWAP DECIPH]	3.8195	-267.315885798385
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 04:56:04 MDT 2020	[TOP SWAP DECIPH]	4.0637	-240.41996488449
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 04:56:08 MDT 2020	[TOP SWAP DECIPH]	3.8649	-244.932085042963
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 04:56:12 MDT 2020	[TOP SWAP DECIPH]	2.7953	-259.51378240674
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 04:56:15 MDT 2020	[TOP SWAP DECIPH]	2.0355	-240.452274924594
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 04:56:17 MDT 2020	[TOP SWAP DECIPH]	1.8005	-249.093615578248
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 04:56:19 MDT 2020	[TOP SWAP DECIPH]	2.0333	-237.352437017516
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 04:56:21 MDT 2020	[TOP SWAP DECIPH]	2.0062	-249.880111857398
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 04:56:23 MDT 2020	[TOP SWAP DECIPH]	1.9216	-263.402294202876
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 04:56:24 MDT 2020	[TOP SWAP DECIPH]	1.9487	-262.779654793448
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 04:56:26 MDT 2020	[TOP SWAP DECIPH]	2.1071	-252.463516611413
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 04:56:29 MDT 2020	[TOP SWAP DECIPH]	2.0733	-261.739299356719
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 04:56:31 MDT 2020	[TOP SWAP DECIPH]	1.8328	-261.576030201663
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 04:56:32 MDT 2020	[TOP SWAP DECIPH]	2.1324	-241.551451259473
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 04:56:35 MDT 2020	[TOP SWAP DECIPH]	3.4870	-249.475235201104
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 04:56:38 MDT 2020	[TOP SWAP DECIPH]	4.2145	-255.552719918978
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 04:56:42 MDT 2020	[TOP SWAP DECIPH]	1.9632	-258.612099304447
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 04:56:44 MDT 2020	[TOP SWAP DECIPH]	1.7765	-268.204164881756
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 04:56:46 MDT 2020	[TOP SWAP DECIPH]	1.8144	-254.674270401206
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 04:56:48 MDT 2020	[TOP SWAP DECIPH]	2.1081	-257.24869146804
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 04:56:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 04:56:50 MDT 2020	[TOP SWAP DECIPH]	2.0731	-254.570459843395
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 04:56:52 MDT 2020	[TOP SWAP DECIPH]	2.1548	-262.095666680138
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 04:56:54 MDT 2020	[TOP SWAP DECIPH]	2.0663	-241.368981417808
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 04:56:56 MDT 2020	[TOP SWAP DECIPH]	2.0141	-263.83700110965
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 04:56:58 MDT 2020	[TOP SWAP DECIPH]	2.2063	-253.512590952022
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 04:57:00 MDT 2020	[TOP SWAP DECIPH]	2.1998	-257.851947113898
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 04:57:03 MDT 2020	[TOP SWAP DECIPH]	1.9049	-270.425623480045
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 04:57:05 MDT 2020	[TOP SWAP DECIPH]	2.1199	-281.809223692299
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 04:57:07 MDT 2020	[TOP SWAP DECIPH]	2.1010	-287.867951536793
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 04:57:09 MDT 2020	[TOP SWAP DECIPH]	2.0741	-247.017096926746
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 04:57:11 MDT 2020	[TOP SWAP DECIPH]	2.1820	-284.08492522638
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 04:57:13 MDT 2020	[TOP SWAP DECIPH]	1.9849	-241.139366911863
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 04:57:15 MDT 2020	[TOP SWAP DECIPH]	2.0725	-252.088519064763
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 04:57:17 MDT 2020	[TOP SWAP DECIPH]	1.9742	-269.962384932193
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 04:57:19 MDT 2020	[TOP SWAP DECIPH]	1.7951	-273.947073821281
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 04:57:21 MDT 2020	[TOP SWAP DECIPH]	1.7195	-240.132994681553
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 04:57:23 MDT 2020	[TOP SWAP DECIPH]	2.0542	-291.62988167194
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 04:57:25 MDT 2020	[TOP SWAP DECIPH]	2.0372	-261.584083744004
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 04:57:27 MDT 2020	[TOP SWAP DECIPH]	1.9870	-269.06703239529
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 04:57:29 MDT 2020	[TOP SWAP DECIPH]	2.0737	-290.847484219544
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 04:57:31 MDT 2020	[TOP SWAP DECIPH]	1.9594	-275.965964556939
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 04:57:33 MDT 2020	[TOP SWAP DECIPH]	2.1396	-241.143395802083
RESULT:	UNK	lat_1	-229.4408	0	14	0.0714	868.1268	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0714	MEAN CPU TIME: 868.1268
