Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/229826.sample (Music/TestSamples/Elgar/229826.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/229826.sample	Wed Aug 26 05:52:50 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 05:52:50 MDT 2020	[TOP SWAP DECIPH]	2.6965	-200.901037095177	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 05:52:52 MDT 2020	[TOP SWAP DECIPH]	2.6750	-210.435549058158
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 05:52:55 MDT 2020	[TOP SWAP DECIPH]	2.6409	-214.697043417729
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 05:52:58 MDT 2020	[TOP SWAP DECIPH]	2.6108	-235.673753560574
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 05:53:00 MDT 2020	[TOP SWAP DECIPH]	2.6944	-227.043037807931
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 05:53:03 MDT 2020	[TOP SWAP DECIPH]	2.6086	-230.685950811649
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 05:53:05 MDT 2020	[TOP SWAP DECIPH]	2.6547	-218.613902402591
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 05:53:08 MDT 2020	[TOP SWAP DECIPH]	2.8790	-244.737108876294
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 05:53:11 MDT 2020	[TOP SWAP DECIPH]	2.5448	-242.131545328273
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 05:53:14 MDT 2020	[TOP SWAP DECIPH]	2.7294	-222.042106129664
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 05:53:16 MDT 2020	[TOP SWAP DECIPH]	2.5184	-234.601734358868
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 05:53:19 MDT 2020	[TOP SWAP DECIPH]	2.4488	-239.544111802044
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 05:53:21 MDT 2020	[TOP SWAP DECIPH]	2.7198	-219.147253205606
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 05:53:24 MDT 2020	[TOP SWAP DECIPH]	2.7043	-205.290231880644
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 05:53:27 MDT 2020	[TOP SWAP DECIPH]	2.6508	-268.813275366125
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 05:53:29 MDT 2020	[TOP SWAP DECIPH]	2.5482	-226.260723344487
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 05:53:32 MDT 2020	[TOP SWAP DECIPH]	2.8593	-221.707198398625
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 05:53:35 MDT 2020	[TOP SWAP DECIPH]	2.3595	-218.9266871476
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 05:53:37 MDT 2020	[TOP SWAP DECIPH]	2.5841	-260.623817555306
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 05:53:40 MDT 2020	[TOP SWAP DECIPH]	2.7069	-242.107817438262
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 05:53:42 MDT 2020	[TOP SWAP DECIPH]	2.6197	-231.362384577575
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 05:53:45 MDT 2020	[TOP SWAP DECIPH]	2.6674	-238.622462206183
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 05:53:48 MDT 2020	[TOP SWAP DECIPH]	2.9640	-217.35896488389
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 05:53:51 MDT 2020	[TOP SWAP DECIPH]	2.4078	-225.154892842863
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 05:53:53 MDT 2020	[TOP SWAP DECIPH]	2.4705	-246.366797464893
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 05:53:56 MDT 2020	[TOP SWAP DECIPH]	2.4368	-227.166514047654
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 05:53:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 05:53:58 MDT 2020	[TOP SWAP DECIPH]	2.5368	-232.564890251013
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 05:54:01 MDT 2020	[TOP SWAP DECIPH]	2.4336	-224.440856102739
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 05:54:03 MDT 2020	[TOP SWAP DECIPH]	2.6805	-226.417878211669
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 05:54:06 MDT 2020	[TOP SWAP DECIPH]	2.4735	-234.714223354791
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 05:54:08 MDT 2020	[TOP SWAP DECIPH]	2.6273	-221.854108012262
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 05:54:11 MDT 2020	[TOP SWAP DECIPH]	2.7562	-234.491143200909
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 05:54:14 MDT 2020	[TOP SWAP DECIPH]	2.5872	-231.126980035127
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 05:54:16 MDT 2020	[TOP SWAP DECIPH]	2.6312	-228.694251081518
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 05:54:19 MDT 2020	[TOP SWAP DECIPH]	2.4528	-221.884928880988
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 05:54:21 MDT 2020	[TOP SWAP DECIPH]	2.7650	-214.763226457019
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 05:54:24 MDT 2020	[TOP SWAP DECIPH]	2.8070	-248.013876329819
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 05:54:27 MDT 2020	[TOP SWAP DECIPH]	2.6767	-245.620833428678
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 05:54:29 MDT 2020	[TOP SWAP DECIPH]	2.6546	-243.216841111517
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 05:54:32 MDT 2020	[TOP SWAP DECIPH]	1.2679	-255.321155840564
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 05:54:33 MDT 2020	[TOP SWAP DECIPH]	1.5600	-234.49287020677
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 05:54:35 MDT 2020	[TOP SWAP DECIPH]	1.2758	-228.242534971165
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 05:54:36 MDT 2020	[TOP SWAP DECIPH]	1.4766	-218.311163047747
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 05:54:38 MDT 2020	[TOP SWAP DECIPH]	1.3675	-224.746906625476
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 05:54:39 MDT 2020	[TOP SWAP DECIPH]	1.4603	-242.658924772451
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 05:54:41 MDT 2020	[TOP SWAP DECIPH]	1.3292	-253.536570442609
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 05:54:42 MDT 2020	[TOP SWAP DECIPH]	1.3231	-239.806645421905
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 05:54:43 MDT 2020	[TOP SWAP DECIPH]	1.4695	-229.714851984708
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 05:54:45 MDT 2020	[TOP SWAP DECIPH]	1.4457	-240.18860111759
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 05:54:46 MDT 2020	[TOP SWAP DECIPH]	1.5854	-232.757310522211
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 05:54:48 MDT 2020	[TOP SWAP DECIPH]	1.4425	-253.862355911386
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 05:54:49 MDT 2020	[TOP SWAP DECIPH]	1.2796	-224.418666346131
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 05:54:50 MDT 2020	[TOP SWAP DECIPH]	1.4411	-223.055012503212
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 05:54:52 MDT 2020	[TOP SWAP DECIPH]	1.5663	-240.775656290535
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 05:54:53 MDT 2020	[TOP SWAP DECIPH]	1.4321	-239.394037470144
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 05:54:55 MDT 2020	[TOP SWAP DECIPH]	1.4644	-234.791309955604
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 05:54:56 MDT 2020	[TOP SWAP DECIPH]	1.3100	-220.861359631714
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 05:54:58 MDT 2020	[TOP SWAP DECIPH]	1.4434	-234.511471901657
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 05:54:59 MDT 2020	[TOP SWAP DECIPH]	1.4284	-249.564392547693
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 05:55:00 MDT 2020	[TOP SWAP DECIPH]	1.5221	-219.317034875336
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 05:55:02 MDT 2020	[TOP SWAP DECIPH]	1.5453	-245.147986319564
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 05:55:04 MDT 2020	[TOP SWAP DECIPH]	1.3796	-235.631234769
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 05:55:05 MDT 2020	[TOP SWAP DECIPH]	1.4071	-242.303862436437
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 05:55:06 MDT 2020	[TOP SWAP DECIPH]	1.3869	-222.587058696737
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 05:55:08 MDT 2020	[TOP SWAP DECIPH]	1.4460	-220.011775199834
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 05:55:09 MDT 2020	[TOP SWAP DECIPH]	1.4185	-239.345388449239
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 05:55:11 MDT 2020	[TOP SWAP DECIPH]	1.3213	-222.609843841996
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 05:55:12 MDT 2020	[TOP SWAP DECIPH]	1.3886	-228.991097235743
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 05:55:13 MDT 2020	[TOP SWAP DECIPH]	1.3866	-221.099485771094
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 05:55:15 MDT 2020	[TOP SWAP DECIPH]	1.4195	-295.363685911876
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 05:55:16 MDT 2020	[TOP SWAP DECIPH]	1.4113	-236.48389523898
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 05:55:18 MDT 2020	[TOP SWAP DECIPH]	1.5820	-234.403437502638
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 05:55:19 MDT 2020	[TOP SWAP DECIPH]	1.4519	-243.016123684923
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 05:55:21 MDT 2020	[TOP SWAP DECIPH]	1.4536	-229.828289154322
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 05:55:22 MDT 2020	[TOP SWAP DECIPH]	1.2267	-228.593727949498
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 05:55:23 MDT 2020	[TOP SWAP DECIPH]	2.1736	-240.554757842171
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 05:55:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 05:55:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 05:55:25 MDT 2020	[TOP SWAP DECIPH]	2.7297	-237.161417583295
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 05:55:28 MDT 2020	[TOP SWAP DECIPH]	2.5604	-223.084057919639
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 05:55:31 MDT 2020	[TOP SWAP DECIPH]	2.4637	-236.270098597249
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 05:55:33 MDT 2020	[TOP SWAP DECIPH]	2.7703	-241.794666872289
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 05:55:36 MDT 2020	[TOP SWAP DECIPH]	2.5808	-218.720487038122
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 05:55:39 MDT 2020	[TOP SWAP DECIPH]	1.9812	-237.354473592265
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 05:55:41 MDT 2020	[TOP SWAP DECIPH]	1.5834	-236.976238134931
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 05:55:42 MDT 2020	[TOP SWAP DECIPH]	1.4209	-257.776569958698
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 05:55:44 MDT 2020	[TOP SWAP DECIPH]	1.3330	-262.472690717205
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 05:55:45 MDT 2020	[TOP SWAP DECIPH]	1.4205	-224.136899067873
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 05:55:46 MDT 2020	[TOP SWAP DECIPH]	1.3039	-220.033717819351
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 05:55:48 MDT 2020	[TOP SWAP DECIPH]	1.5067	-241.150880040652
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 05:55:49 MDT 2020	[TOP SWAP DECIPH]	1.4597	-219.950665487755
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 05:55:51 MDT 2020	[TOP SWAP DECIPH]	1.5264	-249.016904966025
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 05:55:52 MDT 2020	[TOP SWAP DECIPH]	1.6482	-235.253348290179
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 05:55:54 MDT 2020	[TOP SWAP DECIPH]	1.5898	-235.238046804979
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 05:55:55 MDT 2020	[TOP SWAP DECIPH]	1.4640	-236.42263655448
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 05:55:57 MDT 2020	[TOP SWAP DECIPH]	1.5935	-266.542221584779
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 05:55:58 MDT 2020	[TOP SWAP DECIPH]	1.5012	-237.71012043402
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 05:56:00 MDT 2020	[TOP SWAP DECIPH]	1.5073	-240.140789191262
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 05:56:01 MDT 2020	[TOP SWAP DECIPH]	1.2999	-242.96082247995
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 05:56:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 05:56:03 MDT 2020	[TOP SWAP DECIPH]	1.4428	-250.64639240483
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 05:56:04 MDT 2020	[TOP SWAP DECIPH]	1.5654	-222.863707665053
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 05:56:06 MDT 2020	[TOP SWAP DECIPH]	1.4096	-230.080592187377
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 05:56:07 MDT 2020	[TOP SWAP DECIPH]	1.3771	-227.79951586195
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 05:56:09 MDT 2020	[TOP SWAP DECIPH]	1.4617	-223.588836617152
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 05:56:10 MDT 2020	[TOP SWAP DECIPH]	2.5440	-202.948449614636
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 05:56:13 MDT 2020	[TOP SWAP DECIPH]	2.3225	-220.368564443232
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 05:56:15 MDT 2020	[TOP SWAP DECIPH]	2.4932	-223.029460000338
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 05:56:17 MDT 2020	[TOP SWAP DECIPH]	2.6100	-225.140187144348
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 05:56:20 MDT 2020	[TOP SWAP DECIPH]	2.8174	-220.883260085689
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 05:56:23 MDT 2020	[TOP SWAP DECIPH]	2.8258	-240.396766769903
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 05:56:26 MDT 2020	[TOP SWAP DECIPH]	2.6985	-221.237003989728
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 05:56:28 MDT 2020	[TOP SWAP DECIPH]	2.7115	-236.966776641252
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 05:56:31 MDT 2020	[TOP SWAP DECIPH]	2.6657	-264.698056291263
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 05:56:34 MDT 2020	[TOP SWAP DECIPH]	2.6690	-232.24263861639
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 05:56:36 MDT 2020	[TOP SWAP DECIPH]	2.8180	-233.85690482985
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 05:56:39 MDT 2020	[TOP SWAP DECIPH]	2.5618	-249.567676473872
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 05:56:42 MDT 2020	[TOP SWAP DECIPH]	2.7618	-228.162150309915
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 05:56:45 MDT 2020	[TOP SWAP DECIPH]	2.0049	-264.452346202022
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 05:56:47 MDT 2020	[TOP SWAP DECIPH]	1.5904	-229.314689269513
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 05:56:48 MDT 2020	[TOP SWAP DECIPH]	1.5063	-255.897580794357
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 05:56:50 MDT 2020	[TOP SWAP DECIPH]	1.3879	-257.424857010009
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 05:56:51 MDT 2020	[TOP SWAP DECIPH]	1.4069	-246.688640062172
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 05:56:52 MDT 2020	[TOP SWAP DECIPH]	1.3621	-245.386924103912
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 05:56:54 MDT 2020	[TOP SWAP DECIPH]	1.5128	-253.966637698765
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 05:56:55 MDT 2020	[TOP SWAP DECIPH]	1.4293	-219.08951955587
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 05:56:57 MDT 2020	[TOP SWAP DECIPH]	1.4358	-224.083103834195
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 05:56:58 MDT 2020	[TOP SWAP DECIPH]	1.5260	-226.364858974457
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 05:57:00 MDT 2020	[TOP SWAP DECIPH]	1.3139	-239.451458566377
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 05:57:01 MDT 2020	[TOP SWAP DECIPH]	1.4941	-226.932573065429
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 05:57:02 MDT 2020	[TOP SWAP DECIPH]	1.5291	-232.78310492638
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 05:57:04 MDT 2020	[TOP SWAP DECIPH]	1.5966	-228.786508637878
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 05:57:06 MDT 2020	[TOP SWAP DECIPH]	1.4591	-248.509650929321
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 05:57:07 MDT 2020	[TOP SWAP DECIPH]	1.4929	-239.038309100442
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 05:57:09 MDT 2020	[TOP SWAP DECIPH]	1.4308	-239.03890096262
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 05:57:10 MDT 2020	[TOP SWAP DECIPH]	1.4490	-253.381771156038
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 05:57:11 MDT 2020	[TOP SWAP DECIPH]	1.4940	-229.213398988287
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 05:57:13 MDT 2020	[TOP SWAP DECIPH]	1.3846	-228.850010513313
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 05:57:14 MDT 2020	[TOP SWAP DECIPH]	1.4304	-225.265597043636
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 05:57:16 MDT 2020	[TOP SWAP DECIPH]	1.3772	-240.037957531043
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 05:57:17 MDT 2020	[TOP SWAP DECIPH]	1.5791	-233.746060181603
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 05:57:19 MDT 2020	[TOP SWAP DECIPH]	1.4645	-226.970604941106
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 05:57:20 MDT 2020	[TOP SWAP DECIPH]	1.4414	-241.566311413587
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 05:57:22 MDT 2020	[TOP SWAP DECIPH]	1.5150	-245.079900252973
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 05:57:23 MDT 2020	[TOP SWAP DECIPH]	1.5156	-217.104431067829
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 05:57:25 MDT 2020	[TOP SWAP DECIPH]	1.5922	-221.344344125883
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 05:57:26 MDT 2020	[TOP SWAP DECIPH]	1.4999	-229.635894729748
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 05:57:28 MDT 2020	[TOP SWAP DECIPH]	1.4358	-233.51676646074
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 05:57:29 MDT 2020	[TOP SWAP DECIPH]	1.4480	-231.763545046463
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 05:57:31 MDT 2020	[TOP SWAP DECIPH]	1.5640	-235.711340215661
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 05:57:32 MDT 2020	[TOP SWAP DECIPH]	1.6037	-241.049714329647
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 05:57:34 MDT 2020	[TOP SWAP DECIPH]	1.3046	-228.589305202816
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 05:57:35 MDT 2020	[TOP SWAP DECIPH]	1.5283	-230.178401142309
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 05:57:37 MDT 2020	[TOP SWAP DECIPH]	1.4890	-245.159874889609
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 05:57:38 MDT 2020	[TOP SWAP DECIPH]	1.4932	-221.747276486535
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 05:57:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 05:57:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 05:57:40 MDT 2020	[TOP SWAP DECIPH]	1.4597	-220.286382213827
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 05:57:41 MDT 2020	[TOP SWAP DECIPH]	1.5126	-224.681028415868
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 05:57:43 MDT 2020	[TOP SWAP DECIPH]	1.3905	-245.582201112192
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 05:57:44 MDT 2020	[TOP SWAP DECIPH]	1.5270	-232.251304722026
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 05:57:46 MDT 2020	[TOP SWAP DECIPH]	1.4605	-220.730999870572
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 05:57:47 MDT 2020	[TOP SWAP DECIPH]	1.3553	-225.669891813809
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 05:57:48 MDT 2020	[TOP SWAP DECIPH]	1.4810	-220.803081624493
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 05:57:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 05:57:50 MDT 2020	[TOP SWAP DECIPH]	1.4301	-216.545902509663
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 05:57:51 MDT 2020	[TOP SWAP DECIPH]	1.2557	-215.818689051831
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 05:57:53 MDT 2020	[TOP SWAP DECIPH]	1.3306	-218.214948159924
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 05:57:54 MDT 2020	[TOP SWAP DECIPH]	1.3025	-224.672460349389
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 05:57:55 MDT 2020	[TOP SWAP DECIPH]	1.5345	-244.4786102128
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 05:57:57 MDT 2020	[TOP SWAP DECIPH]	1.5087	-222.76848595677
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 05:57:58 MDT 2020	[TOP SWAP DECIPH]	1.4639	-215.00076175033
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 05:58:00 MDT 2020	[TOP SWAP DECIPH]	1.6426	-236.729332607465
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 05:58:01 MDT 2020	[TOP SWAP DECIPH]	1.5054	-249.398377511641
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 05:58:03 MDT 2020	[TOP SWAP DECIPH]	1.3571	-235.499592122603
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 05:58:04 MDT 2020	[TOP SWAP DECIPH]	1.2876	-250.347529387518
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 05:58:05 MDT 2020	[TOP SWAP DECIPH]	1.4128	-224.29835556668
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 05:58:07 MDT 2020	[TOP SWAP DECIPH]	1.2706	-216.286921271173
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 05:58:08 MDT 2020	[TOP SWAP DECIPH]	1.3545	-233.787096150873
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 05:58:10 MDT 2020	[TOP SWAP DECIPH]	1.5300	-229.09801004136
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 05:58:11 MDT 2020	[TOP SWAP DECIPH]	1.4128	-239.505768162777
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 05:58:12 MDT 2020	[TOP SWAP DECIPH]	1.5568	-233.949517399434
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 05:58:14 MDT 2020	[TOP SWAP DECIPH]	1.5998	-228.845777633774
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 05:58:16 MDT 2020	[TOP SWAP DECIPH]	1.4708	-222.944428312613
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 05:58:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 05:58:17 MDT 2020	[TOP SWAP DECIPH]	1.5692	-229.778050813765
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 05:58:19 MDT 2020	[TOP SWAP DECIPH]	1.4708	-241.499493743629
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 05:58:20 MDT 2020	[TOP SWAP DECIPH]	1.4495	-231.593431745308
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 05:58:22 MDT 2020	[TOP SWAP DECIPH]	1.5726	-236.929925062442
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 05:58:23 MDT 2020	[TOP SWAP DECIPH]	1.4798	-211.988950100667
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 05:58:25 MDT 2020	[TOP SWAP DECIPH]	1.4961	-220.144192593553
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 05:58:26 MDT 2020	[TOP SWAP DECIPH]	1.3672	-253.356117045563
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 05:58:28 MDT 2020	[TOP SWAP DECIPH]	1.4398	-217.178474969806
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 05:58:29 MDT 2020	[TOP SWAP DECIPH]	1.4611	-229.525316713297
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 05:58:30 MDT 2020	[TOP SWAP DECIPH]	1.4102	-233.474767571369
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 05:58:32 MDT 2020	[TOP SWAP DECIPH]	1.3430	-245.14435451113
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 05:58:33 MDT 2020	[TOP SWAP DECIPH]	1.4983	-228.514358199303
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 05:58:35 MDT 2020	[TOP SWAP DECIPH]	1.4960	-241.879139728674
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 05:58:36 MDT 2020	[TOP SWAP DECIPH]	1.5399	-226.25928883231
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 05:58:38 MDT 2020	[TOP SWAP DECIPH]	1.4720	-226.529445632611
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 05:58:39 MDT 2020	[TOP SWAP DECIPH]	1.2718	-280.578572160228
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 05:58:40 MDT 2020	[TOP SWAP DECIPH]	1.3470	-241.305844440376
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 05:58:42 MDT 2020	[TOP SWAP DECIPH]	1.5010	-231.821822711781
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 05:58:43 MDT 2020	[TOP SWAP DECIPH]	1.4968	-229.24999964487
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 05:58:45 MDT 2020	[TOP SWAP DECIPH]	1.4894	-227.957366218178
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 05:58:46 MDT 2020	[TOP SWAP DECIPH]	1.4450	-224.872930810796
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 05:58:48 MDT 2020	[TOP SWAP DECIPH]	1.5495	-227.315704555969
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 05:58:49 MDT 2020	[TOP SWAP DECIPH]	1.4939	-233.659077563765
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 05:58:51 MDT 2020	[TOP SWAP DECIPH]	1.3578	-234.121544892578
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 05:58:52 MDT 2020	[TOP SWAP DECIPH]	1.4393	-241.38917478662
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 05:58:54 MDT 2020	[TOP SWAP DECIPH]	1.2459	-237.458222874668
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 05:58:55 MDT 2020	[TOP SWAP DECIPH]	1.3916	-207.195140941705
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 05:58:56 MDT 2020	[TOP SWAP DECIPH]	1.3288	-254.864496723742
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 05:58:58 MDT 2020	[TOP SWAP DECIPH]	1.3267	-213.007525589924
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 05:58:59 MDT 2020	[TOP SWAP DECIPH]	1.4860	-253.978283266018
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 05:59:00 MDT 2020	[TOP SWAP DECIPH]	1.3589	-238.015720121689
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 05:59:02 MDT 2020	[TOP SWAP DECIPH]	1.4711	-244.441504967876
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 05:59:03 MDT 2020	[TOP SWAP DECIPH]	1.4218	-231.643744424815
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 05:59:05 MDT 2020	[TOP SWAP DECIPH]	1.3813	-218.749803945288
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 05:59:06 MDT 2020	[TOP SWAP DECIPH]	1.5798	-234.233448340377
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 05:59:08 MDT 2020	[TOP SWAP DECIPH]	1.5710	-212.304548413776
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 05:59:09 MDT 2020	[TOP SWAP DECIPH]	1.5559	-241.329919052228
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 05:59:11 MDT 2020	[TOP SWAP DECIPH]	1.5335	-239.79610824346
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 05:59:12 MDT 2020	[TOP SWAP DECIPH]	1.3480	-220.58295070557
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 05:59:14 MDT 2020	[TOP SWAP DECIPH]	1.4285	-246.208487950339
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 05:59:15 MDT 2020	[TOP SWAP DECIPH]	1.2305	-220.001835579269
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 05:59:16 MDT 2020	[TOP SWAP DECIPH]	1.4529	-235.971293738566
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 05:59:18 MDT 2020	[TOP SWAP DECIPH]	1.3288	-245.047747767956
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 05:59:19 MDT 2020	[TOP SWAP DECIPH]	1.5087	-251.593311932115
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 05:59:21 MDT 2020	[TOP SWAP DECIPH]	1.5571	-216.970513772446
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 05:59:22 MDT 2020	[TOP SWAP DECIPH]	1.5640	-253.46356010585
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 05:59:24 MDT 2020	[TOP SWAP DECIPH]	1.3258	-236.977513591377
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 05:59:25 MDT 2020	[TOP SWAP DECIPH]	1.4328	-228.664730036447
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 05:59:26 MDT 2020	[TOP SWAP DECIPH]	1.3770	-221.16874434966
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 05:59:28 MDT 2020	[TOP SWAP DECIPH]	1.4174	-249.043665721753
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 05:59:29 MDT 2020	[TOP SWAP DECIPH]	1.4700	-221.798142838364
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 05:59:31 MDT 2020	[TOP SWAP DECIPH]	1.4383	-222.37380655685
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 05:59:32 MDT 2020	[TOP SWAP DECIPH]	1.4805	-247.330062427146
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 05:59:34 MDT 2020	[TOP SWAP DECIPH]	1.2211	-226.847523312761
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 05:59:35 MDT 2020	[TOP SWAP DECIPH]	1.6149	-231.787666570193
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 05:59:36 MDT 2020	[TOP SWAP DECIPH]	1.4189	-238.764078661005
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 05:59:38 MDT 2020	[TOP SWAP DECIPH]	1.5085	-238.426736197128
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 05:59:39 MDT 2020	[TOP SWAP DECIPH]	1.5304	-217.548022154666
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 05:59:41 MDT 2020	[TOP SWAP DECIPH]	1.3459	-229.921528170359
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 05:59:42 MDT 2020	[TOP SWAP DECIPH]	1.4960	-232.89749805562
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 05:59:44 MDT 2020	[TOP SWAP DECIPH]	1.4213	-229.909785526622
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 05:59:45 MDT 2020	[TOP SWAP DECIPH]	1.4199	-217.668299373082
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 05:59:47 MDT 2020	[TOP SWAP DECIPH]	1.3788	-220.257992705126
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 05:59:48 MDT 2020	[TOP SWAP DECIPH]	1.4562	-234.534857350874
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 05:59:49 MDT 2020	[TOP SWAP DECIPH]	1.4355	-222.442849690071
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 05:59:51 MDT 2020	[TOP SWAP DECIPH]	1.5262	-244.329076842209
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 05:59:52 MDT 2020	[TOP SWAP DECIPH]	1.2219	-259.220855054279
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 05:59:54 MDT 2020	[TOP SWAP DECIPH]	1.3096	-227.469821859068
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 05:59:55 MDT 2020	[TOP SWAP DECIPH]	1.2999	-259.664816227468
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 05:59:56 MDT 2020	[TOP SWAP DECIPH]	1.5509	-230.294887178026
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 05:59:58 MDT 2020	[TOP SWAP DECIPH]	1.4040	-242.819492368818
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 05:59:59 MDT 2020	[TOP SWAP DECIPH]	1.5267	-230.790920298518
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 06:00:01 MDT 2020	[TOP SWAP DECIPH]	1.4159	-233.383096182552
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 06:00:02 MDT 2020	[TOP SWAP DECIPH]	1.5376	-230.255098258418
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 06:00:04 MDT 2020	[TOP SWAP DECIPH]	1.5648	-238.360141567134
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 06:00:05 MDT 2020	[TOP SWAP DECIPH]	1.2366	-247.674417745986
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 06:00:07 MDT 2020	[TOP SWAP DECIPH]	1.3186	-248.597170716643
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 06:00:08 MDT 2020	[TOP SWAP DECIPH]	1.4307	-230.676846942457
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 06:00:09 MDT 2020	[TOP SWAP DECIPH]	1.3852	-241.078009105117
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 06:00:11 MDT 2020	[TOP SWAP DECIPH]	1.3644	-257.589731953924
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 06:00:12 MDT 2020	[TOP SWAP DECIPH]	1.3131	-231.759957144035
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 06:00:13 MDT 2020	[TOP SWAP DECIPH]	1.5164	-223.373755266528
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 06:00:15 MDT 2020	[TOP SWAP DECIPH]	1.3736	-225.890808703417
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 06:00:16 MDT 2020	[TOP SWAP DECIPH]	1.4394	-221.703220837807
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 06:00:18 MDT 2020	[TOP SWAP DECIPH]	1.3835	-216.435511927437
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 06:00:19 MDT 2020	[TOP SWAP DECIPH]	1.5109	-227.749929646064
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 06:00:21 MDT 2020	[TOP SWAP DECIPH]	1.3940	-242.422711553818
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 06:00:22 MDT 2020	[TOP SWAP DECIPH]	1.5296	-245.704466393512
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 06:00:24 MDT 2020	[TOP SWAP DECIPH]	1.3757	-241.980578863663
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 06:00:25 MDT 2020	[TOP SWAP DECIPH]	1.3912	-240.936857622825
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 06:00:26 MDT 2020	[TOP SWAP DECIPH]	1.5678	-221.206815000534
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 06:00:28 MDT 2020	[TOP SWAP DECIPH]	1.4151	-227.221878472781
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 06:00:29 MDT 2020	[TOP SWAP DECIPH]	1.5585	-226.063085991403
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 06:00:31 MDT 2020	[TOP SWAP DECIPH]	1.4644	-227.108637586666
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 06:00:32 MDT 2020	[TOP SWAP DECIPH]	1.4016	-228.218025263347
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 06:00:34 MDT 2020	[TOP SWAP DECIPH]	1.4554	-227.89149494351
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 06:00:35 MDT 2020	[TOP SWAP DECIPH]	1.4214	-234.09889788646
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 06:00:37 MDT 2020	[TOP SWAP DECIPH]	1.5426	-228.69178335178
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 06:00:38 MDT 2020	[TOP SWAP DECIPH]	1.5328	-208.510370358854
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 06:00:40 MDT 2020	[TOP SWAP DECIPH]	1.4614	-243.572399495249
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 06:00:41 MDT 2020	[TOP SWAP DECIPH]	1.5086	-218.915383221918
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 06:00:43 MDT 2020	[TOP SWAP DECIPH]	1.5353	-227.074940734169
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 06:00:44 MDT 2020	[TOP SWAP DECIPH]	1.5572	-247.566514200402
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 06:00:46 MDT 2020	[TOP SWAP DECIPH]	1.4474	-234.964914562877
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 06:00:47 MDT 2020	[TOP SWAP DECIPH]	1.6337	-233.935167833448
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 06:00:49 MDT 2020	[TOP SWAP DECIPH]	1.5135	-224.246647713458
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 06:00:50 MDT 2020	[TOP SWAP DECIPH]	1.9744	-228.536512563041
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 06:00:52 MDT 2020	[TOP SWAP DECIPH]	2.8216	-225.048787966793
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 06:00:55 MDT 2020	[TOP SWAP DECIPH]	2.7406	-224.931678665966
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 06:00:58 MDT 2020	[TOP SWAP DECIPH]	2.7551	-224.638797601362
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 06:01:01 MDT 2020	[TOP SWAP DECIPH]	2.6522	-226.266689347286
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 06:01:03 MDT 2020	[TOP SWAP DECIPH]	2.4885	-225.957165676334
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 06:01:06 MDT 2020	[TOP SWAP DECIPH]	2.6938	-258.185086842404
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 06:01:08 MDT 2020	[TOP SWAP DECIPH]	2.4164	-232.494754862772
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 06:01:11 MDT 2020	[TOP SWAP DECIPH]	2.3006	-224.229153009638
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 06:01:13 MDT 2020	[TOP SWAP DECIPH]	2.8563	-219.162312052626
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 06:01:16 MDT 2020	[TOP SWAP DECIPH]	2.6221	-252.25561216808
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 06:01:19 MDT 2020	[TOP SWAP DECIPH]	2.6939	-263.760297840882
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 06:01:21 MDT 2020	[TOP SWAP DECIPH]	2.6262	-233.792923203336
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 06:01:24 MDT 2020	[TOP SWAP DECIPH]	2.4073	-245.30891252759
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 06:01:26 MDT 2020	[TOP SWAP DECIPH]	2.7119	-225.640235800939
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 06:01:29 MDT 2020	[TOP SWAP DECIPH]	2.7702	-228.427528116884
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 06:01:32 MDT 2020	[TOP SWAP DECIPH]	2.3563	-236.206815187924
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 06:01:34 MDT 2020	[TOP SWAP DECIPH]	2.7789	-244.602170906367
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 06:01:37 MDT 2020	[TOP SWAP DECIPH]	2.4871	-214.397104747239
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 06:01:40 MDT 2020	[TOP SWAP DECIPH]	2.9289	-253.875711238977
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 06:01:42 MDT 2020	[TOP SWAP DECIPH]	2.6063	-251.725186559462
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 06:01:45 MDT 2020	[TOP SWAP DECIPH]	2.9467	-252.059029174036
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 06:01:48 MDT 2020	[TOP SWAP DECIPH]	2.7462	-233.963604783756
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 06:01:51 MDT 2020	[TOP SWAP DECIPH]	2.6033	-227.759813896854
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 06:01:53 MDT 2020	[TOP SWAP DECIPH]	2.7607	-221.316080502751
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 06:01:56 MDT 2020	[TOP SWAP DECIPH]	2.4172	-220.46616663786
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 06:01:59 MDT 2020	[TOP SWAP DECIPH]	2.7689	-221.33401306915
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 06:02:01 MDT 2020	[TOP SWAP DECIPH]	2.6058	-248.191417033725
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 06:02:04 MDT 2020	[TOP SWAP DECIPH]	2.6718	-212.1760714399
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 06:02:07 MDT 2020	[TOP SWAP DECIPH]	2.8566	-207.105553578471
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 06:02:09 MDT 2020	[TOP SWAP DECIPH]	2.8258	-228.400317336429
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 06:02:12 MDT 2020	[TOP SWAP DECIPH]	2.6666	-240.564121478659
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 06:02:15 MDT 2020	[TOP SWAP DECIPH]	2.8549	-227.51324345582
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 06:02:18 MDT 2020	[TOP SWAP DECIPH]	2.6408	-229.199615488206
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 06:02:20 MDT 2020	[TOP SWAP DECIPH]	2.6644	-257.319205834392
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 06:02:23 MDT 2020	[TOP SWAP DECIPH]	2.4799	-196.672478818762	*
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 06:02:26 MDT 2020	[TOP SWAP DECIPH]	2.5359	-215.056961064653
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 06:02:28 MDT 2020	[TOP SWAP DECIPH]	2.5920	-250.13359571192
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 06:02:31 MDT 2020	[TOP SWAP DECIPH]	2.5248	-223.195832741441
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 06:02:33 MDT 2020	[TOP SWAP DECIPH]	2.5321	-246.58833568465
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 06:02:36 MDT 2020	[TOP SWAP DECIPH]	2.7266	-237.399740485445
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 06:02:38 MDT 2020	[TOP SWAP DECIPH]	2.3278	-240.327578224625
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 06:02:41 MDT 2020	[TOP SWAP DECIPH]	2.8971	-235.937218730509
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 06:02:44 MDT 2020	[TOP SWAP DECIPH]	2.4365	-238.087222531557
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 06:02:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 06:02:46 MDT 2020	[TOP SWAP DECIPH]	2.3652	-233.52604886614
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 06:02:49 MDT 2020	[TOP SWAP DECIPH]	2.7526	-250.813652712174
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 06:02:51 MDT 2020	[TOP SWAP DECIPH]	2.7501	-220.402677840519
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 06:02:54 MDT 2020	[TOP SWAP DECIPH]	2.5131	-232.306401701135
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 06:02:57 MDT 2020	[TOP SWAP DECIPH]	2.7923	-236.58560002011
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 06:02:59 MDT 2020	[TOP SWAP DECIPH]	2.0160	-223.638646990842
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 06:03:01 MDT 2020	[TOP SWAP DECIPH]	1.5022	-226.878273127333
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 06:03:03 MDT 2020	[TOP SWAP DECIPH]	1.5039	-233.002429356858
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 06:03:04 MDT 2020	[TOP SWAP DECIPH]	2.6823	-227.199590578907
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 06:03:07 MDT 2020	[TOP SWAP DECIPH]	2.6742	-224.456341632426
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 06:03:10 MDT 2020	[TOP SWAP DECIPH]	2.5329	-227.215297849829
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 06:03:12 MDT 2020	[TOP SWAP DECIPH]	2.8335	-225.210173577288
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 06:03:15 MDT 2020	[TOP SWAP DECIPH]	2.7885	-216.830613941171
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 06:03:18 MDT 2020	[TOP SWAP DECIPH]	2.6985	-220.99998583205
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 06:03:21 MDT 2020	[TOP SWAP DECIPH]	2.9118	-232.820260763127
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 06:03:24 MDT 2020	[TOP SWAP DECIPH]	2.7867	-233.24216387769
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 06:03:26 MDT 2020	[TOP SWAP DECIPH]	2.5782	-235.118775195187
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 06:03:29 MDT 2020	[TOP SWAP DECIPH]	2.4430	-227.285988730554
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 06:03:31 MDT 2020	[TOP SWAP DECIPH]	2.9485	-224.486754245212
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 06:03:34 MDT 2020	[TOP SWAP DECIPH]	2.2916	-230.879807875216
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 06:03:37 MDT 2020	[TOP SWAP DECIPH]	2.8644	-218.003843181963
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 06:03:39 MDT 2020	[TOP SWAP DECIPH]	2.4450	-213.240061775461
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 06:03:42 MDT 2020	[TOP SWAP DECIPH]	2.4011	-245.04562556045
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 06:03:44 MDT 2020	[TOP SWAP DECIPH]	2.5755	-230.638622509751
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 06:03:47 MDT 2020	[TOP SWAP DECIPH]	2.8172	-219.074574551515
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 06:03:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 06:03:50 MDT 2020	[TOP SWAP DECIPH]	2.5330	-227.818136159787
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 06:03:52 MDT 2020	[TOP SWAP DECIPH]	2.6510	-240.191761076747
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 06:03:55 MDT 2020	[TOP SWAP DECIPH]	2.8804	-225.851089191175
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 06:03:58 MDT 2020	[TOP SWAP DECIPH]	2.4490	-255.714683370066
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 06:04:00 MDT 2020	[TOP SWAP DECIPH]	2.6763	-221.223999413255
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 06:04:03 MDT 2020	[TOP SWAP DECIPH]	2.5854	-235.376879567334
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 06:04:05 MDT 2020	[TOP SWAP DECIPH]	2.7542	-246.997659415204
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 06:04:08 MDT 2020	[TOP SWAP DECIPH]	2.8483	-254.759607784245
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 06:04:11 MDT 2020	[TOP SWAP DECIPH]	2.7980	-229.179269702743
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 06:04:14 MDT 2020	[TOP SWAP DECIPH]	2.8659	-222.524266343815
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 06:04:17 MDT 2020	[TOP SWAP DECIPH]	2.6716	-266.084119520768
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 06:04:19 MDT 2020	[TOP SWAP DECIPH]	2.9862	-233.572486516266
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 06:04:22 MDT 2020	[TOP SWAP DECIPH]	2.7013	-213.171879549373
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 06:04:25 MDT 2020	[TOP SWAP DECIPH]	2.6342	-232.25462748128
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 06:04:28 MDT 2020	[TOP SWAP DECIPH]	2.4772	-234.386627519702
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 06:04:30 MDT 2020	[TOP SWAP DECIPH]	2.4021	-222.764218546958
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 06:04:33 MDT 2020	[TOP SWAP DECIPH]	2.5309	-252.873875823494
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 06:04:35 MDT 2020	[TOP SWAP DECIPH]	2.7881	-236.062271123434
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 06:04:38 MDT 2020	[TOP SWAP DECIPH]	2.6826	-251.521493775451
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 06:04:41 MDT 2020	[TOP SWAP DECIPH]	2.7189	-260.671496077937
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 06:04:43 MDT 2020	[TOP SWAP DECIPH]	2.5326	-256.423418426036
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 06:04:46 MDT 2020	[TOP SWAP DECIPH]	2.6995	-207.861282087406
RESULT:	UNK	tam	-196.6725	0	125	0.0080	718.7699	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0080	MEAN CPU TIME: 718.7699
