Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/229936.sample (Music/TestSamples/Elgar/229936.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/229936.sample	Wed Aug 26 17:01:22 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 17:01:22 MDT 2020	[TOP SWAP DECIPH]	3.0033	-226.750388542947	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 17:01:25 MDT 2020	[TOP SWAP DECIPH]	1.6820	-234.069228045157
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 17:01:27 MDT 2020	[TOP SWAP DECIPH]	1.8159	-226.560645008491	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 17:01:29 MDT 2020	[TOP SWAP DECIPH]	2.4092	-234.032858477805
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 17:01:31 MDT 2020	[TOP SWAP DECIPH]	3.4195	-239.317637443892
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 17:01:35 MDT 2020	[TOP SWAP DECIPH]	3.2661	-264.907130042008
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 17:01:38 MDT 2020	[TOP SWAP DECIPH]	2.7164	-254.32580934706
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 17:01:41 MDT 2020	[TOP SWAP DECIPH]	3.7043	-253.292503189111
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 17:01:44 MDT 2020	[TOP SWAP DECIPH]	3.4220	-258.683415793926
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 17:01:48 MDT 2020	[TOP SWAP DECIPH]	2.4430	-255.61001216704
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 17:01:50 MDT 2020	[TOP SWAP DECIPH]	1.6689	-243.917609968005
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 17:01:52 MDT 2020	[TOP SWAP DECIPH]	1.7195	-230.544041675257
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 17:01:54 MDT 2020	[TOP SWAP DECIPH]	3.1900	-228.54731924359
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 17:01:57 MDT 2020	[TOP SWAP DECIPH]	2.7766	-249.510242339805
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 17:02:00 MDT 2020	[TOP SWAP DECIPH]	3.2753	-284.196526462128
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 17:02:03 MDT 2020	[TOP SWAP DECIPH]	3.1578	-243.953260292083
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 17:02:06 MDT 2020	[TOP SWAP DECIPH]	3.5259	-216.218612604467	*
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 17:02:10 MDT 2020	[TOP SWAP DECIPH]	2.8250	-229.363719846256
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 17:02:12 MDT 2020	[TOP SWAP DECIPH]	3.0745	-250.037069575502
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 17:02:15 MDT 2020	[TOP SWAP DECIPH]	3.2222	-263.077370929461
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 17:02:19 MDT 2020	[TOP SWAP DECIPH]	3.1014	-249.791977513801
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 17:02:22 MDT 2020	[TOP SWAP DECIPH]	2.8824	-264.338252543231
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 17:02:25 MDT 2020	[TOP SWAP DECIPH]	3.0182	-254.773271935929
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 17:02:28 MDT 2020	[TOP SWAP DECIPH]	2.0741	-249.162199272447
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 17:02:30 MDT 2020	[TOP SWAP DECIPH]	1.7732	-257.844627306943
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 17:02:32 MDT 2020	[TOP SWAP DECIPH]	1.9204	-246.836944619862
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 17:02:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 17:02:33 MDT 2020	[TOP SWAP DECIPH]	1.9195	-230.31312862209
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 17:02:35 MDT 2020	[TOP SWAP DECIPH]	1.6942	-252.119803243416
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 17:02:37 MDT 2020	[TOP SWAP DECIPH]	1.9960	-241.883687311176
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 17:02:39 MDT 2020	[TOP SWAP DECIPH]	1.9164	-234.01485567305
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 17:02:41 MDT 2020	[TOP SWAP DECIPH]	3.3767	-252.340822640092
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 17:02:44 MDT 2020	[TOP SWAP DECIPH]	3.5955	-251.59500306598
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 17:02:48 MDT 2020	[TOP SWAP DECIPH]	3.1119	-254.272725375037
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 17:02:51 MDT 2020	[TOP SWAP DECIPH]	1.8876	-237.516580758911
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 17:02:53 MDT 2020	[TOP SWAP DECIPH]	1.7377	-246.17586623626
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 17:02:55 MDT 2020	[TOP SWAP DECIPH]	2.6674	-246.117040268134
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 17:02:57 MDT 2020	[TOP SWAP DECIPH]	2.6625	-260.892358395682
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 17:03:00 MDT 2020	[TOP SWAP DECIPH]	1.9781	-249.186063285391
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 17:03:02 MDT 2020	[TOP SWAP DECIPH]	3.0096	-254.098447519642
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 17:03:05 MDT 2020	[TOP SWAP DECIPH]	3.2393	-256.953531027654
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 17:03:08 MDT 2020	[TOP SWAP DECIPH]	3.4200	-234.877472230591
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 17:03:12 MDT 2020	[TOP SWAP DECIPH]	2.7533	-257.82313661626
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 17:03:15 MDT 2020	[TOP SWAP DECIPH]	3.3976	-225.429324984975
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 17:03:18 MDT 2020	[TOP SWAP DECIPH]	2.8633	-272.087233116829
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 17:03:21 MDT 2020	[TOP SWAP DECIPH]	3.2999	-251.006404054172
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 17:03:24 MDT 2020	[TOP SWAP DECIPH]	2.8607	-263.170315431171
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 17:03:27 MDT 2020	[TOP SWAP DECIPH]	3.3952	-240.643214273039
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 17:03:30 MDT 2020	[TOP SWAP DECIPH]	3.3613	-241.107886928303
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 17:03:34 MDT 2020	[TOP SWAP DECIPH]	3.3491	-264.562172892035
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 17:03:37 MDT 2020	[TOP SWAP DECIPH]	3.0479	-241.538547178798
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 17:03:40 MDT 2020	[TOP SWAP DECIPH]	3.3168	-291.312971502845
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 17:03:43 MDT 2020	[TOP SWAP DECIPH]	2.7406	-267.999676758552
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 17:03:46 MDT 2020	[TOP SWAP DECIPH]	3.0701	-249.27139771719
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 17:03:49 MDT 2020	[TOP SWAP DECIPH]	3.2929	-247.421197420187
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 17:03:53 MDT 2020	[TOP SWAP DECIPH]	3.4142	-248.473854795696
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 17:03:56 MDT 2020	[TOP SWAP DECIPH]	3.1379	-251.474915389006
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 17:03:59 MDT 2020	[TOP SWAP DECIPH]	1.8925	-248.820584223848
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 17:04:01 MDT 2020	[TOP SWAP DECIPH]	2.1844	-234.02592896006
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 17:04:03 MDT 2020	[TOP SWAP DECIPH]	2.4863	-260.854782465865
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 17:04:06 MDT 2020	[TOP SWAP DECIPH]	3.2886	-242.24483330541
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 17:04:09 MDT 2020	[TOP SWAP DECIPH]	3.5608	-249.55716562049
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 17:04:13 MDT 2020	[TOP SWAP DECIPH]	3.4901	-243.967622561351
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 17:04:16 MDT 2020	[TOP SWAP DECIPH]	3.0804	-253.780061118363
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 17:04:19 MDT 2020	[TOP SWAP DECIPH]	3.0359	-261.057407457351
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 17:04:22 MDT 2020	[TOP SWAP DECIPH]	2.0987	-248.906255803476
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 17:04:24 MDT 2020	[TOP SWAP DECIPH]	1.6439	-249.900715036704
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 17:04:26 MDT 2020	[TOP SWAP DECIPH]	1.9816	-236.908698268421
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 17:04:28 MDT 2020	[TOP SWAP DECIPH]	3.3423	-248.026852791347
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 17:04:31 MDT 2020	[TOP SWAP DECIPH]	3.2060	-238.799857751511
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 17:04:35 MDT 2020	[TOP SWAP DECIPH]	3.5300	-302.56286927089
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 17:04:38 MDT 2020	[TOP SWAP DECIPH]	3.3082	-244.676849209674
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 17:04:41 MDT 2020	[TOP SWAP DECIPH]	3.4470	-235.847618215071
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 17:04:45 MDT 2020	[TOP SWAP DECIPH]	3.2980	-238.148492402155
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 17:04:48 MDT 2020	[TOP SWAP DECIPH]	3.4249	-233.468335485261
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 17:04:52 MDT 2020	[TOP SWAP DECIPH]	2.8884	-266.701327138919
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 17:04:55 MDT 2020	[TOP SWAP DECIPH]	3.2267	-246.842702439362
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 17:04:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 17:04:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 17:04:58 MDT 2020	[TOP SWAP DECIPH]	2.2447	-236.933531257583
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 17:05:00 MDT 2020	[TOP SWAP DECIPH]	2.0151	-220.351769875208
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 17:05:02 MDT 2020	[TOP SWAP DECIPH]	2.0018	-266.702921153672
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 17:05:04 MDT 2020	[TOP SWAP DECIPH]	3.2983	-255.460983628491
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 17:05:07 MDT 2020	[TOP SWAP DECIPH]	1.9312	-229.314363900871
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 17:05:09 MDT 2020	[TOP SWAP DECIPH]	2.1532	-220.398424384753
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 17:05:12 MDT 2020	[TOP SWAP DECIPH]	1.9455	-256.624706929413
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 17:05:14 MDT 2020	[TOP SWAP DECIPH]	1.8595	-271.153781347867
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 17:05:15 MDT 2020	[TOP SWAP DECIPH]	1.8175	-302.622564200012
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 17:05:17 MDT 2020	[TOP SWAP DECIPH]	1.7842	-234.540803494202
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 17:05:19 MDT 2020	[TOP SWAP DECIPH]	1.7707	-241.952116860372
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 17:05:21 MDT 2020	[TOP SWAP DECIPH]	2.0398	-266.278229134745
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 17:05:23 MDT 2020	[TOP SWAP DECIPH]	2.2311	-230.840659298359
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 17:05:25 MDT 2020	[TOP SWAP DECIPH]	3.2480	-276.722532609216
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 17:05:28 MDT 2020	[TOP SWAP DECIPH]	3.3225	-242.41786972122
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 17:05:32 MDT 2020	[TOP SWAP DECIPH]	3.2512	-242.424469278231
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 17:05:35 MDT 2020	[TOP SWAP DECIPH]	3.0706	-260.650413350667
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 17:05:38 MDT 2020	[TOP SWAP DECIPH]	2.8696	-252.521186054233
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 17:05:41 MDT 2020	[TOP SWAP DECIPH]	1.7909	-263.26006691059
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 17:05:43 MDT 2020	[TOP SWAP DECIPH]	1.9913	-260.720981855571
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 17:05:45 MDT 2020	[TOP SWAP DECIPH]	2.1825	-256.19919745749
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 17:05:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 17:05:47 MDT 2020	[TOP SWAP DECIPH]	3.4050	-267.945515212917
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 17:05:50 MDT 2020	[TOP SWAP DECIPH]	3.6481	-249.297838441636
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 17:05:54 MDT 2020	[TOP SWAP DECIPH]	2.9091	-231.315687917248
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 17:05:57 MDT 2020	[TOP SWAP DECIPH]	2.0143	-234.308137724343
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 17:05:59 MDT 2020	[TOP SWAP DECIPH]	2.1532	-231.221247142369
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 17:06:01 MDT 2020	[TOP SWAP DECIPH]	3.0427	-232.260947793147
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 17:06:04 MDT 2020	[TOP SWAP DECIPH]	3.0701	-241.946162425293
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 17:06:07 MDT 2020	[TOP SWAP DECIPH]	2.7882	-230.672081747248
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 17:06:10 MDT 2020	[TOP SWAP DECIPH]	3.1126	-265.583640670398
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 17:06:13 MDT 2020	[TOP SWAP DECIPH]	3.1290	-227.728307682072
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 17:06:16 MDT 2020	[TOP SWAP DECIPH]	3.3721	-262.874871942254
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 17:06:20 MDT 2020	[TOP SWAP DECIPH]	2.2196	-225.556901404759
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 17:06:22 MDT 2020	[TOP SWAP DECIPH]	3.5374	-242.31787101807
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 17:06:25 MDT 2020	[TOP SWAP DECIPH]	3.4851	-274.36379921177
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 17:06:29 MDT 2020	[TOP SWAP DECIPH]	3.3824	-238.963138273177
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 17:06:32 MDT 2020	[TOP SWAP DECIPH]	3.2973	-248.028561813192
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 17:06:36 MDT 2020	[TOP SWAP DECIPH]	3.5221	-256.196620181117
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 17:06:39 MDT 2020	[TOP SWAP DECIPH]	3.5051	-243.726314784047
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 17:06:43 MDT 2020	[TOP SWAP DECIPH]	3.2751	-262.610901868983
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 17:06:46 MDT 2020	[TOP SWAP DECIPH]	3.4401	-244.882595038922
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 17:06:49 MDT 2020	[TOP SWAP DECIPH]	3.4506	-239.242127971347
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 17:06:53 MDT 2020	[TOP SWAP DECIPH]	3.3096	-267.472157899568
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 17:06:56 MDT 2020	[TOP SWAP DECIPH]	3.4814	-264.999510062388
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 17:07:00 MDT 2020	[TOP SWAP DECIPH]	2.9913	-255.344886105245
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 17:07:03 MDT 2020	[TOP SWAP DECIPH]	1.9283	-243.360531408732
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 17:07:05 MDT 2020	[TOP SWAP DECIPH]	1.9734	-240.642431004755
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 17:07:07 MDT 2020	[TOP SWAP DECIPH]	3.4224	-229.982753567341
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 17:07:10 MDT 2020	[TOP SWAP DECIPH]	3.1484	-246.159273757735
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 17:07:13 MDT 2020	[TOP SWAP DECIPH]	1.8759	-268.012564982653
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 17:07:15 MDT 2020	[TOP SWAP DECIPH]	1.9495	-244.140918119871
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 17:07:17 MDT 2020	[TOP SWAP DECIPH]	2.0015	-244.528130595265
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 17:07:19 MDT 2020	[TOP SWAP DECIPH]	1.6905	-253.112320032435
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 17:07:21 MDT 2020	[TOP SWAP DECIPH]	1.8549	-256.039900127353
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 17:07:23 MDT 2020	[TOP SWAP DECIPH]	2.0842	-267.709074265696
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 17:07:25 MDT 2020	[TOP SWAP DECIPH]	2.0378	-266.184633184235
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 17:07:27 MDT 2020	[TOP SWAP DECIPH]	1.9895	-270.766128833285
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 17:07:29 MDT 2020	[TOP SWAP DECIPH]	3.3506	-274.035374284574
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 17:07:32 MDT 2020	[TOP SWAP DECIPH]	2.9998	-235.595158221646
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 17:07:35 MDT 2020	[TOP SWAP DECIPH]	3.0332	-240.731142433953
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 17:07:38 MDT 2020	[TOP SWAP DECIPH]	3.2277	-274.275838472875
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 17:07:41 MDT 2020	[TOP SWAP DECIPH]	2.3854	-241.34084344923
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 17:07:44 MDT 2020	[TOP SWAP DECIPH]	2.2253	-282.019543754704
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 17:07:46 MDT 2020	[TOP SWAP DECIPH]	1.8258	-255.787601591689
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 17:07:48 MDT 2020	[TOP SWAP DECIPH]	2.0486	-269.003339862784
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 17:07:50 MDT 2020	[TOP SWAP DECIPH]	1.7956	-248.975069106461
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 17:07:52 MDT 2020	[TOP SWAP DECIPH]	1.8741	-240.766612968696
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 17:07:54 MDT 2020	[TOP SWAP DECIPH]	3.3270	-263.072603958006
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 17:07:57 MDT 2020	[TOP SWAP DECIPH]	3.2125	-238.818745115455
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 17:08:00 MDT 2020	[TOP SWAP DECIPH]	3.1986	-250.547060879794
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 17:08:03 MDT 2020	[TOP SWAP DECIPH]	3.7543	-259.959361177272
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 17:08:07 MDT 2020	[TOP SWAP DECIPH]	3.1355	-254.981887250416
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 17:08:10 MDT 2020	[TOP SWAP DECIPH]	2.9318	-249.525891640848
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 17:08:13 MDT 2020	[TOP SWAP DECIPH]	3.4939	-265.231282567739
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 17:08:17 MDT 2020	[TOP SWAP DECIPH]	3.4535	-264.557327510428
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 17:08:20 MDT 2020	[TOP SWAP DECIPH]	3.5179	-239.398781759955
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 17:08:24 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 17:08:24 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 17:08:24 MDT 2020	[TOP SWAP DECIPH]	3.0963	-244.406149252091
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 17:08:27 MDT 2020	[TOP SWAP DECIPH]	3.2541	-243.971023093119
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 17:08:30 MDT 2020	[TOP SWAP DECIPH]	3.7380	-250.187331454815
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 17:08:34 MDT 2020	[TOP SWAP DECIPH]	2.3093	-261.074202611249
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 17:08:36 MDT 2020	[TOP SWAP DECIPH]	1.8361	-249.408562233551
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 17:08:38 MDT 2020	[TOP SWAP DECIPH]	1.9545	-246.152642210699
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 17:08:40 MDT 2020	[TOP SWAP DECIPH]	2.3241	-237.691165770851
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 17:08:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 17:08:42 MDT 2020	[TOP SWAP DECIPH]	3.6417	-237.810688786223
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 17:08:46 MDT 2020	[TOP SWAP DECIPH]	3.1395	-248.293526976735
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 17:08:49 MDT 2020	[TOP SWAP DECIPH]	1.7918	-244.792743317822
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 17:08:51 MDT 2020	[TOP SWAP DECIPH]	1.8012	-249.970987086804
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 17:08:53 MDT 2020	[TOP SWAP DECIPH]	2.0607	-268.380905808871
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 17:08:55 MDT 2020	[TOP SWAP DECIPH]	1.9348	-243.503757554864
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 17:08:57 MDT 2020	[TOP SWAP DECIPH]	2.0543	-249.453520018708
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 17:08:59 MDT 2020	[TOP SWAP DECIPH]	2.0212	-252.217594246466
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 17:09:01 MDT 2020	[TOP SWAP DECIPH]	1.9014	-243.176831350169
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 17:09:03 MDT 2020	[TOP SWAP DECIPH]	1.6772	-242.697905208145
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 17:09:05 MDT 2020	[TOP SWAP DECIPH]	1.6632	-256.37220075822
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 17:09:06 MDT 2020	[TOP SWAP DECIPH]	1.9574	-251.900724843901
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 17:09:08 MDT 2020	[TOP SWAP DECIPH]	1.6478	-242.950030281732
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 17:09:10 MDT 2020	[TOP SWAP DECIPH]	1.7454	-252.336230810668
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 17:09:12 MDT 2020	[TOP SWAP DECIPH]	1.8847	-240.49182935299
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 17:09:14 MDT 2020	[TOP SWAP DECIPH]	1.8691	-248.260400346687
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 17:09:16 MDT 2020	[TOP SWAP DECIPH]	1.9404	-246.75726970009
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 17:09:18 MDT 2020	[TOP SWAP DECIPH]	1.8537	-248.918964885885
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 17:09:19 MDT 2020	[TOP SWAP DECIPH]	1.9955	-249.38269458692
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 17:09:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 17:09:21 MDT 2020	[TOP SWAP DECIPH]	1.8869	-230.851702211127
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 17:09:23 MDT 2020	[TOP SWAP DECIPH]	2.9189	-265.386240139951
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 17:09:26 MDT 2020	[TOP SWAP DECIPH]	3.0079	-221.639537975504
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 17:09:29 MDT 2020	[TOP SWAP DECIPH]	1.8449	-246.691001542275
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 17:09:31 MDT 2020	[TOP SWAP DECIPH]	2.0809	-227.958729964607
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 17:09:33 MDT 2020	[TOP SWAP DECIPH]	3.4493	-251.624943372693
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 17:09:37 MDT 2020	[TOP SWAP DECIPH]	2.5815	-258.262949169873
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 17:09:39 MDT 2020	[TOP SWAP DECIPH]	1.7853	-227.323614648521
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 17:09:41 MDT 2020	[TOP SWAP DECIPH]	1.9140	-225.734166717905
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 17:09:43 MDT 2020	[TOP SWAP DECIPH]	1.8277	-252.62896964408
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 17:09:45 MDT 2020	[TOP SWAP DECIPH]	1.9908	-252.365920475042
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 17:09:47 MDT 2020	[TOP SWAP DECIPH]	2.4222	-248.103400584509
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 17:09:49 MDT 2020	[TOP SWAP DECIPH]	2.9868	-247.460540377664
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 17:09:52 MDT 2020	[TOP SWAP DECIPH]	3.2809	-233.026341503741
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 17:09:55 MDT 2020	[TOP SWAP DECIPH]	3.3868	-243.825450948138
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 17:09:59 MDT 2020	[TOP SWAP DECIPH]	2.6238	-288.383910910712
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 17:10:01 MDT 2020	[TOP SWAP DECIPH]	2.0334	-230.087828689641
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 17:10:04 MDT 2020	[TOP SWAP DECIPH]	2.1178	-258.576525595594
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 17:10:06 MDT 2020	[TOP SWAP DECIPH]	1.8626	-247.936110789759
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 17:10:08 MDT 2020	[TOP SWAP DECIPH]	1.9644	-235.601866105479
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 17:10:09 MDT 2020	[TOP SWAP DECIPH]	2.0563	-239.232524845578
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 17:10:12 MDT 2020	[TOP SWAP DECIPH]	2.8266	-232.028271818176
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 17:10:14 MDT 2020	[TOP SWAP DECIPH]	2.6196	-249.374345624777
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 17:10:17 MDT 2020	[TOP SWAP DECIPH]	1.8330	-241.210979795538
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 17:10:19 MDT 2020	[TOP SWAP DECIPH]	1.9310	-254.560923167854
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 17:10:21 MDT 2020	[TOP SWAP DECIPH]	2.7112	-262.360083216241
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 17:10:24 MDT 2020	[TOP SWAP DECIPH]	3.0406	-262.850548532305
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 17:10:27 MDT 2020	[TOP SWAP DECIPH]	1.7191	-258.260578190839
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 17:10:28 MDT 2020	[TOP SWAP DECIPH]	2.2040	-247.53592531377
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 17:10:31 MDT 2020	[TOP SWAP DECIPH]	1.9814	-264.449202860903
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 17:10:33 MDT 2020	[TOP SWAP DECIPH]	2.3491	-263.61807251648
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 17:10:35 MDT 2020	[TOP SWAP DECIPH]	2.9692	-275.631930799397
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 17:10:38 MDT 2020	[TOP SWAP DECIPH]	2.7417	-260.851301359659
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 17:10:41 MDT 2020	[TOP SWAP DECIPH]	3.1772	-222.529199924914
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 17:10:44 MDT 2020	[TOP SWAP DECIPH]	3.2086	-253.401060747295
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 17:10:47 MDT 2020	[TOP SWAP DECIPH]	1.8264	-238.836438200023
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 17:10:49 MDT 2020	[TOP SWAP DECIPH]	3.0636	-244.723539066643
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 17:10:52 MDT 2020	[TOP SWAP DECIPH]	1.9269	-251.865800774586
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 17:10:54 MDT 2020	[TOP SWAP DECIPH]	1.9108	-254.150605457289
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 17:10:56 MDT 2020	[TOP SWAP DECIPH]	1.8064	-255.269992308324
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 17:10:58 MDT 2020	[TOP SWAP DECIPH]	1.9143	-233.656131229261
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 17:10:59 MDT 2020	[TOP SWAP DECIPH]	1.9848	-242.093075119376
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 17:11:01 MDT 2020	[TOP SWAP DECIPH]	1.9088	-278.715943879547
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 17:11:03 MDT 2020	[TOP SWAP DECIPH]	2.3917	-306.781492230296
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 17:11:06 MDT 2020	[TOP SWAP DECIPH]	3.0862	-234.132179427598
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 17:11:09 MDT 2020	[TOP SWAP DECIPH]	3.1217	-274.790506872993
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 17:11:12 MDT 2020	[TOP SWAP DECIPH]	1.9847	-256.469891719039
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 17:11:14 MDT 2020	[TOP SWAP DECIPH]	1.9326	-263.134877917019
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 17:11:16 MDT 2020	[TOP SWAP DECIPH]	3.1505	-237.045446455556
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 17:11:19 MDT 2020	[TOP SWAP DECIPH]	3.3342	-257.729454520434
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 17:11:22 MDT 2020	[TOP SWAP DECIPH]	2.8595	-238.458904480229
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 17:11:25 MDT 2020	[TOP SWAP DECIPH]	3.1042	-229.568239913455
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 17:11:28 MDT 2020	[TOP SWAP DECIPH]	2.2823	-243.742504410862
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 17:11:31 MDT 2020	[TOP SWAP DECIPH]	2.9109	-262.713345679631
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 17:11:34 MDT 2020	[TOP SWAP DECIPH]	3.4472	-233.696239106622
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 17:11:37 MDT 2020	[TOP SWAP DECIPH]	3.2144	-238.352761664461
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 17:11:40 MDT 2020	[TOP SWAP DECIPH]	3.1076	-250.647094462735
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 17:11:43 MDT 2020	[TOP SWAP DECIPH]	3.2447	-256.95009742893
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 17:11:47 MDT 2020	[TOP SWAP DECIPH]	3.2418	-227.579860074685
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 17:11:50 MDT 2020	[TOP SWAP DECIPH]	3.2752	-254.566271847837
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 17:11:53 MDT 2020	[TOP SWAP DECIPH]	3.1470	-241.37757601532
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 17:11:56 MDT 2020	[TOP SWAP DECIPH]	3.3093	-249.312142865756
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 17:12:00 MDT 2020	[TOP SWAP DECIPH]	3.2773	-231.026316537845
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 17:12:03 MDT 2020	[TOP SWAP DECIPH]	3.1512	-249.753826953119
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 17:12:06 MDT 2020	[TOP SWAP DECIPH]	3.6428	-243.065169829257
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 17:12:10 MDT 2020	[TOP SWAP DECIPH]	3.3056	-248.402168770118
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 17:12:13 MDT 2020	[TOP SWAP DECIPH]	2.8076	-261.398125050484
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 17:12:16 MDT 2020	[TOP SWAP DECIPH]	2.8990	-240.904182958046
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 17:12:19 MDT 2020	[TOP SWAP DECIPH]	3.3475	-266.181081813278
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 17:12:22 MDT 2020	[TOP SWAP DECIPH]	3.1579	-264.373109300025
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 17:12:25 MDT 2020	[TOP SWAP DECIPH]	3.1756	-270.223599055726
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 17:12:28 MDT 2020	[TOP SWAP DECIPH]	3.1041	-245.291722004361
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 17:12:32 MDT 2020	[TOP SWAP DECIPH]	3.6841	-267.128905874068
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 17:12:35 MDT 2020	[TOP SWAP DECIPH]	3.3763	-249.151487846198
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 17:12:39 MDT 2020	[TOP SWAP DECIPH]	3.4760	-256.37872873244
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 17:12:42 MDT 2020	[TOP SWAP DECIPH]	2.9795	-249.817381386792
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 17:12:45 MDT 2020	[TOP SWAP DECIPH]	2.6980	-252.878153229744
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 17:12:48 MDT 2020	[TOP SWAP DECIPH]	3.3248	-244.440331775164
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 17:12:51 MDT 2020	[TOP SWAP DECIPH]	3.5286	-244.426910967139
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 17:12:55 MDT 2020	[TOP SWAP DECIPH]	2.7367	-262.63772207212
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 17:12:57 MDT 2020	[TOP SWAP DECIPH]	3.1156	-240.382365408047
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 17:13:01 MDT 2020	[TOP SWAP DECIPH]	2.9603	-223.344492219498
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 17:13:03 MDT 2020	[TOP SWAP DECIPH]	3.2676	-267.779767512188
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 17:13:07 MDT 2020	[TOP SWAP DECIPH]	3.5951	-251.721376348665
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 17:13:10 MDT 2020	[TOP SWAP DECIPH]	3.1116	-237.109106895249
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 17:13:13 MDT 2020	[TOP SWAP DECIPH]	3.2105	-256.274850414362
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 17:13:17 MDT 2020	[TOP SWAP DECIPH]	3.1396	-253.899675577077
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 17:13:20 MDT 2020	[TOP SWAP DECIPH]	3.3294	-247.264144783072
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 17:13:23 MDT 2020	[TOP SWAP DECIPH]	3.1981	-269.107944052752
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 17:13:26 MDT 2020	[TOP SWAP DECIPH]	3.4280	-241.323718775099
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 17:13:30 MDT 2020	[TOP SWAP DECIPH]	3.4491	-244.133524907709
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 17:13:33 MDT 2020	[TOP SWAP DECIPH]	3.4349	-253.802403199757
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 17:13:37 MDT 2020	[TOP SWAP DECIPH]	3.6317	-244.65030919736
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 17:13:40 MDT 2020	[TOP SWAP DECIPH]	3.3278	-239.671998377486
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 17:13:44 MDT 2020	[TOP SWAP DECIPH]	3.3483	-248.742360358656
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 17:13:47 MDT 2020	[TOP SWAP DECIPH]	3.3531	-244.96429855554
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 17:13:50 MDT 2020	[TOP SWAP DECIPH]	3.4930	-245.752025455699
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 17:13:54 MDT 2020	[TOP SWAP DECIPH]	2.4985	-253.291008805697
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 17:13:56 MDT 2020	[TOP SWAP DECIPH]	1.8996	-244.060041853964
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 17:13:58 MDT 2020	[TOP SWAP DECIPH]	1.8499	-252.161088131171
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 17:14:00 MDT 2020	[TOP SWAP DECIPH]	1.7743	-239.909660933666
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 17:14:02 MDT 2020	[TOP SWAP DECIPH]	1.7168	-234.688637061362
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 17:14:04 MDT 2020	[TOP SWAP DECIPH]	1.9392	-275.133774947273
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 17:14:06 MDT 2020	[TOP SWAP DECIPH]	1.8744	-249.614579745702
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 17:14:07 MDT 2020	[TOP SWAP DECIPH]	1.6875	-241.747993375571
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 17:14:09 MDT 2020	[TOP SWAP DECIPH]	1.6090	-244.533004742312
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 17:14:11 MDT 2020	[TOP SWAP DECIPH]	1.6813	-234.759000391855
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 17:14:12 MDT 2020	[TOP SWAP DECIPH]	1.8319	-230.900500784101
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 17:14:14 MDT 2020	[TOP SWAP DECIPH]	1.8100	-231.9038599582
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 17:14:16 MDT 2020	[TOP SWAP DECIPH]	3.1996	-233.384794872639
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 17:14:19 MDT 2020	[TOP SWAP DECIPH]	3.3727	-242.640959877226
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 17:14:23 MDT 2020	[TOP SWAP DECIPH]	3.0882	-250.406487627133
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 17:14:26 MDT 2020	[TOP SWAP DECIPH]	3.2069	-284.003677747914
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 17:14:29 MDT 2020	[TOP SWAP DECIPH]	3.0559	-225.146482737333
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 17:14:32 MDT 2020	[TOP SWAP DECIPH]	3.1449	-246.691317744098
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 17:14:35 MDT 2020	[TOP SWAP DECIPH]	3.1934	-238.523907019757
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 17:14:38 MDT 2020	[TOP SWAP DECIPH]	3.5163	-255.532917416318
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 17:14:42 MDT 2020	[TOP SWAP DECIPH]	3.3545	-274.169929675838
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 17:14:45 MDT 2020	[TOP SWAP DECIPH]	3.2799	-228.001735962046
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 17:14:49 MDT 2020	[TOP SWAP DECIPH]	2.8633	-262.151279508237
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 17:14:51 MDT 2020	[TOP SWAP DECIPH]	3.0908	-245.55970906497
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 17:14:55 MDT 2020	[TOP SWAP DECIPH]	3.2796	-239.991738533889
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 17:14:58 MDT 2020	[TOP SWAP DECIPH]	3.3886	-237.59388654774
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 17:15:01 MDT 2020	[TOP SWAP DECIPH]	3.6112	-296.448879571309
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 17:15:05 MDT 2020	[TOP SWAP DECIPH]	3.1974	-234.257911902562
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 17:15:08 MDT 2020	[TOP SWAP DECIPH]	3.9134	-267.342821903338
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 17:15:12 MDT 2020	[TOP SWAP DECIPH]	3.1888	-255.175175151754
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 17:15:15 MDT 2020	[TOP SWAP DECIPH]	3.2658	-263.043771176456
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 17:15:18 MDT 2020	[TOP SWAP DECIPH]	3.5576	-250.879958398829
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 17:15:22 MDT 2020	[TOP SWAP DECIPH]	3.3377	-253.621861404505
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 17:15:25 MDT 2020	[TOP SWAP DECIPH]	3.2694	-251.077479310839
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 17:15:29 MDT 2020	[TOP SWAP DECIPH]	3.0572	-262.998650812316
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 17:15:32 MDT 2020	[TOP SWAP DECIPH]	3.1279	-258.722457347442
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 17:15:35 MDT 2020	[TOP SWAP DECIPH]	3.6187	-240.909501415374
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 17:15:38 MDT 2020	[TOP SWAP DECIPH]	3.3785	-241.046297607519
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 17:15:42 MDT 2020	[TOP SWAP DECIPH]	3.4302	-237.284024116909
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 17:15:45 MDT 2020	[TOP SWAP DECIPH]	3.4726	-255.394741631079
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 17:15:49 MDT 2020	[TOP SWAP DECIPH]	3.3978	-257.075472390617
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 17:15:52 MDT 2020	[TOP SWAP DECIPH]	3.3499	-241.397577578677
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 17:15:56 MDT 2020	[TOP SWAP DECIPH]	3.6390	-242.840459589074
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 17:15:59 MDT 2020	[TOP SWAP DECIPH]	3.1931	-284.302833756398
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 17:16:02 MDT 2020	[TOP SWAP DECIPH]	3.0535	-233.230174308662
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 17:16:06 MDT 2020	[TOP SWAP DECIPH]	3.0840	-243.888814538926
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 17:16:09 MDT 2020	[TOP SWAP DECIPH]	3.1763	-258.552462587251
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 17:16:12 MDT 2020	[TOP SWAP DECIPH]	3.1201	-253.9681267664
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 17:16:15 MDT 2020	[TOP SWAP DECIPH]	3.0963	-266.869676456113
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 17:16:18 MDT 2020	[TOP SWAP DECIPH]	3.0939	-248.160498124532
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 17:16:21 MDT 2020	[TOP SWAP DECIPH]	2.8567	-243.168647979213
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 17:16:24 MDT 2020	[TOP SWAP DECIPH]	3.2459	-270.940671486113
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 17:16:27 MDT 2020	[TOP SWAP DECIPH]	2.8342	-270.826509677406
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 17:16:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 17:16:30 MDT 2020	[TOP SWAP DECIPH]	3.6524	-260.151022215158
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 17:16:34 MDT 2020	[TOP SWAP DECIPH]	3.5411	-261.503435718099
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 17:16:37 MDT 2020	[TOP SWAP DECIPH]	3.8176	-241.548087445352
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 17:16:41 MDT 2020	[TOP SWAP DECIPH]	3.4770	-259.943881098749
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 17:16:45 MDT 2020	[TOP SWAP DECIPH]	3.5023	-274.39810422849
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 17:16:48 MDT 2020	[TOP SWAP DECIPH]	3.3582	-257.384284687201
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 17:16:51 MDT 2020	[TOP SWAP DECIPH]	3.4589	-250.071384635199
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 17:16:55 MDT 2020	[TOP SWAP DECIPH]	3.3741	-259.683411180417
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 17:16:58 MDT 2020	[TOP SWAP DECIPH]	3.5326	-262.634472561193
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 17:17:02 MDT 2020	[TOP SWAP DECIPH]	3.8980	-247.771613242897
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 17:17:06 MDT 2020	[TOP SWAP DECIPH]	3.0916	-247.103257381676
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 17:17:09 MDT 2020	[TOP SWAP DECIPH]	3.4927	-238.616937276033
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 17:17:12 MDT 2020	[TOP SWAP DECIPH]	3.8188	-233.102534389088
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 17:17:16 MDT 2020	[TOP SWAP DECIPH]	3.2377	-260.096819761343
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 17:17:19 MDT 2020	[TOP SWAP DECIPH]	3.6112	-237.353114569315
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 17:17:23 MDT 2020	[TOP SWAP DECIPH]	3.4710	-240.939985392242
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 17:17:26 MDT 2020	[TOP SWAP DECIPH]	3.2855	-246.097218496295
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 17:17:30 MDT 2020	[TOP SWAP DECIPH]	3.1277	-255.887001108799
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 17:17:33 MDT 2020	[TOP SWAP DECIPH]	3.5357	-239.439982814448
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 17:17:36 MDT 2020	[TOP SWAP DECIPH]	3.1298	-238.361318270347
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 17:17:40 MDT 2020	[TOP SWAP DECIPH]	3.9446	-245.783052200116
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 17:17:43 MDT 2020	[TOP SWAP DECIPH]	3.6532	-259.843213835083
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 17:17:47 MDT 2020	[TOP SWAP DECIPH]	3.0874	-257.60186262559
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 17:17:50 MDT 2020	[TOP SWAP DECIPH]	2.9004	-240.330764141535
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 17:17:53 MDT 2020	[TOP SWAP DECIPH]	2.5351	-242.241591598011
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 17:17:56 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 17:17:56 MDT 2020	[TOP SWAP DECIPH]	2.7803	-241.677973054315
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 17:17:58 MDT 2020	[TOP SWAP DECIPH]	1.7668	-260.817471116631
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 17:18:00 MDT 2020	[TOP SWAP DECIPH]	1.9056	-249.916726618365
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 17:18:02 MDT 2020	[TOP SWAP DECIPH]	1.6577	-281.246229118099
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 17:18:04 MDT 2020	[TOP SWAP DECIPH]	1.7122	-233.738514877181
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 17:18:06 MDT 2020	[TOP SWAP DECIPH]	1.6601	-251.177312386782
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 17:18:07 MDT 2020	[TOP SWAP DECIPH]	1.5647	-260.625622264931
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 17:18:09 MDT 2020	[TOP SWAP DECIPH]	1.8697	-262.075750632338
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 17:18:11 MDT 2020	[TOP SWAP DECIPH]	1.8174	-272.482255120659
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 17:18:12 MDT 2020	[TOP SWAP DECIPH]	1.6632	-240.418301527576
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 17:18:14 MDT 2020	[TOP SWAP DECIPH]	1.9016	-260.336825716654
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 17:18:16 MDT 2020	[TOP SWAP DECIPH]	1.7066	-240.990612974068
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 17:18:18 MDT 2020	[TOP SWAP DECIPH]	1.6867	-237.184187735574
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 17:18:19 MDT 2020	[TOP SWAP DECIPH]	1.7910	-251.358669878372
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 17:18:21 MDT 2020	[TOP SWAP DECIPH]	1.5865	-263.056290188587
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 17:18:23 MDT 2020	[TOP SWAP DECIPH]	1.5846	-239.415643051948
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 17:18:24 MDT 2020	[TOP SWAP DECIPH]	1.7103	-280.498080085437
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 17:18:26 MDT 2020	[TOP SWAP DECIPH]	1.8140	-245.303835744661
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 17:18:28 MDT 2020	[TOP SWAP DECIPH]	3.3767	-255.204878160755
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 17:18:31 MDT 2020	[TOP SWAP DECIPH]	3.4714	-274.987781348725
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 17:18:35 MDT 2020	[TOP SWAP DECIPH]	3.2024	-250.728803823754
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 17:18:38 MDT 2020	[TOP SWAP DECIPH]	3.4894	-230.113792131457
RESULT:	UNK	agr	-216.2186	0	78	0.0128	1036.5055	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0128	MEAN CPU TIME: 1036.5055
