Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/229920.sample (Music/TestSamples/Elgar/229920.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/229920.sample	Wed Aug 26 13:16:38 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 13:16:38 MDT 2020	[TOP SWAP DECIPH]	3.9848	-240.450887772711	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 13:16:42 MDT 2020	[TOP SWAP DECIPH]	2.6124	-243.723459093719
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 13:16:45 MDT 2020	[TOP SWAP DECIPH]	2.4365	-248.457496192985
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 13:16:47 MDT 2020	[TOP SWAP DECIPH]	2.4510	-248.379880082654
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 13:16:50 MDT 2020	[TOP SWAP DECIPH]	2.5647	-258.360351074955
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 13:16:53 MDT 2020	[TOP SWAP DECIPH]	4.0003	-281.040149805838
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 13:16:57 MDT 2020	[TOP SWAP DECIPH]	4.0876	-273.707136290902
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 13:17:01 MDT 2020	[TOP SWAP DECIPH]	2.8187	-264.096398911169
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 13:17:03 MDT 2020	[TOP SWAP DECIPH]	2.4303	-279.165101119065
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 13:17:06 MDT 2020	[TOP SWAP DECIPH]	3.6989	-268.533825427743
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 13:17:10 MDT 2020	[TOP SWAP DECIPH]	2.4031	-269.021984600309
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 13:17:12 MDT 2020	[TOP SWAP DECIPH]	3.7694	-247.829226864158
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 13:17:16 MDT 2020	[TOP SWAP DECIPH]	3.8217	-264.623719299511
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 13:17:20 MDT 2020	[TOP SWAP DECIPH]	3.9425	-263.336067179003
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 13:17:24 MDT 2020	[TOP SWAP DECIPH]	3.4198	-297.936642141141
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 13:17:27 MDT 2020	[TOP SWAP DECIPH]	2.5599	-242.402670554049
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 13:17:30 MDT 2020	[TOP SWAP DECIPH]	2.8163	-254.169347562842
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 13:17:33 MDT 2020	[TOP SWAP DECIPH]	2.2199	-256.327615091697
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 13:17:35 MDT 2020	[TOP SWAP DECIPH]	2.5843	-294.62956762113
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 13:17:38 MDT 2020	[TOP SWAP DECIPH]	2.6618	-257.937814782835
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 13:17:40 MDT 2020	[TOP SWAP DECIPH]	2.5543	-251.05902878285
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 13:17:43 MDT 2020	[TOP SWAP DECIPH]	2.4672	-255.781562577654
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 13:17:45 MDT 2020	[TOP SWAP DECIPH]	2.9629	-247.460552942648
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 13:17:48 MDT 2020	[TOP SWAP DECIPH]	2.2865	-261.942914760588
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 13:17:51 MDT 2020	[TOP SWAP DECIPH]	2.7543	-251.812469027092
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 13:17:54 MDT 2020	[TOP SWAP DECIPH]	3.9389	-263.838880804354
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 13:17:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 13:17:58 MDT 2020	[TOP SWAP DECIPH]	4.0319	-262.281706811651
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 13:18:02 MDT 2020	[TOP SWAP DECIPH]	3.2306	-245.230917375664
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 13:18:05 MDT 2020	[TOP SWAP DECIPH]	4.0656	-266.413652661499
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 13:18:09 MDT 2020	[TOP SWAP DECIPH]	4.0080	-246.290910775091
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 13:18:13 MDT 2020	[TOP SWAP DECIPH]	3.9660	-251.895003585514
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 13:18:17 MDT 2020	[TOP SWAP DECIPH]	3.9212	-277.333735184578
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 13:18:21 MDT 2020	[TOP SWAP DECIPH]	3.4086	-261.235322776503
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 13:18:25 MDT 2020	[TOP SWAP DECIPH]	2.6547	-253.935968583186
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 13:18:27 MDT 2020	[TOP SWAP DECIPH]	2.4177	-259.464349305303
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 13:18:30 MDT 2020	[TOP SWAP DECIPH]	2.5433	-259.525673656159
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 13:18:32 MDT 2020	[TOP SWAP DECIPH]	2.6251	-269.524544007606
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 13:18:35 MDT 2020	[TOP SWAP DECIPH]	3.8671	-250.466837075668
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 13:18:39 MDT 2020	[TOP SWAP DECIPH]	2.8217	-267.423596653084
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 13:18:42 MDT 2020	[TOP SWAP DECIPH]	2.5777	-280.32464772361
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 13:18:44 MDT 2020	[TOP SWAP DECIPH]	2.6542	-253.56437943133
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 13:18:47 MDT 2020	[TOP SWAP DECIPH]	2.4268	-258.992098250374
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 13:18:49 MDT 2020	[TOP SWAP DECIPH]	2.4879	-254.680747206263
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 13:18:52 MDT 2020	[TOP SWAP DECIPH]	2.3135	-268.734851798538
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 13:18:54 MDT 2020	[TOP SWAP DECIPH]	2.9460	-263.539327245844
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 13:18:57 MDT 2020	[TOP SWAP DECIPH]	2.6599	-283.407856112576
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 13:19:00 MDT 2020	[TOP SWAP DECIPH]	2.9336	-268.422532926141
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 13:19:03 MDT 2020	[TOP SWAP DECIPH]	3.8324	-250.7023454436
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 13:19:07 MDT 2020	[TOP SWAP DECIPH]	2.7298	-276.21008727769
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 13:19:09 MDT 2020	[TOP SWAP DECIPH]	2.6856	-259.975108308742
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 13:19:12 MDT 2020	[TOP SWAP DECIPH]	3.9835	-306.491111850593
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 13:19:16 MDT 2020	[TOP SWAP DECIPH]	3.4288	-265.499670347327
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 13:19:20 MDT 2020	[TOP SWAP DECIPH]	3.8178	-256.723287191605
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 13:19:23 MDT 2020	[TOP SWAP DECIPH]	3.5002	-259.569812433676
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 13:19:27 MDT 2020	[TOP SWAP DECIPH]	2.9319	-264.239748801378
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 13:19:30 MDT 2020	[TOP SWAP DECIPH]	2.4850	-259.924326839851
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 13:19:32 MDT 2020	[TOP SWAP DECIPH]	2.0059	-265.192291969363
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 13:19:34 MDT 2020	[TOP SWAP DECIPH]	2.5560	-249.535705788785
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 13:19:37 MDT 2020	[TOP SWAP DECIPH]	2.4222	-271.657686296172
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 13:19:39 MDT 2020	[TOP SWAP DECIPH]	2.6166	-259.042910402308
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 13:19:42 MDT 2020	[TOP SWAP DECIPH]	3.3953	-252.126044103687
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 13:19:45 MDT 2020	[TOP SWAP DECIPH]	3.1092	-270.082014958749
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 13:19:48 MDT 2020	[TOP SWAP DECIPH]	3.2334	-260.39106326154
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 13:19:52 MDT 2020	[TOP SWAP DECIPH]	2.8149	-276.983774626034
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 13:19:55 MDT 2020	[TOP SWAP DECIPH]	2.9850	-260.852746302772
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 13:19:58 MDT 2020	[TOP SWAP DECIPH]	2.6397	-267.031918475632
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 13:20:00 MDT 2020	[TOP SWAP DECIPH]	2.5356	-242.392311964649
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 13:20:03 MDT 2020	[TOP SWAP DECIPH]	2.5195	-253.359458290977
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 13:20:05 MDT 2020	[TOP SWAP DECIPH]	2.7331	-248.272542701021
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 13:20:08 MDT 2020	[TOP SWAP DECIPH]	4.0140	-319.201676350126
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 13:20:12 MDT 2020	[TOP SWAP DECIPH]	4.3463	-262.416867001965
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 13:20:17 MDT 2020	[TOP SWAP DECIPH]	3.2287	-274.929124942932
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 13:20:20 MDT 2020	[TOP SWAP DECIPH]	2.6358	-266.927401432605
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 13:20:22 MDT 2020	[TOP SWAP DECIPH]	2.6515	-270.787893186681
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 13:20:25 MDT 2020	[TOP SWAP DECIPH]	3.5517	-262.737723594542
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 13:20:29 MDT 2020	[TOP SWAP DECIPH]	4.0792	-273.075183739486
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 13:20:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 13:20:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 13:20:33 MDT 2020	[TOP SWAP DECIPH]	3.0126	-262.229264167314
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 13:20:36 MDT 2020	[TOP SWAP DECIPH]	3.1305	-270.291931484976
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 13:20:39 MDT 2020	[TOP SWAP DECIPH]	4.0771	-263.618085818886
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 13:20:43 MDT 2020	[TOP SWAP DECIPH]	3.2375	-268.876143347597
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 13:20:46 MDT 2020	[TOP SWAP DECIPH]	2.5387	-264.523520649351
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 13:20:49 MDT 2020	[TOP SWAP DECIPH]	4.0008	-262.611943399174
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 13:20:53 MDT 2020	[TOP SWAP DECIPH]	2.6836	-255.822908235244
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 13:20:56 MDT 2020	[TOP SWAP DECIPH]	2.9802	-299.711228439235
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 13:20:59 MDT 2020	[TOP SWAP DECIPH]	2.3557	-289.5122925118
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 13:21:01 MDT 2020	[TOP SWAP DECIPH]	2.9869	-256.456889505893
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 13:21:04 MDT 2020	[TOP SWAP DECIPH]	3.2846	-250.284296519154
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 13:21:07 MDT 2020	[TOP SWAP DECIPH]	2.3490	-288.220892047664
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 13:21:10 MDT 2020	[TOP SWAP DECIPH]	2.5807	-245.073277913119
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 13:21:12 MDT 2020	[TOP SWAP DECIPH]	3.6336	-278.801010935693
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 13:21:16 MDT 2020	[TOP SWAP DECIPH]	2.5626	-250.774691339208
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 13:21:19 MDT 2020	[TOP SWAP DECIPH]	2.7332	-250.797120094192
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 13:21:21 MDT 2020	[TOP SWAP DECIPH]	3.2449	-297.387874043972
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 13:21:25 MDT 2020	[TOP SWAP DECIPH]	2.3851	-263.335590267427
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 13:21:27 MDT 2020	[TOP SWAP DECIPH]	2.3805	-275.187338034488
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 13:21:29 MDT 2020	[TOP SWAP DECIPH]	2.8182	-274.38963864239
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 13:21:32 MDT 2020	[TOP SWAP DECIPH]	2.3086	-258.563672407254
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 13:21:35 MDT 2020	[TOP SWAP DECIPH]	2.7954	-267.743250168122
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 13:21:37 MDT 2020	[TOP SWAP DECIPH]	3.2640	-271.960331683476
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 13:21:41 MDT 2020	[TOP SWAP DECIPH]	2.6473	-255.638389990537
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 13:21:43 MDT 2020	[TOP SWAP DECIPH]	4.1054	-241.691624925509
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 13:21:47 MDT 2020	[TOP SWAP DECIPH]	4.2241	-254.161326912651
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 13:21:52 MDT 2020	[TOP SWAP DECIPH]	4.1038	-252.59175914488
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 13:21:56 MDT 2020	[TOP SWAP DECIPH]	4.0840	-238.172439714967	*
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 13:22:00 MDT 2020	[TOP SWAP DECIPH]	2.2421	-252.065979851654
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 13:22:02 MDT 2020	[TOP SWAP DECIPH]	2.8133	-253.46750155128
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 13:22:05 MDT 2020	[TOP SWAP DECIPH]	2.3800	-271.114610384119
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 13:22:07 MDT 2020	[TOP SWAP DECIPH]	3.4148	-252.197896236857
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 13:22:11 MDT 2020	[TOP SWAP DECIPH]	4.0356	-271.451599664703
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 13:22:15 MDT 2020	[TOP SWAP DECIPH]	2.5297	-236.110535129344	*
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 13:22:17 MDT 2020	[TOP SWAP DECIPH]	3.0244	-242.726536817349
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 13:22:20 MDT 2020	[TOP SWAP DECIPH]	2.7642	-297.501514294531
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 13:22:23 MDT 2020	[TOP SWAP DECIPH]	2.7587	-255.712035822096
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 13:22:26 MDT 2020	[TOP SWAP DECIPH]	2.4104	-248.058733279747
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 13:22:28 MDT 2020	[TOP SWAP DECIPH]	2.6394	-266.728516873231
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 13:22:31 MDT 2020	[TOP SWAP DECIPH]	3.4023	-257.544112353263
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 13:22:34 MDT 2020	[TOP SWAP DECIPH]	3.7934	-285.033910232699
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 13:22:38 MDT 2020	[TOP SWAP DECIPH]	3.9848	-252.984921648077
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 13:22:42 MDT 2020	[TOP SWAP DECIPH]	4.2606	-263.071119663722
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 13:22:46 MDT 2020	[TOP SWAP DECIPH]	3.0045	-268.279724464597
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 13:22:49 MDT 2020	[TOP SWAP DECIPH]	2.8142	-278.484024464105
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 13:22:52 MDT 2020	[TOP SWAP DECIPH]	3.3240	-266.449959665687
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 13:22:56 MDT 2020	[TOP SWAP DECIPH]	2.4895	-262.510085877587
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 13:22:58 MDT 2020	[TOP SWAP DECIPH]	2.5886	-256.982055027309
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 13:23:01 MDT 2020	[TOP SWAP DECIPH]	2.7835	-241.683582432759
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 13:23:03 MDT 2020	[TOP SWAP DECIPH]	2.4594	-263.784808206957
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 13:23:06 MDT 2020	[TOP SWAP DECIPH]	2.2948	-275.928319425946
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 13:23:08 MDT 2020	[TOP SWAP DECIPH]	2.4936	-268.526891825046
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 13:23:11 MDT 2020	[TOP SWAP DECIPH]	2.5397	-260.322677061284
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 13:23:13 MDT 2020	[TOP SWAP DECIPH]	2.6852	-258.942054115838
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 13:23:16 MDT 2020	[TOP SWAP DECIPH]	2.7850	-263.674945393601
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 13:23:19 MDT 2020	[TOP SWAP DECIPH]	3.9098	-271.935732090286
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 13:23:23 MDT 2020	[TOP SWAP DECIPH]	2.5604	-267.789625251382
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 13:23:25 MDT 2020	[TOP SWAP DECIPH]	3.8622	-293.316006482431
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 13:23:29 MDT 2020	[TOP SWAP DECIPH]	3.9038	-284.782012034887
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 13:23:33 MDT 2020	[TOP SWAP DECIPH]	2.2782	-248.023560428484
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 13:23:35 MDT 2020	[TOP SWAP DECIPH]	2.3922	-246.403978928387
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 13:23:38 MDT 2020	[TOP SWAP DECIPH]	3.5315	-276.688717654635
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 13:23:41 MDT 2020	[TOP SWAP DECIPH]	3.6477	-262.172705384384
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 13:23:45 MDT 2020	[TOP SWAP DECIPH]	2.8971	-287.923032271322
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 13:23:48 MDT 2020	[TOP SWAP DECIPH]	2.9433	-274.239290233396
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 13:23:51 MDT 2020	[TOP SWAP DECIPH]	4.0042	-281.368186912289
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 13:23:55 MDT 2020	[TOP SWAP DECIPH]	3.5818	-256.693478980542
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 13:23:58 MDT 2020	[TOP SWAP DECIPH]	2.5367	-256.395555021619
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 13:24:01 MDT 2020	[TOP SWAP DECIPH]	2.3565	-266.415401869705
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 13:24:03 MDT 2020	[TOP SWAP DECIPH]	3.6902	-239.917939057632
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 13:24:07 MDT 2020	[TOP SWAP DECIPH]	2.6561	-264.805413221055
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 13:24:10 MDT 2020	[TOP SWAP DECIPH]	2.8806	-261.944137853641
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 13:24:13 MDT 2020	[TOP SWAP DECIPH]	2.5024	-270.671692918555
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 13:24:15 MDT 2020	[TOP SWAP DECIPH]	2.3844	-255.63409300248
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 13:24:18 MDT 2020	[TOP SWAP DECIPH]	2.5113	-257.02477766058
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 13:24:20 MDT 2020	[TOP SWAP DECIPH]	2.7143	-285.361506808949
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 13:24:23 MDT 2020	[TOP SWAP DECIPH]	2.6427	-265.616786882303
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 13:24:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 13:24:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 13:24:26 MDT 2020	[TOP SWAP DECIPH]	2.3058	-243.732811361625
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 13:24:28 MDT 2020	[TOP SWAP DECIPH]	2.6242	-266.010412254511
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 13:24:31 MDT 2020	[TOP SWAP DECIPH]	3.1315	-244.295536267197
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 13:24:34 MDT 2020	[TOP SWAP DECIPH]	4.1272	-262.646008712561
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 13:24:38 MDT 2020	[TOP SWAP DECIPH]	4.2766	-254.427198838271
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 13:24:42 MDT 2020	[TOP SWAP DECIPH]	4.7479	-255.850728106799
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 13:24:47 MDT 2020	[TOP SWAP DECIPH]	3.9162	-244.536008776461
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 13:24:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 13:24:51 MDT 2020	[TOP SWAP DECIPH]	2.8601	-264.180437637292
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 13:24:54 MDT 2020	[TOP SWAP DECIPH]	2.2412	-264.185191698963
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 13:24:56 MDT 2020	[TOP SWAP DECIPH]	2.3530	-253.736925292453
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 13:24:58 MDT 2020	[TOP SWAP DECIPH]	2.4480	-256.46595234714
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 13:25:01 MDT 2020	[TOP SWAP DECIPH]	2.5002	-290.497713169562
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 13:25:03 MDT 2020	[TOP SWAP DECIPH]	2.8684	-248.220056162557
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 13:25:06 MDT 2020	[TOP SWAP DECIPH]	2.9181	-269.286341636856
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 13:25:09 MDT 2020	[TOP SWAP DECIPH]	3.6346	-278.845156417844
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 13:25:13 MDT 2020	[TOP SWAP DECIPH]	3.8981	-263.407107186165
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 13:25:17 MDT 2020	[TOP SWAP DECIPH]	3.7050	-253.04874432832
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 13:25:21 MDT 2020	[TOP SWAP DECIPH]	2.2659	-245.01398175956
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 13:25:23 MDT 2020	[TOP SWAP DECIPH]	3.0035	-238.777681342403
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 13:25:26 MDT 2020	[TOP SWAP DECIPH]	2.2526	-255.056443575681
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 13:25:28 MDT 2020	[TOP SWAP DECIPH]	3.8272	-253.476144313695
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 13:25:32 MDT 2020	[TOP SWAP DECIPH]	4.2389	-267.573385632908
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 13:25:36 MDT 2020	[TOP SWAP DECIPH]	2.8325	-254.280651019553
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 13:25:39 MDT 2020	[TOP SWAP DECIPH]	2.8839	-261.718178594645
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 13:25:42 MDT 2020	[TOP SWAP DECIPH]	2.9504	-255.104562816653
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 13:25:45 MDT 2020	[TOP SWAP DECIPH]	2.9054	-243.866447771446
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 13:25:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 13:25:48 MDT 2020	[TOP SWAP DECIPH]	3.8141	-244.284191620305
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 13:25:52 MDT 2020	[TOP SWAP DECIPH]	3.7371	-268.237702670294
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 13:25:55 MDT 2020	[TOP SWAP DECIPH]	2.7200	-242.735752041915
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 13:25:58 MDT 2020	[TOP SWAP DECIPH]	3.6629	-249.560505144546
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 13:26:02 MDT 2020	[TOP SWAP DECIPH]	4.2707	-248.786498584845
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 13:26:06 MDT 2020	[TOP SWAP DECIPH]	2.7088	-249.51061378106
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 13:26:09 MDT 2020	[TOP SWAP DECIPH]	3.4236	-259.170930978017
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 13:26:13 MDT 2020	[TOP SWAP DECIPH]	3.8512	-245.756617780958
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 13:26:16 MDT 2020	[TOP SWAP DECIPH]	4.1528	-247.171461550468
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 13:26:21 MDT 2020	[TOP SWAP DECIPH]	3.8775	-261.233056730969
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 13:26:24 MDT 2020	[TOP SWAP DECIPH]	3.4845	-278.850986054022
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 13:26:28 MDT 2020	[TOP SWAP DECIPH]	4.4422	-267.136912943751
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 13:26:32 MDT 2020	[TOP SWAP DECIPH]	3.7014	-255.885303076055
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 13:26:36 MDT 2020	[TOP SWAP DECIPH]	2.6771	-250.397132938869
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 13:26:39 MDT 2020	[TOP SWAP DECIPH]	2.9263	-247.678678049444
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 13:26:42 MDT 2020	[TOP SWAP DECIPH]	2.5628	-311.743419447587
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 13:26:44 MDT 2020	[TOP SWAP DECIPH]	2.5235	-264.511929521598
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 13:26:47 MDT 2020	[TOP SWAP DECIPH]	2.8004	-277.464528337961
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 13:26:50 MDT 2020	[TOP SWAP DECIPH]	2.7930	-248.075735193999
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 13:26:52 MDT 2020	[TOP SWAP DECIPH]	2.6189	-258.027770363565
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 13:26:55 MDT 2020	[TOP SWAP DECIPH]	2.6415	-256.515141593577
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 13:26:58 MDT 2020	[TOP SWAP DECIPH]	2.7601	-250.858794374636
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 13:27:01 MDT 2020	[TOP SWAP DECIPH]	3.0897	-257.047473574623
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 13:27:04 MDT 2020	[TOP SWAP DECIPH]	2.5834	-262.187882419697
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 13:27:06 MDT 2020	[TOP SWAP DECIPH]	3.0948	-253.420286747125
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 13:27:09 MDT 2020	[TOP SWAP DECIPH]	2.2044	-276.226688379027
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 13:27:12 MDT 2020	[TOP SWAP DECIPH]	2.8740	-263.25054739603
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 13:27:15 MDT 2020	[TOP SWAP DECIPH]	2.5511	-270.258801966953
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 13:27:17 MDT 2020	[TOP SWAP DECIPH]	2.8152	-251.301352900806
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 13:27:20 MDT 2020	[TOP SWAP DECIPH]	3.5311	-269.831192057961
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 13:27:24 MDT 2020	[TOP SWAP DECIPH]	3.7547	-271.868085318521
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 13:27:28 MDT 2020	[TOP SWAP DECIPH]	3.6322	-283.101304816596
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 13:27:31 MDT 2020	[TOP SWAP DECIPH]	3.0313	-276.486779106429
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 13:27:34 MDT 2020	[TOP SWAP DECIPH]	2.5799	-255.737879143253
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 13:27:37 MDT 2020	[TOP SWAP DECIPH]	3.9962	-275.388638478987
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 13:27:41 MDT 2020	[TOP SWAP DECIPH]	3.7600	-267.785411322727
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 13:27:45 MDT 2020	[TOP SWAP DECIPH]	3.7187	-245.412869871587
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 13:27:49 MDT 2020	[TOP SWAP DECIPH]	2.4058	-269.922469320683
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 13:27:51 MDT 2020	[TOP SWAP DECIPH]	2.9309	-257.521753734534
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 13:27:54 MDT 2020	[TOP SWAP DECIPH]	4.0605	-262.155332303951
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 13:27:58 MDT 2020	[TOP SWAP DECIPH]	2.9066	-245.599613726375
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 13:28:01 MDT 2020	[TOP SWAP DECIPH]	2.8014	-252.741012468512
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 13:28:04 MDT 2020	[TOP SWAP DECIPH]	2.7899	-287.308568926781
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 13:28:07 MDT 2020	[TOP SWAP DECIPH]	2.3319	-322.074433158976
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 13:28:09 MDT 2020	[TOP SWAP DECIPH]	2.7919	-260.398327612027
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 13:28:12 MDT 2020	[TOP SWAP DECIPH]	3.7681	-277.622241827638
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 13:28:16 MDT 2020	[TOP SWAP DECIPH]	2.2542	-284.809244529707
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 13:28:18 MDT 2020	[TOP SWAP DECIPH]	2.9955	-259.115716917955
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 13:28:21 MDT 2020	[TOP SWAP DECIPH]	3.4388	-268.195677733395
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 13:28:24 MDT 2020	[TOP SWAP DECIPH]	2.6165	-275.941164288227
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 13:28:27 MDT 2020	[TOP SWAP DECIPH]	2.7266	-257.216702969273
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 13:28:30 MDT 2020	[TOP SWAP DECIPH]	3.2911	-248.553317506644
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 13:28:33 MDT 2020	[TOP SWAP DECIPH]	4.0785	-256.145579343985
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 13:28:37 MDT 2020	[TOP SWAP DECIPH]	3.8019	-268.40980040599
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 13:28:41 MDT 2020	[TOP SWAP DECIPH]	3.9344	-251.130607715335
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 13:28:45 MDT 2020	[TOP SWAP DECIPH]	4.4699	-247.73511502233
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 13:28:49 MDT 2020	[TOP SWAP DECIPH]	4.4099	-237.309345198898
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 13:28:54 MDT 2020	[TOP SWAP DECIPH]	2.5671	-255.929512852337
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 13:28:56 MDT 2020	[TOP SWAP DECIPH]	2.7700	-248.671149466899
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 13:28:59 MDT 2020	[TOP SWAP DECIPH]	2.4873	-271.832157018757
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 13:29:02 MDT 2020	[TOP SWAP DECIPH]	2.8325	-256.346756525119
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 13:29:04 MDT 2020	[TOP SWAP DECIPH]	2.4887	-262.575808510918
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 13:29:07 MDT 2020	[TOP SWAP DECIPH]	2.6541	-261.159765293994
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 13:29:10 MDT 2020	[TOP SWAP DECIPH]	2.9266	-263.059695398401
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 13:29:13 MDT 2020	[TOP SWAP DECIPH]	3.1089	-259.133310548143
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 13:29:16 MDT 2020	[TOP SWAP DECIPH]	3.1574	-278.739948000011
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 13:29:19 MDT 2020	[TOP SWAP DECIPH]	2.7611	-281.753669028783
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 13:29:22 MDT 2020	[TOP SWAP DECIPH]	2.2607	-241.736723093227
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 13:29:24 MDT 2020	[TOP SWAP DECIPH]	2.7058	-290.924298560802
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 13:29:27 MDT 2020	[TOP SWAP DECIPH]	2.8496	-262.561082671659
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 13:29:30 MDT 2020	[TOP SWAP DECIPH]	2.6889	-290.320365089431
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 13:29:32 MDT 2020	[TOP SWAP DECIPH]	2.8549	-260.339167503474
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 13:29:35 MDT 2020	[TOP SWAP DECIPH]	3.0076	-271.240394082267
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 13:29:38 MDT 2020	[TOP SWAP DECIPH]	2.5641	-270.074319520778
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 13:29:41 MDT 2020	[TOP SWAP DECIPH]	2.7905	-279.689037357488
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 13:29:44 MDT 2020	[TOP SWAP DECIPH]	2.4722	-252.71418541667
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 13:29:46 MDT 2020	[TOP SWAP DECIPH]	2.5980	-263.581939129617
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 13:29:49 MDT 2020	[TOP SWAP DECIPH]	2.7097	-249.774297949439
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 13:29:52 MDT 2020	[TOP SWAP DECIPH]	2.9016	-258.212929953545
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 13:29:55 MDT 2020	[TOP SWAP DECIPH]	2.9500	-271.433340291352
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 13:29:58 MDT 2020	[TOP SWAP DECIPH]	3.6681	-257.053336143712
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 13:30:01 MDT 2020	[TOP SWAP DECIPH]	4.0138	-255.678173688429
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 13:30:05 MDT 2020	[TOP SWAP DECIPH]	3.9789	-254.68647112525
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 13:30:09 MDT 2020	[TOP SWAP DECIPH]	3.7117	-265.893621349616
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 13:30:13 MDT 2020	[TOP SWAP DECIPH]	3.4196	-258.954841384452
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 13:30:17 MDT 2020	[TOP SWAP DECIPH]	3.9044	-269.561285711163
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 13:30:20 MDT 2020	[TOP SWAP DECIPH]	4.0041	-260.513997852201
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 13:30:24 MDT 2020	[TOP SWAP DECIPH]	3.5348	-261.804650515153
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 13:30:28 MDT 2020	[TOP SWAP DECIPH]	4.0144	-261.884557172233
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 13:30:32 MDT 2020	[TOP SWAP DECIPH]	4.0399	-262.188621084129
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 13:30:36 MDT 2020	[TOP SWAP DECIPH]	4.0848	-252.86341292928
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 13:30:40 MDT 2020	[TOP SWAP DECIPH]	3.8716	-239.041432489878
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 13:30:44 MDT 2020	[TOP SWAP DECIPH]	4.3372	-254.899401905202
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 13:30:48 MDT 2020	[TOP SWAP DECIPH]	4.2741	-262.664907787301
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 13:30:53 MDT 2020	[TOP SWAP DECIPH]	4.1038	-241.679626401279
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 13:30:57 MDT 2020	[TOP SWAP DECIPH]	4.4069	-246.738427526132
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 13:31:01 MDT 2020	[TOP SWAP DECIPH]	3.7610	-259.217132691498
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 13:31:05 MDT 2020	[TOP SWAP DECIPH]	3.9812	-258.935011999074
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 13:31:09 MDT 2020	[TOP SWAP DECIPH]	3.9278	-256.924611574981
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 13:31:13 MDT 2020	[TOP SWAP DECIPH]	4.1553	-239.022325703221
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 13:31:17 MDT 2020	[TOP SWAP DECIPH]	4.2592	-247.574136352752
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 13:31:21 MDT 2020	[TOP SWAP DECIPH]	4.4296	-235.189815019704	*
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 13:31:26 MDT 2020	[TOP SWAP DECIPH]	4.1068	-305.014130871843
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 13:31:30 MDT 2020	[TOP SWAP DECIPH]	3.1468	-257.776933311857
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 13:31:33 MDT 2020	[TOP SWAP DECIPH]	3.4297	-255.803469564086
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 13:31:37 MDT 2020	[TOP SWAP DECIPH]	2.7264	-252.607990612078
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 13:31:39 MDT 2020	[TOP SWAP DECIPH]	2.6332	-255.425955912189
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 13:31:42 MDT 2020	[TOP SWAP DECIPH]	2.4996	-259.961542912688
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 13:31:45 MDT 2020	[TOP SWAP DECIPH]	2.8202	-261.359552349069
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 13:31:47 MDT 2020	[TOP SWAP DECIPH]	3.6794	-260.946236773514
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 13:31:51 MDT 2020	[TOP SWAP DECIPH]	4.5792	-253.564675397824
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 13:31:56 MDT 2020	[TOP SWAP DECIPH]	2.5150	-263.606599290296
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 13:31:58 MDT 2020	[TOP SWAP DECIPH]	3.8867	-298.544701869564
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 13:32:02 MDT 2020	[TOP SWAP DECIPH]	2.8267	-260.874841405964
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 13:32:05 MDT 2020	[TOP SWAP DECIPH]	2.3688	-251.618519088625
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 13:32:07 MDT 2020	[TOP SWAP DECIPH]	3.5977	-248.217835677973
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 13:32:11 MDT 2020	[TOP SWAP DECIPH]	4.5138	-269.413432805858
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 13:32:15 MDT 2020	[TOP SWAP DECIPH]	3.8914	-290.870366914503
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 13:32:19 MDT 2020	[TOP SWAP DECIPH]	3.9887	-257.780424559076
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 13:32:23 MDT 2020	[TOP SWAP DECIPH]	2.6198	-276.431841617513
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 13:32:26 MDT 2020	[TOP SWAP DECIPH]	2.7986	-260.37304523725
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 13:32:29 MDT 2020	[TOP SWAP DECIPH]	2.9329	-261.412243637174
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 13:32:32 MDT 2020	[TOP SWAP DECIPH]	3.9490	-244.266400288705
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 13:32:36 MDT 2020	[TOP SWAP DECIPH]	4.4886	-314.449974118114
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 13:32:40 MDT 2020	[TOP SWAP DECIPH]	3.5643	-241.676559919166
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 13:32:44 MDT 2020	[TOP SWAP DECIPH]	4.5179	-273.547078936604
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 13:32:48 MDT 2020	[TOP SWAP DECIPH]	2.8785	-277.373925416007
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 13:32:51 MDT 2020	[TOP SWAP DECIPH]	4.2182	-261.356739545833
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 13:32:55 MDT 2020	[TOP SWAP DECIPH]	3.9468	-270.192851234902
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 13:32:59 MDT 2020	[TOP SWAP DECIPH]	4.2516	-246.126014126612
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 13:33:03 MDT 2020	[TOP SWAP DECIPH]	2.8229	-258.767692258463
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 13:33:06 MDT 2020	[TOP SWAP DECIPH]	2.3996	-265.530265926955
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 13:33:09 MDT 2020	[TOP SWAP DECIPH]	2.4992	-259.17022796507
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 13:33:11 MDT 2020	[TOP SWAP DECIPH]	2.8273	-279.104128967287
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 13:33:14 MDT 2020	[TOP SWAP DECIPH]	2.7969	-250.539302317633
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 13:33:17 MDT 2020	[TOP SWAP DECIPH]	2.6840	-255.155553842277
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 13:33:19 MDT 2020	[TOP SWAP DECIPH]	2.8875	-251.476587651379
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 13:33:22 MDT 2020	[TOP SWAP DECIPH]	4.2260	-260.485255353187
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 13:33:27 MDT 2020	[TOP SWAP DECIPH]	4.2008	-244.964266316578
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 13:33:31 MDT 2020	[TOP SWAP DECIPH]	2.8623	-262.266560430422
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 13:33:34 MDT 2020	[TOP SWAP DECIPH]	4.0875	-309.689994846093
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 13:33:38 MDT 2020	[TOP SWAP DECIPH]	3.8736	-241.151237683379
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 13:33:42 MDT 2020	[TOP SWAP DECIPH]	3.7188	-255.875829889044
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 13:33:45 MDT 2020	[TOP SWAP DECIPH]	3.0197	-267.333942833031
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 13:33:48 MDT 2020	[TOP SWAP DECIPH]	3.9427	-268.549219476206
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 13:33:52 MDT 2020	[TOP SWAP DECIPH]	4.0666	-275.589032996553
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 13:33:56 MDT 2020	[TOP SWAP DECIPH]	4.0151	-253.038128497223
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 13:34:00 MDT 2020	[TOP SWAP DECIPH]	3.6469	-252.127582361691
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 13:34:04 MDT 2020	[TOP SWAP DECIPH]	4.4619	-267.957118618204
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 13:34:09 MDT 2020	[TOP SWAP DECIPH]	3.2101	-278.234778189962
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 13:34:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 13:34:12 MDT 2020	[TOP SWAP DECIPH]	3.7453	-276.953310005852
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 13:34:16 MDT 2020	[TOP SWAP DECIPH]	4.1041	-264.075121204064
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 13:34:20 MDT 2020	[TOP SWAP DECIPH]	4.3188	-257.555034053325
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 13:34:24 MDT 2020	[TOP SWAP DECIPH]	3.7876	-260.457580835865
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 13:34:28 MDT 2020	[TOP SWAP DECIPH]	3.3147	-291.782066794202
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 13:34:32 MDT 2020	[TOP SWAP DECIPH]	2.5659	-267.051892567351
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 13:34:34 MDT 2020	[TOP SWAP DECIPH]	2.6923	-268.446971865305
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 13:34:37 MDT 2020	[TOP SWAP DECIPH]	3.0354	-266.669822224007
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 13:34:40 MDT 2020	[TOP SWAP DECIPH]	3.6703	-276.154138534307
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 13:34:44 MDT 2020	[TOP SWAP DECIPH]	2.6210	-250.439955075515
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 13:34:46 MDT 2020	[TOP SWAP DECIPH]	3.3674	-260.943224233254
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 13:34:50 MDT 2020	[TOP SWAP DECIPH]	3.4811	-254.97721137366
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 13:34:53 MDT 2020	[TOP SWAP DECIPH]	2.8668	-244.404974306067
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 13:34:56 MDT 2020	[TOP SWAP DECIPH]	2.7260	-264.251564782051
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 13:34:59 MDT 2020	[TOP SWAP DECIPH]	2.7293	-260.995200437374
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 13:35:01 MDT 2020	[TOP SWAP DECIPH]	3.2301	-254.032431513012
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 13:35:05 MDT 2020	[TOP SWAP DECIPH]	2.8093	-251.80108385203
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 13:35:07 MDT 2020	[TOP SWAP DECIPH]	2.4182	-259.068073111816
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 13:35:10 MDT 2020	[TOP SWAP DECIPH]	2.9606	-235.153482052607	*
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 13:35:13 MDT 2020	[TOP SWAP DECIPH]	2.5204	-256.924721807556
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 13:35:15 MDT 2020	[TOP SWAP DECIPH]	2.9228	-252.080546450524
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 13:35:18 MDT 2020	[TOP SWAP DECIPH]	3.0883	-278.738046814893
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 13:35:22 MDT 2020	[TOP SWAP DECIPH]	2.3799	-269.253389237762
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 13:35:24 MDT 2020	[TOP SWAP DECIPH]	2.4543	-266.695042509693
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 13:35:26 MDT 2020	[TOP SWAP DECIPH]	3.0727	-244.786449249686
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 13:35:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 13:35:30 MDT 2020	[TOP SWAP DECIPH]	2.7371	-255.714482554601
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 13:35:32 MDT 2020	[TOP SWAP DECIPH]	3.2391	-264.279894057111
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 13:35:36 MDT 2020	[TOP SWAP DECIPH]	2.7212	-256.847478504674
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 13:35:38 MDT 2020	[TOP SWAP DECIPH]	2.8910	-281.838203265678
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 13:35:41 MDT 2020	[TOP SWAP DECIPH]	4.2714	-248.326959265255
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 13:35:46 MDT 2020	[TOP SWAP DECIPH]	4.1919	-253.718007309198
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 13:35:50 MDT 2020	[TOP SWAP DECIPH]	3.8705	-274.964883554327
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 13:35:54 MDT 2020	[TOP SWAP DECIPH]	3.6651	-279.117823737495
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 13:35:58 MDT 2020	[TOP SWAP DECIPH]	2.5611	-289.305542995702
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 13:36:00 MDT 2020	[TOP SWAP DECIPH]	3.7149	-249.033589373178
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 13:36:04 MDT 2020	[TOP SWAP DECIPH]	4.4903	-274.897807481475
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 13:36:08 MDT 2020	[TOP SWAP DECIPH]	2.9253	-244.938324091642
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 13:36:11 MDT 2020	[TOP SWAP DECIPH]	2.9179	-254.119013871583
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 13:36:14 MDT 2020	[TOP SWAP DECIPH]	2.6022	-267.44059926581
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 13:36:17 MDT 2020	[TOP SWAP DECIPH]	2.4673	-270.8333733675
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 13:36:19 MDT 2020	[TOP SWAP DECIPH]	2.6558	-243.654803400002
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 13:36:22 MDT 2020	[TOP SWAP DECIPH]	2.5987	-286.692773097771
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 13:36:25 MDT 2020	[TOP SWAP DECIPH]	2.7102	-256.656550034409
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 13:36:27 MDT 2020	[TOP SWAP DECIPH]	3.8804	-286.369511664134
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 13:36:31 MDT 2020	[TOP SWAP DECIPH]	3.4404	-297.214378796398
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 13:36:35 MDT 2020	[TOP SWAP DECIPH]	2.4429	-284.066744297216
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 13:36:37 MDT 2020	[TOP SWAP DECIPH]	2.7843	-257.111428711329
RESULT:	UNK	uig_latn	-235.1535	0	155	0.0065	1193.4241	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0065	MEAN CPU TIME: 1193.4241
