Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/229919.sample (Music/TestSamples/Elgar/229919.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/229919.sample	Wed Aug 26 13:00:59 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	0.0635	-154.780944239781	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	0.0797	-157.357539624595
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	0.0600	-116.075546064306	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	0.0630	-109.80298880701	*
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	0.0592	-242.871529662669
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-007.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-008.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	0.0554	-339.493696009075
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	0.0592	-323.058591608814
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-011.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-abk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	0.0569	-277.312449689444
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 13:00:59 MDT 2020	[TOP SWAP DECIPH]	0.0638	-275.800633764418
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.0531	-275.725932213691
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.0604	-232.333227709294
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.0623	-214.953639841345
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.0608	-271.093949710757
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.0800	-286.341039446339
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ajg.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.0966	-238.413458788053
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.0869	-247.484836994348
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.0845	-280.214057604141
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.1023	-279.504196679426
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-alt.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.0881	-249.432976649384
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.1052	-193.944822205635
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 13:01:00 MDT 2020	[TOP SWAP DECIPH]	0.1006	-302.50033932944
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-arb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0970	-210.317258845663
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-arn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ast.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0938	-267.823686987659
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-auv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0905	-248.785853552573
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-azj_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-azj_latn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0941	-232.994195004319
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0929	-280.433950627011
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0874	-216.239181976709
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0885	-285.08053951111
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0981	-297.605355338647
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bel.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0937	-331.008786733266
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ben.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 13:01:01 MDT 2020	[TOP SWAP DECIPH]	0.0949	-318.405322844424
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bho.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.1045	-223.946045747224
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.0862	-355.100529882575
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.1063	-363.805238924164
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-boa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bod.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.0803	-358.685352814257
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.0993	-357.299824510568
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.1002	-241.657895585461
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.1002	-262.742171558977
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.0941	-195.268183989566
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bul.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cab.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.0883	-369.211045353019
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cat.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cbi.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cbr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.0925	-323.251022826941
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 13:01:02 MDT 2020	[TOP SWAP DECIPH]	0.0869	-313.459463257335
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.0977	-242.480518257775
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.0890	-328.676472077195
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.0891	-294.414638851834
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ces.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.0955	-311.842829742602
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-chj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.0951	-240.17818061329
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.0950	-165.807786303035
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.1005	-322.008363610178
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.0943	-344.966280910416
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cjs.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ckb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.0978	-277.223343014178
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 13:01:03 MDT 2020	[TOP SWAP DECIPH]	0.1020	-198.564697736697
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0974	-335.139665321703
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.1006	-196.778251691018
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0996	-213.053465424271
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0943	-206.296598380985
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0886	-241.266706073167
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0880	-283.767721797125
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0718	-213.921527860259
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-dag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0636	-216.715205203078
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ddn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0595	-288.338828859067
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0574	-288.341814505585
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 13:01:04 MDT 2020	[TOP SWAP DECIPH]	0.0734	-203.415940807966
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-dip.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-div.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-dyo.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_monotonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0605	-219.241076845637
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0616	-319.0481663253
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0828	-242.100568114123
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0568	-330.054764122585
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0594	-176.813219321844
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0589	-223.512385602281
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-eve.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-evn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ewe.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fao.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0945	-326.681801241405
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0964	-193.521575050073
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0960	-262.777716400455
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fon.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fra.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fri.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fuc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-fur.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0968	-216.307146913615
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0652	-135.823980735365
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0608	-277.327804367481
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 13:01:05 MDT 2020	[TOP SWAP DECIPH]	0.0643	-188.181349862409
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0687	-234.241161490531
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0616	-272.119961823498
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-glg.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0551	-188.934357515861
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gug.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-guj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0571	-297.574684090003
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-gyr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0646	-333.999555832959
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0619	-299.746890572696
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0658	-234.830768849695
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0993	-234.830768849695
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0951	-333.310847847766
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0980	-258.948063648003
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0931	-251.801825208964
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0863	-314.860991453128
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 13:01:06 MDT 2020	[TOP SWAP DECIPH]	0.0589	-329.636961183591
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0953	-361.928400766889
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hna.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0925	-192.717680048481
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0561	-355.006934481342
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hsb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hsf.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hun.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0651	-235.839465336892
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0662	-222.934340035727
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0672	-350.697568755339
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hye.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0645	-227.772952698114
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0669	-268.837104111491
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0951	-330.74192660738
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0932	-229.896992002761
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0729	-245.886661435607
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0662	-299.488516953873
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-isl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 13:01:07 MDT 2020	[TOP SWAP DECIPH]	0.0777	-209.053649257807
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0592	-259.795170509082
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0609	-300.862280533709
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0992	-146.671285624422
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kat.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kaz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kbp.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0965	-320.21061721142
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kea.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0949	-243.868483765092
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0973	-324.279666310228
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0864	-352.63168576613
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kjh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0963	-346.327685415031
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0940	-233.801033187572
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0921	-339.038781654719
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 13:01:08 MDT 2020	[TOP SWAP DECIPH]	0.0996	-345.565102797237
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.0923	-350.506408161751
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.0923	-332.480977484434
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.0922	-338.656785476889
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.1050	-193.091332479488
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.0913	-338.938193593283
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kwi.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.1046	-335.100812908257
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lao.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.0874	-251.782603593448
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.0947	-251.540215033775
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lav.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.0956	-230.543625068597
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 13:01:09 MDT 2020	[TOP SWAP DECIPH]	0.0971	-334.693603783387
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.0940	-341.19213721596
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lit.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lnc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lns.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.1013	-236.961089544071
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.1048	-325.459677874926
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ltz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.0983	-298.44000256301
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.0904	-335.1709204529
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.0936	-187.425346670324
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.0918	-344.511345855098
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.1006	-265.002997052398
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.0926	-226.671808674878
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 13:01:10 MDT 2020	[TOP SWAP DECIPH]	0.1005	-236.729078887025
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0920	-222.920105638124
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mar.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0963	-260.032964377955
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0999	-244.241189106358
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0879	-344.328224636852
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0941	-188.944712807456
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0874	-223.453309882514
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0982	-277.410052039669
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0969	-307.897075629088
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mkd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mlt.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mly_arab.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0921	-298.198847594973
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mos.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 13:01:11 MDT 2020	[TOP SWAP DECIPH]	0.0974	-306.401950810595
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.1027	-235.893836202929
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mxv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mya.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.0846	-240.227184271939
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nav.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.0966	-315.515006464395
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.0590	-350.775188753039
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.0660	-220.875575040361
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.0608	-180.888089904998
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nep.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.0611	-279.683207582239
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.1007	-318.438261024467
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.0588	-228.15838681648
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.0765	-200.503223013782
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.1003	-199.004638279204
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 13:01:12 MDT 2020	[TOP SWAP DECIPH]	0.0877	-291.517853221138
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.0962	-288.986882971024
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.0968	-348.110297545602
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.1000	-350.232959485977
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.1017	-326.058842716223
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.0974	-254.618404413848
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.1020	-208.812666665364
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-oss.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ote.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.0901	-321.828274727852
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.0948	-211.125107086714
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.1013	-206.386968803803
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pcd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 13:01:13 MDT 2020	[TOP SWAP DECIPH]	0.0901	-266.110831870988
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pes_1.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pes_2.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.1037	-250.732110262141
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.0961	-333.667071613465
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pnb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pol.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.0900	-319.771179901468
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-por_BR.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-por_PT.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.0997	-334.877000111635
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.0906	-338.263754558209
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.0922	-323.347980876624
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-prv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.0959	-351.422972652925
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.0960	-224.398689264121
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.0967	-258.790341015884
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 13:01:14 MDT 2020	[TOP SWAP DECIPH]	0.0978	-231.539063882971
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-quz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qva.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.0885	-234.340677571113
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.1013	-307.084016082267
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-qvm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.0960	-262.294794229061
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.0934	-248.15075841685
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.0940	-208.975676437556
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.0937	-277.59968353049
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.1019	-241.560453922114
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.0973	-261.270764594806
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-rmn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.1011	-311.651948984414
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.0844	-295.574227279536
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 13:01:15 MDT 2020	[TOP SWAP DECIPH]	0.1007	-258.274464368762
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	0.0974	-275.48475493788
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	0.1034	-272.135094009488
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	0.1032	-272.11470315914
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	0.0910	-346.834835519218
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-rus.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sah.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-san.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	0.0972	-271.520838390758
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	0.0913	-343.553271397605
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-shk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	0.0973	-288.632676602945
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-skr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-slk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	0.0990	-361.3319239674
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-sme.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 13:01:16 MDT 2020	[TOP SWAP DECIPH]	0.0978	-248.073685021444
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.0948	-322.920688320945
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.1052	-199.193149020438
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.1024	-345.56213834473
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.0916	-177.64868029507
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.0913	-272.133604756873
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-spa.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.0974	-246.970106370085
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-srp_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.0945	-354.827478961922
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-srr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.0957	-345.269070393921
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.0864	-332.639545480671
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 13:01:17 MDT 2020	[TOP SWAP DECIPH]	0.1003	-279.329115445041
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.1043	-317.91484136821
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.1001	-188.261523061019
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.0957	-301.145048532051
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.0927	-320.11455921229
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tam.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tat.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tbz.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tca.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.1003	-362.389188002173
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.0972	-334.248499870662
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tgk.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.0990	-301.144672693603
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tha.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.0925	-257.878998880906
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.0995	-275.43350518284
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 13:01:18 MDT 2020	[TOP SWAP DECIPH]	0.0988	-221.605646591171
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0917	-341.194884790429
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0941	-283.022735141304
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0908	-312.567208362595
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0854	-341.259790886883
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0899	-268.753869202527
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tso_MZ.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0973	-278.653473571884
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tuk_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tuk_latn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tur.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tyv.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tzc.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0899	-337.346153589159
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0974	-195.935707358904
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-uig_arab.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0957	-275.248271191548
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ukr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0943	-345.220853430659
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 13:01:19 MDT 2020	[TOP SWAP DECIPH]	0.0954	-200.420012003056
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-urd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-uzn_cyrl.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	0.1017	-285.174981866358
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vec.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	0.1068	-296.581258091984
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vep.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vie.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	0.0969	-178.154752629825
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	0.0935	-304.337102689413
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-wln.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	0.1040	-170.856943578035
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	0.1006	-223.589444069099
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	0.1034	-299.350871078885
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	0.0945	-214.774475528326
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 13:01:20 MDT 2020	[TOP SWAP DECIPH]	0.0941	-296.190977149713
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	0.1035	-340.157245776643
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	0.0956	-233.700843153026
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ydd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ykg.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-yor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-yua.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	0.0971	-350.231782196151
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	0.0978	-310.822377712809
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	0.1082	-193.960762325015
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 13:01:21 MDT 2020	[TOP SWAP DECIPH]	0.0932	-344.633796458064
RESULT:	UNK	UNK	-109.8030	1	78	0.0128	21.6764	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0128	MEAN CPU TIME: 21.6764
