Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/229927.sample (Music/TestSamples/Elgar/229927.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/229927.sample	Wed Aug 26 14:51:27 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 14:51:27 MDT 2020	[TOP SWAP DECIPH]	1.4033	-178.632395936243	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 14:51:29 MDT 2020	[TOP SWAP DECIPH]	1.5315	-187.821887796065
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 14:51:30 MDT 2020	[TOP SWAP DECIPH]	1.9876	-192.06671486028
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 14:51:32 MDT 2020	[TOP SWAP DECIPH]	1.8204	-207.455587606642
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 14:51:34 MDT 2020	[TOP SWAP DECIPH]	2.2356	-205.873663509782
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 14:51:36 MDT 2020	[TOP SWAP DECIPH]	2.0964	-235.125252243978
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 14:51:38 MDT 2020	[TOP SWAP DECIPH]	2.3426	-214.260471380922
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 14:51:41 MDT 2020	[TOP SWAP DECIPH]	1.8264	-224.489769282441
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 14:51:42 MDT 2020	[TOP SWAP DECIPH]	1.2044	-208.55320721242
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 14:51:44 MDT 2020	[TOP SWAP DECIPH]	1.6897	-238.36118692886
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 14:51:45 MDT 2020	[TOP SWAP DECIPH]	1.0157	-198.800589695604
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 14:51:46 MDT 2020	[TOP SWAP DECIPH]	1.1881	-202.715589232822
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 14:51:48 MDT 2020	[TOP SWAP DECIPH]	1.2031	-195.310862492665
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 14:51:49 MDT 2020	[TOP SWAP DECIPH]	1.1459	-191.791193923267
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 14:51:50 MDT 2020	[TOP SWAP DECIPH]	1.2809	-257.230940693456
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 14:51:51 MDT 2020	[TOP SWAP DECIPH]	1.2633	-204.931501273594
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 14:51:52 MDT 2020	[TOP SWAP DECIPH]	1.4171	-198.89287064961
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 14:51:54 MDT 2020	[TOP SWAP DECIPH]	1.0307	-217.568929467409
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 14:51:55 MDT 2020	[TOP SWAP DECIPH]	2.1618	-246.127975707607
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 14:51:57 MDT 2020	[TOP SWAP DECIPH]	2.2094	-204.461020974288
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 14:51:59 MDT 2020	[TOP SWAP DECIPH]	2.1360	-200.592122668007
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 14:52:01 MDT 2020	[TOP SWAP DECIPH]	2.1237	-211.596595935157
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 14:52:04 MDT 2020	[TOP SWAP DECIPH]	2.1387	-219.365834378109
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 14:52:06 MDT 2020	[TOP SWAP DECIPH]	1.8727	-224.790276935044
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 14:52:08 MDT 2020	[TOP SWAP DECIPH]	1.6847	-205.238318447592
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 14:52:09 MDT 2020	[TOP SWAP DECIPH]	1.2029	-194.431866657343
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 14:52:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 14:52:10 MDT 2020	[TOP SWAP DECIPH]	1.0639	-218.725923144759
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 14:52:12 MDT 2020	[TOP SWAP DECIPH]	1.2234	-208.557404646385
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 14:52:13 MDT 2020	[TOP SWAP DECIPH]	1.3748	-191.819007476816
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 14:52:14 MDT 2020	[TOP SWAP DECIPH]	1.2863	-199.907446122671
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 14:52:15 MDT 2020	[TOP SWAP DECIPH]	1.2739	-206.29092707882
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 14:52:17 MDT 2020	[TOP SWAP DECIPH]	1.3484	-197.090360666981
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 14:52:18 MDT 2020	[TOP SWAP DECIPH]	1.1842	-212.025082371171
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 14:52:19 MDT 2020	[TOP SWAP DECIPH]	1.1546	-198.397273466675
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 14:52:20 MDT 2020	[TOP SWAP DECIPH]	1.0960	-225.305844274092
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 14:52:22 MDT 2020	[TOP SWAP DECIPH]	1.2240	-225.332219341854
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 14:52:23 MDT 2020	[TOP SWAP DECIPH]	1.3081	-219.330949388174
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 14:52:24 MDT 2020	[TOP SWAP DECIPH]	1.2690	-211.319192533056
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 14:52:25 MDT 2020	[TOP SWAP DECIPH]	1.2301	-215.188553580164
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 14:52:27 MDT 2020	[TOP SWAP DECIPH]	1.2703	-234.188843466444
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 14:52:28 MDT 2020	[TOP SWAP DECIPH]	2.4540	-199.272798641364
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 14:52:30 MDT 2020	[TOP SWAP DECIPH]	1.5251	-208.625438163732
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 14:52:32 MDT 2020	[TOP SWAP DECIPH]	1.8016	-208.372347241813
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 14:52:34 MDT 2020	[TOP SWAP DECIPH]	1.0505	-223.602123689916
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 14:52:35 MDT 2020	[TOP SWAP DECIPH]	1.2905	-222.861329589008
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 14:52:36 MDT 2020	[TOP SWAP DECIPH]	1.0947	-234.192800244116
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 14:52:37 MDT 2020	[TOP SWAP DECIPH]	1.1703	-211.941583173009
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 14:52:38 MDT 2020	[TOP SWAP DECIPH]	1.1389	-203.83554313609
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 14:52:39 MDT 2020	[TOP SWAP DECIPH]	1.2746	-232.251163792481
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 14:52:41 MDT 2020	[TOP SWAP DECIPH]	1.1853	-235.858373569901
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 14:52:42 MDT 2020	[TOP SWAP DECIPH]	1.1364	-247.817986380837
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 14:52:43 MDT 2020	[TOP SWAP DECIPH]	1.0654	-209.257963174482
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 14:52:44 MDT 2020	[TOP SWAP DECIPH]	1.1154	-212.118260294356
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 14:52:45 MDT 2020	[TOP SWAP DECIPH]	1.2350	-218.052731658643
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 14:52:46 MDT 2020	[TOP SWAP DECIPH]	1.2906	-223.175182837733
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 14:52:48 MDT 2020	[TOP SWAP DECIPH]	1.1908	-206.035403780094
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 14:52:49 MDT 2020	[TOP SWAP DECIPH]	1.6678	-216.154834613224
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 14:52:51 MDT 2020	[TOP SWAP DECIPH]	2.3452	-214.00457598433
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 14:52:53 MDT 2020	[TOP SWAP DECIPH]	2.1388	-229.381009858084
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 14:52:55 MDT 2020	[TOP SWAP DECIPH]	2.1625	-208.653527915442
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 14:52:57 MDT 2020	[TOP SWAP DECIPH]	2.3609	-212.113540271245
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 14:53:00 MDT 2020	[TOP SWAP DECIPH]	1.4505	-208.406603774321
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 14:53:01 MDT 2020	[TOP SWAP DECIPH]	1.1191	-215.776661300439
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 14:53:02 MDT 2020	[TOP SWAP DECIPH]	1.4266	-202.066911445733
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 14:53:04 MDT 2020	[TOP SWAP DECIPH]	1.8132	-184.103851791229
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 14:53:05 MDT 2020	[TOP SWAP DECIPH]	1.2237	-222.950219541143
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 14:53:07 MDT 2020	[TOP SWAP DECIPH]	1.2273	-195.797427193759
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 14:53:08 MDT 2020	[TOP SWAP DECIPH]	1.3411	-226.49228205764
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 14:53:09 MDT 2020	[TOP SWAP DECIPH]	1.3409	-205.027430184791
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 14:53:11 MDT 2020	[TOP SWAP DECIPH]	1.3149	-263.317957446214
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 14:53:12 MDT 2020	[TOP SWAP DECIPH]	1.3058	-217.620610702653
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 14:53:13 MDT 2020	[TOP SWAP DECIPH]	1.3686	-190.067538492211
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 14:53:15 MDT 2020	[TOP SWAP DECIPH]	1.3736	-230.79160368775
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 14:53:16 MDT 2020	[TOP SWAP DECIPH]	1.2396	-208.367188781453
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 14:53:17 MDT 2020	[TOP SWAP DECIPH]	1.9657	-219.330450067743
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 14:53:19 MDT 2020	[TOP SWAP DECIPH]	2.0687	-231.723930985218
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 14:53:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 14:53:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 14:53:21 MDT 2020	[TOP SWAP DECIPH]	2.2715	-208.508623278085
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 14:53:24 MDT 2020	[TOP SWAP DECIPH]	1.8930	-200.264472002781
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 14:53:25 MDT 2020	[TOP SWAP DECIPH]	1.4227	-210.105517413303
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 14:53:27 MDT 2020	[TOP SWAP DECIPH]	1.3803	-221.236094505075
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 14:53:28 MDT 2020	[TOP SWAP DECIPH]	1.7965	-195.767547964326
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 14:53:30 MDT 2020	[TOP SWAP DECIPH]	2.1985	-203.816372104741
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 14:53:32 MDT 2020	[TOP SWAP DECIPH]	2.1432	-220.819749386765
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 14:53:34 MDT 2020	[TOP SWAP DECIPH]	2.1077	-250.301013927854
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 14:53:36 MDT 2020	[TOP SWAP DECIPH]	1.3891	-240.042245709549
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 14:53:38 MDT 2020	[TOP SWAP DECIPH]	1.1764	-207.561510412515
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 14:53:39 MDT 2020	[TOP SWAP DECIPH]	1.1555	-220.629102821357
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 14:53:40 MDT 2020	[TOP SWAP DECIPH]	1.3271	-210.181388890207
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 14:53:42 MDT 2020	[TOP SWAP DECIPH]	1.1693	-199.989504850321
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 14:53:43 MDT 2020	[TOP SWAP DECIPH]	1.2631	-212.369222688931
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 14:53:44 MDT 2020	[TOP SWAP DECIPH]	1.2771	-191.968249290033
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 14:53:45 MDT 2020	[TOP SWAP DECIPH]	1.3946	-202.264507167911
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 14:53:47 MDT 2020	[TOP SWAP DECIPH]	2.0176	-229.010177150497
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 14:53:49 MDT 2020	[TOP SWAP DECIPH]	2.0997	-213.704338304508
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 14:53:51 MDT 2020	[TOP SWAP DECIPH]	1.8576	-201.778798572781
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 14:53:53 MDT 2020	[TOP SWAP DECIPH]	1.2891	-205.502009609088
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 14:53:54 MDT 2020	[TOP SWAP DECIPH]	0.9670	-223.018937462963
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 14:53:55 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 14:53:55 MDT 2020	[TOP SWAP DECIPH]	1.3620	-203.393952210326
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 14:53:56 MDT 2020	[TOP SWAP DECIPH]	1.4617	-223.318395326488
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 14:53:58 MDT 2020	[TOP SWAP DECIPH]	1.2721	-214.130852243946
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 14:53:59 MDT 2020	[TOP SWAP DECIPH]	1.5371	-219.876173407631
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 14:54:01 MDT 2020	[TOP SWAP DECIPH]	2.2216	-204.613493861358
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 14:54:03 MDT 2020	[TOP SWAP DECIPH]	2.1936	-195.579832339584
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 14:54:05 MDT 2020	[TOP SWAP DECIPH]	1.9508	-221.186212742396
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 14:54:07 MDT 2020	[TOP SWAP DECIPH]	2.0047	-202.391837228862
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 14:54:09 MDT 2020	[TOP SWAP DECIPH]	2.0568	-220.283260799794
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 14:54:11 MDT 2020	[TOP SWAP DECIPH]	2.2232	-225.958062620256
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 14:54:13 MDT 2020	[TOP SWAP DECIPH]	2.2091	-210.591450077922
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 14:54:15 MDT 2020	[TOP SWAP DECIPH]	1.5117	-211.305957113091
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 14:54:17 MDT 2020	[TOP SWAP DECIPH]	1.1763	-214.641930949959
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 14:54:18 MDT 2020	[TOP SWAP DECIPH]	1.2814	-228.748003141882
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 14:54:19 MDT 2020	[TOP SWAP DECIPH]	2.2784	-207.900275646176
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 14:54:22 MDT 2020	[TOP SWAP DECIPH]	2.3371	-216.301402887429
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 14:54:24 MDT 2020	[TOP SWAP DECIPH]	1.5847	-196.03176157595
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 14:54:26 MDT 2020	[TOP SWAP DECIPH]	1.3066	-216.255641465008
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 14:54:27 MDT 2020	[TOP SWAP DECIPH]	1.2805	-231.959917198283
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 14:54:28 MDT 2020	[TOP SWAP DECIPH]	1.2824	-203.65061394938
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 14:54:29 MDT 2020	[TOP SWAP DECIPH]	1.3970	-212.906780641201
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 14:54:31 MDT 2020	[TOP SWAP DECIPH]	1.2511	-237.774855982708
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 14:54:32 MDT 2020	[TOP SWAP DECIPH]	1.1780	-250.560392405097
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 14:54:33 MDT 2020	[TOP SWAP DECIPH]	1.1407	-215.036108381549
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 14:54:34 MDT 2020	[TOP SWAP DECIPH]	1.5635	-206.962407286367
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 14:54:36 MDT 2020	[TOP SWAP DECIPH]	2.3051	-218.308106316354
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 14:54:38 MDT 2020	[TOP SWAP DECIPH]	2.2488	-189.293084753553
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 14:54:41 MDT 2020	[TOP SWAP DECIPH]	2.2059	-198.867729000793
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 14:54:43 MDT 2020	[TOP SWAP DECIPH]	1.3966	-207.592616755322
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 14:54:44 MDT 2020	[TOP SWAP DECIPH]	1.9017	-210.853746442933
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 14:54:46 MDT 2020	[TOP SWAP DECIPH]	1.8298	-195.027592635573
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 14:54:48 MDT 2020	[TOP SWAP DECIPH]	1.3429	-222.027758543838
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 14:54:49 MDT 2020	[TOP SWAP DECIPH]	1.1336	-227.804225331137
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 14:54:50 MDT 2020	[TOP SWAP DECIPH]	1.2491	-211.413700091323
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 14:54:52 MDT 2020	[TOP SWAP DECIPH]	1.2104	-216.296129958228
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 14:54:53 MDT 2020	[TOP SWAP DECIPH]	1.1846	-218.403170513836
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 14:54:54 MDT 2020	[TOP SWAP DECIPH]	1.3057	-218.914575393555
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 14:54:55 MDT 2020	[TOP SWAP DECIPH]	1.0080	-215.909968742997
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 14:54:56 MDT 2020	[TOP SWAP DECIPH]	1.2600	-201.729598830383
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 14:54:58 MDT 2020	[TOP SWAP DECIPH]	1.1458	-232.965368171027
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 14:54:59 MDT 2020	[TOP SWAP DECIPH]	1.1786	-213.842381456201
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 14:55:00 MDT 2020	[TOP SWAP DECIPH]	1.3127	-213.972795660187
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 14:55:01 MDT 2020	[TOP SWAP DECIPH]	1.2098	-247.200981279189
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 14:55:02 MDT 2020	[TOP SWAP DECIPH]	1.2867	-248.9242028813
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 14:55:04 MDT 2020	[TOP SWAP DECIPH]	1.1416	-215.197719276578
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 14:55:05 MDT 2020	[TOP SWAP DECIPH]	1.1427	-224.016320708494
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 14:55:06 MDT 2020	[TOP SWAP DECIPH]	2.2451	-209.232697788333
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 14:55:08 MDT 2020	[TOP SWAP DECIPH]	1.9290	-208.397169877436
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 14:55:10 MDT 2020	[TOP SWAP DECIPH]	2.1728	-199.120840589287
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 14:55:12 MDT 2020	[TOP SWAP DECIPH]	2.4326	-197.884866228528
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 14:55:15 MDT 2020	[TOP SWAP DECIPH]	1.8570	-218.676441391676
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 14:55:17 MDT 2020	[TOP SWAP DECIPH]	1.1799	-207.303512965983
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 14:55:18 MDT 2020	[TOP SWAP DECIPH]	1.4006	-202.380861543701
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 14:55:19 MDT 2020	[TOP SWAP DECIPH]	1.1971	-228.432536222352
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 14:55:20 MDT 2020	[TOP SWAP DECIPH]	2.0600	-204.77475788724
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 14:55:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 14:55:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 14:55:23 MDT 2020	[TOP SWAP DECIPH]	2.0940	-190.224827704026
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 14:55:25 MDT 2020	[TOP SWAP DECIPH]	1.7972	-203.321651712066
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 14:55:26 MDT 2020	[TOP SWAP DECIPH]	1.3857	-199.720728957667
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 14:55:28 MDT 2020	[TOP SWAP DECIPH]	1.0925	-231.116524956513
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 14:55:29 MDT 2020	[TOP SWAP DECIPH]	1.2306	-221.284490773981
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 14:55:30 MDT 2020	[TOP SWAP DECIPH]	1.1652	-193.847868738638
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 14:55:31 MDT 2020	[TOP SWAP DECIPH]	1.1918	-199.020254622652
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 14:55:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 14:55:33 MDT 2020	[TOP SWAP DECIPH]	1.3377	-188.113243587404
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 14:55:34 MDT 2020	[TOP SWAP DECIPH]	1.1058	-216.032722678724
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 14:55:35 MDT 2020	[TOP SWAP DECIPH]	1.1114	-199.110190506774
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 14:55:36 MDT 2020	[TOP SWAP DECIPH]	1.0932	-226.82946645059
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 14:55:37 MDT 2020	[TOP SWAP DECIPH]	1.3403	-247.643640234058
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 14:55:39 MDT 2020	[TOP SWAP DECIPH]	1.3086	-204.580341168286
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 14:55:40 MDT 2020	[TOP SWAP DECIPH]	1.2368	-219.125913791938
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 14:55:41 MDT 2020	[TOP SWAP DECIPH]	1.2507	-201.445500150032
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 14:55:42 MDT 2020	[TOP SWAP DECIPH]	1.7949	-234.108259569468
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 14:55:44 MDT 2020	[TOP SWAP DECIPH]	2.1171	-214.429537143563
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 14:55:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 14:55:46 MDT 2020	[TOP SWAP DECIPH]	2.2787	-203.572584570239
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 14:55:49 MDT 2020	[TOP SWAP DECIPH]	2.0158	-201.690738426656
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 14:55:51 MDT 2020	[TOP SWAP DECIPH]	2.2079	-205.664910270811
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 14:55:53 MDT 2020	[TOP SWAP DECIPH]	2.0840	-225.843763392226
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 14:55:55 MDT 2020	[TOP SWAP DECIPH]	2.0989	-212.041702750252
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 14:55:57 MDT 2020	[TOP SWAP DECIPH]	1.2060	-203.698792584819
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 14:55:58 MDT 2020	[TOP SWAP DECIPH]	1.3353	-213.712202791288
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 14:55:59 MDT 2020	[TOP SWAP DECIPH]	1.3547	-200.623929023868
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 14:56:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 14:56:01 MDT 2020	[TOP SWAP DECIPH]	1.2356	-210.469139564892
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 14:56:02 MDT 2020	[TOP SWAP DECIPH]	1.1685	-235.733247444044
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 14:56:03 MDT 2020	[TOP SWAP DECIPH]	1.2580	-217.638171514398
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 14:56:04 MDT 2020	[TOP SWAP DECIPH]	1.2553	-211.538450513303
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 14:56:06 MDT 2020	[TOP SWAP DECIPH]	1.3333	-192.814342213222
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 14:56:07 MDT 2020	[TOP SWAP DECIPH]	1.1489	-211.964901604531
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 14:56:08 MDT 2020	[TOP SWAP DECIPH]	1.4612	-229.9432901316
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 14:56:10 MDT 2020	[TOP SWAP DECIPH]	1.9962	-209.440515534715
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 14:56:12 MDT 2020	[TOP SWAP DECIPH]	2.2523	-202.500807483149
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 14:56:14 MDT 2020	[TOP SWAP DECIPH]	1.1627	-233.634932667361
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 14:56:15 MDT 2020	[TOP SWAP DECIPH]	1.1955	-215.494051035013
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 14:56:16 MDT 2020	[TOP SWAP DECIPH]	1.2909	-205.208016475971
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 14:56:18 MDT 2020	[TOP SWAP DECIPH]	1.2345	-230.570683090168
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 14:56:19 MDT 2020	[TOP SWAP DECIPH]	1.0970	-205.644781054764
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 14:56:20 MDT 2020	[TOP SWAP DECIPH]	1.3202	-208.718813725542
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 14:56:21 MDT 2020	[TOP SWAP DECIPH]	1.1488	-272.445721122495
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 14:56:22 MDT 2020	[TOP SWAP DECIPH]	1.2399	-227.325297370808
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 14:56:24 MDT 2020	[TOP SWAP DECIPH]	1.3538	-211.808043958607
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 14:56:25 MDT 2020	[TOP SWAP DECIPH]	1.2208	-202.362148510853
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 14:56:26 MDT 2020	[TOP SWAP DECIPH]	1.2568	-217.582114050597
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 14:56:28 MDT 2020	[TOP SWAP DECIPH]	2.2333	-195.632215750301
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 14:56:30 MDT 2020	[TOP SWAP DECIPH]	2.1789	-206.015329443711
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 14:56:32 MDT 2020	[TOP SWAP DECIPH]	2.4822	-223.129218925439
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 14:56:35 MDT 2020	[TOP SWAP DECIPH]	2.1125	-217.143877951153
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 14:56:37 MDT 2020	[TOP SWAP DECIPH]	2.1762	-202.705144547284
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 14:56:39 MDT 2020	[TOP SWAP DECIPH]	1.7985	-232.339555581466
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 14:56:41 MDT 2020	[TOP SWAP DECIPH]	1.2016	-208.590043227781
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 14:56:42 MDT 2020	[TOP SWAP DECIPH]	1.1112	-217.411249775945
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 14:56:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 14:56:43 MDT 2020	[TOP SWAP DECIPH]	1.1163	-220.079619481152
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 14:56:44 MDT 2020	[TOP SWAP DECIPH]	1.1155	-218.90260698601
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 14:56:45 MDT 2020	[TOP SWAP DECIPH]	1.1779	-240.208553378681
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 14:56:46 MDT 2020	[TOP SWAP DECIPH]	1.4374	-199.293585049615
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 14:56:48 MDT 2020	[TOP SWAP DECIPH]	1.0815	-211.152679941082
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 14:56:49 MDT 2020	[TOP SWAP DECIPH]	1.6327	-233.732204587487
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 14:56:51 MDT 2020	[TOP SWAP DECIPH]	1.2007	-205.744234300379
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 14:56:52 MDT 2020	[TOP SWAP DECIPH]	1.3737	-192.887953724045
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 14:56:53 MDT 2020	[TOP SWAP DECIPH]	1.3919	-201.521970563132
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 14:56:54 MDT 2020	[TOP SWAP DECIPH]	1.3107	-208.597526100398
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 14:56:56 MDT 2020	[TOP SWAP DECIPH]	1.0545	-218.184438314116
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 14:56:57 MDT 2020	[TOP SWAP DECIPH]	1.1367	-211.775985369257
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 14:56:58 MDT 2020	[TOP SWAP DECIPH]	1.3394	-201.601921724351
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 14:56:59 MDT 2020	[TOP SWAP DECIPH]	1.2552	-231.987060404702
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 14:57:01 MDT 2020	[TOP SWAP DECIPH]	1.2530	-219.23555654581
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 14:57:02 MDT 2020	[TOP SWAP DECIPH]	1.1783	-204.597760950962
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 14:57:03 MDT 2020	[TOP SWAP DECIPH]	1.2501	-243.54713718191
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 14:57:04 MDT 2020	[TOP SWAP DECIPH]	1.0293	-225.801096358577
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 14:57:05 MDT 2020	[TOP SWAP DECIPH]	1.2409	-215.540423348761
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 14:57:07 MDT 2020	[TOP SWAP DECIPH]	1.2706	-213.480250235289
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 14:57:08 MDT 2020	[TOP SWAP DECIPH]	1.2942	-210.882608002367
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 14:57:09 MDT 2020	[TOP SWAP DECIPH]	1.1856	-220.90925167845
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 14:57:10 MDT 2020	[TOP SWAP DECIPH]	1.1957	-204.543136425984
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 14:57:12 MDT 2020	[TOP SWAP DECIPH]	1.8978	-206.428971359984
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 14:57:13 MDT 2020	[TOP SWAP DECIPH]	1.9214	-205.908585986072
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 14:57:15 MDT 2020	[TOP SWAP DECIPH]	2.3850	-215.844511701292
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 14:57:18 MDT 2020	[TOP SWAP DECIPH]	2.2395	-198.352917513991
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 14:57:20 MDT 2020	[TOP SWAP DECIPH]	2.0456	-208.241112868412
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 14:57:22 MDT 2020	[TOP SWAP DECIPH]	1.3674	-212.288337519377
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 14:57:23 MDT 2020	[TOP SWAP DECIPH]	1.1006	-204.79014487469
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 14:57:25 MDT 2020	[TOP SWAP DECIPH]	1.1880	-198.707047157358
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 14:57:26 MDT 2020	[TOP SWAP DECIPH]	1.1511	-208.421135367883
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 14:57:27 MDT 2020	[TOP SWAP DECIPH]	1.1445	-216.725620068633
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 14:57:28 MDT 2020	[TOP SWAP DECIPH]	1.2378	-220.660562652021
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 14:57:29 MDT 2020	[TOP SWAP DECIPH]	1.2712	-207.790618703648
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 14:57:31 MDT 2020	[TOP SWAP DECIPH]	1.2344	-211.057161348047
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 14:57:32 MDT 2020	[TOP SWAP DECIPH]	1.2951	-222.467075470006
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 14:57:33 MDT 2020	[TOP SWAP DECIPH]	1.6125	-248.923238755534
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 14:57:35 MDT 2020	[TOP SWAP DECIPH]	1.3111	-195.695215994493
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 14:57:36 MDT 2020	[TOP SWAP DECIPH]	1.6099	-243.010355332664
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 14:57:38 MDT 2020	[TOP SWAP DECIPH]	1.3311	-198.479404883052
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 14:57:39 MDT 2020	[TOP SWAP DECIPH]	1.1502	-237.384896164457
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 14:57:40 MDT 2020	[TOP SWAP DECIPH]	1.2393	-206.008493626555
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 14:57:41 MDT 2020	[TOP SWAP DECIPH]	1.2798	-221.345845393451
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 14:57:43 MDT 2020	[TOP SWAP DECIPH]	1.2814	-236.98016756016
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 14:57:44 MDT 2020	[TOP SWAP DECIPH]	1.6227	-233.272204955685
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 14:57:45 MDT 2020	[TOP SWAP DECIPH]	1.2618	-221.242411628143
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 14:57:47 MDT 2020	[TOP SWAP DECIPH]	1.6311	-221.434869484639
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 14:57:48 MDT 2020	[TOP SWAP DECIPH]	1.6064	-206.52767437548
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 14:57:50 MDT 2020	[TOP SWAP DECIPH]	1.8599	-194.128121017334
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 14:57:52 MDT 2020	[TOP SWAP DECIPH]	1.9435	-230.188621286761
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 14:57:54 MDT 2020	[TOP SWAP DECIPH]	1.8615	-213.994712171215
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 14:57:56 MDT 2020	[TOP SWAP DECIPH]	1.1878	-201.177900708067
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 14:57:57 MDT 2020	[TOP SWAP DECIPH]	1.2495	-210.25042466651
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 14:57:58 MDT 2020	[TOP SWAP DECIPH]	2.2541	-212.23811207023
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 14:58:00 MDT 2020	[TOP SWAP DECIPH]	2.2494	-215.38609004301
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 14:58:03 MDT 2020	[TOP SWAP DECIPH]	2.0388	-206.713785562679
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 14:58:05 MDT 2020	[TOP SWAP DECIPH]	1.5336	-215.825019447908
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 14:58:06 MDT 2020	[TOP SWAP DECIPH]	2.2707	-220.595716021797
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 14:58:09 MDT 2020	[TOP SWAP DECIPH]	2.0923	-213.868272050143
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 14:58:11 MDT 2020	[TOP SWAP DECIPH]	2.0722	-199.272115782915
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 14:58:13 MDT 2020	[TOP SWAP DECIPH]	2.3847	-190.706878552056
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 14:58:15 MDT 2020	[TOP SWAP DECIPH]	2.2003	-183.00404756787
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 14:58:17 MDT 2020	[TOP SWAP DECIPH]	2.3973	-189.709178499403
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 14:58:20 MDT 2020	[TOP SWAP DECIPH]	1.4800	-189.069965760046
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 14:58:21 MDT 2020	[TOP SWAP DECIPH]	1.1608	-184.359308495194
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 14:58:22 MDT 2020	[TOP SWAP DECIPH]	1.3152	-180.307666208259
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 14:58:24 MDT 2020	[TOP SWAP DECIPH]	1.2553	-193.36296652034
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 14:58:25 MDT 2020	[TOP SWAP DECIPH]	1.2671	-188.625677741329
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 14:58:26 MDT 2020	[TOP SWAP DECIPH]	1.3083	-184.528371348881
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 14:58:27 MDT 2020	[TOP SWAP DECIPH]	1.3579	-182.293982286735
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 14:58:29 MDT 2020	[TOP SWAP DECIPH]	1.2740	-179.297511001107
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 14:58:30 MDT 2020	[TOP SWAP DECIPH]	1.2032	-194.113316918026
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 14:58:31 MDT 2020	[TOP SWAP DECIPH]	1.4177	-207.154878412125
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 14:58:33 MDT 2020	[TOP SWAP DECIPH]	1.2578	-210.306390694004
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 14:58:34 MDT 2020	[TOP SWAP DECIPH]	2.2616	-211.4748782076
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 14:58:36 MDT 2020	[TOP SWAP DECIPH]	2.1658	-215.518587330317
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 14:58:38 MDT 2020	[TOP SWAP DECIPH]	1.5250	-220.551076556924
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 14:58:40 MDT 2020	[TOP SWAP DECIPH]	1.3333	-202.110538136121
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 14:58:41 MDT 2020	[TOP SWAP DECIPH]	1.3525	-202.068350736656
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 14:58:43 MDT 2020	[TOP SWAP DECIPH]	1.2221	-202.008568080296
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 14:58:44 MDT 2020	[TOP SWAP DECIPH]	1.8095	-227.419117537264
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 14:58:46 MDT 2020	[TOP SWAP DECIPH]	1.9031	-207.087795972965
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 14:58:48 MDT 2020	[TOP SWAP DECIPH]	2.1315	-222.297976548961
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 14:58:50 MDT 2020	[TOP SWAP DECIPH]	2.3592	-206.890583982243
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 14:58:52 MDT 2020	[TOP SWAP DECIPH]	1.9217	-205.378752839012
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 14:58:54 MDT 2020	[TOP SWAP DECIPH]	2.1327	-207.751457466214
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 14:58:56 MDT 2020	[TOP SWAP DECIPH]	2.2166	-226.65298037185
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 14:58:58 MDT 2020	[TOP SWAP DECIPH]	1.5628	-231.955959807196
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 14:59:00 MDT 2020	[TOP SWAP DECIPH]	1.2233	-199.18314066538
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 14:59:01 MDT 2020	[TOP SWAP DECIPH]	1.0283	-228.953331750292
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 14:59:02 MDT 2020	[TOP SWAP DECIPH]	1.0553	-225.906141251953
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 14:59:03 MDT 2020	[TOP SWAP DECIPH]	1.1486	-212.975295570905
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 14:59:04 MDT 2020	[TOP SWAP DECIPH]	1.3688	-201.405798139619
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 14:59:06 MDT 2020	[TOP SWAP DECIPH]	1.2583	-203.783220935814
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 14:59:07 MDT 2020	[TOP SWAP DECIPH]	1.2345	-206.824817157408
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 14:59:08 MDT 2020	[TOP SWAP DECIPH]	1.4156	-211.836224628767
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 14:59:10 MDT 2020	[TOP SWAP DECIPH]	1.2640	-210.825220348791
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 14:59:11 MDT 2020	[TOP SWAP DECIPH]	1.2924	-195.443024169414
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 14:59:12 MDT 2020	[TOP SWAP DECIPH]	1.6728	-222.011542529892
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 14:59:14 MDT 2020	[TOP SWAP DECIPH]	1.3431	-198.919569573624
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 14:59:15 MDT 2020	[TOP SWAP DECIPH]	1.3688	-210.317947533996
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 14:59:17 MDT 2020	[TOP SWAP DECIPH]	1.9427	-210.185094949575
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 14:59:19 MDT 2020	[TOP SWAP DECIPH]	2.1235	-211.385316733798
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 14:59:21 MDT 2020	[TOP SWAP DECIPH]	2.6257	-225.729700889176
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 14:59:23 MDT 2020	[TOP SWAP DECIPH]	2.0727	-209.546349299335
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 14:59:26 MDT 2020	[TOP SWAP DECIPH]	2.2179	-202.727010213582
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 14:59:28 MDT 2020	[TOP SWAP DECIPH]	2.5300	-190.76285680126
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 14:59:30 MDT 2020	[TOP SWAP DECIPH]	2.3294	-206.921836240957
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 14:59:33 MDT 2020	[TOP SWAP DECIPH]	2.1951	-222.62114913749
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 14:59:35 MDT 2020	[TOP SWAP DECIPH]	1.5320	-211.381345205035
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 14:59:36 MDT 2020	[TOP SWAP DECIPH]	1.1839	-218.630010655483
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 14:59:38 MDT 2020	[TOP SWAP DECIPH]	1.0470	-196.626867094798
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 14:59:39 MDT 2020	[TOP SWAP DECIPH]	1.1321	-219.376581049711
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 14:59:40 MDT 2020	[TOP SWAP DECIPH]	1.3031	-211.715376786132
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 14:59:41 MDT 2020	[TOP SWAP DECIPH]	1.2141	-216.632443261819
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 14:59:42 MDT 2020	[TOP SWAP DECIPH]	1.1392	-231.173544319646
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 14:59:43 MDT 2020	[TOP SWAP DECIPH]	1.1781	-210.524601844213
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 14:59:45 MDT 2020	[TOP SWAP DECIPH]	1.1491	-197.365380948564
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 14:59:46 MDT 2020	[TOP SWAP DECIPH]	1.3269	-200.892527577469
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 14:59:47 MDT 2020	[TOP SWAP DECIPH]	0.9999	-239.039133261713
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 14:59:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 14:59:48 MDT 2020	[TOP SWAP DECIPH]	1.2535	-216.887738289885
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 14:59:49 MDT 2020	[TOP SWAP DECIPH]	1.2711	-196.398136479234
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 14:59:51 MDT 2020	[TOP SWAP DECIPH]	1.3437	-214.205990679533
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 14:59:52 MDT 2020	[TOP SWAP DECIPH]	1.1596	-211.869509153997
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 14:59:53 MDT 2020	[TOP SWAP DECIPH]	1.2047	-207.647569401744
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 14:59:54 MDT 2020	[TOP SWAP DECIPH]	1.1018	-183.656241031297
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 14:59:55 MDT 2020	[TOP SWAP DECIPH]	1.2442	-221.395653948003
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 14:59:57 MDT 2020	[TOP SWAP DECIPH]	1.2139	-212.906559486564
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 14:59:58 MDT 2020	[TOP SWAP DECIPH]	1.2023	-219.336826466112
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 14:59:59 MDT 2020	[TOP SWAP DECIPH]	2.6498	-201.155498265205
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 15:00:02 MDT 2020	[TOP SWAP DECIPH]	1.8531	-207.252933606521
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 15:00:04 MDT 2020	[TOP SWAP DECIPH]	1.4254	-208.325582034808
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 15:00:05 MDT 2020	[TOP SWAP DECIPH]	1.3269	-227.534898687512
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 15:00:06 MDT 2020	[TOP SWAP DECIPH]	1.1876	-217.809808267412
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 15:00:08 MDT 2020	[TOP SWAP DECIPH]	1.2166	-230.3410226817
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 15:00:09 MDT 2020	[TOP SWAP DECIPH]	1.0869	-216.298419142483
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 15:00:10 MDT 2020	[TOP SWAP DECIPH]	1.6728	-206.791558311525
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 15:00:12 MDT 2020	[TOP SWAP DECIPH]	1.7554	-200.524430891507
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 15:00:13 MDT 2020	[TOP SWAP DECIPH]	2.2808	-191.086893135953
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 15:00:16 MDT 2020	[TOP SWAP DECIPH]	1.8592	-227.705545313507
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 15:00:18 MDT 2020	[TOP SWAP DECIPH]	2.1468	-218.49026859639
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 15:00:20 MDT 2020	[TOP SWAP DECIPH]	1.6797	-209.575392391878
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 15:00:21 MDT 2020	[TOP SWAP DECIPH]	1.0474	-241.632253459853
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 15:00:22 MDT 2020	[TOP SWAP DECIPH]	1.1182	-216.018827389519
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 15:00:24 MDT 2020	[TOP SWAP DECIPH]	1.2940	-209.616309193574
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 15:00:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 15:00:25 MDT 2020	[TOP SWAP DECIPH]	1.2087	-230.518831712534
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 15:00:26 MDT 2020	[TOP SWAP DECIPH]	1.2441	-212.033537765483
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 15:00:27 MDT 2020	[TOP SWAP DECIPH]	1.1888	-225.099016054972
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 15:00:29 MDT 2020	[TOP SWAP DECIPH]	1.2154	-246.731595867227
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 15:00:30 MDT 2020	[TOP SWAP DECIPH]	1.1871	-194.920803548612
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 15:00:31 MDT 2020	[TOP SWAP DECIPH]	1.2793	-197.197029811033
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 15:00:32 MDT 2020	[TOP SWAP DECIPH]	1.1465	-240.330771476766
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 15:00:33 MDT 2020	[TOP SWAP DECIPH]	1.3951	-224.519945916543
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 15:00:35 MDT 2020	[TOP SWAP DECIPH]	1.2699	-219.373147100395
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 15:00:36 MDT 2020	[TOP SWAP DECIPH]	2.3933	-204.043142554101
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 15:00:38 MDT 2020	[TOP SWAP DECIPH]	2.2651	-219.812607122964
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 15:00:41 MDT 2020	[TOP SWAP DECIPH]	2.4934	-185.738918851404
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 15:00:43 MDT 2020	[TOP SWAP DECIPH]	2.1232	-205.666667611299
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 15:00:45 MDT 2020	[TOP SWAP DECIPH]	2.3101	-207.833808582126
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 15:00:48 MDT 2020	[TOP SWAP DECIPH]	1.8866	-231.733260851081
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 15:00:50 MDT 2020	[TOP SWAP DECIPH]	2.1602	-215.838685538023
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 15:00:52 MDT 2020	[TOP SWAP DECIPH]	2.0645	-252.34178587772
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 15:00:54 MDT 2020	[TOP SWAP DECIPH]	2.1365	-196.745194448335
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 15:00:56 MDT 2020	[TOP SWAP DECIPH]	2.1757	-227.106540374087
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 15:00:58 MDT 2020	[TOP SWAP DECIPH]	2.1789	-209.777062933659
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 15:01:00 MDT 2020	[TOP SWAP DECIPH]	2.1298	-235.126720797805
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 15:01:02 MDT 2020	[TOP SWAP DECIPH]	2.2527	-205.77012308603
RESULT:	UNK	UNK	-178.6324	1	118	0.0085	576.3753	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0085	MEAN CPU TIME: 576.3753
