Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/2716.sample (Music/TestSamples/Elgar/2716.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/2716.sample	Wed Aug 26 20:59:34 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 20:59:34 MDT 2020	[TOP SWAP DECIPH]	3.6722	-231.034532618694	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 20:59:38 MDT 2020	[TOP SWAP DECIPH]	3.0748	-240.38696082475
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 20:59:41 MDT 2020	[TOP SWAP DECIPH]	3.3752	-217.186717771581	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 20:59:44 MDT 2020	[TOP SWAP DECIPH]	2.9921	-222.516519104861
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 20:59:47 MDT 2020	[TOP SWAP DECIPH]	3.2800	-260.889964344499
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 20:59:51 MDT 2020	[TOP SWAP DECIPH]	3.3797	-294.117571931652
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 20:59:54 MDT 2020	[TOP SWAP DECIPH]	3.3483	-265.603925055284
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 20:59:57 MDT 2020	[TOP SWAP DECIPH]	3.6731	-281.345744433541
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 21:00:01 MDT 2020	[TOP SWAP DECIPH]	3.3750	-289.456026594797
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 21:00:04 MDT 2020	[TOP SWAP DECIPH]	3.5038	-276.092354537267
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 21:00:08 MDT 2020	[TOP SWAP DECIPH]	3.0004	-278.85474122802
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 21:00:11 MDT 2020	[TOP SWAP DECIPH]	3.3342	-275.712173162364
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 21:00:14 MDT 2020	[TOP SWAP DECIPH]	3.3831	-267.85724648419
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 21:00:18 MDT 2020	[TOP SWAP DECIPH]	2.9376	-266.690454565978
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 21:00:21 MDT 2020	[TOP SWAP DECIPH]	1.6705	-288.417750993111
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 21:00:22 MDT 2020	[TOP SWAP DECIPH]	1.8050	-258.180233126838
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 21:00:24 MDT 2020	[TOP SWAP DECIPH]	1.8104	-262.314756501966
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 21:00:26 MDT 2020	[TOP SWAP DECIPH]	1.5403	-260.717625090842
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 21:00:27 MDT 2020	[TOP SWAP DECIPH]	1.7124	-303.093826474153
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 21:00:29 MDT 2020	[TOP SWAP DECIPH]	1.6280	-277.569610559911
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 21:00:31 MDT 2020	[TOP SWAP DECIPH]	1.6426	-268.941266498373
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 21:00:32 MDT 2020	[TOP SWAP DECIPH]	1.6917	-271.18100219813
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 21:00:34 MDT 2020	[TOP SWAP DECIPH]	1.6721	-275.023155787218
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 21:00:36 MDT 2020	[TOP SWAP DECIPH]	1.4999	-278.022153940596
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 21:00:37 MDT 2020	[TOP SWAP DECIPH]	1.6988	-255.922876956472
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 21:00:39 MDT 2020	[TOP SWAP DECIPH]	1.7676	-272.370559122205
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 21:00:41 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 21:00:41 MDT 2020	[TOP SWAP DECIPH]	1.8568	-263.859238858835
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 21:00:43 MDT 2020	[TOP SWAP DECIPH]	2.9412	-265.847578904894
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 21:00:46 MDT 2020	[TOP SWAP DECIPH]	3.5518	-265.513985143502
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 21:00:49 MDT 2020	[TOP SWAP DECIPH]	1.7085	-285.449070979937
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 21:00:51 MDT 2020	[TOP SWAP DECIPH]	1.6707	-271.477884728832
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 21:00:53 MDT 2020	[TOP SWAP DECIPH]	1.7972	-276.905949945882
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 21:00:54 MDT 2020	[TOP SWAP DECIPH]	1.8790	-283.291750313117
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 21:00:56 MDT 2020	[TOP SWAP DECIPH]	1.6808	-276.918714312646
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 21:00:58 MDT 2020	[TOP SWAP DECIPH]	1.6939	-264.645449046749
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 21:01:00 MDT 2020	[TOP SWAP DECIPH]	1.7590	-264.598198988302
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 21:01:01 MDT 2020	[TOP SWAP DECIPH]	1.9008	-296.945018005103
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 21:01:03 MDT 2020	[TOP SWAP DECIPH]	1.7951	-268.263990870654
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 21:01:05 MDT 2020	[TOP SWAP DECIPH]	1.7101	-271.391693537279
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 21:01:07 MDT 2020	[TOP SWAP DECIPH]	1.6793	-305.711173429553
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 21:01:08 MDT 2020	[TOP SWAP DECIPH]	1.8492	-268.019820143977
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 21:01:10 MDT 2020	[TOP SWAP DECIPH]	1.3939	-271.800827357507
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 21:01:12 MDT 2020	[TOP SWAP DECIPH]	1.6879	-283.033460173751
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 21:01:13 MDT 2020	[TOP SWAP DECIPH]	1.8737	-291.385346692416
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 21:01:15 MDT 2020	[TOP SWAP DECIPH]	1.6604	-289.404588790563
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 21:01:17 MDT 2020	[TOP SWAP DECIPH]	1.4960	-305.710518086011
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 21:01:18 MDT 2020	[TOP SWAP DECIPH]	1.6473	-280.76059180522
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 21:01:20 MDT 2020	[TOP SWAP DECIPH]	2.2079	-278.25406064877
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 21:01:22 MDT 2020	[TOP SWAP DECIPH]	2.8378	-299.640770278895
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 21:01:25 MDT 2020	[TOP SWAP DECIPH]	3.1774	-269.670607935994
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 21:01:28 MDT 2020	[TOP SWAP DECIPH]	3.0905	-317.792947515409
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 21:01:31 MDT 2020	[TOP SWAP DECIPH]	2.6847	-287.129250519459
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 21:01:34 MDT 2020	[TOP SWAP DECIPH]	3.0906	-285.794342406484
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 21:01:37 MDT 2020	[TOP SWAP DECIPH]	3.2423	-264.764028517094
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 21:01:40 MDT 2020	[TOP SWAP DECIPH]	3.4160	-279.915811953355
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 21:01:44 MDT 2020	[TOP SWAP DECIPH]	3.3030	-272.247827841811
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 21:01:47 MDT 2020	[TOP SWAP DECIPH]	2.9167	-279.026440364492
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 21:01:50 MDT 2020	[TOP SWAP DECIPH]	3.4013	-269.364511578501
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 21:01:54 MDT 2020	[TOP SWAP DECIPH]	3.1156	-313.66441063061
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 21:01:57 MDT 2020	[TOP SWAP DECIPH]	3.4018	-259.29036361175
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 21:02:00 MDT 2020	[TOP SWAP DECIPH]	3.2584	-268.362370051127
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 21:02:03 MDT 2020	[TOP SWAP DECIPH]	3.6228	-276.359907095973
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 21:02:07 MDT 2020	[TOP SWAP DECIPH]	3.2180	-291.443099664345
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 21:02:10 MDT 2020	[TOP SWAP DECIPH]	3.0271	-285.965991990255
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 21:02:13 MDT 2020	[TOP SWAP DECIPH]	3.4411	-269.667495383937
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 21:02:17 MDT 2020	[TOP SWAP DECIPH]	2.9949	-272.657401831906
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 21:02:20 MDT 2020	[TOP SWAP DECIPH]	3.0053	-266.510325371134
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 21:02:23 MDT 2020	[TOP SWAP DECIPH]	3.1062	-297.316477102794
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 21:02:26 MDT 2020	[TOP SWAP DECIPH]	3.0338	-269.761912227522
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 21:02:29 MDT 2020	[TOP SWAP DECIPH]	3.0263	-304.376825145779
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 21:02:32 MDT 2020	[TOP SWAP DECIPH]	3.2851	-284.830645119561
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 21:02:35 MDT 2020	[TOP SWAP DECIPH]	3.1533	-247.986653482446
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 21:02:38 MDT 2020	[TOP SWAP DECIPH]	3.3669	-281.058183580542
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 21:02:42 MDT 2020	[TOP SWAP DECIPH]	3.2605	-298.019691990323
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 21:02:45 MDT 2020	[TOP SWAP DECIPH]	3.0042	-278.065206033233
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 21:02:48 MDT 2020	[TOP SWAP DECIPH]	3.1264	-303.186212319124
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 21:02:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 21:02:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 21:02:51 MDT 2020	[TOP SWAP DECIPH]	3.4577	-268.330431202953
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 21:02:54 MDT 2020	[TOP SWAP DECIPH]	3.2002	-262.318582200773
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 21:02:58 MDT 2020	[TOP SWAP DECIPH]	3.5102	-283.990481363297
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 21:03:01 MDT 2020	[TOP SWAP DECIPH]	3.7080	-273.855709695198
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 21:03:05 MDT 2020	[TOP SWAP DECIPH]	3.5974	-261.449283000856
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 21:03:08 MDT 2020	[TOP SWAP DECIPH]	3.3169	-268.970744354179
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 21:03:12 MDT 2020	[TOP SWAP DECIPH]	3.3376	-266.5149181176
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 21:03:15 MDT 2020	[TOP SWAP DECIPH]	3.5642	-289.295220917981
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 21:03:19 MDT 2020	[TOP SWAP DECIPH]	2.7678	-295.314633569001
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 21:03:21 MDT 2020	[TOP SWAP DECIPH]	3.2419	-259.719663516431
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 21:03:25 MDT 2020	[TOP SWAP DECIPH]	3.4032	-253.636934292063
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 21:03:28 MDT 2020	[TOP SWAP DECIPH]	3.2893	-296.993686275555
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 21:03:31 MDT 2020	[TOP SWAP DECIPH]	3.3973	-254.22574772623
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 21:03:35 MDT 2020	[TOP SWAP DECIPH]	3.6372	-269.787881713595
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 21:03:38 MDT 2020	[TOP SWAP DECIPH]	2.7743	-251.368211083367
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 21:03:41 MDT 2020	[TOP SWAP DECIPH]	1.8736	-251.238325193132
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 21:03:43 MDT 2020	[TOP SWAP DECIPH]	1.7770	-278.300907802631
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 21:03:45 MDT 2020	[TOP SWAP DECIPH]	1.6396	-269.489743495396
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 21:03:47 MDT 2020	[TOP SWAP DECIPH]	1.5762	-294.707230256882
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 21:03:48 MDT 2020	[TOP SWAP DECIPH]	1.7941	-274.597806270206
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 21:03:50 MDT 2020	[TOP SWAP DECIPH]	1.4425	-276.264885690197
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 21:03:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 21:03:51 MDT 2020	[TOP SWAP DECIPH]	2.0715	-279.73951115818
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 21:03:53 MDT 2020	[TOP SWAP DECIPH]	1.6403	-266.57921769275
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 21:03:55 MDT 2020	[TOP SWAP DECIPH]	1.6700	-252.062382930963
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 21:03:57 MDT 2020	[TOP SWAP DECIPH]	1.8174	-274.26520119738
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 21:03:59 MDT 2020	[TOP SWAP DECIPH]	1.8132	-242.028375385673
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 21:04:00 MDT 2020	[TOP SWAP DECIPH]	1.9054	-244.25305334408
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 21:04:02 MDT 2020	[TOP SWAP DECIPH]	1.4865	-260.969382349956
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 21:04:04 MDT 2020	[TOP SWAP DECIPH]	1.5204	-269.758536584698
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 21:04:05 MDT 2020	[TOP SWAP DECIPH]	1.6081	-299.920887508181
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 21:04:07 MDT 2020	[TOP SWAP DECIPH]	1.7029	-264.906849635074
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 21:04:09 MDT 2020	[TOP SWAP DECIPH]	1.9840	-290.134078057078
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 21:04:11 MDT 2020	[TOP SWAP DECIPH]	1.8300	-237.402299080208
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 21:04:12 MDT 2020	[TOP SWAP DECIPH]	1.7436	-275.032016958312
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 21:04:14 MDT 2020	[TOP SWAP DECIPH]	1.8128	-308.792000379239
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 21:04:16 MDT 2020	[TOP SWAP DECIPH]	1.6365	-259.757539789518
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 21:04:18 MDT 2020	[TOP SWAP DECIPH]	1.8551	-261.594969327892
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 21:04:19 MDT 2020	[TOP SWAP DECIPH]	2.0144	-249.329535525633
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 21:04:21 MDT 2020	[TOP SWAP DECIPH]	2.2801	-272.765977490882
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 21:04:24 MDT 2020	[TOP SWAP DECIPH]	1.9439	-277.833757127628
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 21:04:26 MDT 2020	[TOP SWAP DECIPH]	1.7983	-246.251949305926
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 21:04:28 MDT 2020	[TOP SWAP DECIPH]	1.8194	-255.687290020812
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 21:04:29 MDT 2020	[TOP SWAP DECIPH]	1.6329	-288.037559457414
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 21:04:31 MDT 2020	[TOP SWAP DECIPH]	1.7599	-266.409469803258
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 21:04:33 MDT 2020	[TOP SWAP DECIPH]	2.2087	-274.407335102615
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 21:04:35 MDT 2020	[TOP SWAP DECIPH]	2.4162	-281.050544507267
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 21:04:37 MDT 2020	[TOP SWAP DECIPH]	3.5000	-263.659896910211
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 21:04:41 MDT 2020	[TOP SWAP DECIPH]	3.4158	-249.90565335499
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 21:04:44 MDT 2020	[TOP SWAP DECIPH]	3.3818	-290.305390419627
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 21:04:48 MDT 2020	[TOP SWAP DECIPH]	2.8528	-298.654932854143
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 21:04:51 MDT 2020	[TOP SWAP DECIPH]	2.4940	-279.022033516295
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 21:04:53 MDT 2020	[TOP SWAP DECIPH]	1.6456	-275.880265341692
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 21:04:55 MDT 2020	[TOP SWAP DECIPH]	1.7578	-294.771039607861
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 21:04:57 MDT 2020	[TOP SWAP DECIPH]	2.4716	-280.859783996395
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 21:04:59 MDT 2020	[TOP SWAP DECIPH]	1.7894	-290.129168358957
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 21:05:01 MDT 2020	[TOP SWAP DECIPH]	1.6697	-293.529845367128
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 21:05:02 MDT 2020	[TOP SWAP DECIPH]	1.6448	-299.538316489484
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 21:05:04 MDT 2020	[TOP SWAP DECIPH]	1.8866	-278.928734737852
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 21:05:06 MDT 2020	[TOP SWAP DECIPH]	1.7010	-255.38462957787
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 21:05:08 MDT 2020	[TOP SWAP DECIPH]	1.6116	-271.273947336618
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 21:05:09 MDT 2020	[TOP SWAP DECIPH]	1.5375	-301.566700071074
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 21:05:11 MDT 2020	[TOP SWAP DECIPH]	1.8651	-268.823765809787
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 21:05:13 MDT 2020	[TOP SWAP DECIPH]	1.9832	-300.504242702411
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 21:05:15 MDT 2020	[TOP SWAP DECIPH]	1.6934	-300.332733994662
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 21:05:16 MDT 2020	[TOP SWAP DECIPH]	1.9122	-284.661888577263
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 21:05:18 MDT 2020	[TOP SWAP DECIPH]	1.5014	-282.841157671573
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 21:05:20 MDT 2020	[TOP SWAP DECIPH]	1.7244	-280.130437791644
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 21:05:22 MDT 2020	[TOP SWAP DECIPH]	1.6487	-274.537227445077
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 21:05:23 MDT 2020	[TOP SWAP DECIPH]	1.7130	-253.202024104319
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 21:05:25 MDT 2020	[TOP SWAP DECIPH]	1.7040	-275.611463396809
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 21:05:27 MDT 2020	[TOP SWAP DECIPH]	1.7697	-276.713035605209
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 21:05:28 MDT 2020	[TOP SWAP DECIPH]	1.4771	-293.593813988658
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 21:05:30 MDT 2020	[TOP SWAP DECIPH]	1.6365	-271.484994698529
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 21:05:32 MDT 2020	[TOP SWAP DECIPH]	1.6136	-271.557375765293
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 21:05:33 MDT 2020	[TOP SWAP DECIPH]	1.6581	-292.962798062891
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 21:05:35 MDT 2020	[TOP SWAP DECIPH]	1.6783	-275.545742095311
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 21:05:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 21:05:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 21:05:36 MDT 2020	[TOP SWAP DECIPH]	1.4648	-255.812487443999
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 21:05:38 MDT 2020	[TOP SWAP DECIPH]	1.7097	-265.901849909739
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 21:05:40 MDT 2020	[TOP SWAP DECIPH]	1.9267	-270.079178674916
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 21:05:42 MDT 2020	[TOP SWAP DECIPH]	1.6704	-256.75600389914
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 21:05:43 MDT 2020	[TOP SWAP DECIPH]	1.5504	-263.404115344469
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 21:05:45 MDT 2020	[TOP SWAP DECIPH]	1.7244	-278.264760667363
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 21:05:47 MDT 2020	[TOP SWAP DECIPH]	1.8530	-258.659285443774
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 21:05:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 21:05:48 MDT 2020	[TOP SWAP DECIPH]	1.7111	-237.159134644615
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 21:05:50 MDT 2020	[TOP SWAP DECIPH]	2.0804	-280.256015162927
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 21:05:52 MDT 2020	[TOP SWAP DECIPH]	1.7690	-264.12899716854
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 21:05:54 MDT 2020	[TOP SWAP DECIPH]	1.6315	-285.936711407493
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 21:05:56 MDT 2020	[TOP SWAP DECIPH]	1.7709	-270.888661096346
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 21:05:57 MDT 2020	[TOP SWAP DECIPH]	1.7107	-279.995807349679
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 21:05:59 MDT 2020	[TOP SWAP DECIPH]	1.7795	-266.606550661618
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 21:06:01 MDT 2020	[TOP SWAP DECIPH]	1.8161	-267.000536990477
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 21:06:03 MDT 2020	[TOP SWAP DECIPH]	1.8727	-286.225258420777
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 21:06:05 MDT 2020	[TOP SWAP DECIPH]	2.1773	-252.295488885277
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 21:06:07 MDT 2020	[TOP SWAP DECIPH]	1.7404	-274.902152819702
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 21:06:09 MDT 2020	[TOP SWAP DECIPH]	1.7548	-278.737590433581
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 21:06:10 MDT 2020	[TOP SWAP DECIPH]	1.7184	-270.83084379599
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 21:06:12 MDT 2020	[TOP SWAP DECIPH]	1.4592	-285.215453209345
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 21:06:13 MDT 2020	[TOP SWAP DECIPH]	1.6875	-305.132866413417
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 21:06:15 MDT 2020	[TOP SWAP DECIPH]	1.6537	-267.445862142958
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 21:06:17 MDT 2020	[TOP SWAP DECIPH]	2.2861	-287.411615353436
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 21:06:19 MDT 2020	[TOP SWAP DECIPH]	3.4916	-287.012047484982
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 21:06:23 MDT 2020	[TOP SWAP DECIPH]	3.5179	-275.892988920338
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 21:06:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 21:06:26 MDT 2020	[TOP SWAP DECIPH]	3.2288	-274.163495903057
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 21:06:29 MDT 2020	[TOP SWAP DECIPH]	3.1743	-290.525830295803
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 21:06:33 MDT 2020	[TOP SWAP DECIPH]	3.5881	-257.410726310642
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 21:06:36 MDT 2020	[TOP SWAP DECIPH]	3.3178	-296.021382762076
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 21:06:39 MDT 2020	[TOP SWAP DECIPH]	3.5680	-261.014201391309
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 21:06:43 MDT 2020	[TOP SWAP DECIPH]	3.3779	-272.406723039677
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 21:06:46 MDT 2020	[TOP SWAP DECIPH]	3.1369	-287.134824593886
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 21:06:50 MDT 2020	[TOP SWAP DECIPH]	3.4178	-251.841929633845
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 21:06:53 MDT 2020	[TOP SWAP DECIPH]	3.1228	-260.53076982794
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 21:06:56 MDT 2020	[TOP SWAP DECIPH]	3.1761	-283.365163914509
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 21:06:59 MDT 2020	[TOP SWAP DECIPH]	3.4506	-281.706787594002
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 21:07:03 MDT 2020	[TOP SWAP DECIPH]	3.6653	-284.464520807995
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 21:07:06 MDT 2020	[TOP SWAP DECIPH]	3.5659	-287.236643557723
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 21:07:10 MDT 2020	[TOP SWAP DECIPH]	3.2071	-265.508670554716
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 21:07:13 MDT 2020	[TOP SWAP DECIPH]	3.3412	-264.055731650781
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 21:07:17 MDT 2020	[TOP SWAP DECIPH]	3.8330	-317.950634345992
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 21:07:20 MDT 2020	[TOP SWAP DECIPH]	2.9135	-261.652259214869
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 21:07:23 MDT 2020	[TOP SWAP DECIPH]	1.7909	-289.905140456282
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 21:07:25 MDT 2020	[TOP SWAP DECIPH]	1.8100	-262.949754943301
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 21:07:27 MDT 2020	[TOP SWAP DECIPH]	3.2925	-272.77473352688
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 21:07:30 MDT 2020	[TOP SWAP DECIPH]	3.4631	-286.130870533693
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 21:07:34 MDT 2020	[TOP SWAP DECIPH]	3.6311	-263.383156690283
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 21:07:37 MDT 2020	[TOP SWAP DECIPH]	3.3067	-279.247798443263
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 21:07:41 MDT 2020	[TOP SWAP DECIPH]	3.4029	-267.285586142539
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 21:07:44 MDT 2020	[TOP SWAP DECIPH]	3.2212	-276.95201522791
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 21:07:47 MDT 2020	[TOP SWAP DECIPH]	2.8232	-304.219553543624
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 21:07:50 MDT 2020	[TOP SWAP DECIPH]	1.8100	-283.321834004625
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 21:07:52 MDT 2020	[TOP SWAP DECIPH]	1.6143	-299.231281317936
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 21:07:53 MDT 2020	[TOP SWAP DECIPH]	2.1338	-274.390942949649
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 21:07:56 MDT 2020	[TOP SWAP DECIPH]	1.7371	-267.508212070907
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 21:07:57 MDT 2020	[TOP SWAP DECIPH]	1.4506	-294.530480501873
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 21:07:59 MDT 2020	[TOP SWAP DECIPH]	1.5871	-295.655540168303
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 21:08:00 MDT 2020	[TOP SWAP DECIPH]	1.7653	-290.051333858306
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 21:08:02 MDT 2020	[TOP SWAP DECIPH]	1.6509	-273.622768616961
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 21:08:04 MDT 2020	[TOP SWAP DECIPH]	1.9160	-251.659688549431
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 21:08:06 MDT 2020	[TOP SWAP DECIPH]	1.8063	-254.466031852068
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 21:08:08 MDT 2020	[TOP SWAP DECIPH]	1.8201	-281.271985163192
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 21:08:09 MDT 2020	[TOP SWAP DECIPH]	1.6180	-284.783878799955
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 21:08:11 MDT 2020	[TOP SWAP DECIPH]	1.6093	-270.549892630223
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 21:08:13 MDT 2020	[TOP SWAP DECIPH]	1.5445	-262.028943751051
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 21:08:14 MDT 2020	[TOP SWAP DECIPH]	1.6548	-259.349586935027
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 21:08:16 MDT 2020	[TOP SWAP DECIPH]	1.7606	-267.427426075684
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 21:08:18 MDT 2020	[TOP SWAP DECIPH]	1.7382	-278.070781956212
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 21:08:19 MDT 2020	[TOP SWAP DECIPH]	1.6917	-317.744168965023
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 21:08:21 MDT 2020	[TOP SWAP DECIPH]	1.6619	-269.868841050372
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 21:08:23 MDT 2020	[TOP SWAP DECIPH]	1.7292	-287.58497476408
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 21:08:24 MDT 2020	[TOP SWAP DECIPH]	1.4447	-301.696405876004
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 21:08:26 MDT 2020	[TOP SWAP DECIPH]	1.6718	-271.93435376447
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 21:08:27 MDT 2020	[TOP SWAP DECIPH]	1.6964	-273.8381281008
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 21:08:29 MDT 2020	[TOP SWAP DECIPH]	1.7167	-288.298561375493
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 21:08:31 MDT 2020	[TOP SWAP DECIPH]	1.7376	-286.838273647215
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 21:08:33 MDT 2020	[TOP SWAP DECIPH]	1.7761	-255.035024547608
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 21:08:34 MDT 2020	[TOP SWAP DECIPH]	1.7407	-269.659162974336
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 21:08:36 MDT 2020	[TOP SWAP DECIPH]	1.5148	-295.781983819106
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 21:08:38 MDT 2020	[TOP SWAP DECIPH]	1.6683	-271.518893531809
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 21:08:39 MDT 2020	[TOP SWAP DECIPH]	3.3961	-263.753290668357
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 21:08:43 MDT 2020	[TOP SWAP DECIPH]	2.1234	-263.376723913204
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 21:08:45 MDT 2020	[TOP SWAP DECIPH]	2.1898	-262.723860259502
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 21:08:47 MDT 2020	[TOP SWAP DECIPH]	3.3900	-254.499591916433
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 21:08:50 MDT 2020	[TOP SWAP DECIPH]	3.5144	-276.399813945216
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 21:08:54 MDT 2020	[TOP SWAP DECIPH]	3.2228	-283.110672219169
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 21:08:57 MDT 2020	[TOP SWAP DECIPH]	3.4387	-276.193344566628
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 21:09:01 MDT 2020	[TOP SWAP DECIPH]	3.3073	-285.11620100404
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 21:09:04 MDT 2020	[TOP SWAP DECIPH]	3.2833	-289.265262957249
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 21:09:07 MDT 2020	[TOP SWAP DECIPH]	3.6471	-252.145393110075
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 21:09:11 MDT 2020	[TOP SWAP DECIPH]	3.0683	-260.280005494452
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 21:09:14 MDT 2020	[TOP SWAP DECIPH]	2.8233	-297.117707407179
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 21:09:17 MDT 2020	[TOP SWAP DECIPH]	2.8305	-276.728446045766
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 21:09:20 MDT 2020	[TOP SWAP DECIPH]	3.5323	-300.945158220154
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 21:09:23 MDT 2020	[TOP SWAP DECIPH]	3.2769	-290.582811194794
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 21:09:26 MDT 2020	[TOP SWAP DECIPH]	3.0930	-314.286358082599
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 21:09:30 MDT 2020	[TOP SWAP DECIPH]	3.2632	-260.141177205492
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 21:09:33 MDT 2020	[TOP SWAP DECIPH]	3.0295	-274.353285965629
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 21:09:36 MDT 2020	[TOP SWAP DECIPH]	1.8998	-278.397513052583
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 21:09:38 MDT 2020	[TOP SWAP DECIPH]	1.7081	-265.551016939876
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 21:09:39 MDT 2020	[TOP SWAP DECIPH]	1.5946	-274.463918542553
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 21:09:41 MDT 2020	[TOP SWAP DECIPH]	1.5672	-273.780181996526
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 21:09:43 MDT 2020	[TOP SWAP DECIPH]	1.6270	-267.869136885378
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 21:09:44 MDT 2020	[TOP SWAP DECIPH]	1.7930	-283.298222772613
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 21:09:46 MDT 2020	[TOP SWAP DECIPH]	1.6432	-284.680302129493
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 21:09:48 MDT 2020	[TOP SWAP DECIPH]	1.5935	-289.241281006141
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 21:09:49 MDT 2020	[TOP SWAP DECIPH]	1.6937	-281.790807354723
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 21:09:51 MDT 2020	[TOP SWAP DECIPH]	1.7280	-273.324743900807
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 21:09:53 MDT 2020	[TOP SWAP DECIPH]	1.7744	-258.425074958721
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 21:09:54 MDT 2020	[TOP SWAP DECIPH]	1.5392	-278.285391809684
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 21:09:56 MDT 2020	[TOP SWAP DECIPH]	1.8031	-285.475160054805
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 21:09:58 MDT 2020	[TOP SWAP DECIPH]	2.1494	-291.765174223566
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 21:10:00 MDT 2020	[TOP SWAP DECIPH]	3.7211	-268.057705113657
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 21:10:04 MDT 2020	[TOP SWAP DECIPH]	3.2851	-303.547763537802
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 21:10:07 MDT 2020	[TOP SWAP DECIPH]	3.3678	-285.296313078294
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 21:10:10 MDT 2020	[TOP SWAP DECIPH]	3.7601	-271.202620625571
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 21:10:14 MDT 2020	[TOP SWAP DECIPH]	3.5652	-270.16336905037
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 21:10:18 MDT 2020	[TOP SWAP DECIPH]	3.4790	-261.120828207927
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 21:10:21 MDT 2020	[TOP SWAP DECIPH]	3.4446	-276.438730828071
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 21:10:25 MDT 2020	[TOP SWAP DECIPH]	3.6804	-288.573750843243
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 21:10:28 MDT 2020	[TOP SWAP DECIPH]	3.4067	-280.922862297251
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 21:10:32 MDT 2020	[TOP SWAP DECIPH]	3.3596	-271.833021633158
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 21:10:35 MDT 2020	[TOP SWAP DECIPH]	2.1928	-277.458959862999
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 21:10:37 MDT 2020	[TOP SWAP DECIPH]	2.2871	-262.095309854091
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 21:10:40 MDT 2020	[TOP SWAP DECIPH]	1.7175	-274.932909796242
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 21:10:41 MDT 2020	[TOP SWAP DECIPH]	1.7575	-279.301015337069
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 21:10:43 MDT 2020	[TOP SWAP DECIPH]	1.6857	-281.18962797342
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 21:10:45 MDT 2020	[TOP SWAP DECIPH]	2.3021	-309.247011070464
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 21:10:47 MDT 2020	[TOP SWAP DECIPH]	1.8771	-285.291485884207
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 21:10:49 MDT 2020	[TOP SWAP DECIPH]	2.3411	-274.052748211745
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 21:10:51 MDT 2020	[TOP SWAP DECIPH]	2.5074	-252.071886045898
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 21:10:54 MDT 2020	[TOP SWAP DECIPH]	3.1714	-261.403388789449
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 21:10:57 MDT 2020	[TOP SWAP DECIPH]	3.2267	-265.818922852399
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 21:11:00 MDT 2020	[TOP SWAP DECIPH]	3.3768	-266.984850534789
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 21:11:04 MDT 2020	[TOP SWAP DECIPH]	3.2793	-259.827954678864
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 21:11:07 MDT 2020	[TOP SWAP DECIPH]	3.3059	-283.586609477236
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 21:11:10 MDT 2020	[TOP SWAP DECIPH]	3.1162	-268.966373655303
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 21:11:13 MDT 2020	[TOP SWAP DECIPH]	3.4390	-323.442257292546
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 21:11:17 MDT 2020	[TOP SWAP DECIPH]	3.0510	-240.402169197582
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 21:11:20 MDT 2020	[TOP SWAP DECIPH]	2.9110	-274.276396633368
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 21:11:23 MDT 2020	[TOP SWAP DECIPH]	3.2379	-248.322306399322
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 21:11:26 MDT 2020	[TOP SWAP DECIPH]	3.3541	-288.768936722795
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 21:11:29 MDT 2020	[TOP SWAP DECIPH]	3.3071	-287.596054013193
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 21:11:33 MDT 2020	[TOP SWAP DECIPH]	2.9674	-269.42527611869
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 21:11:36 MDT 2020	[TOP SWAP DECIPH]	1.5459	-292.578446953658
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 21:11:37 MDT 2020	[TOP SWAP DECIPH]	1.7631	-286.021229228816
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 21:11:39 MDT 2020	[TOP SWAP DECIPH]	1.5143	-277.97259076965
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 21:11:41 MDT 2020	[TOP SWAP DECIPH]	1.7301	-242.338730868887
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 21:11:42 MDT 2020	[TOP SWAP DECIPH]	1.7989	-303.059484927214
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 21:11:44 MDT 2020	[TOP SWAP DECIPH]	1.6268	-275.087515236148
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 21:11:46 MDT 2020	[TOP SWAP DECIPH]	1.8889	-288.595518115314
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 21:11:48 MDT 2020	[TOP SWAP DECIPH]	1.7172	-290.373592437201
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 21:11:49 MDT 2020	[TOP SWAP DECIPH]	1.7870	-256.54675772962
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 21:11:51 MDT 2020	[TOP SWAP DECIPH]	1.6213	-270.491281025779
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 21:11:53 MDT 2020	[TOP SWAP DECIPH]	1.9083	-273.185257297035
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 21:11:55 MDT 2020	[TOP SWAP DECIPH]	1.7398	-267.205777700259
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 21:11:56 MDT 2020	[TOP SWAP DECIPH]	1.5155	-282.986796362914
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 21:11:58 MDT 2020	[TOP SWAP DECIPH]	1.6538	-280.466085179636
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 21:12:00 MDT 2020	[TOP SWAP DECIPH]	1.7452	-268.605916533114
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 21:12:01 MDT 2020	[TOP SWAP DECIPH]	1.6528	-270.019261612679
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 21:12:03 MDT 2020	[TOP SWAP DECIPH]	1.5780	-271.289097937927
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 21:12:05 MDT 2020	[TOP SWAP DECIPH]	2.0567	-277.307425668031
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 21:12:07 MDT 2020	[TOP SWAP DECIPH]	2.6235	-287.434684926375
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 21:12:09 MDT 2020	[TOP SWAP DECIPH]	1.7524	-255.105767858234
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 21:12:11 MDT 2020	[TOP SWAP DECIPH]	1.6962	-269.019180596185
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 21:12:13 MDT 2020	[TOP SWAP DECIPH]	1.7088	-308.623263867156
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 21:12:14 MDT 2020	[TOP SWAP DECIPH]	1.6336	-263.387432981695
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 21:12:16 MDT 2020	[TOP SWAP DECIPH]	1.6308	-267.553662507685
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 21:12:18 MDT 2020	[TOP SWAP DECIPH]	1.6626	-258.891767696302
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 21:12:19 MDT 2020	[TOP SWAP DECIPH]	1.6687	-294.853956615012
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 21:12:21 MDT 2020	[TOP SWAP DECIPH]	1.6326	-309.451356209046
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 21:12:23 MDT 2020	[TOP SWAP DECIPH]	1.6223	-278.013488267141
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 21:12:24 MDT 2020	[TOP SWAP DECIPH]	1.5122	-268.866497348375
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 21:12:26 MDT 2020	[TOP SWAP DECIPH]	1.7657	-282.128273376369
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 21:12:28 MDT 2020	[TOP SWAP DECIPH]	1.9278	-280.011850973638
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 21:12:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 21:12:30 MDT 2020	[TOP SWAP DECIPH]	2.5957	-283.860906069427
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 21:12:32 MDT 2020	[TOP SWAP DECIPH]	2.5060	-276.852679791489
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 21:12:35 MDT 2020	[TOP SWAP DECIPH]	2.0604	-254.47970273685
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 21:12:37 MDT 2020	[TOP SWAP DECIPH]	1.6567	-293.315113439807
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 21:12:38 MDT 2020	[TOP SWAP DECIPH]	1.7806	-290.354495626457
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 21:12:40 MDT 2020	[TOP SWAP DECIPH]	1.5621	-287.72130498805
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 21:12:42 MDT 2020	[TOP SWAP DECIPH]	3.0629	-280.721048954736
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 21:12:45 MDT 2020	[TOP SWAP DECIPH]	3.2486	-279.450577021294
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 21:12:48 MDT 2020	[TOP SWAP DECIPH]	3.5493	-288.07649479831
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 21:12:52 MDT 2020	[TOP SWAP DECIPH]	3.2231	-276.353112708502
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 21:12:55 MDT 2020	[TOP SWAP DECIPH]	2.9356	-276.850598971684
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 21:12:58 MDT 2020	[TOP SWAP DECIPH]	3.5062	-269.676560272
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 21:13:01 MDT 2020	[TOP SWAP DECIPH]	3.4163	-251.291818458103
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 21:13:05 MDT 2020	[TOP SWAP DECIPH]	3.2507	-259.459072980477
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 21:13:08 MDT 2020	[TOP SWAP DECIPH]	3.3580	-291.604297477704
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 21:13:11 MDT 2020	[TOP SWAP DECIPH]	3.1109	-285.420397256166
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 21:13:14 MDT 2020	[TOP SWAP DECIPH]	3.3480	-261.424877522457
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 21:13:18 MDT 2020	[TOP SWAP DECIPH]	3.1589	-262.669326435433
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 21:13:21 MDT 2020	[TOP SWAP DECIPH]	3.0877	-257.957245760575
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 21:13:24 MDT 2020	[TOP SWAP DECIPH]	2.9867	-269.886382043339
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 21:13:27 MDT 2020	[TOP SWAP DECIPH]	3.4673	-274.601076907822
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 21:13:30 MDT 2020	[TOP SWAP DECIPH]	3.6528	-257.684156411373
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 21:13:34 MDT 2020	[TOP SWAP DECIPH]	2.9923	-281.704081211421
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 21:13:37 MDT 2020	[TOP SWAP DECIPH]	2.9804	-263.549713603508
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 21:13:40 MDT 2020	[TOP SWAP DECIPH]	3.4905	-262.108552593483
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 21:13:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 21:13:44 MDT 2020	[TOP SWAP DECIPH]	3.2788	-252.12779584971
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 21:13:47 MDT 2020	[TOP SWAP DECIPH]	3.0614	-294.246615167796
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 21:13:50 MDT 2020	[TOP SWAP DECIPH]	3.2604	-274.077771458947
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 21:13:53 MDT 2020	[TOP SWAP DECIPH]	3.0658	-309.567547369562
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 21:13:56 MDT 2020	[TOP SWAP DECIPH]	3.8886	-254.679036427626
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 21:14:00 MDT 2020	[TOP SWAP DECIPH]	3.3789	-279.010991459114
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 21:14:04 MDT 2020	[TOP SWAP DECIPH]	3.0917	-278.202347636932
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 21:14:07 MDT 2020	[TOP SWAP DECIPH]	3.1899	-271.393158980705
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 21:14:10 MDT 2020	[TOP SWAP DECIPH]	3.3760	-281.388632071451
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 21:14:13 MDT 2020	[TOP SWAP DECIPH]	2.8084	-265.902424152729
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 21:14:16 MDT 2020	[TOP SWAP DECIPH]	1.8898	-271.594496310392
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 21:14:18 MDT 2020	[TOP SWAP DECIPH]	1.6350	-272.433324747357
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 21:14:20 MDT 2020	[TOP SWAP DECIPH]	1.5108	-282.125235394652
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 21:14:21 MDT 2020	[TOP SWAP DECIPH]	1.7396	-256.631317583578
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 21:14:23 MDT 2020	[TOP SWAP DECIPH]	1.6025	-293.857626280084
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 21:14:24 MDT 2020	[TOP SWAP DECIPH]	1.6554	-262.708759934898
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 21:14:26 MDT 2020	[TOP SWAP DECIPH]	3.1065	-320.809225352818
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 21:14:29 MDT 2020	[TOP SWAP DECIPH]	3.2626	-261.114184665168
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 21:14:32 MDT 2020	[TOP SWAP DECIPH]	3.1288	-283.820505418918
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 21:14:36 MDT 2020	[TOP SWAP DECIPH]	1.8288	-309.420629677606
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 21:14:37 MDT 2020	[TOP SWAP DECIPH]	1.8009	-264.60182470675
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 21:14:39 MDT 2020	[TOP SWAP DECIPH]	1.7142	-273.127913497967
RESULT:	UNK	UNK	-217.1867	1	55	0.0182	905.6800	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0182	MEAN CPU TIME: 905.6800
