Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/2725.sample (Music/TestSamples/Elgar/2725.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/2725.sample	Wed Aug 26 22:56:39 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 22:56:39 MDT 2020	[TOP SWAP DECIPH]	2.0501	-226.23121064037	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 22:56:41 MDT 2020	[TOP SWAP DECIPH]	1.9754	-240.169286225084
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 22:56:43 MDT 2020	[TOP SWAP DECIPH]	1.9995	-218.575011886716	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 22:56:45 MDT 2020	[TOP SWAP DECIPH]	1.9071	-226.771738605589
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 22:56:47 MDT 2020	[TOP SWAP DECIPH]	2.3171	-256.029709957223
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 22:56:50 MDT 2020	[TOP SWAP DECIPH]	1.9867	-297.904151044391
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 22:56:52 MDT 2020	[TOP SWAP DECIPH]	2.1117	-275.333617578991
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 22:56:54 MDT 2020	[TOP SWAP DECIPH]	2.2530	-273.394304976996
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 22:56:56 MDT 2020	[TOP SWAP DECIPH]	2.0807	-291.095886409489
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 22:56:58 MDT 2020	[TOP SWAP DECIPH]	2.0632	-283.253526979191
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 22:57:00 MDT 2020	[TOP SWAP DECIPH]	1.9688	-290.240632189375
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 22:57:02 MDT 2020	[TOP SWAP DECIPH]	2.1193	-273.294241500256
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 22:57:04 MDT 2020	[TOP SWAP DECIPH]	2.0766	-261.883081206748
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 22:57:06 MDT 2020	[TOP SWAP DECIPH]	2.0837	-256.558901323661
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 22:57:08 MDT 2020	[TOP SWAP DECIPH]	2.1846	-287.778759365854
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 22:57:11 MDT 2020	[TOP SWAP DECIPH]	2.3040	-255.973560707026
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 22:57:13 MDT 2020	[TOP SWAP DECIPH]	1.9810	-256.928043685157
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 22:57:15 MDT 2020	[TOP SWAP DECIPH]	1.8818	-263.668081789558
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 22:57:17 MDT 2020	[TOP SWAP DECIPH]	2.0735	-304.845311901439
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 22:57:19 MDT 2020	[TOP SWAP DECIPH]	2.0182	-278.845909613732
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 22:57:21 MDT 2020	[TOP SWAP DECIPH]	1.9124	-277.591564261825
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 22:57:23 MDT 2020	[TOP SWAP DECIPH]	1.7516	-283.583776782318
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 22:57:25 MDT 2020	[TOP SWAP DECIPH]	2.1168	-283.215397790681
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 22:57:27 MDT 2020	[TOP SWAP DECIPH]	1.8587	-281.542789576824
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 22:57:29 MDT 2020	[TOP SWAP DECIPH]	2.1844	-258.70095078607
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 22:57:31 MDT 2020	[TOP SWAP DECIPH]	2.1018	-282.158115713522
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 22:57:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 22:57:33 MDT 2020	[TOP SWAP DECIPH]	2.0140	-273.309463644752
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 22:57:35 MDT 2020	[TOP SWAP DECIPH]	1.8036	-273.896487896917
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 22:57:37 MDT 2020	[TOP SWAP DECIPH]	2.2761	-263.097308476353
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 22:57:39 MDT 2020	[TOP SWAP DECIPH]	2.1540	-299.780132079526
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 22:57:41 MDT 2020	[TOP SWAP DECIPH]	2.3396	-265.02544326711
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 22:57:43 MDT 2020	[TOP SWAP DECIPH]	2.2125	-276.012933656763
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 22:57:46 MDT 2020	[TOP SWAP DECIPH]	2.2892	-283.179134637141
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 22:57:48 MDT 2020	[TOP SWAP DECIPH]	2.1486	-282.203963694298
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 22:57:50 MDT 2020	[TOP SWAP DECIPH]	1.8510	-280.509268237628
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 22:57:52 MDT 2020	[TOP SWAP DECIPH]	2.0046	-280.442200543945
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 22:57:54 MDT 2020	[TOP SWAP DECIPH]	2.1000	-289.542461295218
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 22:57:56 MDT 2020	[TOP SWAP DECIPH]	2.0274	-277.038398993996
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 22:57:58 MDT 2020	[TOP SWAP DECIPH]	1.3483	-268.079972981534
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 22:57:59 MDT 2020	[TOP SWAP DECIPH]	1.0543	-303.641836490256
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 22:58:00 MDT 2020	[TOP SWAP DECIPH]	1.1320	-271.77283709311
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 22:58:02 MDT 2020	[TOP SWAP DECIPH]	0.9452	-298.583833023435
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 22:58:03 MDT 2020	[TOP SWAP DECIPH]	0.9923	-281.508472789328
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 22:58:04 MDT 2020	[TOP SWAP DECIPH]	1.0101	-302.460195102196
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 22:58:05 MDT 2020	[TOP SWAP DECIPH]	1.0685	-289.79091562811
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 22:58:06 MDT 2020	[TOP SWAP DECIPH]	0.9925	-323.159912019606
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 22:58:07 MDT 2020	[TOP SWAP DECIPH]	1.0143	-278.820667493593
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 22:58:08 MDT 2020	[TOP SWAP DECIPH]	1.0058	-282.759531133016
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 22:58:09 MDT 2020	[TOP SWAP DECIPH]	1.2183	-291.555451780162
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 22:58:10 MDT 2020	[TOP SWAP DECIPH]	1.0713	-289.104962003257
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 22:58:11 MDT 2020	[TOP SWAP DECIPH]	1.0777	-319.10161187256
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 22:58:12 MDT 2020	[TOP SWAP DECIPH]	0.8834	-287.813946546929
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 22:58:13 MDT 2020	[TOP SWAP DECIPH]	1.0233	-287.65182297905
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 22:58:14 MDT 2020	[TOP SWAP DECIPH]	1.0708	-264.219974664648
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 22:58:15 MDT 2020	[TOP SWAP DECIPH]	1.1400	-284.845062868667
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 22:58:16 MDT 2020	[TOP SWAP DECIPH]	1.0418	-256.038727446199
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 22:58:17 MDT 2020	[TOP SWAP DECIPH]	0.9851	-277.279076113127
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 22:58:18 MDT 2020	[TOP SWAP DECIPH]	1.1268	-287.139779902838
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 22:58:19 MDT 2020	[TOP SWAP DECIPH]	1.1063	-318.79488551534
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 22:58:20 MDT 2020	[TOP SWAP DECIPH]	1.6587	-266.303599471487
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 22:58:22 MDT 2020	[TOP SWAP DECIPH]	1.9926	-259.757238412414
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 22:58:24 MDT 2020	[TOP SWAP DECIPH]	2.0998	-281.778334770327
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 22:58:26 MDT 2020	[TOP SWAP DECIPH]	1.9803	-276.197345285537
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 22:58:28 MDT 2020	[TOP SWAP DECIPH]	2.1372	-280.495029088102
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 22:58:30 MDT 2020	[TOP SWAP DECIPH]	2.1462	-265.470352393696
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 22:58:32 MDT 2020	[TOP SWAP DECIPH]	1.9438	-280.329475737422
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 22:58:34 MDT 2020	[TOP SWAP DECIPH]	1.8066	-273.849335884112
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 22:58:36 MDT 2020	[TOP SWAP DECIPH]	1.9805	-294.753920572238
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 22:58:38 MDT 2020	[TOP SWAP DECIPH]	2.1173	-259.59895032742
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 22:58:40 MDT 2020	[TOP SWAP DECIPH]	2.0187	-333.263648930669
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 22:58:42 MDT 2020	[TOP SWAP DECIPH]	2.0807	-258.543227317761
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 22:58:44 MDT 2020	[TOP SWAP DECIPH]	2.1305	-252.745314398949
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 22:58:46 MDT 2020	[TOP SWAP DECIPH]	2.1286	-289.436320871219
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 22:58:49 MDT 2020	[TOP SWAP DECIPH]	2.0955	-294.812974059624
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 22:58:51 MDT 2020	[TOP SWAP DECIPH]	1.8457	-280.76852028689
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 22:58:53 MDT 2020	[TOP SWAP DECIPH]	1.9690	-294.442666750111
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 22:58:55 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 22:58:55 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 22:58:55 MDT 2020	[TOP SWAP DECIPH]	2.0628	-271.040443442795
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 22:58:57 MDT 2020	[TOP SWAP DECIPH]	2.0106	-273.210741314388
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 22:58:59 MDT 2020	[TOP SWAP DECIPH]	2.2430	-286.826184085866
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 22:59:01 MDT 2020	[TOP SWAP DECIPH]	2.0425	-268.426204460176
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 22:59:03 MDT 2020	[TOP SWAP DECIPH]	2.0459	-267.813128083095
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 22:59:05 MDT 2020	[TOP SWAP DECIPH]	2.3636	-263.24626660191
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 22:59:07 MDT 2020	[TOP SWAP DECIPH]	1.9651	-274.930091992386
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 22:59:09 MDT 2020	[TOP SWAP DECIPH]	2.1640	-288.342613883271
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 22:59:11 MDT 2020	[TOP SWAP DECIPH]	1.7588	-318.663630711493
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 22:59:13 MDT 2020	[TOP SWAP DECIPH]	2.1205	-264.148377507089
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 22:59:15 MDT 2020	[TOP SWAP DECIPH]	1.3216	-255.746147532251
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 22:59:17 MDT 2020	[TOP SWAP DECIPH]	1.6981	-296.33114210303
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 22:59:18 MDT 2020	[TOP SWAP DECIPH]	1.2095	-250.918688926442
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 22:59:20 MDT 2020	[TOP SWAP DECIPH]	1.1186	-293.090331857428
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 22:59:21 MDT 2020	[TOP SWAP DECIPH]	1.1039	-251.029852780847
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 22:59:22 MDT 2020	[TOP SWAP DECIPH]	1.1166	-250.872936506297
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 22:59:23 MDT 2020	[TOP SWAP DECIPH]	1.1368	-298.238135543676
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 22:59:24 MDT 2020	[TOP SWAP DECIPH]	1.0695	-293.748557376606
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 22:59:25 MDT 2020	[TOP SWAP DECIPH]	1.2860	-297.578785127468
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 22:59:26 MDT 2020	[TOP SWAP DECIPH]	1.6215	-261.14275111737
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 22:59:28 MDT 2020	[TOP SWAP DECIPH]	1.3280	-285.505208627986
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 22:59:29 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 22:59:29 MDT 2020	[TOP SWAP DECIPH]	1.1867	-280.728136986447
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 22:59:31 MDT 2020	[TOP SWAP DECIPH]	1.2133	-275.37275868944
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 22:59:32 MDT 2020	[TOP SWAP DECIPH]	1.1198	-260.382398907622
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 22:59:33 MDT 2020	[TOP SWAP DECIPH]	1.1430	-275.301293686687
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 22:59:34 MDT 2020	[TOP SWAP DECIPH]	1.0659	-239.807350872739
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 22:59:35 MDT 2020	[TOP SWAP DECIPH]	1.0949	-261.450652029464
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 22:59:36 MDT 2020	[TOP SWAP DECIPH]	1.0572	-270.825700349515
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 22:59:37 MDT 2020	[TOP SWAP DECIPH]	1.0336	-276.408190075518
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 22:59:38 MDT 2020	[TOP SWAP DECIPH]	1.0976	-293.25452189303
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 22:59:39 MDT 2020	[TOP SWAP DECIPH]	1.0534	-260.020607245936
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 22:59:40 MDT 2020	[TOP SWAP DECIPH]	1.1871	-298.073350545212
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 22:59:42 MDT 2020	[TOP SWAP DECIPH]	1.1739	-234.077214578349
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 22:59:43 MDT 2020	[TOP SWAP DECIPH]	1.0458	-271.844347080845
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 22:59:44 MDT 2020	[TOP SWAP DECIPH]	1.0324	-301.31392023865
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 22:59:45 MDT 2020	[TOP SWAP DECIPH]	1.8344	-258.379609419142
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 22:59:47 MDT 2020	[TOP SWAP DECIPH]	2.2522	-257.169176369023
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 22:59:49 MDT 2020	[TOP SWAP DECIPH]	2.2524	-246.582532055091
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 22:59:51 MDT 2020	[TOP SWAP DECIPH]	2.0660	-271.4492489914
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 22:59:53 MDT 2020	[TOP SWAP DECIPH]	2.0456	-278.787274040956
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 22:59:55 MDT 2020	[TOP SWAP DECIPH]	2.2057	-257.900338969279
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 22:59:58 MDT 2020	[TOP SWAP DECIPH]	2.0684	-257.318421372094
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 23:00:00 MDT 2020	[TOP SWAP DECIPH]	1.9301	-285.985442821413
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 23:00:02 MDT 2020	[TOP SWAP DECIPH]	2.2971	-266.758858884589
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 23:00:04 MDT 2020	[TOP SWAP DECIPH]	2.0170	-276.045796943363
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 23:00:06 MDT 2020	[TOP SWAP DECIPH]	2.0773	-272.41523405258
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 23:00:08 MDT 2020	[TOP SWAP DECIPH]	1.8780	-264.623335834601
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 23:00:10 MDT 2020	[TOP SWAP DECIPH]	2.0943	-253.985273842363
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 23:00:12 MDT 2020	[TOP SWAP DECIPH]	1.2817	-273.303827280972
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 23:00:13 MDT 2020	[TOP SWAP DECIPH]	0.9464	-285.890184669712
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 23:00:14 MDT 2020	[TOP SWAP DECIPH]	1.1128	-272.480015181565
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 23:00:15 MDT 2020	[TOP SWAP DECIPH]	1.1419	-276.86000425806
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 23:00:16 MDT 2020	[TOP SWAP DECIPH]	1.0544	-289.273581110635
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 23:00:18 MDT 2020	[TOP SWAP DECIPH]	1.0073	-288.588266220855
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 23:00:19 MDT 2020	[TOP SWAP DECIPH]	1.0848	-286.611187615833
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 23:00:20 MDT 2020	[TOP SWAP DECIPH]	1.0691	-286.601607287617
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 23:00:21 MDT 2020	[TOP SWAP DECIPH]	1.0957	-295.445246334719
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 23:00:22 MDT 2020	[TOP SWAP DECIPH]	1.1309	-286.100528487347
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 23:00:23 MDT 2020	[TOP SWAP DECIPH]	0.8943	-266.332434383466
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 23:00:24 MDT 2020	[TOP SWAP DECIPH]	1.0534	-286.415121900603
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 23:00:25 MDT 2020	[TOP SWAP DECIPH]	1.0267	-297.238151516531
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 23:00:26 MDT 2020	[TOP SWAP DECIPH]	1.1082	-281.621678129027
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 23:00:27 MDT 2020	[TOP SWAP DECIPH]	1.1242	-303.526057452135
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 23:00:28 MDT 2020	[TOP SWAP DECIPH]	1.1344	-309.798046744323
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 23:00:29 MDT 2020	[TOP SWAP DECIPH]	1.1923	-274.92347575191
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 23:00:30 MDT 2020	[TOP SWAP DECIPH]	1.6514	-277.387308252548
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 23:00:32 MDT 2020	[TOP SWAP DECIPH]	1.4966	-295.291708594413
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 23:00:34 MDT 2020	[TOP SWAP DECIPH]	1.2477	-293.465972357339
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 23:00:35 MDT 2020	[TOP SWAP DECIPH]	1.1340	-246.120504517189
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 23:00:36 MDT 2020	[TOP SWAP DECIPH]	1.1691	-286.038329573139
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 23:00:37 MDT 2020	[TOP SWAP DECIPH]	1.1984	-269.005007130595
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 23:00:38 MDT 2020	[TOP SWAP DECIPH]	1.0546	-296.812531833931
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 23:00:39 MDT 2020	[TOP SWAP DECIPH]	0.9410	-285.7152845401
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 23:00:40 MDT 2020	[TOP SWAP DECIPH]	1.0929	-273.140273550449
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 23:00:41 MDT 2020	[TOP SWAP DECIPH]	1.0699	-297.728565175604
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 23:00:43 MDT 2020	[TOP SWAP DECIPH]	1.1064	-268.761042589472
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 23:00:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 23:00:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 23:00:44 MDT 2020	[TOP SWAP DECIPH]	1.0229	-264.380565898911
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 23:00:45 MDT 2020	[TOP SWAP DECIPH]	1.0877	-270.284784075461
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 23:00:46 MDT 2020	[TOP SWAP DECIPH]	1.1680	-278.310358559038
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 23:00:47 MDT 2020	[TOP SWAP DECIPH]	1.1628	-258.586955708172
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 23:00:48 MDT 2020	[TOP SWAP DECIPH]	1.1370	-244.707587609471
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 23:00:49 MDT 2020	[TOP SWAP DECIPH]	1.0272	-277.742126345334
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 23:00:50 MDT 2020	[TOP SWAP DECIPH]	1.1462	-258.329677747272
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 23:00:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 23:00:51 MDT 2020	[TOP SWAP DECIPH]	1.1702	-240.524808488307
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 23:00:53 MDT 2020	[TOP SWAP DECIPH]	1.0159	-281.473159584468
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 23:00:54 MDT 2020	[TOP SWAP DECIPH]	1.0251	-266.091752984554
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 23:00:55 MDT 2020	[TOP SWAP DECIPH]	0.9977	-285.11748167398
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 23:00:56 MDT 2020	[TOP SWAP DECIPH]	1.1143	-270.686659428816
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 23:00:57 MDT 2020	[TOP SWAP DECIPH]	1.1218	-278.075359122006
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 23:00:58 MDT 2020	[TOP SWAP DECIPH]	1.0413	-277.594642614043
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 23:00:59 MDT 2020	[TOP SWAP DECIPH]	1.0519	-283.891349257742
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 23:01:00 MDT 2020	[TOP SWAP DECIPH]	1.0558	-301.986574097202
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 23:01:01 MDT 2020	[TOP SWAP DECIPH]	0.9718	-265.05451846169
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 23:01:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 23:01:02 MDT 2020	[TOP SWAP DECIPH]	1.0954	-279.426529076154
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 23:01:03 MDT 2020	[TOP SWAP DECIPH]	1.0083	-268.260858126106
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 23:01:04 MDT 2020	[TOP SWAP DECIPH]	0.9637	-268.396436068736
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 23:01:05 MDT 2020	[TOP SWAP DECIPH]	1.2026	-290.748071556089
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 23:01:06 MDT 2020	[TOP SWAP DECIPH]	1.0140	-275.165965571974
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 23:01:07 MDT 2020	[TOP SWAP DECIPH]	1.0823	-289.818566524562
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 23:01:08 MDT 2020	[TOP SWAP DECIPH]	1.0851	-283.389244519986
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 23:01:09 MDT 2020	[TOP SWAP DECIPH]	1.0675	-265.983479653312
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 23:01:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 23:01:11 MDT 2020	[TOP SWAP DECIPH]	1.1136	-268.521403301072
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 23:01:12 MDT 2020	[TOP SWAP DECIPH]	1.1148	-297.435498490134
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 23:01:13 MDT 2020	[TOP SWAP DECIPH]	1.1383	-260.729222559172
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 23:01:14 MDT 2020	[TOP SWAP DECIPH]	1.0639	-285.547813514514
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 23:01:15 MDT 2020	[TOP SWAP DECIPH]	1.1207	-268.978499912965
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 23:01:16 MDT 2020	[TOP SWAP DECIPH]	1.0519	-264.360266514128
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 23:01:17 MDT 2020	[TOP SWAP DECIPH]	0.9891	-295.650318529487
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 23:01:18 MDT 2020	[TOP SWAP DECIPH]	1.0777	-256.557052268816
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 23:01:19 MDT 2020	[TOP SWAP DECIPH]	1.0599	-256.54295173926
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 23:01:20 MDT 2020	[TOP SWAP DECIPH]	1.0249	-284.956078910797
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 23:01:21 MDT 2020	[TOP SWAP DECIPH]	1.0446	-295.35330256009
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 23:01:22 MDT 2020	[TOP SWAP DECIPH]	1.0935	-277.420002143724
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 23:01:23 MDT 2020	[TOP SWAP DECIPH]	1.0478	-291.41057897515
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 23:01:25 MDT 2020	[TOP SWAP DECIPH]	0.9739	-279.712930149027
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 23:01:26 MDT 2020	[TOP SWAP DECIPH]	1.1267	-274.344339443412
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 23:01:27 MDT 2020	[TOP SWAP DECIPH]	0.9316	-332.29752708669
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 23:01:28 MDT 2020	[TOP SWAP DECIPH]	2.0544	-261.873251254581
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 23:01:30 MDT 2020	[TOP SWAP DECIPH]	2.0266	-303.770339441016
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 23:01:32 MDT 2020	[TOP SWAP DECIPH]	2.0443	-258.706291806195
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 23:01:34 MDT 2020	[TOP SWAP DECIPH]	2.0578	-278.270223450849
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 23:01:36 MDT 2020	[TOP SWAP DECIPH]	2.0154	-291.564069912134
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 23:01:38 MDT 2020	[TOP SWAP DECIPH]	2.2020	-258.421354105177
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 23:01:40 MDT 2020	[TOP SWAP DECIPH]	1.9373	-276.556342603191
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 23:01:42 MDT 2020	[TOP SWAP DECIPH]	2.0534	-257.112631749462
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 23:01:44 MDT 2020	[TOP SWAP DECIPH]	2.2979	-269.467615911501
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 23:01:46 MDT 2020	[TOP SWAP DECIPH]	1.7829	-308.617912422877
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 23:01:48 MDT 2020	[TOP SWAP DECIPH]	2.1066	-262.239182658037
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 23:01:50 MDT 2020	[TOP SWAP DECIPH]	1.8072	-294.511117103594
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 23:01:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 23:01:52 MDT 2020	[TOP SWAP DECIPH]	2.0364	-290.603187577477
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 23:01:54 MDT 2020	[TOP SWAP DECIPH]	1.2388	-294.207504632088
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 23:01:55 MDT 2020	[TOP SWAP DECIPH]	1.0622	-277.132895207509
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 23:01:56 MDT 2020	[TOP SWAP DECIPH]	1.1387	-266.275374382148
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 23:01:57 MDT 2020	[TOP SWAP DECIPH]	1.0693	-270.731668274915
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 23:01:59 MDT 2020	[TOP SWAP DECIPH]	1.1817	-269.114930986926
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 23:02:00 MDT 2020	[TOP SWAP DECIPH]	1.1341	-263.108315011261
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 23:02:01 MDT 2020	[TOP SWAP DECIPH]	1.1399	-277.732970522503
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 23:02:02 MDT 2020	[TOP SWAP DECIPH]	1.1334	-283.744817547108
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 23:02:03 MDT 2020	[TOP SWAP DECIPH]	1.1235	-273.328237821007
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 23:02:04 MDT 2020	[TOP SWAP DECIPH]	1.1067	-261.430919195322
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 23:02:05 MDT 2020	[TOP SWAP DECIPH]	0.9048	-264.217102053388
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 23:02:06 MDT 2020	[TOP SWAP DECIPH]	1.0763	-271.84282010131
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 23:02:07 MDT 2020	[TOP SWAP DECIPH]	1.0869	-287.251450153501
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 23:02:08 MDT 2020	[TOP SWAP DECIPH]	1.0901	-296.750781772845
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 23:02:10 MDT 2020	[TOP SWAP DECIPH]	1.1783	-259.755458104207
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 23:02:11 MDT 2020	[TOP SWAP DECIPH]	1.0847	-292.12314836002
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 23:02:12 MDT 2020	[TOP SWAP DECIPH]	0.8918	-303.009691760876
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 23:02:13 MDT 2020	[TOP SWAP DECIPH]	1.0601	-272.009479802765
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 23:02:14 MDT 2020	[TOP SWAP DECIPH]	1.1302	-272.651301045035
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 23:02:15 MDT 2020	[TOP SWAP DECIPH]	1.0630	-293.491334643699
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 23:02:16 MDT 2020	[TOP SWAP DECIPH]	1.0981	-272.874502139317
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 23:02:17 MDT 2020	[TOP SWAP DECIPH]	1.0877	-263.929125859808
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 23:02:18 MDT 2020	[TOP SWAP DECIPH]	1.1093	-249.749107591723
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 23:02:19 MDT 2020	[TOP SWAP DECIPH]	0.9658	-303.814479754018
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 23:02:20 MDT 2020	[TOP SWAP DECIPH]	1.0820	-281.995656358324
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 23:02:21 MDT 2020	[TOP SWAP DECIPH]	1.5073	-273.719838241857
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 23:02:23 MDT 2020	[TOP SWAP DECIPH]	1.2459	-264.843785088114
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 23:02:24 MDT 2020	[TOP SWAP DECIPH]	1.0678	-244.17667339497
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 23:02:25 MDT 2020	[TOP SWAP DECIPH]	1.1821	-244.771046259265
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 23:02:26 MDT 2020	[TOP SWAP DECIPH]	1.0916	-274.436131902861
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 23:02:27 MDT 2020	[TOP SWAP DECIPH]	1.0705	-286.658351503204
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 23:02:28 MDT 2020	[TOP SWAP DECIPH]	1.0346	-282.86104617646
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 23:02:30 MDT 2020	[TOP SWAP DECIPH]	1.0345	-284.107934337975
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 23:02:31 MDT 2020	[TOP SWAP DECIPH]	1.0077	-277.792962286134
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 23:02:32 MDT 2020	[TOP SWAP DECIPH]	1.2095	-249.265247374476
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 23:02:33 MDT 2020	[TOP SWAP DECIPH]	1.0863	-257.477218654867
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 23:02:34 MDT 2020	[TOP SWAP DECIPH]	1.0166	-307.172017038961
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 23:02:35 MDT 2020	[TOP SWAP DECIPH]	1.9179	-272.723382979105
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 23:02:37 MDT 2020	[TOP SWAP DECIPH]	1.9701	-304.319796634052
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 23:02:39 MDT 2020	[TOP SWAP DECIPH]	1.9580	-292.012520225939
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 23:02:41 MDT 2020	[TOP SWAP DECIPH]	1.8663	-305.774946256992
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 23:02:43 MDT 2020	[TOP SWAP DECIPH]	2.0912	-268.358743454895
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 23:02:45 MDT 2020	[TOP SWAP DECIPH]	2.1181	-279.727915612818
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 23:02:47 MDT 2020	[TOP SWAP DECIPH]	1.8839	-303.936962866349
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 23:02:49 MDT 2020	[TOP SWAP DECIPH]	2.0614	-274.788972977488
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 23:02:51 MDT 2020	[TOP SWAP DECIPH]	1.7542	-270.936944581412
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 23:02:53 MDT 2020	[TOP SWAP DECIPH]	1.8578	-274.048810769584
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 23:02:54 MDT 2020	[TOP SWAP DECIPH]	1.8276	-279.192646275823
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 23:02:56 MDT 2020	[TOP SWAP DECIPH]	1.9555	-286.615057069742
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 23:02:58 MDT 2020	[TOP SWAP DECIPH]	1.7415	-290.89509613345
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 23:03:00 MDT 2020	[TOP SWAP DECIPH]	1.9401	-290.732185260147
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 23:03:02 MDT 2020	[TOP SWAP DECIPH]	1.8776	-268.828378652225
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 23:03:04 MDT 2020	[TOP SWAP DECIPH]	1.9303	-261.096702219905
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 23:03:06 MDT 2020	[TOP SWAP DECIPH]	2.1654	-260.498653091835
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 23:03:08 MDT 2020	[TOP SWAP DECIPH]	1.9823	-270.190751632585
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 23:03:10 MDT 2020	[TOP SWAP DECIPH]	1.9849	-275.029323666203
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 23:03:12 MDT 2020	[TOP SWAP DECIPH]	2.1161	-276.299318872245
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 23:03:14 MDT 2020	[TOP SWAP DECIPH]	2.0780	-275.062412860905
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 23:03:16 MDT 2020	[TOP SWAP DECIPH]	1.9186	-302.620558777919
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 23:03:18 MDT 2020	[TOP SWAP DECIPH]	2.1802	-275.143946359994
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 23:03:20 MDT 2020	[TOP SWAP DECIPH]	2.0474	-274.886959028482
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 23:03:22 MDT 2020	[TOP SWAP DECIPH]	2.0945	-277.21832513788
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 23:03:24 MDT 2020	[TOP SWAP DECIPH]	2.1699	-278.004734572467
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 23:03:26 MDT 2020	[TOP SWAP DECIPH]	2.1091	-285.854307216856
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 23:03:29 MDT 2020	[TOP SWAP DECIPH]	1.9642	-267.365822511945
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 23:03:30 MDT 2020	[TOP SWAP DECIPH]	2.1392	-271.574590839377
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 23:03:33 MDT 2020	[TOP SWAP DECIPH]	2.0236	-268.439460458476
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 23:03:35 MDT 2020	[TOP SWAP DECIPH]	2.0772	-269.44119393834
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 23:03:37 MDT 2020	[TOP SWAP DECIPH]	2.1874	-277.884990512303
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 23:03:39 MDT 2020	[TOP SWAP DECIPH]	2.0487	-288.405473759926
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 23:03:41 MDT 2020	[TOP SWAP DECIPH]	2.1298	-266.149705405571
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 23:03:43 MDT 2020	[TOP SWAP DECIPH]	2.2184	-277.627597233177
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 23:03:45 MDT 2020	[TOP SWAP DECIPH]	2.2167	-287.135604495089
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 23:03:48 MDT 2020	[TOP SWAP DECIPH]	1.8794	-293.505682629075
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 23:03:49 MDT 2020	[TOP SWAP DECIPH]	1.9168	-276.154027549451
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 23:03:51 MDT 2020	[TOP SWAP DECIPH]	1.8875	-272.632214487807
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 23:03:53 MDT 2020	[TOP SWAP DECIPH]	2.0710	-263.791973339028
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 23:03:55 MDT 2020	[TOP SWAP DECIPH]	2.1518	-271.470076308858
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 23:03:57 MDT 2020	[TOP SWAP DECIPH]	2.0093	-270.249892559036
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 23:03:59 MDT 2020	[TOP SWAP DECIPH]	2.0751	-270.000302164433
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 23:04:02 MDT 2020	[TOP SWAP DECIPH]	1.8581	-296.854477188576
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 23:04:03 MDT 2020	[TOP SWAP DECIPH]	1.7732	-277.713133675659
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 23:04:05 MDT 2020	[TOP SWAP DECIPH]	1.9600	-326.18009199764
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 23:04:07 MDT 2020	[TOP SWAP DECIPH]	1.9900	-253.818175048864
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 23:04:09 MDT 2020	[TOP SWAP DECIPH]	1.7245	-281.239324591136
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 23:04:11 MDT 2020	[TOP SWAP DECIPH]	2.0931	-257.302018704252
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 23:04:13 MDT 2020	[TOP SWAP DECIPH]	2.1201	-298.359822517513
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 23:04:15 MDT 2020	[TOP SWAP DECIPH]	1.9410	-286.221606786964
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 23:04:17 MDT 2020	[TOP SWAP DECIPH]	2.0323	-273.835194838198
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 23:04:19 MDT 2020	[TOP SWAP DECIPH]	1.7123	-297.319966048501
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 23:04:21 MDT 2020	[TOP SWAP DECIPH]	1.9565	-287.804838260128
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 23:04:23 MDT 2020	[TOP SWAP DECIPH]	2.1200	-276.166382967982
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 23:04:25 MDT 2020	[TOP SWAP DECIPH]	2.0435	-249.426609447507
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 23:04:27 MDT 2020	[TOP SWAP DECIPH]	2.0121	-284.772201418452
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 23:04:29 MDT 2020	[TOP SWAP DECIPH]	1.9346	-276.260443659704
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 23:04:31 MDT 2020	[TOP SWAP DECIPH]	2.2210	-272.883897209074
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 23:04:33 MDT 2020	[TOP SWAP DECIPH]	1.9945	-301.501204302036
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 23:04:35 MDT 2020	[TOP SWAP DECIPH]	2.0429	-268.862645667518
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 23:04:37 MDT 2020	[TOP SWAP DECIPH]	2.0015	-275.566091859599
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 23:04:39 MDT 2020	[TOP SWAP DECIPH]	2.0645	-269.959206038018
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 23:04:41 MDT 2020	[TOP SWAP DECIPH]	2.1682	-256.980769295979
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 23:04:43 MDT 2020	[TOP SWAP DECIPH]	2.0348	-278.65280237228
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 23:04:45 MDT 2020	[TOP SWAP DECIPH]	1.9403	-286.388727871835
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 23:04:47 MDT 2020	[TOP SWAP DECIPH]	2.2362	-267.801486679201
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 23:04:50 MDT 2020	[TOP SWAP DECIPH]	1.9090	-281.805655359225
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 23:04:51 MDT 2020	[TOP SWAP DECIPH]	1.8893	-276.862299789506
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 23:04:53 MDT 2020	[TOP SWAP DECIPH]	2.0327	-281.748152820536
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 23:04:55 MDT 2020	[TOP SWAP DECIPH]	1.9748	-288.788235350907
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 23:04:57 MDT 2020	[TOP SWAP DECIPH]	2.0040	-247.296545305098
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 23:04:59 MDT 2020	[TOP SWAP DECIPH]	2.1011	-278.776171117967
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 23:05:01 MDT 2020	[TOP SWAP DECIPH]	2.2364	-304.247861285075
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 23:05:04 MDT 2020	[TOP SWAP DECIPH]	1.9604	-264.475369942792
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 23:05:06 MDT 2020	[TOP SWAP DECIPH]	1.9077	-265.744833970575
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 23:05:08 MDT 2020	[TOP SWAP DECIPH]	2.1831	-265.754645375335
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 23:05:10 MDT 2020	[TOP SWAP DECIPH]	1.9087	-299.510573220594
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 23:05:12 MDT 2020	[TOP SWAP DECIPH]	2.0267	-310.820539105927
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 23:05:14 MDT 2020	[TOP SWAP DECIPH]	2.0826	-265.607335966002
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 23:05:16 MDT 2020	[TOP SWAP DECIPH]	2.0314	-262.312748994397
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 23:05:18 MDT 2020	[TOP SWAP DECIPH]	2.2206	-296.371165853672
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 23:05:20 MDT 2020	[TOP SWAP DECIPH]	1.9076	-283.358339493546
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 23:05:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 23:05:22 MDT 2020	[TOP SWAP DECIPH]	2.0850	-280.520957418612
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 23:05:24 MDT 2020	[TOP SWAP DECIPH]	1.5397	-280.330567839121
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 23:05:26 MDT 2020	[TOP SWAP DECIPH]	1.1531	-260.174498482025
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 23:05:27 MDT 2020	[TOP SWAP DECIPH]	0.9844	-282.826782198766
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 23:05:28 MDT 2020	[TOP SWAP DECIPH]	1.0011	-277.331383392686
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 23:05:29 MDT 2020	[TOP SWAP DECIPH]	1.0440	-291.578522994348
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 23:05:30 MDT 2020	[TOP SWAP DECIPH]	1.1729	-278.09237818865
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 23:05:31 MDT 2020	[TOP SWAP DECIPH]	1.1034	-278.065569891808
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 23:05:32 MDT 2020	[TOP SWAP DECIPH]	1.0865	-290.267123257746
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 23:05:33 MDT 2020	[TOP SWAP DECIPH]	1.1246	-283.416061258657
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 23:05:34 MDT 2020	[TOP SWAP DECIPH]	0.9637	-275.480916361628
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 23:05:35 MDT 2020	[TOP SWAP DECIPH]	1.1870	-270.589619074515
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 23:05:36 MDT 2020	[TOP SWAP DECIPH]	1.1418	-255.490395632063
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 23:05:38 MDT 2020	[TOP SWAP DECIPH]	0.9249	-269.020914054982
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 23:05:39 MDT 2020	[TOP SWAP DECIPH]	1.1204	-290.025824725054
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 23:05:40 MDT 2020	[TOP SWAP DECIPH]	0.9767	-298.656541559412
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 23:05:41 MDT 2020	[TOP SWAP DECIPH]	1.4936	-254.630689436505
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 23:05:42 MDT 2020	[TOP SWAP DECIPH]	1.3030	-275.74793312929
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 23:05:43 MDT 2020	[TOP SWAP DECIPH]	1.9396	-270.228100699643
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 23:05:45 MDT 2020	[TOP SWAP DECIPH]	1.9971	-280.298588254111
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 23:05:47 MDT 2020	[TOP SWAP DECIPH]	2.3298	-291.66671512965
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 23:05:50 MDT 2020	[TOP SWAP DECIPH]	2.2339	-253.156749039781
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 23:05:52 MDT 2020	[TOP SWAP DECIPH]	2.2125	-296.537786783867
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 23:05:54 MDT 2020	[TOP SWAP DECIPH]	2.1870	-273.957886138524
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 23:05:56 MDT 2020	[TOP SWAP DECIPH]	2.0530	-277.321372031327
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 23:05:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 23:05:58 MDT 2020	[TOP SWAP DECIPH]	2.3933	-263.649233218225
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 23:06:01 MDT 2020	[TOP SWAP DECIPH]	2.3079	-293.457004288836
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 23:06:03 MDT 2020	[TOP SWAP DECIPH]	2.1520	-277.073300247947
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 23:06:05 MDT 2020	[TOP SWAP DECIPH]	2.1304	-317.992895853185
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 23:06:07 MDT 2020	[TOP SWAP DECIPH]	2.4470	-251.945419890225
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 23:06:10 MDT 2020	[TOP SWAP DECIPH]	2.1518	-273.577781380913
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 23:06:12 MDT 2020	[TOP SWAP DECIPH]	2.1409	-297.442494591959
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 23:06:14 MDT 2020	[TOP SWAP DECIPH]	2.2508	-267.597349002717
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 23:06:16 MDT 2020	[TOP SWAP DECIPH]	2.3324	-267.892510668126
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 23:06:19 MDT 2020	[TOP SWAP DECIPH]	2.2907	-292.665902264252
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 23:06:21 MDT 2020	[TOP SWAP DECIPH]	2.5487	-287.247221800215
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 23:06:24 MDT 2020	[TOP SWAP DECIPH]	2.2519	-268.76651660278
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 23:06:26 MDT 2020	[TOP SWAP DECIPH]	2.3432	-276.365238512359
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 23:06:28 MDT 2020	[TOP SWAP DECIPH]	2.2524	-257.534567091386
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 23:06:30 MDT 2020	[TOP SWAP DECIPH]	1.8951	-311.572065543624
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 23:06:32 MDT 2020	[TOP SWAP DECIPH]	1.9968	-263.934379696189
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 23:06:34 MDT 2020	[TOP SWAP DECIPH]	2.1781	-329.035997873383
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 23:06:36 MDT 2020	[TOP SWAP DECIPH]	2.2507	-275.570122862107
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 23:06:39 MDT 2020	[TOP SWAP DECIPH]	2.1613	-306.998873936892
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 23:06:41 MDT 2020	[TOP SWAP DECIPH]	2.1766	-301.46897205817
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 23:06:43 MDT 2020	[TOP SWAP DECIPH]	2.2599	-275.033133255102
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 23:06:45 MDT 2020	[TOP SWAP DECIPH]	1.9819	-287.4696466616
RESULT:	UNK	UNK	-218.5750	1	25	0.0400	607.5378	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0400	MEAN CPU TIME: 607.5378
