Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/2732.sample (Music/TestSamples/Elgar/2732.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/2732.sample	Thu Aug 27 00:19:51 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Thu Aug 27 00:19:51 MDT 2020	[TOP SWAP DECIPH]	1.5787	-195.02592501327	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Thu Aug 27 00:19:53 MDT 2020	[TOP SWAP DECIPH]	1.6376	-196.267117796282
>START PTEXT: 'udhr-unicode/Elgar.tra' at Thu Aug 27 00:19:55 MDT 2020	[TOP SWAP DECIPH]	1.8203	-175.732374638586	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Thu Aug 27 00:19:56 MDT 2020	[TOP SWAP DECIPH]	1.5748	-177.694448284997
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Thu Aug 27 00:19:58 MDT 2020	[TOP SWAP DECIPH]	1.7135	-257.002756227211
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Thu Aug 27 00:20:00 MDT 2020	[TOP SWAP DECIPH]	1.5902	-300.625603246792
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Thu Aug 27 00:20:01 MDT 2020	[TOP SWAP DECIPH]	1.7870	-262.014758999615
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Thu Aug 27 00:20:03 MDT 2020	[TOP SWAP DECIPH]	1.7655	-291.958122520929
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Thu Aug 27 00:20:05 MDT 2020	[TOP SWAP DECIPH]	1.7652	-284.105335415399
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Thu Aug 27 00:20:07 MDT 2020	[TOP SWAP DECIPH]	2.2720	-302.013904495221
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Thu Aug 27 00:20:09 MDT 2020	[TOP SWAP DECIPH]	1.5833	-279.989698588272
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Thu Aug 27 00:20:10 MDT 2020	[TOP SWAP DECIPH]	1.5996	-266.636226770888
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Thu Aug 27 00:20:12 MDT 2020	[TOP SWAP DECIPH]	1.3949	-254.705565998357
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Thu Aug 27 00:20:13 MDT 2020	[TOP SWAP DECIPH]	1.0995	-249.911564719976
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Thu Aug 27 00:20:15 MDT 2020	[TOP SWAP DECIPH]	1.6582	-264.989841140762
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Thu Aug 27 00:20:16 MDT 2020	[TOP SWAP DECIPH]	1.7852	-227.777320526957
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Thu Aug 27 00:20:18 MDT 2020	[TOP SWAP DECIPH]	1.7459	-252.616443103403
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Thu Aug 27 00:20:20 MDT 2020	[TOP SWAP DECIPH]	1.4597	-275.054977654639
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Thu Aug 27 00:20:21 MDT 2020	[TOP SWAP DECIPH]	1.7411	-323.134009823974
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Thu Aug 27 00:20:23 MDT 2020	[TOP SWAP DECIPH]	1.6889	-249.325355025536
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Thu Aug 27 00:20:25 MDT 2020	[TOP SWAP DECIPH]	1.6589	-251.71582250082
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Thu Aug 27 00:20:26 MDT 2020	[TOP SWAP DECIPH]	1.5247	-257.05759977044
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Thu Aug 27 00:20:28 MDT 2020	[TOP SWAP DECIPH]	1.8253	-301.735386821995
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Thu Aug 27 00:20:30 MDT 2020	[TOP SWAP DECIPH]	1.5561	-270.91155173217
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Thu Aug 27 00:20:31 MDT 2020	[TOP SWAP DECIPH]	1.6294	-257.331978806507
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Thu Aug 27 00:20:33 MDT 2020	[TOP SWAP DECIPH]	1.8066	-241.817798647522
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Thu Aug 27 00:20:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Thu Aug 27 00:20:35 MDT 2020	[TOP SWAP DECIPH]	1.7069	-271.871378544949
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Thu Aug 27 00:20:36 MDT 2020	[TOP SWAP DECIPH]	1.5658	-277.924052811314
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Thu Aug 27 00:20:38 MDT 2020	[TOP SWAP DECIPH]	2.0629	-221.459080706947
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Thu Aug 27 00:20:40 MDT 2020	[TOP SWAP DECIPH]	1.8626	-289.474005366391
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Thu Aug 27 00:20:42 MDT 2020	[TOP SWAP DECIPH]	1.7208	-279.038800500624
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Thu Aug 27 00:20:44 MDT 2020	[TOP SWAP DECIPH]	1.7678	-271.379110022511
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Thu Aug 27 00:20:45 MDT 2020	[TOP SWAP DECIPH]	1.4833	-279.561337150271
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Thu Aug 27 00:20:47 MDT 2020	[TOP SWAP DECIPH]	1.6563	-290.361470079055
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Thu Aug 27 00:20:48 MDT 2020	[TOP SWAP DECIPH]	1.4756	-264.440442270723
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Thu Aug 27 00:20:50 MDT 2020	[TOP SWAP DECIPH]	1.6277	-264.457481817909
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Thu Aug 27 00:20:52 MDT 2020	[TOP SWAP DECIPH]	1.7127	-265.455267988319
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Thu Aug 27 00:20:53 MDT 2020	[TOP SWAP DECIPH]	1.6118	-279.960144965004
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Thu Aug 27 00:20:55 MDT 2020	[TOP SWAP DECIPH]	1.7780	-244.190582377607
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Thu Aug 27 00:20:57 MDT 2020	[TOP SWAP DECIPH]	1.6083	-301.402038953602
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Thu Aug 27 00:20:58 MDT 2020	[TOP SWAP DECIPH]	1.6885	-276.422736750876
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Thu Aug 27 00:21:00 MDT 2020	[TOP SWAP DECIPH]	1.5484	-270.604971828421
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Thu Aug 27 00:21:02 MDT 2020	[TOP SWAP DECIPH]	1.5894	-292.971438938314
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Thu Aug 27 00:21:03 MDT 2020	[TOP SWAP DECIPH]	1.4800	-316.647447104408
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Thu Aug 27 00:21:05 MDT 2020	[TOP SWAP DECIPH]	1.5751	-321.057641316435
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Thu Aug 27 00:21:06 MDT 2020	[TOP SWAP DECIPH]	1.4978	-326.720493188334
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Thu Aug 27 00:21:08 MDT 2020	[TOP SWAP DECIPH]	1.4848	-262.942749316396
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Thu Aug 27 00:21:09 MDT 2020	[TOP SWAP DECIPH]	1.6278	-299.086344276262
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Thu Aug 27 00:21:11 MDT 2020	[TOP SWAP DECIPH]	1.7487	-317.473967474067
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Thu Aug 27 00:21:13 MDT 2020	[TOP SWAP DECIPH]	1.6613	-243.437433190251
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Thu Aug 27 00:21:14 MDT 2020	[TOP SWAP DECIPH]	1.5051	-330.856188937189
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Thu Aug 27 00:21:16 MDT 2020	[TOP SWAP DECIPH]	1.4367	-310.78320762525
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Thu Aug 27 00:21:17 MDT 2020	[TOP SWAP DECIPH]	1.5050	-312.759684979719
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Thu Aug 27 00:21:19 MDT 2020	[TOP SWAP DECIPH]	1.6008	-259.189827847099
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Thu Aug 27 00:21:20 MDT 2020	[TOP SWAP DECIPH]	1.6978	-278.197650102545
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Thu Aug 27 00:21:22 MDT 2020	[TOP SWAP DECIPH]	1.7603	-243.326120201423
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Thu Aug 27 00:21:24 MDT 2020	[TOP SWAP DECIPH]	1.5442	-299.36879323653
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Thu Aug 27 00:21:25 MDT 2020	[TOP SWAP DECIPH]	1.6204	-293.493496615673
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Thu Aug 27 00:21:27 MDT 2020	[TOP SWAP DECIPH]	1.6994	-319.351278604287
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Thu Aug 27 00:21:29 MDT 2020	[TOP SWAP DECIPH]	1.6554	-256.985442230145
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Thu Aug 27 00:21:30 MDT 2020	[TOP SWAP DECIPH]	1.7703	-235.777088389033
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Thu Aug 27 00:21:32 MDT 2020	[TOP SWAP DECIPH]	1.8269	-288.643554517933
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Thu Aug 27 00:21:34 MDT 2020	[TOP SWAP DECIPH]	1.7559	-293.909990641566
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Thu Aug 27 00:21:36 MDT 2020	[TOP SWAP DECIPH]	1.6434	-289.481157480149
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Thu Aug 27 00:21:37 MDT 2020	[TOP SWAP DECIPH]	1.8589	-271.538742379081
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Thu Aug 27 00:21:39 MDT 2020	[TOP SWAP DECIPH]	1.5196	-301.859599178178
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Thu Aug 27 00:21:41 MDT 2020	[TOP SWAP DECIPH]	1.7645	-270.43365328331
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Thu Aug 27 00:21:42 MDT 2020	[TOP SWAP DECIPH]	1.6240	-317.066688942273
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Thu Aug 27 00:21:44 MDT 2020	[TOP SWAP DECIPH]	1.6930	-289.943794893753
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Thu Aug 27 00:21:46 MDT 2020	[TOP SWAP DECIPH]	1.6503	-307.523393120089
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Thu Aug 27 00:21:47 MDT 2020	[TOP SWAP DECIPH]	1.6881	-262.076678098076
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Thu Aug 27 00:21:49 MDT 2020	[TOP SWAP DECIPH]	1.7643	-211.682054402655
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Thu Aug 27 00:21:51 MDT 2020	[TOP SWAP DECIPH]	1.7386	-290.251290313646
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Thu Aug 27 00:21:53 MDT 2020	[TOP SWAP DECIPH]	1.7068	-304.836745545919
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Thu Aug 27 00:21:54 MDT 2020	[TOP SWAP DECIPH]	1.4796	-261.189548522733
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Thu Aug 27 00:21:56 MDT 2020	[TOP SWAP DECIPH]	1.6592	-309.582425841044
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Thu Aug 27 00:21:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Thu Aug 27 00:21:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Thu Aug 27 00:21:57 MDT 2020	[TOP SWAP DECIPH]	1.8282	-274.47956702669
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Thu Aug 27 00:21:59 MDT 2020	[TOP SWAP DECIPH]	1.7027	-236.873886453688
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Thu Aug 27 00:22:01 MDT 2020	[TOP SWAP DECIPH]	1.7661	-299.682416098534
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Thu Aug 27 00:22:03 MDT 2020	[TOP SWAP DECIPH]	1.7905	-245.104565656202
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Thu Aug 27 00:22:05 MDT 2020	[TOP SWAP DECIPH]	1.7610	-237.66147663485
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Thu Aug 27 00:22:06 MDT 2020	[TOP SWAP DECIPH]	1.7499	-232.863909821137
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Thu Aug 27 00:22:08 MDT 2020	[TOP SWAP DECIPH]	1.6524	-283.743829283962
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Thu Aug 27 00:22:10 MDT 2020	[TOP SWAP DECIPH]	1.6872	-254.893288552715
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Thu Aug 27 00:22:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Thu Aug 27 00:22:11 MDT 2020	[TOP SWAP DECIPH]	1.6915	-271.139080661392
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Thu Aug 27 00:22:13 MDT 2020	[TOP SWAP DECIPH]	1.6639	-234.961588774906
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Thu Aug 27 00:22:15 MDT 2020	[TOP SWAP DECIPH]	1.6755	-256.561739671214
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Thu Aug 27 00:22:16 MDT 2020	[TOP SWAP DECIPH]	1.6396	-249.066999695865
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Thu Aug 27 00:22:18 MDT 2020	[TOP SWAP DECIPH]	1.6141	-245.489160124459
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Thu Aug 27 00:22:20 MDT 2020	[TOP SWAP DECIPH]	1.6948	-251.554548002704
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Thu Aug 27 00:22:21 MDT 2020	[TOP SWAP DECIPH]	1.7361	-251.066819916299
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Thu Aug 27 00:22:23 MDT 2020	[TOP SWAP DECIPH]	1.6604	-262.539675827494
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Thu Aug 27 00:22:25 MDT 2020	[TOP SWAP DECIPH]	1.8711	-253.172148153802
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Thu Aug 27 00:22:27 MDT 2020	[TOP SWAP DECIPH]	1.5867	-306.291511615327
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Thu Aug 27 00:22:28 MDT 2020	[TOP SWAP DECIPH]	1.8465	-226.30280183809
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Thu Aug 27 00:22:30 MDT 2020	[TOP SWAP DECIPH]	1.4217	-305.793909262401
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Thu Aug 27 00:22:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Thu Aug 27 00:22:32 MDT 2020	[TOP SWAP DECIPH]	1.8999	-249.297540288896
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Thu Aug 27 00:22:33 MDT 2020	[TOP SWAP DECIPH]	1.6791	-295.943021250197
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Thu Aug 27 00:22:35 MDT 2020	[TOP SWAP DECIPH]	1.7594	-249.132028837891
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Thu Aug 27 00:22:37 MDT 2020	[TOP SWAP DECIPH]	1.7135	-299.401116595577
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Thu Aug 27 00:22:39 MDT 2020	[TOP SWAP DECIPH]	1.6919	-238.828283968552
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Thu Aug 27 00:22:40 MDT 2020	[TOP SWAP DECIPH]	1.7273	-249.195247329204
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Thu Aug 27 00:22:42 MDT 2020	[TOP SWAP DECIPH]	1.4962	-262.427679007473
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Thu Aug 27 00:22:43 MDT 2020	[TOP SWAP DECIPH]	1.5338	-281.483947788433
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Thu Aug 27 00:22:45 MDT 2020	[TOP SWAP DECIPH]	1.7819	-307.199365490585
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Thu Aug 27 00:22:47 MDT 2020	[TOP SWAP DECIPH]	1.5729	-237.236500828581
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Thu Aug 27 00:22:48 MDT 2020	[TOP SWAP DECIPH]	1.8664	-309.121540846783
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Thu Aug 27 00:22:50 MDT 2020	[TOP SWAP DECIPH]	1.7374	-219.630484141416
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 00:22:52 MDT 2020	[TOP SWAP DECIPH]	1.5750	-264.834623495296
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 00:22:54 MDT 2020	[TOP SWAP DECIPH]	1.7829	-301.534477368221
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 00:22:55 MDT 2020	[TOP SWAP DECIPH]	1.6629	-264.932329353145
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 00:22:57 MDT 2020	[TOP SWAP DECIPH]	1.6609	-256.760878240629
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 00:22:59 MDT 2020	[TOP SWAP DECIPH]	1.8072	-212.656088428709
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 00:23:00 MDT 2020	[TOP SWAP DECIPH]	1.8079	-254.240035685494
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 00:23:02 MDT 2020	[TOP SWAP DECIPH]	1.7364	-234.577359319815
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 00:23:04 MDT 2020	[TOP SWAP DECIPH]	1.9060	-246.949510016125
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 00:23:06 MDT 2020	[TOP SWAP DECIPH]	1.7461	-207.283590548868
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 00:23:08 MDT 2020	[TOP SWAP DECIPH]	1.6714	-285.104583386794
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 00:23:09 MDT 2020	[TOP SWAP DECIPH]	1.8423	-238.764428295163
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 00:23:11 MDT 2020	[TOP SWAP DECIPH]	1.6408	-261.472131636527
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 00:23:13 MDT 2020	[TOP SWAP DECIPH]	1.7473	-274.937770372081
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 00:23:15 MDT 2020	[TOP SWAP DECIPH]	1.6938	-286.524871346261
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 00:23:16 MDT 2020	[TOP SWAP DECIPH]	1.7769	-226.230069783577
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 00:23:18 MDT 2020	[TOP SWAP DECIPH]	1.7793	-305.420521839015
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 00:23:20 MDT 2020	[TOP SWAP DECIPH]	1.6095	-296.743404712473
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 00:23:21 MDT 2020	[TOP SWAP DECIPH]	1.6920	-280.700659554462
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 00:23:23 MDT 2020	[TOP SWAP DECIPH]	1.7080	-281.87976239345
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 00:23:25 MDT 2020	[TOP SWAP DECIPH]	1.7878	-307.797136809156
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 00:23:27 MDT 2020	[TOP SWAP DECIPH]	1.6873	-309.534286954757
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 00:23:28 MDT 2020	[TOP SWAP DECIPH]	1.5689	-264.200702485023
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 00:23:30 MDT 2020	[TOP SWAP DECIPH]	1.6923	-264.065919631028
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 00:23:32 MDT 2020	[TOP SWAP DECIPH]	1.5749	-308.150126521168
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 00:23:33 MDT 2020	[TOP SWAP DECIPH]	1.7068	-292.427529325855
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 00:23:35 MDT 2020	[TOP SWAP DECIPH]	1.6609	-256.037730001343
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 00:23:37 MDT 2020	[TOP SWAP DECIPH]	1.5461	-286.352651245756
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 00:23:38 MDT 2020	[TOP SWAP DECIPH]	1.6226	-330.508324125408
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 00:23:40 MDT 2020	[TOP SWAP DECIPH]	1.6483	-283.040913131692
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 00:23:41 MDT 2020	[TOP SWAP DECIPH]	1.6458	-309.31231755978
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 00:23:43 MDT 2020	[TOP SWAP DECIPH]	1.7398	-321.252087392943
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 00:23:45 MDT 2020	[TOP SWAP DECIPH]	1.6809	-255.129147890048
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 00:23:46 MDT 2020	[TOP SWAP DECIPH]	1.4335	-308.032776038186
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 00:23:48 MDT 2020	[TOP SWAP DECIPH]	1.5051	-323.631559432393
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 00:23:49 MDT 2020	[TOP SWAP DECIPH]	1.7046	-280.544093991818
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 00:23:51 MDT 2020	[TOP SWAP DECIPH]	1.7681	-256.659989480309
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 00:23:53 MDT 2020	[TOP SWAP DECIPH]	1.7307	-234.544012090456
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 00:23:55 MDT 2020	[TOP SWAP DECIPH]	1.6907	-266.411954841527
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 00:23:56 MDT 2020	[TOP SWAP DECIPH]	1.6452	-306.109472057725
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 00:23:58 MDT 2020	[TOP SWAP DECIPH]	1.5831	-285.152837052723
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 00:24:00 MDT 2020	[TOP SWAP DECIPH]	1.5498	-273.052461535645
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 00:24:01 MDT 2020	[TOP SWAP DECIPH]	1.5152	-290.635279504323
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 00:24:03 MDT 2020	[TOP SWAP DECIPH]	1.7409	-289.218440684062
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 00:24:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 00:24:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 00:24:04 MDT 2020	[TOP SWAP DECIPH]	1.6768	-236.069121993739
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 00:24:06 MDT 2020	[TOP SWAP DECIPH]	1.6217	-262.103300244121
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 00:24:08 MDT 2020	[TOP SWAP DECIPH]	1.8068	-263.323732104553
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 00:24:09 MDT 2020	[TOP SWAP DECIPH]	1.7310	-236.754601215088
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 00:24:11 MDT 2020	[TOP SWAP DECIPH]	1.7349	-225.036787076248
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 00:24:13 MDT 2020	[TOP SWAP DECIPH]	1.7312	-280.489237777978
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 00:24:15 MDT 2020	[TOP SWAP DECIPH]	1.6433	-270.084764351042
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 00:24:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 00:24:16 MDT 2020	[TOP SWAP DECIPH]	1.6638	-199.631255192415
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 00:24:18 MDT 2020	[TOP SWAP DECIPH]	1.5616	-290.210041097537
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 00:24:20 MDT 2020	[TOP SWAP DECIPH]	1.4719	-277.556940471032
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 00:24:21 MDT 2020	[TOP SWAP DECIPH]	1.5329	-280.646576857013
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 00:24:23 MDT 2020	[TOP SWAP DECIPH]	1.6566	-244.363181018677
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 00:24:24 MDT 2020	[TOP SWAP DECIPH]	1.7446	-292.804103283993
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 00:24:26 MDT 2020	[TOP SWAP DECIPH]	1.6601	-284.785099119887
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 00:24:28 MDT 2020	[TOP SWAP DECIPH]	1.7219	-252.978726150841
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 00:24:29 MDT 2020	[TOP SWAP DECIPH]	1.7576	-293.089648953174
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 00:24:31 MDT 2020	[TOP SWAP DECIPH]	1.6095	-233.681046911247
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 00:24:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 00:24:33 MDT 2020	[TOP SWAP DECIPH]	1.5174	-310.447489746177
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 00:24:34 MDT 2020	[TOP SWAP DECIPH]	1.5757	-240.734719241624
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 00:24:36 MDT 2020	[TOP SWAP DECIPH]	1.4754	-257.162322966842
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 00:24:37 MDT 2020	[TOP SWAP DECIPH]	1.5340	-306.970952184548
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 00:24:39 MDT 2020	[TOP SWAP DECIPH]	1.7869	-243.979229615272
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 00:24:41 MDT 2020	[TOP SWAP DECIPH]	1.6353	-299.869914237481
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 00:24:42 MDT 2020	[TOP SWAP DECIPH]	1.5818	-298.629630242421
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 00:24:44 MDT 2020	[TOP SWAP DECIPH]	1.7146	-294.082779816338
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 00:24:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 00:24:46 MDT 2020	[TOP SWAP DECIPH]	1.7330	-305.953896914519
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 00:24:47 MDT 2020	[TOP SWAP DECIPH]	1.7051	-315.546571718516
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 00:24:49 MDT 2020	[TOP SWAP DECIPH]	1.7080	-227.340826754439
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 00:24:51 MDT 2020	[TOP SWAP DECIPH]	1.7176	-300.40788351314
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 00:24:52 MDT 2020	[TOP SWAP DECIPH]	1.7693	-276.628613433579
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 00:24:54 MDT 2020	[TOP SWAP DECIPH]	1.6050	-293.432499588472
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 00:24:56 MDT 2020	[TOP SWAP DECIPH]	1.4810	-305.390097944329
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 00:24:57 MDT 2020	[TOP SWAP DECIPH]	1.5138	-254.112709406586
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 00:24:59 MDT 2020	[TOP SWAP DECIPH]	1.8929	-260.098864427384
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 00:25:01 MDT 2020	[TOP SWAP DECIPH]	1.5719	-300.624559673579
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 00:25:02 MDT 2020	[TOP SWAP DECIPH]	1.8006	-259.751389678109
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 00:25:04 MDT 2020	[TOP SWAP DECIPH]	1.7404	-305.904680979879
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 00:25:06 MDT 2020	[TOP SWAP DECIPH]	1.6554	-298.964904645238
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 00:25:07 MDT 2020	[TOP SWAP DECIPH]	1.5693	-284.814040202632
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 00:25:09 MDT 2020	[TOP SWAP DECIPH]	1.8545	-278.614366753399
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 00:25:11 MDT 2020	[TOP SWAP DECIPH]	1.5358	-305.481737666456
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 00:25:12 MDT 2020	[TOP SWAP DECIPH]	1.8690	-255.301256293936
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 00:25:14 MDT 2020	[TOP SWAP DECIPH]	1.8282	-300.72910019059
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 00:25:16 MDT 2020	[TOP SWAP DECIPH]	1.7173	-231.442381142882
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 00:25:18 MDT 2020	[TOP SWAP DECIPH]	1.7306	-291.03882827326
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 00:25:20 MDT 2020	[TOP SWAP DECIPH]	1.5938	-297.416282046521
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 00:25:21 MDT 2020	[TOP SWAP DECIPH]	1.7164	-229.06171053163
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 00:25:23 MDT 2020	[TOP SWAP DECIPH]	1.6927	-298.192260995818
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 00:25:25 MDT 2020	[TOP SWAP DECIPH]	1.7178	-270.968952590924
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 00:25:26 MDT 2020	[TOP SWAP DECIPH]	1.6528	-240.772182189947
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 00:25:28 MDT 2020	[TOP SWAP DECIPH]	1.5764	-320.736411281571
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 00:25:30 MDT 2020	[TOP SWAP DECIPH]	1.7069	-282.588051653997
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 00:25:31 MDT 2020	[TOP SWAP DECIPH]	1.5482	-314.381875497836
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 00:25:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 00:25:33 MDT 2020	[TOP SWAP DECIPH]	1.8008	-223.74529329817
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 00:25:35 MDT 2020	[TOP SWAP DECIPH]	1.4905	-292.958751783831
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 00:25:36 MDT 2020	[TOP SWAP DECIPH]	1.7134	-274.813034216864
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 00:25:38 MDT 2020	[TOP SWAP DECIPH]	1.7723	-266.044524299657
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 00:25:40 MDT 2020	[TOP SWAP DECIPH]	1.5421	-291.037118165483
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 00:25:41 MDT 2020	[TOP SWAP DECIPH]	1.6200	-237.340084397734
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 00:25:43 MDT 2020	[TOP SWAP DECIPH]	1.8168	-260.638616623718
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 00:25:45 MDT 2020	[TOP SWAP DECIPH]	1.7375	-269.351530364523
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 00:25:46 MDT 2020	[TOP SWAP DECIPH]	1.6423	-275.983380127865
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 00:25:48 MDT 2020	[TOP SWAP DECIPH]	1.5109	-280.067143882115
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 00:25:49 MDT 2020	[TOP SWAP DECIPH]	1.7372	-257.886458878088
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 00:25:51 MDT 2020	[TOP SWAP DECIPH]	1.5583	-268.525676329514
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 00:25:53 MDT 2020	[TOP SWAP DECIPH]	1.8143	-272.359510656788
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 00:25:55 MDT 2020	[TOP SWAP DECIPH]	1.8854	-251.083757109592
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 00:25:56 MDT 2020	[TOP SWAP DECIPH]	1.7006	-288.349573047886
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 00:25:58 MDT 2020	[TOP SWAP DECIPH]	1.7046	-260.761833588354
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 00:26:00 MDT 2020	[TOP SWAP DECIPH]	1.7487	-289.104006586409
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 00:26:02 MDT 2020	[TOP SWAP DECIPH]	1.5632	-330.052722974344
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 00:26:03 MDT 2020	[TOP SWAP DECIPH]	1.6881	-266.605977276687
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 00:26:05 MDT 2020	[TOP SWAP DECIPH]	1.6899	-229.214661762895
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 00:26:07 MDT 2020	[TOP SWAP DECIPH]	1.6117	-296.224800030107
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 00:26:08 MDT 2020	[TOP SWAP DECIPH]	1.5654	-295.555469489769
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 00:26:10 MDT 2020	[TOP SWAP DECIPH]	1.8303	-242.654698992634
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 00:26:12 MDT 2020	[TOP SWAP DECIPH]	1.7140	-218.634304054544
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 00:26:13 MDT 2020	[TOP SWAP DECIPH]	1.5180	-301.702167485263
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 00:26:15 MDT 2020	[TOP SWAP DECIPH]	1.7317	-270.96900416081
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 00:26:17 MDT 2020	[TOP SWAP DECIPH]	1.6912	-281.285611737134
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 00:26:18 MDT 2020	[TOP SWAP DECIPH]	1.7625	-229.452103737625
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 00:26:20 MDT 2020	[TOP SWAP DECIPH]	1.6804	-231.096392900082
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 00:26:22 MDT 2020	[TOP SWAP DECIPH]	1.5611	-235.714157497119
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 00:26:23 MDT 2020	[TOP SWAP DECIPH]	1.6991	-277.323210576484
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 00:26:25 MDT 2020	[TOP SWAP DECIPH]	1.5236	-288.908196060126
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 00:26:26 MDT 2020	[TOP SWAP DECIPH]	0.8978	-309.71333643712
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 00:26:27 MDT 2020	[TOP SWAP DECIPH]	0.8752	-306.606449642813
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 00:26:28 MDT 2020	[TOP SWAP DECIPH]	0.8794	-291.129042465994
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 00:26:29 MDT 2020	[TOP SWAP DECIPH]	0.9926	-239.034778427622
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 00:26:30 MDT 2020	[TOP SWAP DECIPH]	0.9360	-248.910031582344
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 00:26:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 00:26:31 MDT 2020	[TOP SWAP DECIPH]	1.4147	-269.482446276857
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 00:26:32 MDT 2020	[TOP SWAP DECIPH]	1.6333	-291.880502777119
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 00:26:34 MDT 2020	[TOP SWAP DECIPH]	1.5838	-285.723932475459
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 00:26:36 MDT 2020	[TOP SWAP DECIPH]	1.5333	-314.361675907596
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 00:26:37 MDT 2020	[TOP SWAP DECIPH]	1.7045	-235.811805161605
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 00:26:39 MDT 2020	[TOP SWAP DECIPH]	1.6434	-248.502040940166
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 00:26:41 MDT 2020	[TOP SWAP DECIPH]	1.6911	-280.71620620586
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 00:26:42 MDT 2020	[TOP SWAP DECIPH]	1.8124	-268.517081840857
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 00:26:44 MDT 2020	[TOP SWAP DECIPH]	1.6032	-283.569327429401
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 00:26:46 MDT 2020	[TOP SWAP DECIPH]	1.5520	-273.037831811722
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 00:26:47 MDT 2020	[TOP SWAP DECIPH]	1.6281	-280.312425973738
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 00:26:49 MDT 2020	[TOP SWAP DECIPH]	1.5647	-301.152166291891
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 00:26:50 MDT 2020	[TOP SWAP DECIPH]	1.5228	-288.352206276012
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 00:26:52 MDT 2020	[TOP SWAP DECIPH]	1.5448	-314.287760145989
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 00:26:54 MDT 2020	[TOP SWAP DECIPH]	1.6783	-290.268983342228
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 00:26:55 MDT 2020	[TOP SWAP DECIPH]	1.6118	-265.703880502528
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 00:26:57 MDT 2020	[TOP SWAP DECIPH]	1.5568	-280.668145795743
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 00:26:58 MDT 2020	[TOP SWAP DECIPH]	1.7179	-298.137123769821
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 00:27:00 MDT 2020	[TOP SWAP DECIPH]	1.6925	-302.589355526191
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 00:27:02 MDT 2020	[TOP SWAP DECIPH]	1.6770	-294.002613681581
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 00:27:03 MDT 2020	[TOP SWAP DECIPH]	1.8822	-280.598750841988
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 00:27:05 MDT 2020	[TOP SWAP DECIPH]	1.4864	-317.314426416416
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 00:27:07 MDT 2020	[TOP SWAP DECIPH]	1.7227	-262.818887236858
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 00:27:09 MDT 2020	[TOP SWAP DECIPH]	1.7825	-263.993621020552
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 00:27:10 MDT 2020	[TOP SWAP DECIPH]	1.7051	-270.155237739916
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 00:27:12 MDT 2020	[TOP SWAP DECIPH]	1.6904	-265.317721729185
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 00:27:14 MDT 2020	[TOP SWAP DECIPH]	1.7069	-283.141855749368
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 00:27:15 MDT 2020	[TOP SWAP DECIPH]	1.5428	-253.275707047574
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 00:27:17 MDT 2020	[TOP SWAP DECIPH]	1.8223	-276.895921713743
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 00:27:19 MDT 2020	[TOP SWAP DECIPH]	1.6822	-268.21992548742
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 00:27:21 MDT 2020	[TOP SWAP DECIPH]	1.8302	-261.850457852439
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 00:27:22 MDT 2020	[TOP SWAP DECIPH]	1.7152	-253.877476203595
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 00:27:24 MDT 2020	[TOP SWAP DECIPH]	1.5129	-264.826658234724
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 00:27:26 MDT 2020	[TOP SWAP DECIPH]	1.7335	-252.697207660053
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 00:27:27 MDT 2020	[TOP SWAP DECIPH]	1.6513	-273.071948045118
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 00:27:29 MDT 2020	[TOP SWAP DECIPH]	1.7266	-266.610551301435
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 00:27:31 MDT 2020	[TOP SWAP DECIPH]	1.6055	-290.849442731415
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 00:27:32 MDT 2020	[TOP SWAP DECIPH]	1.7032	-296.656976853272
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 00:27:34 MDT 2020	[TOP SWAP DECIPH]	1.6413	-272.229457359157
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 00:27:36 MDT 2020	[TOP SWAP DECIPH]	1.6652	-271.632550202105
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 00:27:37 MDT 2020	[TOP SWAP DECIPH]	1.6611	-274.699877733707
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 00:27:39 MDT 2020	[TOP SWAP DECIPH]	1.6000	-275.221545915126
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 00:27:41 MDT 2020	[TOP SWAP DECIPH]	1.6700	-275.200023354277
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 00:27:42 MDT 2020	[TOP SWAP DECIPH]	1.7293	-304.633956380309
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 00:27:44 MDT 2020	[TOP SWAP DECIPH]	1.5798	-264.060451247886
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 00:27:46 MDT 2020	[TOP SWAP DECIPH]	1.4880	-333.737882171258
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 00:27:47 MDT 2020	[TOP SWAP DECIPH]	1.5678	-222.241224784617
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 00:27:49 MDT 2020	[TOP SWAP DECIPH]	1.5556	-304.532131214648
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 00:27:50 MDT 2020	[TOP SWAP DECIPH]	1.5216	-258.313990680601
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 00:27:52 MDT 2020	[TOP SWAP DECIPH]	1.7466	-301.611420306583
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 00:27:53 MDT 2020	[TOP SWAP DECIPH]	1.7319	-250.804678378852
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 00:27:55 MDT 2020	[TOP SWAP DECIPH]	1.8366	-268.991580426801
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 00:27:57 MDT 2020	[TOP SWAP DECIPH]	1.5224	-308.212995157825
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 00:27:59 MDT 2020	[TOP SWAP DECIPH]	1.5561	-310.963743911859
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 00:28:00 MDT 2020	[TOP SWAP DECIPH]	1.4772	-309.308394649851
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 00:28:02 MDT 2020	[TOP SWAP DECIPH]	1.8076	-230.700154281844
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 00:28:03 MDT 2020	[TOP SWAP DECIPH]	1.8812	-251.764937772036
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 00:28:05 MDT 2020	[TOP SWAP DECIPH]	1.7259	-302.710348058831
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 00:28:07 MDT 2020	[TOP SWAP DECIPH]	1.8686	-257.405557536687
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 00:28:09 MDT 2020	[TOP SWAP DECIPH]	1.6437	-308.862188866537
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 00:28:11 MDT 2020	[TOP SWAP DECIPH]	1.7341	-213.490598747673
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 00:28:12 MDT 2020	[TOP SWAP DECIPH]	1.5373	-283.052565063852
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 00:28:14 MDT 2020	[TOP SWAP DECIPH]	1.9136	-275.106473736116
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 00:28:16 MDT 2020	[TOP SWAP DECIPH]	1.8503	-262.607933025023
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 00:28:18 MDT 2020	[TOP SWAP DECIPH]	1.4620	-312.708814786557
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 00:28:19 MDT 2020	[TOP SWAP DECIPH]	1.7175	-312.949626868016
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 00:28:21 MDT 2020	[TOP SWAP DECIPH]	1.7564	-234.97959473736
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 00:28:23 MDT 2020	[TOP SWAP DECIPH]	1.5080	-293.356568216467
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 00:28:24 MDT 2020	[TOP SWAP DECIPH]	1.6880	-293.563101445148
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 00:28:26 MDT 2020	[TOP SWAP DECIPH]	1.8119	-281.425710478489
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 00:28:28 MDT 2020	[TOP SWAP DECIPH]	1.7409	-296.866358785212
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 00:28:29 MDT 2020	[TOP SWAP DECIPH]	1.6285	-226.233186055096
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 00:28:31 MDT 2020	[TOP SWAP DECIPH]	1.7066	-270.08006296675
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 00:28:33 MDT 2020	[TOP SWAP DECIPH]	1.6288	-308.504618231176
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 00:28:34 MDT 2020	[TOP SWAP DECIPH]	1.6555	-278.318415357188
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 00:28:36 MDT 2020	[TOP SWAP DECIPH]	1.6005	-283.462109262738
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 00:28:38 MDT 2020	[TOP SWAP DECIPH]	1.6428	-240.804731995406
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 00:28:39 MDT 2020	[TOP SWAP DECIPH]	1.6433	-306.81397425109
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 00:28:41 MDT 2020	[TOP SWAP DECIPH]	1.4552	-336.022327976355
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 00:28:42 MDT 2020	[TOP SWAP DECIPH]	1.5413	-284.539219551681
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 00:28:44 MDT 2020	[TOP SWAP DECIPH]	1.5527	-256.46386555634
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 00:28:45 MDT 2020	[TOP SWAP DECIPH]	1.8238	-269.24725110987
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 00:28:47 MDT 2020	[TOP SWAP DECIPH]	1.1106	-280.971560902912
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 00:28:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 00:28:48 MDT 2020	[TOP SWAP DECIPH]	0.9369	-264.286078641211
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 00:28:49 MDT 2020	[TOP SWAP DECIPH]	0.9821	-250.148026800899
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 00:28:50 MDT 2020	[TOP SWAP DECIPH]	0.9795	-238.574263862138
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 00:28:51 MDT 2020	[TOP SWAP DECIPH]	0.9477	-300.678629800294
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 00:28:52 MDT 2020	[TOP SWAP DECIPH]	0.9383	-283.79543321575
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 00:28:53 MDT 2020	[TOP SWAP DECIPH]	0.8922	-293.442844493457
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 00:28:54 MDT 2020	[TOP SWAP DECIPH]	0.8785	-288.194370684397
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 00:28:55 MDT 2020	[TOP SWAP DECIPH]	0.9019	-277.70900799937
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 00:28:56 MDT 2020	[TOP SWAP DECIPH]	0.8261	-303.055528569789
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 00:28:57 MDT 2020	[TOP SWAP DECIPH]	0.9062	-279.613602595327
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 00:28:58 MDT 2020	[TOP SWAP DECIPH]	0.8464	-260.418160841556
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 00:28:58 MDT 2020	[TOP SWAP DECIPH]	0.8878	-275.414900565407
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 00:28:59 MDT 2020	[TOP SWAP DECIPH]	0.9371	-258.382265834536
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 00:29:00 MDT 2020	[TOP SWAP DECIPH]	0.8575	-239.403519090652
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 00:29:01 MDT 2020	[TOP SWAP DECIPH]	0.9252	-298.478010374844
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 00:29:02 MDT 2020	[TOP SWAP DECIPH]	0.9066	-302.695485232674
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 00:29:03 MDT 2020	[TOP SWAP DECIPH]	0.8843	-243.359490333308
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 00:29:04 MDT 2020	[TOP SWAP DECIPH]	0.8693	-273.361878378073
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 00:29:05 MDT 2020	[TOP SWAP DECIPH]	0.8591	-271.697877496988
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 00:29:06 MDT 2020	[TOP SWAP DECIPH]	0.8617	-267.965059515043
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 00:29:06 MDT 2020	[TOP SWAP DECIPH]	0.8251	-312.170859679984
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 00:29:07 MDT 2020	[TOP SWAP DECIPH]	0.9474	-223.879368224882
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 00:29:08 MDT 2020	[TOP SWAP DECIPH]	0.9018	-303.776259622493
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 00:29:09 MDT 2020	[TOP SWAP DECIPH]	0.8498	-266.275044933
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 00:29:10 MDT 2020	[TOP SWAP DECIPH]	1.2205	-269.387116641394
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 00:29:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 00:29:11 MDT 2020	[TOP SWAP DECIPH]	1.3270	-267.574240061506
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 00:29:12 MDT 2020	[TOP SWAP DECIPH]	1.8800	-302.229121855986
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 00:29:14 MDT 2020	[TOP SWAP DECIPH]	1.6579	-291.964045612362
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 00:29:16 MDT 2020	[TOP SWAP DECIPH]	1.3525	-342.740669221826
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 00:29:17 MDT 2020	[TOP SWAP DECIPH]	1.0144	-226.864224835041
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 00:29:18 MDT 2020	[TOP SWAP DECIPH]	0.9041	-279.346559788619
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 00:29:19 MDT 2020	[TOP SWAP DECIPH]	0.8392	-290.977239264601
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 00:29:20 MDT 2020	[TOP SWAP DECIPH]	0.9873	-218.190773893033
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 00:29:21 MDT 2020	[TOP SWAP DECIPH]	0.9102	-234.118841094279
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 00:29:22 MDT 2020	[TOP SWAP DECIPH]	0.8924	-277.805753523078
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 00:29:23 MDT 2020	[TOP SWAP DECIPH]	1.0595	-245.333449314043
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 00:29:24 MDT 2020	[TOP SWAP DECIPH]	0.9135	-262.471915276861
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 00:29:25 MDT 2020	[TOP SWAP DECIPH]	0.9270	-288.91636501976
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 00:29:26 MDT 2020	[TOP SWAP DECIPH]	0.9389	-248.167166345934
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 00:29:27 MDT 2020	[TOP SWAP DECIPH]	0.8267	-326.19319167781
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 00:29:28 MDT 2020	[TOP SWAP DECIPH]	0.8752	-248.65480067818
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 00:29:29 MDT 2020	[TOP SWAP DECIPH]	0.8529	-323.763767862357
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 00:29:29 MDT 2020	[TOP SWAP DECIPH]	0.8838	-235.84522921873
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 00:29:30 MDT 2020	[TOP SWAP DECIPH]	0.8507	-308.619043859193
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 00:29:31 MDT 2020	[TOP SWAP DECIPH]	0.9675	-275.107083859541
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 00:29:32 MDT 2020	[TOP SWAP DECIPH]	0.9388	-242.966820735103
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 00:29:33 MDT 2020	[TOP SWAP DECIPH]	0.8630	-316.375326727633
RESULT:	UNK	UNK	-175.7324	1	99	0.0101	582.1522	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0101	MEAN CPU TIME: 582.1522
