Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Elgar/2734.sample (Music/TestSamples/Elgar/2734.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Elgar/2734.sample	Thu Aug 27 00:40:48 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Thu Aug 27 00:40:48 MDT 2020	[TOP SWAP DECIPH]	3.9711	-232.997992889532	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Thu Aug 27 00:40:51 MDT 2020	[TOP SWAP DECIPH]	3.8487	-254.023652231964
>START PTEXT: 'udhr-unicode/Elgar.tra' at Thu Aug 27 00:40:55 MDT 2020	[TOP SWAP DECIPH]	3.9278	-237.306234996285
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Thu Aug 27 00:40:59 MDT 2020	[TOP SWAP DECIPH]	4.0610	-238.678815441538
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Thu Aug 27 00:41:03 MDT 2020	[TOP SWAP DECIPH]	3.6694	-261.667468853663
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Thu Aug 27 00:41:07 MDT 2020	[TOP SWAP DECIPH]	3.7942	-299.891534041804
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Thu Aug 27 00:41:11 MDT 2020	[TOP SWAP DECIPH]	4.3347	-277.753981534441
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Thu Aug 27 00:41:15 MDT 2020	[TOP SWAP DECIPH]	3.9662	-287.271770492672
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Thu Aug 27 00:41:19 MDT 2020	[TOP SWAP DECIPH]	3.6554	-299.699469664565
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Thu Aug 27 00:41:23 MDT 2020	[TOP SWAP DECIPH]	2.1487	-289.358334910445
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Thu Aug 27 00:41:25 MDT 2020	[TOP SWAP DECIPH]	1.8581	-288.888219846414
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Thu Aug 27 00:41:27 MDT 2020	[TOP SWAP DECIPH]	2.0997	-271.780110458238
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Thu Aug 27 00:41:29 MDT 2020	[TOP SWAP DECIPH]	2.0242	-287.776349628315
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Thu Aug 27 00:41:31 MDT 2020	[TOP SWAP DECIPH]	2.0881	-277.240160674725
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Thu Aug 27 00:41:33 MDT 2020	[TOP SWAP DECIPH]	2.0377	-309.531333958693
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Thu Aug 27 00:41:35 MDT 2020	[TOP SWAP DECIPH]	2.0183	-263.715503504
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Thu Aug 27 00:41:37 MDT 2020	[TOP SWAP DECIPH]	2.1768	-270.342461835046
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Thu Aug 27 00:41:39 MDT 2020	[TOP SWAP DECIPH]	1.8245	-271.140049076642
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Thu Aug 27 00:41:41 MDT 2020	[TOP SWAP DECIPH]	2.1170	-305.259218989952
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Thu Aug 27 00:41:43 MDT 2020	[TOP SWAP DECIPH]	2.0292	-279.640782831012
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Thu Aug 27 00:41:45 MDT 2020	[TOP SWAP DECIPH]	1.9873	-275.878566921509
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Thu Aug 27 00:41:47 MDT 2020	[TOP SWAP DECIPH]	1.9047	-291.001925768118
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Thu Aug 27 00:41:49 MDT 2020	[TOP SWAP DECIPH]	2.0043	-272.781364427517
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Thu Aug 27 00:41:51 MDT 2020	[TOP SWAP DECIPH]	1.7760	-277.594441271098
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Thu Aug 27 00:41:53 MDT 2020	[TOP SWAP DECIPH]	2.1155	-265.493209099953
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Thu Aug 27 00:41:55 MDT 2020	[TOP SWAP DECIPH]	2.1084	-283.32027017315
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Thu Aug 27 00:41:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Thu Aug 27 00:41:57 MDT 2020	[TOP SWAP DECIPH]	2.1208	-278.448115374535
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Thu Aug 27 00:41:59 MDT 2020	[TOP SWAP DECIPH]	1.8305	-275.254479943018
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Thu Aug 27 00:42:01 MDT 2020	[TOP SWAP DECIPH]	2.0797	-286.083453748548
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Thu Aug 27 00:42:03 MDT 2020	[TOP SWAP DECIPH]	2.0380	-281.857626356716
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Thu Aug 27 00:42:05 MDT 2020	[TOP SWAP DECIPH]	2.0714	-268.071624631075
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Thu Aug 27 00:42:07 MDT 2020	[TOP SWAP DECIPH]	2.0844	-299.559268201839
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Thu Aug 27 00:42:09 MDT 2020	[TOP SWAP DECIPH]	2.0259	-273.08901310935
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Thu Aug 27 00:42:11 MDT 2020	[TOP SWAP DECIPH]	1.9790	-291.962894152516
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Thu Aug 27 00:42:13 MDT 2020	[TOP SWAP DECIPH]	1.8712	-267.483404215344
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Thu Aug 27 00:42:15 MDT 2020	[TOP SWAP DECIPH]	2.0087	-268.000153004167
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Thu Aug 27 00:42:17 MDT 2020	[TOP SWAP DECIPH]	2.3263	-302.958722684382
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Thu Aug 27 00:42:20 MDT 2020	[TOP SWAP DECIPH]	2.1576	-284.07411629043
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Thu Aug 27 00:42:22 MDT 2020	[TOP SWAP DECIPH]	2.0940	-288.559435089542
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Thu Aug 27 00:42:24 MDT 2020	[TOP SWAP DECIPH]	2.1369	-310.065823598985
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Thu Aug 27 00:42:26 MDT 2020	[TOP SWAP DECIPH]	2.0489	-273.783080927444
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Thu Aug 27 00:42:28 MDT 2020	[TOP SWAP DECIPH]	1.7924	-281.270605351739
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Thu Aug 27 00:42:30 MDT 2020	[TOP SWAP DECIPH]	3.5453	-276.685766909107
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Thu Aug 27 00:42:33 MDT 2020	[TOP SWAP DECIPH]	2.8448	-287.612316256143
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Thu Aug 27 00:42:36 MDT 2020	[TOP SWAP DECIPH]	2.0149	-297.309821131121
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Thu Aug 27 00:42:38 MDT 2020	[TOP SWAP DECIPH]	1.7995	-300.504669666366
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Thu Aug 27 00:42:40 MDT 2020	[TOP SWAP DECIPH]	2.1420	-281.788022914219
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Thu Aug 27 00:42:42 MDT 2020	[TOP SWAP DECIPH]	1.9835	-279.876821928318
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Thu Aug 27 00:42:44 MDT 2020	[TOP SWAP DECIPH]	2.3868	-300.399117400047
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Thu Aug 27 00:42:47 MDT 2020	[TOP SWAP DECIPH]	2.9265	-269.43624721655
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Thu Aug 27 00:42:50 MDT 2020	[TOP SWAP DECIPH]	2.0888	-311.593684284692
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Thu Aug 27 00:42:52 MDT 2020	[TOP SWAP DECIPH]	1.7475	-275.128753710525
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Thu Aug 27 00:42:53 MDT 2020	[TOP SWAP DECIPH]	2.0167	-279.567050849502
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Thu Aug 27 00:42:55 MDT 2020	[TOP SWAP DECIPH]	1.9848	-284.369971462478
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Thu Aug 27 00:42:57 MDT 2020	[TOP SWAP DECIPH]	2.0295	-294.539982246619
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Thu Aug 27 00:42:59 MDT 2020	[TOP SWAP DECIPH]	2.2334	-274.030168815709
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Thu Aug 27 00:43:02 MDT 2020	[TOP SWAP DECIPH]	1.7256	-276.140733646155
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Thu Aug 27 00:43:03 MDT 2020	[TOP SWAP DECIPH]	2.1863	-287.884917625822
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Thu Aug 27 00:43:06 MDT 2020	[TOP SWAP DECIPH]	1.8710	-300.573659396215
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Thu Aug 27 00:43:07 MDT 2020	[TOP SWAP DECIPH]	2.0819	-268.1969342554
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Thu Aug 27 00:43:09 MDT 2020	[TOP SWAP DECIPH]	2.2518	-292.025125074678
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Thu Aug 27 00:43:12 MDT 2020	[TOP SWAP DECIPH]	1.9472	-304.621930787603
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Thu Aug 27 00:43:14 MDT 2020	[TOP SWAP DECIPH]	2.1379	-290.202017324849
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Thu Aug 27 00:43:16 MDT 2020	[TOP SWAP DECIPH]	1.9858	-307.039355708877
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Thu Aug 27 00:43:18 MDT 2020	[TOP SWAP DECIPH]	2.0971	-294.219428783186
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Thu Aug 27 00:43:20 MDT 2020	[TOP SWAP DECIPH]	1.9353	-275.810124139336
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Thu Aug 27 00:43:22 MDT 2020	[TOP SWAP DECIPH]	1.7342	-274.199626191417
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Thu Aug 27 00:43:24 MDT 2020	[TOP SWAP DECIPH]	1.9937	-282.085203789904
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Thu Aug 27 00:43:26 MDT 2020	[TOP SWAP DECIPH]	2.2988	-287.870528924016
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Thu Aug 27 00:43:28 MDT 2020	[TOP SWAP DECIPH]	2.1353	-326.929296527385
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Thu Aug 27 00:43:30 MDT 2020	[TOP SWAP DECIPH]	2.2380	-286.153190546708
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Thu Aug 27 00:43:32 MDT 2020	[TOP SWAP DECIPH]	2.1967	-277.889581678853
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Thu Aug 27 00:43:35 MDT 2020	[TOP SWAP DECIPH]	2.1665	-289.510941809796
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Thu Aug 27 00:43:37 MDT 2020	[TOP SWAP DECIPH]	2.1970	-289.25679188669
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Thu Aug 27 00:43:39 MDT 2020	[TOP SWAP DECIPH]	2.0335	-289.192951424387
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Thu Aug 27 00:43:41 MDT 2020	[TOP SWAP DECIPH]	2.0406	-285.07572559132
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Thu Aug 27 00:43:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Thu Aug 27 00:43:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Thu Aug 27 00:43:43 MDT 2020	[TOP SWAP DECIPH]	2.0524	-293.841499156313
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Thu Aug 27 00:43:45 MDT 2020	[TOP SWAP DECIPH]	1.9990	-287.225395833941
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Thu Aug 27 00:43:47 MDT 2020	[TOP SWAP DECIPH]	2.0248	-298.020636210807
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Thu Aug 27 00:43:49 MDT 2020	[TOP SWAP DECIPH]	2.2300	-276.00056055757
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Thu Aug 27 00:43:51 MDT 2020	[TOP SWAP DECIPH]	1.9684	-283.738375575359
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Thu Aug 27 00:43:53 MDT 2020	[TOP SWAP DECIPH]	2.0862	-287.005909864515
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Thu Aug 27 00:43:55 MDT 2020	[TOP SWAP DECIPH]	1.8441	-271.611334604928
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Thu Aug 27 00:43:57 MDT 2020	[TOP SWAP DECIPH]	2.1116	-305.48370225646
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Thu Aug 27 00:43:59 MDT 2020	[TOP SWAP DECIPH]	1.7104	-302.854069010624
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Thu Aug 27 00:44:01 MDT 2020	[TOP SWAP DECIPH]	2.1127	-271.859838416764
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Thu Aug 27 00:44:03 MDT 2020	[TOP SWAP DECIPH]	2.0020	-254.739761170002
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Thu Aug 27 00:44:05 MDT 2020	[TOP SWAP DECIPH]	1.9296	-305.368757876518
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Thu Aug 27 00:44:07 MDT 2020	[TOP SWAP DECIPH]	2.0441	-255.332099787453
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Thu Aug 27 00:44:09 MDT 2020	[TOP SWAP DECIPH]	2.2444	-294.244273838439
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Thu Aug 27 00:44:11 MDT 2020	[TOP SWAP DECIPH]	2.3251	-265.687528860337
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Thu Aug 27 00:44:14 MDT 2020	[TOP SWAP DECIPH]	2.2786	-265.693894918877
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Thu Aug 27 00:44:16 MDT 2020	[TOP SWAP DECIPH]	2.2671	-291.245790606119
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Thu Aug 27 00:44:18 MDT 2020	[TOP SWAP DECIPH]	2.2178	-287.802348288579
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Thu Aug 27 00:44:20 MDT 2020	[TOP SWAP DECIPH]	2.1114	-292.263426529677
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Thu Aug 27 00:44:23 MDT 2020	[TOP SWAP DECIPH]	2.1968	-284.949240355907
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Thu Aug 27 00:44:25 MDT 2020	[TOP SWAP DECIPH]	1.7519	-274.868603939621
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Thu Aug 27 00:44:27 MDT 2020	[TOP SWAP DECIPH]	1.8569	-288.32862247087
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Thu Aug 27 00:44:28 MDT 2020	[TOP SWAP DECIPH]	2.2116	-291.144149095562
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Thu Aug 27 00:44:31 MDT 2020	[TOP SWAP DECIPH]	2.1685	-273.141873100642
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Thu Aug 27 00:44:33 MDT 2020	[TOP SWAP DECIPH]	2.0618	-270.54219446664
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Thu Aug 27 00:44:35 MDT 2020	[TOP SWAP DECIPH]	2.3323	-271.992925623341
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Thu Aug 27 00:44:37 MDT 2020	[TOP SWAP DECIPH]	2.5639	-249.801105648917
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Thu Aug 27 00:44:40 MDT 2020	[TOP SWAP DECIPH]	3.3655	-261.031848049143
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Thu Aug 27 00:44:43 MDT 2020	[TOP SWAP DECIPH]	3.3207	-265.791591871125
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Thu Aug 27 00:44:46 MDT 2020	[TOP SWAP DECIPH]	2.6324	-276.036596473734
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Thu Aug 27 00:44:49 MDT 2020	[TOP SWAP DECIPH]	1.9991	-302.798529289894
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Thu Aug 27 00:44:51 MDT 2020	[TOP SWAP DECIPH]	1.9578	-260.765924104858
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Thu Aug 27 00:44:53 MDT 2020	[TOP SWAP DECIPH]	2.5050	-303.142367753559
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Thu Aug 27 00:44:56 MDT 2020	[TOP SWAP DECIPH]	2.7024	-240.426827017741
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 00:44:58 MDT 2020	[TOP SWAP DECIPH]	2.8513	-288.011085032431
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 00:45:01 MDT 2020	[TOP SWAP DECIPH]	2.1332	-320.237105877037
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 00:45:03 MDT 2020	[TOP SWAP DECIPH]	2.2521	-261.167828116505
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 00:45:05 MDT 2020	[TOP SWAP DECIPH]	2.1477	-252.91712101658
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 00:45:08 MDT 2020	[TOP SWAP DECIPH]	2.1191	-267.273377760965
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 00:45:10 MDT 2020	[TOP SWAP DECIPH]	2.0830	-264.311352163648
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 00:45:12 MDT 2020	[TOP SWAP DECIPH]	1.9628	-276.679965489435
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 00:45:14 MDT 2020	[TOP SWAP DECIPH]	2.1731	-251.019704889149
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 00:45:16 MDT 2020	[TOP SWAP DECIPH]	2.2879	-269.800361693563
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 00:45:18 MDT 2020	[TOP SWAP DECIPH]	2.1887	-304.751222007752
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 00:45:20 MDT 2020	[TOP SWAP DECIPH]	2.0862	-281.45179316131
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 00:45:23 MDT 2020	[TOP SWAP DECIPH]	1.9985	-282.968894791046
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 00:45:25 MDT 2020	[TOP SWAP DECIPH]	1.8842	-284.618816111969
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 00:45:26 MDT 2020	[TOP SWAP DECIPH]	2.1079	-265.470814024826
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 00:45:29 MDT 2020	[TOP SWAP DECIPH]	2.1192	-268.075582261264
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 00:45:31 MDT 2020	[TOP SWAP DECIPH]	2.0137	-280.376529324115
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 00:45:33 MDT 2020	[TOP SWAP DECIPH]	1.7604	-291.043137220165
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 00:45:34 MDT 2020	[TOP SWAP DECIPH]	2.5723	-280.954371707623
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 00:45:37 MDT 2020	[TOP SWAP DECIPH]	2.7555	-284.728410489865
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 00:45:40 MDT 2020	[TOP SWAP DECIPH]	2.5813	-288.110756036577
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 00:45:42 MDT 2020	[TOP SWAP DECIPH]	1.9666	-292.67160993558
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 00:45:44 MDT 2020	[TOP SWAP DECIPH]	2.1155	-285.593927521455
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 00:45:46 MDT 2020	[TOP SWAP DECIPH]	2.5186	-281.702977165918
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 00:45:49 MDT 2020	[TOP SWAP DECIPH]	3.0993	-308.087262800136
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 00:45:52 MDT 2020	[TOP SWAP DECIPH]	2.4528	-296.468848165901
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 00:45:55 MDT 2020	[TOP SWAP DECIPH]	1.8281	-265.683224189148
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 00:45:56 MDT 2020	[TOP SWAP DECIPH]	1.9548	-278.042607021744
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 00:45:58 MDT 2020	[TOP SWAP DECIPH]	2.1544	-295.875355535831
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 00:46:01 MDT 2020	[TOP SWAP DECIPH]	1.8634	-289.918742573239
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 00:46:02 MDT 2020	[TOP SWAP DECIPH]	2.3735	-302.056753272706
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 00:46:05 MDT 2020	[TOP SWAP DECIPH]	1.9812	-298.397785620924
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 00:46:07 MDT 2020	[TOP SWAP DECIPH]	2.2176	-287.896189023948
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 00:46:09 MDT 2020	[TOP SWAP DECIPH]	1.7399	-276.455930683211
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 00:46:11 MDT 2020	[TOP SWAP DECIPH]	1.8856	-277.886389357936
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 00:46:13 MDT 2020	[TOP SWAP DECIPH]	2.0019	-304.873870975138
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 00:46:15 MDT 2020	[TOP SWAP DECIPH]	1.9519	-253.783280939314
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 00:46:17 MDT 2020	[TOP SWAP DECIPH]	1.9755	-291.337950167067
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 00:46:19 MDT 2020	[TOP SWAP DECIPH]	2.3307	-283.564014836962
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 00:46:21 MDT 2020	[TOP SWAP DECIPH]	2.0247	-299.654094473934
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 00:46:23 MDT 2020	[TOP SWAP DECIPH]	1.7942	-272.781884670267
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 00:46:25 MDT 2020	[TOP SWAP DECIPH]	2.0066	-282.26507672673
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 00:46:27 MDT 2020	[TOP SWAP DECIPH]	2.0466	-297.719629173977
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 00:46:29 MDT 2020	[TOP SWAP DECIPH]	2.1800	-281.567301123513
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 00:46:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 00:46:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 00:46:31 MDT 2020	[TOP SWAP DECIPH]	3.4909	-267.182941182814
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 00:46:34 MDT 2020	[TOP SWAP DECIPH]	4.0930	-267.60753569879
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 00:46:39 MDT 2020	[TOP SWAP DECIPH]	4.4465	-274.926299297121
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 00:46:43 MDT 2020	[TOP SWAP DECIPH]	3.6965	-274.615996349107
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 00:46:47 MDT 2020	[TOP SWAP DECIPH]	4.1228	-257.936925005787
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 00:46:51 MDT 2020	[TOP SWAP DECIPH]	3.7594	-283.928996939995
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 00:46:55 MDT 2020	[TOP SWAP DECIPH]	3.9661	-272.459039916971
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 00:46:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 00:46:59 MDT 2020	[TOP SWAP DECIPH]	4.5529	-260.8934030231
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 00:47:03 MDT 2020	[TOP SWAP DECIPH]	3.4865	-278.751929996563
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 00:47:07 MDT 2020	[TOP SWAP DECIPH]	3.3541	-269.015714872516
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 00:47:10 MDT 2020	[TOP SWAP DECIPH]	3.3489	-273.162996619932
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 00:47:13 MDT 2020	[TOP SWAP DECIPH]	3.7865	-292.629090751866
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 00:47:17 MDT 2020	[TOP SWAP DECIPH]	3.8743	-282.286424402703
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 00:47:21 MDT 2020	[TOP SWAP DECIPH]	4.1204	-274.299224610649
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 00:47:25 MDT 2020	[TOP SWAP DECIPH]	3.8612	-274.90941400577
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 00:47:29 MDT 2020	[TOP SWAP DECIPH]	3.8941	-284.344093996384
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 00:47:33 MDT 2020	[TOP SWAP DECIPH]	3.8665	-257.717462237853
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 00:47:37 MDT 2020	[TOP SWAP DECIPH]	3.3349	-283.360055299457
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 00:47:40 MDT 2020	[TOP SWAP DECIPH]	3.9855	-274.28626818241
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 00:47:44 MDT 2020	[TOP SWAP DECIPH]	3.5257	-263.866057897871
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 00:47:48 MDT 2020	[TOP SWAP DECIPH]	3.7851	-269.861930050142
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 00:47:51 MDT 2020	[TOP SWAP DECIPH]	3.7335	-300.142246871107
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 00:47:55 MDT 2020	[TOP SWAP DECIPH]	4.2400	-269.090083455136
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 00:47:59 MDT 2020	[TOP SWAP DECIPH]	3.9809	-289.948201093554
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 00:48:03 MDT 2020	[TOP SWAP DECIPH]	3.8375	-284.018193719868
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 00:48:07 MDT 2020	[TOP SWAP DECIPH]	4.1085	-272.936641030458
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 00:48:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 00:48:11 MDT 2020	[TOP SWAP DECIPH]	4.3168	-292.916534584029
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 00:48:16 MDT 2020	[TOP SWAP DECIPH]	3.9798	-290.33771531577
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 00:48:20 MDT 2020	[TOP SWAP DECIPH]	3.8734	-258.634249346953
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 00:48:23 MDT 2020	[TOP SWAP DECIPH]	2.1427	-291.8114677442
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 00:48:26 MDT 2020	[TOP SWAP DECIPH]	2.1304	-272.489061740355
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 00:48:28 MDT 2020	[TOP SWAP DECIPH]	1.9165	-283.505618306483
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 00:48:30 MDT 2020	[TOP SWAP DECIPH]	1.9093	-299.698696775743
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 00:48:32 MDT 2020	[TOP SWAP DECIPH]	2.0248	-260.909381416967
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 00:48:34 MDT 2020	[TOP SWAP DECIPH]	2.1466	-257.718198772845
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 00:48:36 MDT 2020	[TOP SWAP DECIPH]	1.9549	-272.241543847625
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 00:48:38 MDT 2020	[TOP SWAP DECIPH]	2.2556	-287.106644883914
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 00:48:40 MDT 2020	[TOP SWAP DECIPH]	2.3041	-287.359405231808
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 00:48:42 MDT 2020	[TOP SWAP DECIPH]	2.0292	-292.489951285597
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 00:48:44 MDT 2020	[TOP SWAP DECIPH]	2.0617	-260.574656811385
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 00:48:46 MDT 2020	[TOP SWAP DECIPH]	2.0179	-265.3672494311
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 00:48:48 MDT 2020	[TOP SWAP DECIPH]	2.1274	-316.248224464716
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 00:48:50 MDT 2020	[TOP SWAP DECIPH]	2.4716	-261.270985424943
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 00:48:53 MDT 2020	[TOP SWAP DECIPH]	4.0910	-298.01069913161
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 00:48:57 MDT 2020	[TOP SWAP DECIPH]	4.0607	-262.939545129199
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 00:49:01 MDT 2020	[TOP SWAP DECIPH]	3.9716	-281.963262078137
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 00:49:05 MDT 2020	[TOP SWAP DECIPH]	3.9569	-289.558189261628
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 00:49:09 MDT 2020	[TOP SWAP DECIPH]	4.3443	-252.795144512519
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 00:49:13 MDT 2020	[TOP SWAP DECIPH]	4.1268	-280.099834575024
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 00:49:17 MDT 2020	[TOP SWAP DECIPH]	4.0276	-277.513272595608
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 00:49:22 MDT 2020	[TOP SWAP DECIPH]	4.0215	-275.700775153844
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 00:49:26 MDT 2020	[TOP SWAP DECIPH]	3.6844	-300.807333797338
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 00:49:29 MDT 2020	[TOP SWAP DECIPH]	3.8545	-285.474599162715
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 00:49:33 MDT 2020	[TOP SWAP DECIPH]	3.4061	-303.451892280284
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 00:49:36 MDT 2020	[TOP SWAP DECIPH]	3.6514	-282.914259548997
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 00:49:40 MDT 2020	[TOP SWAP DECIPH]	4.0407	-284.137159182694
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 00:49:44 MDT 2020	[TOP SWAP DECIPH]	3.6274	-287.980498825269
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 00:49:48 MDT 2020	[TOP SWAP DECIPH]	3.6266	-305.212504060265
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 00:49:51 MDT 2020	[TOP SWAP DECIPH]	3.7917	-299.526936624188
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 00:49:55 MDT 2020	[TOP SWAP DECIPH]	3.5709	-278.343998526029
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 00:49:59 MDT 2020	[TOP SWAP DECIPH]	4.1795	-289.133530856247
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 00:50:03 MDT 2020	[TOP SWAP DECIPH]	3.5642	-272.688015821059
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 00:50:07 MDT 2020	[TOP SWAP DECIPH]	4.3985	-286.528302042621
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 00:50:11 MDT 2020	[TOP SWAP DECIPH]	3.8972	-294.404750423619
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 00:50:15 MDT 2020	[TOP SWAP DECIPH]	3.4734	-272.625816622578
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 00:50:18 MDT 2020	[TOP SWAP DECIPH]	3.9455	-263.921942299324
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 00:50:22 MDT 2020	[TOP SWAP DECIPH]	3.2687	-259.916793197452
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 00:50:26 MDT 2020	[TOP SWAP DECIPH]	4.4598	-274.506664008152
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 00:50:30 MDT 2020	[TOP SWAP DECIPH]	3.8198	-286.805076744453
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 00:50:34 MDT 2020	[TOP SWAP DECIPH]	3.5728	-338.942142420288
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 00:50:37 MDT 2020	[TOP SWAP DECIPH]	4.1776	-256.664274653744
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 00:50:42 MDT 2020	[TOP SWAP DECIPH]	4.2531	-309.931625587434
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 00:50:46 MDT 2020	[TOP SWAP DECIPH]	3.6639	-302.418811414149
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 00:50:50 MDT 2020	[TOP SWAP DECIPH]	3.9503	-298.436215782139
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 00:50:54 MDT 2020	[TOP SWAP DECIPH]	4.2425	-276.852079500657
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 00:50:58 MDT 2020	[TOP SWAP DECIPH]	3.7419	-291.558815412066
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 00:51:02 MDT 2020	[TOP SWAP DECIPH]	3.7403	-284.324929028762
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 00:51:05 MDT 2020	[TOP SWAP DECIPH]	4.2281	-269.385733053725
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 00:51:10 MDT 2020	[TOP SWAP DECIPH]	3.9130	-276.123153506951
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 00:51:13 MDT 2020	[TOP SWAP DECIPH]	3.3564	-284.957697472896
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 00:51:17 MDT 2020	[TOP SWAP DECIPH]	4.3012	-275.383596828188
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 00:51:21 MDT 2020	[TOP SWAP DECIPH]	3.8629	-274.025691438285
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 00:51:25 MDT 2020	[TOP SWAP DECIPH]	4.1411	-269.202454783789
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 00:51:29 MDT 2020	[TOP SWAP DECIPH]	4.0573	-255.264362609282
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 00:51:33 MDT 2020	[TOP SWAP DECIPH]	4.0996	-254.22705954832
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 00:51:37 MDT 2020	[TOP SWAP DECIPH]	3.9171	-273.759757269916
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 00:51:41 MDT 2020	[TOP SWAP DECIPH]	3.9315	-286.452177538026
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 00:51:45 MDT 2020	[TOP SWAP DECIPH]	3.6851	-284.500083721884
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 00:51:49 MDT 2020	[TOP SWAP DECIPH]	2.5322	-288.563905222353
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 00:51:51 MDT 2020	[TOP SWAP DECIPH]	2.0596	-290.326591166753
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 00:51:54 MDT 2020	[TOP SWAP DECIPH]	2.1955	-267.653819488025
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 00:51:56 MDT 2020	[TOP SWAP DECIPH]	2.2258	-278.141851293044
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 00:51:58 MDT 2020	[TOP SWAP DECIPH]	2.4238	-293.184991895755
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 00:52:00 MDT 2020	[TOP SWAP DECIPH]	1.9405	-278.772929509614
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 00:52:02 MDT 2020	[TOP SWAP DECIPH]	2.1206	-308.011064568487
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 00:52:04 MDT 2020	[TOP SWAP DECIPH]	2.0733	-285.279114760339
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 00:52:07 MDT 2020	[TOP SWAP DECIPH]	1.9486	-324.113625169017
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 00:52:08 MDT 2020	[TOP SWAP DECIPH]	1.9901	-270.832595263755
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 00:52:10 MDT 2020	[TOP SWAP DECIPH]	2.2398	-286.884335978692
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 00:52:13 MDT 2020	[TOP SWAP DECIPH]	1.9779	-279.601489018742
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 00:52:15 MDT 2020	[TOP SWAP DECIPH]	1.8947	-279.837734804696
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 00:52:17 MDT 2020	[TOP SWAP DECIPH]	1.8849	-270.327072830681
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 00:52:18 MDT 2020	[TOP SWAP DECIPH]	1.9217	-279.307503297306
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 00:52:20 MDT 2020	[TOP SWAP DECIPH]	2.2509	-263.240907661584
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 00:52:23 MDT 2020	[TOP SWAP DECIPH]	3.6631	-294.562229088016
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 00:52:26 MDT 2020	[TOP SWAP DECIPH]	3.1550	-289.161514971763
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 00:52:29 MDT 2020	[TOP SWAP DECIPH]	3.7588	-280.197172108278
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 00:52:33 MDT 2020	[TOP SWAP DECIPH]	3.0224	-281.233036465545
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 00:52:36 MDT 2020	[TOP SWAP DECIPH]	2.1204	-265.978308961847
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 00:52:38 MDT 2020	[TOP SWAP DECIPH]	2.0422	-265.524528966396
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 00:52:40 MDT 2020	[TOP SWAP DECIPH]	2.0575	-272.256782640258
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 00:52:42 MDT 2020	[TOP SWAP DECIPH]	2.0295	-279.762155444301
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 00:52:44 MDT 2020	[TOP SWAP DECIPH]	2.1564	-290.165569560269
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 00:52:47 MDT 2020	[TOP SWAP DECIPH]	2.1312	-274.98146321301
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 00:52:49 MDT 2020	[TOP SWAP DECIPH]	1.9755	-295.441511255072
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 00:52:51 MDT 2020	[TOP SWAP DECIPH]	2.2147	-281.948263703512
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 00:52:53 MDT 2020	[TOP SWAP DECIPH]	2.1955	-294.020519000184
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 00:52:55 MDT 2020	[TOP SWAP DECIPH]	2.0680	-263.032836183817
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 00:52:57 MDT 2020	[TOP SWAP DECIPH]	1.9669	-272.857720714388
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 00:52:59 MDT 2020	[TOP SWAP DECIPH]	2.2039	-288.88171939887
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 00:53:01 MDT 2020	[TOP SWAP DECIPH]	2.2161	-294.322109905547
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 00:53:04 MDT 2020	[TOP SWAP DECIPH]	2.2370	-288.668175839698
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 00:53:06 MDT 2020	[TOP SWAP DECIPH]	2.0279	-284.631662565175
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 00:53:08 MDT 2020	[TOP SWAP DECIPH]	2.0973	-284.648864152624
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 00:53:10 MDT 2020	[TOP SWAP DECIPH]	2.1978	-286.818304915093
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 00:53:12 MDT 2020	[TOP SWAP DECIPH]	2.1686	-268.792369147023
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 00:53:14 MDT 2020	[TOP SWAP DECIPH]	2.1831	-275.0899493503
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 00:53:17 MDT 2020	[TOP SWAP DECIPH]	2.0323	-284.141519346603
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 00:53:19 MDT 2020	[TOP SWAP DECIPH]	1.9973	-336.538532254696
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 00:53:21 MDT 2020	[TOP SWAP DECIPH]	2.0286	-283.9371135109
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 00:53:23 MDT 2020	[TOP SWAP DECIPH]	2.0206	-285.452019521488
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 00:53:25 MDT 2020	[TOP SWAP DECIPH]	2.2301	-263.511413073292
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 00:53:27 MDT 2020	[TOP SWAP DECIPH]	2.0471	-261.320099872817
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 00:53:29 MDT 2020	[TOP SWAP DECIPH]	2.0562	-264.216857382397
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 00:53:31 MDT 2020	[TOP SWAP DECIPH]	2.0355	-271.163420479279
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 00:53:33 MDT 2020	[TOP SWAP DECIPH]	2.2701	-274.97423771462
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 00:53:35 MDT 2020	[TOP SWAP DECIPH]	2.0065	-288.693643024202
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 00:53:37 MDT 2020	[TOP SWAP DECIPH]	1.8161	-273.401784235594
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 00:53:39 MDT 2020	[TOP SWAP DECIPH]	2.0411	-309.607013968574
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 00:53:41 MDT 2020	[TOP SWAP DECIPH]	2.0665	-265.334662835225
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 00:53:43 MDT 2020	[TOP SWAP DECIPH]	1.8788	-271.027555929299
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 00:53:45 MDT 2020	[TOP SWAP DECIPH]	2.1163	-266.468922840144
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 00:53:47 MDT 2020	[TOP SWAP DECIPH]	2.2897	-302.052252359996
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 00:53:50 MDT 2020	[TOP SWAP DECIPH]	2.1816	-300.333302308057
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 00:53:52 MDT 2020	[TOP SWAP DECIPH]	2.0141	-283.053291283649
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 00:53:54 MDT 2020	[TOP SWAP DECIPH]	1.8602	-298.680006272759
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 00:53:56 MDT 2020	[TOP SWAP DECIPH]	1.8949	-280.110425241631
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 00:53:57 MDT 2020	[TOP SWAP DECIPH]	1.9573	-278.487159183447
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 00:53:59 MDT 2020	[TOP SWAP DECIPH]	2.3192	-258.557983517676
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 00:54:02 MDT 2020	[TOP SWAP DECIPH]	2.1342	-330.36799379793
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 00:54:04 MDT 2020	[TOP SWAP DECIPH]	2.0647	-266.646597254064
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 00:54:06 MDT 2020	[TOP SWAP DECIPH]	2.4545	-295.207351600396
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 00:54:08 MDT 2020	[TOP SWAP DECIPH]	2.2006	-290.965448286853
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 00:54:11 MDT 2020	[TOP SWAP DECIPH]	2.5323	-269.166043988959
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 00:54:13 MDT 2020	[TOP SWAP DECIPH]	2.7811	-287.778293258177
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 00:54:16 MDT 2020	[TOP SWAP DECIPH]	2.2943	-287.506767130903
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 00:54:18 MDT 2020	[TOP SWAP DECIPH]	2.2498	-269.176884310141
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 00:54:20 MDT 2020	[TOP SWAP DECIPH]	1.7103	-292.356123649088
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 00:54:22 MDT 2020	[TOP SWAP DECIPH]	1.9542	-285.004917156968
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 00:54:24 MDT 2020	[TOP SWAP DECIPH]	2.1655	-286.953321340842
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 00:54:26 MDT 2020	[TOP SWAP DECIPH]	2.0089	-264.617873505366
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 00:54:28 MDT 2020	[TOP SWAP DECIPH]	2.0619	-288.359823690239
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 00:54:30 MDT 2020	[TOP SWAP DECIPH]	2.0917	-278.927330988795
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 00:54:33 MDT 2020	[TOP SWAP DECIPH]	2.3187	-294.295679741387
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 00:54:35 MDT 2020	[TOP SWAP DECIPH]	1.9173	-270.752835299891
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 00:54:37 MDT 2020	[TOP SWAP DECIPH]	1.9697	-286.635518208464
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 00:54:39 MDT 2020	[TOP SWAP DECIPH]	2.1760	-322.356725990065
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 00:54:41 MDT 2020	[TOP SWAP DECIPH]	1.8669	-258.760379007938
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 00:54:43 MDT 2020	[TOP SWAP DECIPH]	1.8647	-265.677605844752
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 00:54:45 MDT 2020	[TOP SWAP DECIPH]	2.0377	-271.122200030461
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 00:54:47 MDT 2020	[TOP SWAP DECIPH]	2.0262	-308.702164245229
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 00:54:49 MDT 2020	[TOP SWAP DECIPH]	2.0079	-301.498716773704
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 00:54:51 MDT 2020	[TOP SWAP DECIPH]	2.0246	-276.050824497401
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 00:54:53 MDT 2020	[TOP SWAP DECIPH]	1.9418	-262.149184787261
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 00:54:55 MDT 2020	[TOP SWAP DECIPH]	2.2641	-286.584463696594
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 00:54:57 MDT 2020	[TOP SWAP DECIPH]	1.9087	-276.524987819351
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 00:54:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 00:54:59 MDT 2020	[TOP SWAP DECIPH]	2.0241	-287.057831839848
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 00:55:01 MDT 2020	[TOP SWAP DECIPH]	2.1934	-275.700166774853
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 00:55:03 MDT 2020	[TOP SWAP DECIPH]	2.3407	-256.676667150873
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 00:55:05 MDT 2020	[TOP SWAP DECIPH]	2.1096	-289.940149428541
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 00:55:08 MDT 2020	[TOP SWAP DECIPH]	2.0324	-315.509394600939
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 00:55:10 MDT 2020	[TOP SWAP DECIPH]	2.0915	-293.288467933643
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 00:55:12 MDT 2020	[TOP SWAP DECIPH]	2.0606	-279.616635939242
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 00:55:14 MDT 2020	[TOP SWAP DECIPH]	2.1577	-283.165490557552
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 00:55:16 MDT 2020	[TOP SWAP DECIPH]	2.0988	-303.753132217494
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 00:55:18 MDT 2020	[TOP SWAP DECIPH]	2.0609	-287.361541721541
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 00:55:20 MDT 2020	[TOP SWAP DECIPH]	1.9512	-273.89599101992
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 00:55:22 MDT 2020	[TOP SWAP DECIPH]	2.0541	-259.197349212502
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 00:55:24 MDT 2020	[TOP SWAP DECIPH]	2.1220	-262.411241855694
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 00:55:26 MDT 2020	[TOP SWAP DECIPH]	2.0246	-270.396174285473
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 00:55:28 MDT 2020	[TOP SWAP DECIPH]	2.1334	-290.728377546687
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 00:55:30 MDT 2020	[TOP SWAP DECIPH]	1.9268	-281.892712443786
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 00:55:32 MDT 2020	[TOP SWAP DECIPH]	2.3142	-251.065824927714
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 00:55:35 MDT 2020	[TOP SWAP DECIPH]	2.0296	-270.847138541057
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 00:55:37 MDT 2020	[TOP SWAP DECIPH]	2.1767	-260.804906398586
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 00:55:39 MDT 2020	[TOP SWAP DECIPH]	1.6881	-272.878591028022
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 00:55:40 MDT 2020	[TOP SWAP DECIPH]	2.2356	-281.231602242727
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 00:55:43 MDT 2020	[TOP SWAP DECIPH]	2.2570	-286.20161136944
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 00:55:45 MDT 2020	[TOP SWAP DECIPH]	1.9554	-288.590958008695
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 00:55:47 MDT 2020	[TOP SWAP DECIPH]	1.8839	-261.547454100208
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 00:55:49 MDT 2020	[TOP SWAP DECIPH]	2.2486	-266.749309117975
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 00:55:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 00:55:51 MDT 2020	[TOP SWAP DECIPH]	2.2839	-265.693821532139
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 00:55:53 MDT 2020	[TOP SWAP DECIPH]	2.0859	-300.473947959042
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 00:55:55 MDT 2020	[TOP SWAP DECIPH]	2.1266	-270.713319704615
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 00:55:58 MDT 2020	[TOP SWAP DECIPH]	2.1494	-295.508724528282
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 00:56:00 MDT 2020	[TOP SWAP DECIPH]	2.3370	-278.095483970357
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 00:56:02 MDT 2020	[TOP SWAP DECIPH]	2.1817	-276.827534072588
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 00:56:04 MDT 2020	[TOP SWAP DECIPH]	1.9706	-293.174981354937
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 00:56:06 MDT 2020	[TOP SWAP DECIPH]	2.1623	-278.670240026466
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 00:56:08 MDT 2020	[TOP SWAP DECIPH]	2.1312	-286.937911913238
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 00:56:11 MDT 2020	[TOP SWAP DECIPH]	1.9557	-281.446347909154
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 00:56:12 MDT 2020	[TOP SWAP DECIPH]	2.2036	-302.907159047842
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 00:56:15 MDT 2020	[TOP SWAP DECIPH]	2.2416	-271.123366065123
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 00:56:17 MDT 2020	[TOP SWAP DECIPH]	2.1405	-283.989252070917
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 00:56:19 MDT 2020	[TOP SWAP DECIPH]	2.1946	-265.303573681489
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 00:56:21 MDT 2020	[TOP SWAP DECIPH]	1.8036	-292.313540688613
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 00:56:23 MDT 2020	[TOP SWAP DECIPH]	1.8763	-253.923496597138
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 00:56:25 MDT 2020	[TOP SWAP DECIPH]	1.9140	-316.380159461508
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 00:56:27 MDT 2020	[TOP SWAP DECIPH]	2.1058	-274.651812941592
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 00:56:29 MDT 2020	[TOP SWAP DECIPH]	2.2820	-292.416430095558
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 00:56:31 MDT 2020	[TOP SWAP DECIPH]	2.2969	-323.48495877613
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 00:56:34 MDT 2020	[TOP SWAP DECIPH]	2.1309	-287.760102091001
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 00:56:36 MDT 2020	[TOP SWAP DECIPH]	2.1658	-292.478171218647
RESULT:	UNK	UNK	-232.9980	1	33	0.0303	949.5604	18

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0303	MEAN CPU TIME: 949.5604
