Starting language identification.
Ciphertext file(s): Music/TestSamples/Elgar24/22984.sample (Music/TestSamples/Elgar24/22984.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)

Distribution: unigram
DSLCC files? 0

---

RESULT:	Music/TestSamples/Elgar24/22984.sample	miq	0.3092	0	385	0.0026
	RANK 1:	miq	0.309225263219507
	RANK 2:	zro	0.309912142065729
	RANK 3:	tah	0.322290045537575
	RANK 4:	rar	0.326096272598121
	RANK 5:	tgl	0.335486590202448
	RANK 6:	hil	0.337683592295259
	RANK 7:	arl	0.356347721188213
	RANK 8:	ilo	0.36466536390817
	RANK 9:	cbr	0.368323271425612
	RANK 10:	pam	0.370054755535776
	RANK 11:	smo	0.373528714890931
	RANK 12:	cpu	0.377060910279163
	RANK 13:	cni	0.378927136347713
	RANK 14:	mcd	0.380327325757674
	RANK 15:	plt	0.381128806135448
	RANK 16:	ceb	0.38383720377727
	RANK 17:	bcl	0.389671217745254
	RANK 18:	acu	0.390544443302423
	RANK 19:	top	0.393408705921439
	RANK 20:	haw	0.396067510042466
	RANK 21:	mri	0.396251138213438
	RANK 22:	qvn	0.398734302423365
	RANK 23:	hau_NG	0.398882556640417
	RANK 24:	hau_NE	0.398882556640417
	RANK 25:	ura	0.400191522430214
	RANK 26:	war	0.400787923680055
	RANK 27:	qug	0.401035293881871
	RANK 28:	cbu	0.402123860912442
	RANK 29:	udhr-unicode/Elgar.tra	0.403926077381109
	RANK 30:	qxn	0.408658621218739
	RANK 31:	bug	0.410174254111877
	RANK 32:	acu_1	0.412021101802195
	RANK 33:	cot	0.414517632769282
	RANK 34:	sun	0.41464627595688
	RANK 35:	qvh	0.415125395020433
	RANK 36:	cbt	0.416323424710385
	RANK 37:	udhr-unicode/Elgar24.tra	0.416980368342071
	RANK 38:	qud	0.417209431231291
	RANK 39:	sey	0.417795988010683
	RANK 40:	xsm	0.418059523407815
	RANK 41:	mxv	0.419081537674211
	RANK 42:	kal	0.419108506855783
	RANK 43:	009	0.41930741055288
	RANK 44:	not	0.420329986754216
	RANK 45:	jiv	0.421218856651984
	RANK 46:	min	0.423473976345454
	RANK 47:	mad	0.424728621342353
	RANK 48:	auc	0.425034767039273
	RANK 49:	qva	0.425287987097746
	RANK 50:	mly_latn	0.42607372213121
	RANK 51:	ban	0.42622086996481
	RANK 52:	srr	0.426468254423902
	RANK 53:	ton	0.427566048764464
	RANK 54:	ddn	0.428584040364103
	RANK 55:	fij	0.430429826858011
	RANK 56:	guc	0.431015873991154
	RANK 57:	udhr-unicode/Bach24.tra	0.431208151077396
	RANK 58:	cbs	0.431540742460328
	RANK 59:	agr	0.431908991558779
	RANK 60:	prq	0.432526638608714
	RANK 61:	ppl	0.432531068124103
	RANK 62:	lus	0.432649726500341
	RANK 63:	sus	0.434496681953709
	RANK 64:	emk	0.434646897085167
	RANK 65:	snk	0.434746878321565
	RANK 66:	cof	0.434860692995594
	RANK 67:	gax	0.435426806363437
	RANK 68:	nso	0.436196679094917
	RANK 69:	dga	0.436740779277684
	RANK 70:	bin	0.436806360667531
	RANK 71:	ind	0.439206406085129
	RANK 72:	chk	0.43971747790775
	RANK 73:	shp	0.440664326276758
	RANK 74:	swh	0.440881962268347
	RANK 75:	jav	0.441755497531881
	RANK 76:	sot	0.444048204108829
	RANK 77:	quz	0.445626745094175
	RANK 78:	ame	0.445898732223265
	RANK 79:	qvm	0.446146824811554
	RANK 80:	qwh	0.446436744759114
	RANK 81:	lot	0.448310369119188
	RANK 82:	ctd	0.449270387241026
	RANK 83:	cab	0.450398429272765
	RANK 84:	tob	0.451141859096661
	RANK 85:	cic	0.451890062493865
	RANK 86:	cha	0.453332117440932
	RANK 87:	bam	0.454054570808652
	RANK 88:	kng	0.454572381799225
	RANK 89:	ktu	0.454899864556794
	RANK 90:	hlt	0.455468270603887
	RANK 91:	cnh	0.45553202526477
	RANK 92:	lin	0.456923352154794
	RANK 93:	dag	0.457841030498031
	RANK 94:	cbi	0.458795157014925
	RANK 95:	ibb	0.459220580399505
	RANK 96:	mzi	0.459557001416845
	RANK 97:	qxa	0.460479976078172
	RANK 98:	abk	0.461705920656233
	RANK 99:	snn	0.462329343971646
	RANK 100:	gla	0.462956443883859
	RANK 101:	som	0.46298454029136
	RANK 102:	btb	0.463173453411248
	RANK 103:	amc	0.464055949465666
	RANK 104:	tsz	0.464125719960967
	RANK 105:	wwa	0.464357227541288
	RANK 106:	qvc	0.464579410899008
	RANK 107:	huu	0.464847450174704
	RANK 108:	008	0.465109536089711
	RANK 109:	udhr-unicode/Bach.tra	0.465364823224805
	RANK 110:	yad	0.465535294257462
	RANK 111:	kmb	0.465835554442213
	RANK 112:	pau	0.468047035201183
	RANK 113:	gyr	0.468272468679124
	RANK 114:	nhn	0.468965221964731
	RANK 115:	qxu	0.469635052517437
	RANK 116:	010	0.472648225213167
	RANK 117:	ace	0.47322796108515
	RANK 118:	tsn	0.47393659127598
	RANK 119:	hni	0.474845317999358
	RANK 120:	ayr	0.475167142602186
	RANK 121:	quy	0.475327339136651
	RANK 122:	hus	0.477375406946145
	RANK 123:	afr	0.479738333264495
	RANK 124:	kng_AO	0.480581421946357
	RANK 125:	tet	0.480660400237166
	RANK 126:	flm	0.480887630075549
	RANK 127:	nld	0.48099823869881
	RANK 128:	eus	0.481196133421152
	RANK 129:	kek	0.482858233666545
	RANK 130:	kde	0.483378938838799
	RANK 131:	amr	0.483677793723377
	RANK 132:	toj	0.48435309773683
	RANK 133:	nds	0.485237221412595
	RANK 134:	pbb	0.485616458235229
	RANK 135:	loz	0.486924222166773
	RANK 136:	kwi	0.487209405700044
	RANK 137:	tca	0.488093957169392
	RANK 138:	fuc	0.488117136248211
	RANK 139:	crs	0.488169045545582
	RANK 140:	nym	0.488267948297041
	RANK 141:	yap	0.489910509429155
	RANK 142:	lun	0.492064225748478
	RANK 143:	bem	0.492377297021046
	RANK 144:	hva	0.492406296256715
	RANK 145:	aka_akuapem	0.494490365791489
	RANK 146:	cos	0.495064764126703
	RANK 147:	cjk_AO	0.495643060834273
	RANK 148:	pov	0.496324865940363
	RANK 149:	cjk	0.498452498581024
	RANK 150:	kha	0.49857079266279
	RANK 151:	men	0.499011234128265
	RANK 152:	kqn	0.502961995596802
	RANK 153:	hsf	0.503232158151378
	RANK 154:	tiv	0.504113731058833
	RANK 155:	tgk	0.504140563196744
	RANK 156:	toi	0.504177480377313
	RANK 157:	suk	0.504360766743894
	RANK 158:	lin_tones	0.504716806101034
	RANK 159:	lit	0.505633076080096
	RANK 160:	mam	0.505719562526209
	RANK 161:	vmw	0.506494211713646
	RANK 162:	deu_1901	0.506787619780841
	RANK 163:	lua	0.506797239305877
	RANK 164:	deu_1996	0.506867870162202
	RANK 165:	011	0.507973957097805
	RANK 166:	kat	0.508116374291958
	RANK 167:	aka_asante	0.509759247189806
	RANK 168:	hye	0.510262514598225
	RANK 169:	pon	0.510631339555777
	RANK 170:	lue	0.510681594791377
	RANK 171:	aii	0.51116394355738
	RANK 172:	aka_fante	0.511288932231723
	RANK 173:	rmy	0.511680371874869
	RANK 174:	nzi	0.512359371316497
	RANK 175:	guu	0.512942523613655
	RANK 176:	knc	0.515366440128152
	RANK 177:	ndo	0.515512641205134
	RANK 178:	uzn_cyrl	0.515522108375238
	RANK 179:	bci	0.516596693360787
	RANK 180:	ibo	0.518825592218525
	RANK 181:	oss	0.521161933406472
	RANK 182:	tpi	0.521409879664276
	RANK 183:	zam	0.522392313487057
	RANK 184:	nba	0.522510522702774
	RANK 185:	mic	0.522861491739213
	RANK 186:	mah	0.523346829093595
	RANK 187:	dyo	0.523388850385829
	RANK 188:	src	0.524389840789294
	RANK 189:	lat	0.525490509963826
	RANK 190:	mxi	0.525820197398652
	RANK 191:	tso_MZ	0.526906200440699
	RANK 192:	lad	0.528046825953809
	RANK 193:	rmn_1	0.528862969882482
	RANK 194:	mos	0.529033662088211
	RANK 195:	chj	0.52956716994666
	RANK 196:	ven	0.53136007776473
	RANK 197:	bre	0.531439292594853
	RANK 198:	ote	0.531517922180093
	RANK 199:	ina	0.531609234932407
	RANK 200:	quc	0.53204410372149
	RANK 201:	umb	0.532757901992403
	RANK 202:	ita	0.53315762645403
	RANK 203:	vec	0.534018491672776
	RANK 204:	rmn	0.534302696744145
	RANK 205:	lug	0.535041850130263
	RANK 206:	fri	0.535057917694808
	RANK 207:	uzn_latn	0.535253012205157
	RANK 208:	arb	0.535328041690971
	RANK 209:	gle	0.537444275059755
	RANK 210:	nob	0.538322453265301
	RANK 211:	yua	0.538432504687698
	RANK 212:	ewe	0.539143901215239
	RANK 213:	gug	0.54085459455349
	RANK 214:	ssw	0.542405291599108
	RANK 215:	nyn	0.543356641560798
	RANK 216:	ron_1993	0.543359694001662
	RANK 217:	ron_1953	0.543359694001662
	RANK 218:	ron_2006	0.543359694001662
	RANK 219:	dan	0.543372193993275
	RANK 220:	run	0.543471654130645
	RANK 221:	por_PT	0.545413872069438
	RANK 222:	pis	0.545426745454932
	RANK 223:	mcf	0.545706400378022
	RANK 224:	ztu	0.54582013081838
	RANK 225:	kin	0.546525935109955
	RANK 226:	ido	0.546866644372815
	RANK 227:	kbp	0.54756872839415
	RANK 228:	glg	0.548617045123614
	RANK 229:	est	0.548663511375882
	RANK 230:	por_BR	0.549503823580888
	RANK 231:	tam	0.549879520127895
	RANK 232:	bba	0.550589031774386
	RANK 233:	lnc	0.550594748153661
	RANK 234:	gjn	0.551194394331454
	RANK 235:	hea	0.552506200008583
	RANK 236:	mkd	0.552586741543125
	RANK 237:	njo	0.552822592733683
	RANK 238:	roh	0.553487792277394
	RANK 239:	nya_chechewa	0.556990956135776
	RANK 240:	eve	0.557455768986068
	RANK 241:	heb	0.558123934653297
	RANK 242:	fur	0.558544727191322
	RANK 243:	fin	0.560028362900667
	RANK 244:	nya_chinyanja	0.5601613408905
	RANK 245:	mly_arab	0.560518643233239
	RANK 246:	uig_arab	0.562345615027673
	RANK 247:	ltz	0.5625555281642
	RANK 248:	kjh	0.563116987071109
	RANK 249:	spa	0.56364814126143
	RANK 250:	lat_1	0.563803756340755
	RANK 251:	xho	0.564496460754906
	RANK 252:	tur	0.56449996309858
	RANK 253:	lia	0.566050653819104
	RANK 254:	srp_cyrl	0.566319940018894
	RANK 255:	csa	0.566381667647803
	RANK 256:	zul	0.566656188466765
	RANK 257:	tbz	0.567142689157423
	RANK 258:	cat	0.567387189089533
	RANK 259:	hms	0.567514557505434
	RANK 260:	uig_latn	0.56898127547221
	RANK 261:	epo	0.569594947861351
	RANK 262:	mlt	0.569697735710709
	RANK 263:	yao	0.569773442882817
	RANK 264:	ckb	0.57042116925212
	RANK 265:	hat_popular	0.570800553434561
	RANK 266:	gkp	0.570849867697612
	RANK 267:	vep	0.571148472134015
	RANK 268:	bis	0.571563485427817
	RANK 269:	nbl	0.571575728910043
	RANK 270:	ykg	0.571777163277411
	RANK 271:	bos_cyrl	0.572658793292597
	RANK 272:	koo	0.573117691742951
	RANK 273:	tzm	0.573238006858802
	RANK 274:	arn	0.573507989465852
	RANK 275:	hrv	0.57371721059426
	RANK 276:	hat_kreyol	0.574137499517441
	RANK 277:	srp_latn	0.576386342532423
	RANK 278:	gaa	0.576444010066449
	RANK 279:	fra	0.580327510641745
	RANK 280:	gag	0.580348561571196
	RANK 281:	cjs	0.580693816712819
	RANK 282:	sco	0.58127223387392
	RANK 283:	pcm	0.5814754066019
	RANK 284:	bos_latn	0.583193007074958
	RANK 285:	azj_latn	0.5837465721264
	RANK 286:	azj_cyrl	0.584035095843256
	RANK 287:	ast	0.585142321497425
	RANK 288:	sna	0.587254109707286
	RANK 289:	pes_1	0.588537602777408
	RANK 290:	nno	0.589068663461116
	RANK 291:	urd	0.589245265884776
	RANK 292:	bul	0.589497161377719
	RANK 293:	kri	0.590867782480586
	RANK 294:	ada	0.590924288154174
	RANK 295:	cak	0.591403416332158
	RANK 296:	tzh	0.591992734211152
	RANK 297:	pes_2	0.592503682047421
	RANK 298:	eml	0.594010308315754
	RANK 299:	dip	0.595933121232462
	RANK 300:	eng	0.596193561911646
	RANK 301:	cym	0.59749906480419
	RANK 302:	udhr-unicode/EnglishEnciphered.tra	0.600744792872543
	RANK 303:	bel	0.601965097325734
	RANK 304:	sah	0.602950093029468
	RANK 305:	hna	0.603039715114245
	RANK 306:	als	0.603189320280321
	RANK 307:	skr	0.603331768582778
	RANK 308:	sag	0.604949144684942
	RANK 309:	wol	0.605681206736113
	RANK 310:	kaz	0.605844862837114
	RANK 311:	pnb	0.608084912657406
	RANK 312:	prv	0.608151406456463
	RANK 313:	mar	0.608727243913636
	RANK 314:	krl	0.611877359470989
	RANK 315:	nep	0.613343757582018
	RANK 316:	kir	0.615333953144592
	RANK 317:	tzc	0.616143309456288
	RANK 318:	tuk_latn	0.618790906675364
	RANK 319:	lav	0.620232000573008
	RANK 320:	mal	0.620308961894507
	RANK 321:	kea	0.620418582199993
	RANK 322:	fao	0.62117814661147
	RANK 323:	slv	0.622325312411272
	RANK 324:	auv	0.62343470622361
	RANK 325:	sme	0.624442019484855
	RANK 326:	san	0.625161037933094
	RANK 327:	maz	0.625264155960037
	RANK 328:	ukr	0.628787725144112
	RANK 329:	evn	0.63275671166726
	RANK 330:	rus	0.633832913713045
	RANK 331:	div	0.635508078193825
	RANK 332:	bfa	0.636089987946503
	RANK 333:	007	0.637169400455848
	RANK 334:	hun	0.638922336098235
	RANK 335:	swe	0.640352965889955
	RANK 336:	fon	0.640429397822363
	RANK 337:	ajg	0.642435355531054
	RANK 338:	ben	0.642909752439365
	RANK 339:	ccx	0.643809918641821
	RANK 340:	tuk_cyrl	0.645316689771939
	RANK 341:	ydd	0.646764707214542
	RANK 342:	isl	0.646818567402899
	RANK 343:	hsb	0.654671735404148
	RANK 344:	ell_monotonic	0.656243654435497
	RANK 345:	shk	0.659945602734585
	RANK 346:	slk	0.668104532025496
	RANK 347:	pol	0.669277549159261
	RANK 348:	tem	0.669883199806318
	RANK 349:	bho	0.673164903472175
	RANK 350:	tyv	0.676563194891246
	RANK 351:	mai	0.678469312470668
	RANK 352:	alt	0.678710365650337
	RANK 353:	blu	0.679077517900011
	RANK 354:	mag	0.680534494359186
	RANK 355:	khk	0.682428621732376
	RANK 356:	tat	0.685344136284329
	RANK 357:	khm	0.687166682442557
	RANK 358:	yor	0.688550693331135
	RANK 359:	hin	0.694290347768764
	RANK 360:	mya	0.695078767238618
	RANK 361:	pcd	0.703974595330264
	RANK 362:	ces	0.706433646898734
	RANK 363:	guj	0.710824745760227
	RANK 364:	wln	0.715007231090218
	RANK 365:	nav	0.71859032658282
	RANK 366:	vie	0.73554037283631
	RANK 367:	bod	0.739060468868989
	RANK 368:	kan	0.742166447938651
	RANK 369:	ell_polytonic	0.749734204002718
	RANK 370:	boa	0.765945058615438
	RANK 371:	pan	0.780282317283831
	RANK 372:	csw	0.805475240934845
	RANK 373:	lao	0.808149999807136
	RANK 374:	tir	0.850092562420212
	RANK 375:	ojb	0.851638093597666
	RANK 376:	lns	0.854844659275534
	RANK 377:	tha	0.862259519364277
	RANK 378:	ike	0.886470080117227
	RANK 379:	vai	0.906483843190783
	RANK 380:	amh	0.942580525038892
	RANK 381:	iii	0.971964348600631
	RANK 382:	jpn	0.995451217517377
	RANK 383:	cmn_hant	1.05229571157033
	RANK 384:	cmn_hans	1.07527875118342
	RANK 385:	kor	1.25680399085107

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0026	MEAN CPU TIME: 0.6880
