Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv159-42.sample (Music/TestSamples/Bach/bwv159-42.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv159-42.sample	Wed Aug 26 04:10:53 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 04:10:53 MDT 2020	[TOP SWAP DECIPH]	2.5705	-254.929436794369	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 04:10:56 MDT 2020	[TOP SWAP DECIPH]	4.2049	-271.791966465417
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 04:11:00 MDT 2020	[TOP SWAP DECIPH]	5.6694	-251.687090975313	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 04:11:05 MDT 2020	[TOP SWAP DECIPH]	5.7379	-256.672296088244
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 04:11:11 MDT 2020	[TOP SWAP DECIPH]	5.8649	-265.18886801324
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 04:11:17 MDT 2020	[TOP SWAP DECIPH]	5.6441	-300.420415839965
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 04:11:23 MDT 2020	[TOP SWAP DECIPH]	6.0055	-304.808009160332
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 04:11:29 MDT 2020	[TOP SWAP DECIPH]	4.9248	-323.390631537205
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 04:11:34 MDT 2020	[TOP SWAP DECIPH]	3.0755	-333.253342447636
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 04:11:37 MDT 2020	[TOP SWAP DECIPH]	3.1468	-327.204109874302
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 04:11:40 MDT 2020	[TOP SWAP DECIPH]	2.6098	-289.506173537925
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 04:11:42 MDT 2020	[TOP SWAP DECIPH]	2.9022	-288.736298307526
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 04:11:45 MDT 2020	[TOP SWAP DECIPH]	2.8090	-309.215631028629
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 04:11:48 MDT 2020	[TOP SWAP DECIPH]	2.9456	-302.749277436887
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 04:11:51 MDT 2020	[TOP SWAP DECIPH]	3.0837	-322.891026355075
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 04:11:54 MDT 2020	[TOP SWAP DECIPH]	2.8044	-278.116912479946
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 04:11:57 MDT 2020	[TOP SWAP DECIPH]	3.3208	-294.737890561239
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 04:12:00 MDT 2020	[TOP SWAP DECIPH]	2.5527	-276.199558484705
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 04:12:03 MDT 2020	[TOP SWAP DECIPH]	3.0151	-310.59895189963
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 04:12:06 MDT 2020	[TOP SWAP DECIPH]	2.9079	-270.420547704904
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 04:12:09 MDT 2020	[TOP SWAP DECIPH]	2.6529	-280.73855550893
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 04:12:11 MDT 2020	[TOP SWAP DECIPH]	2.8647	-292.362388482157
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 04:12:14 MDT 2020	[TOP SWAP DECIPH]	3.1166	-287.052772913172
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 04:12:17 MDT 2020	[TOP SWAP DECIPH]	2.8693	-286.740620010695
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 04:12:20 MDT 2020	[TOP SWAP DECIPH]	2.9824	-291.641363537954
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 04:12:23 MDT 2020	[TOP SWAP DECIPH]	4.8246	-294.590344896223
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 04:12:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 04:12:28 MDT 2020	[TOP SWAP DECIPH]	4.3201	-308.296360888451
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 04:12:32 MDT 2020	[TOP SWAP DECIPH]	2.5896	-281.370030042092
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 04:12:35 MDT 2020	[TOP SWAP DECIPH]	2.9240	-338.566793452042
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 04:12:38 MDT 2020	[TOP SWAP DECIPH]	2.8166	-303.723555991439
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 04:12:41 MDT 2020	[TOP SWAP DECIPH]	3.0922	-296.677052756129
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 04:12:44 MDT 2020	[TOP SWAP DECIPH]	3.1785	-352.974625457585
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 04:12:47 MDT 2020	[TOP SWAP DECIPH]	2.9002	-300.739580895873
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 04:12:50 MDT 2020	[TOP SWAP DECIPH]	2.9683	-292.884091006801
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 04:12:53 MDT 2020	[TOP SWAP DECIPH]	2.8066	-276.809994511863
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 04:12:56 MDT 2020	[TOP SWAP DECIPH]	2.8634	-276.718207952749
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 04:12:59 MDT 2020	[TOP SWAP DECIPH]	3.2810	-309.155895955559
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 04:13:02 MDT 2020	[TOP SWAP DECIPH]	2.8445	-295.202325724402
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 04:13:05 MDT 2020	[TOP SWAP DECIPH]	2.9762	-301.168230313276
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 04:13:08 MDT 2020	[TOP SWAP DECIPH]	3.0150	-317.520452745585
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 04:13:11 MDT 2020	[TOP SWAP DECIPH]	3.1986	-288.410428984709
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 04:13:14 MDT 2020	[TOP SWAP DECIPH]	2.5936	-284.050125612646
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 04:13:17 MDT 2020	[TOP SWAP DECIPH]	3.2356	-283.652447795277
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 04:13:20 MDT 2020	[TOP SWAP DECIPH]	2.4953	-305.105274397528
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 04:13:22 MDT 2020	[TOP SWAP DECIPH]	3.0247	-292.959167681731
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 04:13:25 MDT 2020	[TOP SWAP DECIPH]	2.6048	-298.983189215399
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 04:13:28 MDT 2020	[TOP SWAP DECIPH]	3.1682	-300.720469530624
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 04:13:31 MDT 2020	[TOP SWAP DECIPH]	2.8935	-296.559636359534
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 04:13:34 MDT 2020	[TOP SWAP DECIPH]	3.3482	-315.536796743207
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 04:13:37 MDT 2020	[TOP SWAP DECIPH]	3.1042	-288.036749985748
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 04:13:40 MDT 2020	[TOP SWAP DECIPH]	2.9580	-329.130388392413
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 04:13:43 MDT 2020	[TOP SWAP DECIPH]	2.4896	-295.168901767677
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 04:13:46 MDT 2020	[TOP SWAP DECIPH]	2.7798	-295.270168244925
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 04:13:49 MDT 2020	[TOP SWAP DECIPH]	3.0203	-296.315484346953
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 04:13:52 MDT 2020	[TOP SWAP DECIPH]	2.9674	-310.050571016736
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 04:13:55 MDT 2020	[TOP SWAP DECIPH]	3.3369	-295.847781830803
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 04:13:58 MDT 2020	[TOP SWAP DECIPH]	2.6129	-285.278018681831
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 04:14:01 MDT 2020	[TOP SWAP DECIPH]	2.9913	-298.44324891454
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 04:14:04 MDT 2020	[TOP SWAP DECIPH]	2.7029	-312.353359567218
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 04:14:06 MDT 2020	[TOP SWAP DECIPH]	3.1872	-290.538022342298
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 04:14:09 MDT 2020	[TOP SWAP DECIPH]	3.0368	-309.351649720743
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 04:14:13 MDT 2020	[TOP SWAP DECIPH]	2.9129	-318.727355970929
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 04:14:15 MDT 2020	[TOP SWAP DECIPH]	2.8875	-307.862781141638
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 04:14:18 MDT 2020	[TOP SWAP DECIPH]	3.1525	-337.475633865429
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 04:14:21 MDT 2020	[TOP SWAP DECIPH]	2.9526	-305.902044907645
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 04:14:24 MDT 2020	[TOP SWAP DECIPH]	2.8158	-303.728594860247
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 04:14:27 MDT 2020	[TOP SWAP DECIPH]	2.9177	-301.937897715477
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 04:14:30 MDT 2020	[TOP SWAP DECIPH]	2.8117	-284.193029685729
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 04:14:33 MDT 2020	[TOP SWAP DECIPH]	3.1054	-292.861374678266
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 04:14:36 MDT 2020	[TOP SWAP DECIPH]	2.9976	-329.127500141399
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 04:14:39 MDT 2020	[TOP SWAP DECIPH]	3.3558	-297.829127185844
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 04:14:42 MDT 2020	[TOP SWAP DECIPH]	3.1631	-295.760240205321
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 04:14:46 MDT 2020	[TOP SWAP DECIPH]	3.2290	-307.923970978669
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 04:14:49 MDT 2020	[TOP SWAP DECIPH]	3.0083	-302.297968584997
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 04:14:52 MDT 2020	[TOP SWAP DECIPH]	2.5694	-275.517372903133
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 04:14:54 MDT 2020	[TOP SWAP DECIPH]	3.0635	-308.825202951295
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 04:14:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 04:14:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 04:14:57 MDT 2020	[TOP SWAP DECIPH]	2.7335	-298.529746289673
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 04:15:00 MDT 2020	[TOP SWAP DECIPH]	3.0190	-322.874521304287
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 04:15:03 MDT 2020	[TOP SWAP DECIPH]	3.1547	-313.638581734402
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 04:15:06 MDT 2020	[TOP SWAP DECIPH]	3.0676	-287.069774046676
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 04:15:09 MDT 2020	[TOP SWAP DECIPH]	2.9737	-312.092016310763
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 04:15:12 MDT 2020	[TOP SWAP DECIPH]	2.9222	-313.698525926854
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 04:15:15 MDT 2020	[TOP SWAP DECIPH]	3.0445	-298.719169160579
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 04:15:18 MDT 2020	[TOP SWAP DECIPH]	3.2454	-324.837954670508
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 04:15:22 MDT 2020	[TOP SWAP DECIPH]	2.4748	-319.111150475628
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 04:15:24 MDT 2020	[TOP SWAP DECIPH]	3.1470	-294.676079627529
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 04:15:27 MDT 2020	[TOP SWAP DECIPH]	3.0117	-264.911154329456
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 04:15:30 MDT 2020	[TOP SWAP DECIPH]	2.9117	-300.71760114289
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 04:15:33 MDT 2020	[TOP SWAP DECIPH]	2.7826	-279.866034907817
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 04:15:36 MDT 2020	[TOP SWAP DECIPH]	3.1050	-309.125046013891
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 04:15:39 MDT 2020	[TOP SWAP DECIPH]	2.9156	-284.924564363183
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 04:15:42 MDT 2020	[TOP SWAP DECIPH]	3.2494	-284.823948955276
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 04:15:45 MDT 2020	[TOP SWAP DECIPH]	3.0360	-310.557146768783
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 04:15:48 MDT 2020	[TOP SWAP DECIPH]	2.8950	-287.286965437305
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 04:15:51 MDT 2020	[TOP SWAP DECIPH]	3.0356	-305.683146750591
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 04:15:54 MDT 2020	[TOP SWAP DECIPH]	3.0042	-301.996033528936
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 04:15:57 MDT 2020	[TOP SWAP DECIPH]	2.5197	-286.732616676025
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 04:16:00 MDT 2020	[TOP SWAP DECIPH]	2.6666	-298.490391193894
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 04:16:02 MDT 2020	[TOP SWAP DECIPH]	3.2435	-298.406003658851
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 04:16:06 MDT 2020	[TOP SWAP DECIPH]	2.8902	-283.117098707138
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 04:16:09 MDT 2020	[TOP SWAP DECIPH]	3.2091	-279.562444776733
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 04:16:12 MDT 2020	[TOP SWAP DECIPH]	3.0963	-288.134191016467
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 04:16:15 MDT 2020	[TOP SWAP DECIPH]	3.2135	-262.948013151047
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 04:16:18 MDT 2020	[TOP SWAP DECIPH]	2.9093	-287.726602783907
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 04:16:21 MDT 2020	[TOP SWAP DECIPH]	2.7337	-285.907770065765
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 04:16:24 MDT 2020	[TOP SWAP DECIPH]	2.6572	-285.060577432755
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 04:16:26 MDT 2020	[TOP SWAP DECIPH]	2.7830	-301.282782301709
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 04:16:29 MDT 2020	[TOP SWAP DECIPH]	2.8949	-282.311411148739
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 04:16:32 MDT 2020	[TOP SWAP DECIPH]	3.2571	-326.285333621175
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 04:16:35 MDT 2020	[TOP SWAP DECIPH]	3.0550	-259.020961961411
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 04:16:38 MDT 2020	[TOP SWAP DECIPH]	2.8534	-302.778649729967
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 04:16:41 MDT 2020	[TOP SWAP DECIPH]	2.8300	-317.521892313387
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 04:16:44 MDT 2020	[TOP SWAP DECIPH]	3.0753	-280.158251354082
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 04:16:47 MDT 2020	[TOP SWAP DECIPH]	3.2032	-278.068022004015
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 04:16:50 MDT 2020	[TOP SWAP DECIPH]	3.1122	-292.030169407647
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 04:16:53 MDT 2020	[TOP SWAP DECIPH]	3.0227	-289.871182027867
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 04:16:57 MDT 2020	[TOP SWAP DECIPH]	2.8280	-296.479205293394
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 04:16:59 MDT 2020	[TOP SWAP DECIPH]	3.1218	-270.910309392511
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 04:17:02 MDT 2020	[TOP SWAP DECIPH]	3.0631	-293.815847832864
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 04:17:06 MDT 2020	[TOP SWAP DECIPH]	2.8250	-289.975776097412
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 04:17:08 MDT 2020	[TOP SWAP DECIPH]	3.1010	-295.656956487442
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 04:17:11 MDT 2020	[TOP SWAP DECIPH]	2.7216	-288.240362656381
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 04:17:14 MDT 2020	[TOP SWAP DECIPH]	2.8969	-290.122034494463
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 04:17:17 MDT 2020	[TOP SWAP DECIPH]	2.9840	-285.687281839228
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 04:17:20 MDT 2020	[TOP SWAP DECIPH]	2.8563	-291.369183176528
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 04:17:23 MDT 2020	[TOP SWAP DECIPH]	3.3483	-286.913815761281
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 04:17:26 MDT 2020	[TOP SWAP DECIPH]	2.5406	-293.931349190588
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 04:17:29 MDT 2020	[TOP SWAP DECIPH]	2.8695	-305.491072818937
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 04:17:32 MDT 2020	[TOP SWAP DECIPH]	2.9003	-294.091234014918
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 04:17:35 MDT 2020	[TOP SWAP DECIPH]	3.0841	-299.749156778501
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 04:17:38 MDT 2020	[TOP SWAP DECIPH]	2.9188	-297.959511535545
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 04:17:41 MDT 2020	[TOP SWAP DECIPH]	3.1127	-309.792772285841
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 04:17:44 MDT 2020	[TOP SWAP DECIPH]	3.0551	-309.761910883983
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 04:17:47 MDT 2020	[TOP SWAP DECIPH]	3.0084	-331.794594860209
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 04:17:50 MDT 2020	[TOP SWAP DECIPH]	3.3286	-313.490155764043
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 04:17:53 MDT 2020	[TOP SWAP DECIPH]	2.4742	-271.580115350088
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 04:17:56 MDT 2020	[TOP SWAP DECIPH]	2.9626	-308.221047742436
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 04:17:59 MDT 2020	[TOP SWAP DECIPH]	2.8313	-308.581746872759
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 04:18:01 MDT 2020	[TOP SWAP DECIPH]	2.9022	-305.466425514383
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 04:18:04 MDT 2020	[TOP SWAP DECIPH]	3.2948	-313.292633704634
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 04:18:08 MDT 2020	[TOP SWAP DECIPH]	3.0975	-307.743970290148
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 04:18:11 MDT 2020	[TOP SWAP DECIPH]	3.4655	-304.257471069843
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 04:18:14 MDT 2020	[TOP SWAP DECIPH]	2.6750	-291.730759323992
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 04:18:17 MDT 2020	[TOP SWAP DECIPH]	2.6247	-293.639033920939
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 04:18:19 MDT 2020	[TOP SWAP DECIPH]	2.8789	-298.784980984333
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 04:18:22 MDT 2020	[TOP SWAP DECIPH]	2.8058	-253.470207544856
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 04:18:25 MDT 2020	[TOP SWAP DECIPH]	2.8351	-295.127355065352
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 04:18:28 MDT 2020	[TOP SWAP DECIPH]	3.3552	-309.17217779155
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 04:18:31 MDT 2020	[TOP SWAP DECIPH]	2.9427	-301.687777138506
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 04:18:34 MDT 2020	[TOP SWAP DECIPH]	2.5122	-285.572773033406
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 04:18:37 MDT 2020	[TOP SWAP DECIPH]	3.1165	-302.337706764049
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 04:18:40 MDT 2020	[TOP SWAP DECIPH]	2.5773	-297.746601596556
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 04:18:42 MDT 2020	[TOP SWAP DECIPH]	3.0522	-277.176504251568
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 04:18:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 04:18:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 04:18:46 MDT 2020	[TOP SWAP DECIPH]	3.1036	-295.721333623316
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 04:18:49 MDT 2020	[TOP SWAP DECIPH]	3.0905	-296.807761254352
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 04:18:52 MDT 2020	[TOP SWAP DECIPH]	3.0760	-296.299215642434
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 04:18:55 MDT 2020	[TOP SWAP DECIPH]	2.9740	-294.867500587543
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 04:18:58 MDT 2020	[TOP SWAP DECIPH]	2.8972	-283.972956374711
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 04:19:01 MDT 2020	[TOP SWAP DECIPH]	3.1291	-297.163141591621
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 04:19:04 MDT 2020	[TOP SWAP DECIPH]	2.9944	-279.134621842746
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 04:19:07 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 04:19:07 MDT 2020	[TOP SWAP DECIPH]	2.9547	-302.284481091664
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 04:19:10 MDT 2020	[TOP SWAP DECIPH]	2.6382	-289.221585690495
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 04:19:12 MDT 2020	[TOP SWAP DECIPH]	2.4019	-281.894527364414
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 04:19:15 MDT 2020	[TOP SWAP DECIPH]	2.4621	-296.609283077005
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 04:19:17 MDT 2020	[TOP SWAP DECIPH]	2.8155	-312.058181610066
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 04:19:20 MDT 2020	[TOP SWAP DECIPH]	2.9630	-293.949671879768
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 04:19:23 MDT 2020	[TOP SWAP DECIPH]	3.1233	-290.779849652913
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 04:19:26 MDT 2020	[TOP SWAP DECIPH]	2.8891	-305.903794219211
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 04:19:29 MDT 2020	[TOP SWAP DECIPH]	2.8835	-302.395221141207
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 04:19:32 MDT 2020	[TOP SWAP DECIPH]	2.5558	-272.628128728709
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 04:19:35 MDT 2020	[TOP SWAP DECIPH]	2.7031	-277.122263186036
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 04:19:37 MDT 2020	[TOP SWAP DECIPH]	2.9539	-290.4669413751
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 04:19:40 MDT 2020	[TOP SWAP DECIPH]	2.8578	-283.812241739211
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 04:19:43 MDT 2020	[TOP SWAP DECIPH]	2.8421	-278.341247150318
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 04:19:46 MDT 2020	[TOP SWAP DECIPH]	3.0263	-323.461060890211
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 04:19:49 MDT 2020	[TOP SWAP DECIPH]	3.0979	-277.345482278686
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 04:19:52 MDT 2020	[TOP SWAP DECIPH]	3.1632	-301.57674729389
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 04:19:55 MDT 2020	[TOP SWAP DECIPH]	2.9905	-308.915495489444
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 04:19:58 MDT 2020	[TOP SWAP DECIPH]	3.1539	-309.007184802017
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 04:20:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 04:20:01 MDT 2020	[TOP SWAP DECIPH]	3.0558	-288.791650304365
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 04:20:04 MDT 2020	[TOP SWAP DECIPH]	2.9583	-296.460573944356
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 04:20:07 MDT 2020	[TOP SWAP DECIPH]	3.1563	-264.069823775065
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 04:20:10 MDT 2020	[TOP SWAP DECIPH]	3.0755	-303.436220860341
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 04:20:14 MDT 2020	[TOP SWAP DECIPH]	3.2402	-289.639956673019
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 04:20:17 MDT 2020	[TOP SWAP DECIPH]	2.7063	-293.285348618634
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 04:20:20 MDT 2020	[TOP SWAP DECIPH]	2.6840	-302.002011676904
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 04:20:22 MDT 2020	[TOP SWAP DECIPH]	2.9841	-267.841348750988
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 04:20:25 MDT 2020	[TOP SWAP DECIPH]	2.9663	-280.16040248093
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 04:20:28 MDT 2020	[TOP SWAP DECIPH]	2.9169	-266.808441273013
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 04:20:31 MDT 2020	[TOP SWAP DECIPH]	2.8379	-294.192679011229
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 04:20:34 MDT 2020	[TOP SWAP DECIPH]	3.1098	-328.926602891911
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 04:20:37 MDT 2020	[TOP SWAP DECIPH]	3.0501	-300.779586530306
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 04:20:40 MDT 2020	[TOP SWAP DECIPH]	2.8970	-282.226294292308
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 04:20:43 MDT 2020	[TOP SWAP DECIPH]	3.0347	-281.020646382581
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 04:20:46 MDT 2020	[TOP SWAP DECIPH]	2.9496	-335.355289052301
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 04:20:49 MDT 2020	[TOP SWAP DECIPH]	3.2430	-285.143930204462
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 04:20:52 MDT 2020	[TOP SWAP DECIPH]	3.3479	-324.34360205349
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 04:20:56 MDT 2020	[TOP SWAP DECIPH]	3.1348	-277.569803548299
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 04:20:59 MDT 2020	[TOP SWAP DECIPH]	3.0619	-291.173587544439
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 04:21:02 MDT 2020	[TOP SWAP DECIPH]	3.2365	-293.07417994479
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 04:21:05 MDT 2020	[TOP SWAP DECIPH]	3.1806	-286.135118360689
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 04:21:08 MDT 2020	[TOP SWAP DECIPH]	3.4060	-297.608780932215
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 04:21:12 MDT 2020	[TOP SWAP DECIPH]	2.9400	-294.056917260013
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 04:21:15 MDT 2020	[TOP SWAP DECIPH]	3.2297	-297.902032960177
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 04:21:18 MDT 2020	[TOP SWAP DECIPH]	2.5599	-301.130344449796
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 04:21:20 MDT 2020	[TOP SWAP DECIPH]	2.9934	-322.171958697992
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 04:21:23 MDT 2020	[TOP SWAP DECIPH]	2.5888	-307.316487175356
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 04:21:26 MDT 2020	[TOP SWAP DECIPH]	3.0927	-282.910196483253
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 04:21:29 MDT 2020	[TOP SWAP DECIPH]	3.2054	-298.509238951279
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 04:21:32 MDT 2020	[TOP SWAP DECIPH]	2.7497	-304.578947692421
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 04:21:35 MDT 2020	[TOP SWAP DECIPH]	2.8435	-316.086710998508
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 04:21:38 MDT 2020	[TOP SWAP DECIPH]	3.2171	-322.172869426542
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 04:21:41 MDT 2020	[TOP SWAP DECIPH]	2.9043	-300.911770183415
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 04:21:44 MDT 2020	[TOP SWAP DECIPH]	3.1081	-284.640112294846
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 04:21:47 MDT 2020	[TOP SWAP DECIPH]	2.9498	-304.461200494765
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 04:21:50 MDT 2020	[TOP SWAP DECIPH]	2.9935	-308.04600576195
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 04:21:53 MDT 2020	[TOP SWAP DECIPH]	2.8836	-341.494972107578
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 04:21:56 MDT 2020	[TOP SWAP DECIPH]	2.5902	-287.499013209491
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 04:21:58 MDT 2020	[TOP SWAP DECIPH]	3.1038	-270.237391938787
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 04:22:02 MDT 2020	[TOP SWAP DECIPH]	2.6013	-276.212705229033
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 04:22:04 MDT 2020	[TOP SWAP DECIPH]	3.3015	-291.335429146116
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 04:22:07 MDT 2020	[TOP SWAP DECIPH]	3.0897	-300.103793240588
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 04:22:11 MDT 2020	[TOP SWAP DECIPH]	2.8639	-396.91545394451
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 04:22:13 MDT 2020	[TOP SWAP DECIPH]	3.1697	-278.524526643387
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 04:22:17 MDT 2020	[TOP SWAP DECIPH]	3.1589	-314.162084893692
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 04:22:20 MDT 2020	[TOP SWAP DECIPH]	2.4642	-307.458333278937
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 04:22:22 MDT 2020	[TOP SWAP DECIPH]	2.8560	-301.60951993702
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 04:22:25 MDT 2020	[TOP SWAP DECIPH]	2.9945	-276.600088863714
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 04:22:28 MDT 2020	[TOP SWAP DECIPH]	3.1195	-303.677238415172
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 04:22:31 MDT 2020	[TOP SWAP DECIPH]	2.8965	-291.260477456792
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 04:22:34 MDT 2020	[TOP SWAP DECIPH]	3.0267	-290.187411499964
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 04:22:37 MDT 2020	[TOP SWAP DECIPH]	3.0987	-277.554187048693
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 04:22:40 MDT 2020	[TOP SWAP DECIPH]	2.5019	-301.525738465149
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 04:22:43 MDT 2020	[TOP SWAP DECIPH]	2.7321	-310.639784000825
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 04:22:45 MDT 2020	[TOP SWAP DECIPH]	3.2374	-280.52067964027
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 04:22:49 MDT 2020	[TOP SWAP DECIPH]	5.5883	-276.870468515237
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 04:22:54 MDT 2020	[TOP SWAP DECIPH]	6.0296	-278.733021033023
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 04:23:00 MDT 2020	[TOP SWAP DECIPH]	5.4426	-273.145279322493
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 04:23:06 MDT 2020	[TOP SWAP DECIPH]	5.5102	-320.928661858048
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 04:23:11 MDT 2020	[TOP SWAP DECIPH]	5.3909	-290.373950293678
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 04:23:17 MDT 2020	[TOP SWAP DECIPH]	3.6235	-293.499339985163
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 04:23:20 MDT 2020	[TOP SWAP DECIPH]	2.9692	-297.448521154407
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 04:23:23 MDT 2020	[TOP SWAP DECIPH]	2.8929	-299.804728519505
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 04:23:26 MDT 2020	[TOP SWAP DECIPH]	2.8211	-295.856589744854
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 04:23:29 MDT 2020	[TOP SWAP DECIPH]	3.1100	-295.31747453832
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 04:23:32 MDT 2020	[TOP SWAP DECIPH]	2.6744	-299.745331255312
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 04:23:35 MDT 2020	[TOP SWAP DECIPH]	2.8031	-270.015621534021
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 04:23:38 MDT 2020	[TOP SWAP DECIPH]	2.8370	-314.009828087892
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 04:23:40 MDT 2020	[TOP SWAP DECIPH]	2.7689	-325.271060532419
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 04:23:43 MDT 2020	[TOP SWAP DECIPH]	2.6146	-314.982467699594
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 04:23:46 MDT 2020	[TOP SWAP DECIPH]	3.0832	-299.578644710826
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 04:23:49 MDT 2020	[TOP SWAP DECIPH]	3.0524	-318.906818311444
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 04:23:52 MDT 2020	[TOP SWAP DECIPH]	2.8230	-307.171242236301
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 04:23:55 MDT 2020	[TOP SWAP DECIPH]	3.2119	-287.668160976646
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 04:23:58 MDT 2020	[TOP SWAP DECIPH]	2.7647	-276.831619757376
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 04:24:01 MDT 2020	[TOP SWAP DECIPH]	2.7120	-274.942291494474
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 04:24:03 MDT 2020	[TOP SWAP DECIPH]	2.9123	-291.218421251736
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 04:24:06 MDT 2020	[TOP SWAP DECIPH]	3.0031	-311.499835441175
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 04:24:09 MDT 2020	[TOP SWAP DECIPH]	3.6041	-297.760729462282
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 04:24:13 MDT 2020	[TOP SWAP DECIPH]	5.3301	-292.945115921566
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 04:24:18 MDT 2020	[TOP SWAP DECIPH]	5.1883	-307.250588246619
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 04:24:24 MDT 2020	[TOP SWAP DECIPH]	5.9798	-289.955987922808
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 04:24:29 MDT 2020	[TOP SWAP DECIPH]	5.4428	-294.370641641984
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 04:24:35 MDT 2020	[TOP SWAP DECIPH]	5.4414	-305.402471837444
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 04:24:40 MDT 2020	[TOP SWAP DECIPH]	5.8829	-315.332198759887
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 04:24:46 MDT 2020	[TOP SWAP DECIPH]	5.5066	-303.598673681725
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 04:24:52 MDT 2020	[TOP SWAP DECIPH]	5.8285	-305.253191992447
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 04:24:58 MDT 2020	[TOP SWAP DECIPH]	5.3984	-304.825105918458
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 04:25:03 MDT 2020	[TOP SWAP DECIPH]	5.6851	-310.821460989576
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 04:25:09 MDT 2020	[TOP SWAP DECIPH]	6.4826	-289.731326491123
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 04:25:15 MDT 2020	[TOP SWAP DECIPH]	5.9535	-278.479379158286
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 04:25:21 MDT 2020	[TOP SWAP DECIPH]	4.6492	-297.235392865198
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 04:25:26 MDT 2020	[TOP SWAP DECIPH]	3.0931	-289.938220814599
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 04:25:29 MDT 2020	[TOP SWAP DECIPH]	2.9078	-281.348192919418
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 04:25:32 MDT 2020	[TOP SWAP DECIPH]	3.0602	-303.612040483181
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 04:25:35 MDT 2020	[TOP SWAP DECIPH]	3.1322	-284.524116280973
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 04:25:38 MDT 2020	[TOP SWAP DECIPH]	3.1081	-301.147832539347
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 04:25:41 MDT 2020	[TOP SWAP DECIPH]	3.1370	-294.490855617992
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 04:25:44 MDT 2020	[TOP SWAP DECIPH]	4.9436	-299.73119913866
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 04:25:49 MDT 2020	[TOP SWAP DECIPH]	5.5452	-289.643502522834
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 04:25:55 MDT 2020	[TOP SWAP DECIPH]	5.7972	-294.764668945627
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 04:26:01 MDT 2020	[TOP SWAP DECIPH]	5.1718	-381.478991996351
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 04:26:06 MDT 2020	[TOP SWAP DECIPH]	6.1231	-310.993903157856
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 04:26:12 MDT 2020	[TOP SWAP DECIPH]	5.4985	-295.407651356512
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 04:26:17 MDT 2020	[TOP SWAP DECIPH]	5.5512	-284.41787144986
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 04:26:23 MDT 2020	[TOP SWAP DECIPH]	3.9552	-273.666676081603
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 04:26:27 MDT 2020	[TOP SWAP DECIPH]	3.1575	-290.330975202965
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 04:26:30 MDT 2020	[TOP SWAP DECIPH]	3.2463	-287.102035324123
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 04:26:33 MDT 2020	[TOP SWAP DECIPH]	3.2699	-288.245929039244
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 04:26:37 MDT 2020	[TOP SWAP DECIPH]	3.1813	-299.689256869378
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 04:26:40 MDT 2020	[TOP SWAP DECIPH]	2.5219	-291.175907936094
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 04:26:42 MDT 2020	[TOP SWAP DECIPH]	2.7772	-320.230344022281
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 04:26:45 MDT 2020	[TOP SWAP DECIPH]	2.9805	-279.516440710552
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 04:26:48 MDT 2020	[TOP SWAP DECIPH]	2.6908	-291.002948701481
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 04:26:51 MDT 2020	[TOP SWAP DECIPH]	2.8474	-285.900318386566
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 04:26:54 MDT 2020	[TOP SWAP DECIPH]	3.1300	-326.618658534679
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 04:26:57 MDT 2020	[TOP SWAP DECIPH]	3.0363	-303.725586508913
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 04:27:00 MDT 2020	[TOP SWAP DECIPH]	2.9866	-296.33630907111
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 04:27:03 MDT 2020	[TOP SWAP DECIPH]	2.6083	-308.235789188698
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 04:27:05 MDT 2020	[TOP SWAP DECIPH]	2.8621	-285.079112808313
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 04:27:08 MDT 2020	[TOP SWAP DECIPH]	2.7898	-290.300510358708
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 04:27:11 MDT 2020	[TOP SWAP DECIPH]	2.9915	-267.133284045302
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 04:27:14 MDT 2020	[TOP SWAP DECIPH]	2.7647	-397.457327393799
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 04:27:17 MDT 2020	[TOP SWAP DECIPH]	2.8111	-288.396046580433
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 04:27:20 MDT 2020	[TOP SWAP DECIPH]	3.6063	-316.499508696515
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 04:27:23 MDT 2020	[TOP SWAP DECIPH]	2.9674	-325.426901757757
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 04:27:26 MDT 2020	[TOP SWAP DECIPH]	3.1215	-283.957948936248
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 04:27:29 MDT 2020	[TOP SWAP DECIPH]	3.1679	-297.946246284079
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 04:27:32 MDT 2020	[TOP SWAP DECIPH]	3.0175	-284.15462506453
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 04:27:35 MDT 2020	[TOP SWAP DECIPH]	2.8822	-291.839526996166
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 04:27:38 MDT 2020	[TOP SWAP DECIPH]	2.6371	-294.099176640264
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 04:27:41 MDT 2020	[TOP SWAP DECIPH]	3.1952	-300.382451416926
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 04:27:44 MDT 2020	[TOP SWAP DECIPH]	3.2287	-302.734183157225
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 04:27:47 MDT 2020	[TOP SWAP DECIPH]	2.9995	-297.40675190445
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 04:27:50 MDT 2020	[TOP SWAP DECIPH]	2.7410	-296.86149814787
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 04:27:53 MDT 2020	[TOP SWAP DECIPH]	3.2488	-294.783111337599
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 04:27:56 MDT 2020	[TOP SWAP DECIPH]	3.1348	-311.516624132796
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 04:28:00 MDT 2020	[TOP SWAP DECIPH]	2.8663	-264.503224401152
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 04:28:02 MDT 2020	[TOP SWAP DECIPH]	3.0510	-289.236082213834
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 04:28:05 MDT 2020	[TOP SWAP DECIPH]	3.1220	-360.13420169188
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 04:28:09 MDT 2020	[TOP SWAP DECIPH]	2.7129	-279.313640788042
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 04:28:11 MDT 2020	[TOP SWAP DECIPH]	2.7575	-263.013495332989
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 04:28:14 MDT 2020	[TOP SWAP DECIPH]	3.0952	-286.810073095359
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 04:28:17 MDT 2020	[TOP SWAP DECIPH]	3.0317	-307.029938291849
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 04:28:20 MDT 2020	[TOP SWAP DECIPH]	2.7993	-298.842494567845
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 04:28:23 MDT 2020	[TOP SWAP DECIPH]	3.0761	-299.191604457429
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 04:28:26 MDT 2020	[TOP SWAP DECIPH]	2.7208	-287.25454932182
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 04:28:29 MDT 2020	[TOP SWAP DECIPH]	2.8377	-317.543719605729
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 04:28:32 MDT 2020	[TOP SWAP DECIPH]	2.7521	-282.824880189842
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 04:28:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 04:28:34 MDT 2020	[TOP SWAP DECIPH]	2.8328	-322.037964586035
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 04:28:37 MDT 2020	[TOP SWAP DECIPH]	3.0687	-312.635237744503
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 04:28:40 MDT 2020	[TOP SWAP DECIPH]	3.4004	-283.735850060305
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 04:28:44 MDT 2020	[TOP SWAP DECIPH]	2.9196	-301.184353671006
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 04:28:47 MDT 2020	[TOP SWAP DECIPH]	2.8294	-369.942972280565
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 04:28:49 MDT 2020	[TOP SWAP DECIPH]	2.9179	-312.014638752616
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 04:28:52 MDT 2020	[TOP SWAP DECIPH]	2.8015	-300.110491691868
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 04:28:55 MDT 2020	[TOP SWAP DECIPH]	2.6983	-296.522468787535
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 04:28:58 MDT 2020	[TOP SWAP DECIPH]	2.8552	-304.96112931676
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 04:29:01 MDT 2020	[TOP SWAP DECIPH]	2.7367	-315.590420550153
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 04:29:03 MDT 2020	[TOP SWAP DECIPH]	2.6106	-291.418668779846
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 04:29:06 MDT 2020	[TOP SWAP DECIPH]	2.8659	-279.298549625304
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 04:29:09 MDT 2020	[TOP SWAP DECIPH]	3.1567	-284.925926139394
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 04:29:12 MDT 2020	[TOP SWAP DECIPH]	2.8604	-272.745324841421
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 04:29:15 MDT 2020	[TOP SWAP DECIPH]	3.0834	-289.289677072066
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 04:29:18 MDT 2020	[TOP SWAP DECIPH]	2.5578	-292.667940858688
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 04:29:21 MDT 2020	[TOP SWAP DECIPH]	3.0630	-271.837009958036
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 04:29:24 MDT 2020	[TOP SWAP DECIPH]	2.5199	-291.638171464564
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 04:29:26 MDT 2020	[TOP SWAP DECIPH]	2.9673	-283.945341410173
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 04:29:29 MDT 2020	[TOP SWAP DECIPH]	2.5137	-282.509760105323
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 04:29:32 MDT 2020	[TOP SWAP DECIPH]	2.9769	-306.322092370041
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 04:29:35 MDT 2020	[TOP SWAP DECIPH]	3.2214	-337.305107187449
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 04:29:38 MDT 2020	[TOP SWAP DECIPH]	2.6713	-296.130944147067
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 04:29:41 MDT 2020	[TOP SWAP DECIPH]	2.4652	-278.128373073297
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 04:29:43 MDT 2020	[TOP SWAP DECIPH]	2.9660	-287.932944846081
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 04:29:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 04:29:46 MDT 2020	[TOP SWAP DECIPH]	3.2286	-287.843360927949
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 04:29:49 MDT 2020	[TOP SWAP DECIPH]	3.0939	-315.748424075315
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 04:29:52 MDT 2020	[TOP SWAP DECIPH]	3.1026	-294.550949283115
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 04:29:55 MDT 2020	[TOP SWAP DECIPH]	2.8844	-305.007141166169
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 04:29:58 MDT 2020	[TOP SWAP DECIPH]	3.0810	-287.425068192985
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 04:30:01 MDT 2020	[TOP SWAP DECIPH]	2.7218	-297.104993941174
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 04:30:04 MDT 2020	[TOP SWAP DECIPH]	2.6171	-300.309502429056
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 04:30:07 MDT 2020	[TOP SWAP DECIPH]	3.3284	-295.184307442826
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 04:30:10 MDT 2020	[TOP SWAP DECIPH]	2.9853	-311.615489027486
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 04:30:13 MDT 2020	[TOP SWAP DECIPH]	3.0454	-282.935422152559
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 04:30:16 MDT 2020	[TOP SWAP DECIPH]	3.1815	-310.564845704715
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 04:30:19 MDT 2020	[TOP SWAP DECIPH]	2.8692	-296.994302406574
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 04:30:22 MDT 2020	[TOP SWAP DECIPH]	3.0207	-302.17584345781
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 04:30:25 MDT 2020	[TOP SWAP DECIPH]	2.9835	-300.066926393376
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 04:30:28 MDT 2020	[TOP SWAP DECIPH]	2.5234	-288.735978784321
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 04:30:31 MDT 2020	[TOP SWAP DECIPH]	2.8771	-287.22288800023
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 04:30:34 MDT 2020	[TOP SWAP DECIPH]	2.6785	-324.315828754576
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 04:30:36 MDT 2020	[TOP SWAP DECIPH]	3.0207	-303.317058620389
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 04:30:39 MDT 2020	[TOP SWAP DECIPH]	3.3308	-314.379381165893
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 04:30:43 MDT 2020	[TOP SWAP DECIPH]	3.2791	-379.638482166565
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 04:30:46 MDT 2020	[TOP SWAP DECIPH]	3.1742	-295.495578965005
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 04:30:49 MDT 2020	[TOP SWAP DECIPH]	3.0813	-286.356494480594
RESULT:	UNK	UNK	-251.6871	1	8	0.1250	1198.7941	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.1250	MEAN CPU TIME: 1198.7941
