Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv7901.sample (Music/TestSamples/Bach/bwv7901.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv7901.sample	Wed Aug 26 08:46:29 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 08:46:29 MDT 2020	[TOP SWAP DECIPH]	1.1979	-226.035925032566	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 08:46:30 MDT 2020	[TOP SWAP DECIPH]	1.2523	-245.958926525178
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 08:46:31 MDT 2020	[TOP SWAP DECIPH]	1.4653	-227.364444928514
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 08:46:33 MDT 2020	[TOP SWAP DECIPH]	1.4160	-235.219055984767
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 08:46:34 MDT 2020	[TOP SWAP DECIPH]	1.6875	-245.778448948565
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 08:46:36 MDT 2020	[TOP SWAP DECIPH]	2.5637	-264.202342730392
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 08:46:39 MDT 2020	[TOP SWAP DECIPH]	2.8782	-252.749341565307
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 08:46:41 MDT 2020	[TOP SWAP DECIPH]	2.6663	-272.407336644296
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 08:46:44 MDT 2020	[TOP SWAP DECIPH]	2.5709	-255.476023959696
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 08:46:47 MDT 2020	[TOP SWAP DECIPH]	2.7165	-267.361460216945
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 08:46:49 MDT 2020	[TOP SWAP DECIPH]	2.2672	-263.183806854575
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 08:46:52 MDT 2020	[TOP SWAP DECIPH]	2.3916	-251.122900297762
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 08:46:54 MDT 2020	[TOP SWAP DECIPH]	2.5071	-251.89236320992
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 08:46:57 MDT 2020	[TOP SWAP DECIPH]	2.3578	-244.386615254081
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 08:46:59 MDT 2020	[TOP SWAP DECIPH]	2.4434	-300.976089994472
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 08:47:01 MDT 2020	[TOP SWAP DECIPH]	2.4350	-251.65424513058
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 08:47:04 MDT 2020	[TOP SWAP DECIPH]	2.6558	-244.093246610355
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 08:47:06 MDT 2020	[TOP SWAP DECIPH]	2.3236	-246.644968150566
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 08:47:09 MDT 2020	[TOP SWAP DECIPH]	2.4211	-287.653139502339
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 08:47:11 MDT 2020	[TOP SWAP DECIPH]	2.6599	-268.391970875542
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 08:47:14 MDT 2020	[TOP SWAP DECIPH]	2.3311	-261.483384437946
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 08:47:16 MDT 2020	[TOP SWAP DECIPH]	2.4690	-264.065400542015
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 08:47:19 MDT 2020	[TOP SWAP DECIPH]	2.4697	-257.114356367987
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 08:47:21 MDT 2020	[TOP SWAP DECIPH]	2.2026	-263.271525851184
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 08:47:23 MDT 2020	[TOP SWAP DECIPH]	2.5995	-247.959347587614
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 08:47:26 MDT 2020	[TOP SWAP DECIPH]	2.7028	-252.96001878149
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 08:47:29 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 08:47:29 MDT 2020	[TOP SWAP DECIPH]	2.3435	-258.635243187445
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 08:47:31 MDT 2020	[TOP SWAP DECIPH]	2.4020	-252.348489332179
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 08:47:33 MDT 2020	[TOP SWAP DECIPH]	2.6630	-250.139086087137
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 08:47:36 MDT 2020	[TOP SWAP DECIPH]	2.5159	-255.268023158684
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 08:47:39 MDT 2020	[TOP SWAP DECIPH]	2.5497	-247.316241914538
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 08:47:41 MDT 2020	[TOP SWAP DECIPH]	2.7299	-267.599325184268
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 08:47:44 MDT 2020	[TOP SWAP DECIPH]	2.6708	-264.998108200344
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 08:47:47 MDT 2020	[TOP SWAP DECIPH]	2.5244	-250.861265857228
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 08:47:49 MDT 2020	[TOP SWAP DECIPH]	2.3145	-251.205028976106
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 08:47:51 MDT 2020	[TOP SWAP DECIPH]	2.3944	-251.563786678441
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 08:47:54 MDT 2020	[TOP SWAP DECIPH]	2.5206	-274.324667954097
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 08:47:56 MDT 2020	[TOP SWAP DECIPH]	2.6922	-251.412906386607
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 08:47:59 MDT 2020	[TOP SWAP DECIPH]	2.5730	-268.652305562232
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 08:48:02 MDT 2020	[TOP SWAP DECIPH]	2.5580	-291.620524938048
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 08:48:04 MDT 2020	[TOP SWAP DECIPH]	2.6223	-236.236310025144
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 08:48:07 MDT 2020	[TOP SWAP DECIPH]	2.2616	-269.733722717355
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 08:48:09 MDT 2020	[TOP SWAP DECIPH]	2.6043	-250.765128655806
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 08:48:12 MDT 2020	[TOP SWAP DECIPH]	2.2440	-261.731108220889
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 08:48:14 MDT 2020	[TOP SWAP DECIPH]	2.4643	-274.917846180664
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 08:48:16 MDT 2020	[TOP SWAP DECIPH]	2.1175	-276.637431583686
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 08:48:18 MDT 2020	[TOP SWAP DECIPH]	2.5252	-268.575942488091
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 08:48:21 MDT 2020	[TOP SWAP DECIPH]	2.4621	-256.18919258881
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 08:48:23 MDT 2020	[TOP SWAP DECIPH]	2.6638	-259.901555636283
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 08:48:26 MDT 2020	[TOP SWAP DECIPH]	2.5713	-272.586681547864
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 08:48:29 MDT 2020	[TOP SWAP DECIPH]	2.2719	-302.017188986616
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 08:48:31 MDT 2020	[TOP SWAP DECIPH]	2.2577	-254.980937068061
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 08:48:33 MDT 2020	[TOP SWAP DECIPH]	2.5480	-252.592629547663
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 08:48:36 MDT 2020	[TOP SWAP DECIPH]	2.6313	-264.957835255766
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 08:48:38 MDT 2020	[TOP SWAP DECIPH]	2.4278	-270.986428910189
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 08:48:41 MDT 2020	[TOP SWAP DECIPH]	2.3360	-244.696483903253
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 08:48:43 MDT 2020	[TOP SWAP DECIPH]	2.2916	-246.818237307513
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 08:48:45 MDT 2020	[TOP SWAP DECIPH]	2.5692	-244.791658678245
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 08:48:48 MDT 2020	[TOP SWAP DECIPH]	2.4574	-289.127377573568
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 08:48:50 MDT 2020	[TOP SWAP DECIPH]	2.7216	-252.496875664371
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 08:48:53 MDT 2020	[TOP SWAP DECIPH]	2.7570	-261.525538712175
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 08:48:56 MDT 2020	[TOP SWAP DECIPH]	2.5561	-269.161194706498
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 08:48:59 MDT 2020	[TOP SWAP DECIPH]	2.5316	-275.731509599852
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 08:49:01 MDT 2020	[TOP SWAP DECIPH]	2.5730	-266.743156888468
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 08:49:04 MDT 2020	[TOP SWAP DECIPH]	2.4964	-261.49848708113
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 08:49:06 MDT 2020	[TOP SWAP DECIPH]	2.4502	-257.983413880141
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 08:49:09 MDT 2020	[TOP SWAP DECIPH]	2.6181	-253.595036973005
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 08:49:11 MDT 2020	[TOP SWAP DECIPH]	2.1843	-268.64607233603
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 08:49:13 MDT 2020	[TOP SWAP DECIPH]	2.6322	-253.438905846671
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 08:49:16 MDT 2020	[TOP SWAP DECIPH]	2.4626	-317.853055859288
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 08:49:18 MDT 2020	[TOP SWAP DECIPH]	2.4122	-263.44087647949
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 08:49:21 MDT 2020	[TOP SWAP DECIPH]	2.3970	-250.795976282438
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 08:49:23 MDT 2020	[TOP SWAP DECIPH]	2.5941	-266.218040467858
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 08:49:26 MDT 2020	[TOP SWAP DECIPH]	2.3951	-282.796899241206
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 08:49:28 MDT 2020	[TOP SWAP DECIPH]	2.3271	-286.398093580823
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 08:49:31 MDT 2020	[TOP SWAP DECIPH]	2.6915	-266.081170625992
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 08:49:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 08:49:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 08:49:33 MDT 2020	[TOP SWAP DECIPH]	2.6685	-252.952165763324
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 08:49:36 MDT 2020	[TOP SWAP DECIPH]	2.5063	-255.561419865293
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 08:49:38 MDT 2020	[TOP SWAP DECIPH]	2.5615	-279.078353511183
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 08:49:41 MDT 2020	[TOP SWAP DECIPH]	2.5684	-270.558934132296
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 08:49:44 MDT 2020	[TOP SWAP DECIPH]	2.4754	-251.528158592181
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 08:49:46 MDT 2020	[TOP SWAP DECIPH]	2.5396	-267.564407540723
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 08:49:49 MDT 2020	[TOP SWAP DECIPH]	2.4812	-263.662914226931
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 08:49:51 MDT 2020	[TOP SWAP DECIPH]	2.6021	-275.882727401501
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 08:49:54 MDT 2020	[TOP SWAP DECIPH]	2.1447	-299.329824445627
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 08:49:56 MDT 2020	[TOP SWAP DECIPH]	2.5770	-243.926454623204
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 08:49:58 MDT 2020	[TOP SWAP DECIPH]	2.4569	-242.629383756931
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 08:50:01 MDT 2020	[TOP SWAP DECIPH]	2.4672	-291.050090607499
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 08:50:03 MDT 2020	[TOP SWAP DECIPH]	2.3215	-237.154325602405
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 08:50:06 MDT 2020	[TOP SWAP DECIPH]	2.6760	-290.164520631489
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 08:50:08 MDT 2020	[TOP SWAP DECIPH]	2.5655	-241.541433878975
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 08:50:11 MDT 2020	[TOP SWAP DECIPH]	2.5153	-241.492469652995
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 08:50:13 MDT 2020	[TOP SWAP DECIPH]	2.3499	-267.443617694077
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 08:50:16 MDT 2020	[TOP SWAP DECIPH]	2.4757	-277.926909731055
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 08:50:18 MDT 2020	[TOP SWAP DECIPH]	2.5435	-270.116406189932
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 08:50:21 MDT 2020	[TOP SWAP DECIPH]	2.7799	-275.200573657832
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 08:50:24 MDT 2020	[TOP SWAP DECIPH]	2.2195	-255.72920898481
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 08:50:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 08:50:26 MDT 2020	[TOP SWAP DECIPH]	2.7291	-277.632565065528
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 08:50:29 MDT 2020	[TOP SWAP DECIPH]	2.5675	-248.898744925318
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 08:50:31 MDT 2020	[TOP SWAP DECIPH]	2.7770	-255.241054253841
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 08:50:34 MDT 2020	[TOP SWAP DECIPH]	2.8280	-240.81876452446
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 08:50:37 MDT 2020	[TOP SWAP DECIPH]	2.4241	-240.932639663852
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 08:50:39 MDT 2020	[TOP SWAP DECIPH]	2.6355	-237.447066592657
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 08:50:42 MDT 2020	[TOP SWAP DECIPH]	2.2779	-252.696392688702
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 08:50:44 MDT 2020	[TOP SWAP DECIPH]	2.2517	-261.371410601824
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 08:50:46 MDT 2020	[TOP SWAP DECIPH]	2.4050	-273.149488371588
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 08:50:49 MDT 2020	[TOP SWAP DECIPH]	2.5421	-259.698432953835
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 08:50:51 MDT 2020	[TOP SWAP DECIPH]	2.8131	-267.094505374988
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 08:50:54 MDT 2020	[TOP SWAP DECIPH]	2.6354	-228.785908758801
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 08:50:57 MDT 2020	[TOP SWAP DECIPH]	2.4376	-266.348403950798
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 08:50:59 MDT 2020	[TOP SWAP DECIPH]	2.4519	-303.239010253868
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 08:51:02 MDT 2020	[TOP SWAP DECIPH]	2.6813	-241.103117664575
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 08:51:04 MDT 2020	[TOP SWAP DECIPH]	2.7660	-241.891444312026
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 08:51:07 MDT 2020	[TOP SWAP DECIPH]	2.3978	-270.201722507364
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 08:51:10 MDT 2020	[TOP SWAP DECIPH]	2.4665	-242.575574768053
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 08:51:12 MDT 2020	[TOP SWAP DECIPH]	2.7170	-279.648935169509
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 08:51:15 MDT 2020	[TOP SWAP DECIPH]	2.5345	-239.381392342902
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 08:51:17 MDT 2020	[TOP SWAP DECIPH]	2.6530	-263.035040616458
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 08:51:20 MDT 2020	[TOP SWAP DECIPH]	2.3885	-280.317077893106
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 08:51:22 MDT 2020	[TOP SWAP DECIPH]	2.4745	-269.318252511791
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 08:51:25 MDT 2020	[TOP SWAP DECIPH]	2.6024	-268.507497862088
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 08:51:27 MDT 2020	[TOP SWAP DECIPH]	2.5519	-258.004104976963
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 08:51:30 MDT 2020	[TOP SWAP DECIPH]	2.5945	-243.389805728705
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 08:51:33 MDT 2020	[TOP SWAP DECIPH]	2.5775	-258.310204835089
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 08:51:35 MDT 2020	[TOP SWAP DECIPH]	2.3476	-254.401133211441
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 08:51:37 MDT 2020	[TOP SWAP DECIPH]	2.3874	-269.809139486734
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 08:51:40 MDT 2020	[TOP SWAP DECIPH]	2.8378	-245.668827934861
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 08:51:43 MDT 2020	[TOP SWAP DECIPH]	2.5457	-256.674870295389
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 08:51:45 MDT 2020	[TOP SWAP DECIPH]	2.5749	-264.262927488935
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 08:51:48 MDT 2020	[TOP SWAP DECIPH]	2.6977	-266.115206927983
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 08:51:50 MDT 2020	[TOP SWAP DECIPH]	2.4197	-284.056653730283
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 08:51:53 MDT 2020	[TOP SWAP DECIPH]	2.5535	-284.144157245488
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 08:51:55 MDT 2020	[TOP SWAP DECIPH]	2.5579	-265.507800558548
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 08:51:58 MDT 2020	[TOP SWAP DECIPH]	2.5045	-272.95177141377
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 08:52:01 MDT 2020	[TOP SWAP DECIPH]	2.2394	-252.269985287179
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 08:52:03 MDT 2020	[TOP SWAP DECIPH]	2.2716	-255.366231151322
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 08:52:05 MDT 2020	[TOP SWAP DECIPH]	2.3092	-265.842231714607
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 08:52:07 MDT 2020	[TOP SWAP DECIPH]	2.5447	-252.676688562543
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 08:52:10 MDT 2020	[TOP SWAP DECIPH]	2.7353	-268.430041316262
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 08:52:13 MDT 2020	[TOP SWAP DECIPH]	2.6513	-278.156669569098
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 08:52:15 MDT 2020	[TOP SWAP DECIPH]	2.8270	-276.583096317331
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 08:52:18 MDT 2020	[TOP SWAP DECIPH]	2.5055	-249.195815910851
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 08:52:21 MDT 2020	[TOP SWAP DECIPH]	2.3690	-256.629522676863
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 08:52:23 MDT 2020	[TOP SWAP DECIPH]	2.5354	-275.920782620201
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 08:52:26 MDT 2020	[TOP SWAP DECIPH]	2.4910	-238.276661536819
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 08:52:28 MDT 2020	[TOP SWAP DECIPH]	2.5847	-265.410046135166
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 08:52:31 MDT 2020	[TOP SWAP DECIPH]	2.8730	-240.444819585488
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 08:52:33 MDT 2020	[TOP SWAP DECIPH]	2.4195	-276.881646700544
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 08:52:36 MDT 2020	[TOP SWAP DECIPH]	2.2678	-260.123140196895
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 08:52:38 MDT 2020	[TOP SWAP DECIPH]	2.5887	-249.295666116977
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 08:52:41 MDT 2020	[TOP SWAP DECIPH]	2.5275	-279.323616012192
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 08:52:43 MDT 2020	[TOP SWAP DECIPH]	2.5721	-242.640350367547
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 08:52:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 08:52:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 08:52:46 MDT 2020	[TOP SWAP DECIPH]	2.4731	-243.243128644946
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 08:52:48 MDT 2020	[TOP SWAP DECIPH]	2.3412	-249.253239327424
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 08:52:51 MDT 2020	[TOP SWAP DECIPH]	2.4886	-266.47411426263
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 08:52:53 MDT 2020	[TOP SWAP DECIPH]	2.4655	-256.269362047132
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 08:52:56 MDT 2020	[TOP SWAP DECIPH]	2.6924	-234.973526416017
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 08:52:58 MDT 2020	[TOP SWAP DECIPH]	2.5111	-260.440073310273
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 08:53:01 MDT 2020	[TOP SWAP DECIPH]	2.6997	-232.732974058122
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 08:53:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 08:53:04 MDT 2020	[TOP SWAP DECIPH]	2.4703	-244.863499888974
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 08:53:06 MDT 2020	[TOP SWAP DECIPH]	2.4209	-244.219503323866
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 08:53:08 MDT 2020	[TOP SWAP DECIPH]	2.2263	-255.614216737423
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 08:53:11 MDT 2020	[TOP SWAP DECIPH]	2.2971	-250.803248482504
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 08:53:13 MDT 2020	[TOP SWAP DECIPH]	2.7725	-260.735755581769
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 08:53:16 MDT 2020	[TOP SWAP DECIPH]	2.5830	-261.099671980213
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 08:53:18 MDT 2020	[TOP SWAP DECIPH]	2.6383	-258.580891741917
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 08:53:21 MDT 2020	[TOP SWAP DECIPH]	2.5547	-272.13902445651
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 08:53:24 MDT 2020	[TOP SWAP DECIPH]	2.6387	-268.319527549338
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 08:53:26 MDT 2020	[TOP SWAP DECIPH]	2.3506	-253.96607530154
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 08:53:29 MDT 2020	[TOP SWAP DECIPH]	2.1088	-250.715180045795
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 08:53:31 MDT 2020	[TOP SWAP DECIPH]	2.3562	-252.664236325485
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 08:53:33 MDT 2020	[TOP SWAP DECIPH]	2.2456	-242.351108949136
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 08:53:35 MDT 2020	[TOP SWAP DECIPH]	2.2806	-250.747066423098
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 08:53:38 MDT 2020	[TOP SWAP DECIPH]	2.7600	-261.895912660969
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 08:53:40 MDT 2020	[TOP SWAP DECIPH]	2.5379	-250.613876764094
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 08:53:43 MDT 2020	[TOP SWAP DECIPH]	2.5199	-258.70925449521
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 08:53:45 MDT 2020	[TOP SWAP DECIPH]	2.6022	-263.341048856163
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 08:53:48 MDT 2020	[TOP SWAP DECIPH]	2.7207	-250.015906962497
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 08:53:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 08:53:51 MDT 2020	[TOP SWAP DECIPH]	2.5824	-250.202714430112
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 08:53:53 MDT 2020	[TOP SWAP DECIPH]	2.5199	-279.542133070145
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 08:53:56 MDT 2020	[TOP SWAP DECIPH]	2.6023	-247.208563787795
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 08:53:58 MDT 2020	[TOP SWAP DECIPH]	2.3939	-258.569000822701
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 08:54:01 MDT 2020	[TOP SWAP DECIPH]	2.6028	-243.443996720825
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 08:54:03 MDT 2020	[TOP SWAP DECIPH]	2.5908	-252.268429886544
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 08:54:06 MDT 2020	[TOP SWAP DECIPH]	2.3479	-273.83086380454
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 08:54:08 MDT 2020	[TOP SWAP DECIPH]	2.5424	-234.623072168639
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 08:54:11 MDT 2020	[TOP SWAP DECIPH]	2.6258	-234.563229474459
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 08:54:14 MDT 2020	[TOP SWAP DECIPH]	2.3640	-247.675200828464
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 08:54:16 MDT 2020	[TOP SWAP DECIPH]	2.6340	-267.138150478075
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 08:54:19 MDT 2020	[TOP SWAP DECIPH]	2.7078	-261.582339775663
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 08:54:21 MDT 2020	[TOP SWAP DECIPH]	1.4482	-247.964653896207
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 08:54:23 MDT 2020	[TOP SWAP DECIPH]	1.2616	-247.309830207312
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 08:54:24 MDT 2020	[TOP SWAP DECIPH]	1.4666	-243.977159967295
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 08:54:25 MDT 2020	[TOP SWAP DECIPH]	1.2701	-308.642299522383
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 08:54:27 MDT 2020	[TOP SWAP DECIPH]	1.3727	-246.531116994123
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 08:54:28 MDT 2020	[TOP SWAP DECIPH]	1.4502	-269.207078024705
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 08:54:29 MDT 2020	[TOP SWAP DECIPH]	1.2965	-267.748416986144
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 08:54:31 MDT 2020	[TOP SWAP DECIPH]	1.2752	-276.166721159512
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 08:54:32 MDT 2020	[TOP SWAP DECIPH]	1.3687	-253.893643310694
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 08:54:33 MDT 2020	[TOP SWAP DECIPH]	1.4121	-245.810908357914
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 08:54:35 MDT 2020	[TOP SWAP DECIPH]	1.3846	-246.376245691635
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 08:54:36 MDT 2020	[TOP SWAP DECIPH]	1.4103	-253.920372111036
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 08:54:38 MDT 2020	[TOP SWAP DECIPH]	1.2555	-258.982642584196
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 08:54:39 MDT 2020	[TOP SWAP DECIPH]	1.1557	-274.251496063195
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 08:54:40 MDT 2020	[TOP SWAP DECIPH]	1.4483	-259.98983177748
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 08:54:42 MDT 2020	[TOP SWAP DECIPH]	1.1141	-263.399985685602
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 08:54:43 MDT 2020	[TOP SWAP DECIPH]	1.2177	-249.236830229226
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 08:54:44 MDT 2020	[TOP SWAP DECIPH]	1.3563	-268.553987236951
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 08:54:45 MDT 2020	[TOP SWAP DECIPH]	1.1298	-266.303345497507
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 08:54:46 MDT 2020	[TOP SWAP DECIPH]	1.3159	-266.827328432515
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 08:54:48 MDT 2020	[TOP SWAP DECIPH]	1.3618	-252.462125287774
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 08:54:49 MDT 2020	[TOP SWAP DECIPH]	1.3568	-249.480684499189
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 08:54:50 MDT 2020	[TOP SWAP DECIPH]	1.3376	-264.676971594534
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 08:54:52 MDT 2020	[TOP SWAP DECIPH]	1.3533	-238.779634546732
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 08:54:53 MDT 2020	[TOP SWAP DECIPH]	1.3640	-269.557726268459
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 08:54:54 MDT 2020	[TOP SWAP DECIPH]	1.2404	-258.076414996024
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 08:54:56 MDT 2020	[TOP SWAP DECIPH]	1.2520	-245.829142632845
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 08:54:57 MDT 2020	[TOP SWAP DECIPH]	1.2935	-265.394458864586
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 08:54:58 MDT 2020	[TOP SWAP DECIPH]	1.1743	-243.389681442273
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 08:54:59 MDT 2020	[TOP SWAP DECIPH]	1.3847	-253.119124327036
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 08:55:01 MDT 2020	[TOP SWAP DECIPH]	1.4136	-282.552932723984
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 08:55:02 MDT 2020	[TOP SWAP DECIPH]	1.3244	-279.928675851264
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 08:55:04 MDT 2020	[TOP SWAP DECIPH]	1.2705	-240.335824697757
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 08:55:05 MDT 2020	[TOP SWAP DECIPH]	1.3629	-274.340574117059
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 08:55:06 MDT 2020	[TOP SWAP DECIPH]	1.2079	-277.279978314382
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 08:55:07 MDT 2020	[TOP SWAP DECIPH]	1.2782	-262.838359897775
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 08:55:09 MDT 2020	[TOP SWAP DECIPH]	1.2788	-265.872261094407
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 08:55:10 MDT 2020	[TOP SWAP DECIPH]	1.4462	-257.160025493627
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 08:55:11 MDT 2020	[TOP SWAP DECIPH]	1.3098	-247.195028103778
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 08:55:13 MDT 2020	[TOP SWAP DECIPH]	1.3175	-249.970489913674
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 08:55:14 MDT 2020	[TOP SWAP DECIPH]	1.4294	-258.81997486186
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 08:55:15 MDT 2020	[TOP SWAP DECIPH]	1.1116	-260.107436556697
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 08:55:17 MDT 2020	[TOP SWAP DECIPH]	1.3886	-246.220942660372
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 08:55:18 MDT 2020	[TOP SWAP DECIPH]	1.5203	-255.363622490973
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 08:55:19 MDT 2020	[TOP SWAP DECIPH]	1.2307	-261.429925728878
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 08:55:21 MDT 2020	[TOP SWAP DECIPH]	1.4978	-238.236985147625
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 08:55:22 MDT 2020	[TOP SWAP DECIPH]	1.3977	-235.309801408894
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 08:55:24 MDT 2020	[TOP SWAP DECIPH]	1.3342	-271.964277261921
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 08:55:25 MDT 2020	[TOP SWAP DECIPH]	1.4152	-264.356264973519
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 08:55:26 MDT 2020	[TOP SWAP DECIPH]	1.2078	-256.708158599697
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 08:55:28 MDT 2020	[TOP SWAP DECIPH]	1.2604	-265.866144935459
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 08:55:29 MDT 2020	[TOP SWAP DECIPH]	1.2612	-273.108726387489
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 08:55:30 MDT 2020	[TOP SWAP DECIPH]	1.2930	-246.318796125132
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 08:55:31 MDT 2020	[TOP SWAP DECIPH]	1.3612	-277.853994128045
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 08:55:33 MDT 2020	[TOP SWAP DECIPH]	1.2136	-268.34017130489
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 08:55:34 MDT 2020	[TOP SWAP DECIPH]	1.2425	-260.992956761944
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 08:55:35 MDT 2020	[TOP SWAP DECIPH]	1.2476	-277.078959283852
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 08:55:36 MDT 2020	[TOP SWAP DECIPH]	1.3390	-264.532301998265
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 08:55:38 MDT 2020	[TOP SWAP DECIPH]	1.1376	-287.577449198547
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 08:55:39 MDT 2020	[TOP SWAP DECIPH]	1.3532	-255.164446246671
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 08:55:40 MDT 2020	[TOP SWAP DECIPH]	1.3224	-274.038778807055
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 08:55:42 MDT 2020	[TOP SWAP DECIPH]	1.4011	-259.332847441282
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 08:55:43 MDT 2020	[TOP SWAP DECIPH]	1.8392	-261.89516072587
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 08:55:45 MDT 2020	[TOP SWAP DECIPH]	2.3518	-251.516344266583
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 08:55:47 MDT 2020	[TOP SWAP DECIPH]	2.3918	-255.023706106945
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 08:55:50 MDT 2020	[TOP SWAP DECIPH]	1.6215	-250.060124858931
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 08:55:51 MDT 2020	[TOP SWAP DECIPH]	1.2620	-259.545831353135
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 08:55:52 MDT 2020	[TOP SWAP DECIPH]	1.1929	-266.896741738414
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 08:55:54 MDT 2020	[TOP SWAP DECIPH]	1.3647	-246.636217692611
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 08:55:55 MDT 2020	[TOP SWAP DECIPH]	1.2878	-249.873820768245
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 08:55:56 MDT 2020	[TOP SWAP DECIPH]	1.4233	-248.187331900564
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 08:55:58 MDT 2020	[TOP SWAP DECIPH]	1.2977	-243.831127987017
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 08:55:59 MDT 2020	[TOP SWAP DECIPH]	1.3496	-250.930178789379
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 08:56:00 MDT 2020	[TOP SWAP DECIPH]	1.3219	-261.273752530309
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 08:56:02 MDT 2020	[TOP SWAP DECIPH]	1.3920	-275.843187381837
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 08:56:03 MDT 2020	[TOP SWAP DECIPH]	1.2412	-262.005369102822
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 08:56:04 MDT 2020	[TOP SWAP DECIPH]	1.3263	-284.072778121875
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 08:56:06 MDT 2020	[TOP SWAP DECIPH]	1.3025	-264.656921139366
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 08:56:07 MDT 2020	[TOP SWAP DECIPH]	1.3669	-252.982822205083
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 08:56:08 MDT 2020	[TOP SWAP DECIPH]	1.3679	-244.937210148861
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 08:56:10 MDT 2020	[TOP SWAP DECIPH]	1.2999	-257.66998995111
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 08:56:11 MDT 2020	[TOP SWAP DECIPH]	1.4457	-241.839732386799
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 08:56:12 MDT 2020	[TOP SWAP DECIPH]	1.3584	-251.660466124522
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 08:56:14 MDT 2020	[TOP SWAP DECIPH]	1.3623	-241.400962007708
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 08:56:15 MDT 2020	[TOP SWAP DECIPH]	1.3402	-258.983617776658
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 08:56:17 MDT 2020	[TOP SWAP DECIPH]	1.3522	-254.020609070891
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 08:56:18 MDT 2020	[TOP SWAP DECIPH]	1.4485	-236.914152167751
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 08:56:19 MDT 2020	[TOP SWAP DECIPH]	1.3422	-255.046361271882
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 08:56:21 MDT 2020	[TOP SWAP DECIPH]	1.3253	-256.628510709156
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 08:56:22 MDT 2020	[TOP SWAP DECIPH]	1.4930	-247.616742693727
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 08:56:24 MDT 2020	[TOP SWAP DECIPH]	1.2955	-281.568473817178
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 08:56:25 MDT 2020	[TOP SWAP DECIPH]	1.2867	-253.354770223296
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 08:56:26 MDT 2020	[TOP SWAP DECIPH]	1.3333	-257.832805239083
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 08:56:27 MDT 2020	[TOP SWAP DECIPH]	1.3543	-251.431870440257
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 08:56:29 MDT 2020	[TOP SWAP DECIPH]	1.3374	-251.898752080673
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 08:56:30 MDT 2020	[TOP SWAP DECIPH]	1.4235	-237.269076632433
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 08:56:32 MDT 2020	[TOP SWAP DECIPH]	1.3213	-237.693693930377
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 08:56:33 MDT 2020	[TOP SWAP DECIPH]	1.3751	-237.684292769781
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 08:56:34 MDT 2020	[TOP SWAP DECIPH]	1.2590	-247.719330854857
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 08:56:36 MDT 2020	[TOP SWAP DECIPH]	1.1858	-258.29580479183
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 08:56:37 MDT 2020	[TOP SWAP DECIPH]	1.3149	-290.514702126644
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 08:56:38 MDT 2020	[TOP SWAP DECIPH]	1.2868	-260.511365813338
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 08:56:39 MDT 2020	[TOP SWAP DECIPH]	1.2299	-248.761455590138
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 08:56:41 MDT 2020	[TOP SWAP DECIPH]	1.2410	-238.497014543317
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 08:56:42 MDT 2020	[TOP SWAP DECIPH]	1.5579	-259.052970262503
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 08:56:43 MDT 2020	[TOP SWAP DECIPH]	1.2640	-284.423859972184
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 08:56:45 MDT 2020	[TOP SWAP DECIPH]	1.2768	-242.832660671472
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 08:56:46 MDT 2020	[TOP SWAP DECIPH]	1.1986	-264.497047020933
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 08:56:47 MDT 2020	[TOP SWAP DECIPH]	1.3011	-262.639130950505
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 08:56:48 MDT 2020	[TOP SWAP DECIPH]	1.4109	-258.23298561463
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 08:56:50 MDT 2020	[TOP SWAP DECIPH]	1.3664	-250.724899134581
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 08:56:51 MDT 2020	[TOP SWAP DECIPH]	1.3381	-275.885512779694
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 08:56:53 MDT 2020	[TOP SWAP DECIPH]	1.3176	-255.279923187397
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 08:56:54 MDT 2020	[TOP SWAP DECIPH]	1.4551	-282.481314916673
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 08:56:55 MDT 2020	[TOP SWAP DECIPH]	1.3878	-267.499654006204
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 08:56:57 MDT 2020	[TOP SWAP DECIPH]	1.4091	-274.318206945308
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 08:56:58 MDT 2020	[TOP SWAP DECIPH]	1.3364	-264.848352468347
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 08:56:59 MDT 2020	[TOP SWAP DECIPH]	1.5044	-239.038210889458
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 08:57:01 MDT 2020	[TOP SWAP DECIPH]	1.4164	-242.718289156691
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 08:57:02 MDT 2020	[TOP SWAP DECIPH]	1.2957	-250.472173272801
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 08:57:04 MDT 2020	[TOP SWAP DECIPH]	1.3169	-256.073790769156
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 08:57:05 MDT 2020	[TOP SWAP DECIPH]	1.3941	-281.143373247774
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 08:57:06 MDT 2020	[TOP SWAP DECIPH]	1.2615	-248.007961510447
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 08:57:08 MDT 2020	[TOP SWAP DECIPH]	1.2662	-256.751507853195
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 08:57:09 MDT 2020	[TOP SWAP DECIPH]	1.4181	-251.629050279004
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 08:57:10 MDT 2020	[TOP SWAP DECIPH]	1.4280	-271.29546093691
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 08:57:12 MDT 2020	[TOP SWAP DECIPH]	1.3789	-249.262709764587
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 08:57:13 MDT 2020	[TOP SWAP DECIPH]	1.3815	-260.306853764894
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 08:57:15 MDT 2020	[TOP SWAP DECIPH]	1.2744	-281.954691390253
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 08:57:16 MDT 2020	[TOP SWAP DECIPH]	1.1831	-243.817643475631
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 08:57:17 MDT 2020	[TOP SWAP DECIPH]	1.3405	-247.385308768268
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 08:57:18 MDT 2020	[TOP SWAP DECIPH]	1.4084	-274.859832578623
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 08:57:20 MDT 2020	[TOP SWAP DECIPH]	1.2892	-268.184074063086
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 08:57:21 MDT 2020	[TOP SWAP DECIPH]	1.4244	-274.952181721013
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 08:57:22 MDT 2020	[TOP SWAP DECIPH]	1.2692	-243.643621952554
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 08:57:24 MDT 2020	[TOP SWAP DECIPH]	1.2251	-250.473618714452
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 08:57:25 MDT 2020	[TOP SWAP DECIPH]	1.4733	-279.2034812907
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 08:57:26 MDT 2020	[TOP SWAP DECIPH]	1.1205	-271.928764235776
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 08:57:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 08:57:28 MDT 2020	[TOP SWAP DECIPH]	1.3216	-280.834955366568
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 08:57:29 MDT 2020	[TOP SWAP DECIPH]	1.3574	-274.193409345739
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 08:57:30 MDT 2020	[TOP SWAP DECIPH]	1.3465	-247.074458201625
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 08:57:32 MDT 2020	[TOP SWAP DECIPH]	1.3980	-258.872310340447
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 08:57:33 MDT 2020	[TOP SWAP DECIPH]	1.2376	-267.933952536363
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 08:57:34 MDT 2020	[TOP SWAP DECIPH]	1.2177	-254.388396925517
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 08:57:35 MDT 2020	[TOP SWAP DECIPH]	1.3353	-257.185828673085
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 08:57:37 MDT 2020	[TOP SWAP DECIPH]	1.3914	-258.236363763485
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 08:57:38 MDT 2020	[TOP SWAP DECIPH]	1.3607	-272.143447936381
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 08:57:40 MDT 2020	[TOP SWAP DECIPH]	1.4054	-251.659502744486
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 08:57:41 MDT 2020	[TOP SWAP DECIPH]	1.2490	-241.006984301173
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 08:57:42 MDT 2020	[TOP SWAP DECIPH]	1.4296	-252.751982546786
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 08:57:44 MDT 2020	[TOP SWAP DECIPH]	1.2503	-253.796031022754
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 08:57:45 MDT 2020	[TOP SWAP DECIPH]	1.2480	-264.510051920758
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 08:57:46 MDT 2020	[TOP SWAP DECIPH]	1.3525	-257.043165962445
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 08:57:47 MDT 2020	[TOP SWAP DECIPH]	2.4226	-265.609840490051
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 08:57:50 MDT 2020	[TOP SWAP DECIPH]	2.4738	-252.272837957602
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 08:57:52 MDT 2020	[TOP SWAP DECIPH]	2.5075	-250.0431133404
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 08:57:55 MDT 2020	[TOP SWAP DECIPH]	2.5587	-252.412404548179
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 08:57:57 MDT 2020	[TOP SWAP DECIPH]	2.1401	-254.324107259402
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 08:58:00 MDT 2020	[TOP SWAP DECIPH]	2.6292	-254.154390818818
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 08:58:02 MDT 2020	[TOP SWAP DECIPH]	2.4894	-257.87124434585
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 08:58:05 MDT 2020	[TOP SWAP DECIPH]	2.2690	-263.801380655051
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 08:58:07 MDT 2020	[TOP SWAP DECIPH]	2.3045	-241.997632881579
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 08:58:09 MDT 2020	[TOP SWAP DECIPH]	2.4125	-240.959228810511
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 08:58:12 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 08:58:12 MDT 2020	[TOP SWAP DECIPH]	2.5542	-251.053209714438
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 08:58:14 MDT 2020	[TOP SWAP DECIPH]	2.4797	-277.826929652621
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 08:58:17 MDT 2020	[TOP SWAP DECIPH]	2.7008	-256.045723950415
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 08:58:19 MDT 2020	[TOP SWAP DECIPH]	2.5738	-296.619204512297
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 08:58:22 MDT 2020	[TOP SWAP DECIPH]	2.4883	-245.435899877212
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 08:58:24 MDT 2020	[TOP SWAP DECIPH]	2.4431	-257.420369133778
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 08:58:27 MDT 2020	[TOP SWAP DECIPH]	2.4605	-266.076646068457
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 08:58:29 MDT 2020	[TOP SWAP DECIPH]	2.6869	-290.264775205463
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 08:58:32 MDT 2020	[TOP SWAP DECIPH]	2.5068	-266.848302223473
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 08:58:35 MDT 2020	[TOP SWAP DECIPH]	2.5530	-240.463949434145
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 08:58:37 MDT 2020	[TOP SWAP DECIPH]	2.5312	-283.395112213666
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 08:58:40 MDT 2020	[TOP SWAP DECIPH]	2.3943	-248.949113555388
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 08:58:42 MDT 2020	[TOP SWAP DECIPH]	2.5574	-246.713382475011
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 08:58:45 MDT 2020	[TOP SWAP DECIPH]	2.3619	-261.09557406874
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 08:58:47 MDT 2020	[TOP SWAP DECIPH]	2.3074	-267.147338358162
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 08:58:49 MDT 2020	[TOP SWAP DECIPH]	2.2088	-261.047250455845
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 08:58:52 MDT 2020	[TOP SWAP DECIPH]	2.4596	-306.501691544344
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 08:58:54 MDT 2020	[TOP SWAP DECIPH]	2.3827	-258.995003766348
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 08:58:56 MDT 2020	[TOP SWAP DECIPH]	2.4317	-286.422486198277
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 08:58:59 MDT 2020	[TOP SWAP DECIPH]	2.6149	-284.884785499401
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 08:59:01 MDT 2020	[TOP SWAP DECIPH]	2.5262	-273.980880762212
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 08:59:04 MDT 2020	[TOP SWAP DECIPH]	2.4873	-244.702158283482
RESULT:	UNK	UNK	-226.0359	1	59	0.0169	757.1995	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0169	MEAN CPU TIME: 757.1995
