Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv7742.sample (Music/TestSamples/Bach/bwv7742.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv7742.sample	Wed Aug 26 05:08:13 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 05:08:13 MDT 2020	[TOP SWAP DECIPH]	1.0457	-213.29953373758	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 05:08:14 MDT 2020	[TOP SWAP DECIPH]	1.1193	-227.441385403696
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 05:08:15 MDT 2020	[TOP SWAP DECIPH]	1.0967	-213.746003387465
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 05:08:16 MDT 2020	[TOP SWAP DECIPH]	1.1899	-216.816920542009
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 05:08:17 MDT 2020	[TOP SWAP DECIPH]	1.1326	-241.818937976418
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 05:08:18 MDT 2020	[TOP SWAP DECIPH]	1.0498	-269.611278464493
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 05:08:20 MDT 2020	[TOP SWAP DECIPH]	1.2187	-256.429311261194
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 05:08:21 MDT 2020	[TOP SWAP DECIPH]	1.1876	-271.08284105333
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 05:08:22 MDT 2020	[TOP SWAP DECIPH]	1.1118	-265.003020866517
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 05:08:23 MDT 2020	[TOP SWAP DECIPH]	1.2423	-274.888499176282
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 05:08:24 MDT 2020	[TOP SWAP DECIPH]	1.0034	-260.589919335585
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 05:08:25 MDT 2020	[TOP SWAP DECIPH]	1.0791	-258.375704216202
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 05:08:26 MDT 2020	[TOP SWAP DECIPH]	1.1247	-241.119674979466
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 05:08:28 MDT 2020	[TOP SWAP DECIPH]	1.2563	-242.080961199154
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 05:08:29 MDT 2020	[TOP SWAP DECIPH]	1.2643	-270.703182714255
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 05:08:30 MDT 2020	[TOP SWAP DECIPH]	1.1251	-245.529448085471
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 05:08:31 MDT 2020	[TOP SWAP DECIPH]	1.0748	-251.274547420261
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 05:08:32 MDT 2020	[TOP SWAP DECIPH]	1.0140	-246.92970602517
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 05:08:33 MDT 2020	[TOP SWAP DECIPH]	1.1230	-287.867255528271
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 05:08:34 MDT 2020	[TOP SWAP DECIPH]	1.1422	-254.129044265165
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 05:08:36 MDT 2020	[TOP SWAP DECIPH]	1.0900	-261.221792084017
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 05:08:37 MDT 2020	[TOP SWAP DECIPH]	1.0998	-268.732511750198
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 05:08:38 MDT 2020	[TOP SWAP DECIPH]	1.1633	-252.882590565543
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 05:08:39 MDT 2020	[TOP SWAP DECIPH]	1.0394	-259.668097343405
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 05:08:40 MDT 2020	[TOP SWAP DECIPH]	1.2061	-234.257405004383
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 05:08:41 MDT 2020	[TOP SWAP DECIPH]	1.3256	-252.947088847877
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 05:08:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 05:08:42 MDT 2020	[TOP SWAP DECIPH]	1.0198	-257.337350176526
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 05:08:43 MDT 2020	[TOP SWAP DECIPH]	1.0389	-256.896988464642
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 05:08:45 MDT 2020	[TOP SWAP DECIPH]	1.1950	-244.594709166225
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 05:08:46 MDT 2020	[TOP SWAP DECIPH]	1.1462	-268.827385464751
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 05:08:47 MDT 2020	[TOP SWAP DECIPH]	1.1378	-258.820135244661
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 05:08:48 MDT 2020	[TOP SWAP DECIPH]	1.1924	-255.926166695747
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 05:08:49 MDT 2020	[TOP SWAP DECIPH]	1.1486	-257.775116959453
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 05:08:50 MDT 2020	[TOP SWAP DECIPH]	1.1247	-261.866930337813
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 05:08:51 MDT 2020	[TOP SWAP DECIPH]	1.0577	-252.801975032442
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 05:08:53 MDT 2020	[TOP SWAP DECIPH]	1.2605	-252.733314436985
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 05:08:54 MDT 2020	[TOP SWAP DECIPH]	1.2617	-265.034534703288
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 05:08:55 MDT 2020	[TOP SWAP DECIPH]	1.0985	-250.931820335891
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 05:08:56 MDT 2020	[TOP SWAP DECIPH]	1.1342	-252.536441422046
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 05:08:57 MDT 2020	[TOP SWAP DECIPH]	1.0785	-305.658822126584
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 05:08:58 MDT 2020	[TOP SWAP DECIPH]	1.1756	-255.443629882326
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 05:09:00 MDT 2020	[TOP SWAP DECIPH]	0.9824	-254.115214277563
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 05:09:01 MDT 2020	[TOP SWAP DECIPH]	1.0932	-275.729156747399
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 05:09:02 MDT 2020	[TOP SWAP DECIPH]	1.0672	-273.231010392914
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 05:09:03 MDT 2020	[TOP SWAP DECIPH]	1.2588	-279.077377098302
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 05:09:04 MDT 2020	[TOP SWAP DECIPH]	0.9902	-288.553473833819
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 05:09:05 MDT 2020	[TOP SWAP DECIPH]	1.0662	-250.624376439053
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 05:09:06 MDT 2020	[TOP SWAP DECIPH]	1.0473	-273.587744701392
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 05:09:07 MDT 2020	[TOP SWAP DECIPH]	1.2559	-281.564736839181
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 05:09:08 MDT 2020	[TOP SWAP DECIPH]	1.1531	-256.418288604427
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 05:09:09 MDT 2020	[TOP SWAP DECIPH]	1.0459	-298.908609185287
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 05:09:11 MDT 2020	[TOP SWAP DECIPH]	1.0142	-263.452038733531
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 05:09:12 MDT 2020	[TOP SWAP DECIPH]	1.1092	-265.404038720173
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 05:09:13 MDT 2020	[TOP SWAP DECIPH]	1.1530	-259.161688475579
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 05:09:14 MDT 2020	[TOP SWAP DECIPH]	1.2014	-263.724202689924
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 05:09:15 MDT 2020	[TOP SWAP DECIPH]	1.1754	-243.115076300785
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 05:09:16 MDT 2020	[TOP SWAP DECIPH]	1.0483	-269.261759076047
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 05:09:17 MDT 2020	[TOP SWAP DECIPH]	1.2541	-255.467512530075
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 05:09:18 MDT 2020	[TOP SWAP DECIPH]	1.1551	-296.641171777281
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 05:09:20 MDT 2020	[TOP SWAP DECIPH]	1.2088	-256.606782375783
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 05:09:21 MDT 2020	[TOP SWAP DECIPH]	1.1083	-252.43452682646
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 05:09:22 MDT 2020	[TOP SWAP DECIPH]	1.1878	-251.287863918573
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 05:09:23 MDT 2020	[TOP SWAP DECIPH]	1.0420	-256.889492858331
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 05:09:24 MDT 2020	[TOP SWAP DECIPH]	1.0862	-256.883379621277
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 05:09:25 MDT 2020	[TOP SWAP DECIPH]	1.1271	-258.543676401043
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 05:09:26 MDT 2020	[TOP SWAP DECIPH]	1.0768	-274.840606350489
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 05:09:27 MDT 2020	[TOP SWAP DECIPH]	1.1053	-254.11662187508
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 05:09:29 MDT 2020	[TOP SWAP DECIPH]	1.1043	-282.409268556358
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 05:09:30 MDT 2020	[TOP SWAP DECIPH]	1.0620	-249.639325130913
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 05:09:31 MDT 2020	[TOP SWAP DECIPH]	1.0587	-312.264293656435
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 05:09:32 MDT 2020	[TOP SWAP DECIPH]	1.1748	-256.272159506049
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 05:09:33 MDT 2020	[TOP SWAP DECIPH]	1.2537	-249.207498496709
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 05:09:34 MDT 2020	[TOP SWAP DECIPH]	1.1758	-274.442034171196
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 05:09:35 MDT 2020	[TOP SWAP DECIPH]	1.2588	-268.092626436519
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 05:09:37 MDT 2020	[TOP SWAP DECIPH]	1.0053	-272.39252206351
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 05:09:38 MDT 2020	[TOP SWAP DECIPH]	1.1675	-285.161164586347
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 05:09:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 05:09:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 05:09:39 MDT 2020	[TOP SWAP DECIPH]	1.1655	-256.407022236979
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 05:09:40 MDT 2020	[TOP SWAP DECIPH]	1.1218	-246.501570119362
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 05:09:41 MDT 2020	[TOP SWAP DECIPH]	1.1779	-270.740440141343
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 05:09:42 MDT 2020	[TOP SWAP DECIPH]	1.1136	-263.799339692627
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 05:09:43 MDT 2020	[TOP SWAP DECIPH]	1.1140	-247.303028214759
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 05:09:45 MDT 2020	[TOP SWAP DECIPH]	1.1556	-249.08403225863
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 05:09:46 MDT 2020	[TOP SWAP DECIPH]	1.1339	-248.499540651129
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 05:09:47 MDT 2020	[TOP SWAP DECIPH]	1.1690	-279.819957420204
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 05:09:48 MDT 2020	[TOP SWAP DECIPH]	0.9836	-285.104754908762
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 05:09:49 MDT 2020	[TOP SWAP DECIPH]	1.1409	-257.617962233908
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 05:09:50 MDT 2020	[TOP SWAP DECIPH]	1.2061	-234.222694899863
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 05:09:51 MDT 2020	[TOP SWAP DECIPH]	1.1279	-280.429255411801
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 05:09:53 MDT 2020	[TOP SWAP DECIPH]	0.9954	-250.930189721315
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 05:09:53 MDT 2020	[TOP SWAP DECIPH]	1.1786	-277.139907980108
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 05:09:55 MDT 2020	[TOP SWAP DECIPH]	1.1278	-249.740728793811
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 05:09:56 MDT 2020	[TOP SWAP DECIPH]	1.1277	-249.754208521973
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 05:09:57 MDT 2020	[TOP SWAP DECIPH]	1.1532	-274.032632596506
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 05:09:58 MDT 2020	[TOP SWAP DECIPH]	1.1614	-262.105794118736
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 05:09:59 MDT 2020	[TOP SWAP DECIPH]	1.0022	-282.453035305865
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 05:10:00 MDT 2020	[TOP SWAP DECIPH]	1.1902	-251.042722377759
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 05:10:01 MDT 2020	[TOP SWAP DECIPH]	0.9525	-275.506713834502
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 05:10:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 05:10:02 MDT 2020	[TOP SWAP DECIPH]	1.2692	-263.792330812667
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 05:10:04 MDT 2020	[TOP SWAP DECIPH]	1.0739	-258.477331396328
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 05:10:05 MDT 2020	[TOP SWAP DECIPH]	1.1978	-250.380484763654
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 05:10:06 MDT 2020	[TOP SWAP DECIPH]	1.2188	-259.594098402046
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 05:10:07 MDT 2020	[TOP SWAP DECIPH]	1.1417	-236.763090627543
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 05:10:08 MDT 2020	[TOP SWAP DECIPH]	1.1814	-237.60058707275
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 05:10:09 MDT 2020	[TOP SWAP DECIPH]	0.9424	-257.824860820819
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 05:10:10 MDT 2020	[TOP SWAP DECIPH]	1.0035	-260.676292352211
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 05:10:11 MDT 2020	[TOP SWAP DECIPH]	1.1041	-277.413756184529
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 05:10:13 MDT 2020	[TOP SWAP DECIPH]	1.1632	-239.400439710968
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 05:10:14 MDT 2020	[TOP SWAP DECIPH]	1.2678	-266.327611001582
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 05:10:15 MDT 2020	[TOP SWAP DECIPH]	1.1612	-233.727798392372
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 05:10:16 MDT 2020	[TOP SWAP DECIPH]	1.1769	-243.997786343506
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 05:10:17 MDT 2020	[TOP SWAP DECIPH]	1.1267	-305.976651676422
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 05:10:18 MDT 2020	[TOP SWAP DECIPH]	1.2697	-240.976104240546
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 05:10:20 MDT 2020	[TOP SWAP DECIPH]	1.1692	-253.644806513626
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 05:10:21 MDT 2020	[TOP SWAP DECIPH]	1.2364	-246.520122657774
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 05:10:22 MDT 2020	[TOP SWAP DECIPH]	1.1525	-251.816236128211
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 05:10:23 MDT 2020	[TOP SWAP DECIPH]	1.1207	-269.406737207178
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 05:10:24 MDT 2020	[TOP SWAP DECIPH]	1.1359	-253.690427623783
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 05:10:26 MDT 2020	[TOP SWAP DECIPH]	1.0583	-251.330640410403
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 05:10:27 MDT 2020	[TOP SWAP DECIPH]	1.0161	-284.155225460295
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 05:10:28 MDT 2020	[TOP SWAP DECIPH]	1.2503	-266.901269907527
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 05:10:29 MDT 2020	[TOP SWAP DECIPH]	1.1714	-267.003760166181
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 05:10:30 MDT 2020	[TOP SWAP DECIPH]	1.2595	-272.072453474973
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 05:10:31 MDT 2020	[TOP SWAP DECIPH]	1.1988	-259.112642437581
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 05:10:33 MDT 2020	[TOP SWAP DECIPH]	1.0654	-251.385509216983
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 05:10:34 MDT 2020	[TOP SWAP DECIPH]	1.1118	-273.624192434711
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 05:10:35 MDT 2020	[TOP SWAP DECIPH]	1.0192	-276.208910846799
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 05:10:36 MDT 2020	[TOP SWAP DECIPH]	1.1664	-262.214321770258
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 05:10:37 MDT 2020	[TOP SWAP DECIPH]	1.0931	-252.617338813768
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 05:10:38 MDT 2020	[TOP SWAP DECIPH]	1.0715	-277.940018506077
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 05:10:39 MDT 2020	[TOP SWAP DECIPH]	1.2413	-267.27244568758
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 05:10:40 MDT 2020	[TOP SWAP DECIPH]	1.1376	-287.232445795596
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 05:10:41 MDT 2020	[TOP SWAP DECIPH]	1.1736	-287.190596328781
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 05:10:43 MDT 2020	[TOP SWAP DECIPH]	1.1704	-277.911654511177
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 05:10:44 MDT 2020	[TOP SWAP DECIPH]	1.2193	-256.13405426854
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 05:10:45 MDT 2020	[TOP SWAP DECIPH]	0.9815	-245.552101935636
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 05:10:46 MDT 2020	[TOP SWAP DECIPH]	1.0685	-262.541362807455
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 05:10:47 MDT 2020	[TOP SWAP DECIPH]	1.0540	-293.165977468511
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 05:10:48 MDT 2020	[TOP SWAP DECIPH]	1.0073	-263.807544444361
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 05:10:49 MDT 2020	[TOP SWAP DECIPH]	1.0879	-280.600201027467
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 05:10:50 MDT 2020	[TOP SWAP DECIPH]	1.0387	-289.94619220875
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 05:10:51 MDT 2020	[TOP SWAP DECIPH]	1.2283	-266.385183302108
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 05:10:52 MDT 2020	[TOP SWAP DECIPH]	1.1420	-262.377674820775
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 05:10:54 MDT 2020	[TOP SWAP DECIPH]	1.0405	-279.327351383975
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 05:10:55 MDT 2020	[TOP SWAP DECIPH]	1.1495	-261.544741247457
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 05:10:56 MDT 2020	[TOP SWAP DECIPH]	1.0854	-247.185184356451
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 05:10:57 MDT 2020	[TOP SWAP DECIPH]	1.1195	-260.355042735738
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 05:10:58 MDT 2020	[TOP SWAP DECIPH]	1.2174	-260.020026838912
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 05:10:59 MDT 2020	[TOP SWAP DECIPH]	1.0967	-282.93406180182
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 05:11:00 MDT 2020	[TOP SWAP DECIPH]	1.1182	-260.651016392163
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 05:11:01 MDT 2020	[TOP SWAP DECIPH]	1.0882	-266.418977667593
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 05:11:03 MDT 2020	[TOP SWAP DECIPH]	1.0833	-291.575318439568
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 05:11:04 MDT 2020	[TOP SWAP DECIPH]	1.1912	-259.791882506019
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 05:11:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 05:11:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 05:11:05 MDT 2020	[TOP SWAP DECIPH]	1.1251	-247.046929067124
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 05:11:06 MDT 2020	[TOP SWAP DECIPH]	1.2191	-258.582108447419
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 05:11:07 MDT 2020	[TOP SWAP DECIPH]	1.1343	-251.206571625172
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 05:11:08 MDT 2020	[TOP SWAP DECIPH]	1.0307	-246.776696557711
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 05:11:09 MDT 2020	[TOP SWAP DECIPH]	1.1239	-238.978530233664
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 05:11:10 MDT 2020	[TOP SWAP DECIPH]	1.1576	-253.237892484798
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 05:11:12 MDT 2020	[TOP SWAP DECIPH]	1.1623	-241.440505151052
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 05:11:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 05:11:13 MDT 2020	[TOP SWAP DECIPH]	1.1281	-233.02011754366
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 05:11:14 MDT 2020	[TOP SWAP DECIPH]	1.0685	-263.478697393487
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 05:11:15 MDT 2020	[TOP SWAP DECIPH]	1.0838	-258.449166528078
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 05:11:16 MDT 2020	[TOP SWAP DECIPH]	1.0262	-274.316886191273
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 05:11:17 MDT 2020	[TOP SWAP DECIPH]	1.1570	-259.839424324505
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 05:11:18 MDT 2020	[TOP SWAP DECIPH]	1.1833	-252.613018109182
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 05:11:19 MDT 2020	[TOP SWAP DECIPH]	1.2261	-268.004935187312
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 05:11:21 MDT 2020	[TOP SWAP DECIPH]	1.1505	-267.705520561141
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 05:11:22 MDT 2020	[TOP SWAP DECIPH]	1.1189	-279.099791760594
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 05:11:23 MDT 2020	[TOP SWAP DECIPH]	1.1143	-246.515587598574
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 05:11:24 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 05:11:24 MDT 2020	[TOP SWAP DECIPH]	1.1529	-265.572987649575
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 05:11:25 MDT 2020	[TOP SWAP DECIPH]	1.0170	-262.437502127276
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 05:11:26 MDT 2020	[TOP SWAP DECIPH]	1.0251	-265.971385676366
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 05:11:27 MDT 2020	[TOP SWAP DECIPH]	1.1615	-272.330889360383
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 05:11:28 MDT 2020	[TOP SWAP DECIPH]	1.1972	-266.478785836634
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 05:11:30 MDT 2020	[TOP SWAP DECIPH]	1.1984	-263.926716361204
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 05:11:31 MDT 2020	[TOP SWAP DECIPH]	1.1164	-273.78766723971
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 05:11:32 MDT 2020	[TOP SWAP DECIPH]	1.2310	-270.3834832151
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 05:11:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 05:11:33 MDT 2020	[TOP SWAP DECIPH]	1.0764	-265.330621661505
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 05:11:34 MDT 2020	[TOP SWAP DECIPH]	1.0495	-271.527378885741
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 05:11:35 MDT 2020	[TOP SWAP DECIPH]	1.0590	-247.81747393897
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 05:11:36 MDT 2020	[TOP SWAP DECIPH]	1.2229	-263.553415115504
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 05:11:38 MDT 2020	[TOP SWAP DECIPH]	1.2132	-242.644947372362
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 05:11:39 MDT 2020	[TOP SWAP DECIPH]	1.2315	-261.613790801313
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 05:11:40 MDT 2020	[TOP SWAP DECIPH]	0.9479	-269.474956933908
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 05:11:41 MDT 2020	[TOP SWAP DECIPH]	1.2199	-239.593431882408
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 05:11:42 MDT 2020	[TOP SWAP DECIPH]	1.1357	-237.590651974413
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 05:11:43 MDT 2020	[TOP SWAP DECIPH]	1.1525	-263.779151973204
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 05:11:44 MDT 2020	[TOP SWAP DECIPH]	1.1757	-272.812806198552
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 05:11:46 MDT 2020	[TOP SWAP DECIPH]	1.1357	-268.719411662905
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 05:11:47 MDT 2020	[TOP SWAP DECIPH]	1.1404	-283.261747771099
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 05:11:48 MDT 2020	[TOP SWAP DECIPH]	1.0916	-255.143171126158
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 05:11:49 MDT 2020	[TOP SWAP DECIPH]	1.1450	-249.986566057952
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 05:11:50 MDT 2020	[TOP SWAP DECIPH]	1.0414	-325.616986756176
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 05:11:51 MDT 2020	[TOP SWAP DECIPH]	1.1832	-261.018923460626
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 05:11:52 MDT 2020	[TOP SWAP DECIPH]	1.2019	-278.40987819597
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 05:11:54 MDT 2020	[TOP SWAP DECIPH]	1.1906	-245.713996491694
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 05:11:55 MDT 2020	[TOP SWAP DECIPH]	1.1699	-257.222679013156
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 05:11:56 MDT 2020	[TOP SWAP DECIPH]	1.1398	-275.598877338877
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 05:11:57 MDT 2020	[TOP SWAP DECIPH]	1.2217	-267.876164061814
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 05:11:58 MDT 2020	[TOP SWAP DECIPH]	1.4227	-272.321570267636
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 05:12:00 MDT 2020	[TOP SWAP DECIPH]	1.1523	-257.165473598135
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 05:12:01 MDT 2020	[TOP SWAP DECIPH]	1.1212	-252.257106697845
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 05:12:02 MDT 2020	[TOP SWAP DECIPH]	1.0058	-288.357384757139
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 05:12:03 MDT 2020	[TOP SWAP DECIPH]	1.1272	-270.248043304331
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 05:12:04 MDT 2020	[TOP SWAP DECIPH]	1.0039	-288.640653396096
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 05:12:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 05:12:05 MDT 2020	[TOP SWAP DECIPH]	1.1457	-273.576548982611
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 05:12:06 MDT 2020	[TOP SWAP DECIPH]	1.0236	-276.38327061568
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 05:12:07 MDT 2020	[TOP SWAP DECIPH]	1.1951	-280.66834839417
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 05:12:09 MDT 2020	[TOP SWAP DECIPH]	1.1893	-242.877352494511
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 05:12:10 MDT 2020	[TOP SWAP DECIPH]	1.1135	-264.492756366712
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 05:12:11 MDT 2020	[TOP SWAP DECIPH]	1.1479	-262.986142825699
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 05:12:12 MDT 2020	[TOP SWAP DECIPH]	1.1188	-260.196276536475
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 05:12:13 MDT 2020	[TOP SWAP DECIPH]	1.0906	-260.318429315399
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 05:12:14 MDT 2020	[TOP SWAP DECIPH]	1.1778	-258.038370548451
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 05:12:15 MDT 2020	[TOP SWAP DECIPH]	1.0939	-261.262712973313
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 05:12:16 MDT 2020	[TOP SWAP DECIPH]	1.2312	-259.612173279218
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 05:12:18 MDT 2020	[TOP SWAP DECIPH]	1.1208	-243.848854541462
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 05:12:19 MDT 2020	[TOP SWAP DECIPH]	1.2385	-250.041196461819
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 05:12:20 MDT 2020	[TOP SWAP DECIPH]	1.1315	-263.651111224751
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 05:12:21 MDT 2020	[TOP SWAP DECIPH]	1.1001	-271.107390226729
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 05:12:22 MDT 2020	[TOP SWAP DECIPH]	1.2383	-248.819174257683
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 05:12:24 MDT 2020	[TOP SWAP DECIPH]	1.1401	-283.579375966828
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 05:12:25 MDT 2020	[TOP SWAP DECIPH]	0.9755	-290.190777786521
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 05:12:26 MDT 2020	[TOP SWAP DECIPH]	1.1897	-262.63539601929
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 05:12:27 MDT 2020	[TOP SWAP DECIPH]	1.0952	-262.059432851092
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 05:12:28 MDT 2020	[TOP SWAP DECIPH]	1.1125	-283.5042941157
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 05:12:29 MDT 2020	[TOP SWAP DECIPH]	1.1214	-261.161163792452
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 05:12:30 MDT 2020	[TOP SWAP DECIPH]	1.1661	-241.218146310444
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 05:12:31 MDT 2020	[TOP SWAP DECIPH]	1.1618	-253.205643022573
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 05:12:33 MDT 2020	[TOP SWAP DECIPH]	1.0267	-277.895191048599
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 05:12:34 MDT 2020	[TOP SWAP DECIPH]	1.2233	-251.986226484737
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 05:12:35 MDT 2020	[TOP SWAP DECIPH]	1.6436	-261.189625461308
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 05:12:36 MDT 2020	[TOP SWAP DECIPH]	2.2272	-253.163658735738
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 05:12:39 MDT 2020	[TOP SWAP DECIPH]	2.3319	-242.747513223963
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 05:12:41 MDT 2020	[TOP SWAP DECIPH]	2.3104	-240.724662896494
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 05:12:43 MDT 2020	[TOP SWAP DECIPH]	2.2984	-265.185719951995
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 05:12:46 MDT 2020	[TOP SWAP DECIPH]	2.0038	-273.015808769881
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 05:12:48 MDT 2020	[TOP SWAP DECIPH]	2.0782	-275.184489516913
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 05:12:50 MDT 2020	[TOP SWAP DECIPH]	2.2547	-266.012820810499
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 05:12:52 MDT 2020	[TOP SWAP DECIPH]	2.2690	-259.72907493101
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 05:12:54 MDT 2020	[TOP SWAP DECIPH]	2.2148	-240.5468373968
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 05:12:56 MDT 2020	[TOP SWAP DECIPH]	2.0942	-258.665809951394
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 05:12:59 MDT 2020	[TOP SWAP DECIPH]	1.9024	-288.40951484102
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 05:13:00 MDT 2020	[TOP SWAP DECIPH]	1.9259	-266.000563619359
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 05:13:02 MDT 2020	[TOP SWAP DECIPH]	2.1042	-274.06369865264
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 05:13:04 MDT 2020	[TOP SWAP DECIPH]	2.0392	-262.332375720114
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 05:13:07 MDT 2020	[TOP SWAP DECIPH]	1.8994	-293.307766362967
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 05:13:08 MDT 2020	[TOP SWAP DECIPH]	2.2019	-252.371828313567
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 05:13:11 MDT 2020	[TOP SWAP DECIPH]	2.0530	-273.209207376093
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 05:13:13 MDT 2020	[TOP SWAP DECIPH]	2.0938	-275.226136597668
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 05:13:15 MDT 2020	[TOP SWAP DECIPH]	1.9278	-279.201677479412
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 05:13:17 MDT 2020	[TOP SWAP DECIPH]	1.9056	-263.906713985225
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 05:13:19 MDT 2020	[TOP SWAP DECIPH]	1.8156	-257.018891193245
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 05:13:20 MDT 2020	[TOP SWAP DECIPH]	2.1153	-261.034413546002
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 05:13:23 MDT 2020	[TOP SWAP DECIPH]	2.1210	-263.63817209588
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 05:13:25 MDT 2020	[TOP SWAP DECIPH]	2.0412	-274.191359833101
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 05:13:27 MDT 2020	[TOP SWAP DECIPH]	1.9207	-268.441354793536
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 05:13:29 MDT 2020	[TOP SWAP DECIPH]	1.9856	-260.432506598826
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 05:13:31 MDT 2020	[TOP SWAP DECIPH]	2.0245	-251.612527353761
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 05:13:33 MDT 2020	[TOP SWAP DECIPH]	2.1254	-258.338882355966
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 05:13:35 MDT 2020	[TOP SWAP DECIPH]	2.1701	-261.618583795273
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 05:13:37 MDT 2020	[TOP SWAP DECIPH]	2.1989	-268.464692535914
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 05:13:39 MDT 2020	[TOP SWAP DECIPH]	1.9557	-255.351893875189
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 05:13:41 MDT 2020	[TOP SWAP DECIPH]	2.2020	-263.324602769886
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 05:13:43 MDT 2020	[TOP SWAP DECIPH]	1.9335	-284.772606027352
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 05:13:45 MDT 2020	[TOP SWAP DECIPH]	2.3015	-254.58902957799
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 05:13:48 MDT 2020	[TOP SWAP DECIPH]	2.1276	-249.977879796874
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 05:13:50 MDT 2020	[TOP SWAP DECIPH]	2.0361	-253.435268205582
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 05:13:52 MDT 2020	[TOP SWAP DECIPH]	2.1660	-259.88492997947
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 05:13:54 MDT 2020	[TOP SWAP DECIPH]	2.2122	-254.741573726758
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 05:13:56 MDT 2020	[TOP SWAP DECIPH]	2.1676	-264.739733049254
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 05:13:58 MDT 2020	[TOP SWAP DECIPH]	2.1784	-249.777093505765
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 05:14:00 MDT 2020	[TOP SWAP DECIPH]	2.2027	-252.067567931521
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 05:14:03 MDT 2020	[TOP SWAP DECIPH]	2.1198	-244.156886951822
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 05:14:05 MDT 2020	[TOP SWAP DECIPH]	2.0224	-256.077314890942
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 05:14:07 MDT 2020	[TOP SWAP DECIPH]	2.2964	-261.794547738473
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 05:14:09 MDT 2020	[TOP SWAP DECIPH]	2.3442	-252.171443759264
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 05:14:11 MDT 2020	[TOP SWAP DECIPH]	2.1637	-263.139320200514
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 05:14:14 MDT 2020	[TOP SWAP DECIPH]	2.1628	-261.447623823932
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 05:14:16 MDT 2020	[TOP SWAP DECIPH]	2.0421	-276.32965228857
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 05:14:18 MDT 2020	[TOP SWAP DECIPH]	2.1710	-260.393554183814
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 05:14:20 MDT 2020	[TOP SWAP DECIPH]	2.1862	-249.412853630854
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 05:14:22 MDT 2020	[TOP SWAP DECIPH]	2.1897	-257.677686832384
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 05:14:24 MDT 2020	[TOP SWAP DECIPH]	2.3002	-235.161652719844
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 05:14:27 MDT 2020	[TOP SWAP DECIPH]	2.2201	-234.122761295958
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 05:14:29 MDT 2020	[TOP SWAP DECIPH]	2.2857	-233.880951920616
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 05:14:31 MDT 2020	[TOP SWAP DECIPH]	2.2343	-276.532065252472
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 05:14:33 MDT 2020	[TOP SWAP DECIPH]	1.9443	-261.765759593972
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 05:14:35 MDT 2020	[TOP SWAP DECIPH]	1.9568	-301.337511290358
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 05:14:37 MDT 2020	[TOP SWAP DECIPH]	1.9115	-249.166987145488
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 05:14:39 MDT 2020	[TOP SWAP DECIPH]	1.8236	-258.49824229396
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 05:14:41 MDT 2020	[TOP SWAP DECIPH]	2.0777	-241.024334786232
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 05:14:43 MDT 2020	[TOP SWAP DECIPH]	2.1313	-269.638821553252
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 05:14:45 MDT 2020	[TOP SWAP DECIPH]	2.1789	-285.589780837873
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 05:14:47 MDT 2020	[TOP SWAP DECIPH]	2.1871	-246.040173186105
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 05:14:50 MDT 2020	[TOP SWAP DECIPH]	1.9693	-273.831605012807
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 05:14:52 MDT 2020	[TOP SWAP DECIPH]	2.0761	-267.214546640884
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 05:14:54 MDT 2020	[TOP SWAP DECIPH]	1.9259	-265.549144256964
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 05:14:56 MDT 2020	[TOP SWAP DECIPH]	2.1662	-238.934337585563
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 05:14:58 MDT 2020	[TOP SWAP DECIPH]	2.3582	-262.379799114316
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 05:15:00 MDT 2020	[TOP SWAP DECIPH]	2.2712	-262.382591171718
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 05:15:02 MDT 2020	[TOP SWAP DECIPH]	2.4138	-256.119386734685
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 05:15:05 MDT 2020	[TOP SWAP DECIPH]	1.9618	-276.919686127965
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 05:15:07 MDT 2020	[TOP SWAP DECIPH]	2.1346	-258.329086935639
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 05:15:09 MDT 2020	[TOP SWAP DECIPH]	1.9861	-271.441525744333
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 05:15:11 MDT 2020	[TOP SWAP DECIPH]	2.2045	-252.398411095815
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 05:15:13 MDT 2020	[TOP SWAP DECIPH]	2.1562	-243.7305997878
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 05:15:15 MDT 2020	[TOP SWAP DECIPH]	1.8601	-265.142573032546
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 05:15:17 MDT 2020	[TOP SWAP DECIPH]	2.1207	-277.546536238202
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 05:15:19 MDT 2020	[TOP SWAP DECIPH]	2.3929	-250.288753505287
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 05:15:22 MDT 2020	[TOP SWAP DECIPH]	2.0100	-272.421807877936
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 05:15:24 MDT 2020	[TOP SWAP DECIPH]	2.1468	-278.047598144414
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 05:15:26 MDT 2020	[TOP SWAP DECIPH]	2.1527	-255.495778930245
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 05:15:28 MDT 2020	[TOP SWAP DECIPH]	2.0810	-268.263435188754
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 05:15:30 MDT 2020	[TOP SWAP DECIPH]	2.2565	-240.362352979699
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 05:15:32 MDT 2020	[TOP SWAP DECIPH]	2.1666	-268.263651908038
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 05:15:34 MDT 2020	[TOP SWAP DECIPH]	2.0811	-276.56030972924
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 05:15:37 MDT 2020	[TOP SWAP DECIPH]	1.9408	-251.897376171656
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 05:15:39 MDT 2020	[TOP SWAP DECIPH]	1.9018	-253.091699449127
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 05:15:40 MDT 2020	[TOP SWAP DECIPH]	2.2744	-262.170720440072
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 05:15:43 MDT 2020	[TOP SWAP DECIPH]	2.1187	-267.585802108794
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 05:15:45 MDT 2020	[TOP SWAP DECIPH]	2.0888	-296.61967723267
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 05:15:47 MDT 2020	[TOP SWAP DECIPH]	2.0556	-258.469875081011
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 05:15:49 MDT 2020	[TOP SWAP DECIPH]	1.9473	-259.337574679832
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 05:15:51 MDT 2020	[TOP SWAP DECIPH]	2.2408	-263.271421566473
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 05:15:53 MDT 2020	[TOP SWAP DECIPH]	2.0064	-264.50667943369
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 05:15:55 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 05:15:55 MDT 2020	[TOP SWAP DECIPH]	1.9953	-276.936729998902
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 05:15:57 MDT 2020	[TOP SWAP DECIPH]	1.9852	-275.461347107866
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 05:15:59 MDT 2020	[TOP SWAP DECIPH]	2.1348	-242.480134588493
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 05:16:01 MDT 2020	[TOP SWAP DECIPH]	2.0413	-278.612633292056
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 05:16:03 MDT 2020	[TOP SWAP DECIPH]	2.1731	-260.090160135595
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 05:16:06 MDT 2020	[TOP SWAP DECIPH]	2.0216	-257.525463335724
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 05:16:08 MDT 2020	[TOP SWAP DECIPH]	2.1108	-270.895799562518
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 05:16:10 MDT 2020	[TOP SWAP DECIPH]	2.1102	-268.113874569932
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 05:16:12 MDT 2020	[TOP SWAP DECIPH]	2.1393	-277.514961337837
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 05:16:14 MDT 2020	[TOP SWAP DECIPH]	2.2530	-249.407258328824
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 05:16:16 MDT 2020	[TOP SWAP DECIPH]	1.9909	-257.614206571706
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 05:16:18 MDT 2020	[TOP SWAP DECIPH]	2.2414	-262.824419751597
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 05:16:20 MDT 2020	[TOP SWAP DECIPH]	2.0654	-243.637856729874
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 05:16:22 MDT 2020	[TOP SWAP DECIPH]	1.9556	-246.527077195224
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 05:16:24 MDT 2020	[TOP SWAP DECIPH]	2.0875	-278.999300887563
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 05:16:26 MDT 2020	[TOP SWAP DECIPH]	2.0122	-271.497107502928
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 05:16:29 MDT 2020	[TOP SWAP DECIPH]	2.0509	-257.142596618086
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 05:16:31 MDT 2020	[TOP SWAP DECIPH]	1.9543	-257.07501459142
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 05:16:33 MDT 2020	[TOP SWAP DECIPH]	2.2094	-255.5047310924
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 05:16:35 MDT 2020	[TOP SWAP DECIPH]	1.9229	-272.611638761439
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 05:16:37 MDT 2020	[TOP SWAP DECIPH]	1.7797	-260.261415230689
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 05:16:38 MDT 2020	[TOP SWAP DECIPH]	1.1833	-243.508211876152
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 05:16:40 MDT 2020	[TOP SWAP DECIPH]	1.0550	-277.324157778348
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 05:16:41 MDT 2020	[TOP SWAP DECIPH]	1.1078	-254.895566741107
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 05:16:42 MDT 2020	[TOP SWAP DECIPH]	1.1908	-250.44325962949
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 05:16:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 05:16:43 MDT 2020	[TOP SWAP DECIPH]	1.2280	-242.728016600815
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 05:16:44 MDT 2020	[TOP SWAP DECIPH]	1.2084	-292.589651420602
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 05:16:45 MDT 2020	[TOP SWAP DECIPH]	1.1799	-268.325514150438
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 05:16:47 MDT 2020	[TOP SWAP DECIPH]	1.0357	-298.631667788933
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 05:16:48 MDT 2020	[TOP SWAP DECIPH]	1.1717	-253.772416662082
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 05:16:49 MDT 2020	[TOP SWAP DECIPH]	1.2094	-264.894214665445
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 05:16:50 MDT 2020	[TOP SWAP DECIPH]	1.0949	-271.071592778232
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 05:16:51 MDT 2020	[TOP SWAP DECIPH]	1.2044	-258.521036935903
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 05:16:52 MDT 2020	[TOP SWAP DECIPH]	1.1522	-281.236977378464
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 05:16:53 MDT 2020	[TOP SWAP DECIPH]	1.1936	-263.666315809395
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 05:16:55 MDT 2020	[TOP SWAP DECIPH]	1.2736	-275.440097280982
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 05:16:56 MDT 2020	[TOP SWAP DECIPH]	1.2115	-245.144391941524
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 05:16:57 MDT 2020	[TOP SWAP DECIPH]	1.1386	-264.421025392026
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 05:16:58 MDT 2020	[TOP SWAP DECIPH]	1.1502	-254.315437859643
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 05:16:59 MDT 2020	[TOP SWAP DECIPH]	1.0252	-274.46734387771
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 05:17:00 MDT 2020	[TOP SWAP DECIPH]	0.9700	-258.518411005538
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 05:17:01 MDT 2020	[TOP SWAP DECIPH]	1.1115	-297.952469946137
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 05:17:03 MDT 2020	[TOP SWAP DECIPH]	1.1859	-249.991470324956
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 05:17:04 MDT 2020	[TOP SWAP DECIPH]	1.1107	-280.284603398542
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 05:17:05 MDT 2020	[TOP SWAP DECIPH]	1.3375	-260.362326828925
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 05:17:06 MDT 2020	[TOP SWAP DECIPH]	1.2118	-271.98899446069
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 05:17:07 MDT 2020	[TOP SWAP DECIPH]	1.1846	-264.055370810049
RESULT:	UNK	UNK	-213.2995	1	23	0.0435	535.4611	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0435	MEAN CPU TIME: 535.4611
