Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv7992.sample (Music/TestSamples/Bach/bwv7992.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv7992.sample	Wed Aug 26 13:11:14 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 13:11:14 MDT 2020	[TOP SWAP DECIPH]	1.2068	-210.389107508653	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 13:11:15 MDT 2020	[TOP SWAP DECIPH]	1.6722	-216.12211944778
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 13:11:17 MDT 2020	[TOP SWAP DECIPH]	1.8494	-219.769845771861
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 13:11:19 MDT 2020	[TOP SWAP DECIPH]	1.3435	-228.137953186703
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 13:11:20 MDT 2020	[TOP SWAP DECIPH]	1.4083	-249.938824670628
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 13:11:22 MDT 2020	[TOP SWAP DECIPH]	1.3631	-251.333101570431
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 13:11:23 MDT 2020	[TOP SWAP DECIPH]	1.3341	-262.236466167719
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 13:11:24 MDT 2020	[TOP SWAP DECIPH]	1.3556	-257.320582687984
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 13:11:26 MDT 2020	[TOP SWAP DECIPH]	1.4027	-257.827421441952
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 13:11:27 MDT 2020	[TOP SWAP DECIPH]	1.4148	-253.294765980199
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 13:11:28 MDT 2020	[TOP SWAP DECIPH]	1.1484	-244.398242509291
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 13:11:30 MDT 2020	[TOP SWAP DECIPH]	1.3876	-243.511471018016
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 13:11:31 MDT 2020	[TOP SWAP DECIPH]	1.4362	-220.460238318432
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 13:11:32 MDT 2020	[TOP SWAP DECIPH]	2.1088	-222.496428732015
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 13:11:34 MDT 2020	[TOP SWAP DECIPH]	1.9011	-264.979887453898
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 13:11:36 MDT 2020	[TOP SWAP DECIPH]	2.0311	-222.242785801765
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 13:11:38 MDT 2020	[TOP SWAP DECIPH]	1.6351	-231.399277812699
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 13:11:40 MDT 2020	[TOP SWAP DECIPH]	1.1430	-229.846067196217
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 13:11:41 MDT 2020	[TOP SWAP DECIPH]	1.2967	-291.064100268323
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 13:11:43 MDT 2020	[TOP SWAP DECIPH]	1.2942	-247.509816622694
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 13:11:44 MDT 2020	[TOP SWAP DECIPH]	1.1649	-251.417702024132
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 13:11:45 MDT 2020	[TOP SWAP DECIPH]	1.2637	-258.962327058428
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 13:11:46 MDT 2020	[TOP SWAP DECIPH]	1.3565	-234.00278602594
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 13:11:48 MDT 2020	[TOP SWAP DECIPH]	1.2825	-238.871298243211
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 13:11:49 MDT 2020	[TOP SWAP DECIPH]	2.1483	-228.832293644935
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 13:11:51 MDT 2020	[TOP SWAP DECIPH]	2.1252	-223.887003915993
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 13:11:53 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 13:11:53 MDT 2020	[TOP SWAP DECIPH]	2.0334	-236.969028898206
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 13:11:55 MDT 2020	[TOP SWAP DECIPH]	1.8975	-252.596759667693
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 13:11:57 MDT 2020	[TOP SWAP DECIPH]	2.1079	-239.304246749728
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 13:11:59 MDT 2020	[TOP SWAP DECIPH]	1.3990	-242.229335768155
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 13:12:01 MDT 2020	[TOP SWAP DECIPH]	1.3642	-225.334019332327
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 13:12:02 MDT 2020	[TOP SWAP DECIPH]	2.0890	-238.45127196988
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 13:12:04 MDT 2020	[TOP SWAP DECIPH]	1.5573	-248.081638910679
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 13:12:06 MDT 2020	[TOP SWAP DECIPH]	1.2706	-238.074312747425
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 13:12:07 MDT 2020	[TOP SWAP DECIPH]	1.2662	-226.219715946864
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 13:12:08 MDT 2020	[TOP SWAP DECIPH]	1.3621	-226.292876045158
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 13:12:10 MDT 2020	[TOP SWAP DECIPH]	1.5703	-260.771277471284
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 13:12:11 MDT 2020	[TOP SWAP DECIPH]	1.3243	-232.241011054458
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 13:12:12 MDT 2020	[TOP SWAP DECIPH]	2.0886	-265.971049684198
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 13:12:15 MDT 2020	[TOP SWAP DECIPH]	1.3826	-280.553823669431
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 13:12:16 MDT 2020	[TOP SWAP DECIPH]	2.2283	-233.572007985711
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 13:12:18 MDT 2020	[TOP SWAP DECIPH]	1.6682	-260.211175910062
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 13:12:20 MDT 2020	[TOP SWAP DECIPH]	1.8516	-240.022104859897
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 13:12:22 MDT 2020	[TOP SWAP DECIPH]	1.3237	-248.822463957476
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 13:12:23 MDT 2020	[TOP SWAP DECIPH]	1.3971	-251.820470259072
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 13:12:24 MDT 2020	[TOP SWAP DECIPH]	1.3162	-272.189046264238
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 13:12:26 MDT 2020	[TOP SWAP DECIPH]	1.4138	-251.795928992129
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 13:12:27 MDT 2020	[TOP SWAP DECIPH]	1.3546	-251.571506171211
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 13:12:29 MDT 2020	[TOP SWAP DECIPH]	1.4059	-247.076976197636
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 13:12:30 MDT 2020	[TOP SWAP DECIPH]	1.3628	-233.085079930566
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 13:12:31 MDT 2020	[TOP SWAP DECIPH]	2.0400	-285.266873791772
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 13:12:33 MDT 2020	[TOP SWAP DECIPH]	1.2174	-245.578527323145
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 13:12:35 MDT 2020	[TOP SWAP DECIPH]	1.2713	-255.456343741542
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 13:12:36 MDT 2020	[TOP SWAP DECIPH]	1.3276	-233.393905037245
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 13:12:37 MDT 2020	[TOP SWAP DECIPH]	1.3954	-253.666331027532
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 13:12:39 MDT 2020	[TOP SWAP DECIPH]	1.2869	-232.226292278213
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 13:12:40 MDT 2020	[TOP SWAP DECIPH]	1.1499	-242.662737220498
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 13:12:41 MDT 2020	[TOP SWAP DECIPH]	1.4758	-237.826190624271
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 13:12:43 MDT 2020	[TOP SWAP DECIPH]	1.4228	-273.477859377662
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 13:12:44 MDT 2020	[TOP SWAP DECIPH]	2.1227	-231.166926007619
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 13:12:46 MDT 2020	[TOP SWAP DECIPH]	2.1121	-243.401145355366
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 13:12:48 MDT 2020	[TOP SWAP DECIPH]	1.9382	-237.877280418062
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 13:12:50 MDT 2020	[TOP SWAP DECIPH]	1.3585	-237.560684567768
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 13:12:52 MDT 2020	[TOP SWAP DECIPH]	1.3107	-234.53678205126
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 13:12:53 MDT 2020	[TOP SWAP DECIPH]	1.5317	-231.022356308242
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 13:12:54 MDT 2020	[TOP SWAP DECIPH]	1.8998	-250.35317245905
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 13:12:56 MDT 2020	[TOP SWAP DECIPH]	2.0064	-242.71521186544
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 13:12:58 MDT 2020	[TOP SWAP DECIPH]	2.2266	-253.419941944423
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 13:13:01 MDT 2020	[TOP SWAP DECIPH]	2.0583	-242.241208013449
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 13:13:03 MDT 2020	[TOP SWAP DECIPH]	1.2948	-320.804090202038
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 13:13:04 MDT 2020	[TOP SWAP DECIPH]	1.3727	-239.259806970612
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 13:13:05 MDT 2020	[TOP SWAP DECIPH]	1.4047	-255.565403384167
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 13:13:07 MDT 2020	[TOP SWAP DECIPH]	1.4525	-238.209173468744
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 13:13:08 MDT 2020	[TOP SWAP DECIPH]	1.3800	-248.104199822241
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 13:13:10 MDT 2020	[TOP SWAP DECIPH]	1.2720	-257.020438344854
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 13:13:11 MDT 2020	[TOP SWAP DECIPH]	2.0922	-239.964094135732
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 13:13:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 13:13:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 13:13:13 MDT 2020	[TOP SWAP DECIPH]	1.3276	-252.459333644309
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 13:13:14 MDT 2020	[TOP SWAP DECIPH]	1.2819	-237.2795457813
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 13:13:16 MDT 2020	[TOP SWAP DECIPH]	1.2136	-246.326398849307
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 13:13:17 MDT 2020	[TOP SWAP DECIPH]	1.4442	-230.69868286575
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 13:13:18 MDT 2020	[TOP SWAP DECIPH]	1.3927	-246.053925888611
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 13:13:20 MDT 2020	[TOP SWAP DECIPH]	1.7715	-236.309581899697
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 13:13:22 MDT 2020	[TOP SWAP DECIPH]	1.2659	-240.620278443514
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 13:13:23 MDT 2020	[TOP SWAP DECIPH]	1.3404	-278.18698672177
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 13:13:24 MDT 2020	[TOP SWAP DECIPH]	1.1938	-284.521578584592
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 13:13:25 MDT 2020	[TOP SWAP DECIPH]	1.2703	-238.313721103481
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 13:13:27 MDT 2020	[TOP SWAP DECIPH]	1.4319	-234.594150993192
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 13:13:28 MDT 2020	[TOP SWAP DECIPH]	1.3548	-267.044032674259
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 13:13:29 MDT 2020	[TOP SWAP DECIPH]	1.2614	-245.333633182624
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 13:13:31 MDT 2020	[TOP SWAP DECIPH]	1.3320	-259.519283344228
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 13:13:32 MDT 2020	[TOP SWAP DECIPH]	1.3634	-238.497775934227
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 13:13:33 MDT 2020	[TOP SWAP DECIPH]	1.3850	-238.459552588856
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 13:13:35 MDT 2020	[TOP SWAP DECIPH]	1.3000	-262.999322768199
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 13:13:36 MDT 2020	[TOP SWAP DECIPH]	1.3868	-255.628253033667
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 13:13:37 MDT 2020	[TOP SWAP DECIPH]	1.2927	-246.211026237634
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 13:13:39 MDT 2020	[TOP SWAP DECIPH]	1.3296	-251.308719356229
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 13:13:40 MDT 2020	[TOP SWAP DECIPH]	1.2264	-242.920494238922
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 13:13:41 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 13:13:41 MDT 2020	[TOP SWAP DECIPH]	1.8295	-259.524879493758
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 13:13:43 MDT 2020	[TOP SWAP DECIPH]	2.1880	-245.677471449668
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 13:13:45 MDT 2020	[TOP SWAP DECIPH]	1.2686	-233.750338002657
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 13:13:47 MDT 2020	[TOP SWAP DECIPH]	2.1245	-235.961509754406
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 13:13:49 MDT 2020	[TOP SWAP DECIPH]	1.9247	-221.955912661111
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 13:13:51 MDT 2020	[TOP SWAP DECIPH]	2.2451	-221.619194698749
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 13:13:53 MDT 2020	[TOP SWAP DECIPH]	1.3862	-231.24212357498
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 13:13:54 MDT 2020	[TOP SWAP DECIPH]	1.3477	-238.185602877946
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 13:13:56 MDT 2020	[TOP SWAP DECIPH]	1.3441	-259.459790760579
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 13:13:57 MDT 2020	[TOP SWAP DECIPH]	1.3466	-252.516720418689
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 13:13:58 MDT 2020	[TOP SWAP DECIPH]	1.3917	-264.536011288496
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 13:14:00 MDT 2020	[TOP SWAP DECIPH]	1.4318	-215.172396136764
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 13:14:01 MDT 2020	[TOP SWAP DECIPH]	1.2731	-253.659391904051
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 13:14:03 MDT 2020	[TOP SWAP DECIPH]	1.4324	-299.052559393294
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 13:14:04 MDT 2020	[TOP SWAP DECIPH]	1.4493	-249.502812259154
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 13:14:06 MDT 2020	[TOP SWAP DECIPH]	1.3221	-247.122658017065
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 13:14:07 MDT 2020	[TOP SWAP DECIPH]	1.4024	-264.101328695737
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 13:14:08 MDT 2020	[TOP SWAP DECIPH]	1.5267	-234.69633081355
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 13:14:10 MDT 2020	[TOP SWAP DECIPH]	1.7659	-260.593092342322
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 13:14:12 MDT 2020	[TOP SWAP DECIPH]	1.9659	-236.637092443268
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 13:14:14 MDT 2020	[TOP SWAP DECIPH]	2.1224	-251.772716262439
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 13:14:16 MDT 2020	[TOP SWAP DECIPH]	2.1221	-249.790249926075
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 13:14:18 MDT 2020	[TOP SWAP DECIPH]	2.0854	-253.229163517224
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 13:14:20 MDT 2020	[TOP SWAP DECIPH]	1.9942	-261.271300620198
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 13:14:22 MDT 2020	[TOP SWAP DECIPH]	2.0185	-250.952242589091
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 13:14:24 MDT 2020	[TOP SWAP DECIPH]	2.0557	-233.135859906886
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 13:14:26 MDT 2020	[TOP SWAP DECIPH]	2.0810	-232.49057614012
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 13:14:28 MDT 2020	[TOP SWAP DECIPH]	2.1435	-241.216433353462
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 13:14:31 MDT 2020	[TOP SWAP DECIPH]	1.5367	-269.941301528346
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 13:14:32 MDT 2020	[TOP SWAP DECIPH]	1.4339	-253.233240117384
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 13:14:34 MDT 2020	[TOP SWAP DECIPH]	2.1727	-243.035303144547
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 13:14:36 MDT 2020	[TOP SWAP DECIPH]	2.2069	-239.003797995421
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 13:14:38 MDT 2020	[TOP SWAP DECIPH]	2.1937	-246.150644277784
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 13:14:40 MDT 2020	[TOP SWAP DECIPH]	1.9887	-252.810850474919
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 13:14:42 MDT 2020	[TOP SWAP DECIPH]	1.4523	-252.762801874544
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 13:14:44 MDT 2020	[TOP SWAP DECIPH]	1.3371	-263.386651736482
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 13:14:45 MDT 2020	[TOP SWAP DECIPH]	1.5952	-259.598138138085
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 13:14:47 MDT 2020	[TOP SWAP DECIPH]	1.0903	-245.052739845903
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 13:14:48 MDT 2020	[TOP SWAP DECIPH]	1.3357	-241.781751541545
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 13:14:49 MDT 2020	[TOP SWAP DECIPH]	1.3000	-268.710229983895
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 13:14:50 MDT 2020	[TOP SWAP DECIPH]	1.3194	-258.01783849748
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 13:14:52 MDT 2020	[TOP SWAP DECIPH]	1.4683	-243.88433205898
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 13:14:53 MDT 2020	[TOP SWAP DECIPH]	1.2845	-276.183755563328
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 13:14:55 MDT 2020	[TOP SWAP DECIPH]	1.5880	-250.923669068217
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 13:14:56 MDT 2020	[TOP SWAP DECIPH]	1.4392	-259.871217300614
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 13:14:58 MDT 2020	[TOP SWAP DECIPH]	1.8967	-239.085638540616
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 13:15:00 MDT 2020	[TOP SWAP DECIPH]	2.2406	-256.277130904987
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 13:15:02 MDT 2020	[TOP SWAP DECIPH]	1.9808	-229.678948195379
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 13:15:04 MDT 2020	[TOP SWAP DECIPH]	1.5201	-250.392682450281
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 13:15:05 MDT 2020	[TOP SWAP DECIPH]	1.5275	-246.88800701837
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 13:15:07 MDT 2020	[TOP SWAP DECIPH]	1.9532	-246.075958335374
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 13:15:09 MDT 2020	[TOP SWAP DECIPH]	1.7411	-254.312327780394
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 13:15:11 MDT 2020	[TOP SWAP DECIPH]	1.8257	-234.686936129498
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 13:15:12 MDT 2020	[TOP SWAP DECIPH]	1.4116	-257.091121925425
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 13:15:14 MDT 2020	[TOP SWAP DECIPH]	1.4114	-228.563095735401
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 13:15:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 13:15:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 13:15:15 MDT 2020	[TOP SWAP DECIPH]	1.4650	-235.692862338748
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 13:15:17 MDT 2020	[TOP SWAP DECIPH]	2.2283	-237.612009041983
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 13:15:19 MDT 2020	[TOP SWAP DECIPH]	2.0544	-234.153807251119
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 13:15:21 MDT 2020	[TOP SWAP DECIPH]	1.3274	-246.108139521358
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 13:15:22 MDT 2020	[TOP SWAP DECIPH]	2.1384	-213.667055755668
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 13:15:25 MDT 2020	[TOP SWAP DECIPH]	1.8916	-239.195770094031
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 13:15:26 MDT 2020	[TOP SWAP DECIPH]	1.2986	-229.845403269699
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 13:15:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 13:15:28 MDT 2020	[TOP SWAP DECIPH]	1.4180	-215.03850733432
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 13:15:29 MDT 2020	[TOP SWAP DECIPH]	1.2060	-258.73736227581
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 13:15:30 MDT 2020	[TOP SWAP DECIPH]	1.2651	-228.646290984296
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 13:15:32 MDT 2020	[TOP SWAP DECIPH]	1.1754	-228.492073644111
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 13:15:33 MDT 2020	[TOP SWAP DECIPH]	1.3858	-273.059005159327
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 13:15:34 MDT 2020	[TOP SWAP DECIPH]	2.1414	-232.634347104302
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 13:15:36 MDT 2020	[TOP SWAP DECIPH]	2.1242	-241.18119648416
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 13:15:38 MDT 2020	[TOP SWAP DECIPH]	1.5324	-248.002240388754
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 13:15:40 MDT 2020	[TOP SWAP DECIPH]	1.3729	-251.011877583146
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 13:15:41 MDT 2020	[TOP SWAP DECIPH]	1.2375	-243.907689617727
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 13:15:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 13:15:43 MDT 2020	[TOP SWAP DECIPH]	2.0973	-241.274947678565
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 13:15:45 MDT 2020	[TOP SWAP DECIPH]	1.9206	-238.427280438769
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 13:15:47 MDT 2020	[TOP SWAP DECIPH]	1.8688	-242.7874423241
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 13:15:49 MDT 2020	[TOP SWAP DECIPH]	1.7721	-265.949361662621
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 13:15:50 MDT 2020	[TOP SWAP DECIPH]	1.4574	-253.890719087943
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 13:15:52 MDT 2020	[TOP SWAP DECIPH]	1.4424	-240.856947429672
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 13:15:53 MDT 2020	[TOP SWAP DECIPH]	1.4188	-234.318722590122
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 13:15:55 MDT 2020	[TOP SWAP DECIPH]	1.4366	-237.982142926042
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 13:15:56 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 13:15:56 MDT 2020	[TOP SWAP DECIPH]	1.3390	-245.321926624556
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 13:15:57 MDT 2020	[TOP SWAP DECIPH]	1.2717	-240.958518744877
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 13:15:59 MDT 2020	[TOP SWAP DECIPH]	1.5837	-230.133803688434
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 13:16:00 MDT 2020	[TOP SWAP DECIPH]	2.2095	-233.111144566775
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 13:16:02 MDT 2020	[TOP SWAP DECIPH]	2.1606	-226.84668978616
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 13:16:05 MDT 2020	[TOP SWAP DECIPH]	2.1233	-239.002988695292
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 13:16:07 MDT 2020	[TOP SWAP DECIPH]	2.0878	-279.129079079939
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 13:16:09 MDT 2020	[TOP SWAP DECIPH]	2.3913	-225.976330006141
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 13:16:11 MDT 2020	[TOP SWAP DECIPH]	1.8052	-230.856967626387
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 13:16:13 MDT 2020	[TOP SWAP DECIPH]	1.2852	-247.903925877326
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 13:16:14 MDT 2020	[TOP SWAP DECIPH]	1.3920	-242.267762645453
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 13:16:16 MDT 2020	[TOP SWAP DECIPH]	1.3616	-239.874541913028
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 13:16:17 MDT 2020	[TOP SWAP DECIPH]	1.8253	-244.845034311162
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 13:16:19 MDT 2020	[TOP SWAP DECIPH]	1.9802	-233.599278535076
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 13:16:21 MDT 2020	[TOP SWAP DECIPH]	2.1534	-242.243224075206
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 13:16:23 MDT 2020	[TOP SWAP DECIPH]	2.0794	-311.584460768198
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 13:16:25 MDT 2020	[TOP SWAP DECIPH]	2.1002	-235.141017839439
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 13:16:27 MDT 2020	[TOP SWAP DECIPH]	2.3495	-249.301652496104
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 13:16:30 MDT 2020	[TOP SWAP DECIPH]	2.0001	-235.875448456629
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 13:16:32 MDT 2020	[TOP SWAP DECIPH]	2.2439	-235.420047573899
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 13:16:34 MDT 2020	[TOP SWAP DECIPH]	2.1848	-237.935816150659
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 13:16:36 MDT 2020	[TOP SWAP DECIPH]	1.6592	-225.891531876535
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 13:16:38 MDT 2020	[TOP SWAP DECIPH]	1.2842	-233.200897700463
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 13:16:39 MDT 2020	[TOP SWAP DECIPH]	1.3416	-231.347913441017
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 13:16:41 MDT 2020	[TOP SWAP DECIPH]	1.4453	-253.191157573795
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 13:16:42 MDT 2020	[TOP SWAP DECIPH]	1.1419	-268.977274701538
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 13:16:43 MDT 2020	[TOP SWAP DECIPH]	1.3958	-231.885182091482
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 13:16:45 MDT 2020	[TOP SWAP DECIPH]	1.1480	-239.698370460071
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 13:16:46 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 13:16:46 MDT 2020	[TOP SWAP DECIPH]	2.1070	-252.361412804078
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 13:16:48 MDT 2020	[TOP SWAP DECIPH]	1.7888	-252.268015221124
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 13:16:50 MDT 2020	[TOP SWAP DECIPH]	1.2997	-269.08257652134
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 13:16:51 MDT 2020	[TOP SWAP DECIPH]	1.4158	-232.543146622221
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 13:16:52 MDT 2020	[TOP SWAP DECIPH]	1.3520	-223.072675128776
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 13:16:54 MDT 2020	[TOP SWAP DECIPH]	1.2948	-258.932959663208
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 13:16:55 MDT 2020	[TOP SWAP DECIPH]	1.3036	-243.387730591429
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 13:16:57 MDT 2020	[TOP SWAP DECIPH]	1.4753	-244.237171065006
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 13:16:58 MDT 2020	[TOP SWAP DECIPH]	1.4636	-241.762620001478
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 13:17:00 MDT 2020	[TOP SWAP DECIPH]	1.2359	-232.337228035591
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 13:17:01 MDT 2020	[TOP SWAP DECIPH]	2.1504	-235.104822182848
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 13:17:03 MDT 2020	[TOP SWAP DECIPH]	1.8194	-236.707080432325
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 13:17:05 MDT 2020	[TOP SWAP DECIPH]	2.3532	-227.774045834774
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 13:17:07 MDT 2020	[TOP SWAP DECIPH]	1.3464	-286.732839800744
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 13:17:08 MDT 2020	[TOP SWAP DECIPH]	1.5337	-260.439875488621
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 13:17:10 MDT 2020	[TOP SWAP DECIPH]	2.1868	-224.847433205932
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 13:17:12 MDT 2020	[TOP SWAP DECIPH]	1.4168	-268.776627250119
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 13:17:14 MDT 2020	[TOP SWAP DECIPH]	1.0991	-280.631517892544
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 13:17:15 MDT 2020	[TOP SWAP DECIPH]	1.3794	-242.805172321356
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 13:17:16 MDT 2020	[TOP SWAP DECIPH]	1.3829	-237.903949816631
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 13:17:18 MDT 2020	[TOP SWAP DECIPH]	1.3520	-235.437752278867
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 13:17:19 MDT 2020	[TOP SWAP DECIPH]	1.3426	-238.603784657175
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 13:17:20 MDT 2020	[TOP SWAP DECIPH]	1.4493	-232.113917930204
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 13:17:22 MDT 2020	[TOP SWAP DECIPH]	1.3418	-256.759609230546
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 13:17:23 MDT 2020	[TOP SWAP DECIPH]	1.2341	-268.011078527409
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 13:17:24 MDT 2020	[TOP SWAP DECIPH]	1.3843	-241.45199715379
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 13:17:26 MDT 2020	[TOP SWAP DECIPH]	2.1765	-242.572614021441
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 13:17:28 MDT 2020	[TOP SWAP DECIPH]	2.2239	-242.548932036033
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 13:17:30 MDT 2020	[TOP SWAP DECIPH]	1.8664	-229.167510315881
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 13:17:32 MDT 2020	[TOP SWAP DECIPH]	2.1294	-241.281717597928
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 13:17:34 MDT 2020	[TOP SWAP DECIPH]	2.1398	-257.448806480791
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 13:17:36 MDT 2020	[TOP SWAP DECIPH]	1.9918	-235.606869341703
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 13:17:38 MDT 2020	[TOP SWAP DECIPH]	2.1450	-247.014560097615
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 13:17:41 MDT 2020	[TOP SWAP DECIPH]	1.9607	-246.619060465738
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 13:17:43 MDT 2020	[TOP SWAP DECIPH]	2.1218	-249.444435386234
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 13:17:45 MDT 2020	[TOP SWAP DECIPH]	2.0341	-222.651962356687
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 13:17:47 MDT 2020	[TOP SWAP DECIPH]	1.3821	-247.270419770845
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 13:17:48 MDT 2020	[TOP SWAP DECIPH]	1.9044	-276.518620286806
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 13:17:50 MDT 2020	[TOP SWAP DECIPH]	1.9811	-234.46496165262
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 13:17:52 MDT 2020	[TOP SWAP DECIPH]	1.9730	-263.200266630529
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 13:17:54 MDT 2020	[TOP SWAP DECIPH]	1.7154	-239.509596752601
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 13:17:56 MDT 2020	[TOP SWAP DECIPH]	1.5542	-276.987129547732
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 13:17:57 MDT 2020	[TOP SWAP DECIPH]	1.3058	-236.965243740275
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 13:17:59 MDT 2020	[TOP SWAP DECIPH]	1.4757	-261.855051295686
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 13:18:00 MDT 2020	[TOP SWAP DECIPH]	1.2911	-259.028033714034
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 13:18:01 MDT 2020	[TOP SWAP DECIPH]	1.4223	-239.714963724606
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 13:18:03 MDT 2020	[TOP SWAP DECIPH]	1.1790	-254.760703991704
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 13:18:04 MDT 2020	[TOP SWAP DECIPH]	1.3462	-255.875730159709
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 13:18:05 MDT 2020	[TOP SWAP DECIPH]	1.3552	-240.093054081841
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 13:18:07 MDT 2020	[TOP SWAP DECIPH]	1.3648	-256.213591246217
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 13:18:08 MDT 2020	[TOP SWAP DECIPH]	1.2269	-269.406142484193
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 13:18:09 MDT 2020	[TOP SWAP DECIPH]	1.3284	-243.483711701609
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 13:18:11 MDT 2020	[TOP SWAP DECIPH]	1.2520	-251.104455734115
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 13:18:12 MDT 2020	[TOP SWAP DECIPH]	1.9951	-239.427057367977
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 13:18:14 MDT 2020	[TOP SWAP DECIPH]	1.8752	-242.983922027136
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 13:18:16 MDT 2020	[TOP SWAP DECIPH]	1.4283	-241.603774774304
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 13:18:17 MDT 2020	[TOP SWAP DECIPH]	1.4847	-241.477432593616
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 13:18:19 MDT 2020	[TOP SWAP DECIPH]	1.3691	-238.694969644173
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 13:18:20 MDT 2020	[TOP SWAP DECIPH]	1.7661	-253.172642712012
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 13:18:22 MDT 2020	[TOP SWAP DECIPH]	1.6569	-258.844221548791
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 13:18:24 MDT 2020	[TOP SWAP DECIPH]	1.3690	-250.380152287988
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 13:18:25 MDT 2020	[TOP SWAP DECIPH]	1.4324	-248.628632551774
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 13:18:27 MDT 2020	[TOP SWAP DECIPH]	1.4851	-238.830832478435
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 13:18:28 MDT 2020	[TOP SWAP DECIPH]	1.4721	-228.892820135057
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 13:18:30 MDT 2020	[TOP SWAP DECIPH]	1.4885	-227.97175304863
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 13:18:31 MDT 2020	[TOP SWAP DECIPH]	1.4032	-228.286934938407
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 13:18:32 MDT 2020	[TOP SWAP DECIPH]	1.3808	-255.17130382015
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 13:18:34 MDT 2020	[TOP SWAP DECIPH]	1.4187	-246.823929150816
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 13:18:35 MDT 2020	[TOP SWAP DECIPH]	1.4100	-228.750874798467
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 13:18:37 MDT 2020	[TOP SWAP DECIPH]	1.3818	-227.521422872865
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 13:18:38 MDT 2020	[TOP SWAP DECIPH]	2.0254	-226.205517655313
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 13:18:40 MDT 2020	[TOP SWAP DECIPH]	2.3224	-216.844297922905
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 13:18:42 MDT 2020	[TOP SWAP DECIPH]	2.1810	-258.025972886608
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 13:18:45 MDT 2020	[TOP SWAP DECIPH]	2.0506	-260.018413279017
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 13:18:47 MDT 2020	[TOP SWAP DECIPH]	2.1524	-244.22370137771
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 13:18:49 MDT 2020	[TOP SWAP DECIPH]	2.2486	-238.635660677344
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 13:18:51 MDT 2020	[TOP SWAP DECIPH]	1.6773	-249.809684974591
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 13:18:53 MDT 2020	[TOP SWAP DECIPH]	1.2170	-233.14261491014
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 13:18:54 MDT 2020	[TOP SWAP DECIPH]	1.4772	-244.813337410956
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 13:18:56 MDT 2020	[TOP SWAP DECIPH]	1.4021	-242.949601274816
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 13:18:57 MDT 2020	[TOP SWAP DECIPH]	1.5440	-242.706075881467
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 13:18:58 MDT 2020	[TOP SWAP DECIPH]	1.4892	-232.836870032962
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 13:19:00 MDT 2020	[TOP SWAP DECIPH]	1.1876	-249.395964393253
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 13:19:01 MDT 2020	[TOP SWAP DECIPH]	1.3905	-268.733663955849
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 13:19:03 MDT 2020	[TOP SWAP DECIPH]	1.9524	-236.430377659913
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 13:19:04 MDT 2020	[TOP SWAP DECIPH]	1.9275	-235.003967502107
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 13:19:06 MDT 2020	[TOP SWAP DECIPH]	2.0775	-231.434046002477
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 13:19:08 MDT 2020	[TOP SWAP DECIPH]	2.2385	-255.794644954054
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 13:19:11 MDT 2020	[TOP SWAP DECIPH]	1.8806	-273.210148320668
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 13:19:13 MDT 2020	[TOP SWAP DECIPH]	1.3326	-226.9378421854
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 13:19:14 MDT 2020	[TOP SWAP DECIPH]	1.2159	-264.407832736137
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 13:19:15 MDT 2020	[TOP SWAP DECIPH]	1.3486	-245.728324664254
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 13:19:17 MDT 2020	[TOP SWAP DECIPH]	1.2855	-237.272795761075
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 13:19:18 MDT 2020	[TOP SWAP DECIPH]	1.2981	-240.022687648781
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 13:19:19 MDT 2020	[TOP SWAP DECIPH]	1.4008	-259.806636544648
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 13:19:21 MDT 2020	[TOP SWAP DECIPH]	1.3334	-228.612390639529
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 13:19:22 MDT 2020	[TOP SWAP DECIPH]	1.6947	-251.049737438181
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 13:19:24 MDT 2020	[TOP SWAP DECIPH]	1.8542	-255.606406429982
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 13:19:26 MDT 2020	[TOP SWAP DECIPH]	2.2511	-246.563665382874
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 13:19:28 MDT 2020	[TOP SWAP DECIPH]	1.6920	-241.37130696198
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 13:19:30 MDT 2020	[TOP SWAP DECIPH]	1.3438	-226.399866523522
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 13:19:31 MDT 2020	[TOP SWAP DECIPH]	1.5088	-244.228196955615
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 13:19:33 MDT 2020	[TOP SWAP DECIPH]	1.1890	-247.917363170015
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 13:19:34 MDT 2020	[TOP SWAP DECIPH]	1.2564	-252.050393987695
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 13:19:35 MDT 2020	[TOP SWAP DECIPH]	1.2627	-257.444956960211
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 13:19:36 MDT 2020	[TOP SWAP DECIPH]	1.2815	-233.176960119548
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 13:19:38 MDT 2020	[TOP SWAP DECIPH]	1.3694	-232.662749091815
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 13:19:39 MDT 2020	[TOP SWAP DECIPH]	1.2826	-233.149546680734
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 13:19:40 MDT 2020	[TOP SWAP DECIPH]	1.3477	-264.170501034966
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 13:19:42 MDT 2020	[TOP SWAP DECIPH]	1.3108	-234.310086718559
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 13:19:43 MDT 2020	[TOP SWAP DECIPH]	1.2973	-243.625616592671
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 13:19:44 MDT 2020	[TOP SWAP DECIPH]	1.3635	-275.144529892169
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 13:19:46 MDT 2020	[TOP SWAP DECIPH]	1.3065	-240.896178328852
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 13:19:47 MDT 2020	[TOP SWAP DECIPH]	1.2815	-252.39698273664
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 13:19:48 MDT 2020	[TOP SWAP DECIPH]	1.9364	-261.394189225859
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 13:19:50 MDT 2020	[TOP SWAP DECIPH]	2.1783	-238.070057227131
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 13:19:53 MDT 2020	[TOP SWAP DECIPH]	2.1429	-260.071976829629
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 13:19:55 MDT 2020	[TOP SWAP DECIPH]	2.1598	-246.736577239601
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 13:19:57 MDT 2020	[TOP SWAP DECIPH]	1.8277	-233.026822435519
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 13:19:59 MDT 2020	[TOP SWAP DECIPH]	2.0076	-261.986730906478
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 13:20:01 MDT 2020	[TOP SWAP DECIPH]	1.8952	-256.171859456289
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 13:20:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 13:20:03 MDT 2020	[TOP SWAP DECIPH]	2.2560	-246.243616448666
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 13:20:05 MDT 2020	[TOP SWAP DECIPH]	1.8811	-266.231198092373
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 13:20:07 MDT 2020	[TOP SWAP DECIPH]	1.7874	-226.395755591398
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 13:20:09 MDT 2020	[TOP SWAP DECIPH]	1.3409	-251.263963235757
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 13:20:10 MDT 2020	[TOP SWAP DECIPH]	1.4168	-248.674814049911
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 13:20:11 MDT 2020	[TOP SWAP DECIPH]	1.2187	-240.427455739148
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 13:20:13 MDT 2020	[TOP SWAP DECIPH]	1.2952	-239.756779130664
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 13:20:14 MDT 2020	[TOP SWAP DECIPH]	1.3117	-241.577756308226
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 13:20:15 MDT 2020	[TOP SWAP DECIPH]	1.3642	-257.577928938519
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 13:20:17 MDT 2020	[TOP SWAP DECIPH]	1.3870	-253.885687506999
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 13:20:18 MDT 2020	[TOP SWAP DECIPH]	1.8603	-228.001551626536
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 13:20:20 MDT 2020	[TOP SWAP DECIPH]	2.0882	-218.545746226656
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 13:20:22 MDT 2020	[TOP SWAP DECIPH]	2.0112	-243.998619074159
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 13:20:24 MDT 2020	[TOP SWAP DECIPH]	1.9732	-237.811872546497
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 13:20:26 MDT 2020	[TOP SWAP DECIPH]	1.3549	-250.55903770195
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 13:20:27 MDT 2020	[TOP SWAP DECIPH]	1.2613	-240.633971449445
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 13:20:29 MDT 2020	[TOP SWAP DECIPH]	1.3007	-233.441694628909
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 13:20:30 MDT 2020	[TOP SWAP DECIPH]	1.2455	-227.220575827127
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 13:20:31 MDT 2020	[TOP SWAP DECIPH]	1.3014	-225.671869682272
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 13:20:32 MDT 2020	[TOP SWAP DECIPH]	1.3325	-244.437223515165
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 13:20:34 MDT 2020	[TOP SWAP DECIPH]	1.5145	-247.920237119482
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 13:20:35 MDT 2020	[TOP SWAP DECIPH]	2.2351	-235.739278747907
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 13:20:38 MDT 2020	[TOP SWAP DECIPH]	1.6991	-262.650537665107
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 13:20:39 MDT 2020	[TOP SWAP DECIPH]	1.2541	-252.006878487496
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 13:20:41 MDT 2020	[TOP SWAP DECIPH]	1.4787	-227.358527237682
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 13:20:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 13:20:42 MDT 2020	[TOP SWAP DECIPH]	1.4928	-231.675486129365
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 13:20:44 MDT 2020	[TOP SWAP DECIPH]	1.3656	-259.274277285554
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 13:20:45 MDT 2020	[TOP SWAP DECIPH]	2.0984	-236.369464691277
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 13:20:47 MDT 2020	[TOP SWAP DECIPH]	1.9287	-268.528446697356
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 13:20:49 MDT 2020	[TOP SWAP DECIPH]	1.5279	-238.051056929315
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 13:20:51 MDT 2020	[TOP SWAP DECIPH]	1.4041	-244.835339542668
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 13:20:52 MDT 2020	[TOP SWAP DECIPH]	1.3495	-259.831658356759
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 13:20:53 MDT 2020	[TOP SWAP DECIPH]	1.5021	-249.803895906206
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 13:20:55 MDT 2020	[TOP SWAP DECIPH]	1.5109	-247.336468191373
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 13:20:56 MDT 2020	[TOP SWAP DECIPH]	1.3271	-246.169089497868
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 13:20:58 MDT 2020	[TOP SWAP DECIPH]	1.4532	-259.660487989922
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 13:20:59 MDT 2020	[TOP SWAP DECIPH]	1.3895	-253.135380722951
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 13:21:01 MDT 2020	[TOP SWAP DECIPH]	1.4167	-235.011982470727
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 13:21:02 MDT 2020	[TOP SWAP DECIPH]	1.3616	-237.50807100683
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 13:21:04 MDT 2020	[TOP SWAP DECIPH]	1.2048	-267.626953561272
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 13:21:05 MDT 2020	[TOP SWAP DECIPH]	1.1604	-257.563244387728
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 13:21:06 MDT 2020	[TOP SWAP DECIPH]	1.4807	-276.333306273699
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 13:21:07 MDT 2020	[TOP SWAP DECIPH]	1.3586	-248.069483309441
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 13:21:09 MDT 2020	[TOP SWAP DECIPH]	1.3737	-245.503133884142
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 13:21:10 MDT 2020	[TOP SWAP DECIPH]	2.0206	-258.041258528323
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 13:21:12 MDT 2020	[TOP SWAP DECIPH]	1.3791	-261.261936936407
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 13:21:14 MDT 2020	[TOP SWAP DECIPH]	1.4560	-245.183925953536
RESULT:	UNK	UNK	-210.3891	1	238	0.0042	596.5269	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0042	MEAN CPU TIME: 596.5269
