Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv7721.sample (Music/TestSamples/Bach/bwv7721.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv7721.sample	Wed Aug 26 04:30:54 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 04:30:54 MDT 2020	[TOP SWAP DECIPH]	0.8327	-216.389906122671	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 04:30:55 MDT 2020	[TOP SWAP DECIPH]	0.8557	-216.0968236869	*
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 04:30:56 MDT 2020	[TOP SWAP DECIPH]	0.8761	-226.019080045786
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 04:30:57 MDT 2020	[TOP SWAP DECIPH]	1.2302	-228.971375941193
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 04:30:58 MDT 2020	[TOP SWAP DECIPH]	1.5991	-226.836877520563
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 04:31:00 MDT 2020	[TOP SWAP DECIPH]	1.6041	-256.52875190558
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 04:31:01 MDT 2020	[TOP SWAP DECIPH]	1.9252	-233.034661027871
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 04:31:03 MDT 2020	[TOP SWAP DECIPH]	2.0039	-250.653522600289
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 04:31:05 MDT 2020	[TOP SWAP DECIPH]	1.9331	-242.404528410292
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 04:31:07 MDT 2020	[TOP SWAP DECIPH]	1.8455	-236.772215731008
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 04:31:09 MDT 2020	[TOP SWAP DECIPH]	1.5771	-260.068953797106
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 04:31:11 MDT 2020	[TOP SWAP DECIPH]	1.7305	-244.418416430848
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 04:31:12 MDT 2020	[TOP SWAP DECIPH]	1.7105	-235.169122324622
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 04:31:14 MDT 2020	[TOP SWAP DECIPH]	1.7659	-228.849230614505
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 04:31:16 MDT 2020	[TOP SWAP DECIPH]	1.6773	-280.951058430782
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 04:31:18 MDT 2020	[TOP SWAP DECIPH]	1.8260	-238.740995023633
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 04:31:19 MDT 2020	[TOP SWAP DECIPH]	1.8912	-232.095245457446
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 04:31:21 MDT 2020	[TOP SWAP DECIPH]	1.3885	-236.564510827375
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 04:31:23 MDT 2020	[TOP SWAP DECIPH]	1.7441	-280.907155175375
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 04:31:25 MDT 2020	[TOP SWAP DECIPH]	1.6588	-263.900018477138
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 04:31:26 MDT 2020	[TOP SWAP DECIPH]	1.6740	-235.422446281165
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 04:31:28 MDT 2020	[TOP SWAP DECIPH]	1.0993	-273.960583433866
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 04:31:29 MDT 2020	[TOP SWAP DECIPH]	0.8907	-244.41648187094
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 04:31:30 MDT 2020	[TOP SWAP DECIPH]	0.8316	-263.687417439757
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 04:31:31 MDT 2020	[TOP SWAP DECIPH]	0.9320	-236.256558109345
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 04:31:32 MDT 2020	[TOP SWAP DECIPH]	0.8979	-240.807562182482
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 04:31:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 04:31:32 MDT 2020	[TOP SWAP DECIPH]	0.8614	-235.618900048579
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 04:31:33 MDT 2020	[TOP SWAP DECIPH]	0.8259	-250.021142333945
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 04:31:34 MDT 2020	[TOP SWAP DECIPH]	0.9656	-233.91241268721
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 04:31:35 MDT 2020	[TOP SWAP DECIPH]	0.9760	-253.687462484778
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 04:31:36 MDT 2020	[TOP SWAP DECIPH]	0.8714	-231.969032149263
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 04:31:37 MDT 2020	[TOP SWAP DECIPH]	0.9722	-216.016617774267	*
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 04:31:38 MDT 2020	[TOP SWAP DECIPH]	0.8927	-255.862751222398
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 04:31:39 MDT 2020	[TOP SWAP DECIPH]	0.9004	-253.107870166576
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 04:31:40 MDT 2020	[TOP SWAP DECIPH]	0.8735	-224.422388734868
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 04:31:41 MDT 2020	[TOP SWAP DECIPH]	0.9373	-224.498844785025
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 04:31:42 MDT 2020	[TOP SWAP DECIPH]	0.9983	-252.191843312883
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 04:31:43 MDT 2020	[TOP SWAP DECIPH]	0.9853	-224.654985920325
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 04:31:44 MDT 2020	[TOP SWAP DECIPH]	0.9294	-242.258002273419
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 04:31:45 MDT 2020	[TOP SWAP DECIPH]	0.8870	-265.242037377726
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 04:31:45 MDT 2020	[TOP SWAP DECIPH]	0.8554	-222.989785241238
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 04:31:46 MDT 2020	[TOP SWAP DECIPH]	0.7924	-261.116627863842
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 04:31:47 MDT 2020	[TOP SWAP DECIPH]	0.8923	-222.983567300169
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 04:31:48 MDT 2020	[TOP SWAP DECIPH]	0.8298	-254.180855074177
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 04:31:49 MDT 2020	[TOP SWAP DECIPH]	0.8633	-254.841127919901
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 04:31:50 MDT 2020	[TOP SWAP DECIPH]	0.8226	-278.979208009341
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 04:31:50 MDT 2020	[TOP SWAP DECIPH]	0.9362	-241.202375843483
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 04:31:51 MDT 2020	[TOP SWAP DECIPH]	0.9086	-255.330325928485
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 04:31:52 MDT 2020	[TOP SWAP DECIPH]	0.9163	-252.053763740489
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 04:31:53 MDT 2020	[TOP SWAP DECIPH]	0.8577	-272.590745485376
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 04:31:54 MDT 2020	[TOP SWAP DECIPH]	0.9601	-276.606373469384
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 04:31:55 MDT 2020	[TOP SWAP DECIPH]	0.8721	-238.056560525149
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 04:31:56 MDT 2020	[TOP SWAP DECIPH]	0.9033	-241.291806605658
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 04:31:57 MDT 2020	[TOP SWAP DECIPH]	0.9201	-243.491906291179
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 04:31:58 MDT 2020	[TOP SWAP DECIPH]	0.9467	-243.393628990257
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 04:31:59 MDT 2020	[TOP SWAP DECIPH]	0.9582	-220.994925004715
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 04:32:00 MDT 2020	[TOP SWAP DECIPH]	0.7764	-241.474689239085
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 04:32:00 MDT 2020	[TOP SWAP DECIPH]	0.9244	-245.413883527768
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 04:32:01 MDT 2020	[TOP SWAP DECIPH]	0.8784	-267.433248367569
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 04:32:02 MDT 2020	[TOP SWAP DECIPH]	0.9306	-225.469387148562
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 04:32:03 MDT 2020	[TOP SWAP DECIPH]	0.9284	-252.219865741219
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 04:32:04 MDT 2020	[TOP SWAP DECIPH]	0.9491	-244.110166064982
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 04:32:05 MDT 2020	[TOP SWAP DECIPH]	0.9769	-249.541592273098
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 04:32:06 MDT 2020	[TOP SWAP DECIPH]	0.8740	-249.210975222607
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 04:32:07 MDT 2020	[TOP SWAP DECIPH]	0.8980	-233.046234825978
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 04:32:08 MDT 2020	[TOP SWAP DECIPH]	0.9235	-257.175555940959
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 04:32:09 MDT 2020	[TOP SWAP DECIPH]	0.9377	-229.053461832623
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 04:32:10 MDT 2020	[TOP SWAP DECIPH]	0.9120	-257.588384292645
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 04:32:11 MDT 2020	[TOP SWAP DECIPH]	0.9749	-228.57833212642
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 04:32:12 MDT 2020	[TOP SWAP DECIPH]	0.9088	-318.715769365235
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 04:32:12 MDT 2020	[TOP SWAP DECIPH]	0.9791	-234.813970342048
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 04:32:13 MDT 2020	[TOP SWAP DECIPH]	0.9527	-230.217360985534
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 04:32:14 MDT 2020	[TOP SWAP DECIPH]	0.9398	-252.344869773311
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 04:32:15 MDT 2020	[TOP SWAP DECIPH]	0.8937	-241.737713622262
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 04:32:16 MDT 2020	[TOP SWAP DECIPH]	0.8738	-234.310603076021
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 04:32:17 MDT 2020	[TOP SWAP DECIPH]	0.8570	-234.678979660741
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 04:32:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 04:32:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 04:32:18 MDT 2020	[TOP SWAP DECIPH]	0.8995	-247.127862853769
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 04:32:19 MDT 2020	[TOP SWAP DECIPH]	0.8649	-222.395106636719
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 04:32:20 MDT 2020	[TOP SWAP DECIPH]	0.9066	-247.054074186737
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 04:32:21 MDT 2020	[TOP SWAP DECIPH]	0.9412	-247.281558663084
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 04:32:22 MDT 2020	[TOP SWAP DECIPH]	0.8473	-248.780724170996
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 04:32:22 MDT 2020	[TOP SWAP DECIPH]	0.9881	-235.895490637463
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 04:32:23 MDT 2020	[TOP SWAP DECIPH]	0.9171	-238.531083357259
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 04:32:24 MDT 2020	[TOP SWAP DECIPH]	0.9390	-270.242690157963
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 04:32:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 04:32:25 MDT 2020	[TOP SWAP DECIPH]	0.8919	-242.405118689356
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 04:32:26 MDT 2020	[TOP SWAP DECIPH]	0.8435	-244.690619838016
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 04:32:27 MDT 2020	[TOP SWAP DECIPH]	0.8653	-256.664817747934
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 04:32:28 MDT 2020	[TOP SWAP DECIPH]	0.9532	-234.995001060112
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 04:32:29 MDT 2020	[TOP SWAP DECIPH]	0.9414	-258.964753884732
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 04:32:30 MDT 2020	[TOP SWAP DECIPH]	0.9037	-235.512672079626
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 04:32:31 MDT 2020	[TOP SWAP DECIPH]	0.9179	-235.508238271673
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 04:32:32 MDT 2020	[TOP SWAP DECIPH]	0.9961	-252.454022027251
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 04:32:33 MDT 2020	[TOP SWAP DECIPH]	0.8966	-254.972291631471
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 04:32:34 MDT 2020	[TOP SWAP DECIPH]	0.9868	-250.799782787955
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 04:32:34 MDT 2020	[TOP SWAP DECIPH]	0.9607	-234.858218714633
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 04:32:35 MDT 2020	[TOP SWAP DECIPH]	0.8082	-253.437474911034
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 04:32:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 04:32:36 MDT 2020	[TOP SWAP DECIPH]	1.0003	-251.58875806801
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 04:32:37 MDT 2020	[TOP SWAP DECIPH]	0.9767	-238.221876932487
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 04:32:38 MDT 2020	[TOP SWAP DECIPH]	0.8919	-231.051486577171
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 04:32:39 MDT 2020	[TOP SWAP DECIPH]	0.9491	-260.394602083923
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 04:32:40 MDT 2020	[TOP SWAP DECIPH]	0.8973	-238.915014832474
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 04:32:41 MDT 2020	[TOP SWAP DECIPH]	0.9490	-209.560506556658	*
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 04:32:42 MDT 2020	[TOP SWAP DECIPH]	0.8203	-261.124365428907
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 04:32:43 MDT 2020	[TOP SWAP DECIPH]	0.7974	-236.222581903405
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 04:32:44 MDT 2020	[TOP SWAP DECIPH]	0.8924	-265.899043644708
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 04:32:44 MDT 2020	[TOP SWAP DECIPH]	0.8770	-235.554719381093
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 04:32:45 MDT 2020	[TOP SWAP DECIPH]	1.0371	-243.052483092744
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 04:32:46 MDT 2020	[TOP SWAP DECIPH]	0.9664	-223.104924619115
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 04:32:47 MDT 2020	[TOP SWAP DECIPH]	0.8600	-251.168384660415
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 04:32:48 MDT 2020	[TOP SWAP DECIPH]	0.9294	-307.875952651168
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 04:32:49 MDT 2020	[TOP SWAP DECIPH]	1.7381	-235.502555437023
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 04:32:51 MDT 2020	[TOP SWAP DECIPH]	1.7006	-241.429887881653
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 04:32:53 MDT 2020	[TOP SWAP DECIPH]	1.7697	-229.919581365912
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 04:32:54 MDT 2020	[TOP SWAP DECIPH]	1.6951	-241.865536840899
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 04:32:56 MDT 2020	[TOP SWAP DECIPH]	1.6989	-253.320793082571
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 04:32:58 MDT 2020	[TOP SWAP DECIPH]	1.7101	-224.283298299177
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 04:32:59 MDT 2020	[TOP SWAP DECIPH]	1.6703	-237.544309592541
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 04:33:01 MDT 2020	[TOP SWAP DECIPH]	1.7527	-258.701132444124
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 04:33:03 MDT 2020	[TOP SWAP DECIPH]	1.7918	-263.685879972232
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 04:33:05 MDT 2020	[TOP SWAP DECIPH]	1.5347	-245.929291937894
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 04:33:06 MDT 2020	[TOP SWAP DECIPH]	1.6651	-248.561207142399
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 04:33:08 MDT 2020	[TOP SWAP DECIPH]	1.7335	-224.938615304889
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 04:33:10 MDT 2020	[TOP SWAP DECIPH]	1.7249	-236.341007076673
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 04:33:11 MDT 2020	[TOP SWAP DECIPH]	1.6882	-243.981405241276
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 04:33:13 MDT 2020	[TOP SWAP DECIPH]	1.6111	-268.119546795672
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 04:33:15 MDT 2020	[TOP SWAP DECIPH]	1.7049	-236.575592302643
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 04:33:16 MDT 2020	[TOP SWAP DECIPH]	1.7844	-237.640210287485
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 04:33:18 MDT 2020	[TOP SWAP DECIPH]	1.9637	-251.445203519926
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 04:33:20 MDT 2020	[TOP SWAP DECIPH]	1.7697	-252.6231586537
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 04:33:22 MDT 2020	[TOP SWAP DECIPH]	1.8016	-262.24870170293
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 04:33:24 MDT 2020	[TOP SWAP DECIPH]	1.7860	-262.274861645307
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 04:33:25 MDT 2020	[TOP SWAP DECIPH]	1.7299	-271.590468924274
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 04:33:27 MDT 2020	[TOP SWAP DECIPH]	1.7816	-257.836610779523
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 04:33:29 MDT 2020	[TOP SWAP DECIPH]	1.6141	-242.485942974106
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 04:33:31 MDT 2020	[TOP SWAP DECIPH]	1.6527	-234.730437270143
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 04:33:32 MDT 2020	[TOP SWAP DECIPH]	1.4983	-263.395209126684
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 04:33:34 MDT 2020	[TOP SWAP DECIPH]	1.4574	-245.669420914726
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 04:33:35 MDT 2020	[TOP SWAP DECIPH]	1.6951	-270.252969288788
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 04:33:37 MDT 2020	[TOP SWAP DECIPH]	1.5802	-289.882044572154
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 04:33:38 MDT 2020	[TOP SWAP DECIPH]	1.8426	-266.063600117432
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 04:33:40 MDT 2020	[TOP SWAP DECIPH]	1.6336	-241.028365569033
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 04:33:42 MDT 2020	[TOP SWAP DECIPH]	1.6786	-245.400363593531
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 04:33:44 MDT 2020	[TOP SWAP DECIPH]	1.7356	-239.374067611874
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 04:33:45 MDT 2020	[TOP SWAP DECIPH]	1.6229	-236.491479192168
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 04:33:47 MDT 2020	[TOP SWAP DECIPH]	1.6958	-242.996689572444
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 04:33:49 MDT 2020	[TOP SWAP DECIPH]	1.8778	-252.163229970149
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 04:33:51 MDT 2020	[TOP SWAP DECIPH]	1.6912	-242.593431726668
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 04:33:52 MDT 2020	[TOP SWAP DECIPH]	1.3926	-253.488691976179
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 04:33:54 MDT 2020	[TOP SWAP DECIPH]	1.7317	-242.291110159999
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 04:33:55 MDT 2020	[TOP SWAP DECIPH]	1.7945	-262.501172116817
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 04:33:57 MDT 2020	[TOP SWAP DECIPH]	1.6449	-245.853402506853
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 04:33:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 04:33:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 04:33:59 MDT 2020	[TOP SWAP DECIPH]	1.7027	-216.297843763575
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 04:34:01 MDT 2020	[TOP SWAP DECIPH]	1.6368	-235.728316988199
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 04:34:02 MDT 2020	[TOP SWAP DECIPH]	1.7526	-229.912395092645
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 04:34:04 MDT 2020	[TOP SWAP DECIPH]	1.5316	-238.803563271106
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 04:34:05 MDT 2020	[TOP SWAP DECIPH]	1.6004	-225.846706291359
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 04:34:07 MDT 2020	[TOP SWAP DECIPH]	1.8422	-231.581245551442
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 04:34:09 MDT 2020	[TOP SWAP DECIPH]	1.7485	-226.146714995055
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 04:34:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 04:34:11 MDT 2020	[TOP SWAP DECIPH]	1.7665	-218.680418399925
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 04:34:12 MDT 2020	[TOP SWAP DECIPH]	1.7809	-240.804043604566
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 04:34:14 MDT 2020	[TOP SWAP DECIPH]	1.5189	-231.432242730744
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 04:34:16 MDT 2020	[TOP SWAP DECIPH]	1.5270	-238.325022117367
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 04:34:17 MDT 2020	[TOP SWAP DECIPH]	1.8343	-260.997129309843
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 04:34:19 MDT 2020	[TOP SWAP DECIPH]	1.7442	-238.591036008647
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 04:34:21 MDT 2020	[TOP SWAP DECIPH]	1.6042	-246.323271136154
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 04:34:22 MDT 2020	[TOP SWAP DECIPH]	1.7542	-258.25034486523
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 04:34:24 MDT 2020	[TOP SWAP DECIPH]	1.6250	-267.592082982642
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 04:34:26 MDT 2020	[TOP SWAP DECIPH]	1.5624	-246.939989725236
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 04:34:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 04:34:27 MDT 2020	[TOP SWAP DECIPH]	1.7728	-224.92112469234
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 04:34:29 MDT 2020	[TOP SWAP DECIPH]	1.4688	-247.754224381391
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 04:34:31 MDT 2020	[TOP SWAP DECIPH]	1.5520	-240.239782249673
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 04:34:32 MDT 2020	[TOP SWAP DECIPH]	1.7491	-270.747617862439
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 04:34:34 MDT 2020	[TOP SWAP DECIPH]	1.7073	-251.571244561527
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 04:34:36 MDT 2020	[TOP SWAP DECIPH]	1.9454	-230.217610776957
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 04:34:38 MDT 2020	[TOP SWAP DECIPH]	1.2622	-254.838460247877
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 04:34:39 MDT 2020	[TOP SWAP DECIPH]	0.8929	-254.024737644769
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 04:34:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 04:34:40 MDT 2020	[TOP SWAP DECIPH]	0.8879	-222.693713396144
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 04:34:41 MDT 2020	[TOP SWAP DECIPH]	0.8823	-261.584484607422
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 04:34:42 MDT 2020	[TOP SWAP DECIPH]	0.8771	-225.024879058736
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 04:34:42 MDT 2020	[TOP SWAP DECIPH]	0.9524	-226.883694469519
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 04:34:43 MDT 2020	[TOP SWAP DECIPH]	0.9573	-233.004966306696
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 04:34:44 MDT 2020	[TOP SWAP DECIPH]	0.8777	-235.671423315952
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 04:34:45 MDT 2020	[TOP SWAP DECIPH]	0.7581	-270.358804795144
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 04:34:46 MDT 2020	[TOP SWAP DECIPH]	0.8347	-220.054122960617
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 04:34:47 MDT 2020	[TOP SWAP DECIPH]	0.8643	-220.176747397207
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 04:34:48 MDT 2020	[TOP SWAP DECIPH]	0.8987	-239.809807639307
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 04:34:49 MDT 2020	[TOP SWAP DECIPH]	0.9186	-246.812017426446
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 04:34:50 MDT 2020	[TOP SWAP DECIPH]	0.9057	-233.217021101812
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 04:34:50 MDT 2020	[TOP SWAP DECIPH]	0.7732	-236.663620981356
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 04:34:51 MDT 2020	[TOP SWAP DECIPH]	0.8458	-230.722414423089
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 04:34:52 MDT 2020	[TOP SWAP DECIPH]	0.9332	-228.673327133883
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 04:34:53 MDT 2020	[TOP SWAP DECIPH]	0.8789	-315.343671019146
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 04:34:54 MDT 2020	[TOP SWAP DECIPH]	0.9352	-231.999946846549
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 04:34:55 MDT 2020	[TOP SWAP DECIPH]	1.4617	-247.608412504355
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 04:34:56 MDT 2020	[TOP SWAP DECIPH]	1.8494	-247.14459392216
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 04:34:58 MDT 2020	[TOP SWAP DECIPH]	1.9511	-240.680112353162
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 04:35:00 MDT 2020	[TOP SWAP DECIPH]	1.8143	-236.370860118806
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 04:35:02 MDT 2020	[TOP SWAP DECIPH]	1.8278	-223.791773100603
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 04:35:04 MDT 2020	[TOP SWAP DECIPH]	1.8026	-236.605094559514
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 04:35:06 MDT 2020	[TOP SWAP DECIPH]	1.7491	-248.171109687108
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 04:35:07 MDT 2020	[TOP SWAP DECIPH]	1.7839	-228.278867363142
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 04:35:09 MDT 2020	[TOP SWAP DECIPH]	1.5459	-272.739744210227
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 04:35:11 MDT 2020	[TOP SWAP DECIPH]	1.7133	-231.366956467322
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 04:35:12 MDT 2020	[TOP SWAP DECIPH]	1.4808	-260.018029520445
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 04:35:14 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 04:35:14 MDT 2020	[TOP SWAP DECIPH]	1.7306	-247.301873839538
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 04:35:16 MDT 2020	[TOP SWAP DECIPH]	1.5283	-247.807151357545
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 04:35:17 MDT 2020	[TOP SWAP DECIPH]	1.6040	-282.341341783879
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 04:35:19 MDT 2020	[TOP SWAP DECIPH]	1.8737	-224.78360121253
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 04:35:21 MDT 2020	[TOP SWAP DECIPH]	1.6508	-241.33697678196
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 04:35:22 MDT 2020	[TOP SWAP DECIPH]	1.6314	-268.721002060076
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 04:35:24 MDT 2020	[TOP SWAP DECIPH]	1.7057	-236.044451324078
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 04:35:26 MDT 2020	[TOP SWAP DECIPH]	1.7976	-237.218348322335
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 04:35:27 MDT 2020	[TOP SWAP DECIPH]	1.6956	-244.159008131577
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 04:35:29 MDT 2020	[TOP SWAP DECIPH]	1.6483	-251.731664957488
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 04:35:31 MDT 2020	[TOP SWAP DECIPH]	1.5981	-255.953349954278
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 04:35:32 MDT 2020	[TOP SWAP DECIPH]	1.4013	-241.946065269696
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 04:35:34 MDT 2020	[TOP SWAP DECIPH]	1.6590	-228.30644185788
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 04:35:35 MDT 2020	[TOP SWAP DECIPH]	1.6847	-274.254968505251
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 04:35:37 MDT 2020	[TOP SWAP DECIPH]	1.6809	-244.268469581853
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 04:35:39 MDT 2020	[TOP SWAP DECIPH]	1.7030	-226.205192711542
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 04:35:40 MDT 2020	[TOP SWAP DECIPH]	1.7606	-285.036852261199
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 04:35:42 MDT 2020	[TOP SWAP DECIPH]	1.4730	-290.79470424822
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 04:35:44 MDT 2020	[TOP SWAP DECIPH]	1.6212	-256.247193423294
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 04:35:45 MDT 2020	[TOP SWAP DECIPH]	1.5526	-253.550063972789
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 04:35:47 MDT 2020	[TOP SWAP DECIPH]	0.9948	-242.306986593514
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 04:35:48 MDT 2020	[TOP SWAP DECIPH]	0.9739	-254.377027447052
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 04:35:49 MDT 2020	[TOP SWAP DECIPH]	0.9668	-234.126302373846
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 04:35:50 MDT 2020	[TOP SWAP DECIPH]	0.8964	-249.214257169556
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 04:35:51 MDT 2020	[TOP SWAP DECIPH]	0.8469	-252.464212807948
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 04:35:52 MDT 2020	[TOP SWAP DECIPH]	0.9680	-217.278275758166
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 04:35:52 MDT 2020	[TOP SWAP DECIPH]	0.9371	-230.421847328387
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 04:35:53 MDT 2020	[TOP SWAP DECIPH]	0.9136	-234.57093198353
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 04:35:54 MDT 2020	[TOP SWAP DECIPH]	0.8955	-232.639636102685
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 04:35:55 MDT 2020	[TOP SWAP DECIPH]	0.8298	-240.477092781779
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 04:35:56 MDT 2020	[TOP SWAP DECIPH]	0.9032	-230.685492046265
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 04:35:57 MDT 2020	[TOP SWAP DECIPH]	0.9318	-254.083303651318
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 04:35:58 MDT 2020	[TOP SWAP DECIPH]	0.8595	-237.489747231413
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 04:35:59 MDT 2020	[TOP SWAP DECIPH]	1.0120	-241.964089159741
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 04:36:00 MDT 2020	[TOP SWAP DECIPH]	0.9742	-221.937117106146
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 04:36:01 MDT 2020	[TOP SWAP DECIPH]	0.9159	-228.847087619315
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 04:36:02 MDT 2020	[TOP SWAP DECIPH]	0.9157	-259.728192828058
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 04:36:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 04:36:03 MDT 2020	[TOP SWAP DECIPH]	0.7602	-231.099534572873
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 04:36:03 MDT 2020	[TOP SWAP DECIPH]	0.8966	-277.684838453942
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 04:36:04 MDT 2020	[TOP SWAP DECIPH]	0.8871	-242.286857105414
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 04:36:05 MDT 2020	[TOP SWAP DECIPH]	0.8011	-272.944470356542
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 04:36:06 MDT 2020	[TOP SWAP DECIPH]	0.8887	-249.630330740611
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 04:36:07 MDT 2020	[TOP SWAP DECIPH]	0.8725	-252.362188237136
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 04:36:08 MDT 2020	[TOP SWAP DECIPH]	0.8403	-267.46237746867
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 04:36:09 MDT 2020	[TOP SWAP DECIPH]	0.9166	-243.39257863447
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 04:36:09 MDT 2020	[TOP SWAP DECIPH]	0.8245	-252.401446927624
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 04:36:10 MDT 2020	[TOP SWAP DECIPH]	0.7574	-259.583337323448
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 04:36:11 MDT 2020	[TOP SWAP DECIPH]	0.8772	-243.224304011259
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 04:36:12 MDT 2020	[TOP SWAP DECIPH]	0.9166	-254.50388425691
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 04:36:13 MDT 2020	[TOP SWAP DECIPH]	0.8704	-261.057945445443
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 04:36:14 MDT 2020	[TOP SWAP DECIPH]	0.8310	-247.611109472856
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 04:36:15 MDT 2020	[TOP SWAP DECIPH]	0.8507	-245.490684800188
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 04:36:15 MDT 2020	[TOP SWAP DECIPH]	0.8902	-224.545407342356
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 04:36:16 MDT 2020	[TOP SWAP DECIPH]	0.9391	-236.889896085166
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 04:36:17 MDT 2020	[TOP SWAP DECIPH]	0.9068	-234.939736313567
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 04:36:18 MDT 2020	[TOP SWAP DECIPH]	0.8763	-226.466862073764
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 04:36:19 MDT 2020	[TOP SWAP DECIPH]	0.9869	-249.606351149776
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 04:36:20 MDT 2020	[TOP SWAP DECIPH]	0.9204	-232.433695173314
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 04:36:21 MDT 2020	[TOP SWAP DECIPH]	0.8390	-250.303978337218
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 04:36:22 MDT 2020	[TOP SWAP DECIPH]	0.9130	-224.340786791544
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 04:36:23 MDT 2020	[TOP SWAP DECIPH]	0.9261	-241.251677811402
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 04:36:24 MDT 2020	[TOP SWAP DECIPH]	0.9494	-235.643282223114
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 04:36:25 MDT 2020	[TOP SWAP DECIPH]	0.9354	-244.568838113545
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 04:36:26 MDT 2020	[TOP SWAP DECIPH]	1.0408	-253.057803083046
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 04:36:27 MDT 2020	[TOP SWAP DECIPH]	0.8836	-253.801074783174
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 04:36:27 MDT 2020	[TOP SWAP DECIPH]	1.0278	-229.567257462551
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 04:36:28 MDT 2020	[TOP SWAP DECIPH]	0.8597	-227.57180626838
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 04:36:29 MDT 2020	[TOP SWAP DECIPH]	0.8907	-231.810486117116
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 04:36:30 MDT 2020	[TOP SWAP DECIPH]	0.9017	-240.804342261648
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 04:36:31 MDT 2020	[TOP SWAP DECIPH]	0.9288	-234.575889616226
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 04:36:32 MDT 2020	[TOP SWAP DECIPH]	0.9401	-230.024104588809
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 04:36:33 MDT 2020	[TOP SWAP DECIPH]	0.9284	-240.202224015153
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 04:36:34 MDT 2020	[TOP SWAP DECIPH]	0.8149	-255.545398712731
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 04:36:35 MDT 2020	[TOP SWAP DECIPH]	0.8583	-238.612700868347
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 04:36:36 MDT 2020	[TOP SWAP DECIPH]	0.8757	-235.948155810461
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 04:36:36 MDT 2020	[TOP SWAP DECIPH]	0.8063	-233.2108009304
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 04:36:37 MDT 2020	[TOP SWAP DECIPH]	0.8981	-237.330865314122
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 04:36:38 MDT 2020	[TOP SWAP DECIPH]	0.8240	-231.791961649327
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 04:36:39 MDT 2020	[TOP SWAP DECIPH]	0.8669	-230.577465803922
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 04:36:40 MDT 2020	[TOP SWAP DECIPH]	0.8700	-230.282901731204
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 04:36:41 MDT 2020	[TOP SWAP DECIPH]	1.0075	-227.059678691318
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 04:36:42 MDT 2020	[TOP SWAP DECIPH]	0.8436	-237.668849630471
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 04:36:43 MDT 2020	[TOP SWAP DECIPH]	0.8956	-296.617273435213
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 04:36:44 MDT 2020	[TOP SWAP DECIPH]	0.8572	-253.936137476165
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 04:36:44 MDT 2020	[TOP SWAP DECIPH]	0.8189	-236.736819876013
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 04:36:45 MDT 2020	[TOP SWAP DECIPH]	0.8904	-247.673631751828
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 04:36:46 MDT 2020	[TOP SWAP DECIPH]	0.9289	-250.85145961308
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 04:36:47 MDT 2020	[TOP SWAP DECIPH]	0.8042	-260.755660075082
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 04:36:48 MDT 2020	[TOP SWAP DECIPH]	0.8674	-238.493490694702
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 04:36:49 MDT 2020	[TOP SWAP DECIPH]	0.7766	-253.09644506824
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 04:36:49 MDT 2020	[TOP SWAP DECIPH]	0.8928	-239.762129385818
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 04:36:50 MDT 2020	[TOP SWAP DECIPH]	0.9259	-231.920057190499
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 04:36:51 MDT 2020	[TOP SWAP DECIPH]	0.8818	-237.393928209657
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 04:36:52 MDT 2020	[TOP SWAP DECIPH]	1.0390	-248.348291894127
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 04:36:53 MDT 2020	[TOP SWAP DECIPH]	0.9445	-239.123705781023
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 04:36:54 MDT 2020	[TOP SWAP DECIPH]	0.9750	-250.744108705456
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 04:36:55 MDT 2020	[TOP SWAP DECIPH]	0.9425	-256.447210796593
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 04:36:56 MDT 2020	[TOP SWAP DECIPH]	0.9508	-240.413739473892
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 04:36:57 MDT 2020	[TOP SWAP DECIPH]	0.9064	-239.665135936111
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 04:36:58 MDT 2020	[TOP SWAP DECIPH]	0.8545	-236.579270630487
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 04:36:59 MDT 2020	[TOP SWAP DECIPH]	0.9053	-240.644321244359
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 04:37:00 MDT 2020	[TOP SWAP DECIPH]	0.8065	-250.433215896334
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 04:37:00 MDT 2020	[TOP SWAP DECIPH]	0.9126	-245.00892293978
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 04:37:01 MDT 2020	[TOP SWAP DECIPH]	1.0248	-244.967600271938
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 04:37:02 MDT 2020	[TOP SWAP DECIPH]	0.9070	-226.23344224117
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 04:37:03 MDT 2020	[TOP SWAP DECIPH]	0.8946	-244.236406362007
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 04:37:04 MDT 2020	[TOP SWAP DECIPH]	0.9600	-230.076203421776
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 04:37:05 MDT 2020	[TOP SWAP DECIPH]	0.8416	-266.939227653775
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 04:37:06 MDT 2020	[TOP SWAP DECIPH]	0.8820	-225.413736187097
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 04:37:07 MDT 2020	[TOP SWAP DECIPH]	0.9242	-247.879580542472
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 04:37:08 MDT 2020	[TOP SWAP DECIPH]	0.8998	-268.101947835882
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 04:37:09 MDT 2020	[TOP SWAP DECIPH]	0.7803	-235.935813436704
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 04:37:10 MDT 2020	[TOP SWAP DECIPH]	0.9036	-232.407653377559
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 04:37:10 MDT 2020	[TOP SWAP DECIPH]	0.8576	-255.009435517016
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 04:37:11 MDT 2020	[TOP SWAP DECIPH]	0.8516	-259.185115787814
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 04:37:12 MDT 2020	[TOP SWAP DECIPH]	0.8608	-268.844498322914
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 04:37:13 MDT 2020	[TOP SWAP DECIPH]	0.8853	-234.048582305223
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 04:37:14 MDT 2020	[TOP SWAP DECIPH]	0.8030	-224.829812095412
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 04:37:15 MDT 2020	[TOP SWAP DECIPH]	0.9492	-264.142403409223
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 04:37:16 MDT 2020	[TOP SWAP DECIPH]	0.7760	-268.495985545109
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 04:37:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 04:37:16 MDT 2020	[TOP SWAP DECIPH]	0.8181	-265.403437118008
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 04:37:17 MDT 2020	[TOP SWAP DECIPH]	0.9457	-278.121313876346
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 04:37:18 MDT 2020	[TOP SWAP DECIPH]	0.9633	-224.255939056969
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 04:37:19 MDT 2020	[TOP SWAP DECIPH]	0.9265	-241.149104767022
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 04:37:20 MDT 2020	[TOP SWAP DECIPH]	0.9047	-245.577859043625
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 04:37:21 MDT 2020	[TOP SWAP DECIPH]	0.8177	-250.257317634398
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 04:37:22 MDT 2020	[TOP SWAP DECIPH]	0.8566	-223.177322543374
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 04:37:23 MDT 2020	[TOP SWAP DECIPH]	0.9208	-241.613653376873
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 04:37:24 MDT 2020	[TOP SWAP DECIPH]	0.9636	-241.346664546942
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 04:37:25 MDT 2020	[TOP SWAP DECIPH]	0.9551	-228.067193784521
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 04:37:26 MDT 2020	[TOP SWAP DECIPH]	0.7640	-259.590721749383
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 04:37:26 MDT 2020	[TOP SWAP DECIPH]	0.9800	-223.689634097092
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 04:37:27 MDT 2020	[TOP SWAP DECIPH]	0.9655	-220.862274459879
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 04:37:28 MDT 2020	[TOP SWAP DECIPH]	0.8558	-245.043689122554
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 04:37:29 MDT 2020	[TOP SWAP DECIPH]	0.9958	-244.600987673117
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 04:37:30 MDT 2020	[TOP SWAP DECIPH]	0.8431	-249.043979487225
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 04:37:31 MDT 2020	[TOP SWAP DECIPH]	0.8604	-233.702664759986
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 04:37:32 MDT 2020	[TOP SWAP DECIPH]	0.8194	-222.981057300976
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 04:37:33 MDT 2020	[TOP SWAP DECIPH]	0.8907	-241.429644595786
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 04:37:34 MDT 2020	[TOP SWAP DECIPH]	0.8563	-259.38861675676
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 04:37:34 MDT 2020	[TOP SWAP DECIPH]	0.9968	-223.688207523923
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 04:37:35 MDT 2020	[TOP SWAP DECIPH]	0.9684	-216.868426127079
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 04:37:36 MDT 2020	[TOP SWAP DECIPH]	0.8531	-261.546917576154
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 04:37:37 MDT 2020	[TOP SWAP DECIPH]	0.7950	-229.487375746577
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 04:37:38 MDT 2020	[TOP SWAP DECIPH]	0.8376	-223.274474234891
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 04:37:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 04:37:39 MDT 2020	[TOP SWAP DECIPH]	0.8413	-221.631821067902
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 04:37:40 MDT 2020	[TOP SWAP DECIPH]	0.9014	-244.262413314124
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 04:37:41 MDT 2020	[TOP SWAP DECIPH]	0.8554	-244.344142749249
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 04:37:41 MDT 2020	[TOP SWAP DECIPH]	0.9246	-289.683720549059
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 04:37:42 MDT 2020	[TOP SWAP DECIPH]	0.9704	-250.734951309832
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 04:37:43 MDT 2020	[TOP SWAP DECIPH]	0.9778	-233.709026494235
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 04:37:44 MDT 2020	[TOP SWAP DECIPH]	0.8597	-269.659033487795
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 04:37:45 MDT 2020	[TOP SWAP DECIPH]	0.9461	-245.060297657965
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 04:37:46 MDT 2020	[TOP SWAP DECIPH]	0.9492	-264.288337339508
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 04:37:47 MDT 2020	[TOP SWAP DECIPH]	0.8777	-231.803445527731
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 04:37:48 MDT 2020	[TOP SWAP DECIPH]	0.9280	-280.712810163695
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 04:37:49 MDT 2020	[TOP SWAP DECIPH]	0.8591	-220.781892918118
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 04:37:50 MDT 2020	[TOP SWAP DECIPH]	1.0351	-233.76185850684
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 04:37:51 MDT 2020	[TOP SWAP DECIPH]	0.9186	-260.461951823448
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 04:37:52 MDT 2020	[TOP SWAP DECIPH]	0.8633	-275.36811966916
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 04:37:53 MDT 2020	[TOP SWAP DECIPH]	0.8237	-234.27723329044
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 04:37:53 MDT 2020	[TOP SWAP DECIPH]	0.8552	-307.313051103518
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 04:37:54 MDT 2020	[TOP SWAP DECIPH]	0.8409	-232.081204296818
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 04:37:55 MDT 2020	[TOP SWAP DECIPH]	0.9484	-258.726197487902
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 04:37:56 MDT 2020	[TOP SWAP DECIPH]	0.9345	-253.741313649102
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 04:37:57 MDT 2020	[TOP SWAP DECIPH]	0.8677	-273.786791253295
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 04:37:58 MDT 2020	[TOP SWAP DECIPH]	0.9245	-223.785063927102
RESULT:	UNK	eus	-209.5605	0	45	0.0222	424.0488	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0222	MEAN CPU TIME: 424.0488
