Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv7971.sample (Music/TestSamples/Bach/bwv7971.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv7971.sample	Wed Aug 26 11:33:41 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 11:33:41 MDT 2020	[TOP SWAP DECIPH]	3.8291	-249.559289679634	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 11:33:45 MDT 2020	[TOP SWAP DECIPH]	3.9080	-263.120412653593
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 11:33:49 MDT 2020	[TOP SWAP DECIPH]	2.7361	-246.5631580812	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 11:33:52 MDT 2020	[TOP SWAP DECIPH]	2.7811	-257.562267354716
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 11:33:55 MDT 2020	[TOP SWAP DECIPH]	4.0015	-266.502730915967
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 11:33:59 MDT 2020	[TOP SWAP DECIPH]	3.7503	-297.382682961837
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 11:34:02 MDT 2020	[TOP SWAP DECIPH]	4.1467	-283.436220769764
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 11:34:07 MDT 2020	[TOP SWAP DECIPH]	4.0341	-311.043360316664
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 11:34:11 MDT 2020	[TOP SWAP DECIPH]	4.0833	-302.942802559925
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 11:34:15 MDT 2020	[TOP SWAP DECIPH]	3.4340	-298.808136435647
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 11:34:18 MDT 2020	[TOP SWAP DECIPH]	2.9955	-279.844733556282
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 11:34:21 MDT 2020	[TOP SWAP DECIPH]	2.5781	-271.756724515264
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 11:34:24 MDT 2020	[TOP SWAP DECIPH]	2.5594	-292.626436828038
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 11:34:26 MDT 2020	[TOP SWAP DECIPH]	2.4284	-283.359361435481
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 11:34:29 MDT 2020	[TOP SWAP DECIPH]	3.6007	-293.226675216592
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 11:34:32 MDT 2020	[TOP SWAP DECIPH]	2.8546	-274.595837284217
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 11:34:35 MDT 2020	[TOP SWAP DECIPH]	2.8746	-279.782471830478
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 11:34:38 MDT 2020	[TOP SWAP DECIPH]	3.3091	-258.899172823553
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 11:34:42 MDT 2020	[TOP SWAP DECIPH]	3.8877	-311.946592350967
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 11:34:45 MDT 2020	[TOP SWAP DECIPH]	2.8336	-280.791322263666
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 11:34:48 MDT 2020	[TOP SWAP DECIPH]	2.4234	-269.94038242268
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 11:34:51 MDT 2020	[TOP SWAP DECIPH]	2.5592	-291.54476392504
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 11:34:53 MDT 2020	[TOP SWAP DECIPH]	3.2108	-278.874365575654
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 11:34:57 MDT 2020	[TOP SWAP DECIPH]	2.7217	-284.355481002873
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 11:34:59 MDT 2020	[TOP SWAP DECIPH]	2.9390	-275.800612720325
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 11:35:02 MDT 2020	[TOP SWAP DECIPH]	3.7040	-288.58503721749
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 11:35:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 11:35:06 MDT 2020	[TOP SWAP DECIPH]	3.2005	-287.701938691179
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 11:35:09 MDT 2020	[TOP SWAP DECIPH]	3.0353	-283.85922147898
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 11:35:12 MDT 2020	[TOP SWAP DECIPH]	3.2300	-296.471265549101
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 11:35:16 MDT 2020	[TOP SWAP DECIPH]	3.4633	-291.962515785622
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 11:35:19 MDT 2020	[TOP SWAP DECIPH]	3.8222	-262.437281969101
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 11:35:23 MDT 2020	[TOP SWAP DECIPH]	2.8086	-308.758132000699
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 11:35:26 MDT 2020	[TOP SWAP DECIPH]	2.6166	-274.331456529319
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 11:35:29 MDT 2020	[TOP SWAP DECIPH]	2.7098	-292.9516624239
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 11:35:31 MDT 2020	[TOP SWAP DECIPH]	3.1141	-265.457507547062
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 11:35:34 MDT 2020	[TOP SWAP DECIPH]	3.1417	-265.831824971229
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 11:35:38 MDT 2020	[TOP SWAP DECIPH]	3.0372	-298.806603114019
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 11:35:41 MDT 2020	[TOP SWAP DECIPH]	3.6954	-282.579795689432
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 11:35:44 MDT 2020	[TOP SWAP DECIPH]	4.0506	-288.089804459526
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 11:35:48 MDT 2020	[TOP SWAP DECIPH]	4.2723	-312.655325809065
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 11:35:53 MDT 2020	[TOP SWAP DECIPH]	4.0935	-281.955477080108
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 11:35:57 MDT 2020	[TOP SWAP DECIPH]	3.7573	-287.09509095267
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 11:36:01 MDT 2020	[TOP SWAP DECIPH]	3.5500	-286.400583009947
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 11:36:04 MDT 2020	[TOP SWAP DECIPH]	3.8091	-288.535646197965
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 11:36:08 MDT 2020	[TOP SWAP DECIPH]	4.1679	-294.167970365128
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 11:36:12 MDT 2020	[TOP SWAP DECIPH]	3.4427	-300.801344583862
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 11:36:16 MDT 2020	[TOP SWAP DECIPH]	2.9616	-276.277880363012
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 11:36:19 MDT 2020	[TOP SWAP DECIPH]	2.6684	-287.74410086993
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 11:36:21 MDT 2020	[TOP SWAP DECIPH]	2.9043	-299.833254630534
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 11:36:24 MDT 2020	[TOP SWAP DECIPH]	2.2714	-266.724348181176
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 11:36:26 MDT 2020	[TOP SWAP DECIPH]	2.3094	-309.761712139437
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 11:36:29 MDT 2020	[TOP SWAP DECIPH]	1.8169	-279.21992196906
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 11:36:31 MDT 2020	[TOP SWAP DECIPH]	1.8083	-281.400742620034
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 11:36:32 MDT 2020	[TOP SWAP DECIPH]	2.0288	-285.162935666125
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 11:36:34 MDT 2020	[TOP SWAP DECIPH]	2.0049	-285.871444163834
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 11:36:36 MDT 2020	[TOP SWAP DECIPH]	2.0270	-279.587075598621
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 11:36:38 MDT 2020	[TOP SWAP DECIPH]	1.8050	-278.185491115963
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 11:36:40 MDT 2020	[TOP SWAP DECIPH]	2.2932	-284.43209367539
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 11:36:43 MDT 2020	[TOP SWAP DECIPH]	1.9589	-319.40075379371
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 11:36:44 MDT 2020	[TOP SWAP DECIPH]	1.9249	-272.637754546805
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 11:36:46 MDT 2020	[TOP SWAP DECIPH]	2.2186	-287.789844647916
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 11:36:49 MDT 2020	[TOP SWAP DECIPH]	2.1039	-305.792547496374
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 11:36:51 MDT 2020	[TOP SWAP DECIPH]	2.0549	-306.73251807762
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 11:36:53 MDT 2020	[TOP SWAP DECIPH]	1.9388	-312.233325538111
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 11:36:55 MDT 2020	[TOP SWAP DECIPH]	2.0717	-287.611235224928
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 11:36:57 MDT 2020	[TOP SWAP DECIPH]	1.9240	-284.052681935975
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 11:36:59 MDT 2020	[TOP SWAP DECIPH]	2.1017	-275.221556941034
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 11:37:01 MDT 2020	[TOP SWAP DECIPH]	2.1918	-293.462978328484
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 11:37:03 MDT 2020	[TOP SWAP DECIPH]	2.0995	-273.98603654085
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 11:37:05 MDT 2020	[TOP SWAP DECIPH]	2.0981	-326.885506391457
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 11:37:07 MDT 2020	[TOP SWAP DECIPH]	1.9475	-299.419970620467
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 11:37:09 MDT 2020	[TOP SWAP DECIPH]	2.2088	-284.550798134069
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 11:37:11 MDT 2020	[TOP SWAP DECIPH]	2.1446	-286.250776134929
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 11:37:14 MDT 2020	[TOP SWAP DECIPH]	2.0898	-297.542101356277
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 11:37:16 MDT 2020	[TOP SWAP DECIPH]	2.0636	-286.84418001525
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 11:37:18 MDT 2020	[TOP SWAP DECIPH]	2.1301	-289.250478446561
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 11:37:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 11:37:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 11:37:20 MDT 2020	[TOP SWAP DECIPH]	2.1260	-286.874457681385
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 11:37:22 MDT 2020	[TOP SWAP DECIPH]	2.0323	-295.011891312051
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 11:37:24 MDT 2020	[TOP SWAP DECIPH]	2.0376	-308.264458381068
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 11:37:26 MDT 2020	[TOP SWAP DECIPH]	2.2281	-289.36156212949
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 11:37:28 MDT 2020	[TOP SWAP DECIPH]	1.8416	-290.584679433802
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 11:37:30 MDT 2020	[TOP SWAP DECIPH]	1.7963	-295.023226868567
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 11:37:32 MDT 2020	[TOP SWAP DECIPH]	1.9902	-278.493494632799
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 11:37:34 MDT 2020	[TOP SWAP DECIPH]	2.2282	-305.961565874973
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 11:37:36 MDT 2020	[TOP SWAP DECIPH]	1.7644	-312.144371151332
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 11:37:38 MDT 2020	[TOP SWAP DECIPH]	1.9703	-280.42036232715
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 11:37:40 MDT 2020	[TOP SWAP DECIPH]	2.0099	-257.172050832693
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 11:37:42 MDT 2020	[TOP SWAP DECIPH]	1.9984	-287.811438052185
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 11:37:44 MDT 2020	[TOP SWAP DECIPH]	1.9665	-264.212432595709
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 11:37:46 MDT 2020	[TOP SWAP DECIPH]	2.1332	-309.12294895582
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 11:37:48 MDT 2020	[TOP SWAP DECIPH]	2.0655	-271.454984887206
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 11:37:50 MDT 2020	[TOP SWAP DECIPH]	2.0236	-271.4729528466
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 11:37:52 MDT 2020	[TOP SWAP DECIPH]	2.0799	-291.343375195901
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 11:37:54 MDT 2020	[TOP SWAP DECIPH]	2.0996	-294.852225129099
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 11:37:56 MDT 2020	[TOP SWAP DECIPH]	2.4430	-295.470180986849
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 11:37:59 MDT 2020	[TOP SWAP DECIPH]	2.0546	-289.070262698268
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 11:38:01 MDT 2020	[TOP SWAP DECIPH]	1.6789	-269.500555754604
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 11:38:02 MDT 2020	[TOP SWAP DECIPH]	2.0621	-287.572566768912
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 11:38:04 MDT 2020	[TOP SWAP DECIPH]	2.3546	-294.057043321113
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 11:38:07 MDT 2020	[TOP SWAP DECIPH]	2.0256	-263.665475924406
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 11:38:09 MDT 2020	[TOP SWAP DECIPH]	2.1750	-281.763746604741
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 11:38:11 MDT 2020	[TOP SWAP DECIPH]	2.2108	-271.198992928372
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 11:38:13 MDT 2020	[TOP SWAP DECIPH]	2.0149	-263.299879696712
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 11:38:15 MDT 2020	[TOP SWAP DECIPH]	2.0739	-272.041170510716
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 11:38:17 MDT 2020	[TOP SWAP DECIPH]	2.0647	-269.080942365102
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 11:38:19 MDT 2020	[TOP SWAP DECIPH]	3.0994	-282.551467172459
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 11:38:23 MDT 2020	[TOP SWAP DECIPH]	3.9249	-300.379163456528
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 11:38:26 MDT 2020	[TOP SWAP DECIPH]	3.6805	-264.403409979008
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 11:38:30 MDT 2020	[TOP SWAP DECIPH]	3.9685	-309.473314385392
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 11:38:34 MDT 2020	[TOP SWAP DECIPH]	2.6060	-249.357842413343
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 11:38:37 MDT 2020	[TOP SWAP DECIPH]	1.9427	-289.072105645718
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 11:38:39 MDT 2020	[TOP SWAP DECIPH]	2.1938	-309.656727215977
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 11:38:41 MDT 2020	[TOP SWAP DECIPH]	2.0892	-276.221320276274
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 11:38:43 MDT 2020	[TOP SWAP DECIPH]	1.9562	-280.691441995521
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 11:38:45 MDT 2020	[TOP SWAP DECIPH]	2.1864	-278.343294907527
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 11:38:47 MDT 2020	[TOP SWAP DECIPH]	2.2070	-274.751951797558
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 11:38:49 MDT 2020	[TOP SWAP DECIPH]	1.9696	-280.909858108762
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 11:38:51 MDT 2020	[TOP SWAP DECIPH]	2.1184	-249.812521724504
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 11:38:53 MDT 2020	[TOP SWAP DECIPH]	2.0306	-275.759853760088
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 11:38:55 MDT 2020	[TOP SWAP DECIPH]	1.8833	-294.776518877838
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 11:38:57 MDT 2020	[TOP SWAP DECIPH]	2.1889	-281.142644395843
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 11:39:00 MDT 2020	[TOP SWAP DECIPH]	2.0992	-280.708585625636
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 11:39:02 MDT 2020	[TOP SWAP DECIPH]	2.0026	-283.880551903228
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 11:39:04 MDT 2020	[TOP SWAP DECIPH]	2.0497	-278.329802629422
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 11:39:06 MDT 2020	[TOP SWAP DECIPH]	2.1357	-278.877443441845
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 11:39:08 MDT 2020	[TOP SWAP DECIPH]	2.0490	-293.14437300202
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 11:39:10 MDT 2020	[TOP SWAP DECIPH]	2.0166	-299.296398217512
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 11:39:12 MDT 2020	[TOP SWAP DECIPH]	2.0508	-280.808459081404
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 11:39:14 MDT 2020	[TOP SWAP DECIPH]	2.0965	-296.39160186491
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 11:39:16 MDT 2020	[TOP SWAP DECIPH]	2.0801	-292.14453606463
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 11:39:18 MDT 2020	[TOP SWAP DECIPH]	2.0498	-301.194955836381
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 11:39:20 MDT 2020	[TOP SWAP DECIPH]	2.0532	-299.443856233138
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 11:39:22 MDT 2020	[TOP SWAP DECIPH]	2.2423	-299.417365782662
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 11:39:24 MDT 2020	[TOP SWAP DECIPH]	2.1514	-318.131828213498
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 11:39:27 MDT 2020	[TOP SWAP DECIPH]	2.1570	-307.416568649988
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 11:39:29 MDT 2020	[TOP SWAP DECIPH]	1.8441	-259.541128444251
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 11:39:31 MDT 2020	[TOP SWAP DECIPH]	1.8570	-279.821734152962
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 11:39:33 MDT 2020	[TOP SWAP DECIPH]	1.9880	-301.056987741224
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 11:39:35 MDT 2020	[TOP SWAP DECIPH]	2.1190	-293.432602340468
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 11:39:37 MDT 2020	[TOP SWAP DECIPH]	2.2246	-309.567647290929
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 11:39:39 MDT 2020	[TOP SWAP DECIPH]	2.0155	-299.860118889392
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 11:39:41 MDT 2020	[TOP SWAP DECIPH]	2.1785	-307.548183525299
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 11:39:43 MDT 2020	[TOP SWAP DECIPH]	2.0317	-274.411937873078
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 11:39:45 MDT 2020	[TOP SWAP DECIPH]	1.9742	-278.936588698956
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 11:39:47 MDT 2020	[TOP SWAP DECIPH]	2.1767	-300.101132496094
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 11:39:49 MDT 2020	[TOP SWAP DECIPH]	2.0302	-258.071464971408
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 11:39:51 MDT 2020	[TOP SWAP DECIPH]	2.0433	-283.406893830862
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 11:39:53 MDT 2020	[TOP SWAP DECIPH]	2.3465	-282.561721553595
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 11:39:56 MDT 2020	[TOP SWAP DECIPH]	1.7083	-301.350263297733
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 11:39:57 MDT 2020	[TOP SWAP DECIPH]	1.7390	-281.253818777271
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 11:39:59 MDT 2020	[TOP SWAP DECIPH]	2.0850	-290.486657428365
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 11:40:01 MDT 2020	[TOP SWAP DECIPH]	1.8626	-301.379457560789
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 11:40:03 MDT 2020	[TOP SWAP DECIPH]	2.0246	-283.232494882335
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 11:40:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 11:40:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 11:40:05 MDT 2020	[TOP SWAP DECIPH]	1.9320	-270.267385477522
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 11:40:07 MDT 2020	[TOP SWAP DECIPH]	2.0902	-273.119381454839
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 11:40:09 MDT 2020	[TOP SWAP DECIPH]	2.1972	-280.543713665156
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 11:40:11 MDT 2020	[TOP SWAP DECIPH]	2.0137	-272.128925088195
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 11:40:13 MDT 2020	[TOP SWAP DECIPH]	2.1483	-272.11221983172
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 11:40:16 MDT 2020	[TOP SWAP DECIPH]	1.9416	-290.99953276948
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 11:40:17 MDT 2020	[TOP SWAP DECIPH]	2.0333	-259.382274887906
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 11:40:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 11:40:20 MDT 2020	[TOP SWAP DECIPH]	2.2695	-280.212330985613
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 11:40:22 MDT 2020	[TOP SWAP DECIPH]	1.8041	-281.433928306438
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 11:40:24 MDT 2020	[TOP SWAP DECIPH]	1.9173	-273.02466956225
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 11:40:26 MDT 2020	[TOP SWAP DECIPH]	1.8664	-280.472906032414
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 11:40:27 MDT 2020	[TOP SWAP DECIPH]	1.8790	-283.352027708414
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 11:40:29 MDT 2020	[TOP SWAP DECIPH]	1.9787	-290.891293445785
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 11:40:31 MDT 2020	[TOP SWAP DECIPH]	3.9276	-280.035115888968
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 11:40:35 MDT 2020	[TOP SWAP DECIPH]	3.7880	-288.228750412575
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 11:40:39 MDT 2020	[TOP SWAP DECIPH]	4.0352	-297.3028058247
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 11:40:43 MDT 2020	[TOP SWAP DECIPH]	3.4989	-266.24481538433
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 11:40:47 MDT 2020	[TOP SWAP DECIPH]	3.3551	-273.161960029749
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 11:40:50 MDT 2020	[TOP SWAP DECIPH]	3.8865	-276.575896776095
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 11:40:54 MDT 2020	[TOP SWAP DECIPH]	3.8129	-257.802274672668
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 11:40:58 MDT 2020	[TOP SWAP DECIPH]	3.5706	-278.654673036367
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 11:41:01 MDT 2020	[TOP SWAP DECIPH]	3.7142	-306.248822494231
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 11:41:05 MDT 2020	[TOP SWAP DECIPH]	3.7497	-279.944297488987
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 11:41:09 MDT 2020	[TOP SWAP DECIPH]	4.2319	-294.701458052903
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 11:41:13 MDT 2020	[TOP SWAP DECIPH]	4.0432	-292.425910473216
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 11:41:17 MDT 2020	[TOP SWAP DECIPH]	4.1439	-275.131602592449
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 11:41:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 11:41:21 MDT 2020	[TOP SWAP DECIPH]	4.0050	-291.063844774126
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 11:41:25 MDT 2020	[TOP SWAP DECIPH]	3.8163	-300.521626374561
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 11:41:29 MDT 2020	[TOP SWAP DECIPH]	3.9862	-260.890632657742
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 11:41:33 MDT 2020	[TOP SWAP DECIPH]	4.0273	-294.9863549964
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 11:41:37 MDT 2020	[TOP SWAP DECIPH]	4.2811	-266.411669856338
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 11:41:41 MDT 2020	[TOP SWAP DECIPH]	3.6858	-278.104239444945
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 11:41:45 MDT 2020	[TOP SWAP DECIPH]	3.4189	-283.052370819965
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 11:41:48 MDT 2020	[TOP SWAP DECIPH]	3.7770	-267.334277992712
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 11:41:52 MDT 2020	[TOP SWAP DECIPH]	4.0100	-278.237420391387
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 11:41:56 MDT 2020	[TOP SWAP DECIPH]	3.5136	-280.134746791056
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 11:42:00 MDT 2020	[TOP SWAP DECIPH]	4.0601	-283.773585630014
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 11:42:04 MDT 2020	[TOP SWAP DECIPH]	3.9734	-305.817178871506
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 11:42:08 MDT 2020	[TOP SWAP DECIPH]	4.0935	-298.189659109724
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 11:42:12 MDT 2020	[TOP SWAP DECIPH]	3.8090	-279.294536585187
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 11:42:16 MDT 2020	[TOP SWAP DECIPH]	3.8399	-277.213956018061
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 11:42:19 MDT 2020	[TOP SWAP DECIPH]	3.7861	-335.142769912714
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 11:42:23 MDT 2020	[TOP SWAP DECIPH]	3.4799	-292.138108299409
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 11:42:27 MDT 2020	[TOP SWAP DECIPH]	4.0986	-304.681652895145
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 11:42:31 MDT 2020	[TOP SWAP DECIPH]	4.0875	-276.664416245727
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 11:42:35 MDT 2020	[TOP SWAP DECIPH]	4.2141	-283.244387108881
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 11:42:39 MDT 2020	[TOP SWAP DECIPH]	3.7303	-297.028920206322
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 11:42:43 MDT 2020	[TOP SWAP DECIPH]	2.2481	-277.40339932585
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 11:42:45 MDT 2020	[TOP SWAP DECIPH]	1.9789	-288.793247884361
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 11:42:47 MDT 2020	[TOP SWAP DECIPH]	1.9882	-272.96857848841
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 11:42:49 MDT 2020	[TOP SWAP DECIPH]	2.1861	-287.276959196254
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 11:42:51 MDT 2020	[TOP SWAP DECIPH]	1.9436	-306.082760084098
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 11:42:53 MDT 2020	[TOP SWAP DECIPH]	2.0512	-293.233065978037
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 11:42:55 MDT 2020	[TOP SWAP DECIPH]	1.9340	-302.088826630522
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 11:42:57 MDT 2020	[TOP SWAP DECIPH]	2.0166	-276.238335226964
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 11:42:59 MDT 2020	[TOP SWAP DECIPH]	2.0794	-295.306390491649
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 11:43:01 MDT 2020	[TOP SWAP DECIPH]	1.9558	-293.736381341704
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 11:43:03 MDT 2020	[TOP SWAP DECIPH]	1.9839	-294.851695570805
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 11:43:05 MDT 2020	[TOP SWAP DECIPH]	2.2131	-298.704789769307
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 11:43:07 MDT 2020	[TOP SWAP DECIPH]	1.8949	-284.33460061408
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 11:43:09 MDT 2020	[TOP SWAP DECIPH]	2.2574	-268.974901551789
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 11:43:12 MDT 2020	[TOP SWAP DECIPH]	1.9191	-273.622466009905
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 11:43:13 MDT 2020	[TOP SWAP DECIPH]	2.1081	-282.362477875985
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 11:43:16 MDT 2020	[TOP SWAP DECIPH]	2.0363	-308.855391279826
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 11:43:18 MDT 2020	[TOP SWAP DECIPH]	2.0371	-282.333304800347
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 11:43:20 MDT 2020	[TOP SWAP DECIPH]	2.0847	-261.696554623822
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 11:43:22 MDT 2020	[TOP SWAP DECIPH]	1.8985	-262.943922084371
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 11:43:24 MDT 2020	[TOP SWAP DECIPH]	2.2061	-274.305407119696
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 11:43:26 MDT 2020	[TOP SWAP DECIPH]	2.0842	-300.435389578511
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 11:43:28 MDT 2020	[TOP SWAP DECIPH]	1.8655	-353.07755940879
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 11:43:30 MDT 2020	[TOP SWAP DECIPH]	2.1747	-278.077789458954
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 11:43:32 MDT 2020	[TOP SWAP DECIPH]	2.0598	-300.2982846249
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 11:43:34 MDT 2020	[TOP SWAP DECIPH]	1.8779	-285.136344456389
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 11:43:36 MDT 2020	[TOP SWAP DECIPH]	2.0161	-291.386504365551
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 11:43:38 MDT 2020	[TOP SWAP DECIPH]	1.9723	-273.331788347617
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 11:43:40 MDT 2020	[TOP SWAP DECIPH]	1.9150	-291.745472930586
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 11:43:42 MDT 2020	[TOP SWAP DECIPH]	1.9225	-286.301180565634
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 11:43:44 MDT 2020	[TOP SWAP DECIPH]	2.3321	-272.618143633401
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 11:43:46 MDT 2020	[TOP SWAP DECIPH]	2.0724	-286.676709726466
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 11:43:48 MDT 2020	[TOP SWAP DECIPH]	1.8614	-286.91452526137
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 11:43:50 MDT 2020	[TOP SWAP DECIPH]	2.1083	-284.059862108461
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 11:43:52 MDT 2020	[TOP SWAP DECIPH]	2.0123	-268.311493907287
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 11:43:54 MDT 2020	[TOP SWAP DECIPH]	2.1063	-275.129746077026
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 11:43:56 MDT 2020	[TOP SWAP DECIPH]	2.1267	-263.187229987404
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 11:43:58 MDT 2020	[TOP SWAP DECIPH]	2.1773	-261.682849106727
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 11:44:01 MDT 2020	[TOP SWAP DECIPH]	2.1048	-293.954848019272
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 11:44:03 MDT 2020	[TOP SWAP DECIPH]	2.1439	-286.379638736989
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 11:44:05 MDT 2020	[TOP SWAP DECIPH]	1.9595	-281.563309899452
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 11:44:07 MDT 2020	[TOP SWAP DECIPH]	1.8656	-292.370405870064
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 11:44:09 MDT 2020	[TOP SWAP DECIPH]	1.9679	-287.258710987141
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 11:44:11 MDT 2020	[TOP SWAP DECIPH]	2.1608	-288.618796092
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 11:44:13 MDT 2020	[TOP SWAP DECIPH]	2.0533	-292.073245335156
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 11:44:15 MDT 2020	[TOP SWAP DECIPH]	1.7915	-306.68728621599
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 11:44:17 MDT 2020	[TOP SWAP DECIPH]	1.9236	-283.208025372295
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 11:44:19 MDT 2020	[TOP SWAP DECIPH]	2.1697	-315.565033654072
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 11:44:21 MDT 2020	[TOP SWAP DECIPH]	1.9310	-303.159014368992
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 11:44:23 MDT 2020	[TOP SWAP DECIPH]	2.3739	-300.369822355149
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 11:44:25 MDT 2020	[TOP SWAP DECIPH]	1.9695	-279.532237448617
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 11:44:27 MDT 2020	[TOP SWAP DECIPH]	2.0216	-300.795290825152
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 11:44:29 MDT 2020	[TOP SWAP DECIPH]	1.9747	-278.53840841782
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 11:44:31 MDT 2020	[TOP SWAP DECIPH]	1.9853	-293.056701051201
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 11:44:33 MDT 2020	[TOP SWAP DECIPH]	1.9372	-284.51094108282
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 11:44:35 MDT 2020	[TOP SWAP DECIPH]	1.8133	-276.653376795533
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 11:44:37 MDT 2020	[TOP SWAP DECIPH]	2.1012	-279.260093102163
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 11:44:39 MDT 2020	[TOP SWAP DECIPH]	1.9945	-300.662903094823
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 11:44:41 MDT 2020	[TOP SWAP DECIPH]	1.9175	-285.268402258514
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 11:44:43 MDT 2020	[TOP SWAP DECIPH]	1.9238	-292.460613520057
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 11:44:45 MDT 2020	[TOP SWAP DECIPH]	1.9821	-282.282903567887
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 11:44:47 MDT 2020	[TOP SWAP DECIPH]	2.0763	-270.713657500806
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 11:44:49 MDT 2020	[TOP SWAP DECIPH]	2.1762	-276.534175091414
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 11:44:51 MDT 2020	[TOP SWAP DECIPH]	1.9162	-288.12878478516
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 11:44:53 MDT 2020	[TOP SWAP DECIPH]	2.0330	-299.128625515745
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 11:44:55 MDT 2020	[TOP SWAP DECIPH]	2.1732	-306.759160376991
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 11:44:57 MDT 2020	[TOP SWAP DECIPH]	2.1856	-281.386415393859
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 11:44:59 MDT 2020	[TOP SWAP DECIPH]	1.9709	-309.019852572139
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 11:45:01 MDT 2020	[TOP SWAP DECIPH]	1.9936	-304.101833957612
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 11:45:03 MDT 2020	[TOP SWAP DECIPH]	2.0522	-293.788047490146
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 11:45:05 MDT 2020	[TOP SWAP DECIPH]	2.1782	-273.765880785583
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 11:45:08 MDT 2020	[TOP SWAP DECIPH]	2.0192	-283.079290807882
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 11:45:10 MDT 2020	[TOP SWAP DECIPH]	2.2458	-288.870402902753
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 11:45:12 MDT 2020	[TOP SWAP DECIPH]	2.1718	-282.817265045913
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 11:45:14 MDT 2020	[TOP SWAP DECIPH]	2.2052	-288.689553930644
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 11:45:16 MDT 2020	[TOP SWAP DECIPH]	1.9278	-275.838589916012
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 11:45:18 MDT 2020	[TOP SWAP DECIPH]	2.0887	-294.670996549796
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 11:45:20 MDT 2020	[TOP SWAP DECIPH]	2.2123	-277.344617051137
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 11:45:22 MDT 2020	[TOP SWAP DECIPH]	2.0225	-274.409688910007
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 11:45:24 MDT 2020	[TOP SWAP DECIPH]	1.9302	-278.793803445343
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 11:45:26 MDT 2020	[TOP SWAP DECIPH]	2.0978	-289.838785340335
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 11:45:29 MDT 2020	[TOP SWAP DECIPH]	2.1909	-340.273286167499
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 11:45:31 MDT 2020	[TOP SWAP DECIPH]	1.9549	-285.086502857078
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 11:45:33 MDT 2020	[TOP SWAP DECIPH]	2.1299	-288.096889463121
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 11:45:35 MDT 2020	[TOP SWAP DECIPH]	1.9533	-269.836372024549
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 11:45:37 MDT 2020	[TOP SWAP DECIPH]	2.2147	-265.546247823278
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 11:45:39 MDT 2020	[TOP SWAP DECIPH]	2.0508	-265.708739027963
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 11:45:41 MDT 2020	[TOP SWAP DECIPH]	2.0255	-264.212868441951
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 11:45:43 MDT 2020	[TOP SWAP DECIPH]	2.0264	-264.341829049146
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 11:45:45 MDT 2020	[TOP SWAP DECIPH]	2.2620	-282.592007175083
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 11:45:47 MDT 2020	[TOP SWAP DECIPH]	1.8551	-267.421936246772
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 11:45:49 MDT 2020	[TOP SWAP DECIPH]	2.0264	-323.868104325027
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 11:45:51 MDT 2020	[TOP SWAP DECIPH]	2.0879	-268.185912245443
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 11:45:53 MDT 2020	[TOP SWAP DECIPH]	1.8144	-275.960503287002
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 11:45:55 MDT 2020	[TOP SWAP DECIPH]	2.2082	-270.219804725249
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 11:45:57 MDT 2020	[TOP SWAP DECIPH]	2.2979	-301.75547577149
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 11:46:00 MDT 2020	[TOP SWAP DECIPH]	1.9729	-295.581149967696
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 11:46:02 MDT 2020	[TOP SWAP DECIPH]	2.0413	-271.852672618028
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 11:46:04 MDT 2020	[TOP SWAP DECIPH]	1.9043	-297.086027893989
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 11:46:06 MDT 2020	[TOP SWAP DECIPH]	2.0440	-284.374488829191
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 11:46:08 MDT 2020	[TOP SWAP DECIPH]	2.0146	-280.419423446349
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 11:46:10 MDT 2020	[TOP SWAP DECIPH]	1.9410	-258.980479961474
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 11:46:12 MDT 2020	[TOP SWAP DECIPH]	2.1302	-344.509671732406
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 11:46:14 MDT 2020	[TOP SWAP DECIPH]	1.8479	-283.665578785178
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 11:46:16 MDT 2020	[TOP SWAP DECIPH]	2.3757	-302.69897026403
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 11:46:18 MDT 2020	[TOP SWAP DECIPH]	2.3106	-303.82689656455
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 11:46:20 MDT 2020	[TOP SWAP DECIPH]	3.8484	-286.696315995339
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 11:46:24 MDT 2020	[TOP SWAP DECIPH]	3.7979	-286.734572474269
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 11:46:28 MDT 2020	[TOP SWAP DECIPH]	4.0468	-281.510134643228
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 11:46:32 MDT 2020	[TOP SWAP DECIPH]	4.1304	-287.706787141142
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 11:46:36 MDT 2020	[TOP SWAP DECIPH]	3.7923	-289.471714860267
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 11:46:40 MDT 2020	[TOP SWAP DECIPH]	3.9292	-280.150277296484
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 11:46:44 MDT 2020	[TOP SWAP DECIPH]	3.9789	-294.835060022818
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 11:46:48 MDT 2020	[TOP SWAP DECIPH]	3.8205	-286.195542638524
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 11:46:52 MDT 2020	[TOP SWAP DECIPH]	4.0957	-283.384624747408
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 11:46:56 MDT 2020	[TOP SWAP DECIPH]	4.1438	-278.581586024446
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 11:47:00 MDT 2020	[TOP SWAP DECIPH]	3.9907	-295.948877694136
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 11:47:04 MDT 2020	[TOP SWAP DECIPH]	3.5805	-245.659960663664	*
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 11:47:08 MDT 2020	[TOP SWAP DECIPH]	3.6832	-294.732856006739
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 11:47:11 MDT 2020	[TOP SWAP DECIPH]	3.8510	-324.276381825126
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 11:47:15 MDT 2020	[TOP SWAP DECIPH]	3.5410	-263.315192511457
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 11:47:19 MDT 2020	[TOP SWAP DECIPH]	3.7009	-274.173624901888
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 11:47:22 MDT 2020	[TOP SWAP DECIPH]	3.7130	-281.284603302875
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 11:47:26 MDT 2020	[TOP SWAP DECIPH]	3.8221	-287.492611499263
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 11:47:30 MDT 2020	[TOP SWAP DECIPH]	3.4650	-301.725504036748
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 11:47:33 MDT 2020	[TOP SWAP DECIPH]	3.7867	-284.117971790954
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 11:47:37 MDT 2020	[TOP SWAP DECIPH]	3.5488	-285.178522810664
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 11:47:41 MDT 2020	[TOP SWAP DECIPH]	4.0441	-290.507666156625
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 11:47:45 MDT 2020	[TOP SWAP DECIPH]	3.3876	-279.746150552877
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 11:47:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 11:47:48 MDT 2020	[TOP SWAP DECIPH]	4.0572	-292.695195455627
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 11:47:52 MDT 2020	[TOP SWAP DECIPH]	3.7532	-307.486973192161
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 11:47:56 MDT 2020	[TOP SWAP DECIPH]	4.4229	-270.719650314621
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 11:48:00 MDT 2020	[TOP SWAP DECIPH]	3.8656	-296.0491145172
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 11:48:04 MDT 2020	[TOP SWAP DECIPH]	3.8869	-328.556545962176
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 11:48:08 MDT 2020	[TOP SWAP DECIPH]	3.7179	-299.975763091831
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 11:48:12 MDT 2020	[TOP SWAP DECIPH]	3.8392	-294.414728928133
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 11:48:16 MDT 2020	[TOP SWAP DECIPH]	3.5771	-297.780612213131
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 11:48:19 MDT 2020	[TOP SWAP DECIPH]	4.0525	-293.181407363413
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 11:48:23 MDT 2020	[TOP SWAP DECIPH]	4.0144	-287.667174526529
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 11:48:27 MDT 2020	[TOP SWAP DECIPH]	3.7185	-281.318017119801
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 11:48:31 MDT 2020	[TOP SWAP DECIPH]	3.9458	-270.360556725097
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 11:48:35 MDT 2020	[TOP SWAP DECIPH]	4.0534	-265.598219009828
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 11:48:39 MDT 2020	[TOP SWAP DECIPH]	3.7338	-252.870575231792
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 11:48:43 MDT 2020	[TOP SWAP DECIPH]	4.4564	-286.324932750474
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 11:48:47 MDT 2020	[TOP SWAP DECIPH]	3.5132	-282.778036607959
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 11:48:51 MDT 2020	[TOP SWAP DECIPH]	4.0659	-270.204023937193
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 11:48:55 MDT 2020	[TOP SWAP DECIPH]	3.2837	-271.432187211664
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 11:48:58 MDT 2020	[TOP SWAP DECIPH]	4.0795	-267.705853581875
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 11:49:02 MDT 2020	[TOP SWAP DECIPH]	3.8121	-266.308817090574
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 11:49:06 MDT 2020	[TOP SWAP DECIPH]	4.1472	-301.241549848982
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 11:49:10 MDT 2020	[TOP SWAP DECIPH]	3.9149	-300.679990059099
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 11:49:14 MDT 2020	[TOP SWAP DECIPH]	3.8588	-296.287459811133
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 11:49:18 MDT 2020	[TOP SWAP DECIPH]	3.6550	-281.972632104015
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 11:49:22 MDT 2020	[TOP SWAP DECIPH]	4.0369	-275.351895298141
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 11:49:26 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 11:49:26 MDT 2020	[TOP SWAP DECIPH]	3.9573	-285.839134758543
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 11:49:30 MDT 2020	[TOP SWAP DECIPH]	3.7807	-303.841289413227
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 11:49:33 MDT 2020	[TOP SWAP DECIPH]	3.8729	-266.286919193761
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 11:49:37 MDT 2020	[TOP SWAP DECIPH]	3.6352	-289.664991453351
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 11:49:41 MDT 2020	[TOP SWAP DECIPH]	4.1433	-278.642568158421
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 11:49:45 MDT 2020	[TOP SWAP DECIPH]	4.0640	-279.840066767916
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 11:49:49 MDT 2020	[TOP SWAP DECIPH]	3.8595	-286.524750149207
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 11:49:53 MDT 2020	[TOP SWAP DECIPH]	4.1832	-294.387911595579
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 11:49:57 MDT 2020	[TOP SWAP DECIPH]	4.0326	-303.574426080891
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 11:50:01 MDT 2020	[TOP SWAP DECIPH]	3.9290	-273.154828835219
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 11:50:05 MDT 2020	[TOP SWAP DECIPH]	4.1638	-295.413113371359
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 11:50:09 MDT 2020	[TOP SWAP DECIPH]	3.8609	-277.609602567642
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 11:50:13 MDT 2020	[TOP SWAP DECIPH]	3.9287	-295.889379386379
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 11:50:17 MDT 2020	[TOP SWAP DECIPH]	4.0202	-286.329889265316
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 11:50:21 MDT 2020	[TOP SWAP DECIPH]	3.9280	-279.183241557416
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 11:50:25 MDT 2020	[TOP SWAP DECIPH]	3.6717	-265.575999031455
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 11:50:29 MDT 2020	[TOP SWAP DECIPH]	3.8417	-313.157446884405
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 11:50:33 MDT 2020	[TOP SWAP DECIPH]	3.9943	-282.967315146298
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 11:50:36 MDT 2020	[TOP SWAP DECIPH]	4.0659	-310.368900164574
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 11:50:41 MDT 2020	[TOP SWAP DECIPH]	3.9770	-336.551146389041
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 11:50:45 MDT 2020	[TOP SWAP DECIPH]	4.0307	-295.273427782917
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 11:50:49 MDT 2020	[TOP SWAP DECIPH]	3.9403	-276.23236158096
RESULT:	UNK	swe	-245.6600	0	35	0.0286	1029.5052	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0286	MEAN CPU TIME: 1029.5052
