Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv7952.sample (Music/TestSamples/Bach/bwv7952.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv7952.sample	Wed Aug 26 10:39:35 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 10:39:35 MDT 2020	[TOP SWAP DECIPH]	3.6083	-248.80530825237	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 10:39:39 MDT 2020	[TOP SWAP DECIPH]	3.4773	-270.974072105829
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 10:39:42 MDT 2020	[TOP SWAP DECIPH]	3.5126	-249.070496287839
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 10:39:46 MDT 2020	[TOP SWAP DECIPH]	2.5195	-252.83245801521
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 10:39:48 MDT 2020	[TOP SWAP DECIPH]	1.8938	-266.45475205177
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 10:39:50 MDT 2020	[TOP SWAP DECIPH]	1.9363	-287.174981035909
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 10:39:52 MDT 2020	[TOP SWAP DECIPH]	2.0375	-298.191535969846
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 10:39:54 MDT 2020	[TOP SWAP DECIPH]	2.1394	-316.643427677649
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 10:39:56 MDT 2020	[TOP SWAP DECIPH]	1.8784	-316.983324790348
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 10:39:58 MDT 2020	[TOP SWAP DECIPH]	2.0645	-313.114333915193
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 10:40:00 MDT 2020	[TOP SWAP DECIPH]	1.9799	-278.083262653779
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 10:40:02 MDT 2020	[TOP SWAP DECIPH]	1.7998	-287.960031337774
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 10:40:04 MDT 2020	[TOP SWAP DECIPH]	2.2588	-299.119452352834
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 10:40:06 MDT 2020	[TOP SWAP DECIPH]	1.8737	-292.137292450898
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 10:40:08 MDT 2020	[TOP SWAP DECIPH]	1.8695	-293.787721095941
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 10:40:10 MDT 2020	[TOP SWAP DECIPH]	1.8640	-267.328914680817
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 10:40:12 MDT 2020	[TOP SWAP DECIPH]	1.9689	-280.040783388637
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 10:40:14 MDT 2020	[TOP SWAP DECIPH]	1.7496	-266.537840259889
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 10:40:16 MDT 2020	[TOP SWAP DECIPH]	1.9353	-303.627013618226
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 10:40:17 MDT 2020	[TOP SWAP DECIPH]	2.0270	-294.496494532369
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 10:40:20 MDT 2020	[TOP SWAP DECIPH]	1.9425	-280.121688043748
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 10:40:21 MDT 2020	[TOP SWAP DECIPH]	1.7052	-296.961524429058
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 10:40:23 MDT 2020	[TOP SWAP DECIPH]	2.0751	-277.681343143357
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 10:40:25 MDT 2020	[TOP SWAP DECIPH]	1.8624	-280.844744244199
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 10:40:27 MDT 2020	[TOP SWAP DECIPH]	1.9530	-296.208067425656
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 10:40:29 MDT 2020	[TOP SWAP DECIPH]	1.9873	-301.549977828312
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 10:40:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 10:40:31 MDT 2020	[TOP SWAP DECIPH]	1.9745	-288.081931550357
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 10:40:33 MDT 2020	[TOP SWAP DECIPH]	1.9328	-268.022389960207
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 10:40:35 MDT 2020	[TOP SWAP DECIPH]	2.1087	-304.742487069725
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 10:40:37 MDT 2020	[TOP SWAP DECIPH]	3.7820	-289.613348813575
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 10:40:41 MDT 2020	[TOP SWAP DECIPH]	3.6586	-287.297886882171
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 10:40:45 MDT 2020	[TOP SWAP DECIPH]	3.7293	-334.100370644502
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 10:40:48 MDT 2020	[TOP SWAP DECIPH]	3.8358	-282.520723907508
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 10:40:52 MDT 2020	[TOP SWAP DECIPH]	3.9450	-285.408408975468
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 10:40:56 MDT 2020	[TOP SWAP DECIPH]	3.2621	-280.290104861843
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 10:40:59 MDT 2020	[TOP SWAP DECIPH]	3.9073	-280.287732546653
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 10:41:03 MDT 2020	[TOP SWAP DECIPH]	4.2945	-289.284584694863
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 10:41:08 MDT 2020	[TOP SWAP DECIPH]	3.8296	-281.885612399543
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 10:41:11 MDT 2020	[TOP SWAP DECIPH]	3.6656	-296.005492915384
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 10:41:15 MDT 2020	[TOP SWAP DECIPH]	3.7913	-308.165226086617
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 10:41:19 MDT 2020	[TOP SWAP DECIPH]	3.6477	-276.73288410019
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 10:41:22 MDT 2020	[TOP SWAP DECIPH]	2.9437	-296.083575754145
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 10:41:25 MDT 2020	[TOP SWAP DECIPH]	3.6221	-287.375736298448
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 10:41:29 MDT 2020	[TOP SWAP DECIPH]	3.2912	-300.087983332068
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 10:41:32 MDT 2020	[TOP SWAP DECIPH]	3.6726	-284.684087316816
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 10:41:36 MDT 2020	[TOP SWAP DECIPH]	2.3112	-304.089939792578
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 10:41:38 MDT 2020	[TOP SWAP DECIPH]	1.9037	-294.270948298024
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 10:41:40 MDT 2020	[TOP SWAP DECIPH]	1.8765	-291.489442447459
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 10:41:42 MDT 2020	[TOP SWAP DECIPH]	1.9668	-304.826626034887
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 10:41:44 MDT 2020	[TOP SWAP DECIPH]	2.0135	-275.256441081808
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 10:41:46 MDT 2020	[TOP SWAP DECIPH]	2.0463	-317.384141705612
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 10:41:48 MDT 2020	[TOP SWAP DECIPH]	1.7275	-286.165908193913
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 10:41:50 MDT 2020	[TOP SWAP DECIPH]	2.1315	-283.436511649889
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 10:41:52 MDT 2020	[TOP SWAP DECIPH]	1.9886	-290.17357081745
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 10:41:54 MDT 2020	[TOP SWAP DECIPH]	2.0458	-300.560674821388
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 10:41:56 MDT 2020	[TOP SWAP DECIPH]	2.0890	-293.853256494233
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 10:41:58 MDT 2020	[TOP SWAP DECIPH]	1.8361	-285.205127794178
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 10:42:00 MDT 2020	[TOP SWAP DECIPH]	2.1140	-291.47210552313
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 10:42:02 MDT 2020	[TOP SWAP DECIPH]	1.9648	-307.069289727255
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 10:42:04 MDT 2020	[TOP SWAP DECIPH]	1.8113	-284.780549025457
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 10:42:06 MDT 2020	[TOP SWAP DECIPH]	2.0517	-294.367030944812
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 10:42:08 MDT 2020	[TOP SWAP DECIPH]	2.0158	-301.944691644396
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 10:42:10 MDT 2020	[TOP SWAP DECIPH]	2.0531	-305.618688746958
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 10:42:12 MDT 2020	[TOP SWAP DECIPH]	1.9035	-318.095964549248
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 10:42:14 MDT 2020	[TOP SWAP DECIPH]	2.2216	-286.232859803958
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 10:42:16 MDT 2020	[TOP SWAP DECIPH]	1.9628	-293.134200906453
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 10:42:18 MDT 2020	[TOP SWAP DECIPH]	1.8854	-276.724159840841
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 10:42:20 MDT 2020	[TOP SWAP DECIPH]	1.7757	-281.415967569208
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 10:42:22 MDT 2020	[TOP SWAP DECIPH]	2.0093	-294.716469539731
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 10:42:24 MDT 2020	[TOP SWAP DECIPH]	1.9862	-329.404358607202
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 10:42:26 MDT 2020	[TOP SWAP DECIPH]	1.9148	-304.520200222354
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 10:42:28 MDT 2020	[TOP SWAP DECIPH]	2.1204	-296.317658500881
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 10:42:30 MDT 2020	[TOP SWAP DECIPH]	2.0221	-296.539530870833
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 10:42:32 MDT 2020	[TOP SWAP DECIPH]	1.9902	-294.82983590367
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 10:42:34 MDT 2020	[TOP SWAP DECIPH]	1.9611	-284.309827413371
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 10:42:36 MDT 2020	[TOP SWAP DECIPH]	1.8280	-306.777532030072
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 10:42:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 10:42:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 10:42:38 MDT 2020	[TOP SWAP DECIPH]	1.8863	-293.648775465896
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 10:42:40 MDT 2020	[TOP SWAP DECIPH]	2.0476	-303.455416558833
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 10:42:42 MDT 2020	[TOP SWAP DECIPH]	1.9764	-307.441731984186
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 10:42:44 MDT 2020	[TOP SWAP DECIPH]	2.1231	-289.090325790234
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 10:42:46 MDT 2020	[TOP SWAP DECIPH]	2.0279	-305.151798304965
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 10:42:48 MDT 2020	[TOP SWAP DECIPH]	2.0481	-308.393524123648
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 10:42:50 MDT 2020	[TOP SWAP DECIPH]	2.6646	-290.994032816248
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 10:42:52 MDT 2020	[TOP SWAP DECIPH]	4.0267	-324.769987307258
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 10:42:56 MDT 2020	[TOP SWAP DECIPH]	3.1525	-321.937752904763
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 10:43:00 MDT 2020	[TOP SWAP DECIPH]	3.7064	-290.265079076882
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 10:43:03 MDT 2020	[TOP SWAP DECIPH]	3.6572	-273.083776077145
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 10:43:07 MDT 2020	[TOP SWAP DECIPH]	4.1956	-305.77208414773
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 10:43:11 MDT 2020	[TOP SWAP DECIPH]	3.4906	-265.997958319859
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 10:43:15 MDT 2020	[TOP SWAP DECIPH]	3.5276	-308.898183254589
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 10:43:18 MDT 2020	[TOP SWAP DECIPH]	3.7818	-280.631613726392
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 10:43:22 MDT 2020	[TOP SWAP DECIPH]	3.5231	-280.655773330191
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 10:43:26 MDT 2020	[TOP SWAP DECIPH]	4.0180	-298.918191823366
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 10:43:30 MDT 2020	[TOP SWAP DECIPH]	3.8519	-304.091316801555
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 10:43:33 MDT 2020	[TOP SWAP DECIPH]	3.6727	-295.113714864192
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 10:43:37 MDT 2020	[TOP SWAP DECIPH]	3.9555	-292.907508532065
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 10:43:41 MDT 2020	[TOP SWAP DECIPH]	2.8442	-286.28658544352
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 10:43:44 MDT 2020	[TOP SWAP DECIPH]	3.4645	-296.260634801259
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 10:43:47 MDT 2020	[TOP SWAP DECIPH]	4.3019	-299.54219014121
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 10:43:52 MDT 2020	[TOP SWAP DECIPH]	3.6274	-280.165777990058
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 10:43:55 MDT 2020	[TOP SWAP DECIPH]	3.9450	-282.122679230278
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 10:43:59 MDT 2020	[TOP SWAP DECIPH]	3.8371	-288.462069569818
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 10:44:03 MDT 2020	[TOP SWAP DECIPH]	3.4303	-275.107596913078
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 10:44:06 MDT 2020	[TOP SWAP DECIPH]	3.5987	-280.139799223253
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 10:44:10 MDT 2020	[TOP SWAP DECIPH]	3.2586	-280.311658515332
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 10:44:13 MDT 2020	[TOP SWAP DECIPH]	3.3140	-281.126526456374
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 10:44:17 MDT 2020	[TOP SWAP DECIPH]	3.7206	-299.939854014915
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 10:44:20 MDT 2020	[TOP SWAP DECIPH]	3.6361	-283.378566877653
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 10:44:24 MDT 2020	[TOP SWAP DECIPH]	3.9504	-315.985032233911
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 10:44:28 MDT 2020	[TOP SWAP DECIPH]	3.5860	-251.430328252322
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 10:44:32 MDT 2020	[TOP SWAP DECIPH]	3.6358	-289.834134597267
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 10:44:35 MDT 2020	[TOP SWAP DECIPH]	4.0490	-321.817539094335
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 10:44:39 MDT 2020	[TOP SWAP DECIPH]	4.1554	-273.316256184406
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 10:44:43 MDT 2020	[TOP SWAP DECIPH]	3.4113	-269.03354894893
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 10:44:47 MDT 2020	[TOP SWAP DECIPH]	4.0099	-282.692249579216
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 10:44:51 MDT 2020	[TOP SWAP DECIPH]	3.9025	-288.672794046155
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 10:44:55 MDT 2020	[TOP SWAP DECIPH]	3.6404	-284.372097205822
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 10:44:58 MDT 2020	[TOP SWAP DECIPH]	3.7683	-270.890959176865
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 10:45:02 MDT 2020	[TOP SWAP DECIPH]	3.8156	-289.802324759725
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 10:45:06 MDT 2020	[TOP SWAP DECIPH]	3.5331	-318.12660058891
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 10:45:09 MDT 2020	[TOP SWAP DECIPH]	3.9102	-296.136788674171
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 10:45:13 MDT 2020	[TOP SWAP DECIPH]	3.4863	-289.413061496704
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 10:45:17 MDT 2020	[TOP SWAP DECIPH]	3.4429	-282.114720030301
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 10:45:20 MDT 2020	[TOP SWAP DECIPH]	3.6947	-271.645362395807
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 10:45:24 MDT 2020	[TOP SWAP DECIPH]	3.8155	-270.939699048164
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 10:45:28 MDT 2020	[TOP SWAP DECIPH]	3.8677	-289.425750249874
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 10:45:32 MDT 2020	[TOP SWAP DECIPH]	3.3250	-304.780442190533
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 10:45:35 MDT 2020	[TOP SWAP DECIPH]	3.8671	-288.479375052963
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 10:45:39 MDT 2020	[TOP SWAP DECIPH]	3.6928	-305.143558910025
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 10:45:43 MDT 2020	[TOP SWAP DECIPH]	3.6102	-300.686374820136
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 10:45:46 MDT 2020	[TOP SWAP DECIPH]	3.5724	-299.810815899207
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 10:45:50 MDT 2020	[TOP SWAP DECIPH]	3.7676	-307.880059927742
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 10:45:54 MDT 2020	[TOP SWAP DECIPH]	4.0322	-304.767805092993
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 10:45:58 MDT 2020	[TOP SWAP DECIPH]	3.7357	-330.286633285118
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 10:46:01 MDT 2020	[TOP SWAP DECIPH]	4.0096	-316.170006617534
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 10:46:05 MDT 2020	[TOP SWAP DECIPH]	3.2162	-267.953866732533
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 10:46:09 MDT 2020	[TOP SWAP DECIPH]	3.2593	-286.109619086526
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 10:46:12 MDT 2020	[TOP SWAP DECIPH]	3.4794	-302.513545709691
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 10:46:15 MDT 2020	[TOP SWAP DECIPH]	3.8202	-290.491538577654
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 10:46:19 MDT 2020	[TOP SWAP DECIPH]	4.1414	-317.809657772905
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 10:46:23 MDT 2020	[TOP SWAP DECIPH]	3.7732	-307.519858538193
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 10:46:27 MDT 2020	[TOP SWAP DECIPH]	3.8051	-315.07018367447
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 10:46:31 MDT 2020	[TOP SWAP DECIPH]	1.8831	-273.871287452065
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 10:46:33 MDT 2020	[TOP SWAP DECIPH]	2.0882	-280.507690363053
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 10:46:35 MDT 2020	[TOP SWAP DECIPH]	1.9937	-292.954813920982
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 10:46:37 MDT 2020	[TOP SWAP DECIPH]	1.9441	-262.001934533046
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 10:46:39 MDT 2020	[TOP SWAP DECIPH]	2.2927	-296.24233544771
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 10:46:41 MDT 2020	[TOP SWAP DECIPH]	2.2686	-288.913257043174
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 10:46:43 MDT 2020	[TOP SWAP DECIPH]	2.4938	-289.824199479124
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 10:46:46 MDT 2020	[TOP SWAP DECIPH]	2.2079	-280.876439392217
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 10:46:48 MDT 2020	[TOP SWAP DECIPH]	2.5374	-308.129317528085
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 10:46:51 MDT 2020	[TOP SWAP DECIPH]	3.8074	-295.016596805037
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 10:46:54 MDT 2020	[TOP SWAP DECIPH]	3.6940	-283.574887195275
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 10:46:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 10:46:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 10:46:58 MDT 2020	[TOP SWAP DECIPH]	3.6782	-273.352830069982
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 10:47:02 MDT 2020	[TOP SWAP DECIPH]	3.7741	-285.887458748831
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 10:47:06 MDT 2020	[TOP SWAP DECIPH]	4.1946	-285.443386121129
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 10:47:10 MDT 2020	[TOP SWAP DECIPH]	3.5788	-279.093495451948
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 10:47:13 MDT 2020	[TOP SWAP DECIPH]	3.5951	-281.810540628963
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 10:47:17 MDT 2020	[TOP SWAP DECIPH]	2.1226	-296.754694088204
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 10:47:19 MDT 2020	[TOP SWAP DECIPH]	2.1300	-275.735267107899
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 10:47:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 10:47:21 MDT 2020	[TOP SWAP DECIPH]	2.3422	-290.76262203104
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 10:47:24 MDT 2020	[TOP SWAP DECIPH]	2.4505	-271.993510527269
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 10:47:26 MDT 2020	[TOP SWAP DECIPH]	2.1043	-277.58032672355
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 10:47:28 MDT 2020	[TOP SWAP DECIPH]	3.4205	-280.071192656458
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 10:47:32 MDT 2020	[TOP SWAP DECIPH]	2.3652	-305.192613010077
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 10:47:34 MDT 2020	[TOP SWAP DECIPH]	2.2296	-286.934836936653
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 10:47:36 MDT 2020	[TOP SWAP DECIPH]	1.8988	-286.648846746407
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 10:47:38 MDT 2020	[TOP SWAP DECIPH]	2.0721	-303.388285824403
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 10:47:40 MDT 2020	[TOP SWAP DECIPH]	2.1862	-286.270555847801
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 10:47:42 MDT 2020	[TOP SWAP DECIPH]	1.9423	-261.291730175802
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 10:47:44 MDT 2020	[TOP SWAP DECIPH]	1.8560	-287.540163471487
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 10:47:46 MDT 2020	[TOP SWAP DECIPH]	2.1013	-277.571175819999
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 10:47:48 MDT 2020	[TOP SWAP DECIPH]	1.9078	-266.655347846787
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 10:47:50 MDT 2020	[TOP SWAP DECIPH]	2.1063	-270.117903530084
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 10:47:52 MDT 2020	[TOP SWAP DECIPH]	2.2762	-303.922787028624
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 10:47:55 MDT 2020	[TOP SWAP DECIPH]	2.1266	-269.746561193811
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 10:47:57 MDT 2020	[TOP SWAP DECIPH]	2.0574	-292.806611055293
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 10:47:59 MDT 2020	[TOP SWAP DECIPH]	2.0338	-288.133034511393
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 10:48:01 MDT 2020	[TOP SWAP DECIPH]	2.2406	-277.139157667809
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 10:48:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 10:48:03 MDT 2020	[TOP SWAP DECIPH]	2.4657	-300.140981665742
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 10:48:05 MDT 2020	[TOP SWAP DECIPH]	2.3074	-291.109764018417
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 10:48:08 MDT 2020	[TOP SWAP DECIPH]	2.1042	-253.729525215113
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 10:48:10 MDT 2020	[TOP SWAP DECIPH]	2.1949	-288.773850089037
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 10:48:12 MDT 2020	[TOP SWAP DECIPH]	2.5305	-276.270878380735
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 10:48:15 MDT 2020	[TOP SWAP DECIPH]	1.9329	-285.564027212343
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 10:48:17 MDT 2020	[TOP SWAP DECIPH]	1.7792	-286.269325902494
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 10:48:18 MDT 2020	[TOP SWAP DECIPH]	2.0960	-272.983099783858
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 10:48:20 MDT 2020	[TOP SWAP DECIPH]	2.1613	-277.580872194538
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 10:48:23 MDT 2020	[TOP SWAP DECIPH]	2.0269	-275.641342028915
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 10:48:25 MDT 2020	[TOP SWAP DECIPH]	2.1431	-295.854994628534
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 10:48:27 MDT 2020	[TOP SWAP DECIPH]	1.9258	-311.909716119552
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 10:48:29 MDT 2020	[TOP SWAP DECIPH]	2.0952	-284.232082635875
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 10:48:31 MDT 2020	[TOP SWAP DECIPH]	1.9137	-279.246355412563
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 10:48:33 MDT 2020	[TOP SWAP DECIPH]	2.2541	-277.690774755193
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 10:48:35 MDT 2020	[TOP SWAP DECIPH]	2.2807	-330.724829687761
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 10:48:37 MDT 2020	[TOP SWAP DECIPH]	2.0167	-292.389688177962
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 10:48:39 MDT 2020	[TOP SWAP DECIPH]	2.1022	-314.961003480405
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 10:48:41 MDT 2020	[TOP SWAP DECIPH]	2.1954	-267.629072411946
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 10:48:44 MDT 2020	[TOP SWAP DECIPH]	1.9950	-294.905350770819
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 10:48:46 MDT 2020	[TOP SWAP DECIPH]	1.9744	-291.360762228948
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 10:48:48 MDT 2020	[TOP SWAP DECIPH]	1.9204	-270.481458825765
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 10:48:49 MDT 2020	[TOP SWAP DECIPH]	2.2018	-291.153490551084
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 10:48:52 MDT 2020	[TOP SWAP DECIPH]	1.9267	-295.23849698366
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 10:48:54 MDT 2020	[TOP SWAP DECIPH]	2.0914	-277.735006456889
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 10:48:56 MDT 2020	[TOP SWAP DECIPH]	1.7213	-302.12006164895
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 10:48:57 MDT 2020	[TOP SWAP DECIPH]	1.8750	-311.323085362803
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 10:48:59 MDT 2020	[TOP SWAP DECIPH]	1.7382	-291.521645755368
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 10:49:01 MDT 2020	[TOP SWAP DECIPH]	1.8794	-286.606090530806
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 10:49:03 MDT 2020	[TOP SWAP DECIPH]	1.8389	-294.186761583305
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 10:49:05 MDT 2020	[TOP SWAP DECIPH]	1.7658	-289.194415251008
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 10:49:06 MDT 2020	[TOP SWAP DECIPH]	1.9588	-299.663337674804
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 10:49:08 MDT 2020	[TOP SWAP DECIPH]	2.1605	-317.259761687991
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 10:49:11 MDT 2020	[TOP SWAP DECIPH]	1.9610	-294.468228239257
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 10:49:13 MDT 2020	[TOP SWAP DECIPH]	2.0618	-287.439119980385
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 10:49:15 MDT 2020	[TOP SWAP DECIPH]	1.9740	-290.895136115441
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 10:49:17 MDT 2020	[TOP SWAP DECIPH]	2.1368	-303.560109649697
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 10:49:19 MDT 2020	[TOP SWAP DECIPH]	1.9505	-317.862695805911
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 10:49:21 MDT 2020	[TOP SWAP DECIPH]	1.9651	-280.188884077696
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 10:49:23 MDT 2020	[TOP SWAP DECIPH]	2.0733	-272.526262984062
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 10:49:25 MDT 2020	[TOP SWAP DECIPH]	1.8530	-277.50753300974
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 10:49:27 MDT 2020	[TOP SWAP DECIPH]	2.5561	-283.642914607434
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 10:49:29 MDT 2020	[TOP SWAP DECIPH]	2.0846	-285.97807725068
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 10:49:31 MDT 2020	[TOP SWAP DECIPH]	1.7496	-371.967358028078
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 10:49:33 MDT 2020	[TOP SWAP DECIPH]	1.9754	-279.336198642794
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 10:49:35 MDT 2020	[TOP SWAP DECIPH]	2.1218	-328.999133154802
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 10:49:37 MDT 2020	[TOP SWAP DECIPH]	2.1533	-291.161767672946
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 10:49:39 MDT 2020	[TOP SWAP DECIPH]	3.5649	-300.24938296192
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 10:49:43 MDT 2020	[TOP SWAP DECIPH]	2.3419	-277.848989975123
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 10:49:45 MDT 2020	[TOP SWAP DECIPH]	2.3902	-304.899192262239
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 10:49:48 MDT 2020	[TOP SWAP DECIPH]	2.0965	-281.18639881094
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 10:49:50 MDT 2020	[TOP SWAP DECIPH]	2.3148	-283.551740592739
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 10:49:52 MDT 2020	[TOP SWAP DECIPH]	2.1540	-278.050611292624
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 10:49:54 MDT 2020	[TOP SWAP DECIPH]	1.7505	-295.864037011141
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 10:49:56 MDT 2020	[TOP SWAP DECIPH]	1.8546	-298.11407900516
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 10:49:58 MDT 2020	[TOP SWAP DECIPH]	2.0110	-275.059246170268
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 10:50:00 MDT 2020	[TOP SWAP DECIPH]	2.0637	-286.275932438072
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 10:50:02 MDT 2020	[TOP SWAP DECIPH]	1.8277	-270.477170681947
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 10:50:04 MDT 2020	[TOP SWAP DECIPH]	1.9819	-273.28352327174
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 10:50:06 MDT 2020	[TOP SWAP DECIPH]	1.8510	-317.87657455742
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 10:50:08 MDT 2020	[TOP SWAP DECIPH]	1.9059	-301.098077587885
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 10:50:09 MDT 2020	[TOP SWAP DECIPH]	2.2739	-277.91098985639
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 10:50:12 MDT 2020	[TOP SWAP DECIPH]	2.3611	-280.816686616264
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 10:50:14 MDT 2020	[TOP SWAP DECIPH]	2.0269	-291.113513345771
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 10:50:16 MDT 2020	[TOP SWAP DECIPH]	2.1713	-283.947120342348
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 10:50:18 MDT 2020	[TOP SWAP DECIPH]	2.1603	-295.323671996276
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 10:50:20 MDT 2020	[TOP SWAP DECIPH]	2.4083	-294.449943563699
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 10:50:23 MDT 2020	[TOP SWAP DECIPH]	1.7986	-282.808998479204
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 10:50:25 MDT 2020	[TOP SWAP DECIPH]	1.8169	-319.334686965282
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 10:50:26 MDT 2020	[TOP SWAP DECIPH]	1.9637	-310.370311519406
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 10:50:28 MDT 2020	[TOP SWAP DECIPH]	1.7752	-306.564009935485
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 10:50:30 MDT 2020	[TOP SWAP DECIPH]	1.9054	-294.089697275455
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 10:50:32 MDT 2020	[TOP SWAP DECIPH]	2.0915	-311.143961636629
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 10:50:34 MDT 2020	[TOP SWAP DECIPH]	2.7839	-295.42437229642
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 10:50:37 MDT 2020	[TOP SWAP DECIPH]	3.9046	-290.729378342181
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 10:50:41 MDT 2020	[TOP SWAP DECIPH]	2.8778	-274.487804699315
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 10:50:44 MDT 2020	[TOP SWAP DECIPH]	1.8997	-275.077375500589
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 10:50:46 MDT 2020	[TOP SWAP DECIPH]	1.9488	-280.178877500668
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 10:50:48 MDT 2020	[TOP SWAP DECIPH]	3.7767	-304.566466694315
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 10:50:51 MDT 2020	[TOP SWAP DECIPH]	3.5272	-298.074323919651
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 10:50:55 MDT 2020	[TOP SWAP DECIPH]	3.5329	-278.391708381135
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 10:50:58 MDT 2020	[TOP SWAP DECIPH]	3.7643	-301.015678324264
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 10:51:02 MDT 2020	[TOP SWAP DECIPH]	3.8130	-276.847709522073
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 10:51:06 MDT 2020	[TOP SWAP DECIPH]	4.0750	-277.644148164665
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 10:51:10 MDT 2020	[TOP SWAP DECIPH]	3.9638	-287.497350702439
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 10:51:14 MDT 2020	[TOP SWAP DECIPH]	3.7603	-307.854243684982
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 10:51:18 MDT 2020	[TOP SWAP DECIPH]	3.6710	-307.745282438061
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 10:51:22 MDT 2020	[TOP SWAP DECIPH]	3.7725	-280.09799587537
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 10:51:25 MDT 2020	[TOP SWAP DECIPH]	3.6215	-303.526077611215
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 10:51:29 MDT 2020	[TOP SWAP DECIPH]	4.0739	-302.356406505907
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 10:51:33 MDT 2020	[TOP SWAP DECIPH]	3.9337	-299.445395260562
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 10:51:37 MDT 2020	[TOP SWAP DECIPH]	3.8797	-271.88786761279
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 10:51:41 MDT 2020	[TOP SWAP DECIPH]	3.2072	-283.700603489028
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 10:51:44 MDT 2020	[TOP SWAP DECIPH]	2.3200	-295.711595758322
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 10:51:46 MDT 2020	[TOP SWAP DECIPH]	2.1001	-285.775631663841
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 10:51:48 MDT 2020	[TOP SWAP DECIPH]	2.1011	-289.173195105108
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 10:51:51 MDT 2020	[TOP SWAP DECIPH]	1.9744	-289.603719696128
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 10:51:53 MDT 2020	[TOP SWAP DECIPH]	3.6803	-295.517382909549
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 10:51:56 MDT 2020	[TOP SWAP DECIPH]	2.8522	-283.065146543128
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 10:51:59 MDT 2020	[TOP SWAP DECIPH]	2.1719	-268.218214172594
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 10:52:01 MDT 2020	[TOP SWAP DECIPH]	2.2460	-272.000322249976
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 10:52:04 MDT 2020	[TOP SWAP DECIPH]	2.1676	-277.035625086649
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 10:52:06 MDT 2020	[TOP SWAP DECIPH]	2.1109	-363.003413883205
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 10:52:08 MDT 2020	[TOP SWAP DECIPH]	2.0963	-296.304365890303
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 10:52:10 MDT 2020	[TOP SWAP DECIPH]	2.1260	-280.935215677021
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 10:52:12 MDT 2020	[TOP SWAP DECIPH]	1.9791	-283.239281160934
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 10:52:14 MDT 2020	[TOP SWAP DECIPH]	1.9122	-271.243934190277
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 10:52:16 MDT 2020	[TOP SWAP DECIPH]	2.1084	-278.141041186615
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 10:52:18 MDT 2020	[TOP SWAP DECIPH]	1.9092	-283.169178776762
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 10:52:20 MDT 2020	[TOP SWAP DECIPH]	2.9570	-282.866633628237
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 10:52:23 MDT 2020	[TOP SWAP DECIPH]	4.1036	-283.275136912627
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 10:52:27 MDT 2020	[TOP SWAP DECIPH]	3.3396	-275.301077587882
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 10:52:30 MDT 2020	[TOP SWAP DECIPH]	3.9358	-318.677374752188
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 10:52:34 MDT 2020	[TOP SWAP DECIPH]	3.5768	-262.741619097428
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 10:52:38 MDT 2020	[TOP SWAP DECIPH]	3.3068	-286.857944950747
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 10:52:41 MDT 2020	[TOP SWAP DECIPH]	3.4624	-283.102494131957
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 10:52:45 MDT 2020	[TOP SWAP DECIPH]	4.2382	-308.167432903858
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 10:52:49 MDT 2020	[TOP SWAP DECIPH]	3.6415	-298.297819668847
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 10:52:53 MDT 2020	[TOP SWAP DECIPH]	3.9363	-295.754338487707
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 10:52:56 MDT 2020	[TOP SWAP DECIPH]	3.4356	-302.929439431419
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 10:53:00 MDT 2020	[TOP SWAP DECIPH]	3.7126	-278.089896107112
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 10:53:04 MDT 2020	[TOP SWAP DECIPH]	3.6177	-277.282598053544
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 10:53:07 MDT 2020	[TOP SWAP DECIPH]	3.7881	-269.277591744077
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 10:53:11 MDT 2020	[TOP SWAP DECIPH]	3.8566	-374.616155760877
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 10:53:15 MDT 2020	[TOP SWAP DECIPH]	2.8112	-271.813597075085
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 10:53:18 MDT 2020	[TOP SWAP DECIPH]	2.6167	-313.518882482937
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 10:53:20 MDT 2020	[TOP SWAP DECIPH]	1.9917	-301.491170155311
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 10:53:22 MDT 2020	[TOP SWAP DECIPH]	2.1059	-274.716562174426
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 10:53:24 MDT 2020	[TOP SWAP DECIPH]	1.9491	-300.313241503081
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 10:53:26 MDT 2020	[TOP SWAP DECIPH]	2.0244	-286.622686256226
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 10:53:28 MDT 2020	[TOP SWAP DECIPH]	2.0107	-285.98695029692
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 10:53:30 MDT 2020	[TOP SWAP DECIPH]	1.7697	-284.845882671091
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 10:53:32 MDT 2020	[TOP SWAP DECIPH]	2.1070	-274.328742935904
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 10:53:34 MDT 2020	[TOP SWAP DECIPH]	2.2095	-296.501614109176
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 10:53:37 MDT 2020	[TOP SWAP DECIPH]	1.9378	-290.813327193524
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 10:53:38 MDT 2020	[TOP SWAP DECIPH]	2.1567	-284.82040074944
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 10:53:41 MDT 2020	[TOP SWAP DECIPH]	2.1151	-292.625046065473
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 10:53:43 MDT 2020	[TOP SWAP DECIPH]	1.9096	-285.80726610668
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 10:53:45 MDT 2020	[TOP SWAP DECIPH]	1.9665	-275.367708294038
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 10:53:47 MDT 2020	[TOP SWAP DECIPH]	2.1029	-291.359586275575
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 10:53:49 MDT 2020	[TOP SWAP DECIPH]	1.9769	-349.915870832926
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 10:53:51 MDT 2020	[TOP SWAP DECIPH]	2.9978	-277.533231539608
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 10:53:54 MDT 2020	[TOP SWAP DECIPH]	3.8443	-271.536686658157
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 10:53:58 MDT 2020	[TOP SWAP DECIPH]	3.8564	-271.510484097191
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 10:54:01 MDT 2020	[TOP SWAP DECIPH]	3.7679	-303.761273655636
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 10:54:05 MDT 2020	[TOP SWAP DECIPH]	3.6368	-287.966434983417
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 10:54:09 MDT 2020	[TOP SWAP DECIPH]	3.4065	-294.831740011586
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 10:54:12 MDT 2020	[TOP SWAP DECIPH]	3.5188	-281.20048653446
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 10:54:16 MDT 2020	[TOP SWAP DECIPH]	3.9101	-305.747066474704
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 10:54:20 MDT 2020	[TOP SWAP DECIPH]	3.2067	-282.016098671078
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 10:54:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 10:54:23 MDT 2020	[TOP SWAP DECIPH]	3.9602	-308.568242596523
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 10:54:27 MDT 2020	[TOP SWAP DECIPH]	3.8228	-294.574993711938
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 10:54:31 MDT 2020	[TOP SWAP DECIPH]	4.0356	-274.811118467035
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 10:54:35 MDT 2020	[TOP SWAP DECIPH]	3.4200	-292.83959373162
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 10:54:38 MDT 2020	[TOP SWAP DECIPH]	3.7383	-350.412233480382
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 10:54:42 MDT 2020	[TOP SWAP DECIPH]	3.7806	-298.176012274173
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 10:54:46 MDT 2020	[TOP SWAP DECIPH]	3.6163	-289.897758241126
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 10:54:49 MDT 2020	[TOP SWAP DECIPH]	3.6358	-291.590362797229
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 10:54:53 MDT 2020	[TOP SWAP DECIPH]	3.6731	-297.813263861595
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 10:54:57 MDT 2020	[TOP SWAP DECIPH]	3.8172	-293.05969298442
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 10:55:00 MDT 2020	[TOP SWAP DECIPH]	3.2547	-276.817137153884
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 10:55:04 MDT 2020	[TOP SWAP DECIPH]	3.5549	-281.386076138523
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 10:55:07 MDT 2020	[TOP SWAP DECIPH]	3.6803	-278.004933638074
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 10:55:11 MDT 2020	[TOP SWAP DECIPH]	3.5031	-279.694808795836
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 10:55:14 MDT 2020	[TOP SWAP DECIPH]	3.8988	-290.44251509311
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 10:55:18 MDT 2020	[TOP SWAP DECIPH]	3.6734	-287.006683248387
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 10:55:22 MDT 2020	[TOP SWAP DECIPH]	3.7344	-279.252009950429
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 10:55:26 MDT 2020	[TOP SWAP DECIPH]	3.1375	-278.957413685251
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 10:55:29 MDT 2020	[TOP SWAP DECIPH]	3.4739	-273.166273195012
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 10:55:32 MDT 2020	[TOP SWAP DECIPH]	3.1427	-285.798136607471
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 10:55:35 MDT 2020	[TOP SWAP DECIPH]	3.8976	-294.994621365204
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 10:55:39 MDT 2020	[TOP SWAP DECIPH]	3.9195	-312.095473874626
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 10:55:43 MDT 2020	[TOP SWAP DECIPH]	3.7619	-295.005841213113
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 10:55:47 MDT 2020	[TOP SWAP DECIPH]	3.5434	-285.943321900191
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 10:55:51 MDT 2020	[TOP SWAP DECIPH]	3.2285	-275.824635591198
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 10:55:54 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 10:55:54 MDT 2020	[TOP SWAP DECIPH]	2.0344	-278.867427228534
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 10:55:56 MDT 2020	[TOP SWAP DECIPH]	2.1846	-289.363719897914
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 10:55:58 MDT 2020	[TOP SWAP DECIPH]	1.9552	-277.536890251273
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 10:56:00 MDT 2020	[TOP SWAP DECIPH]	1.8468	-292.405747981902
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 10:56:02 MDT 2020	[TOP SWAP DECIPH]	2.1893	-278.058962763306
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 10:56:04 MDT 2020	[TOP SWAP DECIPH]	1.9809	-277.656184069358
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 10:56:06 MDT 2020	[TOP SWAP DECIPH]	1.8040	-299.005904271488
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 10:56:08 MDT 2020	[TOP SWAP DECIPH]	1.9750	-308.114696301804
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 10:56:10 MDT 2020	[TOP SWAP DECIPH]	1.9190	-303.386847644549
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 10:56:12 MDT 2020	[TOP SWAP DECIPH]	3.9917	-269.909125087539
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 10:56:16 MDT 2020	[TOP SWAP DECIPH]	3.8924	-316.22949661243
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 10:56:20 MDT 2020	[TOP SWAP DECIPH]	1.9531	-289.328119893292
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 10:56:22 MDT 2020	[TOP SWAP DECIPH]	1.9966	-284.766260204523
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 10:56:24 MDT 2020	[TOP SWAP DECIPH]	1.9581	-294.50457169137
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 10:56:26 MDT 2020	[TOP SWAP DECIPH]	1.8824	-299.050267336053
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 10:56:27 MDT 2020	[TOP SWAP DECIPH]	1.9221	-270.18647448095
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 10:56:29 MDT 2020	[TOP SWAP DECIPH]	1.9689	-318.918001239716
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 10:56:31 MDT 2020	[TOP SWAP DECIPH]	1.9711	-285.430437318124
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 10:56:33 MDT 2020	[TOP SWAP DECIPH]	1.9623	-305.564840336783
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 10:56:35 MDT 2020	[TOP SWAP DECIPH]	2.0686	-356.570301480614
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 10:56:37 MDT 2020	[TOP SWAP DECIPH]	1.9594	-288.432455854877
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 10:56:39 MDT 2020	[TOP SWAP DECIPH]	1.9436	-286.912189849797
RESULT:	UNK	UNK	-248.8053	1	7	0.1429	1025.5751	5

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.1429	MEAN CPU TIME: 1025.5751
