Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv7831.sample (Music/TestSamples/Bach/bwv7831.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv7831.sample	Wed Aug 26 07:03:01 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 07:03:01 MDT 2020	[TOP SWAP DECIPH]	0.2843	-197.288404247183	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 07:03:01 MDT 2020	[TOP SWAP DECIPH]	0.2596	-198.98968626055
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 07:03:01 MDT 2020	[TOP SWAP DECIPH]	0.2983	-192.228014322112	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 07:03:02 MDT 2020	[TOP SWAP DECIPH]	0.2879	-195.296672315398
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 07:03:02 MDT 2020	[TOP SWAP DECIPH]	0.3140	-261.503820409043
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 07:03:02 MDT 2020	[TOP SWAP DECIPH]	0.2990	-290.385563763937
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 07:03:02 MDT 2020	[TOP SWAP DECIPH]	0.2769	-259.642495489274
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 07:03:03 MDT 2020	[TOP SWAP DECIPH]	0.2995	-267.949915442041
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 07:03:03 MDT 2020	[TOP SWAP DECIPH]	0.2897	-270.618125527168
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 07:03:03 MDT 2020	[TOP SWAP DECIPH]	0.2916	-267.124163516889
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 07:03:04 MDT 2020	[TOP SWAP DECIPH]	0.2894	-274.180091142812
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 07:03:04 MDT 2020	[TOP SWAP DECIPH]	0.2824	-274.487862562154
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 07:03:04 MDT 2020	[TOP SWAP DECIPH]	0.2734	-240.854704867454
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 07:03:04 MDT 2020	[TOP SWAP DECIPH]	0.2624	-243.849472819213
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 07:03:05 MDT 2020	[TOP SWAP DECIPH]	0.2871	-296.616972541779
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 07:03:05 MDT 2020	[TOP SWAP DECIPH]	0.3308	-233.974656758223
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 07:03:05 MDT 2020	[TOP SWAP DECIPH]	0.2788	-243.827922009646
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 07:03:06 MDT 2020	[TOP SWAP DECIPH]	0.2657	-260.303195647752
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 07:03:06 MDT 2020	[TOP SWAP DECIPH]	0.2868	-327.056551563011
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 07:03:06 MDT 2020	[TOP SWAP DECIPH]	0.2809	-266.006972929289
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 07:03:06 MDT 2020	[TOP SWAP DECIPH]	0.2787	-269.344063252331
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 07:03:07 MDT 2020	[TOP SWAP DECIPH]	0.2691	-281.992866166018
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 07:03:07 MDT 2020	[TOP SWAP DECIPH]	0.2611	-272.072547083031
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 07:03:07 MDT 2020	[TOP SWAP DECIPH]	0.2559	-265.079070670366
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 07:03:08 MDT 2020	[TOP SWAP DECIPH]	0.3008	-239.345964611043
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 07:03:08 MDT 2020	[TOP SWAP DECIPH]	0.2831	-243.015336371387
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 07:03:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 07:03:08 MDT 2020	[TOP SWAP DECIPH]	0.3206	-264.939216653867
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 07:03:08 MDT 2020	[TOP SWAP DECIPH]	0.2680	-272.353647923537
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 07:03:09 MDT 2020	[TOP SWAP DECIPH]	0.2775	-237.366230121209
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 07:03:09 MDT 2020	[TOP SWAP DECIPH]	0.2953	-293.543707754215
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 07:03:09 MDT 2020	[TOP SWAP DECIPH]	0.2976	-269.194542716295
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 07:03:10 MDT 2020	[TOP SWAP DECIPH]	0.2772	-254.727119008715
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 07:03:10 MDT 2020	[TOP SWAP DECIPH]	0.2899	-270.493924259445
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 07:03:10 MDT 2020	[TOP SWAP DECIPH]	0.2719	-264.226461799548
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 07:03:10 MDT 2020	[TOP SWAP DECIPH]	0.2185	-255.610095585071
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 07:03:11 MDT 2020	[TOP SWAP DECIPH]	0.2823	-255.597081448107
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 07:03:11 MDT 2020	[TOP SWAP DECIPH]	0.2926	-270.242881409258
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 07:03:11 MDT 2020	[TOP SWAP DECIPH]	0.2838	-259.976593881904
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 07:03:11 MDT 2020	[TOP SWAP DECIPH]	0.2818	-258.204455351511
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 07:03:12 MDT 2020	[TOP SWAP DECIPH]	0.2870	-305.553940869567
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 07:03:12 MDT 2020	[TOP SWAP DECIPH]	0.3005	-274.944977887333
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 07:03:12 MDT 2020	[TOP SWAP DECIPH]	0.2548	-284.276700369013
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 07:03:13 MDT 2020	[TOP SWAP DECIPH]	0.2820	-274.730616376989
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 07:03:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ben.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 07:03:13 MDT 2020	[TOP SWAP DECIPH]	0.3071	-306.098999871277
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 07:03:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bho.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 07:03:13 MDT 2020	[TOP SWAP DECIPH]	0.3066	-261.121097310915
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 07:03:14 MDT 2020	[TOP SWAP DECIPH]	0.2833	-279.505043746587
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 07:03:14 MDT 2020	[TOP SWAP DECIPH]	0.5645	-284.857627031214
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 07:03:14 MDT 2020	[TOP SWAP DECIPH]	0.5764	-267.352028612243
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 07:03:15 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bod.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 07:03:15 MDT 2020	[TOP SWAP DECIPH]	0.4149	-288.982949068458
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 07:03:15 MDT 2020	[TOP SWAP DECIPH]	0.5362	-283.369903553233
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 07:03:16 MDT 2020	[TOP SWAP DECIPH]	0.5544	-251.273923163962
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 07:03:16 MDT 2020	[TOP SWAP DECIPH]	0.5217	-269.600384920705
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 07:03:17 MDT 2020	[TOP SWAP DECIPH]	0.5575	-241.609701266199
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 07:03:18 MDT 2020	[TOP SWAP DECIPH]	0.5107	-267.68249836375
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 07:03:18 MDT 2020	[TOP SWAP DECIPH]	0.5449	-277.626732973832
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 07:03:19 MDT 2020	[TOP SWAP DECIPH]	0.5270	-299.578930437661
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 07:03:19 MDT 2020	[TOP SWAP DECIPH]	0.4885	-245.860635827271
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 07:03:20 MDT 2020	[TOP SWAP DECIPH]	0.4782	-266.955150028443
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 07:03:20 MDT 2020	[TOP SWAP DECIPH]	0.5355	-253.929713595981
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 07:03:21 MDT 2020	[TOP SWAP DECIPH]	0.5745	-259.702814445563
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 07:03:21 MDT 2020	[TOP SWAP DECIPH]	0.5626	-272.068186941148
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 07:03:22 MDT 2020	[TOP SWAP DECIPH]	0.5396	-242.51834654064
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 07:03:22 MDT 2020	[TOP SWAP DECIPH]	0.4845	-275.858993654242
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 07:03:23 MDT 2020	[TOP SWAP DECIPH]	0.4486	-262.052538089968
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 07:03:23 MDT 2020	[TOP SWAP DECIPH]	0.5101	-300.720680935713
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 07:03:24 MDT 2020	[TOP SWAP DECIPH]	0.5389	-263.6440547214
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 07:03:24 MDT 2020	[TOP SWAP DECIPH]	0.5568	-320.938639311106
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 07:03:25 MDT 2020	[TOP SWAP DECIPH]	0.5130	-253.217817013549
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 07:03:25 MDT 2020	[TOP SWAP DECIPH]	0.5829	-224.259199132361
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 07:03:26 MDT 2020	[TOP SWAP DECIPH]	0.5086	-281.669246249507
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 07:03:26 MDT 2020	[TOP SWAP DECIPH]	0.5335	-288.678693664397
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 07:03:27 MDT 2020	[TOP SWAP DECIPH]	0.4415	-279.502145302666
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 07:03:27 MDT 2020	[TOP SWAP DECIPH]	0.5142	-292.826556143586
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 07:03:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 07:03:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 07:03:28 MDT 2020	[TOP SWAP DECIPH]	0.5215	-249.333552137913
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 07:03:28 MDT 2020	[TOP SWAP DECIPH]	0.5044	-242.381188618857
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 07:03:29 MDT 2020	[TOP SWAP DECIPH]	0.4970	-279.7135513316
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 07:03:29 MDT 2020	[TOP SWAP DECIPH]	0.5386	-231.037347830731
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 07:03:30 MDT 2020	[TOP SWAP DECIPH]	0.4882	-246.990579523037
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 07:03:31 MDT 2020	[TOP SWAP DECIPH]	0.5586	-250.637738592057
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 07:03:31 MDT 2020	[TOP SWAP DECIPH]	0.4818	-266.838733270885
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 07:03:32 MDT 2020	[TOP SWAP DECIPH]	0.5727	-261.210090409358
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 07:03:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 07:03:32 MDT 2020	[TOP SWAP DECIPH]	0.5074	-250.963010215759
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 07:03:33 MDT 2020	[TOP SWAP DECIPH]	0.4495	-253.545332623572
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 07:03:33 MDT 2020	[TOP SWAP DECIPH]	0.5228	-278.971471766181
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 07:03:34 MDT 2020	[TOP SWAP DECIPH]	0.5116	-240.361489151064
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 07:03:34 MDT 2020	[TOP SWAP DECIPH]	0.4804	-268.260707721846
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 07:03:35 MDT 2020	[TOP SWAP DECIPH]	0.5163	-258.371850347168
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 07:03:35 MDT 2020	[TOP SWAP DECIPH]	0.5338	-258.245502860611
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 07:03:36 MDT 2020	[TOP SWAP DECIPH]	0.5306	-270.132275137362
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 07:03:36 MDT 2020	[TOP SWAP DECIPH]	0.5147	-288.566425718844
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 07:03:37 MDT 2020	[TOP SWAP DECIPH]	0.5318	-283.571133452661
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 07:03:37 MDT 2020	[TOP SWAP DECIPH]	0.4889	-255.190193361529
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 07:03:38 MDT 2020	[TOP SWAP DECIPH]	0.4413	-288.286654929588
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 07:03:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 07:03:38 MDT 2020	[TOP SWAP DECIPH]	0.4864	-279.582052674458
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 07:03:39 MDT 2020	[TOP SWAP DECIPH]	0.5185	-274.56715159675
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 07:03:39 MDT 2020	[TOP SWAP DECIPH]	0.5689	-260.785147881124
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 07:03:40 MDT 2020	[TOP SWAP DECIPH]	0.5487	-265.19616930627
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 07:03:40 MDT 2020	[TOP SWAP DECIPH]	0.5124	-227.669143398208
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 07:03:41 MDT 2020	[TOP SWAP DECIPH]	0.5934	-243.542945505758
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 07:03:41 MDT 2020	[TOP SWAP DECIPH]	0.4630	-250.445497467234
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 07:03:42 MDT 2020	[TOP SWAP DECIPH]	0.4953	-269.199754464217
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 07:03:42 MDT 2020	[TOP SWAP DECIPH]	0.3826	-315.768328495258
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 07:03:43 MDT 2020	[TOP SWAP DECIPH]	0.2875	-245.933273366328
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 07:03:43 MDT 2020	[TOP SWAP DECIPH]	0.3142	-284.116976954529
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 07:03:43 MDT 2020	[TOP SWAP DECIPH]	0.2965	-213.457165368778
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 07:03:44 MDT 2020	[TOP SWAP DECIPH]	0.2785	-271.708353693747
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 07:03:44 MDT 2020	[TOP SWAP DECIPH]	0.3266	-327.404894156589
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 07:03:44 MDT 2020	[TOP SWAP DECIPH]	0.2816	-254.125151991464
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 07:03:45 MDT 2020	[TOP SWAP DECIPH]	0.3272	-241.359040804344
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 07:03:45 MDT 2020	[TOP SWAP DECIPH]	0.3072	-247.287959702488
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 07:03:45 MDT 2020	[TOP SWAP DECIPH]	0.3056	-257.969624322492
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 07:03:46 MDT 2020	[TOP SWAP DECIPH]	0.2734	-277.657831425695
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 07:03:46 MDT 2020	[TOP SWAP DECIPH]	0.2811	-252.972727177509
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 07:03:46 MDT 2020	[TOP SWAP DECIPH]	0.3284	-230.50661513691
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 07:03:46 MDT 2020	[TOP SWAP DECIPH]	0.4985	-296.137761639666
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 07:03:47 MDT 2020	[TOP SWAP DECIPH]	0.5302	-251.421261343641
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 07:03:47 MDT 2020	[TOP SWAP DECIPH]	0.5637	-263.461073505142
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 07:03:48 MDT 2020	[TOP SWAP DECIPH]	0.5094	-264.668822221685
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 07:03:49 MDT 2020	[TOP SWAP DECIPH]	0.4522	-257.03700051541
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 07:03:49 MDT 2020	[TOP SWAP DECIPH]	0.2646	-244.321911730247
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 07:03:49 MDT 2020	[TOP SWAP DECIPH]	0.2914	-270.940946724146
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 07:03:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-guj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 07:03:50 MDT 2020	[TOP SWAP DECIPH]	0.2760	-263.99994206603
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 07:03:50 MDT 2020	[TOP SWAP DECIPH]	0.2962	-259.021662979445
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 07:03:50 MDT 2020	[TOP SWAP DECIPH]	0.3101	-282.157369709451
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 07:03:50 MDT 2020	[TOP SWAP DECIPH]	0.2799	-286.555446061801
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 07:03:51 MDT 2020	[TOP SWAP DECIPH]	0.3294	-273.640143199812
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 07:03:51 MDT 2020	[TOP SWAP DECIPH]	0.3001	-273.960762054923
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 07:03:51 MDT 2020	[TOP SWAP DECIPH]	0.2956	-274.499385121587
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 07:03:52 MDT 2020	[TOP SWAP DECIPH]	0.2941	-294.331196073896
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 07:03:52 MDT 2020	[TOP SWAP DECIPH]	0.2514	-257.004690860995
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 07:03:52 MDT 2020	[TOP SWAP DECIPH]	0.2703	-274.332459133169
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 07:03:52 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 07:03:52 MDT 2020	[TOP SWAP DECIPH]	0.2579	-270.727047960203
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 07:03:53 MDT 2020	[TOP SWAP DECIPH]	0.2967	-279.875119349271
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 07:03:53 MDT 2020	[TOP SWAP DECIPH]	0.3017	-312.299752151449
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 07:03:53 MDT 2020	[TOP SWAP DECIPH]	0.2917	-262.199747421034
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 07:03:54 MDT 2020	[TOP SWAP DECIPH]	0.2676	-282.453226441346
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 07:03:54 MDT 2020	[TOP SWAP DECIPH]	0.2678	-275.362618102667
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 07:03:54 MDT 2020	[TOP SWAP DECIPH]	0.2895	-286.829636422318
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 07:03:54 MDT 2020	[TOP SWAP DECIPH]	0.3256	-255.169922294625
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 07:03:55 MDT 2020	[TOP SWAP DECIPH]	0.2894	-274.528803431793
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 07:03:55 MDT 2020	[TOP SWAP DECIPH]	0.2816	-256.19928070339
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 07:03:55 MDT 2020	[TOP SWAP DECIPH]	0.2792	-289.858027255194
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 07:03:56 MDT 2020	[TOP SWAP DECIPH]	0.2607	-285.562783934309
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 07:03:56 MDT 2020	[TOP SWAP DECIPH]	0.2902	-261.091219971171
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 07:03:56 MDT 2020	[TOP SWAP DECIPH]	0.3109	-294.206896354785
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 07:03:56 MDT 2020	[TOP SWAP DECIPH]	0.2733	-264.206845046873
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 07:03:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 07:03:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 07:03:57 MDT 2020	[TOP SWAP DECIPH]	0.2960	-252.863290867659
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 07:03:57 MDT 2020	[TOP SWAP DECIPH]	0.2801	-252.509942552016
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 07:03:57 MDT 2020	[TOP SWAP DECIPH]	0.2944	-258.304398044286
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 07:03:58 MDT 2020	[TOP SWAP DECIPH]	0.2801	-244.150222395031
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 07:03:58 MDT 2020	[TOP SWAP DECIPH]	0.3265	-231.703772774371
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 07:03:58 MDT 2020	[TOP SWAP DECIPH]	0.3182	-274.716680267286
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 07:03:59 MDT 2020	[TOP SWAP DECIPH]	0.2828	-245.469943481903
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 07:03:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 07:03:59 MDT 2020	[TOP SWAP DECIPH]	0.3133	-203.665799477165
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 07:03:59 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 07:03:59 MDT 2020	[TOP SWAP DECIPH]	0.2495	-262.397920289592
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 07:03:59 MDT 2020	[TOP SWAP DECIPH]	0.2748	-269.368382574708
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 07:04:00 MDT 2020	[TOP SWAP DECIPH]	0.2655	-270.9323277744
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 07:04:00 MDT 2020	[TOP SWAP DECIPH]	0.2970	-278.168985238003
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 07:04:00 MDT 2020	[TOP SWAP DECIPH]	0.3054	-275.063751580815
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 07:04:01 MDT 2020	[TOP SWAP DECIPH]	0.2883	-279.292661268436
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 07:04:01 MDT 2020	[TOP SWAP DECIPH]	0.2912	-283.24033089627
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 07:04:01 MDT 2020	[TOP SWAP DECIPH]	0.2735	-252.52827923454
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 07:04:01 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 07:04:01 MDT 2020	[TOP SWAP DECIPH]	0.2717	-278.482185814949
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 07:04:02 MDT 2020	[TOP SWAP DECIPH]	0.2645	-248.531854093613
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 07:04:02 MDT 2020	[TOP SWAP DECIPH]	0.2687	-257.201496700039
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 07:04:02 MDT 2020	[TOP SWAP DECIPH]	0.2874	-278.03370725956
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 07:04:03 MDT 2020	[TOP SWAP DECIPH]	0.2726	-271.286753000173
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 07:04:03 MDT 2020	[TOP SWAP DECIPH]	0.2548	-277.480658168096
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 07:04:03 MDT 2020	[TOP SWAP DECIPH]	0.2695	-276.50520455782
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 07:04:03 MDT 2020	[TOP SWAP DECIPH]	0.2991	-273.929808027769
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 07:04:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 07:04:04 MDT 2020	[TOP SWAP DECIPH]	0.2903	-269.552324079705
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 07:04:04 MDT 2020	[TOP SWAP DECIPH]	0.2528	-289.112197770687
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 07:04:04 MDT 2020	[TOP SWAP DECIPH]	0.3017	-238.567802314347
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 07:04:04 MDT 2020	[TOP SWAP DECIPH]	0.2752	-289.077867536573
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 07:04:05 MDT 2020	[TOP SWAP DECIPH]	0.2845	-246.211730559531
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 07:04:05 MDT 2020	[TOP SWAP DECIPH]	0.3028	-262.658625209773
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 07:04:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lao.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 07:04:05 MDT 2020	[TOP SWAP DECIPH]	0.2947	-249.895776182707
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 07:04:06 MDT 2020	[TOP SWAP DECIPH]	0.2916	-249.501957321809
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 07:04:06 MDT 2020	[TOP SWAP DECIPH]	0.2829	-276.14031737616
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 07:04:06 MDT 2020	[TOP SWAP DECIPH]	0.2818	-274.350708289745
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 07:04:06 MDT 2020	[TOP SWAP DECIPH]	0.2798	-271.559811014961
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 07:04:07 MDT 2020	[TOP SWAP DECIPH]	0.2586	-300.645253302245
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 07:04:07 MDT 2020	[TOP SWAP DECIPH]	0.2707	-270.240063880852
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 07:04:07 MDT 2020	[TOP SWAP DECIPH]	0.3062	-263.594469649464
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 07:04:08 MDT 2020	[TOP SWAP DECIPH]	0.2686	-331.189786906367
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 07:04:08 MDT 2020	[TOP SWAP DECIPH]	0.3102	-257.415001610592
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 07:04:08 MDT 2020	[TOP SWAP DECIPH]	0.3270	-276.328505183169
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 07:04:09 MDT 2020	[TOP SWAP DECIPH]	0.2934	-245.811058516699
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 07:04:09 MDT 2020	[TOP SWAP DECIPH]	0.2905	-272.86149486871
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 07:04:09 MDT 2020	[TOP SWAP DECIPH]	0.2703	-281.514126387137
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 07:04:09 MDT 2020	[TOP SWAP DECIPH]	0.2689	-263.110056888083
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 07:04:10 MDT 2020	[TOP SWAP DECIPH]	0.2861	-272.418921876727
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 07:04:10 MDT 2020	[TOP SWAP DECIPH]	0.2545	-258.536877948148
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 07:04:10 MDT 2020	[TOP SWAP DECIPH]	0.2940	-256.575098734048
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 07:04:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 07:04:10 MDT 2020	[TOP SWAP DECIPH]	0.3024	-248.325613989841
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 07:04:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 07:04:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 07:04:11 MDT 2020	[TOP SWAP DECIPH]	0.2895	-261.917458176011
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 07:04:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mar.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 07:04:11 MDT 2020	[TOP SWAP DECIPH]	0.2805	-284.16823661565
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 07:04:11 MDT 2020	[TOP SWAP DECIPH]	0.2806	-239.060380124154
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 07:04:12 MDT 2020	[TOP SWAP DECIPH]	0.2918	-272.261638019972
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 07:04:12 MDT 2020	[TOP SWAP DECIPH]	0.3176	-257.668506218968
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 07:04:12 MDT 2020	[TOP SWAP DECIPH]	0.3001	-252.591041480351
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 07:04:13 MDT 2020	[TOP SWAP DECIPH]	0.2713	-265.266747131441
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 07:04:13 MDT 2020	[TOP SWAP DECIPH]	0.2922	-263.848929182139
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 07:04:13 MDT 2020	[TOP SWAP DECIPH]	0.2959	-261.377582686123
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 07:04:13 MDT 2020	[TOP SWAP DECIPH]	0.2824	-255.479419278818
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 07:04:14 MDT 2020	[TOP SWAP DECIPH]	0.2880	-258.943058906467
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 07:04:14 MDT 2020	[TOP SWAP DECIPH]	0.2979	-260.990296839364
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 07:04:14 MDT 2020	[TOP SWAP DECIPH]	0.2930	-273.262918411167
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 07:04:15 MDT 2020	[TOP SWAP DECIPH]	0.2587	-267.972956917217
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 07:04:15 MDT 2020	[TOP SWAP DECIPH]	0.3083	-237.956716718612
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 07:04:15 MDT 2020	[TOP SWAP DECIPH]	0.4331	-276.427981861001
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 07:04:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mya.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 07:04:16 MDT 2020	[TOP SWAP DECIPH]	0.2753	-270.891350670168
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 07:04:16 MDT 2020	[TOP SWAP DECIPH]	0.2838	-254.324340652649
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 07:04:16 MDT 2020	[TOP SWAP DECIPH]	0.2958	-279.120173722927
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 07:04:16 MDT 2020	[TOP SWAP DECIPH]	0.2942	-274.950496881069
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 07:04:17 MDT 2020	[TOP SWAP DECIPH]	0.2854	-254.570477214791
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 07:04:17 MDT 2020	[TOP SWAP DECIPH]	0.2960	-245.254337614797
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 07:04:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nep.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 07:04:17 MDT 2020	[TOP SWAP DECIPH]	0.2751	-265.467930921253
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 07:04:18 MDT 2020	[TOP SWAP DECIPH]	0.2970	-290.811976970871
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 07:04:18 MDT 2020	[TOP SWAP DECIPH]	0.2976	-246.906116286065
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 07:04:18 MDT 2020	[TOP SWAP DECIPH]	0.2586	-242.271493278812
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 07:04:18 MDT 2020	[TOP SWAP DECIPH]	0.2783	-235.173266233749
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 07:04:19 MDT 2020	[TOP SWAP DECIPH]	0.2783	-268.276541054138
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 07:04:19 MDT 2020	[TOP SWAP DECIPH]	0.2889	-259.817478673791
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 07:04:19 MDT 2020	[TOP SWAP DECIPH]	0.2976	-277.185084565131
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 07:04:20 MDT 2020	[TOP SWAP DECIPH]	0.2719	-284.288868291388
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 07:04:20 MDT 2020	[TOP SWAP DECIPH]	0.2751	-276.058154153516
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 07:04:20 MDT 2020	[TOP SWAP DECIPH]	0.3000	-250.819204932708
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 07:04:20 MDT 2020	[TOP SWAP DECIPH]	0.2775	-253.842298006038
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 07:04:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 07:04:21 MDT 2020	[TOP SWAP DECIPH]	0.2786	-252.475291439385
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 07:04:21 MDT 2020	[TOP SWAP DECIPH]	0.2741	-295.359971520468
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 07:04:21 MDT 2020	[TOP SWAP DECIPH]	0.3172	-283.550429456211
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 07:04:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 07:04:22 MDT 2020	[TOP SWAP DECIPH]	0.2836	-254.501322657332
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 07:04:22 MDT 2020	[TOP SWAP DECIPH]	0.2942	-262.449772029197
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 07:04:22 MDT 2020	[TOP SWAP DECIPH]	0.2713	-277.405957167968
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 07:04:22 MDT 2020	[TOP SWAP DECIPH]	0.3373	-257.510905700791
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 07:04:23 MDT 2020	[TOP SWAP DECIPH]	0.2483	-274.882486128935
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 07:04:23 MDT 2020	[TOP SWAP DECIPH]	0.2596	-275.004179809316
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 07:04:23 MDT 2020	[TOP SWAP DECIPH]	0.3039	-253.59536792057
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 07:04:24 MDT 2020	[TOP SWAP DECIPH]	0.2618	-285.010894692251
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 07:04:24 MDT 2020	[TOP SWAP DECIPH]	0.2433	-280.958123167217
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 07:04:24 MDT 2020	[TOP SWAP DECIPH]	0.2756	-277.977587827636
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 07:04:24 MDT 2020	[TOP SWAP DECIPH]	0.2864	-271.970861996736
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 07:04:25 MDT 2020	[TOP SWAP DECIPH]	0.2756	-254.4920087862
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 07:04:25 MDT 2020	[TOP SWAP DECIPH]	0.2954	-252.326613103971
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 07:04:25 MDT 2020	[TOP SWAP DECIPH]	0.2982	-268.150368865366
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 07:04:26 MDT 2020	[TOP SWAP DECIPH]	0.2820	-262.38278666581
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 07:04:26 MDT 2020	[TOP SWAP DECIPH]	0.3062	-259.829623259105
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 07:04:26 MDT 2020	[TOP SWAP DECIPH]	0.2942	-277.39140424622
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 07:04:26 MDT 2020	[TOP SWAP DECIPH]	0.2938	-298.565863448372
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 07:04:27 MDT 2020	[TOP SWAP DECIPH]	0.3032	-274.262718331628
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 07:04:27 MDT 2020	[TOP SWAP DECIPH]	0.2902	-251.396458094908
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 07:04:27 MDT 2020	[TOP SWAP DECIPH]	0.3101	-267.198986469838
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 07:04:28 MDT 2020	[TOP SWAP DECIPH]	0.2823	-263.002125249949
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 07:04:28 MDT 2020	[TOP SWAP DECIPH]	0.3104	-260.129780808735
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 07:04:28 MDT 2020	[TOP SWAP DECIPH]	0.3092	-253.337882956909
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 07:04:29 MDT 2020	[TOP SWAP DECIPH]	0.2935	-272.050614246048
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 07:04:29 MDT 2020	[TOP SWAP DECIPH]	0.2779	-259.268077238675
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 07:04:29 MDT 2020	[TOP SWAP DECIPH]	0.2835	-249.635026241014
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 07:04:29 MDT 2020	[TOP SWAP DECIPH]	0.2972	-250.782110953272
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 07:04:30 MDT 2020	[TOP SWAP DECIPH]	0.2778	-247.043670803719
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 07:04:30 MDT 2020	[TOP SWAP DECIPH]	0.2860	-254.48275965377
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 07:04:30 MDT 2020	[TOP SWAP DECIPH]	0.2983	-281.977206317941
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 07:04:31 MDT 2020	[TOP SWAP DECIPH]	0.2920	-271.379875440949
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 07:04:31 MDT 2020	[TOP SWAP DECIPH]	0.3064	-268.995709597006
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 07:04:31 MDT 2020	[TOP SWAP DECIPH]	0.3089	-269.779702710386
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 07:04:32 MDT 2020	[TOP SWAP DECIPH]	0.2895	-253.240403804016
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 07:04:32 MDT 2020	[TOP SWAP DECIPH]	0.2880	-246.420786642725
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 07:04:32 MDT 2020	[TOP SWAP DECIPH]	0.2996	-262.795483408265
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 07:04:32 MDT 2020	[TOP SWAP DECIPH]	0.3054	-259.30453026812
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 07:04:33 MDT 2020	[TOP SWAP DECIPH]	0.2864	-259.285783053173
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 07:04:33 MDT 2020	[TOP SWAP DECIPH]	0.2951	-286.678609186113
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 07:04:33 MDT 2020	[TOP SWAP DECIPH]	0.2611	-244.418248110317
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 07:04:34 MDT 2020	[TOP SWAP DECIPH]	0.2831	-328.993929288581
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 07:04:34 MDT 2020	[TOP SWAP DECIPH]	0.2706	-229.758442687595
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 07:04:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-san.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 07:04:34 MDT 2020	[TOP SWAP DECIPH]	0.3063	-253.537887865564
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 07:04:34 MDT 2020	[TOP SWAP DECIPH]	0.3074	-284.856661214728
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 07:04:35 MDT 2020	[TOP SWAP DECIPH]	0.3034	-288.794803125085
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 07:04:35 MDT 2020	[TOP SWAP DECIPH]	0.2678	-261.266689979157
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 07:04:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-skr.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 07:04:35 MDT 2020	[TOP SWAP DECIPH]	0.2810	-276.190355187633
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 07:04:36 MDT 2020	[TOP SWAP DECIPH]	0.2590	-281.517921294671
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 07:04:36 MDT 2020	[TOP SWAP DECIPH]	0.2983	-238.212088923005
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 07:04:36 MDT 2020	[TOP SWAP DECIPH]	0.2953	-251.458896570421
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 07:04:36 MDT 2020	[TOP SWAP DECIPH]	0.2647	-274.584407626122
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 07:04:37 MDT 2020	[TOP SWAP DECIPH]	0.3054	-252.888121091082
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 07:04:37 MDT 2020	[TOP SWAP DECIPH]	0.2847	-298.23365120705
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 07:04:37 MDT 2020	[TOP SWAP DECIPH]	0.3532	-249.268204443524
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 07:04:38 MDT 2020	[TOP SWAP DECIPH]	0.2609	-247.515800751583
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 07:04:38 MDT 2020	[TOP SWAP DECIPH]	0.2988	-253.939667472907
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 07:04:38 MDT 2020	[TOP SWAP DECIPH]	0.2721	-250.059156426118
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 07:04:38 MDT 2020	[TOP SWAP DECIPH]	0.2581	-290.73251964984
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 07:04:39 MDT 2020	[TOP SWAP DECIPH]	0.2782	-283.02889727931
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 07:04:39 MDT 2020	[TOP SWAP DECIPH]	0.2683	-265.800960581452
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 07:04:39 MDT 2020	[TOP SWAP DECIPH]	0.2835	-270.994358168401
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 07:04:40 MDT 2020	[TOP SWAP DECIPH]	0.2831	-272.765385080199
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 07:04:40 MDT 2020	[TOP SWAP DECIPH]	0.2911	-265.483780136858
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 07:04:40 MDT 2020	[TOP SWAP DECIPH]	0.2686	-275.462050188934
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 07:04:40 MDT 2020	[TOP SWAP DECIPH]	0.2911	-238.110141801242
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 07:04:41 MDT 2020	[TOP SWAP DECIPH]	0.3136	-262.76444530607
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 07:04:41 MDT 2020	[TOP SWAP DECIPH]	0.2834	-277.460870104651
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 07:04:41 MDT 2020	[TOP SWAP DECIPH]	0.2545	-265.401170177862
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 07:04:42 MDT 2020	[TOP SWAP DECIPH]	0.2650	-266.288232580266
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 07:04:42 MDT 2020	[TOP SWAP DECIPH]	0.2572	-267.619983267622
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 07:04:42 MDT 2020	[TOP SWAP DECIPH]	0.2797	-297.528070232692
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 07:04:42 MDT 2020	[TOP SWAP DECIPH]	0.2906	-299.031965141524
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 07:04:43 MDT 2020	[TOP SWAP DECIPH]	0.2873	-266.919168767882
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 07:04:43 MDT 2020	[TOP SWAP DECIPH]	0.2450	-252.385196397351
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 07:04:43 MDT 2020	[TOP SWAP DECIPH]	0.3116	-267.982178840433
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 07:04:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tha.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 07:04:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 07:04:44 MDT 2020	[TOP SWAP DECIPH]	0.2814	-278.356808150161
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 07:04:44 MDT 2020	[TOP SWAP DECIPH]	0.2968	-270.029902602251
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 07:04:44 MDT 2020	[TOP SWAP DECIPH]	0.2987	-253.87799401556
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 07:04:44 MDT 2020	[TOP SWAP DECIPH]	0.2535	-282.408312183081
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 07:04:45 MDT 2020	[TOP SWAP DECIPH]	0.3022	-276.014384802821
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 07:04:45 MDT 2020	[TOP SWAP DECIPH]	0.2298	-275.626851602489
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 07:04:45 MDT 2020	[TOP SWAP DECIPH]	0.2954	-263.225613324034
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 07:04:45 MDT 2020	[TOP SWAP DECIPH]	0.2731	-271.370859895901
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 07:04:46 MDT 2020	[TOP SWAP DECIPH]	0.3205	-275.906886275817
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 07:04:46 MDT 2020	[TOP SWAP DECIPH]	0.2843	-259.213261642832
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 07:04:46 MDT 2020	[TOP SWAP DECIPH]	0.2532	-262.570607417187
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 07:04:47 MDT 2020	[TOP SWAP DECIPH]	0.2734	-263.114361731456
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 07:04:47 MDT 2020	[TOP SWAP DECIPH]	0.2722	-243.674810982225
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 07:04:47 MDT 2020	[TOP SWAP DECIPH]	0.3369	-245.498649071938
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 07:04:48 MDT 2020	[TOP SWAP DECIPH]	0.2655	-281.704297922814
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 07:04:48 MDT 2020	[TOP SWAP DECIPH]	0.2748	-278.241203114699
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 07:04:48 MDT 2020	[TOP SWAP DECIPH]	0.2947	-259.28466193774
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 07:04:48 MDT 2020	[TOP SWAP DECIPH]	0.2775	-261.84577840341
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 07:04:49 MDT 2020	[TOP SWAP DECIPH]	0.2621	-263.370807535306
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 07:04:49 MDT 2020	[TOP SWAP DECIPH]	0.2583	-263.880396995563
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 07:04:49 MDT 2020	[TOP SWAP DECIPH]	0.3010	-279.10997089024
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 07:04:49 MDT 2020	[TOP SWAP DECIPH]	0.2754	-222.764184931474
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 07:04:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-urd.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 07:04:50 MDT 2020	[TOP SWAP DECIPH]	0.2694	-266.344400375855
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 07:04:50 MDT 2020	[TOP SWAP DECIPH]	0.3005	-258.055407450084
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 07:04:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 07:04:50 MDT 2020	[TOP SWAP DECIPH]	0.2807	-248.362977192102
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 07:04:51 MDT 2020	[TOP SWAP DECIPH]	0.2587	-296.751558664538
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 07:04:51 MDT 2020	[TOP SWAP DECIPH]	0.3038	-280.045671884546
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 07:04:51 MDT 2020	[TOP SWAP DECIPH]	0.2403	-320.063965346812
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 07:04:51 MDT 2020	[TOP SWAP DECIPH]	0.2935	-237.145849588073
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 07:04:52 MDT 2020	[TOP SWAP DECIPH]	0.2866	-269.088176030028
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 07:04:52 MDT 2020	[TOP SWAP DECIPH]	0.2667	-291.910577940171
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 07:04:52 MDT 2020	[TOP SWAP DECIPH]	0.3181	-248.307241099386
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 07:04:53 MDT 2020	[TOP SWAP DECIPH]	0.2788	-280.981085787093
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 07:04:53 MDT 2020	[TOP SWAP DECIPH]	0.2792	-269.169635208096
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 07:04:53 MDT 2020	[TOP SWAP DECIPH]	0.3038	-272.062069280989
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 07:04:53 MDT 2020	[TOP SWAP DECIPH]	0.3200	-250.57046518008
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 07:04:54 MDT 2020	[TOP SWAP DECIPH]	0.3196	-282.915761975776
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 07:04:54 MDT 2020	[TOP SWAP DECIPH]	0.3230	-265.214358464352
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 07:04:54 MDT 2020	[TOP SWAP DECIPH]	0.2803	-298.658924192291
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 07:04:55 MDT 2020	[TOP SWAP DECIPH]	0.2562	-249.887467310125
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 07:04:55 MDT 2020	[TOP SWAP DECIPH]	0.2998	-329.953860329792
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 07:04:55 MDT 2020	[TOP SWAP DECIPH]	0.2784	-248.185407106669
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 07:04:56 MDT 2020	[TOP SWAP DECIPH]	0.2944	-303.177412881525
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 07:04:56 MDT 2020	[TOP SWAP DECIPH]	0.2863	-255.554725296597
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 07:04:56 MDT 2020	[TOP SWAP DECIPH]	0.2975	-260.88441172723
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 07:04:56 MDT 2020	[TOP SWAP DECIPH]	0.2977	-263.226618639478
RESULT:	UNK	UNK	-192.2280	1	139	0.0072	115.7817	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0072	MEAN CPU TIME: 115.7817
