Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv7872.sample (Music/TestSamples/Bach/bwv7872.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv7872.sample	Wed Aug 26 08:11:20 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 08:11:20 MDT 2020	[TOP SWAP DECIPH]	0.4508	-186.138467132079	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 08:11:20 MDT 2020	[TOP SWAP DECIPH]	0.4690	-188.729516466544
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 08:11:20 MDT 2020	[TOP SWAP DECIPH]	0.5125	-200.668957853809
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 08:11:21 MDT 2020	[TOP SWAP DECIPH]	0.4767	-209.735063468883
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 08:11:21 MDT 2020	[TOP SWAP DECIPH]	0.5452	-238.086398435122
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 08:11:22 MDT 2020	[TOP SWAP DECIPH]	0.4943	-270.425564460858
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 08:11:23 MDT 2020	[TOP SWAP DECIPH]	0.4986	-241.061089282985
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 08:11:23 MDT 2020	[TOP SWAP DECIPH]	0.4903	-257.96323075309
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 08:11:24 MDT 2020	[TOP SWAP DECIPH]	0.5120	-251.148624402889
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 08:11:24 MDT 2020	[TOP SWAP DECIPH]	0.5159	-247.057272398022
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 08:11:25 MDT 2020	[TOP SWAP DECIPH]	0.4983	-263.033784839812
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 08:11:25 MDT 2020	[TOP SWAP DECIPH]	0.4796	-244.772768762091
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 08:11:26 MDT 2020	[TOP SWAP DECIPH]	0.4566	-236.141682296218
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 08:11:26 MDT 2020	[TOP SWAP DECIPH]	0.4720	-218.507608177844
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 08:11:26 MDT 2020	[TOP SWAP DECIPH]	0.4845	-298.305861890494
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 08:11:27 MDT 2020	[TOP SWAP DECIPH]	0.5182	-231.967065020683
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 08:11:27 MDT 2020	[TOP SWAP DECIPH]	0.5015	-223.973631914488
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 08:11:28 MDT 2020	[TOP SWAP DECIPH]	0.4503	-242.836300428032
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 08:11:28 MDT 2020	[TOP SWAP DECIPH]	0.4937	-294.690613076145
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 08:11:29 MDT 2020	[TOP SWAP DECIPH]	0.4476	-263.148837165764
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 08:11:29 MDT 2020	[TOP SWAP DECIPH]	0.4992	-249.511634015943
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 08:11:30 MDT 2020	[TOP SWAP DECIPH]	0.5251	-266.990211151677
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 08:11:30 MDT 2020	[TOP SWAP DECIPH]	0.4801	-251.523141291207
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 08:11:31 MDT 2020	[TOP SWAP DECIPH]	0.4417	-260.609371720986
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 08:11:31 MDT 2020	[TOP SWAP DECIPH]	1.0808	-227.638017425738
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 08:11:32 MDT 2020	[TOP SWAP DECIPH]	1.0596	-228.927533789522
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 08:11:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 08:11:33 MDT 2020	[TOP SWAP DECIPH]	0.9912	-257.80372058113
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 08:11:34 MDT 2020	[TOP SWAP DECIPH]	0.9029	-250.955222801725
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 08:11:35 MDT 2020	[TOP SWAP DECIPH]	1.1303	-243.113573898939
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 08:11:36 MDT 2020	[TOP SWAP DECIPH]	1.0807	-268.491012381408
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 08:11:38 MDT 2020	[TOP SWAP DECIPH]	0.9912	-239.783481511208
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 08:11:39 MDT 2020	[TOP SWAP DECIPH]	1.0165	-236.451497774494
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 08:11:40 MDT 2020	[TOP SWAP DECIPH]	0.9313	-259.105322084037
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 08:11:41 MDT 2020	[TOP SWAP DECIPH]	0.9640	-245.994677031511
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 08:11:41 MDT 2020	[TOP SWAP DECIPH]	0.8459	-235.344260186898
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 08:11:42 MDT 2020	[TOP SWAP DECIPH]	0.9320	-235.378999792189
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 08:11:43 MDT 2020	[TOP SWAP DECIPH]	1.0338	-275.268704540116
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 08:11:44 MDT 2020	[TOP SWAP DECIPH]	0.9879	-244.010038471091
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 08:11:45 MDT 2020	[TOP SWAP DECIPH]	0.9167	-258.076578951431
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 08:11:46 MDT 2020	[TOP SWAP DECIPH]	0.9303	-277.055288470726
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 08:11:47 MDT 2020	[TOP SWAP DECIPH]	1.0306	-231.568841171245
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 08:11:48 MDT 2020	[TOP SWAP DECIPH]	0.8532	-275.020108843521
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 08:11:49 MDT 2020	[TOP SWAP DECIPH]	0.9217	-248.996498681082
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 08:11:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ben.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 08:11:50 MDT 2020	[TOP SWAP DECIPH]	0.9910	-272.818129067348
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 08:11:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bho.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 08:11:51 MDT 2020	[TOP SWAP DECIPH]	1.1497	-259.013968313482
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 08:11:52 MDT 2020	[TOP SWAP DECIPH]	1.0122	-248.67619643395
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 08:11:53 MDT 2020	[TOP SWAP DECIPH]	1.0178	-257.08839263157
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 08:11:54 MDT 2020	[TOP SWAP DECIPH]	0.9339	-269.854529984707
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 08:11:55 MDT 2020	[TOP SWAP DECIPH]	0.9049	-284.817577034947
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 08:11:56 MDT 2020	[TOP SWAP DECIPH]	0.8471	-267.250680057868
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 08:11:57 MDT 2020	[TOP SWAP DECIPH]	1.0470	-256.477845698588
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 08:11:58 MDT 2020	[TOP SWAP DECIPH]	0.9486	-237.480081175094
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 08:11:59 MDT 2020	[TOP SWAP DECIPH]	0.9445	-242.014910823912
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 08:12:00 MDT 2020	[TOP SWAP DECIPH]	1.0311	-238.568294768833
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 08:12:01 MDT 2020	[TOP SWAP DECIPH]	0.9337	-243.165005856237
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 08:12:02 MDT 2020	[TOP SWAP DECIPH]	0.9258	-252.449442880217
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 08:12:03 MDT 2020	[TOP SWAP DECIPH]	1.0152	-281.580883436286
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 08:12:04 MDT 2020	[TOP SWAP DECIPH]	1.0268	-227.486006578995
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 08:12:05 MDT 2020	[TOP SWAP DECIPH]	1.0361	-236.396630663561
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 08:12:06 MDT 2020	[TOP SWAP DECIPH]	0.9941	-241.836153263535
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 08:12:07 MDT 2020	[TOP SWAP DECIPH]	0.9500	-232.976533581998
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 08:12:08 MDT 2020	[TOP SWAP DECIPH]	0.9835	-236.020219750574
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 08:12:09 MDT 2020	[TOP SWAP DECIPH]	1.0640	-231.183060522393
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 08:12:10 MDT 2020	[TOP SWAP DECIPH]	0.9902	-258.557284822435
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 08:12:11 MDT 2020	[TOP SWAP DECIPH]	1.0196	-245.752683341028
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 08:12:12 MDT 2020	[TOP SWAP DECIPH]	0.9401	-266.879688195515
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 08:12:13 MDT 2020	[TOP SWAP DECIPH]	1.0271	-232.519934566991
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 08:12:14 MDT 2020	[TOP SWAP DECIPH]	0.9577	-318.326672980913
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 08:12:15 MDT 2020	[TOP SWAP DECIPH]	1.0133	-236.111421832557
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 08:12:16 MDT 2020	[TOP SWAP DECIPH]	0.9668	-225.348818699152
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 08:12:17 MDT 2020	[TOP SWAP DECIPH]	1.0073	-260.884702829959
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 08:12:18 MDT 2020	[TOP SWAP DECIPH]	0.9480	-246.580643580875
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 08:12:19 MDT 2020	[TOP SWAP DECIPH]	0.8987	-263.739529617999
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 08:12:20 MDT 2020	[TOP SWAP DECIPH]	1.0270	-268.817398565164
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 08:12:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 08:12:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 08:12:21 MDT 2020	[TOP SWAP DECIPH]	0.9892	-248.019962630402
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 08:12:22 MDT 2020	[TOP SWAP DECIPH]	0.9662	-230.214314672586
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 08:12:23 MDT 2020	[TOP SWAP DECIPH]	0.9855	-259.480543699426
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 08:12:24 MDT 2020	[TOP SWAP DECIPH]	0.9183	-238.819772396659
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 08:12:24 MDT 2020	[TOP SWAP DECIPH]	0.9766	-228.018001462907
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 08:12:25 MDT 2020	[TOP SWAP DECIPH]	0.9679	-232.315380512387
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 08:12:26 MDT 2020	[TOP SWAP DECIPH]	0.9270	-244.528881178202
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 08:12:27 MDT 2020	[TOP SWAP DECIPH]	0.9607	-246.129949185747
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 08:12:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 08:12:28 MDT 2020	[TOP SWAP DECIPH]	0.9750	-228.447440008729
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 08:12:29 MDT 2020	[TOP SWAP DECIPH]	1.0646	-232.972466644495
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 08:12:30 MDT 2020	[TOP SWAP DECIPH]	0.9036	-269.739781284581
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 08:12:31 MDT 2020	[TOP SWAP DECIPH]	1.1059	-223.370611615268
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 08:12:32 MDT 2020	[TOP SWAP DECIPH]	0.9091	-263.361730621077
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 08:12:33 MDT 2020	[TOP SWAP DECIPH]	0.9904	-239.487745325912
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 08:12:34 MDT 2020	[TOP SWAP DECIPH]	1.0084	-239.437102124606
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 08:12:35 MDT 2020	[TOP SWAP DECIPH]	0.9692	-252.020683222775
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 08:12:36 MDT 2020	[TOP SWAP DECIPH]	0.9702	-260.756787063496
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 08:12:37 MDT 2020	[TOP SWAP DECIPH]	0.8933	-258.55296565127
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 08:12:38 MDT 2020	[TOP SWAP DECIPH]	0.9413	-250.520971964291
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 08:12:39 MDT 2020	[TOP SWAP DECIPH]	0.8178	-254.203889208524
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 08:12:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 08:12:40 MDT 2020	[TOP SWAP DECIPH]	1.0629	-269.157087917397
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 08:12:41 MDT 2020	[TOP SWAP DECIPH]	0.9050	-249.586357243285
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 08:12:42 MDT 2020	[TOP SWAP DECIPH]	1.0522	-241.959135398222
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 08:12:43 MDT 2020	[TOP SWAP DECIPH]	0.9986	-246.423939694255
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 08:12:44 MDT 2020	[TOP SWAP DECIPH]	0.9758	-229.816643208795
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 08:12:45 MDT 2020	[TOP SWAP DECIPH]	1.0130	-226.627696843288
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 08:12:46 MDT 2020	[TOP SWAP DECIPH]	0.8899	-253.564885330044
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 08:12:47 MDT 2020	[TOP SWAP DECIPH]	0.8215	-258.363646916704
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 08:12:48 MDT 2020	[TOP SWAP DECIPH]	0.9425	-272.186854229276
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 08:12:49 MDT 2020	[TOP SWAP DECIPH]	0.9388	-237.609086480243
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 08:12:49 MDT 2020	[TOP SWAP DECIPH]	1.0237	-249.318690368492
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 08:12:50 MDT 2020	[TOP SWAP DECIPH]	1.0469	-216.844615262534
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 08:12:52 MDT 2020	[TOP SWAP DECIPH]	0.9631	-252.038555878383
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 08:12:53 MDT 2020	[TOP SWAP DECIPH]	1.0019	-296.455416478007
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 08:12:54 MDT 2020	[TOP SWAP DECIPH]	1.0054	-230.488590851138
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 08:12:55 MDT 2020	[TOP SWAP DECIPH]	1.0031	-234.239638798109
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 08:12:56 MDT 2020	[TOP SWAP DECIPH]	0.9882	-237.286883266013
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 08:12:57 MDT 2020	[TOP SWAP DECIPH]	1.0030	-241.98755749922
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 08:12:58 MDT 2020	[TOP SWAP DECIPH]	0.9319	-264.976120227748
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 08:12:58 MDT 2020	[TOP SWAP DECIPH]	0.9625	-243.812193820747
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 08:12:59 MDT 2020	[TOP SWAP DECIPH]	1.0334	-258.034887720928
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 08:13:00 MDT 2020	[TOP SWAP DECIPH]	1.0251	-283.023655929547
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 08:13:01 MDT 2020	[TOP SWAP DECIPH]	0.9671	-252.16462834945
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 08:13:02 MDT 2020	[TOP SWAP DECIPH]	0.9602	-250.702986841915
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 08:13:03 MDT 2020	[TOP SWAP DECIPH]	0.9957	-256.290919095805
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 08:13:04 MDT 2020	[TOP SWAP DECIPH]	0.9552	-243.876273135672
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 08:13:05 MDT 2020	[TOP SWAP DECIPH]	1.0122	-230.803734806387
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 08:13:06 MDT 2020	[TOP SWAP DECIPH]	0.9732	-250.273705846829
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 08:13:07 MDT 2020	[TOP SWAP DECIPH]	0.8377	-260.013557985665
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 08:13:08 MDT 2020	[TOP SWAP DECIPH]	0.9005	-239.06978860589
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 08:13:09 MDT 2020	[TOP SWAP DECIPH]	1.0022	-234.224957534231
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 08:13:10 MDT 2020	[TOP SWAP DECIPH]	0.9226	-262.991301863311
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 08:13:11 MDT 2020	[TOP SWAP DECIPH]	0.9540	-259.54911501642
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 08:13:12 MDT 2020	[TOP SWAP DECIPH]	0.9586	-249.464707863956
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 08:13:13 MDT 2020	[TOP SWAP DECIPH]	0.9982	-249.566007327705
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 08:13:14 MDT 2020	[TOP SWAP DECIPH]	0.9863	-252.68021379882
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 08:13:15 MDT 2020	[TOP SWAP DECIPH]	1.0025	-245.732264267053
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 08:13:16 MDT 2020	[TOP SWAP DECIPH]	0.8412	-244.920148247004
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 08:13:17 MDT 2020	[TOP SWAP DECIPH]	0.9685	-253.495838749542
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 08:13:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 08:13:18 MDT 2020	[TOP SWAP DECIPH]	0.9671	-240.15349189068
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 08:13:19 MDT 2020	[TOP SWAP DECIPH]	1.0216	-258.934136724232
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 08:13:20 MDT 2020	[TOP SWAP DECIPH]	0.9654	-284.900115341548
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 08:13:21 MDT 2020	[TOP SWAP DECIPH]	1.0513	-259.18383952866
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 08:13:22 MDT 2020	[TOP SWAP DECIPH]	0.9288	-251.708780530873
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 08:13:23 MDT 2020	[TOP SWAP DECIPH]	0.9692	-250.826328967642
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 08:13:24 MDT 2020	[TOP SWAP DECIPH]	0.9399	-271.069571339598
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 08:13:25 MDT 2020	[TOP SWAP DECIPH]	0.9723	-245.080885218066
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 08:13:26 MDT 2020	[TOP SWAP DECIPH]	0.9335	-264.902756422348
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 08:13:27 MDT 2020	[TOP SWAP DECIPH]	1.0872	-246.940559799096
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 08:13:28 MDT 2020	[TOP SWAP DECIPH]	0.9577	-257.750406996826
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 08:13:29 MDT 2020	[TOP SWAP DECIPH]	0.9178	-247.318483903369
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 08:13:29 MDT 2020	[TOP SWAP DECIPH]	0.9706	-239.559873642147
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 08:13:30 MDT 2020	[TOP SWAP DECIPH]	0.9480	-269.269070390177
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 08:13:31 MDT 2020	[TOP SWAP DECIPH]	0.9493	-244.169767565368
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 08:13:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 08:13:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 08:13:32 MDT 2020	[TOP SWAP DECIPH]	0.9424	-237.516394016654
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 08:13:33 MDT 2020	[TOP SWAP DECIPH]	0.9758	-232.541904877833
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 08:13:34 MDT 2020	[TOP SWAP DECIPH]	1.1276	-244.945383249142
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 08:13:35 MDT 2020	[TOP SWAP DECIPH]	0.9291	-249.013533032767
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 08:13:36 MDT 2020	[TOP SWAP DECIPH]	0.9255	-226.330186861212
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 08:13:37 MDT 2020	[TOP SWAP DECIPH]	1.0798	-253.169799245958
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 08:13:38 MDT 2020	[TOP SWAP DECIPH]	0.9625	-230.241223176938
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 08:13:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 08:13:39 MDT 2020	[TOP SWAP DECIPH]	1.1297	-211.142682918475
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 08:13:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 08:13:40 MDT 2020	[TOP SWAP DECIPH]	0.9277	-242.068843965238
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 08:13:41 MDT 2020	[TOP SWAP DECIPH]	0.9234	-253.367188991246
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 08:13:42 MDT 2020	[TOP SWAP DECIPH]	1.0125	-263.877927341584
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 08:13:43 MDT 2020	[TOP SWAP DECIPH]	0.9830	-246.720585571293
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 08:13:44 MDT 2020	[TOP SWAP DECIPH]	0.9674	-256.909564437776
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 08:13:45 MDT 2020	[TOP SWAP DECIPH]	1.0539	-261.179085088889
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 08:13:46 MDT 2020	[TOP SWAP DECIPH]	1.0035	-259.69411647547
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 08:13:47 MDT 2020	[TOP SWAP DECIPH]	0.8836	-253.752825709504
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 08:13:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 08:13:48 MDT 2020	[TOP SWAP DECIPH]	0.9463	-258.066097192841
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 08:13:49 MDT 2020	[TOP SWAP DECIPH]	0.9148	-238.655073942905
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 08:13:50 MDT 2020	[TOP SWAP DECIPH]	0.9445	-267.201623340513
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 08:13:51 MDT 2020	[TOP SWAP DECIPH]	1.0144	-264.422631326736
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 08:13:52 MDT 2020	[TOP SWAP DECIPH]	1.0419	-255.553909911292
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 08:13:53 MDT 2020	[TOP SWAP DECIPH]	1.0780	-245.621893512378
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 08:13:54 MDT 2020	[TOP SWAP DECIPH]	0.9885	-250.706393428868
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 08:13:55 MDT 2020	[TOP SWAP DECIPH]	1.0622	-247.729789650267
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 08:13:56 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 08:13:56 MDT 2020	[TOP SWAP DECIPH]	1.0648	-254.507990066036
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 08:13:57 MDT 2020	[TOP SWAP DECIPH]	0.9538	-273.795508353483
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 08:13:58 MDT 2020	[TOP SWAP DECIPH]	1.0330	-224.674641833824
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 08:13:59 MDT 2020	[TOP SWAP DECIPH]	1.0180	-256.194464428778
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 08:14:00 MDT 2020	[TOP SWAP DECIPH]	0.9617	-229.075342353966
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 08:14:01 MDT 2020	[TOP SWAP DECIPH]	1.0715	-238.294543933794
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 08:14:02 MDT 2020	[TOP SWAP DECIPH]	0.8922	-290.806340639459
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 08:14:03 MDT 2020	[TOP SWAP DECIPH]	1.0579	-226.947617021853
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 08:14:04 MDT 2020	[TOP SWAP DECIPH]	1.0299	-229.583174970926
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 08:14:05 MDT 2020	[TOP SWAP DECIPH]	0.8892	-252.625773615257
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 08:14:06 MDT 2020	[TOP SWAP DECIPH]	0.9409	-273.597783217368
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 08:14:07 MDT 2020	[TOP SWAP DECIPH]	1.0845	-245.749113253802
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 08:14:08 MDT 2020	[TOP SWAP DECIPH]	0.9332	-264.295881939513
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 08:14:09 MDT 2020	[TOP SWAP DECIPH]	0.9546	-235.714616015636
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 08:14:10 MDT 2020	[TOP SWAP DECIPH]	1.0729	-230.539616562053
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 08:14:11 MDT 2020	[TOP SWAP DECIPH]	0.9761	-311.027598899766
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 08:14:12 MDT 2020	[TOP SWAP DECIPH]	1.0516	-234.96076010559
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 08:14:13 MDT 2020	[TOP SWAP DECIPH]	0.9853	-258.25998352898
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 08:14:14 MDT 2020	[TOP SWAP DECIPH]	0.9582	-240.833350621756
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 08:14:15 MDT 2020	[TOP SWAP DECIPH]	0.9950	-253.273212760146
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 08:14:16 MDT 2020	[TOP SWAP DECIPH]	1.0546	-258.385262817182
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 08:14:17 MDT 2020	[TOP SWAP DECIPH]	0.9710	-242.145036078343
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 08:14:18 MDT 2020	[TOP SWAP DECIPH]	0.9912	-247.699671301224
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 08:14:19 MDT 2020	[TOP SWAP DECIPH]	0.9801	-248.89900138191
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 08:14:20 MDT 2020	[TOP SWAP DECIPH]	1.0728	-240.538650523816
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 08:14:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 08:14:21 MDT 2020	[TOP SWAP DECIPH]	0.9886	-235.21402851257
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 08:14:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 08:14:22 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 08:14:22 MDT 2020	[TOP SWAP DECIPH]	1.0375	-265.106825998509
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 08:14:23 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mar.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 08:14:23 MDT 2020	[TOP SWAP DECIPH]	1.0164	-269.036758830675
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 08:14:24 MDT 2020	[TOP SWAP DECIPH]	0.9893	-217.888951192086
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 08:14:25 MDT 2020	[TOP SWAP DECIPH]	1.0452	-232.253851003532
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 08:14:26 MDT 2020	[TOP SWAP DECIPH]	1.0044	-254.917227554032
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 08:14:27 MDT 2020	[TOP SWAP DECIPH]	0.9931	-228.548541233779
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 08:14:28 MDT 2020	[TOP SWAP DECIPH]	0.9548	-257.996739836711
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 08:14:29 MDT 2020	[TOP SWAP DECIPH]	1.0171	-237.527995499779
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 08:14:30 MDT 2020	[TOP SWAP DECIPH]	0.9157	-242.196766358063
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 08:14:31 MDT 2020	[TOP SWAP DECIPH]	1.0014	-240.273631972718
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 08:14:32 MDT 2020	[TOP SWAP DECIPH]	0.9480	-242.19543700356
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 08:14:33 MDT 2020	[TOP SWAP DECIPH]	1.0473	-250.874617212693
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 08:14:34 MDT 2020	[TOP SWAP DECIPH]	0.8943	-265.981919579047
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 08:14:35 MDT 2020	[TOP SWAP DECIPH]	0.9748	-249.251863681711
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 08:14:36 MDT 2020	[TOP SWAP DECIPH]	1.0663	-224.243217232314
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 08:14:37 MDT 2020	[TOP SWAP DECIPH]	0.9648	-275.333719892343
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 08:14:38 MDT 2020	[TOP SWAP DECIPH]	0.8812	-292.485611801003
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 08:14:39 MDT 2020	[TOP SWAP DECIPH]	1.0159	-246.528628616468
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 08:14:40 MDT 2020	[TOP SWAP DECIPH]	1.0475	-246.496177821286
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 08:14:41 MDT 2020	[TOP SWAP DECIPH]	0.9892	-256.44765855534
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 08:14:42 MDT 2020	[TOP SWAP DECIPH]	0.9323	-263.554927498486
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 08:14:43 MDT 2020	[TOP SWAP DECIPH]	0.9781	-240.269999673753
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 08:14:44 MDT 2020	[TOP SWAP DECIPH]	0.9315	-249.563535049559
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 08:14:45 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nep.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 08:14:45 MDT 2020	[TOP SWAP DECIPH]	0.9495	-241.463410612261
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 08:14:46 MDT 2020	[TOP SWAP DECIPH]	1.0366	-250.877566486301
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 08:14:47 MDT 2020	[TOP SWAP DECIPH]	0.9767	-244.633824473465
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 08:14:48 MDT 2020	[TOP SWAP DECIPH]	1.0659	-235.218107947716
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 08:14:49 MDT 2020	[TOP SWAP DECIPH]	1.0589	-226.417056783864
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 08:14:50 MDT 2020	[TOP SWAP DECIPH]	0.9762	-238.042116492965
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 08:14:51 MDT 2020	[TOP SWAP DECIPH]	0.9388	-244.097371857792
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 08:14:52 MDT 2020	[TOP SWAP DECIPH]	0.9738	-256.755960869279
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 08:14:53 MDT 2020	[TOP SWAP DECIPH]	1.0116	-264.518774527751
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 08:14:54 MDT 2020	[TOP SWAP DECIPH]	1.0204	-252.580948838668
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 08:14:55 MDT 2020	[TOP SWAP DECIPH]	1.0156	-241.336418680187
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 08:14:56 MDT 2020	[TOP SWAP DECIPH]	1.0501	-251.198978596614
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 08:14:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 08:14:57 MDT 2020	[TOP SWAP DECIPH]	0.9566	-239.755020670205
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 08:14:58 MDT 2020	[TOP SWAP DECIPH]	0.9416	-273.092746835016
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 08:14:59 MDT 2020	[TOP SWAP DECIPH]	0.9259	-259.063769528493
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 08:15:00 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 08:15:00 MDT 2020	[TOP SWAP DECIPH]	1.0429	-232.06685358196
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 08:15:01 MDT 2020	[TOP SWAP DECIPH]	0.9944	-247.750044101936
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 08:15:02 MDT 2020	[TOP SWAP DECIPH]	0.9782	-257.477990022458
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 08:15:03 MDT 2020	[TOP SWAP DECIPH]	1.0786	-248.072914712634
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 08:15:04 MDT 2020	[TOP SWAP DECIPH]	0.9326	-255.81956980109
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 08:15:05 MDT 2020	[TOP SWAP DECIPH]	0.8644	-256.187046649189
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 08:15:06 MDT 2020	[TOP SWAP DECIPH]	1.0204	-237.272210754604
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 08:15:07 MDT 2020	[TOP SWAP DECIPH]	0.9773	-253.196129928071
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 08:15:08 MDT 2020	[TOP SWAP DECIPH]	0.9489	-261.525770277779
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 08:15:09 MDT 2020	[TOP SWAP DECIPH]	0.8816	-260.417369294299
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 08:15:10 MDT 2020	[TOP SWAP DECIPH]	1.0095	-241.735106288954
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 08:15:11 MDT 2020	[TOP SWAP DECIPH]	0.9872	-231.151376752833
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 08:15:12 MDT 2020	[TOP SWAP DECIPH]	0.9959	-232.502888582897
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 08:15:13 MDT 2020	[TOP SWAP DECIPH]	1.0164	-246.843782991736
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 08:15:14 MDT 2020	[TOP SWAP DECIPH]	1.0034	-252.648553697688
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 08:15:15 MDT 2020	[TOP SWAP DECIPH]	0.9443	-233.071068069069
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 08:15:16 MDT 2020	[TOP SWAP DECIPH]	0.9632	-248.120534889303
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 08:15:17 MDT 2020	[TOP SWAP DECIPH]	0.8989	-274.813437254999
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 08:15:17 MDT 2020	[TOP SWAP DECIPH]	0.9907	-244.84702905216
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 08:15:18 MDT 2020	[TOP SWAP DECIPH]	0.9573	-233.161437446834
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 08:15:19 MDT 2020	[TOP SWAP DECIPH]	1.0402	-255.916707696091
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 08:15:20 MDT 2020	[TOP SWAP DECIPH]	1.0334	-242.477957925639
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 08:15:21 MDT 2020	[TOP SWAP DECIPH]	1.0111	-253.526883914908
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 08:15:22 MDT 2020	[TOP SWAP DECIPH]	1.0765	-237.198467818202
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 08:15:24 MDT 2020	[TOP SWAP DECIPH]	1.0261	-240.161406682001
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 08:15:25 MDT 2020	[TOP SWAP DECIPH]	0.9973	-241.348350266822
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 08:15:26 MDT 2020	[TOP SWAP DECIPH]	1.0732	-231.019269540299
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 08:15:27 MDT 2020	[TOP SWAP DECIPH]	0.9996	-247.714630766646
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 08:15:28 MDT 2020	[TOP SWAP DECIPH]	1.0644	-241.181895769141
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 08:15:29 MDT 2020	[TOP SWAP DECIPH]	0.9781	-228.192011955742
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 08:15:30 MDT 2020	[TOP SWAP DECIPH]	0.9706	-260.313470186503
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 08:15:31 MDT 2020	[TOP SWAP DECIPH]	1.0705	-242.190929388709
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 08:15:32 MDT 2020	[TOP SWAP DECIPH]	0.9670	-258.033432156673
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 08:15:33 MDT 2020	[TOP SWAP DECIPH]	0.9777	-248.667808382761
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 08:15:34 MDT 2020	[TOP SWAP DECIPH]	0.9317	-243.297507818684
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 08:15:35 MDT 2020	[TOP SWAP DECIPH]	0.9805	-228.962759719837
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 08:15:36 MDT 2020	[TOP SWAP DECIPH]	1.0053	-246.295482402007
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 08:15:37 MDT 2020	[TOP SWAP DECIPH]	1.0642	-243.83290338287
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 08:15:38 MDT 2020	[TOP SWAP DECIPH]	1.0453	-243.536064636255
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 08:15:39 MDT 2020	[TOP SWAP DECIPH]	1.0681	-254.264426921263
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 08:15:40 MDT 2020	[TOP SWAP DECIPH]	0.8818	-235.295658511814
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 08:15:41 MDT 2020	[TOP SWAP DECIPH]	0.9247	-304.945103692743
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 08:15:42 MDT 2020	[TOP SWAP DECIPH]	0.8344	-250.582600444867
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 08:15:42 MDT 2020	[TOP SWAP DECIPH]	0.8043	-244.45742875088
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 08:15:43 MDT 2020	[TOP SWAP DECIPH]	0.9923	-238.889949131597
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 08:15:44 MDT 2020	[TOP SWAP DECIPH]	0.9782	-246.324856952224
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 08:15:45 MDT 2020	[TOP SWAP DECIPH]	0.9311	-276.621317691104
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 08:15:46 MDT 2020	[TOP SWAP DECIPH]	0.9483	-232.46791703331
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 08:15:47 MDT 2020	[TOP SWAP DECIPH]	0.8814	-261.170182649194
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 08:15:48 MDT 2020	[TOP SWAP DECIPH]	0.9306	-264.212830035181
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 08:15:49 MDT 2020	[TOP SWAP DECIPH]	1.0249	-259.172822171117
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 08:15:50 MDT 2020	[TOP SWAP DECIPH]	1.0078	-236.570931622159
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 08:15:51 MDT 2020	[TOP SWAP DECIPH]	0.9845	-236.296901655884
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 08:15:52 MDT 2020	[TOP SWAP DECIPH]	0.9189	-254.511051710173
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 08:15:53 MDT 2020	[TOP SWAP DECIPH]	1.1120	-256.729918727148
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 08:15:54 MDT 2020	[TOP SWAP DECIPH]	1.0283	-258.249628817759
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 08:15:55 MDT 2020	[TOP SWAP DECIPH]	0.9512	-255.204480021982
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 08:15:56 MDT 2020	[TOP SWAP DECIPH]	0.9994	-256.335929493239
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 08:15:57 MDT 2020	[TOP SWAP DECIPH]	1.0419	-244.042541109709
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 08:15:58 MDT 2020	[TOP SWAP DECIPH]	1.0281	-238.805687121168
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 08:15:59 MDT 2020	[TOP SWAP DECIPH]	0.9527	-258.604832361236
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 08:16:00 MDT 2020	[TOP SWAP DECIPH]	0.8765	-255.155208242983
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 08:16:01 MDT 2020	[TOP SWAP DECIPH]	1.0221	-242.022795912002
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 08:16:02 MDT 2020	[TOP SWAP DECIPH]	0.9616	-259.485081009347
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 08:16:03 MDT 2020	[TOP SWAP DECIPH]	0.9045	-245.779784693735
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 08:16:04 MDT 2020	[TOP SWAP DECIPH]	1.0311	-240.520739325574
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 08:16:05 MDT 2020	[TOP SWAP DECIPH]	0.9862	-261.384435757157
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 08:16:06 MDT 2020	[TOP SWAP DECIPH]	1.0128	-232.166359678175
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 08:16:07 MDT 2020	[TOP SWAP DECIPH]	0.9532	-251.647248224133
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 08:16:08 MDT 2020	[TOP SWAP DECIPH]	0.9448	-259.296013038726
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 08:16:09 MDT 2020	[TOP SWAP DECIPH]	0.8952	-237.708505544893
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 08:16:10 MDT 2020	[TOP SWAP DECIPH]	0.8936	-256.373915434306
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 08:16:11 MDT 2020	[TOP SWAP DECIPH]	0.9904	-251.690427900526
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 08:16:11 MDT 2020	[TOP SWAP DECIPH]	0.9982	-261.226101098853
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 08:16:12 MDT 2020	[TOP SWAP DECIPH]	0.9573	-274.273084389236
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 08:16:13 MDT 2020	[TOP SWAP DECIPH]	0.9416	-238.892755457332
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 08:16:14 MDT 2020	[TOP SWAP DECIPH]	0.9009	-238.06068383916
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 08:16:15 MDT 2020	[TOP SWAP DECIPH]	1.0027	-261.392506325701
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 08:16:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tha.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 08:16:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 08:16:16 MDT 2020	[TOP SWAP DECIPH]	0.9542	-274.962863206796
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 08:16:17 MDT 2020	[TOP SWAP DECIPH]	0.9120	-261.318864935604
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 08:16:18 MDT 2020	[TOP SWAP DECIPH]	1.0625	-240.171298107257
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 08:16:19 MDT 2020	[TOP SWAP DECIPH]	0.9818	-254.446694391088
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 08:16:20 MDT 2020	[TOP SWAP DECIPH]	0.9773	-242.302679767903
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 08:16:21 MDT 2020	[TOP SWAP DECIPH]	0.9159	-244.653477900159
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 08:16:22 MDT 2020	[TOP SWAP DECIPH]	0.9708	-246.427881982317
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 08:16:23 MDT 2020	[TOP SWAP DECIPH]	0.8875	-242.65294273263
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 08:16:24 MDT 2020	[TOP SWAP DECIPH]	0.9477	-264.161570422249
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 08:16:25 MDT 2020	[TOP SWAP DECIPH]	0.9870	-241.618298921495
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 08:16:26 MDT 2020	[TOP SWAP DECIPH]	0.8435	-256.715886121895
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 08:16:27 MDT 2020	[TOP SWAP DECIPH]	1.0214	-241.193614792361
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 08:16:28 MDT 2020	[TOP SWAP DECIPH]	0.9761	-228.140517135957
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 08:16:29 MDT 2020	[TOP SWAP DECIPH]	0.9255	-232.879820079469
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 08:16:30 MDT 2020	[TOP SWAP DECIPH]	0.9240	-261.905880537217
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 08:16:31 MDT 2020	[TOP SWAP DECIPH]	0.9662	-259.938474349396
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 08:16:32 MDT 2020	[TOP SWAP DECIPH]	1.0339	-233.133917568031
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 08:16:33 MDT 2020	[TOP SWAP DECIPH]	0.8655	-236.143047193482
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 08:16:33 MDT 2020	[TOP SWAP DECIPH]	0.9393	-241.748047980762
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 08:16:34 MDT 2020	[TOP SWAP DECIPH]	0.8126	-264.279569779018
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 08:16:35 MDT 2020	[TOP SWAP DECIPH]	0.9659	-251.218476492166
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 08:16:36 MDT 2020	[TOP SWAP DECIPH]	1.0060	-221.127615639864
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 08:16:37 MDT 2020	[TOP SWAP DECIPH]	0.8823	-256.014940552989
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 08:16:38 MDT 2020	[TOP SWAP DECIPH]	0.8765	-237.259067837593
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 08:16:39 MDT 2020	[TOP SWAP DECIPH]	0.9847	-232.903925134112
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 08:16:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 08:16:40 MDT 2020	[TOP SWAP DECIPH]	1.0608	-232.29807276125
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 08:16:41 MDT 2020	[TOP SWAP DECIPH]	0.8866	-267.592549470555
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 08:16:42 MDT 2020	[TOP SWAP DECIPH]	0.9947	-250.268661606198
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 08:16:43 MDT 2020	[TOP SWAP DECIPH]	0.9564	-290.739803668847
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 08:16:44 MDT 2020	[TOP SWAP DECIPH]	0.9614	-234.497256836578
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 08:16:45 MDT 2020	[TOP SWAP DECIPH]	1.0496	-251.110164098064
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 08:16:46 MDT 2020	[TOP SWAP DECIPH]	0.9855	-264.336416009452
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 08:16:47 MDT 2020	[TOP SWAP DECIPH]	0.9539	-258.782307175659
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 08:16:48 MDT 2020	[TOP SWAP DECIPH]	0.9904	-253.095896246759
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 08:16:49 MDT 2020	[TOP SWAP DECIPH]	0.8988	-255.840571191273
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 08:16:50 MDT 2020	[TOP SWAP DECIPH]	1.0312	-259.261098997505
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 08:16:51 MDT 2020	[TOP SWAP DECIPH]	0.9920	-229.383697812454
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 08:16:52 MDT 2020	[TOP SWAP DECIPH]	0.9607	-254.945230610725
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 08:16:53 MDT 2020	[TOP SWAP DECIPH]	1.0569	-247.152611565187
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 08:16:54 MDT 2020	[TOP SWAP DECIPH]	0.9388	-281.242772157145
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 08:16:55 MDT 2020	[TOP SWAP DECIPH]	0.8654	-235.458684257875
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 08:16:56 MDT 2020	[TOP SWAP DECIPH]	0.9041	-298.944663782129
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 08:16:56 MDT 2020	[TOP SWAP DECIPH]	1.0332	-247.420960688982
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 08:16:58 MDT 2020	[TOP SWAP DECIPH]	1.0043	-279.702614258176
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 08:16:59 MDT 2020	[TOP SWAP DECIPH]	1.0763	-249.938170024144
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 08:17:00 MDT 2020	[TOP SWAP DECIPH]	1.0128	-275.80359840836
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 08:17:01 MDT 2020	[TOP SWAP DECIPH]	0.9678	-248.87067340929
RESULT:	UNK	UNK	-186.1385	1	84	0.0119	341.7180	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0119	MEAN CPU TIME: 341.7180
