Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv7911.sample (Music/TestSamples/Bach/bwv7911.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv7911.sample	Wed Aug 26 09:10:27 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 09:10:27 MDT 2020	[TOP SWAP DECIPH]	0.8651	-233.306517978527	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 09:10:27 MDT 2020	[TOP SWAP DECIPH]	0.7972	-240.950828404116
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 09:10:28 MDT 2020	[TOP SWAP DECIPH]	0.8906	-236.809586483556
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 09:10:29 MDT 2020	[TOP SWAP DECIPH]	0.8310	-249.063702032596
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 09:10:30 MDT 2020	[TOP SWAP DECIPH]	0.8005	-253.001280201908
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 09:10:31 MDT 2020	[TOP SWAP DECIPH]	0.8418	-272.611099519421
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 09:10:32 MDT 2020	[TOP SWAP DECIPH]	0.8657	-272.027667419933
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 09:10:33 MDT 2020	[TOP SWAP DECIPH]	0.9532	-253.105939624461
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 09:10:33 MDT 2020	[TOP SWAP DECIPH]	0.8510	-261.321595956564
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 09:10:34 MDT 2020	[TOP SWAP DECIPH]	0.8740	-269.606509997215
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 09:10:35 MDT 2020	[TOP SWAP DECIPH]	1.4830	-275.544712381407
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 09:10:37 MDT 2020	[TOP SWAP DECIPH]	1.2195	-258.574662783159
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 09:10:38 MDT 2020	[TOP SWAP DECIPH]	0.8149	-250.426965438989
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 09:10:39 MDT 2020	[TOP SWAP DECIPH]	0.8085	-241.645871393825
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 09:10:40 MDT 2020	[TOP SWAP DECIPH]	0.8771	-293.166706093412
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 09:10:40 MDT 2020	[TOP SWAP DECIPH]	0.8325	-249.897097411631
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 09:10:41 MDT 2020	[TOP SWAP DECIPH]	0.9673	-249.76520986461
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 09:10:42 MDT 2020	[TOP SWAP DECIPH]	0.6474	-248.778931144758
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 09:10:43 MDT 2020	[TOP SWAP DECIPH]	0.8124	-308.003559437758
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 09:10:44 MDT 2020	[TOP SWAP DECIPH]	0.8793	-259.342909008547
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 09:10:45 MDT 2020	[TOP SWAP DECIPH]	0.7732	-274.861026077442
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 09:10:45 MDT 2020	[TOP SWAP DECIPH]	0.8533	-259.616766508191
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 09:10:46 MDT 2020	[TOP SWAP DECIPH]	0.8051	-264.745082100513
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 09:10:47 MDT 2020	[TOP SWAP DECIPH]	0.7084	-260.613143167005
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 09:10:48 MDT 2020	[TOP SWAP DECIPH]	0.8694	-252.630940404269
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 09:10:49 MDT 2020	[TOP SWAP DECIPH]	0.9472	-261.848347141449
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 09:10:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 09:10:50 MDT 2020	[TOP SWAP DECIPH]	0.8708	-260.181168733757
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 09:10:50 MDT 2020	[TOP SWAP DECIPH]	0.7166	-272.172841668479
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 09:10:51 MDT 2020	[TOP SWAP DECIPH]	0.9670	-261.425211720739
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 09:10:52 MDT 2020	[TOP SWAP DECIPH]	0.8803	-264.119234208031
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 09:10:53 MDT 2020	[TOP SWAP DECIPH]	0.8655	-256.233627767029
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 09:10:54 MDT 2020	[TOP SWAP DECIPH]	0.8979	-263.407927386752
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 09:10:55 MDT 2020	[TOP SWAP DECIPH]	0.8019	-275.035887112432
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 09:10:56 MDT 2020	[TOP SWAP DECIPH]	0.8925	-261.367259419027
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 09:10:56 MDT 2020	[TOP SWAP DECIPH]	0.7213	-259.73709820002
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 09:10:57 MDT 2020	[TOP SWAP DECIPH]	0.8112	-251.963739274776
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 09:10:58 MDT 2020	[TOP SWAP DECIPH]	1.0106	-261.929866978717
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 09:10:59 MDT 2020	[TOP SWAP DECIPH]	0.8337	-258.721175151937
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 09:11:00 MDT 2020	[TOP SWAP DECIPH]	0.8544	-261.230620968481
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 09:11:01 MDT 2020	[TOP SWAP DECIPH]	0.9140	-295.73112843152
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 09:11:02 MDT 2020	[TOP SWAP DECIPH]	0.8634	-263.283950520819
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 09:11:02 MDT 2020	[TOP SWAP DECIPH]	0.7333	-270.105707320082
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 09:11:03 MDT 2020	[TOP SWAP DECIPH]	0.7941	-245.698328527534
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 09:11:04 MDT 2020	[TOP SWAP DECIPH]	0.7817	-262.717137964952
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 09:11:05 MDT 2020	[TOP SWAP DECIPH]	0.8900	-270.580697706789
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 09:11:06 MDT 2020	[TOP SWAP DECIPH]	0.7427	-293.93382603022
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 09:11:06 MDT 2020	[TOP SWAP DECIPH]	0.8133	-266.676625237277
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 09:11:07 MDT 2020	[TOP SWAP DECIPH]	0.7482	-269.446886803334
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 09:11:08 MDT 2020	[TOP SWAP DECIPH]	0.8623	-278.711856989002
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 09:11:09 MDT 2020	[TOP SWAP DECIPH]	0.8611	-268.405634085158
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 09:11:10 MDT 2020	[TOP SWAP DECIPH]	0.8234	-292.944550401821
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 09:11:10 MDT 2020	[TOP SWAP DECIPH]	0.7201	-283.389412695575
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 09:11:11 MDT 2020	[TOP SWAP DECIPH]	0.8751	-265.613306861208
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 09:11:12 MDT 2020	[TOP SWAP DECIPH]	0.9277	-267.58360749732
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 09:11:13 MDT 2020	[TOP SWAP DECIPH]	0.9234	-264.573102650689
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 09:11:14 MDT 2020	[TOP SWAP DECIPH]	0.8639	-257.680994603959
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 09:11:15 MDT 2020	[TOP SWAP DECIPH]	0.6762	-257.386075337104
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 09:11:15 MDT 2020	[TOP SWAP DECIPH]	0.8915	-256.410790924058
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 09:11:16 MDT 2020	[TOP SWAP DECIPH]	0.8594	-297.970550203198
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 09:11:17 MDT 2020	[TOP SWAP DECIPH]	0.8484	-249.438240179839
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 09:11:18 MDT 2020	[TOP SWAP DECIPH]	0.9052	-291.002288005775
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 09:11:19 MDT 2020	[TOP SWAP DECIPH]	0.8211	-264.490675409269
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 09:11:20 MDT 2020	[TOP SWAP DECIPH]	0.8815	-270.117694849064
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 09:11:21 MDT 2020	[TOP SWAP DECIPH]	0.8437	-258.044694942228
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 09:11:22 MDT 2020	[TOP SWAP DECIPH]	0.9192	-264.082400415849
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 09:11:22 MDT 2020	[TOP SWAP DECIPH]	0.9110	-267.107532351805
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 09:11:23 MDT 2020	[TOP SWAP DECIPH]	0.8429	-252.959763765034
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 09:11:24 MDT 2020	[TOP SWAP DECIPH]	0.7971	-278.281463221993
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 09:11:25 MDT 2020	[TOP SWAP DECIPH]	0.9141	-257.595000923044
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 09:11:26 MDT 2020	[TOP SWAP DECIPH]	0.8425	-316.762759910006
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 09:11:27 MDT 2020	[TOP SWAP DECIPH]	0.8349	-264.936223887682
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 09:11:28 MDT 2020	[TOP SWAP DECIPH]	0.8463	-272.158160407248
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 09:11:28 MDT 2020	[TOP SWAP DECIPH]	0.9000	-263.353022929048
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 09:11:29 MDT 2020	[TOP SWAP DECIPH]	0.8845	-261.751913533956
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 09:11:30 MDT 2020	[TOP SWAP DECIPH]	0.7847	-281.258212642219
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 09:11:31 MDT 2020	[TOP SWAP DECIPH]	0.8693	-280.843684900788
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 09:11:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 09:11:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 09:11:32 MDT 2020	[TOP SWAP DECIPH]	0.9118	-260.222592822379
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 09:11:33 MDT 2020	[TOP SWAP DECIPH]	0.8356	-263.129550541857
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 09:11:34 MDT 2020	[TOP SWAP DECIPH]	0.8650	-284.534004090712
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 09:11:35 MDT 2020	[TOP SWAP DECIPH]	0.9116	-252.770014225434
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 09:11:35 MDT 2020	[TOP SWAP DECIPH]	0.8522	-256.784483356386
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 09:11:36 MDT 2020	[TOP SWAP DECIPH]	0.8974	-274.938710256984
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 09:11:37 MDT 2020	[TOP SWAP DECIPH]	0.8659	-263.994032068874
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 09:11:38 MDT 2020	[TOP SWAP DECIPH]	0.9310	-281.763710254497
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 09:11:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 09:11:39 MDT 2020	[TOP SWAP DECIPH]	0.8499	-243.597638898963
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 09:11:40 MDT 2020	[TOP SWAP DECIPH]	0.7681	-240.16305810379
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 09:11:41 MDT 2020	[TOP SWAP DECIPH]	0.8946	-286.836598454775
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 09:11:42 MDT 2020	[TOP SWAP DECIPH]	0.8060	-256.1765110165
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 09:11:42 MDT 2020	[TOP SWAP DECIPH]	0.8850	-281.656571684346
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 09:11:43 MDT 2020	[TOP SWAP DECIPH]	0.7989	-252.689783761021
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 09:11:44 MDT 2020	[TOP SWAP DECIPH]	0.8569	-252.602467782468
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 09:11:45 MDT 2020	[TOP SWAP DECIPH]	0.8696	-274.10111829003
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 09:11:46 MDT 2020	[TOP SWAP DECIPH]	0.8995	-283.132366938377
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 09:11:47 MDT 2020	[TOP SWAP DECIPH]	0.8101	-270.065718575712
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 09:11:47 MDT 2020	[TOP SWAP DECIPH]	0.8304	-265.213691257576
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 09:11:48 MDT 2020	[TOP SWAP DECIPH]	0.7271	-272.832700327461
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 09:11:49 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 09:11:49 MDT 2020	[TOP SWAP DECIPH]	0.9661	-263.510629671776
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 09:11:50 MDT 2020	[TOP SWAP DECIPH]	0.9246	-270.553736243147
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 09:11:51 MDT 2020	[TOP SWAP DECIPH]	0.8169	-256.971130319782
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 09:11:52 MDT 2020	[TOP SWAP DECIPH]	0.8676	-260.578491911801
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 09:11:53 MDT 2020	[TOP SWAP DECIPH]	0.9187	-242.220722306441
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 09:11:54 MDT 2020	[TOP SWAP DECIPH]	0.8251	-246.613740573084
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 09:11:54 MDT 2020	[TOP SWAP DECIPH]	0.7904	-258.455787520642
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 09:11:55 MDT 2020	[TOP SWAP DECIPH]	0.7785	-262.310234683562
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 09:11:56 MDT 2020	[TOP SWAP DECIPH]	0.7859	-297.374545666065
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 09:11:57 MDT 2020	[TOP SWAP DECIPH]	0.8211	-262.243610753751
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 09:11:58 MDT 2020	[TOP SWAP DECIPH]	0.9256	-266.337434833428
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 09:11:58 MDT 2020	[TOP SWAP DECIPH]	0.9031	-233.705044071359
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 09:11:59 MDT 2020	[TOP SWAP DECIPH]	0.8367	-264.596498411394
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 09:12:00 MDT 2020	[TOP SWAP DECIPH]	0.9443	-290.710460050887
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 09:12:01 MDT 2020	[TOP SWAP DECIPH]	0.8626	-254.248004043977
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 09:12:02 MDT 2020	[TOP SWAP DECIPH]	0.7502	-260.885188093435
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 09:12:03 MDT 2020	[TOP SWAP DECIPH]	0.8799	-273.99983802712
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 09:12:04 MDT 2020	[TOP SWAP DECIPH]	0.8555	-255.720981774486
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 09:12:04 MDT 2020	[TOP SWAP DECIPH]	0.8324	-280.592216934856
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 09:12:05 MDT 2020	[TOP SWAP DECIPH]	0.8322	-250.481294643416
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 09:12:06 MDT 2020	[TOP SWAP DECIPH]	1.0083	-270.043224398079
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 09:12:07 MDT 2020	[TOP SWAP DECIPH]	0.8185	-272.053977306295
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 09:12:08 MDT 2020	[TOP SWAP DECIPH]	0.9280	-277.27243296352
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 09:12:09 MDT 2020	[TOP SWAP DECIPH]	0.8499	-265.964194301523
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 09:12:10 MDT 2020	[TOP SWAP DECIPH]	0.8039	-255.470682896678
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 09:12:11 MDT 2020	[TOP SWAP DECIPH]	0.8851	-261.198986829513
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 09:12:11 MDT 2020	[TOP SWAP DECIPH]	0.8625	-251.440382322722
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 09:12:12 MDT 2020	[TOP SWAP DECIPH]	0.8531	-273.244300253743
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 09:12:13 MDT 2020	[TOP SWAP DECIPH]	0.6987	-271.250157916666
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 09:12:14 MDT 2020	[TOP SWAP DECIPH]	0.8748	-266.085249849967
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 09:12:15 MDT 2020	[TOP SWAP DECIPH]	0.8707	-265.300511798063
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 09:12:16 MDT 2020	[TOP SWAP DECIPH]	0.8177	-289.291727005296
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 09:12:16 MDT 2020	[TOP SWAP DECIPH]	0.8655	-286.564067587141
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 09:12:17 MDT 2020	[TOP SWAP DECIPH]	0.9170	-284.637577166096
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 09:12:18 MDT 2020	[TOP SWAP DECIPH]	0.8832	-271.097119934932
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 09:12:19 MDT 2020	[TOP SWAP DECIPH]	0.8714	-264.221080526238
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 09:12:20 MDT 2020	[TOP SWAP DECIPH]	0.9037	-265.214661337649
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 09:12:21 MDT 2020	[TOP SWAP DECIPH]	0.7751	-257.073846843142
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 09:12:22 MDT 2020	[TOP SWAP DECIPH]	0.8438	-267.086515653974
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 09:12:23 MDT 2020	[TOP SWAP DECIPH]	0.7954	-281.533677032002
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 09:12:23 MDT 2020	[TOP SWAP DECIPH]	0.8218	-256.317576276837
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 09:12:24 MDT 2020	[TOP SWAP DECIPH]	0.8776	-269.096667296578
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 09:12:25 MDT 2020	[TOP SWAP DECIPH]	0.7897	-287.485166731618
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 09:12:26 MDT 2020	[TOP SWAP DECIPH]	0.9042	-285.189711295668
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 09:12:27 MDT 2020	[TOP SWAP DECIPH]	0.8458	-264.412199861941
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 09:12:28 MDT 2020	[TOP SWAP DECIPH]	0.8012	-270.564798411966
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 09:12:28 MDT 2020	[TOP SWAP DECIPH]	0.8371	-284.951563260342
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 09:12:29 MDT 2020	[TOP SWAP DECIPH]	0.8768	-263.078171707416
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 09:12:30 MDT 2020	[TOP SWAP DECIPH]	0.8839	-286.437621919439
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 09:12:31 MDT 2020	[TOP SWAP DECIPH]	0.8774	-269.058258264308
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 09:12:32 MDT 2020	[TOP SWAP DECIPH]	0.9299	-283.093836210537
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 09:12:33 MDT 2020	[TOP SWAP DECIPH]	0.7857	-265.997290845831
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 09:12:34 MDT 2020	[TOP SWAP DECIPH]	0.8196	-265.300312703031
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 09:12:34 MDT 2020	[TOP SWAP DECIPH]	0.8166	-276.207905678192
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 09:12:35 MDT 2020	[TOP SWAP DECIPH]	0.9059	-256.50922304524
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 09:12:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 09:12:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 09:12:36 MDT 2020	[TOP SWAP DECIPH]	0.8315	-254.255529188613
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 09:12:37 MDT 2020	[TOP SWAP DECIPH]	0.8544	-252.697688940483
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 09:12:38 MDT 2020	[TOP SWAP DECIPH]	0.8846	-257.197027624814
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 09:12:39 MDT 2020	[TOP SWAP DECIPH]	0.7986	-265.369045875252
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 09:12:39 MDT 2020	[TOP SWAP DECIPH]	0.8729	-243.639865738468
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 09:12:40 MDT 2020	[TOP SWAP DECIPH]	0.8319	-259.597183208585
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 09:12:41 MDT 2020	[TOP SWAP DECIPH]	0.9149	-232.302906690336	*
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 09:12:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 09:12:42 MDT 2020	[TOP SWAP DECIPH]	0.8387	-253.735811259315
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 09:12:43 MDT 2020	[TOP SWAP DECIPH]	0.8171	-264.669031995406
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 09:12:44 MDT 2020	[TOP SWAP DECIPH]	0.7169	-257.447719975657
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 09:12:44 MDT 2020	[TOP SWAP DECIPH]	0.7640	-259.301373164186
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 09:12:45 MDT 2020	[TOP SWAP DECIPH]	0.9810	-282.722723585077
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 09:12:46 MDT 2020	[TOP SWAP DECIPH]	0.8853	-265.343993449065
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 09:12:47 MDT 2020	[TOP SWAP DECIPH]	0.8472	-258.689081136986
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 09:12:48 MDT 2020	[TOP SWAP DECIPH]	0.9063	-271.883811182243
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 09:12:49 MDT 2020	[TOP SWAP DECIPH]	0.7881	-282.445132046897
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 09:12:50 MDT 2020	[TOP SWAP DECIPH]	0.7327	-252.958574496198
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 09:12:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 09:12:50 MDT 2020	[TOP SWAP DECIPH]	0.8687	-261.338751657325
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 09:12:51 MDT 2020	[TOP SWAP DECIPH]	0.8301	-262.08692466266
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 09:12:52 MDT 2020	[TOP SWAP DECIPH]	0.7159	-260.339360315624
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 09:12:53 MDT 2020	[TOP SWAP DECIPH]	0.8478	-269.542066216695
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 09:12:54 MDT 2020	[TOP SWAP DECIPH]	0.8324	-264.74677908007
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 09:12:55 MDT 2020	[TOP SWAP DECIPH]	0.9430	-266.90002594161
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 09:12:55 MDT 2020	[TOP SWAP DECIPH]	0.8790	-266.169252615279
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 09:12:56 MDT 2020	[TOP SWAP DECIPH]	0.8473	-259.281668324328
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 09:12:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 09:12:57 MDT 2020	[TOP SWAP DECIPH]	0.8468	-261.237446243042
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 09:12:58 MDT 2020	[TOP SWAP DECIPH]	0.8090	-278.076876283895
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 09:12:59 MDT 2020	[TOP SWAP DECIPH]	0.9414	-244.24248727153
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 09:13:00 MDT 2020	[TOP SWAP DECIPH]	0.8722	-267.50727797699
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 09:13:01 MDT 2020	[TOP SWAP DECIPH]	1.0739	-247.064744900441
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 09:13:02 MDT 2020	[TOP SWAP DECIPH]	0.8038	-252.704035847587
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 09:13:03 MDT 2020	[TOP SWAP DECIPH]	0.7471	-277.553022107557
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 09:13:03 MDT 2020	[TOP SWAP DECIPH]	0.7978	-250.95344470237
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 09:13:04 MDT 2020	[TOP SWAP DECIPH]	0.7873	-244.21879687324
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 09:13:05 MDT 2020	[TOP SWAP DECIPH]	0.8002	-271.050357341144
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 09:13:06 MDT 2020	[TOP SWAP DECIPH]	0.9229	-284.445575962694
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 09:13:07 MDT 2020	[TOP SWAP DECIPH]	0.8665	-273.448415057646
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 09:13:07 MDT 2020	[TOP SWAP DECIPH]	0.9250	-275.82411578353
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 09:13:08 MDT 2020	[TOP SWAP DECIPH]	0.8212	-242.51580755051
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 09:13:09 MDT 2020	[TOP SWAP DECIPH]	0.8739	-265.841288785667
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 09:13:10 MDT 2020	[TOP SWAP DECIPH]	0.8302	-323.94411909225
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 09:13:11 MDT 2020	[TOP SWAP DECIPH]	0.9007	-263.622644420404
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 09:13:12 MDT 2020	[TOP SWAP DECIPH]	0.9289	-259.103297056028
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 09:13:13 MDT 2020	[TOP SWAP DECIPH]	0.8240	-262.185413515709
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 09:13:14 MDT 2020	[TOP SWAP DECIPH]	0.8751	-276.744901929151
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 09:13:14 MDT 2020	[TOP SWAP DECIPH]	0.7983	-271.876928550439
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 09:13:15 MDT 2020	[TOP SWAP DECIPH]	0.8888	-244.479652438929
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 09:13:16 MDT 2020	[TOP SWAP DECIPH]	1.0036	-262.062488113975
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 09:13:17 MDT 2020	[TOP SWAP DECIPH]	0.8180	-256.540066062118
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 09:13:18 MDT 2020	[TOP SWAP DECIPH]	0.9088	-266.262860411052
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 09:13:19 MDT 2020	[TOP SWAP DECIPH]	0.8158	-286.023723292663
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 09:13:20 MDT 2020	[TOP SWAP DECIPH]	0.8657	-265.593432745974
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 09:13:21 MDT 2020	[TOP SWAP DECIPH]	0.7857	-284.964082750014
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 09:13:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 09:13:21 MDT 2020	[TOP SWAP DECIPH]	0.8457	-275.273981546425
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 09:13:22 MDT 2020	[TOP SWAP DECIPH]	0.7070	-273.393428147878
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 09:13:23 MDT 2020	[TOP SWAP DECIPH]	0.7977	-294.66208742924
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 09:13:24 MDT 2020	[TOP SWAP DECIPH]	0.8769	-256.4114709096
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 09:13:25 MDT 2020	[TOP SWAP DECIPH]	0.7568	-250.880000722418
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 09:13:25 MDT 2020	[TOP SWAP DECIPH]	0.8638	-266.89978895855
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 09:13:26 MDT 2020	[TOP SWAP DECIPH]	0.7902	-242.083501998115
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 09:13:27 MDT 2020	[TOP SWAP DECIPH]	0.9450	-271.997527901333
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 09:13:28 MDT 2020	[TOP SWAP DECIPH]	0.8242	-264.171598548105
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 09:13:29 MDT 2020	[TOP SWAP DECIPH]	0.7480	-266.201867077334
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 09:13:30 MDT 2020	[TOP SWAP DECIPH]	0.8492	-259.668026974462
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 09:13:30 MDT 2020	[TOP SWAP DECIPH]	0.8281	-251.736067086428
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 09:13:31 MDT 2020	[TOP SWAP DECIPH]	0.9079	-259.20905352977
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 09:13:32 MDT 2020	[TOP SWAP DECIPH]	0.8572	-281.660304335971
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 09:13:33 MDT 2020	[TOP SWAP DECIPH]	0.8068	-268.998823503698
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 09:13:34 MDT 2020	[TOP SWAP DECIPH]	0.8929	-251.742519562433
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 09:13:35 MDT 2020	[TOP SWAP DECIPH]	1.0675	-298.731331750297
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 09:13:36 MDT 2020	[TOP SWAP DECIPH]	1.4832	-291.01701512994
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 09:13:37 MDT 2020	[TOP SWAP DECIPH]	1.6910	-278.051123247405
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 09:13:39 MDT 2020	[TOP SWAP DECIPH]	1.5212	-255.284542332865
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 09:13:40 MDT 2020	[TOP SWAP DECIPH]	1.6640	-267.468525410762
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 09:13:42 MDT 2020	[TOP SWAP DECIPH]	1.6873	-259.187835875231
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 09:13:44 MDT 2020	[TOP SWAP DECIPH]	1.5890	-240.823665323433
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 09:13:45 MDT 2020	[TOP SWAP DECIPH]	1.7305	-264.113076015994
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 09:13:47 MDT 2020	[TOP SWAP DECIPH]	1.4012	-289.500704921692
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 09:13:49 MDT 2020	[TOP SWAP DECIPH]	1.7278	-253.185377196227
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 09:13:50 MDT 2020	[TOP SWAP DECIPH]	1.5940	-253.486069517115
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 09:13:52 MDT 2020	[TOP SWAP DECIPH]	1.5841	-253.176402666283
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 09:13:53 MDT 2020	[TOP SWAP DECIPH]	1.6361	-242.819682022688
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 09:13:55 MDT 2020	[TOP SWAP DECIPH]	1.6132	-241.584221380925
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 09:13:57 MDT 2020	[TOP SWAP DECIPH]	1.6046	-269.261273079244
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 09:13:58 MDT 2020	[TOP SWAP DECIPH]	1.6802	-271.115687640927
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 09:14:00 MDT 2020	[TOP SWAP DECIPH]	1.6191	-270.086080063476
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 09:14:02 MDT 2020	[TOP SWAP DECIPH]	1.5667	-266.091126367108
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 09:14:03 MDT 2020	[TOP SWAP DECIPH]	1.6816	-260.843671437503
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 09:14:05 MDT 2020	[TOP SWAP DECIPH]	1.7940	-250.366993969747
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 09:14:07 MDT 2020	[TOP SWAP DECIPH]	1.8109	-263.152237104316
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 09:14:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 09:14:08 MDT 2020	[TOP SWAP DECIPH]	1.3134	-266.609892372435
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 09:14:10 MDT 2020	[TOP SWAP DECIPH]	1.5449	-305.977001318493
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 09:14:11 MDT 2020	[TOP SWAP DECIPH]	1.6165	-264.198204348958
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 09:14:13 MDT 2020	[TOP SWAP DECIPH]	1.5142	-296.818881962433
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 09:14:14 MDT 2020	[TOP SWAP DECIPH]	1.7037	-271.67671440521
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 09:14:16 MDT 2020	[TOP SWAP DECIPH]	1.5232	-262.934199622759
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 09:14:18 MDT 2020	[TOP SWAP DECIPH]	1.6496	-272.809211314928
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 09:14:19 MDT 2020	[TOP SWAP DECIPH]	1.7780	-269.687818683973
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 09:14:21 MDT 2020	[TOP SWAP DECIPH]	1.5751	-252.499891532364
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 09:14:23 MDT 2020	[TOP SWAP DECIPH]	1.3906	-258.057508022139
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 09:14:24 MDT 2020	[TOP SWAP DECIPH]	1.6184	-263.623812235924
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 09:14:26 MDT 2020	[TOP SWAP DECIPH]	1.6646	-274.348798197171
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 09:14:27 MDT 2020	[TOP SWAP DECIPH]	1.4961	-265.492763838835
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 09:14:29 MDT 2020	[TOP SWAP DECIPH]	1.4286	-268.059953261458
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 09:14:30 MDT 2020	[TOP SWAP DECIPH]	1.6490	-252.117598617244
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 09:14:32 MDT 2020	[TOP SWAP DECIPH]	1.7671	-253.517198441035
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 09:14:34 MDT 2020	[TOP SWAP DECIPH]	1.5179	-248.813037154882
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 09:14:35 MDT 2020	[TOP SWAP DECIPH]	1.6008	-254.361034791288
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 09:14:37 MDT 2020	[TOP SWAP DECIPH]	1.6334	-276.178754667412
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 09:14:38 MDT 2020	[TOP SWAP DECIPH]	1.1108	-270.248121404887
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 09:14:40 MDT 2020	[TOP SWAP DECIPH]	0.8007	-267.352754791078
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 09:14:40 MDT 2020	[TOP SWAP DECIPH]	0.7728	-284.835595105564
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 09:14:41 MDT 2020	[TOP SWAP DECIPH]	0.8711	-259.826488982363
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 09:14:42 MDT 2020	[TOP SWAP DECIPH]	0.8888	-257.157482061444
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 09:14:43 MDT 2020	[TOP SWAP DECIPH]	0.9203	-257.050205979185
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 09:14:44 MDT 2020	[TOP SWAP DECIPH]	0.8663	-258.911932199827
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 09:14:45 MDT 2020	[TOP SWAP DECIPH]	0.9425	-259.33686281833
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 09:14:46 MDT 2020	[TOP SWAP DECIPH]	0.8364	-257.735908737396
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 09:14:46 MDT 2020	[TOP SWAP DECIPH]	0.8153	-254.409539746642
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 09:14:47 MDT 2020	[TOP SWAP DECIPH]	0.8300	-257.733264357067
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 09:14:48 MDT 2020	[TOP SWAP DECIPH]	0.8795	-257.655651106881
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 09:14:49 MDT 2020	[TOP SWAP DECIPH]	0.9099	-248.292157220356
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 09:14:50 MDT 2020	[TOP SWAP DECIPH]	0.9042	-262.321388948092
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 09:14:51 MDT 2020	[TOP SWAP DECIPH]	0.8949	-247.592503028755
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 09:14:52 MDT 2020	[TOP SWAP DECIPH]	0.8839	-264.329432786886
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 09:14:53 MDT 2020	[TOP SWAP DECIPH]	0.8893	-267.904363171256
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 09:14:54 MDT 2020	[TOP SWAP DECIPH]	0.8780	-281.086800818944
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 09:14:54 MDT 2020	[TOP SWAP DECIPH]	0.7829	-267.047623901222
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 09:14:55 MDT 2020	[TOP SWAP DECIPH]	0.7881	-248.94003180047
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 09:14:56 MDT 2020	[TOP SWAP DECIPH]	0.8082	-258.858860140219
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 09:14:57 MDT 2020	[TOP SWAP DECIPH]	0.8511	-250.128236942402
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 09:14:58 MDT 2020	[TOP SWAP DECIPH]	0.8442	-248.659284126353
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 09:14:58 MDT 2020	[TOP SWAP DECIPH]	0.8872	-248.414901413837
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 09:14:59 MDT 2020	[TOP SWAP DECIPH]	0.8735	-260.167085879141
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 09:15:00 MDT 2020	[TOP SWAP DECIPH]	0.7208	-255.4965021483
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 09:15:01 MDT 2020	[TOP SWAP DECIPH]	0.8642	-315.482269845064
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 09:15:02 MDT 2020	[TOP SWAP DECIPH]	0.7589	-253.456263462168
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 09:15:03 MDT 2020	[TOP SWAP DECIPH]	0.7744	-261.234385441332
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 09:15:03 MDT 2020	[TOP SWAP DECIPH]	0.8822	-249.061712819119
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 09:15:04 MDT 2020	[TOP SWAP DECIPH]	0.9835	-269.39689849257
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 09:15:05 MDT 2020	[TOP SWAP DECIPH]	0.8664	-289.255609175784
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 09:15:06 MDT 2020	[TOP SWAP DECIPH]	0.9198	-251.362274008554
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 09:15:07 MDT 2020	[TOP SWAP DECIPH]	0.8243	-278.717138464664
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 09:15:08 MDT 2020	[TOP SWAP DECIPH]	0.8926	-271.479438656827
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 09:15:09 MDT 2020	[TOP SWAP DECIPH]	0.7937	-257.094734550554
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 09:15:10 MDT 2020	[TOP SWAP DECIPH]	0.9114	-249.376394109196
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 09:15:10 MDT 2020	[TOP SWAP DECIPH]	0.9160	-272.506484677785
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 09:15:11 MDT 2020	[TOP SWAP DECIPH]	0.8414	-268.667468047931
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 09:15:12 MDT 2020	[TOP SWAP DECIPH]	0.9202	-277.342933451308
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 09:15:13 MDT 2020	[TOP SWAP DECIPH]	0.9321	-274.676830388943
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 09:15:14 MDT 2020	[TOP SWAP DECIPH]	0.9095	-265.359184234458
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 09:15:15 MDT 2020	[TOP SWAP DECIPH]	0.9057	-272.129858603167
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 09:15:16 MDT 2020	[TOP SWAP DECIPH]	0.8353	-258.7492770273
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 09:15:17 MDT 2020	[TOP SWAP DECIPH]	0.8671	-254.19279833152
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 09:15:18 MDT 2020	[TOP SWAP DECIPH]	0.7210	-264.054855430288
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 09:15:18 MDT 2020	[TOP SWAP DECIPH]	0.9813	-265.671150296739
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 09:15:19 MDT 2020	[TOP SWAP DECIPH]	0.9649	-278.875358756043
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 09:15:20 MDT 2020	[TOP SWAP DECIPH]	0.8086	-269.228197170633
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 09:15:21 MDT 2020	[TOP SWAP DECIPH]	0.8497	-265.825295513698
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 09:15:22 MDT 2020	[TOP SWAP DECIPH]	0.8629	-258.436902781036
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 09:15:23 MDT 2020	[TOP SWAP DECIPH]	0.9250	-281.696431595578
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 09:15:24 MDT 2020	[TOP SWAP DECIPH]	0.7900	-254.902044128784
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 09:15:25 MDT 2020	[TOP SWAP DECIPH]	0.8244	-257.280083101984
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 09:15:25 MDT 2020	[TOP SWAP DECIPH]	0.8075	-287.790188498696
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 09:15:26 MDT 2020	[TOP SWAP DECIPH]	0.7616	-247.978103267872
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 09:15:27 MDT 2020	[TOP SWAP DECIPH]	0.7716	-263.549733045344
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 09:15:28 MDT 2020	[TOP SWAP DECIPH]	0.8203	-263.445392534479
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 09:15:29 MDT 2020	[TOP SWAP DECIPH]	0.8665	-273.007500124292
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 09:15:29 MDT 2020	[TOP SWAP DECIPH]	0.8655	-274.047586622274
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 09:15:30 MDT 2020	[TOP SWAP DECIPH]	0.8518	-255.021981992362
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 09:15:31 MDT 2020	[TOP SWAP DECIPH]	0.8001	-262.400444324372
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 09:15:32 MDT 2020	[TOP SWAP DECIPH]	0.8493	-267.063495739097
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 09:15:33 MDT 2020	[TOP SWAP DECIPH]	0.8343	-266.732857667038
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 09:15:34 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 09:15:34 MDT 2020	[TOP SWAP DECIPH]	0.8400	-292.804886170608
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 09:15:34 MDT 2020	[TOP SWAP DECIPH]	0.7546	-280.627105948378
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 09:15:35 MDT 2020	[TOP SWAP DECIPH]	0.8742	-254.181022321925
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 09:15:36 MDT 2020	[TOP SWAP DECIPH]	0.8683	-267.015828164739
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 09:15:37 MDT 2020	[TOP SWAP DECIPH]	0.8585	-267.990906250694
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 09:15:38 MDT 2020	[TOP SWAP DECIPH]	0.8414	-273.865619272367
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 09:15:39 MDT 2020	[TOP SWAP DECIPH]	0.8383	-263.647620199717
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 09:15:39 MDT 2020	[TOP SWAP DECIPH]	0.8451	-277.212673539331
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 09:15:40 MDT 2020	[TOP SWAP DECIPH]	0.8694	-277.129401330262
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 09:15:41 MDT 2020	[TOP SWAP DECIPH]	0.9307	-258.346872650436
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 09:15:42 MDT 2020	[TOP SWAP DECIPH]	0.8838	-250.365307159965
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 09:15:43 MDT 2020	[TOP SWAP DECIPH]	0.9525	-245.137410433438
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 09:15:44 MDT 2020	[TOP SWAP DECIPH]	0.8942	-256.587788101146
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 09:15:45 MDT 2020	[TOP SWAP DECIPH]	1.4698	-250.274215364241
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 09:15:46 MDT 2020	[TOP SWAP DECIPH]	1.6858	-269.381126530089
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 09:15:48 MDT 2020	[TOP SWAP DECIPH]	1.5298	-264.584395424118
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 09:15:50 MDT 2020	[TOP SWAP DECIPH]	1.5081	-254.158458833669
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 09:15:51 MDT 2020	[TOP SWAP DECIPH]	1.4568	-259.256499881924
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 09:15:53 MDT 2020	[TOP SWAP DECIPH]	1.6287	-250.502556321314
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 09:15:54 MDT 2020	[TOP SWAP DECIPH]	1.3825	-260.119980163236
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 09:15:56 MDT 2020	[TOP SWAP DECIPH]	1.6354	-264.418815496581
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 09:15:57 MDT 2020	[TOP SWAP DECIPH]	1.6577	-248.834454401405
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 09:15:59 MDT 2020	[TOP SWAP DECIPH]	1.5503	-278.545486767551
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 09:16:00 MDT 2020	[TOP SWAP DECIPH]	1.3320	-261.854581547587
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 09:16:02 MDT 2020	[TOP SWAP DECIPH]	1.6618	-258.536034147557
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 09:16:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 09:16:03 MDT 2020	[TOP SWAP DECIPH]	1.5651	-264.858644496696
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 09:16:05 MDT 2020	[TOP SWAP DECIPH]	1.7820	-277.469598880519
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 09:16:07 MDT 2020	[TOP SWAP DECIPH]	1.5656	-260.623972985693
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 09:16:08 MDT 2020	[TOP SWAP DECIPH]	1.4140	-302.241771318688
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 09:16:10 MDT 2020	[TOP SWAP DECIPH]	1.7932	-252.174408705164
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 09:16:12 MDT 2020	[TOP SWAP DECIPH]	1.4867	-268.795219928032
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 09:16:13 MDT 2020	[TOP SWAP DECIPH]	1.5680	-271.49677965207
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 09:16:15 MDT 2020	[TOP SWAP DECIPH]	1.7083	-273.702734680219
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 09:16:16 MDT 2020	[TOP SWAP DECIPH]	1.8564	-272.376732896614
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 09:16:18 MDT 2020	[TOP SWAP DECIPH]	1.6922	-263.857219781519
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 09:16:20 MDT 2020	[TOP SWAP DECIPH]	1.6361	-285.617834834864
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 09:16:21 MDT 2020	[TOP SWAP DECIPH]	1.5852	-253.961674227594
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 09:16:23 MDT 2020	[TOP SWAP DECIPH]	1.6780	-254.597871446947
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 09:16:25 MDT 2020	[TOP SWAP DECIPH]	1.6865	-260.691419656242
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 09:16:26 MDT 2020	[TOP SWAP DECIPH]	1.4517	-287.772277875909
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 09:16:28 MDT 2020	[TOP SWAP DECIPH]	1.5587	-257.289776190445
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 09:16:29 MDT 2020	[TOP SWAP DECIPH]	1.6098	-298.638105130932
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 09:16:31 MDT 2020	[TOP SWAP DECIPH]	1.6659	-257.810329292144
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 09:16:33 MDT 2020	[TOP SWAP DECIPH]	1.5465	-275.795692904754
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 09:16:34 MDT 2020	[TOP SWAP DECIPH]	1.7634	-281.540030020591
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 09:16:36 MDT 2020	[TOP SWAP DECIPH]	1.5618	-272.485246670604
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 09:16:38 MDT 2020	[TOP SWAP DECIPH]	1.6724	-262.361801191714
RESULT:	UNK	jiv	-232.3029	0	59	0.0169	372.4074	0

CIPHERS: 1	CORRECT: 0	ACCURACY: 0.0000	MEAN RECIPROCAL RANK: 0.0169	MEAN CPU TIME: 372.4074
