Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv8011.sample (Music/TestSamples/Bach/bwv8011.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv8011.sample	Wed Aug 26 13:55:47 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 13:55:47 MDT 2020	[TOP SWAP DECIPH]	0.7379	-190.588003157568	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 13:55:48 MDT 2020	[TOP SWAP DECIPH]	0.6543	-192.261572362088
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 13:55:48 MDT 2020	[TOP SWAP DECIPH]	0.7403	-181.726547311238	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 13:55:49 MDT 2020	[TOP SWAP DECIPH]	0.6620	-183.717536910412
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 13:55:50 MDT 2020	[TOP SWAP DECIPH]	0.6993	-251.121832513751
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 13:55:50 MDT 2020	[TOP SWAP DECIPH]	0.5866	-292.662781283721
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 13:55:51 MDT 2020	[TOP SWAP DECIPH]	0.6148	-259.131766625441
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 13:55:52 MDT 2020	[TOP SWAP DECIPH]	0.6513	-278.585691796098
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 13:55:52 MDT 2020	[TOP SWAP DECIPH]	0.6516	-267.558675867162
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 13:55:53 MDT 2020	[TOP SWAP DECIPH]	0.8186	-294.683491052062
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 13:55:54 MDT 2020	[TOP SWAP DECIPH]	0.6479	-272.665875402212
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 13:55:54 MDT 2020	[TOP SWAP DECIPH]	0.6183	-269.929184615796
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 13:55:55 MDT 2020	[TOP SWAP DECIPH]	0.6696	-236.14457384211
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 13:55:56 MDT 2020	[TOP SWAP DECIPH]	0.6418	-242.188025430174
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 13:55:56 MDT 2020	[TOP SWAP DECIPH]	0.6655	-288.27702349602
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 13:55:57 MDT 2020	[TOP SWAP DECIPH]	0.7179	-242.530766706312
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 13:55:58 MDT 2020	[TOP SWAP DECIPH]	0.7127	-237.83782444519
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 13:55:58 MDT 2020	[TOP SWAP DECIPH]	0.6225	-258.771620606963
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 13:55:59 MDT 2020	[TOP SWAP DECIPH]	0.6640	-298.32720987298
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 13:56:00 MDT 2020	[TOP SWAP DECIPH]	0.6586	-249.837221842465
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 13:56:00 MDT 2020	[TOP SWAP DECIPH]	0.6528	-250.988624408778
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 13:56:01 MDT 2020	[TOP SWAP DECIPH]	0.6818	-274.143081528931
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 13:56:02 MDT 2020	[TOP SWAP DECIPH]	0.6546	-284.992509560024
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 13:56:02 MDT 2020	[TOP SWAP DECIPH]	0.6232	-270.283198478432
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 13:56:03 MDT 2020	[TOP SWAP DECIPH]	0.7052	-237.936178307105
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 13:56:04 MDT 2020	[TOP SWAP DECIPH]	0.7669	-255.176458467104
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 13:56:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 13:56:04 MDT 2020	[TOP SWAP DECIPH]	0.6626	-261.896094263982
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 13:56:05 MDT 2020	[TOP SWAP DECIPH]	0.6715	-264.185116931508
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 13:56:06 MDT 2020	[TOP SWAP DECIPH]	0.6681	-232.86327801216
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 13:56:06 MDT 2020	[TOP SWAP DECIPH]	0.6818	-281.400724662936
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 13:56:07 MDT 2020	[TOP SWAP DECIPH]	0.7221	-260.114392867645
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 13:56:08 MDT 2020	[TOP SWAP DECIPH]	0.6986	-259.144898842426
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 13:56:08 MDT 2020	[TOP SWAP DECIPH]	0.7080	-270.253748960301
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 13:56:09 MDT 2020	[TOP SWAP DECIPH]	0.6918	-264.134378052143
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 13:56:10 MDT 2020	[TOP SWAP DECIPH]	0.6423	-259.317918870656
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 13:56:11 MDT 2020	[TOP SWAP DECIPH]	0.7266	-259.339941502224
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 13:56:11 MDT 2020	[TOP SWAP DECIPH]	0.6824	-275.404248650118
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 13:56:12 MDT 2020	[TOP SWAP DECIPH]	0.6184	-258.920508170057
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 13:56:13 MDT 2020	[TOP SWAP DECIPH]	0.6054	-268.445676202815
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 13:56:13 MDT 2020	[TOP SWAP DECIPH]	0.6748	-284.490648889304
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 13:56:14 MDT 2020	[TOP SWAP DECIPH]	0.7619	-261.628179182543
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 13:56:15 MDT 2020	[TOP SWAP DECIPH]	0.5680	-273.250655808689
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 13:56:15 MDT 2020	[TOP SWAP DECIPH]	0.6593	-279.767053984131
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 13:56:16 MDT 2020	[TOP SWAP DECIPH]	0.6129	-279.270206785773
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 13:56:16 MDT 2020	[TOP SWAP DECIPH]	0.5890	-296.464556240156
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 13:56:17 MDT 2020	[TOP SWAP DECIPH]	0.5591	-307.414638364318
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 13:56:18 MDT 2020	[TOP SWAP DECIPH]	0.7107	-257.930775737895
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 13:56:18 MDT 2020	[TOP SWAP DECIPH]	0.6680	-279.916696476801
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 13:56:19 MDT 2020	[TOP SWAP DECIPH]	0.6322	-290.437633194601
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 13:56:20 MDT 2020	[TOP SWAP DECIPH]	0.6696	-275.985187818737
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 13:56:20 MDT 2020	[TOP SWAP DECIPH]	0.5726	-314.129940068519
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 13:56:21 MDT 2020	[TOP SWAP DECIPH]	0.5444	-290.413295819463
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 13:56:21 MDT 2020	[TOP SWAP DECIPH]	0.6618	-285.566662125097
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 13:56:22 MDT 2020	[TOP SWAP DECIPH]	0.6762	-251.621448505459
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 13:56:23 MDT 2020	[TOP SWAP DECIPH]	0.6798	-270.894813201189
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 13:56:23 MDT 2020	[TOP SWAP DECIPH]	0.6326	-240.741729200301
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 13:56:24 MDT 2020	[TOP SWAP DECIPH]	0.6015	-274.390497214046
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 13:56:25 MDT 2020	[TOP SWAP DECIPH]	0.6930	-267.004240146599
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 13:56:25 MDT 2020	[TOP SWAP DECIPH]	0.6796	-306.067941227452
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 13:56:26 MDT 2020	[TOP SWAP DECIPH]	0.6590	-253.914730863162
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 13:56:27 MDT 2020	[TOP SWAP DECIPH]	0.6881	-244.023891169692
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 13:56:27 MDT 2020	[TOP SWAP DECIPH]	0.6752	-266.271026715039
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 13:56:28 MDT 2020	[TOP SWAP DECIPH]	0.6868	-261.752555052557
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 13:56:29 MDT 2020	[TOP SWAP DECIPH]	0.6302	-260.958413711193
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 13:56:29 MDT 2020	[TOP SWAP DECIPH]	0.6800	-254.583607872457
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 13:56:30 MDT 2020	[TOP SWAP DECIPH]	0.6289	-274.16877849851
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 13:56:31 MDT 2020	[TOP SWAP DECIPH]	0.6279	-262.773508368855
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 13:56:31 MDT 2020	[TOP SWAP DECIPH]	0.6917	-300.705173646292
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 13:56:32 MDT 2020	[TOP SWAP DECIPH]	0.6813	-259.447868322494
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 13:56:33 MDT 2020	[TOP SWAP DECIPH]	0.6621	-315.786026773566
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 13:56:33 MDT 2020	[TOP SWAP DECIPH]	0.6873	-261.72503158011
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 13:56:34 MDT 2020	[TOP SWAP DECIPH]	0.7043	-231.183436534617
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 13:56:35 MDT 2020	[TOP SWAP DECIPH]	0.6854	-285.733134294897
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 13:56:35 MDT 2020	[TOP SWAP DECIPH]	0.6342	-285.890309515821
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 13:56:36 MDT 2020	[TOP SWAP DECIPH]	0.6907	-267.399913347301
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 13:56:37 MDT 2020	[TOP SWAP DECIPH]	0.6007	-289.415172106553
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 13:56:37 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 13:56:37 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 13:56:37 MDT 2020	[TOP SWAP DECIPH]	0.6764	-251.985920143146
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 13:56:38 MDT 2020	[TOP SWAP DECIPH]	0.7124	-241.260805277816
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 13:56:39 MDT 2020	[TOP SWAP DECIPH]	0.6502	-281.843278838615
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 13:56:39 MDT 2020	[TOP SWAP DECIPH]	0.6803	-241.021087519825
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 13:56:40 MDT 2020	[TOP SWAP DECIPH]	0.6282	-241.374804063939
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 13:56:41 MDT 2020	[TOP SWAP DECIPH]	0.6705	-245.906975461674
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 13:56:41 MDT 2020	[TOP SWAP DECIPH]	0.6917	-268.61215257698
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 13:56:42 MDT 2020	[TOP SWAP DECIPH]	0.7067	-247.915185769434
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 13:56:43 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 13:56:43 MDT 2020	[TOP SWAP DECIPH]	0.7165	-255.316920410152
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 13:56:44 MDT 2020	[TOP SWAP DECIPH]	0.7072	-238.406659018404
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 13:56:44 MDT 2020	[TOP SWAP DECIPH]	0.6624	-266.990307249046
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 13:56:45 MDT 2020	[TOP SWAP DECIPH]	0.7562	-234.313527296695
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 13:56:46 MDT 2020	[TOP SWAP DECIPH]	0.6271	-233.218339132298
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 13:56:46 MDT 2020	[TOP SWAP DECIPH]	0.6452	-239.523861521628
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 13:56:47 MDT 2020	[TOP SWAP DECIPH]	0.6355	-239.503007651571
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 13:56:48 MDT 2020	[TOP SWAP DECIPH]	0.7262	-259.789625527066
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 13:56:48 MDT 2020	[TOP SWAP DECIPH]	0.6542	-272.570408732232
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 13:56:49 MDT 2020	[TOP SWAP DECIPH]	0.6149	-305.733707099641
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 13:56:50 MDT 2020	[TOP SWAP DECIPH]	0.7120	-252.105391834515
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 13:56:50 MDT 2020	[TOP SWAP DECIPH]	0.5516	-281.454036921677
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 13:56:51 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 13:56:51 MDT 2020	[TOP SWAP DECIPH]	0.7165	-268.923161915709
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 13:56:52 MDT 2020	[TOP SWAP DECIPH]	0.6367	-269.282367653834
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 13:56:52 MDT 2020	[TOP SWAP DECIPH]	0.7206	-259.646867460899
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 13:56:53 MDT 2020	[TOP SWAP DECIPH]	0.6590	-271.07944538339
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 13:56:54 MDT 2020	[TOP SWAP DECIPH]	0.6889	-241.537949860566
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 13:56:54 MDT 2020	[TOP SWAP DECIPH]	0.7227	-246.422279601438
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 13:56:55 MDT 2020	[TOP SWAP DECIPH]	0.5931	-255.848807716997
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 13:56:56 MDT 2020	[TOP SWAP DECIPH]	0.6056	-287.479327584634
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 13:56:56 MDT 2020	[TOP SWAP DECIPH]	0.6413	-302.955551216594
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 13:56:57 MDT 2020	[TOP SWAP DECIPH]	0.6865	-254.412703218276
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 13:56:58 MDT 2020	[TOP SWAP DECIPH]	0.5960	-280.350357724533
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 13:56:58 MDT 2020	[TOP SWAP DECIPH]	0.7304	-215.657065428857
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 13:56:59 MDT 2020	[TOP SWAP DECIPH]	0.7091	-257.243174661839
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 13:57:00 MDT 2020	[TOP SWAP DECIPH]	0.6112	-304.678094952824
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 13:57:00 MDT 2020	[TOP SWAP DECIPH]	0.7099	-243.915234241469
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 13:57:01 MDT 2020	[TOP SWAP DECIPH]	0.7109	-252.139467032928
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 13:57:02 MDT 2020	[TOP SWAP DECIPH]	0.7309	-231.423550955368
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 13:57:02 MDT 2020	[TOP SWAP DECIPH]	0.6232	-247.07114076204
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 13:57:03 MDT 2020	[TOP SWAP DECIPH]	0.6422	-274.13870968585
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 13:57:04 MDT 2020	[TOP SWAP DECIPH]	0.7150	-251.744094435171
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 13:57:04 MDT 2020	[TOP SWAP DECIPH]	0.7831	-237.830254945779
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 13:57:05 MDT 2020	[TOP SWAP DECIPH]	0.6478	-289.933791903108
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 13:57:06 MDT 2020	[TOP SWAP DECIPH]	0.6294	-253.328470878594
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 13:57:06 MDT 2020	[TOP SWAP DECIPH]	0.6931	-246.302196356096
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 13:57:07 MDT 2020	[TOP SWAP DECIPH]	0.6520	-256.179026870192
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 13:57:08 MDT 2020	[TOP SWAP DECIPH]	0.7519	-263.157055392127
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 13:57:08 MDT 2020	[TOP SWAP DECIPH]	0.7829	-233.964326603135
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 13:57:09 MDT 2020	[TOP SWAP DECIPH]	0.6962	-278.642534663902
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 13:57:10 MDT 2020	[TOP SWAP DECIPH]	0.6067	-269.939738894527
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 13:57:11 MDT 2020	[TOP SWAP DECIPH]	0.6276	-266.749616058307
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 13:57:11 MDT 2020	[TOP SWAP DECIPH]	0.7091	-270.76071521404
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 13:57:12 MDT 2020	[TOP SWAP DECIPH]	0.6858	-285.457577507823
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 13:57:13 MDT 2020	[TOP SWAP DECIPH]	0.7444	-286.876192594578
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 13:57:13 MDT 2020	[TOP SWAP DECIPH]	0.6663	-259.53842617117
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 13:57:14 MDT 2020	[TOP SWAP DECIPH]	0.6640	-257.940276835867
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 13:57:15 MDT 2020	[TOP SWAP DECIPH]	0.6458	-286.736325954358
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 13:57:15 MDT 2020	[TOP SWAP DECIPH]	0.6621	-269.600588719453
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 13:57:16 MDT 2020	[TOP SWAP DECIPH]	0.6451	-255.275627783308
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 13:57:17 MDT 2020	[TOP SWAP DECIPH]	0.6478	-271.118116246315
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 13:57:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 13:57:17 MDT 2020	[TOP SWAP DECIPH]	0.6559	-259.082263400213
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 13:57:18 MDT 2020	[TOP SWAP DECIPH]	0.6728	-274.767551721174
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 13:57:19 MDT 2020	[TOP SWAP DECIPH]	0.6564	-307.950366492227
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 13:57:19 MDT 2020	[TOP SWAP DECIPH]	0.6545	-258.55327498024
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 13:57:20 MDT 2020	[TOP SWAP DECIPH]	0.6959	-282.42692286451
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 13:57:21 MDT 2020	[TOP SWAP DECIPH]	0.6648	-286.149277386786
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 13:57:21 MDT 2020	[TOP SWAP DECIPH]	0.6862	-285.085392584424
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 13:57:22 MDT 2020	[TOP SWAP DECIPH]	0.6834	-251.38124814177
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 13:57:23 MDT 2020	[TOP SWAP DECIPH]	0.6685	-259.514539234821
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 13:57:23 MDT 2020	[TOP SWAP DECIPH]	0.6822	-265.176840243674
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 13:57:24 MDT 2020	[TOP SWAP DECIPH]	0.6863	-281.946322028659
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 13:57:25 MDT 2020	[TOP SWAP DECIPH]	0.6515	-265.923599071522
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 13:57:25 MDT 2020	[TOP SWAP DECIPH]	0.6574	-268.248487463375
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 13:57:26 MDT 2020	[TOP SWAP DECIPH]	0.7003	-285.665761322965
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 13:57:27 MDT 2020	[TOP SWAP DECIPH]	0.7006	-269.163367219013
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 13:57:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 13:57:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 13:57:27 MDT 2020	[TOP SWAP DECIPH]	0.7165	-232.689017275609
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 13:57:28 MDT 2020	[TOP SWAP DECIPH]	0.7296	-254.817201860217
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 13:57:29 MDT 2020	[TOP SWAP DECIPH]	0.6841	-258.230423012497
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 13:57:30 MDT 2020	[TOP SWAP DECIPH]	0.7161	-243.476945615991
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 13:57:30 MDT 2020	[TOP SWAP DECIPH]	0.6800	-244.021578384208
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 13:57:31 MDT 2020	[TOP SWAP DECIPH]	0.7103	-275.519122682768
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 13:57:32 MDT 2020	[TOP SWAP DECIPH]	0.6812	-235.601600638261
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 13:57:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 13:57:32 MDT 2020	[TOP SWAP DECIPH]	0.7262	-201.039680567082
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 13:57:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 13:57:33 MDT 2020	[TOP SWAP DECIPH]	0.5967	-268.552215834676
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 13:57:34 MDT 2020	[TOP SWAP DECIPH]	0.6372	-267.01963718892
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 13:57:34 MDT 2020	[TOP SWAP DECIPH]	0.7211	-265.065978637945
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 13:57:35 MDT 2020	[TOP SWAP DECIPH]	0.6054	-274.276501821148
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 13:57:36 MDT 2020	[TOP SWAP DECIPH]	0.6074	-282.729313157349
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 13:57:36 MDT 2020	[TOP SWAP DECIPH]	0.6918	-275.827501828503
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 13:57:37 MDT 2020	[TOP SWAP DECIPH]	0.6186	-278.060620401978
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 13:57:38 MDT 2020	[TOP SWAP DECIPH]	0.6301	-248.677741777126
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 13:57:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 13:57:38 MDT 2020	[TOP SWAP DECIPH]	0.6855	-289.161441993963
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 13:57:39 MDT 2020	[TOP SWAP DECIPH]	0.6233	-255.804470452535
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 13:57:40 MDT 2020	[TOP SWAP DECIPH]	0.6539	-263.063309036709
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 13:57:40 MDT 2020	[TOP SWAP DECIPH]	0.6382	-283.302579892953
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 13:57:41 MDT 2020	[TOP SWAP DECIPH]	0.6823	-258.030700773489
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 13:57:42 MDT 2020	[TOP SWAP DECIPH]	0.7013	-278.517860385252
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 13:57:42 MDT 2020	[TOP SWAP DECIPH]	0.6677	-292.510559649142
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 13:57:43 MDT 2020	[TOP SWAP DECIPH]	0.6571	-282.505713367494
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 13:57:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 13:57:44 MDT 2020	[TOP SWAP DECIPH]	0.6860	-277.167924623721
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 13:57:44 MDT 2020	[TOP SWAP DECIPH]	0.5972	-289.696940654853
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 13:57:45 MDT 2020	[TOP SWAP DECIPH]	0.6459	-248.326731282121
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 13:57:45 MDT 2020	[TOP SWAP DECIPH]	0.6986	-278.737883197088
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 13:57:46 MDT 2020	[TOP SWAP DECIPH]	0.6120	-243.38681304979
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 13:57:47 MDT 2020	[TOP SWAP DECIPH]	0.7242	-270.580707317341
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 13:57:48 MDT 2020	[TOP SWAP DECIPH]	0.5864	-294.891669375627
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 13:57:48 MDT 2020	[TOP SWAP DECIPH]	0.6226	-247.935800861345
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 13:57:49 MDT 2020	[TOP SWAP DECIPH]	0.6720	-248.138506216632
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 13:57:49 MDT 2020	[TOP SWAP DECIPH]	0.7125	-282.05763577115
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 13:57:50 MDT 2020	[TOP SWAP DECIPH]	0.7273	-276.998697193741
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 13:57:51 MDT 2020	[TOP SWAP DECIPH]	0.6706	-285.035435838059
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 13:57:52 MDT 2020	[TOP SWAP DECIPH]	0.6642	-287.312943607643
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 13:57:52 MDT 2020	[TOP SWAP DECIPH]	0.6610	-263.222131805821
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 13:57:53 MDT 2020	[TOP SWAP DECIPH]	0.6410	-263.153945108529
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 13:57:53 MDT 2020	[TOP SWAP DECIPH]	0.6940	-317.130653404109
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 13:57:54 MDT 2020	[TOP SWAP DECIPH]	0.7077	-252.7950499845
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 13:57:55 MDT 2020	[TOP SWAP DECIPH]	0.7107	-281.330924954588
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 13:57:56 MDT 2020	[TOP SWAP DECIPH]	0.6995	-245.61276415423
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 13:57:56 MDT 2020	[TOP SWAP DECIPH]	0.6858	-275.596472782835
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 13:57:57 MDT 2020	[TOP SWAP DECIPH]	0.6812	-292.560061082875
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 13:57:58 MDT 2020	[TOP SWAP DECIPH]	0.7160	-248.170750692973
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 13:57:58 MDT 2020	[TOP SWAP DECIPH]	0.7188	-275.764535584848
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 13:57:59 MDT 2020	[TOP SWAP DECIPH]	0.6935	-247.305733548224
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 13:58:00 MDT 2020	[TOP SWAP DECIPH]	0.7350	-244.377979006285
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 13:58:01 MDT 2020	[TOP SWAP DECIPH]	0.5874	-303.201221291162
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 13:58:01 MDT 2020	[TOP SWAP DECIPH]	0.6288	-267.095944631255
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 13:58:02 MDT 2020	[TOP SWAP DECIPH]	0.6196	-286.62115529742
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 13:58:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 13:58:02 MDT 2020	[TOP SWAP DECIPH]	0.7075	-251.085600960002
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 13:58:03 MDT 2020	[TOP SWAP DECIPH]	0.5608	-274.407951610509
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 13:58:04 MDT 2020	[TOP SWAP DECIPH]	0.6158	-276.215734939877
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 13:58:04 MDT 2020	[TOP SWAP DECIPH]	0.6968	-247.466497042989
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 13:58:05 MDT 2020	[TOP SWAP DECIPH]	0.6414	-269.018433062025
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 13:58:06 MDT 2020	[TOP SWAP DECIPH]	0.6871	-260.836413216803
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 13:58:06 MDT 2020	[TOP SWAP DECIPH]	0.6831	-255.777741414677
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 13:58:07 MDT 2020	[TOP SWAP DECIPH]	0.6543	-261.508191277409
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 13:58:08 MDT 2020	[TOP SWAP DECIPH]	0.6672	-248.849500383894
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 13:58:08 MDT 2020	[TOP SWAP DECIPH]	0.6698	-268.71738243842
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 13:58:09 MDT 2020	[TOP SWAP DECIPH]	0.6936	-256.694523635806
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 13:58:10 MDT 2020	[TOP SWAP DECIPH]	0.6353	-264.164421628703
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 13:58:10 MDT 2020	[TOP SWAP DECIPH]	0.7638	-257.354799336373
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 13:58:11 MDT 2020	[TOP SWAP DECIPH]	0.6343	-259.33608735547
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 13:58:12 MDT 2020	[TOP SWAP DECIPH]	0.6710	-273.465175272754
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 13:58:12 MDT 2020	[TOP SWAP DECIPH]	0.6986	-257.912336130578
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 13:58:13 MDT 2020	[TOP SWAP DECIPH]	0.6228	-288.485402040337
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 13:58:14 MDT 2020	[TOP SWAP DECIPH]	0.5800	-294.876980215425
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 13:58:14 MDT 2020	[TOP SWAP DECIPH]	0.6935	-260.736402344396
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 13:58:15 MDT 2020	[TOP SWAP DECIPH]	0.6508	-262.17791448388
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 13:58:16 MDT 2020	[TOP SWAP DECIPH]	0.7156	-280.813218243253
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 13:58:16 MDT 2020	[TOP SWAP DECIPH]	0.6591	-288.849677694251
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 13:58:17 MDT 2020	[TOP SWAP DECIPH]	0.6516	-256.257648461125
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 13:58:18 MDT 2020	[TOP SWAP DECIPH]	0.6717	-231.008246310684
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 13:58:18 MDT 2020	[TOP SWAP DECIPH]	0.5487	-282.487444631891
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 13:58:19 MDT 2020	[TOP SWAP DECIPH]	0.6826	-261.347716182046
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 13:58:20 MDT 2020	[TOP SWAP DECIPH]	0.7306	-268.182725297686
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 13:58:20 MDT 2020	[TOP SWAP DECIPH]	0.6584	-244.614044904795
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 13:58:21 MDT 2020	[TOP SWAP DECIPH]	0.6632	-232.503236272341
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 13:58:22 MDT 2020	[TOP SWAP DECIPH]	0.7019	-227.528560369731
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 13:58:22 MDT 2020	[TOP SWAP DECIPH]	1.1478	-266.64849423865
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 13:58:23 MDT 2020	[TOP SWAP DECIPH]	1.1890	-274.390581039337
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 13:58:25 MDT 2020	[TOP SWAP DECIPH]	1.1833	-287.648026741595
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 13:58:26 MDT 2020	[TOP SWAP DECIPH]	1.2386	-290.891065424279
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 13:58:27 MDT 2020	[TOP SWAP DECIPH]	1.3147	-277.261124711476
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 13:58:28 MDT 2020	[TOP SWAP DECIPH]	1.2630	-264.906631135967
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 13:58:30 MDT 2020	[TOP SWAP DECIPH]	1.2642	-253.58056384264
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 13:58:31 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 13:58:31 MDT 2020	[TOP SWAP DECIPH]	1.2117	-266.980090239454
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 13:58:32 MDT 2020	[TOP SWAP DECIPH]	1.2210	-295.212302915321
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 13:58:33 MDT 2020	[TOP SWAP DECIPH]	1.2203	-270.120242115123
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 13:58:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 13:58:35 MDT 2020	[TOP SWAP DECIPH]	1.3071	-244.647303484681
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 13:58:36 MDT 2020	[TOP SWAP DECIPH]	1.3318	-261.747363616734
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 13:58:37 MDT 2020	[TOP SWAP DECIPH]	1.2621	-274.296153500144
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 13:58:39 MDT 2020	[TOP SWAP DECIPH]	1.2988	-274.701979356912
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 13:58:40 MDT 2020	[TOP SWAP DECIPH]	1.1076	-261.298922563525
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 13:58:41 MDT 2020	[TOP SWAP DECIPH]	1.0774	-259.123412836946
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 13:58:42 MDT 2020	[TOP SWAP DECIPH]	1.2552	-269.55911027465
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 13:58:43 MDT 2020	[TOP SWAP DECIPH]	1.2226	-275.272053609326
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 13:58:45 MDT 2020	[TOP SWAP DECIPH]	1.1116	-282.525310759669
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 13:58:46 MDT 2020	[TOP SWAP DECIPH]	1.1234	-274.879510306129
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 13:58:47 MDT 2020	[TOP SWAP DECIPH]	1.1928	-278.596725769261
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 13:58:48 MDT 2020	[TOP SWAP DECIPH]	1.2547	-269.589229454027
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 13:58:49 MDT 2020	[TOP SWAP DECIPH]	1.3278	-259.103442745235
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 13:58:51 MDT 2020	[TOP SWAP DECIPH]	1.2379	-273.970596555186
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 13:58:52 MDT 2020	[TOP SWAP DECIPH]	1.1600	-268.641416143068
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 13:58:53 MDT 2020	[TOP SWAP DECIPH]	1.2388	-261.856921529878
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 13:58:54 MDT 2020	[TOP SWAP DECIPH]	1.2556	-278.070843341087
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 13:58:55 MDT 2020	[TOP SWAP DECIPH]	1.1474	-301.292242775317
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 13:58:57 MDT 2020	[TOP SWAP DECIPH]	1.2958	-262.293887974954
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 13:58:58 MDT 2020	[TOP SWAP DECIPH]	1.3585	-244.012415574179
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 13:58:59 MDT 2020	[TOP SWAP DECIPH]	1.3125	-252.599946909226
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 13:59:01 MDT 2020	[TOP SWAP DECIPH]	1.3338	-248.63206419412
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 13:59:02 MDT 2020	[TOP SWAP DECIPH]	1.2034	-256.223913185522
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 13:59:03 MDT 2020	[TOP SWAP DECIPH]	1.2747	-254.340942687011
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 13:59:04 MDT 2020	[TOP SWAP DECIPH]	1.2516	-254.853191748349
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 13:59:06 MDT 2020	[TOP SWAP DECIPH]	1.2753	-258.143421590231
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 13:59:07 MDT 2020	[TOP SWAP DECIPH]	1.3353	-242.690521677112
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 13:59:08 MDT 2020	[TOP SWAP DECIPH]	1.2934	-246.458349163029
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 13:59:10 MDT 2020	[TOP SWAP DECIPH]	1.2657	-259.070206888257
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 13:59:11 MDT 2020	[TOP SWAP DECIPH]	1.3319	-242.921339000485
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 13:59:12 MDT 2020	[TOP SWAP DECIPH]	1.2314	-252.614104880326
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 13:59:13 MDT 2020	[TOP SWAP DECIPH]	1.2154	-259.827471378855
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 13:59:15 MDT 2020	[TOP SWAP DECIPH]	1.2461	-274.988939595916
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 13:59:16 MDT 2020	[TOP SWAP DECIPH]	1.1467	-290.653475830598
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 13:59:17 MDT 2020	[TOP SWAP DECIPH]	1.2496	-263.748618353692
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 13:59:18 MDT 2020	[TOP SWAP DECIPH]	1.2756	-255.096291197847
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 13:59:19 MDT 2020	[TOP SWAP DECIPH]	1.2823	-257.742682249352
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 13:59:21 MDT 2020	[TOP SWAP DECIPH]	1.2699	-255.208447777958
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 13:59:22 MDT 2020	[TOP SWAP DECIPH]	1.1836	-254.906255734483
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 13:59:23 MDT 2020	[TOP SWAP DECIPH]	0.6541	-281.145692698468
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 13:59:24 MDT 2020	[TOP SWAP DECIPH]	0.5917	-258.002504513266
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 13:59:24 MDT 2020	[TOP SWAP DECIPH]	0.6171	-320.37959554626
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 13:59:25 MDT 2020	[TOP SWAP DECIPH]	0.6740	-239.643895310061
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 13:59:26 MDT 2020	[TOP SWAP DECIPH]	0.6212	-268.457210284203
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 13:59:26 MDT 2020	[TOP SWAP DECIPH]	0.7877	-246.570271376871
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 13:59:27 MDT 2020	[TOP SWAP DECIPH]	0.6827	-287.543850882449
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 13:59:28 MDT 2020	[TOP SWAP DECIPH]	0.6790	-254.015789043999
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 13:59:29 MDT 2020	[TOP SWAP DECIPH]	0.7123	-251.286357408079
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 13:59:29 MDT 2020	[TOP SWAP DECIPH]	0.6007	-283.158752250978
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 13:59:30 MDT 2020	[TOP SWAP DECIPH]	0.6537	-276.388111986608
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 13:59:31 MDT 2020	[TOP SWAP DECIPH]	0.6028	-285.461745534546
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 13:59:31 MDT 2020	[TOP SWAP DECIPH]	0.7109	-241.866875522417
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 13:59:32 MDT 2020	[TOP SWAP DECIPH]	0.7171	-242.908971434323
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 13:59:33 MDT 2020	[TOP SWAP DECIPH]	0.6504	-283.614758191164
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 13:59:33 MDT 2020	[TOP SWAP DECIPH]	0.6968	-247.872931895944
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 13:59:34 MDT 2020	[TOP SWAP DECIPH]	0.6994	-277.12804401582
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 13:59:35 MDT 2020	[TOP SWAP DECIPH]	0.6131	-241.720830905157
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 13:59:35 MDT 2020	[TOP SWAP DECIPH]	0.6619	-264.035212377669
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 13:59:36 MDT 2020	[TOP SWAP DECIPH]	0.7528	-272.168519355005
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 13:59:37 MDT 2020	[TOP SWAP DECIPH]	0.6368	-252.223940526107
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 13:59:37 MDT 2020	[TOP SWAP DECIPH]	0.5921	-292.958256222411
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 13:59:38 MDT 2020	[TOP SWAP DECIPH]	0.5901	-283.253567484083
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 13:59:38 MDT 2020	[TOP SWAP DECIPH]	0.6519	-243.192287905915
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 13:59:39 MDT 2020	[TOP SWAP DECIPH]	0.6503	-281.634007904312
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 13:59:40 MDT 2020	[TOP SWAP DECIPH]	0.5901	-285.635414232652
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 13:59:40 MDT 2020	[TOP SWAP DECIPH]	0.6937	-263.819222238387
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 13:59:41 MDT 2020	[TOP SWAP DECIPH]	0.6396	-279.053288682722
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 13:59:42 MDT 2020	[TOP SWAP DECIPH]	0.6912	-251.237261577504
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 13:59:42 MDT 2020	[TOP SWAP DECIPH]	0.6648	-265.896515044447
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 13:59:43 MDT 2020	[TOP SWAP DECIPH]	0.7434	-276.803922813809
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 13:59:44 MDT 2020	[TOP SWAP DECIPH]	0.5694	-254.522046907458
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 13:59:44 MDT 2020	[TOP SWAP DECIPH]	0.6364	-261.157022015034
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 13:59:45 MDT 2020	[TOP SWAP DECIPH]	0.6821	-254.796617210035
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 13:59:46 MDT 2020	[TOP SWAP DECIPH]	0.6372	-285.179904587539
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 13:59:46 MDT 2020	[TOP SWAP DECIPH]	0.6618	-310.35506282033
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 13:59:47 MDT 2020	[TOP SWAP DECIPH]	0.7212	-271.443687717113
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 13:59:48 MDT 2020	[TOP SWAP DECIPH]	0.6423	-252.554608710701
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 13:59:48 MDT 2020	[TOP SWAP DECIPH]	0.6553	-269.532691537185
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 13:59:49 MDT 2020	[TOP SWAP DECIPH]	0.5780	-262.875040671667
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 13:59:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 13:59:50 MDT 2020	[TOP SWAP DECIPH]	0.6864	-269.465499406997
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 13:59:50 MDT 2020	[TOP SWAP DECIPH]	0.6870	-267.182072622516
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 13:59:51 MDT 2020	[TOP SWAP DECIPH]	0.7002	-252.956669077294
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 13:59:52 MDT 2020	[TOP SWAP DECIPH]	0.6770	-283.457319574193
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 13:59:52 MDT 2020	[TOP SWAP DECIPH]	0.6182	-270.213454621788
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 13:59:53 MDT 2020	[TOP SWAP DECIPH]	0.7219	-258.210115677064
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 13:59:54 MDT 2020	[TOP SWAP DECIPH]	0.6051	-272.89501388689
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 13:59:54 MDT 2020	[TOP SWAP DECIPH]	0.6505	-264.996312559933
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 13:59:55 MDT 2020	[TOP SWAP DECIPH]	0.6527	-294.463394828296
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 13:59:56 MDT 2020	[TOP SWAP DECIPH]	0.6344	-268.785098939819
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 13:59:56 MDT 2020	[TOP SWAP DECIPH]	0.6567	-255.763153891458
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 13:59:57 MDT 2020	[TOP SWAP DECIPH]	0.7825	-256.502389987279
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 13:59:58 MDT 2020	[TOP SWAP DECIPH]	0.7106	-245.01471199175
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 13:59:58 MDT 2020	[TOP SWAP DECIPH]	0.6495	-255.730012907511
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 13:59:59 MDT 2020	[TOP SWAP DECIPH]	0.6316	-286.854754090669
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 14:00:00 MDT 2020	[TOP SWAP DECIPH]	0.6643	-278.000086747567
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 14:00:00 MDT 2020	[TOP SWAP DECIPH]	0.6982	-251.916711278763
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 14:00:01 MDT 2020	[TOP SWAP DECIPH]	0.6196	-255.033762155397
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 14:00:02 MDT 2020	[TOP SWAP DECIPH]	0.7019	-258.01129812094
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 14:00:02 MDT 2020	[TOP SWAP DECIPH]	0.5854	-269.163970460858
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 14:00:03 MDT 2020	[TOP SWAP DECIPH]	0.7225	-277.520697621313
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 14:00:04 MDT 2020	[TOP SWAP DECIPH]	0.7396	-215.262527306795
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 14:00:04 MDT 2020	[TOP SWAP DECIPH]	0.6116	-289.00239276026
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 14:00:05 MDT 2020	[TOP SWAP DECIPH]	0.5785	-256.956503979966
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 14:00:06 MDT 2020	[TOP SWAP DECIPH]	0.7122	-268.889807627588
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 14:00:06 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 14:00:06 MDT 2020	[TOP SWAP DECIPH]	0.6440	-251.764857105036
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 14:00:07 MDT 2020	[TOP SWAP DECIPH]	0.6086	-293.214395906764
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 14:00:08 MDT 2020	[TOP SWAP DECIPH]	0.6874	-271.562546807726
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 14:00:08 MDT 2020	[TOP SWAP DECIPH]	1.0285	-318.218905945061
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 14:00:09 MDT 2020	[TOP SWAP DECIPH]	0.6716	-239.478857146515
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 14:00:10 MDT 2020	[TOP SWAP DECIPH]	0.6825	-264.705714103079
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 14:00:11 MDT 2020	[TOP SWAP DECIPH]	0.6748	-276.109193858059
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 14:00:11 MDT 2020	[TOP SWAP DECIPH]	0.6741	-243.067551649086
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 14:00:12 MDT 2020	[TOP SWAP DECIPH]	0.7001	-260.43548713766
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 14:00:13 MDT 2020	[TOP SWAP DECIPH]	0.6873	-269.693233672354
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 14:00:13 MDT 2020	[TOP SWAP DECIPH]	0.6297	-258.817164500126
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 14:00:14 MDT 2020	[TOP SWAP DECIPH]	0.6518	-248.285725224534
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 14:00:15 MDT 2020	[TOP SWAP DECIPH]	0.7056	-278.892244142999
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 14:00:15 MDT 2020	[TOP SWAP DECIPH]	0.7648	-253.171616387198
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 14:00:16 MDT 2020	[TOP SWAP DECIPH]	0.6442	-303.987045563901
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 14:00:17 MDT 2020	[TOP SWAP DECIPH]	0.6236	-250.468323446127
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 14:00:17 MDT 2020	[TOP SWAP DECIPH]	0.6654	-317.652260716646
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 14:00:18 MDT 2020	[TOP SWAP DECIPH]	0.7079	-262.399879837309
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 14:00:19 MDT 2020	[TOP SWAP DECIPH]	0.5697	-296.93267670927
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 14:00:19 MDT 2020	[TOP SWAP DECIPH]	0.7034	-254.617450582724
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 14:00:20 MDT 2020	[TOP SWAP DECIPH]	0.6620	-254.276581915886
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 14:00:21 MDT 2020	[TOP SWAP DECIPH]	0.6531	-282.531875616797
RESULT:	UNK	UNK	-181.7265	1	71	0.0141	274.3296	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0141	MEAN CPU TIME: 274.3296
