Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv8141.sample (Music/TestSamples/Bach/bwv8141.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv8141.sample	Wed Aug 26 18:18:12 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 18:18:12 MDT 2020	[TOP SWAP DECIPH]	2.4446	-224.750119747276	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 18:18:15 MDT 2020	[TOP SWAP DECIPH]	2.2279	-229.994190948419
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 18:18:17 MDT 2020	[TOP SWAP DECIPH]	2.2397	-221.287537856863	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 18:18:19 MDT 2020	[TOP SWAP DECIPH]	2.0770	-226.265835529982
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 18:18:21 MDT 2020	[TOP SWAP DECIPH]	2.3396	-251.720000973671
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 18:18:23 MDT 2020	[TOP SWAP DECIPH]	2.0761	-274.255675248086
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 18:18:26 MDT 2020	[TOP SWAP DECIPH]	2.1659	-263.826570361578
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 18:18:28 MDT 2020	[TOP SWAP DECIPH]	2.2276	-272.046916451896
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 18:18:30 MDT 2020	[TOP SWAP DECIPH]	2.0835	-275.835614621627
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 18:18:32 MDT 2020	[TOP SWAP DECIPH]	2.4548	-275.790918777744
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 18:18:35 MDT 2020	[TOP SWAP DECIPH]	1.9972	-262.599539761735
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 18:18:36 MDT 2020	[TOP SWAP DECIPH]	2.2561	-242.895168336725
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 18:18:39 MDT 2020	[TOP SWAP DECIPH]	2.6372	-248.579934529959
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 18:18:41 MDT 2020	[TOP SWAP DECIPH]	3.9768	-252.374183759551
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 18:18:45 MDT 2020	[TOP SWAP DECIPH]	3.9700	-300.58852583388
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 18:18:49 MDT 2020	[TOP SWAP DECIPH]	4.3408	-251.7625872116
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 18:18:54 MDT 2020	[TOP SWAP DECIPH]	4.3893	-238.408939458883
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 18:18:58 MDT 2020	[TOP SWAP DECIPH]	3.8623	-257.135182899667
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 18:19:02 MDT 2020	[TOP SWAP DECIPH]	4.0185	-289.792073414774
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 18:19:06 MDT 2020	[TOP SWAP DECIPH]	4.1676	-267.674551823855
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 18:19:10 MDT 2020	[TOP SWAP DECIPH]	4.0450	-260.923944393725
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 18:19:14 MDT 2020	[TOP SWAP DECIPH]	4.2228	-267.162528017527
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 18:19:18 MDT 2020	[TOP SWAP DECIPH]	3.5013	-263.479068774837
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 18:19:22 MDT 2020	[TOP SWAP DECIPH]	1.9378	-266.200091926646
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 18:19:24 MDT 2020	[TOP SWAP DECIPH]	2.2517	-239.167987240024
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 18:19:26 MDT 2020	[TOP SWAP DECIPH]	2.2914	-260.555204427341
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 18:19:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 18:19:28 MDT 2020	[TOP SWAP DECIPH]	2.1493	-251.57294745064
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 18:19:31 MDT 2020	[TOP SWAP DECIPH]	2.0079	-256.170465346379
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 18:19:33 MDT 2020	[TOP SWAP DECIPH]	2.2570	-256.854268756724
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 18:19:35 MDT 2020	[TOP SWAP DECIPH]	2.0783	-265.180237137041
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 18:19:37 MDT 2020	[TOP SWAP DECIPH]	2.3159	-249.795020496757
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 18:19:39 MDT 2020	[TOP SWAP DECIPH]	2.2665	-261.871617839513
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 18:19:41 MDT 2020	[TOP SWAP DECIPH]	2.2100	-246.147144631793
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 18:19:44 MDT 2020	[TOP SWAP DECIPH]	2.1762	-251.335410787777
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 18:19:46 MDT 2020	[TOP SWAP DECIPH]	1.9745	-256.965910833083
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 18:19:48 MDT 2020	[TOP SWAP DECIPH]	2.1318	-257.952438194583
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 18:19:50 MDT 2020	[TOP SWAP DECIPH]	2.3139	-288.117963662538
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 18:19:52 MDT 2020	[TOP SWAP DECIPH]	2.1944	-251.66637466963
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 18:19:54 MDT 2020	[TOP SWAP DECIPH]	2.3731	-293.684596159217
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 18:19:57 MDT 2020	[TOP SWAP DECIPH]	2.3585	-305.356631617988
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 18:19:59 MDT 2020	[TOP SWAP DECIPH]	2.5650	-246.389097694385
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 18:20:02 MDT 2020	[TOP SWAP DECIPH]	1.9864	-266.625418915787
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 18:20:04 MDT 2020	[TOP SWAP DECIPH]	3.1887	-257.77977881405
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 18:20:07 MDT 2020	[TOP SWAP DECIPH]	3.3803	-266.944705297921
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 18:20:10 MDT 2020	[TOP SWAP DECIPH]	4.2154	-271.610319684082
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 18:20:15 MDT 2020	[TOP SWAP DECIPH]	3.1849	-283.389408849742
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 18:20:18 MDT 2020	[TOP SWAP DECIPH]	2.1720	-264.208149321488
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 18:20:20 MDT 2020	[TOP SWAP DECIPH]	2.0061	-261.882276895598
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 18:20:22 MDT 2020	[TOP SWAP DECIPH]	2.2683	-278.400337988207
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 18:20:24 MDT 2020	[TOP SWAP DECIPH]	2.2952	-275.174220964371
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 18:20:27 MDT 2020	[TOP SWAP DECIPH]	2.1423	-298.15285511973
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 18:20:29 MDT 2020	[TOP SWAP DECIPH]	2.7513	-270.58647834217
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 18:20:31 MDT 2020	[TOP SWAP DECIPH]	4.1093	-263.805737473262
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 18:20:36 MDT 2020	[TOP SWAP DECIPH]	4.2923	-248.969488512736
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 18:20:40 MDT 2020	[TOP SWAP DECIPH]	4.4754	-259.727977427199
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 18:20:44 MDT 2020	[TOP SWAP DECIPH]	4.5539	-243.740541123503
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 18:20:49 MDT 2020	[TOP SWAP DECIPH]	3.9212	-265.063287468292
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 18:20:53 MDT 2020	[TOP SWAP DECIPH]	4.1229	-257.230704420151
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 18:20:57 MDT 2020	[TOP SWAP DECIPH]	3.8143	-292.967293774075
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 18:21:01 MDT 2020	[TOP SWAP DECIPH]	2.8592	-253.606605029899
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 18:21:04 MDT 2020	[TOP SWAP DECIPH]	3.5853	-256.182810714643
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 18:21:08 MDT 2020	[TOP SWAP DECIPH]	3.9857	-252.817501399673
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 18:21:12 MDT 2020	[TOP SWAP DECIPH]	4.0893	-252.800174236861
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 18:21:16 MDT 2020	[TOP SWAP DECIPH]	3.8080	-267.324971760105
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 18:21:19 MDT 2020	[TOP SWAP DECIPH]	4.3957	-253.03678861988
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 18:21:24 MDT 2020	[TOP SWAP DECIPH]	4.0996	-243.140869474536
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 18:21:28 MDT 2020	[TOP SWAP DECIPH]	3.7744	-244.918701374506
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 18:21:32 MDT 2020	[TOP SWAP DECIPH]	3.7890	-277.139583338921
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 18:21:35 MDT 2020	[TOP SWAP DECIPH]	4.3688	-258.426687540507
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 18:21:40 MDT 2020	[TOP SWAP DECIPH]	3.7872	-310.338592834569
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 18:21:44 MDT 2020	[TOP SWAP DECIPH]	4.2658	-258.089413442062
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 18:21:48 MDT 2020	[TOP SWAP DECIPH]	4.2926	-245.582357441372
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 18:21:52 MDT 2020	[TOP SWAP DECIPH]	4.0899	-263.156917733378
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 18:21:56 MDT 2020	[TOP SWAP DECIPH]	4.2632	-273.778603632249
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 18:22:01 MDT 2020	[TOP SWAP DECIPH]	3.6806	-260.613886801277
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 18:22:04 MDT 2020	[TOP SWAP DECIPH]	3.8728	-265.625215742692
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 18:22:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 18:22:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 18:22:08 MDT 2020	[TOP SWAP DECIPH]	4.0831	-248.093658694696
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 18:22:12 MDT 2020	[TOP SWAP DECIPH]	2.3485	-249.356618712532
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 18:22:15 MDT 2020	[TOP SWAP DECIPH]	2.0211	-267.736508333994
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 18:22:17 MDT 2020	[TOP SWAP DECIPH]	2.4482	-241.575527435499
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 18:22:19 MDT 2020	[TOP SWAP DECIPH]	2.1801	-259.235986196865
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 18:22:21 MDT 2020	[TOP SWAP DECIPH]	2.2269	-264.617354593051
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 18:22:23 MDT 2020	[TOP SWAP DECIPH]	2.1942	-260.650872069207
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 18:22:26 MDT 2020	[TOP SWAP DECIPH]	2.1061	-279.597052139295
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 18:22:28 MDT 2020	[TOP SWAP DECIPH]	1.7470	-289.890543355143
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 18:22:29 MDT 2020	[TOP SWAP DECIPH]	2.2500	-239.969868601798
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 18:22:32 MDT 2020	[TOP SWAP DECIPH]	2.0066	-248.20329186769
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 18:22:34 MDT 2020	[TOP SWAP DECIPH]	2.3375	-260.923365026232
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 18:22:36 MDT 2020	[TOP SWAP DECIPH]	2.1050	-245.250934937718
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 18:22:38 MDT 2020	[TOP SWAP DECIPH]	2.2420	-258.643767820864
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 18:22:40 MDT 2020	[TOP SWAP DECIPH]	2.2362	-250.385239348381
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 18:22:43 MDT 2020	[TOP SWAP DECIPH]	2.2966	-250.267800846899
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 18:22:45 MDT 2020	[TOP SWAP DECIPH]	2.1673	-287.98752823244
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 18:22:47 MDT 2020	[TOP SWAP DECIPH]	2.2054	-284.709014405395
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 18:22:49 MDT 2020	[TOP SWAP DECIPH]	2.0384	-268.362152087196
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 18:22:51 MDT 2020	[TOP SWAP DECIPH]	2.2488	-263.136388381597
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 18:22:54 MDT 2020	[TOP SWAP DECIPH]	1.8444	-266.928595495584
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 18:22:56 MDT 2020	[TOP SWAP DECIPH]	2.0651	-280.80128535511
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 18:22:58 MDT 2020	[TOP SWAP DECIPH]	2.2573	-273.913432783602
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 18:23:00 MDT 2020	[TOP SWAP DECIPH]	2.0477	-247.414295108373
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 18:23:02 MDT 2020	[TOP SWAP DECIPH]	2.1574	-249.602761941865
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 18:23:04 MDT 2020	[TOP SWAP DECIPH]	2.1850	-254.335810938954
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 18:23:06 MDT 2020	[TOP SWAP DECIPH]	2.2735	-237.399431831284
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 18:23:09 MDT 2020	[TOP SWAP DECIPH]	2.0430	-245.436794924271
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 18:23:11 MDT 2020	[TOP SWAP DECIPH]	1.8153	-245.781064838228
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 18:23:12 MDT 2020	[TOP SWAP DECIPH]	1.8222	-259.598760778888
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 18:23:14 MDT 2020	[TOP SWAP DECIPH]	2.1706	-277.267418735026
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 18:23:16 MDT 2020	[TOP SWAP DECIPH]	2.0481	-245.545223114649
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 18:23:18 MDT 2020	[TOP SWAP DECIPH]	2.1528	-268.550656706229
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 18:23:21 MDT 2020	[TOP SWAP DECIPH]	2.3715	-232.255453897966
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 18:23:23 MDT 2020	[TOP SWAP DECIPH]	2.1772	-264.621475505104
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 18:23:25 MDT 2020	[TOP SWAP DECIPH]	2.0345	-313.211258811203
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 18:23:27 MDT 2020	[TOP SWAP DECIPH]	2.2961	-246.27307858359
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 18:23:29 MDT 2020	[TOP SWAP DECIPH]	2.0983	-252.360981214506
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 18:23:32 MDT 2020	[TOP SWAP DECIPH]	2.2385	-255.317258099823
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 18:23:34 MDT 2020	[TOP SWAP DECIPH]	2.0288	-250.407619221675
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 18:23:36 MDT 2020	[TOP SWAP DECIPH]	2.0491	-267.836280191474
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 18:23:38 MDT 2020	[TOP SWAP DECIPH]	2.0832	-247.806631724562
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 18:23:40 MDT 2020	[TOP SWAP DECIPH]	2.3140	-249.542797982702
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 18:23:42 MDT 2020	[TOP SWAP DECIPH]	2.1933	-278.933211200245
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 18:23:44 MDT 2020	[TOP SWAP DECIPH]	2.3029	-268.534251357357
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 18:23:47 MDT 2020	[TOP SWAP DECIPH]	2.0574	-258.239308000217
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 18:23:49 MDT 2020	[TOP SWAP DECIPH]	2.3047	-253.354496025557
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 18:23:51 MDT 2020	[TOP SWAP DECIPH]	2.1758	-244.772863141738
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 18:23:53 MDT 2020	[TOP SWAP DECIPH]	2.3313	-233.867817890224
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 18:23:56 MDT 2020	[TOP SWAP DECIPH]	2.0791	-261.647194167825
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 18:23:58 MDT 2020	[TOP SWAP DECIPH]	1.8139	-281.045663888825
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 18:24:00 MDT 2020	[TOP SWAP DECIPH]	2.1681	-264.345570214414
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 18:24:02 MDT 2020	[TOP SWAP DECIPH]	2.4639	-245.944863151184
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 18:24:04 MDT 2020	[TOP SWAP DECIPH]	2.3200	-261.270193230561
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 18:24:07 MDT 2020	[TOP SWAP DECIPH]	1.9753	-281.744104994919
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 18:24:09 MDT 2020	[TOP SWAP DECIPH]	2.2953	-266.827614520035
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 18:24:11 MDT 2020	[TOP SWAP DECIPH]	2.2393	-254.774887530828
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 18:24:13 MDT 2020	[TOP SWAP DECIPH]	2.0480	-296.969032383028
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 18:24:15 MDT 2020	[TOP SWAP DECIPH]	2.1657	-275.394980506923
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 18:24:17 MDT 2020	[TOP SWAP DECIPH]	1.8370	-251.338668838408
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 18:24:19 MDT 2020	[TOP SWAP DECIPH]	2.1338	-252.149063173726
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 18:24:21 MDT 2020	[TOP SWAP DECIPH]	1.8388	-281.027346621736
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 18:24:23 MDT 2020	[TOP SWAP DECIPH]	2.0720	-259.537967013791
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 18:24:25 MDT 2020	[TOP SWAP DECIPH]	2.1410	-272.0142998244
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 18:24:27 MDT 2020	[TOP SWAP DECIPH]	2.0806	-294.15711658943
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 18:24:29 MDT 2020	[TOP SWAP DECIPH]	2.3175	-276.40863409861
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 18:24:32 MDT 2020	[TOP SWAP DECIPH]	2.0200	-266.750977907273
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 18:24:34 MDT 2020	[TOP SWAP DECIPH]	2.4169	-267.316467062833
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 18:24:36 MDT 2020	[TOP SWAP DECIPH]	4.2235	-282.323569168916
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 18:24:40 MDT 2020	[TOP SWAP DECIPH]	4.1788	-249.794142938037
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 18:24:45 MDT 2020	[TOP SWAP DECIPH]	3.9122	-262.607192675221
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 18:24:48 MDT 2020	[TOP SWAP DECIPH]	4.2184	-259.010925843112
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 18:24:53 MDT 2020	[TOP SWAP DECIPH]	4.1645	-268.826743547789
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 18:24:57 MDT 2020	[TOP SWAP DECIPH]	3.5181	-260.98711358945
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 18:25:00 MDT 2020	[TOP SWAP DECIPH]	4.1111	-263.000108441144
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 18:25:04 MDT 2020	[TOP SWAP DECIPH]	4.0726	-268.754573089393
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 18:25:09 MDT 2020	[TOP SWAP DECIPH]	3.9508	-265.53839026393
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 18:25:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 18:25:13 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 18:25:13 MDT 2020	[TOP SWAP DECIPH]	4.0103	-244.84884643603
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 18:25:17 MDT 2020	[TOP SWAP DECIPH]	4.2080	-252.99082540681
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 18:25:21 MDT 2020	[TOP SWAP DECIPH]	4.4071	-262.359482721358
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 18:25:25 MDT 2020	[TOP SWAP DECIPH]	4.2567	-257.908597537255
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 18:25:29 MDT 2020	[TOP SWAP DECIPH]	4.3429	-246.320741625544
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 18:25:34 MDT 2020	[TOP SWAP DECIPH]	4.0849	-264.444330610955
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 18:25:38 MDT 2020	[TOP SWAP DECIPH]	4.0932	-241.07083754858
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 18:25:42 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 18:25:42 MDT 2020	[TOP SWAP DECIPH]	4.7212	-234.109061325012
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 18:25:47 MDT 2020	[TOP SWAP DECIPH]	3.6033	-253.962747086753
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 18:25:50 MDT 2020	[TOP SWAP DECIPH]	3.4133	-251.993926114553
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 18:25:54 MDT 2020	[TOP SWAP DECIPH]	3.6921	-257.014315485781
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 18:25:57 MDT 2020	[TOP SWAP DECIPH]	3.8617	-279.045894100729
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 18:26:01 MDT 2020	[TOP SWAP DECIPH]	4.1481	-255.796353403081
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 18:26:05 MDT 2020	[TOP SWAP DECIPH]	4.1536	-262.603616025644
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 18:26:10 MDT 2020	[TOP SWAP DECIPH]	3.9066	-272.283143116219
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 18:26:13 MDT 2020	[TOP SWAP DECIPH]	3.8449	-273.16276435313
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 18:26:17 MDT 2020	[TOP SWAP DECIPH]	3.6916	-250.166110997042
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 18:26:21 MDT 2020	[TOP SWAP DECIPH]	3.6398	-252.519391826364
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 18:26:25 MDT 2020	[TOP SWAP DECIPH]	4.0857	-257.854695346326
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 18:26:29 MDT 2020	[TOP SWAP DECIPH]	3.7890	-242.999063519914
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 18:26:33 MDT 2020	[TOP SWAP DECIPH]	3.7102	-257.252600383429
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 18:26:36 MDT 2020	[TOP SWAP DECIPH]	4.2653	-286.998216392808
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 18:26:41 MDT 2020	[TOP SWAP DECIPH]	4.3458	-263.011758852221
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 18:26:45 MDT 2020	[TOP SWAP DECIPH]	4.2224	-274.704600949871
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 18:26:49 MDT 2020	[TOP SWAP DECIPH]	4.0976	-268.642123999009
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 18:26:53 MDT 2020	[TOP SWAP DECIPH]	3.9502	-257.356792387702
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 18:26:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 18:26:57 MDT 2020	[TOP SWAP DECIPH]	4.4602	-268.192574721118
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 18:27:02 MDT 2020	[TOP SWAP DECIPH]	3.8249	-279.227805512849
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 18:27:05 MDT 2020	[TOP SWAP DECIPH]	4.4207	-230.947908240048
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 18:27:10 MDT 2020	[TOP SWAP DECIPH]	4.2085	-260.34470367851
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 18:27:14 MDT 2020	[TOP SWAP DECIPH]	4.1809	-232.671926636069
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 18:27:18 MDT 2020	[TOP SWAP DECIPH]	3.8354	-259.14827265868
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 18:27:22 MDT 2020	[TOP SWAP DECIPH]	3.5879	-279.970579334826
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 18:27:26 MDT 2020	[TOP SWAP DECIPH]	4.3432	-234.098099911485
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 18:27:30 MDT 2020	[TOP SWAP DECIPH]	4.1321	-236.899510130746
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 18:27:34 MDT 2020	[TOP SWAP DECIPH]	4.2271	-260.217974408931
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 18:27:39 MDT 2020	[TOP SWAP DECIPH]	4.0044	-275.987718115396
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 18:27:43 MDT 2020	[TOP SWAP DECIPH]	4.4399	-260.90603532788
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 18:27:47 MDT 2020	[TOP SWAP DECIPH]	4.1569	-269.905458396066
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 18:27:51 MDT 2020	[TOP SWAP DECIPH]	2.2489	-246.93917073781
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 18:27:53 MDT 2020	[TOP SWAP DECIPH]	2.4159	-249.693685361205
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 18:27:56 MDT 2020	[TOP SWAP DECIPH]	2.1656	-313.907624367752
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 18:27:58 MDT 2020	[TOP SWAP DECIPH]	2.4864	-247.046535154415
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 18:28:01 MDT 2020	[TOP SWAP DECIPH]	2.4621	-268.432391314015
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 18:28:03 MDT 2020	[TOP SWAP DECIPH]	2.5389	-258.306965829545
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 18:28:06 MDT 2020	[TOP SWAP DECIPH]	3.5684	-257.1443448243
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 18:28:09 MDT 2020	[TOP SWAP DECIPH]	3.7959	-259.353992093785
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 18:28:13 MDT 2020	[TOP SWAP DECIPH]	2.5028	-251.751437844005
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 18:28:15 MDT 2020	[TOP SWAP DECIPH]	2.4118	-269.524619743319
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 18:28:18 MDT 2020	[TOP SWAP DECIPH]	2.3897	-248.635084759788
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 18:28:20 MDT 2020	[TOP SWAP DECIPH]	2.4227	-252.161792251072
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 18:28:23 MDT 2020	[TOP SWAP DECIPH]	1.9533	-296.798622670183
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 18:28:25 MDT 2020	[TOP SWAP DECIPH]	2.7227	-264.001124391505
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 18:28:27 MDT 2020	[TOP SWAP DECIPH]	2.0764	-267.975719103017
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 18:28:29 MDT 2020	[TOP SWAP DECIPH]	2.2905	-255.425471497775
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 18:28:32 MDT 2020	[TOP SWAP DECIPH]	2.3870	-266.163311310781
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 18:28:34 MDT 2020	[TOP SWAP DECIPH]	2.8151	-261.992096093583
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 18:28:37 MDT 2020	[TOP SWAP DECIPH]	3.4706	-288.243124017108
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 18:28:40 MDT 2020	[TOP SWAP DECIPH]	2.5966	-262.486178076763
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 18:28:43 MDT 2020	[TOP SWAP DECIPH]	2.3761	-262.162728921335
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 18:28:45 MDT 2020	[TOP SWAP DECIPH]	2.7082	-258.881209260575
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 18:28:48 MDT 2020	[TOP SWAP DECIPH]	2.4068	-252.393246705396
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 18:28:50 MDT 2020	[TOP SWAP DECIPH]	2.7169	-268.840424989611
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 18:28:53 MDT 2020	[TOP SWAP DECIPH]	2.5766	-259.095417117342
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 18:28:56 MDT 2020	[TOP SWAP DECIPH]	2.4615	-255.589304444827
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 18:28:58 MDT 2020	[TOP SWAP DECIPH]	4.2468	-251.279897245849
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 18:29:02 MDT 2020	[TOP SWAP DECIPH]	3.5555	-247.488867174313
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 18:29:06 MDT 2020	[TOP SWAP DECIPH]	2.6574	-251.424794674713
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 18:29:09 MDT 2020	[TOP SWAP DECIPH]	2.2869	-268.076961415028
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 18:29:11 MDT 2020	[TOP SWAP DECIPH]	2.7091	-302.537873402958
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 18:29:14 MDT 2020	[TOP SWAP DECIPH]	4.4614	-248.407485582377
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 18:29:18 MDT 2020	[TOP SWAP DECIPH]	2.4656	-289.921309198049
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 18:29:21 MDT 2020	[TOP SWAP DECIPH]	3.5383	-271.4133377581
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 18:29:24 MDT 2020	[TOP SWAP DECIPH]	2.4829	-245.460350109008
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 18:29:27 MDT 2020	[TOP SWAP DECIPH]	2.5644	-251.59159067636
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 18:29:29 MDT 2020	[TOP SWAP DECIPH]	2.3623	-269.594126638006
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 18:29:32 MDT 2020	[TOP SWAP DECIPH]	2.7196	-250.883405709764
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 18:29:34 MDT 2020	[TOP SWAP DECIPH]	2.4462	-261.297145064323
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 18:29:37 MDT 2020	[TOP SWAP DECIPH]	2.3794	-252.526901428951
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 18:29:39 MDT 2020	[TOP SWAP DECIPH]	3.4785	-260.853847876826
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 18:29:43 MDT 2020	[TOP SWAP DECIPH]	2.4697	-251.075096017226
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 18:29:45 MDT 2020	[TOP SWAP DECIPH]	2.7020	-253.529600546231
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 18:29:48 MDT 2020	[TOP SWAP DECIPH]	2.5701	-252.168857197559
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 18:29:51 MDT 2020	[TOP SWAP DECIPH]	2.6738	-241.195754244213
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 18:29:53 MDT 2020	[TOP SWAP DECIPH]	2.6201	-247.86766009201
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 18:29:56 MDT 2020	[TOP SWAP DECIPH]	2.4835	-250.40374700852
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 18:29:58 MDT 2020	[TOP SWAP DECIPH]	2.4348	-259.175718724699
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 18:30:01 MDT 2020	[TOP SWAP DECIPH]	2.9241	-266.855344276802
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 18:30:04 MDT 2020	[TOP SWAP DECIPH]	3.2750	-270.660529561515
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 18:30:07 MDT 2020	[TOP SWAP DECIPH]	4.0613	-263.645205550102
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 18:30:11 MDT 2020	[TOP SWAP DECIPH]	4.0041	-252.049129799047
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 18:30:15 MDT 2020	[TOP SWAP DECIPH]	4.2090	-265.770829671021
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 18:30:19 MDT 2020	[TOP SWAP DECIPH]	2.5315	-300.699992540081
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 18:30:22 MDT 2020	[TOP SWAP DECIPH]	2.8548	-252.025331059798
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 18:30:25 MDT 2020	[TOP SWAP DECIPH]	2.6378	-293.798633868285
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 18:30:27 MDT 2020	[TOP SWAP DECIPH]	3.9849	-261.941426080635
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 18:30:31 MDT 2020	[TOP SWAP DECIPH]	3.5846	-297.349299589896
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 18:30:35 MDT 2020	[TOP SWAP DECIPH]	3.2147	-249.926138143043
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 18:30:38 MDT 2020	[TOP SWAP DECIPH]	4.3209	-261.432946529027
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 18:30:42 MDT 2020	[TOP SWAP DECIPH]	4.3466	-283.128799934184
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 18:30:47 MDT 2020	[TOP SWAP DECIPH]	3.3677	-255.509120109769
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 18:30:50 MDT 2020	[TOP SWAP DECIPH]	2.0892	-258.48236377821
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 18:30:52 MDT 2020	[TOP SWAP DECIPH]	2.1681	-248.005478842365
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 18:30:54 MDT 2020	[TOP SWAP DECIPH]	2.2742	-253.101890845211
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 18:30:57 MDT 2020	[TOP SWAP DECIPH]	2.4070	-259.793349217021
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 18:30:59 MDT 2020	[TOP SWAP DECIPH]	2.0231	-270.356547880309
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 18:31:01 MDT 2020	[TOP SWAP DECIPH]	2.1547	-273.794990851057
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 18:31:03 MDT 2020	[TOP SWAP DECIPH]	4.2863	-251.245649805681
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 18:31:08 MDT 2020	[TOP SWAP DECIPH]	4.0724	-247.374397959322
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 18:31:12 MDT 2020	[TOP SWAP DECIPH]	2.7681	-248.870359887258
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 18:31:14 MDT 2020	[TOP SWAP DECIPH]	2.2371	-254.629636088995
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 18:31:17 MDT 2020	[TOP SWAP DECIPH]	2.9691	-261.655084780792
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 18:31:20 MDT 2020	[TOP SWAP DECIPH]	3.9220	-252.854837794265
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 18:31:24 MDT 2020	[TOP SWAP DECIPH]	2.5399	-260.794031732453
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 18:31:26 MDT 2020	[TOP SWAP DECIPH]	2.4042	-280.693263122514
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 18:31:28 MDT 2020	[TOP SWAP DECIPH]	2.5569	-249.264661577537
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 18:31:31 MDT 2020	[TOP SWAP DECIPH]	2.8062	-262.826879236667
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 18:31:34 MDT 2020	[TOP SWAP DECIPH]	2.7315	-235.154833937792
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 18:31:37 MDT 2020	[TOP SWAP DECIPH]	2.6259	-271.564555592776
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 18:31:39 MDT 2020	[TOP SWAP DECIPH]	3.6337	-251.665284577331
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 18:31:43 MDT 2020	[TOP SWAP DECIPH]	2.5972	-249.500720150762
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 18:31:45 MDT 2020	[TOP SWAP DECIPH]	3.5392	-267.024318200244
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 18:31:49 MDT 2020	[TOP SWAP DECIPH]	2.5264	-241.388658412093
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 18:31:51 MDT 2020	[TOP SWAP DECIPH]	2.7729	-247.360167257096
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 18:31:54 MDT 2020	[TOP SWAP DECIPH]	2.6952	-249.217635655131
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 18:31:57 MDT 2020	[TOP SWAP DECIPH]	2.3964	-241.985541092843
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 18:31:59 MDT 2020	[TOP SWAP DECIPH]	2.5593	-261.786009670497
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 18:32:02 MDT 2020	[TOP SWAP DECIPH]	3.0499	-254.368863914699
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 18:32:05 MDT 2020	[TOP SWAP DECIPH]	3.8442	-289.051545526066
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 18:32:09 MDT 2020	[TOP SWAP DECIPH]	3.8757	-259.726986733296
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 18:32:13 MDT 2020	[TOP SWAP DECIPH]	4.2905	-252.489261357579
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 18:32:17 MDT 2020	[TOP SWAP DECIPH]	3.4159	-241.690750220338
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 18:32:20 MDT 2020	[TOP SWAP DECIPH]	2.9131	-242.437881471719
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 18:32:23 MDT 2020	[TOP SWAP DECIPH]	3.8034	-259.173629708616
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 18:32:27 MDT 2020	[TOP SWAP DECIPH]	2.7077	-257.358035455278
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 18:32:30 MDT 2020	[TOP SWAP DECIPH]	2.4825	-257.345396604441
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 18:32:32 MDT 2020	[TOP SWAP DECIPH]	3.2830	-258.55699805677
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 18:32:36 MDT 2020	[TOP SWAP DECIPH]	2.6292	-249.209203582956
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 18:32:38 MDT 2020	[TOP SWAP DECIPH]	2.6173	-304.596105241813
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 18:32:41 MDT 2020	[TOP SWAP DECIPH]	3.8495	-256.689654871238
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 18:32:45 MDT 2020	[TOP SWAP DECIPH]	3.6868	-250.934803866017
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 18:32:48 MDT 2020	[TOP SWAP DECIPH]	4.0398	-238.614200140122
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 18:32:52 MDT 2020	[TOP SWAP DECIPH]	2.6143	-276.175999525642
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 18:32:55 MDT 2020	[TOP SWAP DECIPH]	2.4097	-283.173361133055
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 18:32:58 MDT 2020	[TOP SWAP DECIPH]	2.6303	-266.152294410407
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 18:33:00 MDT 2020	[TOP SWAP DECIPH]	1.8119	-276.214068643185
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 18:33:02 MDT 2020	[TOP SWAP DECIPH]	2.0477	-262.376728643527
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 18:33:04 MDT 2020	[TOP SWAP DECIPH]	2.4496	-253.860229930061
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 18:33:07 MDT 2020	[TOP SWAP DECIPH]	2.6955	-236.46771494196
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 18:33:09 MDT 2020	[TOP SWAP DECIPH]	2.5362	-290.217332520238
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 18:33:12 MDT 2020	[TOP SWAP DECIPH]	2.4666	-267.162809929114
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 18:33:14 MDT 2020	[TOP SWAP DECIPH]	2.8532	-281.819731445217
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 18:33:17 MDT 2020	[TOP SWAP DECIPH]	2.4058	-270.756485856571
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 18:33:20 MDT 2020	[TOP SWAP DECIPH]	2.4880	-252.079222876123
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 18:33:22 MDT 2020	[TOP SWAP DECIPH]	2.2207	-257.164818211948
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 18:33:24 MDT 2020	[TOP SWAP DECIPH]	2.3109	-264.103327905257
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 18:33:27 MDT 2020	[TOP SWAP DECIPH]	2.1297	-249.339923301118
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 18:33:29 MDT 2020	[TOP SWAP DECIPH]	2.0040	-273.144341753537
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 18:33:31 MDT 2020	[TOP SWAP DECIPH]	2.3254	-256.482010067824
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 18:33:33 MDT 2020	[TOP SWAP DECIPH]	2.2864	-264.688788044999
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 18:33:35 MDT 2020	[TOP SWAP DECIPH]	2.1435	-255.735117029858
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 18:33:37 MDT 2020	[TOP SWAP DECIPH]	2.2458	-264.584906999162
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 18:33:40 MDT 2020	[TOP SWAP DECIPH]	2.3920	-267.409623173321
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 18:33:42 MDT 2020	[TOP SWAP DECIPH]	2.2374	-264.508188067042
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 18:33:44 MDT 2020	[TOP SWAP DECIPH]	2.0036	-239.213400949931
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 18:33:46 MDT 2020	[TOP SWAP DECIPH]	2.2803	-259.606221469726
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 18:33:49 MDT 2020	[TOP SWAP DECIPH]	2.2471	-291.473411103388
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 18:33:51 MDT 2020	[TOP SWAP DECIPH]	1.9731	-240.261427492388
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 18:33:53 MDT 2020	[TOP SWAP DECIPH]	2.1578	-254.358037391915
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 18:33:55 MDT 2020	[TOP SWAP DECIPH]	2.3094	-255.448311662539
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 18:33:57 MDT 2020	[TOP SWAP DECIPH]	2.1911	-272.797365801662
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 18:34:00 MDT 2020	[TOP SWAP DECIPH]	2.2122	-283.022958169732
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 18:34:02 MDT 2020	[TOP SWAP DECIPH]	2.4594	-246.920629546093
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 18:34:04 MDT 2020	[TOP SWAP DECIPH]	2.1170	-248.656857463565
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 18:34:06 MDT 2020	[TOP SWAP DECIPH]	2.3620	-264.855354815212
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 18:34:09 MDT 2020	[TOP SWAP DECIPH]	1.9096	-279.50128050463
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 18:34:11 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 18:34:11 MDT 2020	[TOP SWAP DECIPH]	3.5356	-272.82188480483
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 18:34:14 MDT 2020	[TOP SWAP DECIPH]	4.5285	-248.838496436118
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 18:34:19 MDT 2020	[TOP SWAP DECIPH]	4.4124	-246.052977792856
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 18:34:23 MDT 2020	[TOP SWAP DECIPH]	4.1796	-266.088730480871
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 18:34:27 MDT 2020	[TOP SWAP DECIPH]	3.9213	-286.276880980705
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 18:34:31 MDT 2020	[TOP SWAP DECIPH]	3.7915	-247.669744794456
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 18:34:35 MDT 2020	[TOP SWAP DECIPH]	4.0340	-255.13173332236
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 18:34:39 MDT 2020	[TOP SWAP DECIPH]	4.0068	-254.139211563305
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 18:34:43 MDT 2020	[TOP SWAP DECIPH]	3.9438	-259.672940457519
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 18:34:47 MDT 2020	[TOP SWAP DECIPH]	3.9020	-253.157453885224
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 18:34:51 MDT 2020	[TOP SWAP DECIPH]	3.4007	-263.760911000201
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 18:34:54 MDT 2020	[TOP SWAP DECIPH]	3.9953	-260.570225304862
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 18:34:58 MDT 2020	[TOP SWAP DECIPH]	4.1315	-240.643327309656
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 18:35:02 MDT 2020	[TOP SWAP DECIPH]	3.7683	-258.384589963307
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 18:35:06 MDT 2020	[TOP SWAP DECIPH]	4.3255	-264.077954372639
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 18:35:10 MDT 2020	[TOP SWAP DECIPH]	3.7636	-260.700441998566
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 18:35:14 MDT 2020	[TOP SWAP DECIPH]	4.0911	-248.639169114789
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 18:35:18 MDT 2020	[TOP SWAP DECIPH]	2.3501	-250.696469072058
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 18:35:21 MDT 2020	[TOP SWAP DECIPH]	2.1732	-255.324362021883
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 18:35:23 MDT 2020	[TOP SWAP DECIPH]	2.1088	-254.134945173973
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 18:35:25 MDT 2020	[TOP SWAP DECIPH]	2.4069	-263.74996904495
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 18:35:27 MDT 2020	[TOP SWAP DECIPH]	2.3750	-254.940374059511
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 18:35:30 MDT 2020	[TOP SWAP DECIPH]	1.9358	-272.521899055915
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 18:35:32 MDT 2020	[TOP SWAP DECIPH]	2.1748	-244.765766898253
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 18:35:34 MDT 2020	[TOP SWAP DECIPH]	2.3303	-249.775624914066
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 18:35:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 18:35:36 MDT 2020	[TOP SWAP DECIPH]	2.4234	-245.883026338768
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 18:35:39 MDT 2020	[TOP SWAP DECIPH]	3.5704	-278.954684410826
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 18:35:42 MDT 2020	[TOP SWAP DECIPH]	2.6086	-249.475898846972
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 18:35:45 MDT 2020	[TOP SWAP DECIPH]	2.2645	-303.119335094298
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 18:35:47 MDT 2020	[TOP SWAP DECIPH]	2.5682	-248.173546296662
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 18:35:50 MDT 2020	[TOP SWAP DECIPH]	2.2367	-248.889596743758
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 18:35:52 MDT 2020	[TOP SWAP DECIPH]	2.1188	-277.52245247753
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 18:35:54 MDT 2020	[TOP SWAP DECIPH]	2.4463	-268.363036193255
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 18:35:56 MDT 2020	[TOP SWAP DECIPH]	2.3008	-277.103477642825
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 18:35:59 MDT 2020	[TOP SWAP DECIPH]	2.2613	-251.178158942984
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 18:36:01 MDT 2020	[TOP SWAP DECIPH]	2.2999	-290.717011345654
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 18:36:03 MDT 2020	[TOP SWAP DECIPH]	2.4112	-236.457818725562
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 18:36:06 MDT 2020	[TOP SWAP DECIPH]	2.6513	-249.697995333559
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 18:36:08 MDT 2020	[TOP SWAP DECIPH]	2.4082	-263.862063609331
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 18:36:11 MDT 2020	[TOP SWAP DECIPH]	1.9487	-275.183031290126
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 18:36:13 MDT 2020	[TOP SWAP DECIPH]	1.9513	-242.561473840568
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 18:36:15 MDT 2020	[TOP SWAP DECIPH]	2.1288	-309.705829252971
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 18:36:17 MDT 2020	[TOP SWAP DECIPH]	2.2816	-256.345515787825
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 18:36:19 MDT 2020	[TOP SWAP DECIPH]	2.1839	-271.264322951789
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 18:36:21 MDT 2020	[TOP SWAP DECIPH]	2.6408	-279.460968738682
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 18:36:24 MDT 2020	[TOP SWAP DECIPH]	4.0727	-271.225821945328
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 18:36:28 MDT 2020	[TOP SWAP DECIPH]	3.2089	-256.693809939386
RESULT:	UNK	UNK	-221.2875	1	105	0.0095	1097.7213	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0095	MEAN CPU TIME: 1097.7213
