Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv8461.sample (Music/TestSamples/Bach/bwv8461.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv8461.sample	Thu Aug 27 00:28:25 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Thu Aug 27 00:28:25 MDT 2020	[TOP SWAP DECIPH]	2.2169	-209.070845183553	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Thu Aug 27 00:28:27 MDT 2020	[TOP SWAP DECIPH]	1.7060	-224.282542189097
>START PTEXT: 'udhr-unicode/Elgar.tra' at Thu Aug 27 00:28:29 MDT 2020	[TOP SWAP DECIPH]	1.6331	-204.017054689385	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Thu Aug 27 00:28:30 MDT 2020	[TOP SWAP DECIPH]	1.2388	-214.547758700015
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Thu Aug 27 00:28:32 MDT 2020	[TOP SWAP DECIPH]	1.0816	-256.084132736616
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Thu Aug 27 00:28:33 MDT 2020	[TOP SWAP DECIPH]	1.1139	-295.955501082293
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Thu Aug 27 00:28:34 MDT 2020	[TOP SWAP DECIPH]	1.1492	-282.970340426971
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Thu Aug 27 00:28:35 MDT 2020	[TOP SWAP DECIPH]	1.1656	-289.027251371787
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Thu Aug 27 00:28:36 MDT 2020	[TOP SWAP DECIPH]	1.1331	-286.691252062899
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Thu Aug 27 00:28:37 MDT 2020	[TOP SWAP DECIPH]	1.1951	-300.498444800118
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Thu Aug 27 00:28:39 MDT 2020	[TOP SWAP DECIPH]	1.0443	-285.482296232866
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Thu Aug 27 00:28:40 MDT 2020	[TOP SWAP DECIPH]	1.0363	-270.320663673696
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Thu Aug 27 00:28:41 MDT 2020	[TOP SWAP DECIPH]	1.1109	-257.524593557039
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Thu Aug 27 00:28:42 MDT 2020	[TOP SWAP DECIPH]	1.2045	-256.058132531743
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Thu Aug 27 00:28:43 MDT 2020	[TOP SWAP DECIPH]	1.1830	-288.440211803216
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Thu Aug 27 00:28:44 MDT 2020	[TOP SWAP DECIPH]	1.2616	-256.259369914078
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Thu Aug 27 00:28:45 MDT 2020	[TOP SWAP DECIPH]	1.9695	-259.987480518756
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Thu Aug 27 00:28:47 MDT 2020	[TOP SWAP DECIPH]	1.6404	-274.124666363251
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Thu Aug 27 00:28:49 MDT 2020	[TOP SWAP DECIPH]	1.9698	-310.393480071873
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Thu Aug 27 00:28:51 MDT 2020	[TOP SWAP DECIPH]	2.2638	-277.372998548509
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Thu Aug 27 00:28:53 MDT 2020	[TOP SWAP DECIPH]	2.1812	-271.994095443713
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Thu Aug 27 00:28:55 MDT 2020	[TOP SWAP DECIPH]	1.8924	-275.47239408278
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Thu Aug 27 00:28:57 MDT 2020	[TOP SWAP DECIPH]	2.0773	-288.776752187354
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Thu Aug 27 00:28:59 MDT 2020	[TOP SWAP DECIPH]	1.9418	-281.337392859316
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Thu Aug 27 00:29:01 MDT 2020	[TOP SWAP DECIPH]	2.1154	-249.833088615652
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Thu Aug 27 00:29:03 MDT 2020	[TOP SWAP DECIPH]	1.9892	-260.888430439317
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Thu Aug 27 00:29:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Thu Aug 27 00:29:05 MDT 2020	[TOP SWAP DECIPH]	2.0692	-270.508248226673
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Thu Aug 27 00:29:08 MDT 2020	[TOP SWAP DECIPH]	1.7380	-282.632576563228
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Thu Aug 27 00:29:09 MDT 2020	[TOP SWAP DECIPH]	2.1258	-267.784001481741
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Thu Aug 27 00:29:11 MDT 2020	[TOP SWAP DECIPH]	2.0699	-287.905310909538
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Thu Aug 27 00:29:13 MDT 2020	[TOP SWAP DECIPH]	1.1516	-273.583208188929
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Thu Aug 27 00:29:15 MDT 2020	[TOP SWAP DECIPH]	1.1755	-289.177069828385
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Thu Aug 27 00:29:16 MDT 2020	[TOP SWAP DECIPH]	1.0759	-274.13668143632
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Thu Aug 27 00:29:17 MDT 2020	[TOP SWAP DECIPH]	1.0491	-287.519035410641
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Thu Aug 27 00:29:18 MDT 2020	[TOP SWAP DECIPH]	0.9711	-266.737167353572
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Thu Aug 27 00:29:19 MDT 2020	[TOP SWAP DECIPH]	1.1520	-274.751752548717
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Thu Aug 27 00:29:20 MDT 2020	[TOP SWAP DECIPH]	1.2042	-286.29856805403
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Thu Aug 27 00:29:21 MDT 2020	[TOP SWAP DECIPH]	1.1994	-274.387426059001
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Thu Aug 27 00:29:22 MDT 2020	[TOP SWAP DECIPH]	1.1340	-270.709947911122
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Thu Aug 27 00:29:24 MDT 2020	[TOP SWAP DECIPH]	1.1443	-308.00481837576
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Thu Aug 27 00:29:25 MDT 2020	[TOP SWAP DECIPH]	1.2102	-272.722395246518
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Thu Aug 27 00:29:26 MDT 2020	[TOP SWAP DECIPH]	1.0323	-281.11233505903
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Thu Aug 27 00:29:27 MDT 2020	[TOP SWAP DECIPH]	1.0207	-286.85567894423
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Thu Aug 27 00:29:28 MDT 2020	[TOP SWAP DECIPH]	0.8967	-294.141549023068
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Thu Aug 27 00:29:29 MDT 2020	[TOP SWAP DECIPH]	1.1906	-305.912974179851
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Thu Aug 27 00:29:30 MDT 2020	[TOP SWAP DECIPH]	0.9673	-315.904379198954
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Thu Aug 27 00:29:31 MDT 2020	[TOP SWAP DECIPH]	1.0257	-282.957291147536
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Thu Aug 27 00:29:32 MDT 2020	[TOP SWAP DECIPH]	1.0645	-281.595121922241
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Thu Aug 27 00:29:33 MDT 2020	[TOP SWAP DECIPH]	1.1210	-294.378340958851
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Thu Aug 27 00:29:34 MDT 2020	[TOP SWAP DECIPH]	1.1899	-262.591705184331
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Thu Aug 27 00:29:36 MDT 2020	[TOP SWAP DECIPH]	0.9679	-318.154077745196
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Thu Aug 27 00:29:36 MDT 2020	[TOP SWAP DECIPH]	0.8766	-302.765376527016
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Thu Aug 27 00:29:37 MDT 2020	[TOP SWAP DECIPH]	1.0155	-291.001552774916
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Thu Aug 27 00:29:38 MDT 2020	[TOP SWAP DECIPH]	1.2114	-272.583797366936
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Thu Aug 27 00:29:40 MDT 2020	[TOP SWAP DECIPH]	1.1303	-293.284031379718
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Thu Aug 27 00:29:41 MDT 2020	[TOP SWAP DECIPH]	1.1209	-246.576393478969
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Thu Aug 27 00:29:42 MDT 2020	[TOP SWAP DECIPH]	0.9395	-289.735169951637
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Thu Aug 27 00:29:43 MDT 2020	[TOP SWAP DECIPH]	1.1098	-288.253399759682
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Thu Aug 27 00:29:44 MDT 2020	[TOP SWAP DECIPH]	1.1042	-316.747676852173
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Thu Aug 27 00:29:45 MDT 2020	[TOP SWAP DECIPH]	1.1866	-263.009405659807
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Thu Aug 27 00:29:46 MDT 2020	[TOP SWAP DECIPH]	1.2173	-258.794317249663
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Thu Aug 27 00:29:47 MDT 2020	[TOP SWAP DECIPH]	1.0824	-286.656677155145
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Thu Aug 27 00:29:48 MDT 2020	[TOP SWAP DECIPH]	1.0803	-299.248568863422
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Thu Aug 27 00:29:50 MDT 2020	[TOP SWAP DECIPH]	1.1109	-292.114234328243
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Thu Aug 27 00:29:51 MDT 2020	[TOP SWAP DECIPH]	1.2109	-278.27948398839
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Thu Aug 27 00:29:52 MDT 2020	[TOP SWAP DECIPH]	1.0918	-283.88685090406
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Thu Aug 27 00:29:53 MDT 2020	[TOP SWAP DECIPH]	1.1190	-275.207671764271
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Thu Aug 27 00:29:54 MDT 2020	[TOP SWAP DECIPH]	1.0842	-297.903359245166
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Thu Aug 27 00:29:55 MDT 2020	[TOP SWAP DECIPH]	1.5522	-268.25128743359
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Thu Aug 27 00:29:57 MDT 2020	[TOP SWAP DECIPH]	1.3810	-313.765636671181
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Thu Aug 27 00:29:58 MDT 2020	[TOP SWAP DECIPH]	1.1976	-275.763034872701
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Thu Aug 27 00:29:59 MDT 2020	[TOP SWAP DECIPH]	1.1188	-245.131294529347
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Thu Aug 27 00:30:00 MDT 2020	[TOP SWAP DECIPH]	1.0403	-298.851514421877
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Thu Aug 27 00:30:01 MDT 2020	[TOP SWAP DECIPH]	1.1439	-286.108277922704
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Thu Aug 27 00:30:03 MDT 2020	[TOP SWAP DECIPH]	0.9204	-288.67109670382
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Thu Aug 27 00:30:04 MDT 2020	[TOP SWAP DECIPH]	1.1044	-302.190600762601
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Thu Aug 27 00:30:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Thu Aug 27 00:30:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Thu Aug 27 00:30:05 MDT 2020	[TOP SWAP DECIPH]	1.1983	-273.726756738316
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Thu Aug 27 00:30:06 MDT 2020	[TOP SWAP DECIPH]	1.2522	-268.173346149455
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Thu Aug 27 00:30:07 MDT 2020	[TOP SWAP DECIPH]	1.9708	-289.824239505669
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Thu Aug 27 00:30:09 MDT 2020	[TOP SWAP DECIPH]	2.1857	-266.058968552903
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Thu Aug 27 00:30:11 MDT 2020	[TOP SWAP DECIPH]	1.9215	-264.1121911151
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Thu Aug 27 00:30:13 MDT 2020	[TOP SWAP DECIPH]	2.0445	-267.74462117405
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Thu Aug 27 00:30:15 MDT 2020	[TOP SWAP DECIPH]	2.0368	-283.919506157997
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Thu Aug 27 00:30:17 MDT 2020	[TOP SWAP DECIPH]	2.1728	-280.255799065202
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Thu Aug 27 00:30:19 MDT 2020	[TOP SWAP DECIPH]	1.4030	-301.774211352356
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Thu Aug 27 00:30:21 MDT 2020	[TOP SWAP DECIPH]	1.1897	-276.386892013842
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Thu Aug 27 00:30:22 MDT 2020	[TOP SWAP DECIPH]	1.1111	-257.13341172927
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Thu Aug 27 00:30:23 MDT 2020	[TOP SWAP DECIPH]	1.3277	-294.072045101726
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Thu Aug 27 00:30:25 MDT 2020	[TOP SWAP DECIPH]	1.2194	-251.234859456019
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Thu Aug 27 00:30:26 MDT 2020	[TOP SWAP DECIPH]	1.0745	-270.811361603322
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Thu Aug 27 00:30:27 MDT 2020	[TOP SWAP DECIPH]	1.2736	-251.74070001356
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Thu Aug 27 00:30:28 MDT 2020	[TOP SWAP DECIPH]	1.2412	-251.71799291477
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Thu Aug 27 00:30:29 MDT 2020	[TOP SWAP DECIPH]	1.1338	-283.059726323027
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Thu Aug 27 00:30:30 MDT 2020	[TOP SWAP DECIPH]	1.0903	-280.137923733183
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Thu Aug 27 00:30:32 MDT 2020	[TOP SWAP DECIPH]	1.0660	-301.440513029495
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Thu Aug 27 00:30:33 MDT 2020	[TOP SWAP DECIPH]	1.2039	-267.231187653485
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Thu Aug 27 00:30:34 MDT 2020	[TOP SWAP DECIPH]	0.8986	-286.007684513596
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Thu Aug 27 00:30:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Thu Aug 27 00:30:35 MDT 2020	[TOP SWAP DECIPH]	1.2209	-274.30161751431
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Thu Aug 27 00:30:36 MDT 2020	[TOP SWAP DECIPH]	1.1072	-266.634061173682
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Thu Aug 27 00:30:37 MDT 2020	[TOP SWAP DECIPH]	1.1566	-258.417920022914
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Thu Aug 27 00:30:38 MDT 2020	[TOP SWAP DECIPH]	1.1235	-282.036325734204
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Thu Aug 27 00:30:39 MDT 2020	[TOP SWAP DECIPH]	1.1849	-239.986739296261
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Thu Aug 27 00:30:41 MDT 2020	[TOP SWAP DECIPH]	1.1968	-262.227237186226
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Thu Aug 27 00:30:42 MDT 2020	[TOP SWAP DECIPH]	0.9521	-274.575124593336
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Thu Aug 27 00:30:43 MDT 2020	[TOP SWAP DECIPH]	0.9910	-285.048113261852
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Thu Aug 27 00:30:44 MDT 2020	[TOP SWAP DECIPH]	1.1500	-303.154710132278
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Thu Aug 27 00:30:45 MDT 2020	[TOP SWAP DECIPH]	1.0879	-257.061252513421
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Thu Aug 27 00:30:46 MDT 2020	[TOP SWAP DECIPH]	1.1324	-305.423386472602
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Thu Aug 27 00:30:47 MDT 2020	[TOP SWAP DECIPH]	1.3546	-234.523961432424
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Thu Aug 27 00:30:48 MDT 2020	[TOP SWAP DECIPH]	1.8716	-282.159838978736
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Thu Aug 27 00:30:50 MDT 2020	[TOP SWAP DECIPH]	1.2360	-324.828384092181
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Thu Aug 27 00:30:52 MDT 2020	[TOP SWAP DECIPH]	1.2949	-255.572778664469
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Thu Aug 27 00:30:53 MDT 2020	[TOP SWAP DECIPH]	1.2371	-257.731955092636
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Thu Aug 27 00:30:54 MDT 2020	[TOP SWAP DECIPH]	1.2418	-252.951242898522
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Thu Aug 27 00:30:55 MDT 2020	[TOP SWAP DECIPH]	1.0848	-272.607975633024
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Thu Aug 27 00:30:56 MDT 2020	[TOP SWAP DECIPH]	1.0614	-278.225124028341
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Thu Aug 27 00:30:57 MDT 2020	[TOP SWAP DECIPH]	1.1690	-255.697979103618
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Thu Aug 27 00:30:59 MDT 2020	[TOP SWAP DECIPH]	1.1897	-240.8983706852
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Thu Aug 27 00:31:00 MDT 2020	[TOP SWAP DECIPH]	1.1611	-296.439849570922
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Thu Aug 27 00:31:01 MDT 2020	[TOP SWAP DECIPH]	1.8813	-276.087400364901
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Thu Aug 27 00:31:03 MDT 2020	[TOP SWAP DECIPH]	2.0605	-274.05881341819
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Thu Aug 27 00:31:05 MDT 2020	[TOP SWAP DECIPH]	2.0974	-275.983896615098
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Thu Aug 27 00:31:07 MDT 2020	[TOP SWAP DECIPH]	2.1554	-279.11836889972
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Thu Aug 27 00:31:09 MDT 2020	[TOP SWAP DECIPH]	2.1907	-251.651035826686
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Thu Aug 27 00:31:11 MDT 2020	[TOP SWAP DECIPH]	2.1057	-298.554564163466
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Thu Aug 27 00:31:13 MDT 2020	[TOP SWAP DECIPH]	1.8012	-291.057813343762
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Thu Aug 27 00:31:15 MDT 2020	[TOP SWAP DECIPH]	2.0030	-283.211850035744
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Thu Aug 27 00:31:17 MDT 2020	[TOP SWAP DECIPH]	1.9337	-297.762880550499
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Thu Aug 27 00:31:19 MDT 2020	[TOP SWAP DECIPH]	2.1623	-292.897667149793
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Thu Aug 27 00:31:21 MDT 2020	[TOP SWAP DECIPH]	2.0248	-287.584345331153
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Thu Aug 27 00:31:23 MDT 2020	[TOP SWAP DECIPH]	2.0509	-275.664584121879
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Thu Aug 27 00:31:25 MDT 2020	[TOP SWAP DECIPH]	2.0461	-277.24570262196
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Thu Aug 27 00:31:28 MDT 2020	[TOP SWAP DECIPH]	2.0362	-301.411761911744
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Thu Aug 27 00:31:30 MDT 2020	[TOP SWAP DECIPH]	2.2917	-288.758465039073
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Thu Aug 27 00:31:32 MDT 2020	[TOP SWAP DECIPH]	1.8962	-260.200531835049
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Thu Aug 27 00:31:34 MDT 2020	[TOP SWAP DECIPH]	2.1205	-285.197991761902
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Thu Aug 27 00:31:36 MDT 2020	[TOP SWAP DECIPH]	1.9605	-296.71880578616
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Thu Aug 27 00:31:38 MDT 2020	[TOP SWAP DECIPH]	2.0413	-283.005730783875
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Thu Aug 27 00:31:40 MDT 2020	[TOP SWAP DECIPH]	2.0476	-304.58161806723
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Thu Aug 27 00:31:42 MDT 2020	[TOP SWAP DECIPH]	1.2201	-315.052906282372
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Thu Aug 27 00:31:43 MDT 2020	[TOP SWAP DECIPH]	1.1373	-273.020457539106
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Thu Aug 27 00:31:44 MDT 2020	[TOP SWAP DECIPH]	1.1801	-288.416500470338
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Thu Aug 27 00:31:45 MDT 2020	[TOP SWAP DECIPH]	1.1422	-294.778833206025
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Thu Aug 27 00:31:47 MDT 2020	[TOP SWAP DECIPH]	1.1555	-294.898700565885
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Thu Aug 27 00:31:48 MDT 2020	[TOP SWAP DECIPH]	1.1292	-260.216934712482
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Thu Aug 27 00:31:49 MDT 2020	[TOP SWAP DECIPH]	1.1069	-270.607495095126
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Thu Aug 27 00:31:50 MDT 2020	[TOP SWAP DECIPH]	1.1606	-271.37413696447
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Thu Aug 27 00:31:51 MDT 2020	[TOP SWAP DECIPH]	1.0093	-308.105583409809
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Thu Aug 27 00:31:52 MDT 2020	[TOP SWAP DECIPH]	0.9175	-285.60215760771
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Thu Aug 27 00:31:53 MDT 2020	[TOP SWAP DECIPH]	1.1690	-277.190546700626
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Thu Aug 27 00:31:54 MDT 2020	[TOP SWAP DECIPH]	1.0601	-309.278460230614
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Thu Aug 27 00:31:55 MDT 2020	[TOP SWAP DECIPH]	1.3614	-285.929532616406
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Thu Aug 27 00:31:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Thu Aug 27 00:31:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Thu Aug 27 00:31:57 MDT 2020	[TOP SWAP DECIPH]	1.2035	-245.743244120162
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Thu Aug 27 00:31:58 MDT 2020	[TOP SWAP DECIPH]	1.2716	-265.518466243831
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Thu Aug 27 00:31:59 MDT 2020	[TOP SWAP DECIPH]	1.2397	-265.301010385289
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Thu Aug 27 00:32:00 MDT 2020	[TOP SWAP DECIPH]	1.0806	-268.315432156134
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Thu Aug 27 00:32:02 MDT 2020	[TOP SWAP DECIPH]	1.1781	-252.827315542821
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Thu Aug 27 00:32:03 MDT 2020	[TOP SWAP DECIPH]	1.1668	-278.037413635167
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Thu Aug 27 00:32:04 MDT 2020	[TOP SWAP DECIPH]	1.3067	-260.216186324321
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Thu Aug 27 00:32:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Thu Aug 27 00:32:05 MDT 2020	[TOP SWAP DECIPH]	1.2300	-231.524813730686
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Thu Aug 27 00:32:06 MDT 2020	[TOP SWAP DECIPH]	0.9708	-285.546671931382
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Thu Aug 27 00:32:07 MDT 2020	[TOP SWAP DECIPH]	0.9760	-274.984451235575
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Thu Aug 27 00:32:08 MDT 2020	[TOP SWAP DECIPH]	0.9964	-278.242583350711
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Thu Aug 27 00:32:09 MDT 2020	[TOP SWAP DECIPH]	1.1669	-289.031907904943
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Thu Aug 27 00:32:11 MDT 2020	[TOP SWAP DECIPH]	1.0391	-290.500938272898
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Thu Aug 27 00:32:12 MDT 2020	[TOP SWAP DECIPH]	1.1070	-270.668458448788
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Thu Aug 27 00:32:13 MDT 2020	[TOP SWAP DECIPH]	1.2036	-283.592791648764
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Thu Aug 27 00:32:14 MDT 2020	[TOP SWAP DECIPH]	1.0326	-278.661650628286
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Thu Aug 27 00:32:15 MDT 2020	[TOP SWAP DECIPH]	1.1458	-246.912163875512
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Thu Aug 27 00:32:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Thu Aug 27 00:32:16 MDT 2020	[TOP SWAP DECIPH]	1.0930	-293.640437250223
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Thu Aug 27 00:32:17 MDT 2020	[TOP SWAP DECIPH]	1.0375	-252.353601094608
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Thu Aug 27 00:32:18 MDT 2020	[TOP SWAP DECIPH]	1.1048	-277.606098777624
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Thu Aug 27 00:32:19 MDT 2020	[TOP SWAP DECIPH]	1.1776	-297.15772185502
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Thu Aug 27 00:32:21 MDT 2020	[TOP SWAP DECIPH]	1.2440	-261.148073943706
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Thu Aug 27 00:32:22 MDT 2020	[TOP SWAP DECIPH]	1.1475	-295.070349081243
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Thu Aug 27 00:32:23 MDT 2020	[TOP SWAP DECIPH]	1.1698	-285.274703673442
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Thu Aug 27 00:32:24 MDT 2020	[TOP SWAP DECIPH]	1.2084	-289.82704888542
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Thu Aug 27 00:32:25 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Thu Aug 27 00:32:25 MDT 2020	[TOP SWAP DECIPH]	1.0854	-276.892082445944
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Thu Aug 27 00:32:26 MDT 2020	[TOP SWAP DECIPH]	0.9936	-312.080621682839
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Thu Aug 27 00:32:27 MDT 2020	[TOP SWAP DECIPH]	1.2145	-244.826523978942
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Thu Aug 27 00:32:29 MDT 2020	[TOP SWAP DECIPH]	1.1578	-298.701232579282
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Thu Aug 27 00:32:30 MDT 2020	[TOP SWAP DECIPH]	1.2740	-274.458850344796
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Thu Aug 27 00:32:31 MDT 2020	[TOP SWAP DECIPH]	1.1934	-278.585858527388
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Thu Aug 27 00:32:32 MDT 2020	[TOP SWAP DECIPH]	0.9769	-299.563343726937
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Thu Aug 27 00:32:33 MDT 2020	[TOP SWAP DECIPH]	1.1317	-250.656496964597
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Thu Aug 27 00:32:34 MDT 2020	[TOP SWAP DECIPH]	1.2570	-264.359362073276
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Thu Aug 27 00:32:36 MDT 2020	[TOP SWAP DECIPH]	0.9278	-287.176971589104
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Thu Aug 27 00:32:37 MDT 2020	[TOP SWAP DECIPH]	1.2597	-288.679026958612
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Thu Aug 27 00:32:38 MDT 2020	[TOP SWAP DECIPH]	1.2571	-294.404406917867
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Thu Aug 27 00:32:39 MDT 2020	[TOP SWAP DECIPH]	1.1251	-287.534988964486
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Thu Aug 27 00:32:40 MDT 2020	[TOP SWAP DECIPH]	1.1489	-286.470307982703
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Thu Aug 27 00:32:41 MDT 2020	[TOP SWAP DECIPH]	1.1260	-272.874648860126
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Thu Aug 27 00:32:42 MDT 2020	[TOP SWAP DECIPH]	1.0220	-326.672735849896
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Thu Aug 27 00:32:44 MDT 2020	[TOP SWAP DECIPH]	1.2071	-260.924616325919
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Thu Aug 27 00:32:45 MDT 2020	[TOP SWAP DECIPH]	1.1613	-295.642928231851
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Thu Aug 27 00:32:46 MDT 2020	[TOP SWAP DECIPH]	1.0999	-244.90702318906
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Thu Aug 27 00:32:47 MDT 2020	[TOP SWAP DECIPH]	1.2853	-307.065314049675
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Thu Aug 27 00:32:48 MDT 2020	[TOP SWAP DECIPH]	1.0746	-301.345269831432
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Thu Aug 27 00:32:49 MDT 2020	[TOP SWAP DECIPH]	1.2334	-242.802884149291
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Thu Aug 27 00:32:51 MDT 2020	[TOP SWAP DECIPH]	1.0589	-289.302452117611
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Thu Aug 27 00:32:52 MDT 2020	[TOP SWAP DECIPH]	1.1720	-267.575449875274
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Thu Aug 27 00:32:53 MDT 2020	[TOP SWAP DECIPH]	1.2608	-257.243021303019
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Thu Aug 27 00:32:54 MDT 2020	[TOP SWAP DECIPH]	0.8993	-310.460277905339
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Thu Aug 27 00:32:55 MDT 2020	[TOP SWAP DECIPH]	1.1780	-279.060209410433
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Thu Aug 27 00:32:56 MDT 2020	[TOP SWAP DECIPH]	1.0151	-297.884437161029
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Thu Aug 27 00:32:57 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Thu Aug 27 00:32:57 MDT 2020	[TOP SWAP DECIPH]	1.2427	-268.381423703679
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Thu Aug 27 00:32:58 MDT 2020	[TOP SWAP DECIPH]	0.9660	-300.430655104546
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Thu Aug 27 00:32:59 MDT 2020	[TOP SWAP DECIPH]	1.0360	-300.792961680431
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Thu Aug 27 00:33:00 MDT 2020	[TOP SWAP DECIPH]	1.1565	-261.462635015808
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Thu Aug 27 00:33:02 MDT 2020	[TOP SWAP DECIPH]	1.1189	-287.518205786298
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Thu Aug 27 00:33:03 MDT 2020	[TOP SWAP DECIPH]	1.1665	-267.03435903048
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Thu Aug 27 00:33:04 MDT 2020	[TOP SWAP DECIPH]	1.1656	-257.463336932575
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Thu Aug 27 00:33:05 MDT 2020	[TOP SWAP DECIPH]	1.3018	-270.257753096775
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Thu Aug 27 00:33:06 MDT 2020	[TOP SWAP DECIPH]	1.2102	-283.990292413042
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Thu Aug 27 00:33:08 MDT 2020	[TOP SWAP DECIPH]	1.0703	-280.855585079859
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Thu Aug 27 00:33:09 MDT 2020	[TOP SWAP DECIPH]	1.1350	-263.106780733143
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Thu Aug 27 00:33:10 MDT 2020	[TOP SWAP DECIPH]	0.9587	-259.893167056436
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Thu Aug 27 00:33:11 MDT 2020	[TOP SWAP DECIPH]	1.2386	-266.00289197706
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Thu Aug 27 00:33:12 MDT 2020	[TOP SWAP DECIPH]	1.1904	-278.494224289665
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Thu Aug 27 00:33:13 MDT 2020	[TOP SWAP DECIPH]	1.0543	-298.22508455892
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Thu Aug 27 00:33:14 MDT 2020	[TOP SWAP DECIPH]	1.3250	-260.510419243203
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Thu Aug 27 00:33:16 MDT 2020	[TOP SWAP DECIPH]	1.0828	-313.58533221896
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Thu Aug 27 00:33:17 MDT 2020	[TOP SWAP DECIPH]	0.9617	-307.068260455911
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Thu Aug 27 00:33:18 MDT 2020	[TOP SWAP DECIPH]	1.1758	-286.166739554185
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Thu Aug 27 00:33:19 MDT 2020	[TOP SWAP DECIPH]	1.1613	-253.09653429786
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Thu Aug 27 00:33:20 MDT 2020	[TOP SWAP DECIPH]	1.1149	-294.034748699234
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Thu Aug 27 00:33:21 MDT 2020	[TOP SWAP DECIPH]	1.1055	-283.718708145479
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Thu Aug 27 00:33:22 MDT 2020	[TOP SWAP DECIPH]	1.1829	-263.933680033234
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Thu Aug 27 00:33:23 MDT 2020	[TOP SWAP DECIPH]	1.2133	-245.185262473075
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Thu Aug 27 00:33:25 MDT 2020	[TOP SWAP DECIPH]	0.9778	-291.294487678137
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Thu Aug 27 00:33:26 MDT 2020	[TOP SWAP DECIPH]	1.1106	-288.208186383488
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Thu Aug 27 00:33:27 MDT 2020	[TOP SWAP DECIPH]	1.2226	-275.570043608238
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Thu Aug 27 00:33:28 MDT 2020	[TOP SWAP DECIPH]	1.1708	-259.961369454194
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Thu Aug 27 00:33:29 MDT 2020	[TOP SWAP DECIPH]	1.1434	-256.334504456974
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Thu Aug 27 00:33:30 MDT 2020	[TOP SWAP DECIPH]	1.1600	-244.825234130047
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Thu Aug 27 00:33:31 MDT 2020	[TOP SWAP DECIPH]	1.1424	-271.371802761985
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Thu Aug 27 00:33:33 MDT 2020	[TOP SWAP DECIPH]	1.1079	-289.097186427744
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Thu Aug 27 00:33:34 MDT 2020	[TOP SWAP DECIPH]	1.1344	-293.271964543204
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Thu Aug 27 00:33:35 MDT 2020	[TOP SWAP DECIPH]	1.1525	-293.373328233988
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Thu Aug 27 00:33:36 MDT 2020	[TOP SWAP DECIPH]	1.0303	-288.671791838505
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Thu Aug 27 00:33:37 MDT 2020	[TOP SWAP DECIPH]	1.2540	-251.086436392658
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Thu Aug 27 00:33:38 MDT 2020	[TOP SWAP DECIPH]	1.1517	-271.528973361475
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Thu Aug 27 00:33:39 MDT 2020	[TOP SWAP DECIPH]	1.0408	-302.721926340629
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Thu Aug 27 00:33:40 MDT 2020	[TOP SWAP DECIPH]	0.9476	-269.989066418212
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Thu Aug 27 00:33:41 MDT 2020	[TOP SWAP DECIPH]	1.0445	-313.47136285381
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Thu Aug 27 00:33:42 MDT 2020	[TOP SWAP DECIPH]	1.1685	-278.961872447255
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Thu Aug 27 00:33:44 MDT 2020	[TOP SWAP DECIPH]	0.9639	-319.373367701916
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Thu Aug 27 00:33:45 MDT 2020	[TOP SWAP DECIPH]	1.7529	-267.606988787532
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Thu Aug 27 00:33:46 MDT 2020	[TOP SWAP DECIPH]	1.6147	-281.015543839278
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Thu Aug 27 00:33:48 MDT 2020	[TOP SWAP DECIPH]	1.6382	-299.158328128024
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Thu Aug 27 00:33:50 MDT 2020	[TOP SWAP DECIPH]	1.4939	-276.000586448925
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Thu Aug 27 00:33:51 MDT 2020	[TOP SWAP DECIPH]	1.8046	-273.339648694711
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Thu Aug 27 00:33:53 MDT 2020	[TOP SWAP DECIPH]	1.1629	-272.508631929732
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Thu Aug 27 00:33:54 MDT 2020	[TOP SWAP DECIPH]	1.0824	-280.698675743453
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Thu Aug 27 00:33:55 MDT 2020	[TOP SWAP DECIPH]	1.1027	-287.75599952435
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Thu Aug 27 00:33:56 MDT 2020	[TOP SWAP DECIPH]	1.0388	-298.051766902493
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Thu Aug 27 00:33:57 MDT 2020	[TOP SWAP DECIPH]	1.0055	-286.261442060947
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Thu Aug 27 00:33:58 MDT 2020	[TOP SWAP DECIPH]	1.1816	-272.873577628967
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Thu Aug 27 00:33:59 MDT 2020	[TOP SWAP DECIPH]	1.1581	-278.71995571975
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Thu Aug 27 00:34:01 MDT 2020	[TOP SWAP DECIPH]	1.0780	-278.581773221382
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Thu Aug 27 00:34:02 MDT 2020	[TOP SWAP DECIPH]	1.1221	-274.641984139464
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Thu Aug 27 00:34:03 MDT 2020	[TOP SWAP DECIPH]	1.1157	-299.772185491341
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Thu Aug 27 00:34:04 MDT 2020	[TOP SWAP DECIPH]	1.0781	-299.365001897916
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Thu Aug 27 00:34:05 MDT 2020	[TOP SWAP DECIPH]	1.1727	-278.691091083225
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Thu Aug 27 00:34:06 MDT 2020	[TOP SWAP DECIPH]	1.1143	-306.494737014477
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Thu Aug 27 00:34:07 MDT 2020	[TOP SWAP DECIPH]	1.7007	-270.704288426961
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Thu Aug 27 00:34:09 MDT 2020	[TOP SWAP DECIPH]	1.1704	-268.92669568492
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Thu Aug 27 00:34:10 MDT 2020	[TOP SWAP DECIPH]	1.0521	-262.476952550003
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Thu Aug 27 00:34:11 MDT 2020	[TOP SWAP DECIPH]	1.0323	-261.593093618678
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Thu Aug 27 00:34:12 MDT 2020	[TOP SWAP DECIPH]	1.0487	-267.356175183952
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Thu Aug 27 00:34:13 MDT 2020	[TOP SWAP DECIPH]	1.0721	-256.09881868096
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Thu Aug 27 00:34:14 MDT 2020	[TOP SWAP DECIPH]	1.1016	-270.718672210967
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Thu Aug 27 00:34:16 MDT 2020	[TOP SWAP DECIPH]	1.0946	-274.253923791352
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Thu Aug 27 00:34:17 MDT 2020	[TOP SWAP DECIPH]	1.1135	-269.301275903479
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Thu Aug 27 00:34:18 MDT 2020	[TOP SWAP DECIPH]	1.1781	-265.377233649578
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Thu Aug 27 00:34:19 MDT 2020	[TOP SWAP DECIPH]	1.0660	-274.289325156727
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Thu Aug 27 00:34:20 MDT 2020	[TOP SWAP DECIPH]	1.2085	-264.461807668585
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Thu Aug 27 00:34:21 MDT 2020	[TOP SWAP DECIPH]	1.0741	-267.930684168754
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Thu Aug 27 00:34:22 MDT 2020	[TOP SWAP DECIPH]	1.1787	-291.973289317789
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Thu Aug 27 00:34:23 MDT 2020	[TOP SWAP DECIPH]	1.1157	-289.962072844388
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Thu Aug 27 00:34:25 MDT 2020	[TOP SWAP DECIPH]	1.1721	-282.661328123145
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Thu Aug 27 00:34:26 MDT 2020	[TOP SWAP DECIPH]	1.0230	-268.611516105251
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Thu Aug 27 00:34:27 MDT 2020	[TOP SWAP DECIPH]	1.1589	-266.304561294612
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Thu Aug 27 00:34:28 MDT 2020	[TOP SWAP DECIPH]	1.1475	-273.870109699047
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Thu Aug 27 00:34:29 MDT 2020	[TOP SWAP DECIPH]	1.3951	-269.336609248441
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Thu Aug 27 00:34:30 MDT 2020	[TOP SWAP DECIPH]	1.5561	-269.034552611363
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Thu Aug 27 00:34:32 MDT 2020	[TOP SWAP DECIPH]	1.2511	-297.634739557353
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Thu Aug 27 00:34:33 MDT 2020	[TOP SWAP DECIPH]	1.3261	-278.444351097975
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Thu Aug 27 00:34:35 MDT 2020	[TOP SWAP DECIPH]	1.0154	-339.12995828694
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Thu Aug 27 00:34:36 MDT 2020	[TOP SWAP DECIPH]	1.0919	-255.785472728733
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Thu Aug 27 00:34:37 MDT 2020	[TOP SWAP DECIPH]	0.9401	-294.081867673889
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Thu Aug 27 00:34:38 MDT 2020	[TOP SWAP DECIPH]	1.2622	-254.216671441531
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Thu Aug 27 00:34:39 MDT 2020	[TOP SWAP DECIPH]	1.1998	-301.573445088075
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Thu Aug 27 00:34:40 MDT 2020	[TOP SWAP DECIPH]	1.5285	-273.264783890966
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Thu Aug 27 00:34:42 MDT 2020	[TOP SWAP DECIPH]	1.5072	-289.263423928647
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Thu Aug 27 00:34:43 MDT 2020	[TOP SWAP DECIPH]	1.2897	-307.468945482762
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Thu Aug 27 00:34:45 MDT 2020	[TOP SWAP DECIPH]	1.1446	-300.096313427086
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Thu Aug 27 00:34:46 MDT 2020	[TOP SWAP DECIPH]	1.1869	-288.80417849427
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Thu Aug 27 00:34:47 MDT 2020	[TOP SWAP DECIPH]	1.2366	-245.805198250124
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Thu Aug 27 00:34:48 MDT 2020	[TOP SWAP DECIPH]	1.1836	-284.464763495123
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Thu Aug 27 00:34:49 MDT 2020	[TOP SWAP DECIPH]	1.0556	-289.748665564642
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Thu Aug 27 00:34:50 MDT 2020	[TOP SWAP DECIPH]	1.1499	-272.727146368871
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Thu Aug 27 00:34:52 MDT 2020	[TOP SWAP DECIPH]	1.1380	-302.59645149561
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Thu Aug 27 00:34:53 MDT 2020	[TOP SWAP DECIPH]	1.2120	-255.849076475553
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Thu Aug 27 00:34:54 MDT 2020	[TOP SWAP DECIPH]	1.0579	-279.969275292374
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Thu Aug 27 00:34:55 MDT 2020	[TOP SWAP DECIPH]	1.1339	-273.807060712087
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Thu Aug 27 00:34:56 MDT 2020	[TOP SWAP DECIPH]	1.1243	-260.522493738583
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Thu Aug 27 00:34:57 MDT 2020	[TOP SWAP DECIPH]	0.9889	-300.439370027029
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Thu Aug 27 00:34:58 MDT 2020	[TOP SWAP DECIPH]	1.0416	-297.254063018008
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Thu Aug 27 00:34:59 MDT 2020	[TOP SWAP DECIPH]	1.2127	-275.536064801756
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Thu Aug 27 00:35:00 MDT 2020	[TOP SWAP DECIPH]	1.0412	-279.989484933969
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Thu Aug 27 00:35:02 MDT 2020	[TOP SWAP DECIPH]	1.1155	-287.260760328015
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Thu Aug 27 00:35:03 MDT 2020	[TOP SWAP DECIPH]	1.1722	-269.081189906229
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Thu Aug 27 00:35:04 MDT 2020	[TOP SWAP DECIPH]	1.1530	-295.782131549459
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Thu Aug 27 00:35:05 MDT 2020	[TOP SWAP DECIPH]	1.1443	-253.370229453114
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Thu Aug 27 00:35:06 MDT 2020	[TOP SWAP DECIPH]	1.1218	-284.08817035363
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Thu Aug 27 00:35:07 MDT 2020	[TOP SWAP DECIPH]	1.1628	-303.003149206355
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Thu Aug 27 00:35:08 MDT 2020	[TOP SWAP DECIPH]	1.0245	-270.761676942069
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Thu Aug 27 00:35:09 MDT 2020	[TOP SWAP DECIPH]	1.0802	-285.605491042785
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Thu Aug 27 00:35:11 MDT 2020	[TOP SWAP DECIPH]	1.1532	-263.358417575821
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Thu Aug 27 00:35:12 MDT 2020	[TOP SWAP DECIPH]	1.1037	-302.348090077315
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Thu Aug 27 00:35:13 MDT 2020	[TOP SWAP DECIPH]	1.0844	-307.879322472492
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Thu Aug 27 00:35:14 MDT 2020	[TOP SWAP DECIPH]	1.1149	-276.982514129885
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Thu Aug 27 00:35:15 MDT 2020	[TOP SWAP DECIPH]	1.0569	-266.689791332832
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Thu Aug 27 00:35:16 MDT 2020	[TOP SWAP DECIPH]	1.1378	-284.178267782362
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Thu Aug 27 00:35:17 MDT 2020	[TOP SWAP DECIPH]	1.0548	-292.528602967135
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Thu Aug 27 00:35:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Thu Aug 27 00:35:18 MDT 2020	[TOP SWAP DECIPH]	1.1319	-283.661023683726
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Thu Aug 27 00:35:19 MDT 2020	[TOP SWAP DECIPH]	2.2442	-284.388071689504
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Thu Aug 27 00:35:22 MDT 2020	[TOP SWAP DECIPH]	1.6863	-257.43671737706
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Thu Aug 27 00:35:23 MDT 2020	[TOP SWAP DECIPH]	1.2613	-304.112005464078
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Thu Aug 27 00:35:25 MDT 2020	[TOP SWAP DECIPH]	1.1284	-291.072083214381
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Thu Aug 27 00:35:26 MDT 2020	[TOP SWAP DECIPH]	1.0680	-280.315732358665
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Thu Aug 27 00:35:27 MDT 2020	[TOP SWAP DECIPH]	1.1502	-290.028140092284
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Thu Aug 27 00:35:28 MDT 2020	[TOP SWAP DECIPH]	1.0875	-287.075323373954
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Thu Aug 27 00:35:29 MDT 2020	[TOP SWAP DECIPH]	1.0634	-300.725695946819
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Thu Aug 27 00:35:30 MDT 2020	[TOP SWAP DECIPH]	1.1650	-284.322933763773
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Thu Aug 27 00:35:31 MDT 2020	[TOP SWAP DECIPH]	1.0355	-277.94614010547
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Thu Aug 27 00:35:32 MDT 2020	[TOP SWAP DECIPH]	1.0732	-277.910244502788
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Thu Aug 27 00:35:33 MDT 2020	[TOP SWAP DECIPH]	1.1824	-257.516295918972
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Thu Aug 27 00:35:35 MDT 2020	[TOP SWAP DECIPH]	1.0811	-257.73865567642
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Thu Aug 27 00:35:36 MDT 2020	[TOP SWAP DECIPH]	1.1725	-296.284047051378
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Thu Aug 27 00:35:37 MDT 2020	[TOP SWAP DECIPH]	1.1429	-294.462233612275
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Thu Aug 27 00:35:38 MDT 2020	[TOP SWAP DECIPH]	1.1317	-257.079305611355
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Thu Aug 27 00:35:39 MDT 2020	[TOP SWAP DECIPH]	0.9570	-268.403030639615
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Thu Aug 27 00:35:40 MDT 2020	[TOP SWAP DECIPH]	1.1948	-271.817664762732
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Thu Aug 27 00:35:41 MDT 2020	[TOP SWAP DECIPH]	1.0047	-281.488780338192
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Thu Aug 27 00:35:42 MDT 2020	[TOP SWAP DECIPH]	1.0344	-302.319409770581
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Thu Aug 27 00:35:43 MDT 2020	[TOP SWAP DECIPH]	1.1550	-266.960485353812
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Thu Aug 27 00:35:44 MDT 2020	[TOP SWAP DECIPH]	1.0013	-295.389359453733
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Thu Aug 27 00:35:45 MDT 2020	[TOP SWAP DECIPH]	1.0558	-259.869315456644
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Thu Aug 27 00:35:46 MDT 2020	[TOP SWAP DECIPH]	1.1774	-268.509713730614
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Thu Aug 27 00:35:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Thu Aug 27 00:35:48 MDT 2020	[TOP SWAP DECIPH]	1.1292	-273.289187192521
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Thu Aug 27 00:35:49 MDT 2020	[TOP SWAP DECIPH]	1.1247	-301.140285084164
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Thu Aug 27 00:35:50 MDT 2020	[TOP SWAP DECIPH]	1.2518	-281.041376088491
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Thu Aug 27 00:35:51 MDT 2020	[TOP SWAP DECIPH]	1.0197	-307.278106427289
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Thu Aug 27 00:35:52 MDT 2020	[TOP SWAP DECIPH]	1.3204	-243.159669942361
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Thu Aug 27 00:35:54 MDT 2020	[TOP SWAP DECIPH]	1.1046	-287.330533426251
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Thu Aug 27 00:35:55 MDT 2020	[TOP SWAP DECIPH]	1.0218	-299.724118863072
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Thu Aug 27 00:35:56 MDT 2020	[TOP SWAP DECIPH]	1.3066	-270.174331789714
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Thu Aug 27 00:35:57 MDT 2020	[TOP SWAP DECIPH]	1.2012	-265.493762788899
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Thu Aug 27 00:35:58 MDT 2020	[TOP SWAP DECIPH]	1.2163	-290.395626699982
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Thu Aug 27 00:35:59 MDT 2020	[TOP SWAP DECIPH]	1.1660	-288.204694268574
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Thu Aug 27 00:36:01 MDT 2020	[TOP SWAP DECIPH]	1.1198	-268.312121750582
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Thu Aug 27 00:36:02 MDT 2020	[TOP SWAP DECIPH]	1.0587	-290.052428132317
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Thu Aug 27 00:36:03 MDT 2020	[TOP SWAP DECIPH]	1.2384	-266.306562739663
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Thu Aug 27 00:36:04 MDT 2020	[TOP SWAP DECIPH]	1.6371	-318.109466997493
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Thu Aug 27 00:36:06 MDT 2020	[TOP SWAP DECIPH]	1.2881	-263.653742772555
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Thu Aug 27 00:36:07 MDT 2020	[TOP SWAP DECIPH]	1.1128	-320.593361620341
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Thu Aug 27 00:36:08 MDT 2020	[TOP SWAP DECIPH]	1.1723	-270.429263067955
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Thu Aug 27 00:36:09 MDT 2020	[TOP SWAP DECIPH]	1.0857	-307.069642910421
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Thu Aug 27 00:36:10 MDT 2020	[TOP SWAP DECIPH]	1.2188	-307.206405376928
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Thu Aug 27 00:36:11 MDT 2020	[TOP SWAP DECIPH]	1.1435	-277.102710745501
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Thu Aug 27 00:36:13 MDT 2020	[TOP SWAP DECIPH]	1.1476	-286.769044989773
RESULT:	UNK	UNK	-204.0171	1	34	0.0294	468.2154	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0294	MEAN CPU TIME: 468.2154
