Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv8032.sample (Music/TestSamples/Bach/bwv8032.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv8032.sample	Wed Aug 26 14:40:57 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 14:40:57 MDT 2020	[TOP SWAP DECIPH]	1.9542	-222.153281163807	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 14:40:59 MDT 2020	[TOP SWAP DECIPH]	1.6690	-233.953286861053
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 14:41:01 MDT 2020	[TOP SWAP DECIPH]	1.2520	-228.805574674398
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 14:41:02 MDT 2020	[TOP SWAP DECIPH]	1.0913	-233.515774866713
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 14:41:03 MDT 2020	[TOP SWAP DECIPH]	1.1908	-245.12501756422
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 14:41:04 MDT 2020	[TOP SWAP DECIPH]	1.1528	-255.424640697889
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 14:41:05 MDT 2020	[TOP SWAP DECIPH]	1.1556	-259.158796141243
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 14:41:06 MDT 2020	[TOP SWAP DECIPH]	1.1440	-264.09200474187
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 14:41:08 MDT 2020	[TOP SWAP DECIPH]	1.3199	-258.460340425425
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 14:41:09 MDT 2020	[TOP SWAP DECIPH]	1.2827	-263.391122242652
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 14:41:10 MDT 2020	[TOP SWAP DECIPH]	0.9727	-272.000544748165
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 14:41:11 MDT 2020	[TOP SWAP DECIPH]	1.1476	-254.476277384395
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 14:41:12 MDT 2020	[TOP SWAP DECIPH]	1.1074	-228.201947006501
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 14:41:13 MDT 2020	[TOP SWAP DECIPH]	1.1146	-229.842374682561
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 14:41:15 MDT 2020	[TOP SWAP DECIPH]	1.1625	-287.617697022973
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 14:41:16 MDT 2020	[TOP SWAP DECIPH]	1.4023	-239.621249738916
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 14:41:17 MDT 2020	[TOP SWAP DECIPH]	2.0722	-243.137310649847
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 14:41:19 MDT 2020	[TOP SWAP DECIPH]	1.1287	-240.95017233394
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 14:41:20 MDT 2020	[TOP SWAP DECIPH]	1.2614	-273.468357448844
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 14:41:22 MDT 2020	[TOP SWAP DECIPH]	1.1541	-263.353773265855
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 14:41:23 MDT 2020	[TOP SWAP DECIPH]	1.1822	-259.119105694978
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 14:41:24 MDT 2020	[TOP SWAP DECIPH]	1.2228	-269.843542176109
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 14:41:25 MDT 2020	[TOP SWAP DECIPH]	1.1591	-242.980191975423
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 14:41:26 MDT 2020	[TOP SWAP DECIPH]	1.0354	-260.908512830777
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 14:41:27 MDT 2020	[TOP SWAP DECIPH]	1.1871	-244.325704229733
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 14:41:29 MDT 2020	[TOP SWAP DECIPH]	1.2035	-248.919095001137
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 14:41:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 14:41:30 MDT 2020	[TOP SWAP DECIPH]	1.1079	-245.754077337172
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 14:41:31 MDT 2020	[TOP SWAP DECIPH]	1.0750	-255.619328820047
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 14:41:32 MDT 2020	[TOP SWAP DECIPH]	1.3070	-255.368533143475
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 14:41:33 MDT 2020	[TOP SWAP DECIPH]	2.1845	-257.599638098649
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 14:41:36 MDT 2020	[TOP SWAP DECIPH]	2.0627	-252.216768731935
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 14:41:38 MDT 2020	[TOP SWAP DECIPH]	2.0395	-256.40868544099
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 14:41:40 MDT 2020	[TOP SWAP DECIPH]	1.9991	-258.662954274486
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 14:41:42 MDT 2020	[TOP SWAP DECIPH]	2.0787	-263.330539926228
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 14:41:44 MDT 2020	[TOP SWAP DECIPH]	1.9454	-248.017236080111
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 14:41:46 MDT 2020	[TOP SWAP DECIPH]	1.8139	-248.067493227162
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 14:41:48 MDT 2020	[TOP SWAP DECIPH]	1.1553	-276.851567116836
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 14:41:49 MDT 2020	[TOP SWAP DECIPH]	1.1622	-252.23117644932
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 14:41:50 MDT 2020	[TOP SWAP DECIPH]	1.1458	-286.156279971807
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 14:41:51 MDT 2020	[TOP SWAP DECIPH]	1.0359	-285.249150962238
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 14:41:52 MDT 2020	[TOP SWAP DECIPH]	1.1540	-245.749192990833
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 14:41:53 MDT 2020	[TOP SWAP DECIPH]	0.9981	-259.693319959765
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 14:41:54 MDT 2020	[TOP SWAP DECIPH]	1.1501	-261.261732997466
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 14:41:55 MDT 2020	[TOP SWAP DECIPH]	1.8570	-271.641135073536
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 14:41:57 MDT 2020	[TOP SWAP DECIPH]	1.9551	-251.91191427305
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 14:41:59 MDT 2020	[TOP SWAP DECIPH]	1.0327	-270.748361909454
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 14:42:00 MDT 2020	[TOP SWAP DECIPH]	1.0533	-281.453773704842
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 14:42:01 MDT 2020	[TOP SWAP DECIPH]	1.2154	-250.246394497031
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 14:42:02 MDT 2020	[TOP SWAP DECIPH]	1.1858	-254.097495488755
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 14:42:04 MDT 2020	[TOP SWAP DECIPH]	1.1748	-268.834887876446
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 14:42:05 MDT 2020	[TOP SWAP DECIPH]	1.0588	-292.527980349898
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 14:42:06 MDT 2020	[TOP SWAP DECIPH]	0.9350	-261.31101204087
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 14:42:07 MDT 2020	[TOP SWAP DECIPH]	1.1069	-247.514324108697
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 14:42:08 MDT 2020	[TOP SWAP DECIPH]	1.1573	-264.907439758372
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 14:42:09 MDT 2020	[TOP SWAP DECIPH]	1.2207	-254.549843273576
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 14:42:10 MDT 2020	[TOP SWAP DECIPH]	1.2593	-250.770277631626
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 14:42:12 MDT 2020	[TOP SWAP DECIPH]	1.7847	-244.043499258465
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 14:42:13 MDT 2020	[TOP SWAP DECIPH]	2.0515	-263.95629896007
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 14:42:15 MDT 2020	[TOP SWAP DECIPH]	2.0033	-285.028472321457
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 14:42:17 MDT 2020	[TOP SWAP DECIPH]	2.0280	-237.252740216753
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 14:42:19 MDT 2020	[TOP SWAP DECIPH]	1.9140	-266.203090199728
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 14:42:21 MDT 2020	[TOP SWAP DECIPH]	2.0082	-247.48755056459
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 14:42:23 MDT 2020	[TOP SWAP DECIPH]	1.9631	-269.347223218661
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 14:42:25 MDT 2020	[TOP SWAP DECIPH]	1.9179	-243.457822520419
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 14:42:27 MDT 2020	[TOP SWAP DECIPH]	2.1920	-244.93357774706
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 14:42:30 MDT 2020	[TOP SWAP DECIPH]	1.9360	-260.662179438052
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 14:42:31 MDT 2020	[TOP SWAP DECIPH]	1.1117	-248.457537275394
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 14:42:33 MDT 2020	[TOP SWAP DECIPH]	1.1229	-257.116132314169
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 14:42:34 MDT 2020	[TOP SWAP DECIPH]	1.8785	-245.438019653089
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 14:42:36 MDT 2020	[TOP SWAP DECIPH]	1.9342	-316.166011660285
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 14:42:38 MDT 2020	[TOP SWAP DECIPH]	1.9238	-255.212421264712
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 14:42:39 MDT 2020	[TOP SWAP DECIPH]	1.8626	-243.452256379259
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 14:42:41 MDT 2020	[TOP SWAP DECIPH]	2.1354	-257.554949035414
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 14:42:43 MDT 2020	[TOP SWAP DECIPH]	2.0639	-264.124697012791
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 14:42:46 MDT 2020	[TOP SWAP DECIPH]	1.8838	-269.324688603045
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 14:42:47 MDT 2020	[TOP SWAP DECIPH]	2.1194	-271.141181282232
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 14:42:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 14:42:50 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 14:42:50 MDT 2020	[TOP SWAP DECIPH]	2.0989	-249.486939691067
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 14:42:52 MDT 2020	[TOP SWAP DECIPH]	1.7716	-265.160481190595
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 14:42:53 MDT 2020	[TOP SWAP DECIPH]	1.1979	-268.722933431585
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 14:42:55 MDT 2020	[TOP SWAP DECIPH]	1.2426	-255.069745412555
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 14:42:56 MDT 2020	[TOP SWAP DECIPH]	1.0905	-244.037431302352
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 14:42:57 MDT 2020	[TOP SWAP DECIPH]	2.1808	-255.499827062389
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 14:42:59 MDT 2020	[TOP SWAP DECIPH]	1.4519	-257.191309115148
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 14:43:01 MDT 2020	[TOP SWAP DECIPH]	1.2970	-265.246866370695
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 14:43:02 MDT 2020	[TOP SWAP DECIPH]	1.0790	-291.978885946484
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 14:43:03 MDT 2020	[TOP SWAP DECIPH]	1.2621	-235.329293861173
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 14:43:04 MDT 2020	[TOP SWAP DECIPH]	1.2068	-238.385230693436
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 14:43:05 MDT 2020	[TOP SWAP DECIPH]	1.3072	-276.463501836387
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 14:43:07 MDT 2020	[TOP SWAP DECIPH]	1.1630	-234.856064020127
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 14:43:08 MDT 2020	[TOP SWAP DECIPH]	1.1098	-282.695449430201
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 14:43:09 MDT 2020	[TOP SWAP DECIPH]	1.2288	-250.334907547356
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 14:43:10 MDT 2020	[TOP SWAP DECIPH]	1.2463	-250.350190095868
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 14:43:12 MDT 2020	[TOP SWAP DECIPH]	1.1737	-276.168398435484
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 14:43:13 MDT 2020	[TOP SWAP DECIPH]	1.1468	-278.723969129996
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 14:43:14 MDT 2020	[TOP SWAP DECIPH]	1.1086	-257.459873908877
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 14:43:15 MDT 2020	[TOP SWAP DECIPH]	1.2114	-268.730368957763
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 14:43:16 MDT 2020	[TOP SWAP DECIPH]	0.9672	-256.71123537173
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 14:43:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 14:43:17 MDT 2020	[TOP SWAP DECIPH]	1.2587	-274.793743348757
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 14:43:18 MDT 2020	[TOP SWAP DECIPH]	1.2128	-251.848880990754
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 14:43:20 MDT 2020	[TOP SWAP DECIPH]	1.2203	-236.94256278022
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 14:43:21 MDT 2020	[TOP SWAP DECIPH]	1.1944	-243.368734215655
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 14:43:22 MDT 2020	[TOP SWAP DECIPH]	1.2521	-236.108735265883
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 14:43:23 MDT 2020	[TOP SWAP DECIPH]	1.0762	-236.563892576345
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 14:43:24 MDT 2020	[TOP SWAP DECIPH]	0.9816	-251.055526939414
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 14:43:25 MDT 2020	[TOP SWAP DECIPH]	1.1487	-260.102320263973
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 14:43:27 MDT 2020	[TOP SWAP DECIPH]	1.9074	-276.656546917455
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 14:43:29 MDT 2020	[TOP SWAP DECIPH]	2.0649	-249.874387187506
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 14:43:31 MDT 2020	[TOP SWAP DECIPH]	2.2360	-257.037775496188
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 14:43:33 MDT 2020	[TOP SWAP DECIPH]	1.5548	-235.704897188717
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 14:43:34 MDT 2020	[TOP SWAP DECIPH]	1.1504	-260.141692302406
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 14:43:36 MDT 2020	[TOP SWAP DECIPH]	1.7378	-308.145787308006
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 14:43:37 MDT 2020	[TOP SWAP DECIPH]	1.5772	-249.814833233906
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 14:43:39 MDT 2020	[TOP SWAP DECIPH]	1.0511	-248.951221374088
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 14:43:40 MDT 2020	[TOP SWAP DECIPH]	1.3122	-256.606004145621
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 14:43:41 MDT 2020	[TOP SWAP DECIPH]	1.0668	-249.47915346092
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 14:43:42 MDT 2020	[TOP SWAP DECIPH]	1.1084	-288.549970101788
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 14:43:44 MDT 2020	[TOP SWAP DECIPH]	1.1555	-247.395040062522
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 14:43:45 MDT 2020	[TOP SWAP DECIPH]	1.1811	-257.912339914042
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 14:43:46 MDT 2020	[TOP SWAP DECIPH]	1.0613	-271.128606967235
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 14:43:47 MDT 2020	[TOP SWAP DECIPH]	1.1154	-263.187612894324
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 14:43:48 MDT 2020	[TOP SWAP DECIPH]	1.1701	-255.489879702841
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 14:43:49 MDT 2020	[TOP SWAP DECIPH]	1.1540	-258.597999265649
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 14:43:50 MDT 2020	[TOP SWAP DECIPH]	1.1238	-248.691040182503
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 14:43:51 MDT 2020	[TOP SWAP DECIPH]	1.2548	-256.220086718857
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 14:43:53 MDT 2020	[TOP SWAP DECIPH]	1.1840	-259.616580945146
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 14:43:54 MDT 2020	[TOP SWAP DECIPH]	1.0248	-270.036754688961
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 14:43:55 MDT 2020	[TOP SWAP DECIPH]	1.1427	-259.095552705597
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 14:43:56 MDT 2020	[TOP SWAP DECIPH]	1.5230	-247.588011871397
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 14:43:58 MDT 2020	[TOP SWAP DECIPH]	1.3179	-265.118630091256
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 14:43:59 MDT 2020	[TOP SWAP DECIPH]	1.1238	-262.12065965264
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 14:44:00 MDT 2020	[TOP SWAP DECIPH]	1.3038	-264.78736290633
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 14:44:01 MDT 2020	[TOP SWAP DECIPH]	1.2156	-264.88369260461
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 14:44:03 MDT 2020	[TOP SWAP DECIPH]	1.1865	-272.980817354391
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 14:44:04 MDT 2020	[TOP SWAP DECIPH]	1.3520	-261.854457931417
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 14:44:05 MDT 2020	[TOP SWAP DECIPH]	1.0821	-250.77431600806
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 14:44:06 MDT 2020	[TOP SWAP DECIPH]	1.0934	-245.158113598963
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 14:44:07 MDT 2020	[TOP SWAP DECIPH]	1.0439	-269.691979915858
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 14:44:08 MDT 2020	[TOP SWAP DECIPH]	1.1194	-250.213927940528
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 14:44:09 MDT 2020	[TOP SWAP DECIPH]	1.2818	-253.840621818084
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 14:44:11 MDT 2020	[TOP SWAP DECIPH]	1.2087	-261.684373138831
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 14:44:12 MDT 2020	[TOP SWAP DECIPH]	1.1138	-277.817134965477
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 14:44:13 MDT 2020	[TOP SWAP DECIPH]	1.0445	-244.642507993727
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 14:44:14 MDT 2020	[TOP SWAP DECIPH]	1.2083	-244.217542269579
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 14:44:15 MDT 2020	[TOP SWAP DECIPH]	1.1286	-266.776834277238
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 14:44:17 MDT 2020	[TOP SWAP DECIPH]	1.0907	-244.819418582936
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 14:44:18 MDT 2020	[TOP SWAP DECIPH]	1.1856	-262.604728725789
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 14:44:19 MDT 2020	[TOP SWAP DECIPH]	1.2647	-253.041908427689
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 14:44:20 MDT 2020	[TOP SWAP DECIPH]	1.3650	-274.654746039485
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 14:44:22 MDT 2020	[TOP SWAP DECIPH]	1.7299	-260.402618116314
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 14:44:23 MDT 2020	[TOP SWAP DECIPH]	2.0309	-252.171412447202
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 14:44:25 MDT 2020	[TOP SWAP DECIPH]	1.8447	-267.183355670962
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 14:44:27 MDT 2020	[TOP SWAP DECIPH]	2.1156	-242.055300064728
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 14:44:29 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 14:44:29 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 14:44:29 MDT 2020	[TOP SWAP DECIPH]	1.9576	-235.398739122816
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 14:44:31 MDT 2020	[TOP SWAP DECIPH]	2.0228	-243.465773648968
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 14:44:33 MDT 2020	[TOP SWAP DECIPH]	2.1595	-247.356191914571
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 14:44:35 MDT 2020	[TOP SWAP DECIPH]	2.0824	-248.465491825949
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 14:44:38 MDT 2020	[TOP SWAP DECIPH]	2.0662	-240.638735183284
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 14:44:40 MDT 2020	[TOP SWAP DECIPH]	2.3081	-249.608697863649
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 14:44:42 MDT 2020	[TOP SWAP DECIPH]	2.1232	-232.12413596199
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 14:44:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 14:44:44 MDT 2020	[TOP SWAP DECIPH]	2.2757	-244.949643840559
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 14:44:46 MDT 2020	[TOP SWAP DECIPH]	1.8398	-261.040170396934
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 14:44:48 MDT 2020	[TOP SWAP DECIPH]	1.8544	-243.632322693884
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 14:44:50 MDT 2020	[TOP SWAP DECIPH]	1.8852	-255.67594117996
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 14:44:52 MDT 2020	[TOP SWAP DECIPH]	1.9532	-279.044078149073
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 14:44:54 MDT 2020	[TOP SWAP DECIPH]	1.9478	-258.381117984065
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 14:44:56 MDT 2020	[TOP SWAP DECIPH]	2.0729	-237.112222346675
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 14:44:58 MDT 2020	[TOP SWAP DECIPH]	2.2040	-279.311411666319
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 14:45:00 MDT 2020	[TOP SWAP DECIPH]	1.9694	-263.421017177444
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 14:45:02 MDT 2020	[TOP SWAP DECIPH]	1.9943	-247.31910842553
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 14:45:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 14:45:04 MDT 2020	[TOP SWAP DECIPH]	2.0200	-253.005811484138
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 14:45:06 MDT 2020	[TOP SWAP DECIPH]	1.8289	-251.59941583181
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 14:45:08 MDT 2020	[TOP SWAP DECIPH]	1.3033	-257.979491839389
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 14:45:10 MDT 2020	[TOP SWAP DECIPH]	1.1765	-261.283509677494
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 14:45:11 MDT 2020	[TOP SWAP DECIPH]	1.0359	-259.130982498354
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 14:45:12 MDT 2020	[TOP SWAP DECIPH]	1.7080	-264.036123942681
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 14:45:14 MDT 2020	[TOP SWAP DECIPH]	1.9714	-252.857234750364
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 14:45:16 MDT 2020	[TOP SWAP DECIPH]	2.1838	-247.20450665835
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 14:45:18 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 14:45:18 MDT 2020	[TOP SWAP DECIPH]	2.1573	-261.971352348924
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 14:45:20 MDT 2020	[TOP SWAP DECIPH]	2.0403	-276.987060372612
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 14:45:22 MDT 2020	[TOP SWAP DECIPH]	2.2595	-248.532086908351
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 14:45:24 MDT 2020	[TOP SWAP DECIPH]	2.1405	-264.044551134728
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 14:45:26 MDT 2020	[TOP SWAP DECIPH]	1.3511	-230.762153570231
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 14:45:28 MDT 2020	[TOP SWAP DECIPH]	1.2775	-239.641366002502
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 14:45:29 MDT 2020	[TOP SWAP DECIPH]	1.0227	-269.35367193672
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 14:45:30 MDT 2020	[TOP SWAP DECIPH]	1.1349	-238.400257764412
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 14:45:31 MDT 2020	[TOP SWAP DECIPH]	1.2401	-242.364670897799
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 14:45:32 MDT 2020	[TOP SWAP DECIPH]	1.0711	-251.502653925356
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 14:45:34 MDT 2020	[TOP SWAP DECIPH]	1.2661	-260.859332670776
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 14:45:35 MDT 2020	[TOP SWAP DECIPH]	1.1644	-264.839727906655
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 14:45:36 MDT 2020	[TOP SWAP DECIPH]	1.1632	-247.865088134001
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 14:45:37 MDT 2020	[TOP SWAP DECIPH]	1.5967	-235.877371969751
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 14:45:39 MDT 2020	[TOP SWAP DECIPH]	1.1999	-238.503191735264
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 14:45:40 MDT 2020	[TOP SWAP DECIPH]	1.0226	-327.211545199606
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 14:45:41 MDT 2020	[TOP SWAP DECIPH]	1.0986	-250.361950906554
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 14:45:42 MDT 2020	[TOP SWAP DECIPH]	2.1018	-270.068069264644
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 14:45:44 MDT 2020	[TOP SWAP DECIPH]	2.0161	-244.422098612463
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 14:45:46 MDT 2020	[TOP SWAP DECIPH]	2.2008	-277.830015085538
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 14:45:48 MDT 2020	[TOP SWAP DECIPH]	2.1392	-251.92299237604
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 14:45:51 MDT 2020	[TOP SWAP DECIPH]	2.0504	-238.857542021934
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 14:45:53 MDT 2020	[TOP SWAP DECIPH]	2.0657	-250.627582527986
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 14:45:55 MDT 2020	[TOP SWAP DECIPH]	2.1268	-246.373917321917
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 14:45:57 MDT 2020	[TOP SWAP DECIPH]	2.3327	-254.078158831431
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 14:45:59 MDT 2020	[TOP SWAP DECIPH]	1.8643	-276.909585719381
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 14:46:01 MDT 2020	[TOP SWAP DECIPH]	2.1465	-247.753556138129
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 14:46:03 MDT 2020	[TOP SWAP DECIPH]	1.8540	-252.357727962603
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 14:46:05 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 14:46:05 MDT 2020	[TOP SWAP DECIPH]	1.9143	-257.793427122899
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 14:46:07 MDT 2020	[TOP SWAP DECIPH]	1.9339	-257.654035352013
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 14:46:09 MDT 2020	[TOP SWAP DECIPH]	1.9722	-269.952036530648
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 14:46:11 MDT 2020	[TOP SWAP DECIPH]	2.2065	-233.038520011224
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 14:46:13 MDT 2020	[TOP SWAP DECIPH]	2.0884	-238.612060436055
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 14:46:15 MDT 2020	[TOP SWAP DECIPH]	1.9079	-268.876526015487
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 14:46:17 MDT 2020	[TOP SWAP DECIPH]	2.1266	-240.813258940322
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 14:46:19 MDT 2020	[TOP SWAP DECIPH]	2.1235	-270.151448232292
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 14:46:21 MDT 2020	[TOP SWAP DECIPH]	2.0577	-264.4437742601
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 14:46:23 MDT 2020	[TOP SWAP DECIPH]	1.9284	-247.121327996888
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 14:46:25 MDT 2020	[TOP SWAP DECIPH]	1.1220	-254.32713360518
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 14:46:26 MDT 2020	[TOP SWAP DECIPH]	0.9874	-236.903585252461
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 14:46:27 MDT 2020	[TOP SWAP DECIPH]	1.1881	-254.354594264469
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 14:46:29 MDT 2020	[TOP SWAP DECIPH]	1.0749	-281.034939039451
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 14:46:30 MDT 2020	[TOP SWAP DECIPH]	1.1042	-269.789842212753
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 14:46:31 MDT 2020	[TOP SWAP DECIPH]	1.2353	-237.525462902742
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 14:46:32 MDT 2020	[TOP SWAP DECIPH]	1.1678	-275.299487449886
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 14:46:33 MDT 2020	[TOP SWAP DECIPH]	1.1064	-262.776435009352
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 14:46:34 MDT 2020	[TOP SWAP DECIPH]	1.1923	-260.824036017059
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 14:46:36 MDT 2020	[TOP SWAP DECIPH]	1.9524	-252.969419209998
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 14:46:38 MDT 2020	[TOP SWAP DECIPH]	2.1726	-269.06887462162
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 14:46:40 MDT 2020	[TOP SWAP DECIPH]	2.1284	-243.439839170943
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 14:46:42 MDT 2020	[TOP SWAP DECIPH]	2.1347	-257.408465416068
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 14:46:44 MDT 2020	[TOP SWAP DECIPH]	1.9445	-267.188829347639
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 14:46:46 MDT 2020	[TOP SWAP DECIPH]	1.7786	-252.955605243
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 14:46:48 MDT 2020	[TOP SWAP DECIPH]	2.1527	-237.41568036416
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 14:46:50 MDT 2020	[TOP SWAP DECIPH]	2.0387	-249.071889765095
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 14:46:52 MDT 2020	[TOP SWAP DECIPH]	2.2590	-256.312437522373
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 14:46:54 MDT 2020	[TOP SWAP DECIPH]	1.5717	-252.872812847298
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 14:46:56 MDT 2020	[TOP SWAP DECIPH]	1.0899	-242.002375253092
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 14:46:57 MDT 2020	[TOP SWAP DECIPH]	1.1259	-252.933538424758
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 14:46:58 MDT 2020	[TOP SWAP DECIPH]	1.1568	-262.822665985002
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 14:46:59 MDT 2020	[TOP SWAP DECIPH]	1.2018	-261.233146802665
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 14:47:00 MDT 2020	[TOP SWAP DECIPH]	1.1303	-264.03090408858
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 14:47:01 MDT 2020	[TOP SWAP DECIPH]	1.2132	-248.083981249178
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 14:47:03 MDT 2020	[TOP SWAP DECIPH]	1.2152	-243.64754393243
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 14:47:04 MDT 2020	[TOP SWAP DECIPH]	1.1088	-279.370000364211
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 14:47:05 MDT 2020	[TOP SWAP DECIPH]	1.1357	-277.281048950122
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 14:47:06 MDT 2020	[TOP SWAP DECIPH]	1.0697	-247.88318832993
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 14:47:07 MDT 2020	[TOP SWAP DECIPH]	1.1876	-288.063400518767
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 14:47:08 MDT 2020	[TOP SWAP DECIPH]	1.1814	-262.285457272045
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 14:47:10 MDT 2020	[TOP SWAP DECIPH]	1.0530	-275.825907793622
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 14:47:11 MDT 2020	[TOP SWAP DECIPH]	1.1203	-257.484830055489
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 14:47:12 MDT 2020	[TOP SWAP DECIPH]	1.1237	-268.13066889159
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 14:47:13 MDT 2020	[TOP SWAP DECIPH]	1.0055	-253.38393357956
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 14:47:14 MDT 2020	[TOP SWAP DECIPH]	1.2572	-274.072926669509
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 14:47:15 MDT 2020	[TOP SWAP DECIPH]	1.1239	-253.826941969761
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 14:47:16 MDT 2020	[TOP SWAP DECIPH]	0.9999	-257.039818251918
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 14:47:17 MDT 2020	[TOP SWAP DECIPH]	1.0805	-252.864749204056
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 14:47:18 MDT 2020	[TOP SWAP DECIPH]	1.1127	-262.294618903148
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 14:47:20 MDT 2020	[TOP SWAP DECIPH]	1.0695	-263.874708499305
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 14:47:21 MDT 2020	[TOP SWAP DECIPH]	1.2217	-235.393031243787
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 14:47:22 MDT 2020	[TOP SWAP DECIPH]	1.1877	-236.428922114326
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 14:47:23 MDT 2020	[TOP SWAP DECIPH]	1.2104	-242.987783476818
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 14:47:24 MDT 2020	[TOP SWAP DECIPH]	1.1255	-258.123464873884
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 14:47:25 MDT 2020	[TOP SWAP DECIPH]	1.1975	-254.036744478445
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 14:47:27 MDT 2020	[TOP SWAP DECIPH]	1.1880	-252.076806894621
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 14:47:28 MDT 2020	[TOP SWAP DECIPH]	1.1095	-269.412990192477
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 14:47:29 MDT 2020	[TOP SWAP DECIPH]	1.2818	-244.274110394263
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 14:47:30 MDT 2020	[TOP SWAP DECIPH]	1.1295	-263.918967647475
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 14:47:31 MDT 2020	[TOP SWAP DECIPH]	1.0679	-259.948358237049
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 14:47:32 MDT 2020	[TOP SWAP DECIPH]	1.1536	-264.520645644156
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 14:47:34 MDT 2020	[TOP SWAP DECIPH]	1.1999	-256.1804590195
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 14:47:35 MDT 2020	[TOP SWAP DECIPH]	1.3448	-252.292379451206
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 14:47:36 MDT 2020	[TOP SWAP DECIPH]	1.2703	-248.039590229865
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 14:47:37 MDT 2020	[TOP SWAP DECIPH]	1.1769	-250.758118783423
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 14:47:39 MDT 2020	[TOP SWAP DECIPH]	1.2811	-254.335480581136
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 14:47:40 MDT 2020	[TOP SWAP DECIPH]	1.2002	-251.880693306545
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 14:47:41 MDT 2020	[TOP SWAP DECIPH]	1.1326	-251.373650836191
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 14:47:42 MDT 2020	[TOP SWAP DECIPH]	1.2264	-247.136661225755
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 14:47:43 MDT 2020	[TOP SWAP DECIPH]	1.2529	-257.692050331103
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 14:47:45 MDT 2020	[TOP SWAP DECIPH]	1.1388	-246.656579155356
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 14:47:46 MDT 2020	[TOP SWAP DECIPH]	1.2868	-252.369064421281
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 14:47:47 MDT 2020	[TOP SWAP DECIPH]	1.1287	-268.133751173522
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 14:47:48 MDT 2020	[TOP SWAP DECIPH]	1.1881	-262.306036494819
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 14:47:49 MDT 2020	[TOP SWAP DECIPH]	1.1568	-254.717289674557
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 14:47:51 MDT 2020	[TOP SWAP DECIPH]	1.2182	-238.717813859464
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 14:47:52 MDT 2020	[TOP SWAP DECIPH]	1.2498	-240.900488995469
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 14:47:53 MDT 2020	[TOP SWAP DECIPH]	1.1546	-238.24631850626
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 14:47:54 MDT 2020	[TOP SWAP DECIPH]	1.2044	-235.713810443228
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 14:47:55 MDT 2020	[TOP SWAP DECIPH]	1.8613	-235.419284615372
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 14:47:57 MDT 2020	[TOP SWAP DECIPH]	2.0065	-265.93780778927
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 14:47:59 MDT 2020	[TOP SWAP DECIPH]	1.7708	-260.404205425429
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 14:48:01 MDT 2020	[TOP SWAP DECIPH]	1.8926	-290.457669472564
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 14:48:03 MDT 2020	[TOP SWAP DECIPH]	1.7630	-250.986428574882
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 14:48:05 MDT 2020	[TOP SWAP DECIPH]	1.8774	-250.068321876903
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 14:48:07 MDT 2020	[TOP SWAP DECIPH]	2.0271	-238.432537258505
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 14:48:09 MDT 2020	[TOP SWAP DECIPH]	2.2100	-258.520365930967
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 14:48:11 MDT 2020	[TOP SWAP DECIPH]	2.0982	-289.451520526866
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 14:48:13 MDT 2020	[TOP SWAP DECIPH]	1.9008	-252.794880165749
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 14:48:15 MDT 2020	[TOP SWAP DECIPH]	1.8747	-273.970649233721
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 14:48:17 MDT 2020	[TOP SWAP DECIPH]	2.0401	-240.745691772603
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 14:48:19 MDT 2020	[TOP SWAP DECIPH]	1.9761	-249.070118384076
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 14:48:21 MDT 2020	[TOP SWAP DECIPH]	2.0801	-241.672639626973
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 14:48:23 MDT 2020	[TOP SWAP DECIPH]	2.0185	-272.785048411066
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 14:48:25 MDT 2020	[TOP SWAP DECIPH]	1.7360	-240.147918449031
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 14:48:27 MDT 2020	[TOP SWAP DECIPH]	1.7957	-282.922572902017
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 14:48:28 MDT 2020	[TOP SWAP DECIPH]	2.2793	-267.273258121322
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 14:48:31 MDT 2020	[TOP SWAP DECIPH]	2.0839	-271.9547905757
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 14:48:33 MDT 2020	[TOP SWAP DECIPH]	2.0289	-264.827822264487
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 14:48:35 MDT 2020	[TOP SWAP DECIPH]	2.2354	-243.612292740366
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 14:48:37 MDT 2020	[TOP SWAP DECIPH]	2.0295	-236.185461311185
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 14:48:39 MDT 2020	[TOP SWAP DECIPH]	1.9788	-256.604419917483
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 14:48:41 MDT 2020	[TOP SWAP DECIPH]	2.1344	-239.900452543798
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 14:48:43 MDT 2020	[TOP SWAP DECIPH]	1.3350	-267.504394981323
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 14:48:45 MDT 2020	[TOP SWAP DECIPH]	1.1144	-236.647559073169
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 14:48:46 MDT 2020	[TOP SWAP DECIPH]	1.3018	-251.422410740839
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 14:48:47 MDT 2020	[TOP SWAP DECIPH]	1.1566	-251.048839845173
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 14:48:48 MDT 2020	[TOP SWAP DECIPH]	1.2197	-273.428158640133
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 14:48:49 MDT 2020	[TOP SWAP DECIPH]	1.8765	-235.207981846222
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 14:48:51 MDT 2020	[TOP SWAP DECIPH]	2.1006	-259.692092004119
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 14:48:53 MDT 2020	[TOP SWAP DECIPH]	2.0118	-284.609960936924
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 14:48:55 MDT 2020	[TOP SWAP DECIPH]	1.8116	-232.303886575375
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 14:48:57 MDT 2020	[TOP SWAP DECIPH]	1.7987	-247.596260747454
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 14:48:59 MDT 2020	[TOP SWAP DECIPH]	1.8902	-267.454923502458
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 14:49:01 MDT 2020	[TOP SWAP DECIPH]	2.0471	-261.427530988163
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 14:49:03 MDT 2020	[TOP SWAP DECIPH]	2.2351	-273.418754790131
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 14:49:05 MDT 2020	[TOP SWAP DECIPH]	1.7242	-244.881116321226
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 14:49:07 MDT 2020	[TOP SWAP DECIPH]	1.0016	-264.249178079012
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 14:49:08 MDT 2020	[TOP SWAP DECIPH]	1.1508	-271.195012561221
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 14:49:09 MDT 2020	[TOP SWAP DECIPH]	1.1520	-264.04564510594
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 14:49:10 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 14:49:10 MDT 2020	[TOP SWAP DECIPH]	1.1088	-280.35354518177
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 14:49:11 MDT 2020	[TOP SWAP DECIPH]	1.1612	-269.322564503368
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 14:49:13 MDT 2020	[TOP SWAP DECIPH]	1.1857	-248.17205835397
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 14:49:14 MDT 2020	[TOP SWAP DECIPH]	1.2382	-250.293778268008
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 14:49:15 MDT 2020	[TOP SWAP DECIPH]	1.1416	-260.95243554216
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 14:49:16 MDT 2020	[TOP SWAP DECIPH]	1.1331	-248.819248930154
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 14:49:17 MDT 2020	[TOP SWAP DECIPH]	1.2163	-238.733382468507
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 14:49:18 MDT 2020	[TOP SWAP DECIPH]	1.1495	-257.934393842598
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 14:49:20 MDT 2020	[TOP SWAP DECIPH]	1.2383	-259.844972632812
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 14:49:21 MDT 2020	[TOP SWAP DECIPH]	1.3447	-250.352049348593
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 14:49:22 MDT 2020	[TOP SWAP DECIPH]	1.1147	-241.924537762599
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 14:49:23 MDT 2020	[TOP SWAP DECIPH]	1.1257	-232.327022307069
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 14:49:24 MDT 2020	[TOP SWAP DECIPH]	1.1635	-238.096962790719
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 14:49:26 MDT 2020	[TOP SWAP DECIPH]	1.1515	-240.422966890154
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 14:49:27 MDT 2020	[TOP SWAP DECIPH]	1.1875	-252.237266195948
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 14:49:28 MDT 2020	[TOP SWAP DECIPH]	1.1654	-254.02299004338
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 14:49:29 MDT 2020	[TOP SWAP DECIPH]	1.1632	-249.881304717735
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 14:49:30 MDT 2020	[TOP SWAP DECIPH]	1.1138	-246.973926500536
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 14:49:31 MDT 2020	[TOP SWAP DECIPH]	1.0829	-242.733264543925
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 14:49:33 MDT 2020	[TOP SWAP DECIPH]	1.0464	-236.53577475146
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 14:49:34 MDT 2020	[TOP SWAP DECIPH]	1.1690	-259.950154016427
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 14:49:35 MDT 2020	[TOP SWAP DECIPH]	1.1837	-241.134719276514
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 14:49:36 MDT 2020	[TOP SWAP DECIPH]	1.2856	-269.928454272875
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 14:49:37 MDT 2020	[TOP SWAP DECIPH]	2.0095	-235.505179724879
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 14:49:39 MDT 2020	[TOP SWAP DECIPH]	1.2282	-250.564461760451
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 14:49:40 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 14:49:40 MDT 2020	[TOP SWAP DECIPH]	1.2433	-242.035228374809
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 14:49:42 MDT 2020	[TOP SWAP DECIPH]	1.1494	-256.835983793225
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 14:49:43 MDT 2020	[TOP SWAP DECIPH]	1.2830	-243.178436573234
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 14:49:44 MDT 2020	[TOP SWAP DECIPH]	1.2786	-296.235155079034
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 14:49:46 MDT 2020	[TOP SWAP DECIPH]	1.2231	-236.755993896682
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 14:49:47 MDT 2020	[TOP SWAP DECIPH]	1.1395	-250.48693940062
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 14:49:48 MDT 2020	[TOP SWAP DECIPH]	1.0990	-255.033513018346
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 14:49:49 MDT 2020	[TOP SWAP DECIPH]	1.3352	-275.747901661632
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 14:49:50 MDT 2020	[TOP SWAP DECIPH]	1.1841	-279.19896083524
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 14:49:52 MDT 2020	[TOP SWAP DECIPH]	1.0938	-254.888834779129
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 14:49:53 MDT 2020	[TOP SWAP DECIPH]	1.1749	-274.42694213126
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 14:49:54 MDT 2020	[TOP SWAP DECIPH]	1.1439	-246.269406933265
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 14:49:55 MDT 2020	[TOP SWAP DECIPH]	1.1645	-252.816389275425
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 14:49:56 MDT 2020	[TOP SWAP DECIPH]	1.1698	-248.810817116178
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 14:49:57 MDT 2020	[TOP SWAP DECIPH]	1.0986	-266.379386090811
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 14:49:58 MDT 2020	[TOP SWAP DECIPH]	0.9803	-255.413412983248
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 14:49:59 MDT 2020	[TOP SWAP DECIPH]	1.1508	-291.410607397798
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 14:50:01 MDT 2020	[TOP SWAP DECIPH]	1.2154	-248.372427850331
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 14:50:02 MDT 2020	[TOP SWAP DECIPH]	1.1524	-276.131352200587
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 14:50:03 MDT 2020	[TOP SWAP DECIPH]	1.2942	-280.847011143669
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 14:50:04 MDT 2020	[TOP SWAP DECIPH]	1.1874	-270.745272719687
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 14:50:06 MDT 2020	[TOP SWAP DECIPH]	1.2135	-233.391324945739
RESULT:	UNK	UNK	-222.1533	1	83	0.0120	547.5218	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0120	MEAN CPU TIME: 547.5218
