Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv8351.sample (Music/TestSamples/Bach/bwv8351.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv8351.sample	Wed Aug 26 23:02:11 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 23:02:11 MDT 2020	[TOP SWAP DECIPH]	1.7897	-230.332759687983	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 23:02:12 MDT 2020	[TOP SWAP DECIPH]	1.5550	-243.742395106983
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 23:02:14 MDT 2020	[TOP SWAP DECIPH]	1.8953	-232.935714054271
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 23:02:16 MDT 2020	[TOP SWAP DECIPH]	1.4942	-234.222487938427
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 23:02:17 MDT 2020	[TOP SWAP DECIPH]	1.6955	-269.348368174734
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 23:02:19 MDT 2020	[TOP SWAP DECIPH]	1.5715	-292.999135717497
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 23:02:21 MDT 2020	[TOP SWAP DECIPH]	2.7429	-272.673944245689
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 23:02:23 MDT 2020	[TOP SWAP DECIPH]	1.8673	-283.788210985395
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 23:02:25 MDT 2020	[TOP SWAP DECIPH]	1.7484	-279.61282909482
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 23:02:27 MDT 2020	[TOP SWAP DECIPH]	1.8099	-298.19184276003
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 23:02:29 MDT 2020	[TOP SWAP DECIPH]	1.5441	-279.107516810952
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 23:02:30 MDT 2020	[TOP SWAP DECIPH]	1.5619	-268.947311048791
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 23:02:32 MDT 2020	[TOP SWAP DECIPH]	1.7241	-273.773661000016
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 23:02:34 MDT 2020	[TOP SWAP DECIPH]	1.7049	-261.503617140652
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 23:02:35 MDT 2020	[TOP SWAP DECIPH]	1.7255	-310.850667400971
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 23:02:37 MDT 2020	[TOP SWAP DECIPH]	1.8367	-255.827782068803
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 23:02:39 MDT 2020	[TOP SWAP DECIPH]	1.6607	-280.816008148023
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 23:02:41 MDT 2020	[TOP SWAP DECIPH]	1.4891	-270.079052779901
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 23:02:42 MDT 2020	[TOP SWAP DECIPH]	1.6557	-311.878853221071
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 23:02:44 MDT 2020	[TOP SWAP DECIPH]	1.6452	-285.19251524501
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 23:02:45 MDT 2020	[TOP SWAP DECIPH]	1.8353	-267.775933225077
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 23:02:47 MDT 2020	[TOP SWAP DECIPH]	1.7110	-280.980245273552
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 23:02:49 MDT 2020	[TOP SWAP DECIPH]	1.5227	-273.058310778082
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 23:02:50 MDT 2020	[TOP SWAP DECIPH]	1.6025	-268.109085761908
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 23:02:52 MDT 2020	[TOP SWAP DECIPH]	1.8077	-271.249473733446
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 23:02:54 MDT 2020	[TOP SWAP DECIPH]	1.7413	-276.500998961765
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 23:02:56 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 23:02:56 MDT 2020	[TOP SWAP DECIPH]	1.7195	-270.086160346774
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 23:02:57 MDT 2020	[TOP SWAP DECIPH]	1.4672	-266.32536742029
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 23:02:59 MDT 2020	[TOP SWAP DECIPH]	1.8392	-285.671717631738
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 23:03:01 MDT 2020	[TOP SWAP DECIPH]	1.7519	-290.886429807898
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 23:03:02 MDT 2020	[TOP SWAP DECIPH]	1.6360	-270.123816233413
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 23:03:04 MDT 2020	[TOP SWAP DECIPH]	1.7018	-293.700945939671
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 23:03:06 MDT 2020	[TOP SWAP DECIPH]	1.7495	-276.838158796094
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 23:03:07 MDT 2020	[TOP SWAP DECIPH]	1.6893	-284.868208937258
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 23:03:09 MDT 2020	[TOP SWAP DECIPH]	1.4553	-271.097778537219
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 23:03:11 MDT 2020	[TOP SWAP DECIPH]	1.5663	-271.14060915839
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 23:03:12 MDT 2020	[TOP SWAP DECIPH]	1.7700	-299.754012447592
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 23:03:14 MDT 2020	[TOP SWAP DECIPH]	1.7419	-275.861533007097
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 23:03:16 MDT 2020	[TOP SWAP DECIPH]	1.8186	-281.217959904922
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 23:03:18 MDT 2020	[TOP SWAP DECIPH]	1.5950	-310.482145173426
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 23:03:19 MDT 2020	[TOP SWAP DECIPH]	1.7175	-277.436831413964
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 23:03:21 MDT 2020	[TOP SWAP DECIPH]	1.2943	-285.302909178307
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 23:03:22 MDT 2020	[TOP SWAP DECIPH]	2.2704	-277.807687175939
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 23:03:24 MDT 2020	[TOP SWAP DECIPH]	2.0340	-291.394290993456
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 23:03:26 MDT 2020	[TOP SWAP DECIPH]	1.7738	-289.355232595268
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 23:03:28 MDT 2020	[TOP SWAP DECIPH]	1.3970	-308.116887796529
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 23:03:30 MDT 2020	[TOP SWAP DECIPH]	1.6160	-274.050318398121
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 23:03:31 MDT 2020	[TOP SWAP DECIPH]	1.7758	-283.86017938142
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 23:03:33 MDT 2020	[TOP SWAP DECIPH]	1.7065	-292.882441963461
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 23:03:35 MDT 2020	[TOP SWAP DECIPH]	1.6013	-280.002004584625
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 23:03:36 MDT 2020	[TOP SWAP DECIPH]	1.5800	-309.597620578128
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 23:03:38 MDT 2020	[TOP SWAP DECIPH]	1.4566	-280.543012702058
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 23:03:39 MDT 2020	[TOP SWAP DECIPH]	1.6265	-272.714321064348
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 23:03:41 MDT 2020	[TOP SWAP DECIPH]	1.6210	-264.614688556578
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 23:03:43 MDT 2020	[TOP SWAP DECIPH]	1.8105	-279.41247047386
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 23:03:44 MDT 2020	[TOP SWAP DECIPH]	1.7291	-266.886700849393
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 23:03:46 MDT 2020	[TOP SWAP DECIPH]	1.4544	-280.655527433205
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 23:03:48 MDT 2020	[TOP SWAP DECIPH]	1.7746	-283.244275325442
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 23:03:49 MDT 2020	[TOP SWAP DECIPH]	1.6960	-317.301252108368
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 23:03:51 MDT 2020	[TOP SWAP DECIPH]	1.6133	-265.983801701298
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 23:03:53 MDT 2020	[TOP SWAP DECIPH]	1.8334	-287.765684409049
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 23:03:55 MDT 2020	[TOP SWAP DECIPH]	1.7570	-288.320740782156
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 23:03:56 MDT 2020	[TOP SWAP DECIPH]	1.5942	-289.83103325616
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 23:03:58 MDT 2020	[TOP SWAP DECIPH]	1.7149	-279.602006763158
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 23:04:00 MDT 2020	[TOP SWAP DECIPH]	1.7989	-284.745832180539
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 23:04:01 MDT 2020	[TOP SWAP DECIPH]	1.7227	-285.666374200903
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 23:04:03 MDT 2020	[TOP SWAP DECIPH]	1.6504	-271.144819530824
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 23:04:05 MDT 2020	[TOP SWAP DECIPH]	1.6798	-296.181418274029
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 23:04:06 MDT 2020	[TOP SWAP DECIPH]	2.0326	-271.077697656142
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 23:04:09 MDT 2020	[TOP SWAP DECIPH]	1.7060	-329.479198266555
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 23:04:10 MDT 2020	[TOP SWAP DECIPH]	2.2288	-286.479346993042
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 23:04:12 MDT 2020	[TOP SWAP DECIPH]	2.2979	-264.19785526495
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 23:04:15 MDT 2020	[TOP SWAP DECIPH]	1.6839	-289.915115206921
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 23:04:16 MDT 2020	[TOP SWAP DECIPH]	1.6682	-284.474075566468
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 23:04:18 MDT 2020	[TOP SWAP DECIPH]	1.4179	-280.79772630946
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 23:04:20 MDT 2020	[TOP SWAP DECIPH]	1.6871	-293.561445387864
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 23:04:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 23:04:21 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 23:04:21 MDT 2020	[TOP SWAP DECIPH]	1.8101	-268.214042438227
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 23:04:23 MDT 2020	[TOP SWAP DECIPH]	1.6885	-274.479164879243
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 23:04:25 MDT 2020	[TOP SWAP DECIPH]	2.1815	-293.922312390839
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 23:04:27 MDT 2020	[TOP SWAP DECIPH]	2.2381	-264.129746491378
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 23:04:29 MDT 2020	[TOP SWAP DECIPH]	1.6591	-277.740649321096
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 23:04:31 MDT 2020	[TOP SWAP DECIPH]	1.6343	-278.78344042509
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 23:04:32 MDT 2020	[TOP SWAP DECIPH]	1.9149	-278.6488393383
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 23:04:34 MDT 2020	[TOP SWAP DECIPH]	1.7339	-292.582794509022
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 23:04:36 MDT 2020	[TOP SWAP DECIPH]	1.4958	-312.819938931758
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 23:04:38 MDT 2020	[TOP SWAP DECIPH]	1.6614	-264.99030166029
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 23:04:39 MDT 2020	[TOP SWAP DECIPH]	1.6129	-252.907278286211
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 23:04:41 MDT 2020	[TOP SWAP DECIPH]	1.7650	-293.579303728486
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 23:04:43 MDT 2020	[TOP SWAP DECIPH]	1.5537	-249.029261346941
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 23:04:44 MDT 2020	[TOP SWAP DECIPH]	1.7356	-282.501896955141
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 23:04:46 MDT 2020	[TOP SWAP DECIPH]	1.7246	-259.789682898638
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 23:04:48 MDT 2020	[TOP SWAP DECIPH]	1.6568	-259.587673581405
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 23:04:49 MDT 2020	[TOP SWAP DECIPH]	1.7813	-285.49517147521
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 23:04:51 MDT 2020	[TOP SWAP DECIPH]	1.6100	-272.042440593865
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 23:04:53 MDT 2020	[TOP SWAP DECIPH]	1.5501	-292.823118572635
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 23:04:54 MDT 2020	[TOP SWAP DECIPH]	1.8541	-276.727117128318
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 23:04:56 MDT 2020	[TOP SWAP DECIPH]	1.3904	-282.795117329802
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 23:04:58 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 23:04:58 MDT 2020	[TOP SWAP DECIPH]	1.7063	-296.067966576413
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 23:04:59 MDT 2020	[TOP SWAP DECIPH]	1.6851	-266.843143565653
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 23:05:01 MDT 2020	[TOP SWAP DECIPH]	2.1650	-260.364462522945
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 23:05:03 MDT 2020	[TOP SWAP DECIPH]	1.7279	-276.565969697231
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 23:05:05 MDT 2020	[TOP SWAP DECIPH]	1.6850	-247.165036453599
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 23:05:06 MDT 2020	[TOP SWAP DECIPH]	1.6588	-255.695998639173
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 23:05:08 MDT 2020	[TOP SWAP DECIPH]	1.9720	-273.440155935871
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 23:05:10 MDT 2020	[TOP SWAP DECIPH]	1.5288	-283.327386557775
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 23:05:12 MDT 2020	[TOP SWAP DECIPH]	1.5538	-296.75048313029
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 23:05:13 MDT 2020	[TOP SWAP DECIPH]	1.5230	-260.153729912164
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 23:05:15 MDT 2020	[TOP SWAP DECIPH]	1.7450	-290.109825752092
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 23:05:17 MDT 2020	[TOP SWAP DECIPH]	1.6533	-248.017917271084
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 23:05:18 MDT 2020	[TOP SWAP DECIPH]	1.9340	-268.909262148094
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 23:05:20 MDT 2020	[TOP SWAP DECIPH]	2.3235	-301.80956409975
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 23:05:22 MDT 2020	[TOP SWAP DECIPH]	1.9308	-263.598622696725
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 23:05:24 MDT 2020	[TOP SWAP DECIPH]	2.4098	-265.696999195181
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 23:05:27 MDT 2020	[TOP SWAP DECIPH]	1.7438	-255.102057685473
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 23:05:29 MDT 2020	[TOP SWAP DECIPH]	1.7595	-279.151346423739
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 23:05:30 MDT 2020	[TOP SWAP DECIPH]	1.5361	-282.079021927635
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 23:05:32 MDT 2020	[TOP SWAP DECIPH]	1.8001	-263.343559433764
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 23:05:34 MDT 2020	[TOP SWAP DECIPH]	1.8872	-256.735649542562
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 23:05:36 MDT 2020	[TOP SWAP DECIPH]	1.6450	-299.562058066243
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 23:05:37 MDT 2020	[TOP SWAP DECIPH]	1.6810	-277.754632856103
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 23:05:39 MDT 2020	[TOP SWAP DECIPH]	1.5593	-274.553409689308
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 23:05:40 MDT 2020	[TOP SWAP DECIPH]	1.8115	-268.899902129657
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 23:05:42 MDT 2020	[TOP SWAP DECIPH]	1.8958	-270.182327193698
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 23:05:44 MDT 2020	[TOP SWAP DECIPH]	1.6987	-268.722760080456
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 23:05:46 MDT 2020	[TOP SWAP DECIPH]	1.6343	-273.720633165988
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 23:05:47 MDT 2020	[TOP SWAP DECIPH]	1.4389	-293.286242739091
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 23:05:49 MDT 2020	[TOP SWAP DECIPH]	2.1194	-279.86927928882
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 23:05:51 MDT 2020	[TOP SWAP DECIPH]	1.7734	-277.106308035471
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 23:05:53 MDT 2020	[TOP SWAP DECIPH]	1.8432	-276.502837892192
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 23:05:55 MDT 2020	[TOP SWAP DECIPH]	1.7807	-282.102971941075
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 23:05:56 MDT 2020	[TOP SWAP DECIPH]	1.8568	-291.974155785501
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 23:05:58 MDT 2020	[TOP SWAP DECIPH]	1.7547	-290.918245212774
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 23:06:00 MDT 2020	[TOP SWAP DECIPH]	2.0187	-298.753875279797
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 23:06:02 MDT 2020	[TOP SWAP DECIPH]	2.6429	-293.471234060371
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 23:06:05 MDT 2020	[TOP SWAP DECIPH]	1.4985	-259.744578365039
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 23:06:06 MDT 2020	[TOP SWAP DECIPH]	1.6067	-277.059258783692
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 23:06:08 MDT 2020	[TOP SWAP DECIPH]	1.6203	-298.622050044236
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 23:06:09 MDT 2020	[TOP SWAP DECIPH]	1.6296	-286.312909860696
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 23:06:11 MDT 2020	[TOP SWAP DECIPH]	1.8147	-296.535692702515
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 23:06:13 MDT 2020	[TOP SWAP DECIPH]	1.7442	-294.7469712554
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 23:06:15 MDT 2020	[TOP SWAP DECIPH]	1.8989	-286.024240984173
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 23:06:17 MDT 2020	[TOP SWAP DECIPH]	1.5056	-273.290884460216
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 23:06:18 MDT 2020	[TOP SWAP DECIPH]	1.5282	-282.006781703685
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 23:06:20 MDT 2020	[TOP SWAP DECIPH]	1.8237	-289.84098615002
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 23:06:21 MDT 2020	[TOP SWAP DECIPH]	1.5870	-265.415720604065
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 23:06:23 MDT 2020	[TOP SWAP DECIPH]	1.6258	-291.742223875369
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 23:06:25 MDT 2020	[TOP SWAP DECIPH]	1.6190	-288.505731705106
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 23:06:26 MDT 2020	[TOP SWAP DECIPH]	1.6307	-288.127422896028
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 23:06:28 MDT 2020	[TOP SWAP DECIPH]	1.5280	-287.5303403242
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 23:06:29 MDT 2020	[TOP SWAP DECIPH]	1.7769	-283.983436937022
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 23:06:31 MDT 2020	[TOP SWAP DECIPH]	1.6605	-292.248047695655
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 23:06:33 MDT 2020	[TOP SWAP DECIPH]	1.6999	-267.761466851321
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 23:06:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 23:06:35 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 23:06:35 MDT 2020	[TOP SWAP DECIPH]	1.6514	-252.689092557135
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 23:06:36 MDT 2020	[TOP SWAP DECIPH]	1.8075	-269.067333962918
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 23:06:38 MDT 2020	[TOP SWAP DECIPH]	1.9401	-272.853322654596
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 23:06:40 MDT 2020	[TOP SWAP DECIPH]	1.5618	-279.212646677938
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 23:06:42 MDT 2020	[TOP SWAP DECIPH]	1.7785	-257.944252678136
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 23:06:43 MDT 2020	[TOP SWAP DECIPH]	1.8516	-265.315666407836
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 23:06:45 MDT 2020	[TOP SWAP DECIPH]	1.5582	-269.708428142501
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 23:06:47 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 23:06:47 MDT 2020	[TOP SWAP DECIPH]	2.5178	-250.082925624207
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 23:06:49 MDT 2020	[TOP SWAP DECIPH]	1.5531	-271.580247637475
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 23:06:51 MDT 2020	[TOP SWAP DECIPH]	1.4629	-282.394760108231
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 23:06:52 MDT 2020	[TOP SWAP DECIPH]	1.3993	-275.326885431426
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 23:06:54 MDT 2020	[TOP SWAP DECIPH]	1.6813	-289.052884997537
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 23:06:55 MDT 2020	[TOP SWAP DECIPH]	1.6132	-275.056907517841
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 23:06:57 MDT 2020	[TOP SWAP DECIPH]	1.7625	-278.583156562916
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 23:06:59 MDT 2020	[TOP SWAP DECIPH]	1.7129	-290.566891965614
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 23:07:00 MDT 2020	[TOP SWAP DECIPH]	1.7039	-262.25734336524
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 23:07:02 MDT 2020	[TOP SWAP DECIPH]	1.5015	-260.202584581049
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 23:07:04 MDT 2020	[TOP SWAP DECIPH]	1.4766	-269.754730027966
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 23:07:05 MDT 2020	[TOP SWAP DECIPH]	1.8358	-285.394702602586
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 23:07:07 MDT 2020	[TOP SWAP DECIPH]	1.6772	-268.043966287135
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 23:07:09 MDT 2020	[TOP SWAP DECIPH]	1.6095	-272.808318202318
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 23:07:10 MDT 2020	[TOP SWAP DECIPH]	1.6565	-291.953410510309
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 23:07:12 MDT 2020	[TOP SWAP DECIPH]	1.6688	-278.471693435998
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 23:07:14 MDT 2020	[TOP SWAP DECIPH]	2.5667	-279.87756729822
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 23:07:16 MDT 2020	[TOP SWAP DECIPH]	2.3404	-284.003089761997
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 23:07:18 MDT 2020	[TOP SWAP DECIPH]	1.7339	-269.744022125645
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 23:07:20 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 23:07:20 MDT 2020	[TOP SWAP DECIPH]	1.5909	-291.729740853405
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 23:07:22 MDT 2020	[TOP SWAP DECIPH]	1.5760	-292.604246370204
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 23:07:23 MDT 2020	[TOP SWAP DECIPH]	1.7126	-256.216973514113
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 23:07:25 MDT 2020	[TOP SWAP DECIPH]	1.8026	-291.435415152461
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 23:07:27 MDT 2020	[TOP SWAP DECIPH]	1.8918	-264.141219214344
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 23:07:29 MDT 2020	[TOP SWAP DECIPH]	1.6339	-275.320166019051
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 23:07:30 MDT 2020	[TOP SWAP DECIPH]	1.4190	-283.511926163975
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 23:07:32 MDT 2020	[TOP SWAP DECIPH]	1.6363	-254.400215804104
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 23:07:34 MDT 2020	[TOP SWAP DECIPH]	1.7100	-261.597164224261
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 23:07:35 MDT 2020	[TOP SWAP DECIPH]	1.6122	-277.557937086706
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 23:07:37 MDT 2020	[TOP SWAP DECIPH]	1.6666	-285.554534845968
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 23:07:38 MDT 2020	[TOP SWAP DECIPH]	1.6081	-289.25861910301
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 23:07:40 MDT 2020	[TOP SWAP DECIPH]	1.7618	-286.119971717961
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 23:07:42 MDT 2020	[TOP SWAP DECIPH]	1.7544	-261.731545823203
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 23:07:44 MDT 2020	[TOP SWAP DECIPH]	1.6638	-277.196102807283
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 23:07:45 MDT 2020	[TOP SWAP DECIPH]	1.6438	-322.451606145904
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 23:07:47 MDT 2020	[TOP SWAP DECIPH]	1.8352	-272.30008392265
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 23:07:49 MDT 2020	[TOP SWAP DECIPH]	1.8413	-305.751049574331
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 23:07:51 MDT 2020	[TOP SWAP DECIPH]	1.7410	-260.542173519719
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 23:07:52 MDT 2020	[TOP SWAP DECIPH]	1.6685	-283.557266790625
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 23:07:54 MDT 2020	[TOP SWAP DECIPH]	1.6455	-290.437627417264
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 23:07:56 MDT 2020	[TOP SWAP DECIPH]	1.7184	-261.538554019688
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 23:07:57 MDT 2020	[TOP SWAP DECIPH]	1.7357	-285.91681301926
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 23:07:59 MDT 2020	[TOP SWAP DECIPH]	1.7462	-268.780827199698
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 23:08:01 MDT 2020	[TOP SWAP DECIPH]	1.7739	-269.433271709838
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 23:08:03 MDT 2020	[TOP SWAP DECIPH]	1.4383	-312.397974056567
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 23:08:04 MDT 2020	[TOP SWAP DECIPH]	1.7105	-270.326300897894
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 23:08:06 MDT 2020	[TOP SWAP DECIPH]	1.4510	-285.440840253389
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 23:08:07 MDT 2020	[TOP SWAP DECIPH]	1.6203	-279.355033235801
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 23:08:09 MDT 2020	[TOP SWAP DECIPH]	1.7596	-273.772477643925
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 23:08:11 MDT 2020	[TOP SWAP DECIPH]	1.4906	-283.411792321562
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 23:08:12 MDT 2020	[TOP SWAP DECIPH]	1.6603	-299.813822651575
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 23:08:14 MDT 2020	[TOP SWAP DECIPH]	1.7353	-285.107123637506
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 23:08:16 MDT 2020	[TOP SWAP DECIPH]	1.5603	-271.947715465293
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 23:08:17 MDT 2020	[TOP SWAP DECIPH]	1.8320	-275.012343799035
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 23:08:19 MDT 2020	[TOP SWAP DECIPH]	1.8141	-259.41526420312
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 23:08:21 MDT 2020	[TOP SWAP DECIPH]	1.6943	-278.049378760883
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 23:08:22 MDT 2020	[TOP SWAP DECIPH]	1.6690	-290.496968406539
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 23:08:24 MDT 2020	[TOP SWAP DECIPH]	1.5251	-281.14574962404
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 23:08:26 MDT 2020	[TOP SWAP DECIPH]	1.6669	-262.27730042839
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 23:08:27 MDT 2020	[TOP SWAP DECIPH]	1.4996	-263.492472561914
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 23:08:29 MDT 2020	[TOP SWAP DECIPH]	1.7880	-279.422020099441
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 23:08:31 MDT 2020	[TOP SWAP DECIPH]	1.6806	-287.133451816555
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 23:08:32 MDT 2020	[TOP SWAP DECIPH]	1.5854	-324.413997032353
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 23:08:34 MDT 2020	[TOP SWAP DECIPH]	1.7353	-263.109145397714
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 23:08:36 MDT 2020	[TOP SWAP DECIPH]	1.7863	-309.233269520646
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 23:08:37 MDT 2020	[TOP SWAP DECIPH]	1.5332	-279.664513618362
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 23:08:39 MDT 2020	[TOP SWAP DECIPH]	1.7543	-294.399639467281
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 23:08:41 MDT 2020	[TOP SWAP DECIPH]	1.6142	-267.837583600484
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 23:08:42 MDT 2020	[TOP SWAP DECIPH]	1.7245	-287.02069049472
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 23:08:44 MDT 2020	[TOP SWAP DECIPH]	1.6015	-281.730700952467
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 23:08:46 MDT 2020	[TOP SWAP DECIPH]	1.6841	-261.170810244105
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 23:08:47 MDT 2020	[TOP SWAP DECIPH]	1.7617	-258.41601343015
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 23:08:49 MDT 2020	[TOP SWAP DECIPH]	1.5329	-292.987851579768
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 23:08:51 MDT 2020	[TOP SWAP DECIPH]	1.6165	-264.614134290789
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 23:08:52 MDT 2020	[TOP SWAP DECIPH]	1.7722	-265.759129737832
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 23:08:54 MDT 2020	[TOP SWAP DECIPH]	2.2424	-267.658156201379
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 23:08:56 MDT 2020	[TOP SWAP DECIPH]	1.7678	-269.205814635623
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 23:08:58 MDT 2020	[TOP SWAP DECIPH]	3.4284	-252.351225767723
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 23:09:01 MDT 2020	[TOP SWAP DECIPH]	3.3947	-278.237263041231
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 23:09:05 MDT 2020	[TOP SWAP DECIPH]	2.8598	-280.535319352731
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 23:09:08 MDT 2020	[TOP SWAP DECIPH]	1.7139	-279.38146242834
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 23:09:09 MDT 2020	[TOP SWAP DECIPH]	2.3367	-281.550802531393
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 23:09:12 MDT 2020	[TOP SWAP DECIPH]	2.0854	-278.32788354412
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 23:09:14 MDT 2020	[TOP SWAP DECIPH]	2.1792	-258.806680409454
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 23:09:16 MDT 2020	[TOP SWAP DECIPH]	1.5797	-287.791715911183
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 23:09:18 MDT 2020	[TOP SWAP DECIPH]	1.5608	-292.676315074869
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 23:09:19 MDT 2020	[TOP SWAP DECIPH]	1.5705	-274.058094727275
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 23:09:21 MDT 2020	[TOP SWAP DECIPH]	2.1451	-314.436988380109
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 23:09:23 MDT 2020	[TOP SWAP DECIPH]	2.5550	-286.749840842989
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 23:09:25 MDT 2020	[TOP SWAP DECIPH]	1.5971	-307.342973294704
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 23:09:27 MDT 2020	[TOP SWAP DECIPH]	1.6855	-268.11330446784
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 23:09:29 MDT 2020	[TOP SWAP DECIPH]	1.7750	-288.408606918748
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 23:09:31 MDT 2020	[TOP SWAP DECIPH]	1.5571	-269.540516170533
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 23:09:32 MDT 2020	[TOP SWAP DECIPH]	1.6594	-276.944155442045
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 23:09:34 MDT 2020	[TOP SWAP DECIPH]	1.4551	-276.496112944204
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 23:09:35 MDT 2020	[TOP SWAP DECIPH]	1.5417	-274.814763620247
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 23:09:37 MDT 2020	[TOP SWAP DECIPH]	1.6926	-284.973247734076
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 23:09:38 MDT 2020	[TOP SWAP DECIPH]	1.6265	-281.540295558058
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 23:09:40 MDT 2020	[TOP SWAP DECIPH]	1.5969	-281.929091716387
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 23:09:42 MDT 2020	[TOP SWAP DECIPH]	1.5529	-278.000752507775
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 23:09:43 MDT 2020	[TOP SWAP DECIPH]	1.5697	-271.630646894369
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 23:09:45 MDT 2020	[TOP SWAP DECIPH]	1.6149	-278.498069165569
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 23:09:46 MDT 2020	[TOP SWAP DECIPH]	1.6396	-266.645756116561
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 23:09:48 MDT 2020	[TOP SWAP DECIPH]	2.0784	-283.624883760932
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 23:09:50 MDT 2020	[TOP SWAP DECIPH]	1.7860	-285.553758626544
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 23:09:52 MDT 2020	[TOP SWAP DECIPH]	2.1556	-286.757165052398
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 23:09:54 MDT 2020	[TOP SWAP DECIPH]	3.3039	-272.908482800046
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 23:09:57 MDT 2020	[TOP SWAP DECIPH]	3.1022	-301.854048102171
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 23:10:01 MDT 2020	[TOP SWAP DECIPH]	3.1719	-277.676155247042
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 23:10:04 MDT 2020	[TOP SWAP DECIPH]	2.6784	-285.888501400357
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 23:10:06 MDT 2020	[TOP SWAP DECIPH]	1.6408	-272.760204322223
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 23:10:08 MDT 2020	[TOP SWAP DECIPH]	1.8470	-275.117234616763
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 23:10:10 MDT 2020	[TOP SWAP DECIPH]	2.2610	-278.385464415369
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 23:10:12 MDT 2020	[TOP SWAP DECIPH]	2.5004	-278.62135238168
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 23:10:15 MDT 2020	[TOP SWAP DECIPH]	3.5430	-265.238211367077
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 23:10:18 MDT 2020	[TOP SWAP DECIPH]	3.3551	-277.705821728491
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 23:10:22 MDT 2020	[TOP SWAP DECIPH]	3.4418	-282.280521435918
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 23:10:25 MDT 2020	[TOP SWAP DECIPH]	3.7249	-288.425796712517
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 23:10:29 MDT 2020	[TOP SWAP DECIPH]	3.4357	-262.402628860966
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 23:10:32 MDT 2020	[TOP SWAP DECIPH]	3.2716	-280.693612459276
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 23:10:35 MDT 2020	[TOP SWAP DECIPH]	1.6856	-277.908889320702
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 23:10:37 MDT 2020	[TOP SWAP DECIPH]	1.7623	-310.966432064859
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 23:10:39 MDT 2020	[TOP SWAP DECIPH]	1.6950	-278.453830822996
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 23:10:41 MDT 2020	[TOP SWAP DECIPH]	1.7564	-272.477871977059
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 23:10:42 MDT 2020	[TOP SWAP DECIPH]	1.6086	-260.587137188516
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 23:10:44 MDT 2020	[TOP SWAP DECIPH]	1.7707	-259.424470448525
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 23:10:46 MDT 2020	[TOP SWAP DECIPH]	1.7630	-271.027327298729
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 23:10:47 MDT 2020	[TOP SWAP DECIPH]	1.7387	-267.395036988297
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 23:10:49 MDT 2020	[TOP SWAP DECIPH]	1.6676	-267.978824472351
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 23:10:51 MDT 2020	[TOP SWAP DECIPH]	1.7804	-283.650336257904
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 23:10:53 MDT 2020	[TOP SWAP DECIPH]	1.4437	-262.580396329793
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 23:10:54 MDT 2020	[TOP SWAP DECIPH]	2.7058	-323.293671833255
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 23:10:57 MDT 2020	[TOP SWAP DECIPH]	1.5644	-249.25789049564
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 23:10:58 MDT 2020	[TOP SWAP DECIPH]	1.3686	-274.408224071283
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 23:11:00 MDT 2020	[TOP SWAP DECIPH]	1.7119	-265.674524035769
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 23:11:02 MDT 2020	[TOP SWAP DECIPH]	1.9585	-293.760847895075
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 23:11:03 MDT 2020	[TOP SWAP DECIPH]	1.6764	-286.139723125733
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 23:11:05 MDT 2020	[TOP SWAP DECIPH]	1.5983	-284.2118370509
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 23:11:07 MDT 2020	[TOP SWAP DECIPH]	1.6103	-283.67551395331
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 23:11:08 MDT 2020	[TOP SWAP DECIPH]	1.7115	-295.376147339458
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 23:11:10 MDT 2020	[TOP SWAP DECIPH]	1.6329	-270.458553515743
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 23:11:12 MDT 2020	[TOP SWAP DECIPH]	3.3121	-258.459172293604
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 23:11:15 MDT 2020	[TOP SWAP DECIPH]	3.3379	-323.046582364246
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 23:11:18 MDT 2020	[TOP SWAP DECIPH]	3.1236	-271.57074192279
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 23:11:22 MDT 2020	[TOP SWAP DECIPH]	3.6822	-291.711044648293
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 23:11:25 MDT 2020	[TOP SWAP DECIPH]	3.0225	-291.407241648889
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 23:11:28 MDT 2020	[TOP SWAP DECIPH]	3.3691	-269.232342015767
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 23:11:32 MDT 2020	[TOP SWAP DECIPH]	3.0574	-289.290406329476
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 23:11:35 MDT 2020	[TOP SWAP DECIPH]	3.4939	-279.064969175335
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 23:11:38 MDT 2020	[TOP SWAP DECIPH]	3.0494	-266.744114524997
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 23:11:41 MDT 2020	[TOP SWAP DECIPH]	2.9132	-280.697588454325
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 23:11:44 MDT 2020	[TOP SWAP DECIPH]	3.2530	-273.575846346873
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 23:11:47 MDT 2020	[TOP SWAP DECIPH]	3.6153	-282.567962200012
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 23:11:51 MDT 2020	[TOP SWAP DECIPH]	3.2065	-272.469076315475
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 23:11:54 MDT 2020	[TOP SWAP DECIPH]	3.2123	-276.844553917113
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 23:11:57 MDT 2020	[TOP SWAP DECIPH]	3.2658	-284.204478824345
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 23:12:01 MDT 2020	[TOP SWAP DECIPH]	3.0351	-295.450405170454
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 23:12:04 MDT 2020	[TOP SWAP DECIPH]	3.2975	-259.519986022007
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 23:12:07 MDT 2020	[TOP SWAP DECIPH]	3.0219	-274.244480985482
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 23:12:10 MDT 2020	[TOP SWAP DECIPH]	3.3622	-310.856154606173
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 23:12:13 MDT 2020	[TOP SWAP DECIPH]	2.7301	-257.714539057343
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 23:12:16 MDT 2020	[TOP SWAP DECIPH]	2.9910	-267.683431238815
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 23:12:19 MDT 2020	[TOP SWAP DECIPH]	3.4788	-283.589640582559
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 23:12:23 MDT 2020	[TOP SWAP DECIPH]	2.0280	-293.670525172909
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 23:12:25 MDT 2020	[TOP SWAP DECIPH]	1.7279	-289.749833505689
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 23:12:26 MDT 2020	[TOP SWAP DECIPH]	1.6415	-275.009460437615
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 23:12:28 MDT 2020	[TOP SWAP DECIPH]	1.4916	-270.398103653024
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 23:12:30 MDT 2020	[TOP SWAP DECIPH]	1.7901	-286.686874265841
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 23:12:31 MDT 2020	[TOP SWAP DECIPH]	1.5635	-292.441576269446
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 23:12:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 23:12:33 MDT 2020	[TOP SWAP DECIPH]	1.5417	-300.536567732942
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 23:12:34 MDT 2020	[TOP SWAP DECIPH]	1.5442	-272.279370534623
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 23:12:36 MDT 2020	[TOP SWAP DECIPH]	1.7274	-280.609365714122
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 23:12:38 MDT 2020	[TOP SWAP DECIPH]	1.6298	-290.739990128816
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 23:12:39 MDT 2020	[TOP SWAP DECIPH]	1.6829	-305.707504748139
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 23:12:41 MDT 2020	[TOP SWAP DECIPH]	1.7347	-294.188234701593
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 23:12:43 MDT 2020	[TOP SWAP DECIPH]	1.5780	-278.32621692268
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 23:12:44 MDT 2020	[TOP SWAP DECIPH]	1.7464	-289.024181513707
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 23:12:46 MDT 2020	[TOP SWAP DECIPH]	1.6153	-289.621925455799
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 23:12:48 MDT 2020	[TOP SWAP DECIPH]	1.6938	-288.230035293736
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 23:12:49 MDT 2020	[TOP SWAP DECIPH]	1.5588	-271.714671123834
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 23:12:51 MDT 2020	[TOP SWAP DECIPH]	1.5887	-269.758532812007
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 23:12:53 MDT 2020	[TOP SWAP DECIPH]	3.1029	-268.260001480942
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 23:12:56 MDT 2020	[TOP SWAP DECIPH]	1.5790	-264.681209275587
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 23:12:57 MDT 2020	[TOP SWAP DECIPH]	1.7626	-275.776009707005
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 23:12:59 MDT 2020	[TOP SWAP DECIPH]	1.6760	-269.121732102851
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 23:13:01 MDT 2020	[TOP SWAP DECIPH]	1.7845	-258.556171231002
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 23:13:02 MDT 2020	[TOP SWAP DECIPH]	1.5193	-271.596737043522
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 23:13:04 MDT 2020	[TOP SWAP DECIPH]	1.6704	-259.437558225045
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 23:13:06 MDT 2020	[TOP SWAP DECIPH]	1.9038	-275.826385704392
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 23:13:08 MDT 2020	[TOP SWAP DECIPH]	2.2458	-271.361862110511
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 23:13:10 MDT 2020	[TOP SWAP DECIPH]	1.8824	-286.449026839894
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 23:13:12 MDT 2020	[TOP SWAP DECIPH]	1.4761	-290.984305356449
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 23:13:13 MDT 2020	[TOP SWAP DECIPH]	1.5300	-268.81357170163
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 23:13:15 MDT 2020	[TOP SWAP DECIPH]	1.7821	-263.567447770732
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 23:13:17 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 23:13:17 MDT 2020	[TOP SWAP DECIPH]	1.8440	-266.806233987831
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 23:13:18 MDT 2020	[TOP SWAP DECIPH]	1.5570	-290.802703197963
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 23:13:20 MDT 2020	[TOP SWAP DECIPH]	1.7168	-279.13751319139
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 23:13:22 MDT 2020	[TOP SWAP DECIPH]	1.6745	-309.328236622631
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 23:13:23 MDT 2020	[TOP SWAP DECIPH]	1.8579	-278.25348867061
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 23:13:25 MDT 2020	[TOP SWAP DECIPH]	1.5625	-280.327094738504
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 23:13:27 MDT 2020	[TOP SWAP DECIPH]	2.1218	-274.915095121578
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 23:13:29 MDT 2020	[TOP SWAP DECIPH]	2.2110	-276.175068731556
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 23:13:31 MDT 2020	[TOP SWAP DECIPH]	1.8430	-290.665498837936
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 23:13:33 MDT 2020	[TOP SWAP DECIPH]	1.6219	-260.158347416282
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 23:13:35 MDT 2020	[TOP SWAP DECIPH]	1.6972	-310.568432734071
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 23:13:36 MDT 2020	[TOP SWAP DECIPH]	2.6430	-273.007296937774
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 23:13:39 MDT 2020	[TOP SWAP DECIPH]	2.0694	-264.082297614992
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 23:13:41 MDT 2020	[TOP SWAP DECIPH]	1.6100	-274.666005357682
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 23:13:43 MDT 2020	[TOP SWAP DECIPH]	1.5418	-284.838508279797
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 23:13:44 MDT 2020	[TOP SWAP DECIPH]	1.5426	-266.75376110704
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 23:13:46 MDT 2020	[TOP SWAP DECIPH]	1.5408	-311.052337921635
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 23:13:47 MDT 2020	[TOP SWAP DECIPH]	1.7288	-284.543646943502
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 23:13:49 MDT 2020	[TOP SWAP DECIPH]	1.7350	-301.247750729923
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 23:13:51 MDT 2020	[TOP SWAP DECIPH]	1.7846	-315.520323283076
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 23:13:52 MDT 2020	[TOP SWAP DECIPH]	1.7021	-278.787637451749
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 23:13:54 MDT 2020	[TOP SWAP DECIPH]	1.5547	-280.84253104273
RESULT:	UNK	UNK	-230.3328	1	92	0.0109	704.5138	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0109	MEAN CPU TIME: 704.5138
