Starting language identification (program version: 15-07-03).
Restarts: 20
Greedy search iterations constant: 0
Greedy search iterations factor: 5
Limit swaps to best ngrams: 10
Old files: 0
Special: 0
DSLCC files? 0
Decipherment oracle online? 0
Ciphertext file(s): Music/TestSamples/Bach/bwv8161.sample (Music/TestSamples/Bach/bwv8161.sample)

Plaintext file(s): udhr-unicode/*.tra (udhr-unicode/Bach.tra udhr-unicode/Bach24.tra udhr-unicode/Elgar.tra udhr-unicode/Elgar24.tra udhr-unicode/EnglishEnciphered.tra udhr-unicode/udhr-007.txt.tra udhr-unicode/udhr-008.txt.tra udhr-unicode/udhr-009.txt.tra udhr-unicode/udhr-010.txt.tra udhr-unicode/udhr-011.txt.tra udhr-unicode/udhr-abk.txt.tra udhr-unicode/udhr-ace.txt.tra udhr-unicode/udhr-acu.txt.tra udhr-unicode/udhr-acu_1.txt.tra udhr-unicode/udhr-ada.txt.tra udhr-unicode/udhr-afr.txt.tra udhr-unicode/udhr-agr.txt.tra udhr-unicode/udhr-aii.txt.tra udhr-unicode/udhr-ajg.txt.tra udhr-unicode/udhr-aka_akuapem.txt.tra udhr-unicode/udhr-aka_asante.txt.tra udhr-unicode/udhr-aka_fante.txt.tra udhr-unicode/udhr-als.txt.tra udhr-unicode/udhr-alt.txt.tra udhr-unicode/udhr-amc.txt.tra udhr-unicode/udhr-ame.txt.tra udhr-unicode/udhr-amh.txt.tra udhr-unicode/udhr-amr.txt.tra udhr-unicode/udhr-arb.txt.tra udhr-unicode/udhr-arl.txt.tra udhr-unicode/udhr-arn.txt.tra udhr-unicode/udhr-ast.txt.tra udhr-unicode/udhr-auc.txt.tra udhr-unicode/udhr-auv.txt.tra udhr-unicode/udhr-ayr.txt.tra udhr-unicode/udhr-azj_cyrl.txt.tra udhr-unicode/udhr-azj_latn.txt.tra udhr-unicode/udhr-bam.txt.tra udhr-unicode/udhr-ban.txt.tra udhr-unicode/udhr-bba.txt.tra udhr-unicode/udhr-bci.txt.tra udhr-unicode/udhr-bcl.txt.tra udhr-unicode/udhr-bel.txt.tra udhr-unicode/udhr-bem.txt.tra udhr-unicode/udhr-ben.txt.tra udhr-unicode/udhr-bfa.txt.tra udhr-unicode/udhr-bho.txt.tra udhr-unicode/udhr-bin.txt.tra udhr-unicode/udhr-bis.txt.tra udhr-unicode/udhr-blu.txt.tra udhr-unicode/udhr-boa.txt.tra udhr-unicode/udhr-bod.txt.tra udhr-unicode/udhr-bos_cyrl.txt.tra udhr-unicode/udhr-bos_latn.txt.tra udhr-unicode/udhr-bre.txt.tra udhr-unicode/udhr-btb.txt.tra udhr-unicode/udhr-bug.txt.tra udhr-unicode/udhr-bul.txt.tra udhr-unicode/udhr-cab.txt.tra udhr-unicode/udhr-cak.txt.tra udhr-unicode/udhr-cat.txt.tra udhr-unicode/udhr-cbi.txt.tra udhr-unicode/udhr-cbr.txt.tra udhr-unicode/udhr-cbs.txt.tra udhr-unicode/udhr-cbt.txt.tra udhr-unicode/udhr-cbu.txt.tra udhr-unicode/udhr-ccx.txt.tra udhr-unicode/udhr-ceb.txt.tra udhr-unicode/udhr-ces.txt.tra udhr-unicode/udhr-cha.txt.tra udhr-unicode/udhr-chj.txt.tra udhr-unicode/udhr-chk.txt.tra udhr-unicode/udhr-cic.txt.tra udhr-unicode/udhr-cjk.txt.tra udhr-unicode/udhr-cjk_AO.txt.tra udhr-unicode/udhr-cjs.txt.tra udhr-unicode/udhr-ckb.txt.tra udhr-unicode/udhr-cmn_hans.txt.tra udhr-unicode/udhr-cmn_hant.txt.tra udhr-unicode/udhr-cnh.txt.tra udhr-unicode/udhr-cni.txt.tra udhr-unicode/udhr-cof.txt.tra udhr-unicode/udhr-cos.txt.tra udhr-unicode/udhr-cot.txt.tra udhr-unicode/udhr-cpu.txt.tra udhr-unicode/udhr-crs.txt.tra udhr-unicode/udhr-csa.txt.tra udhr-unicode/udhr-csw.txt.tra udhr-unicode/udhr-ctd.txt.tra udhr-unicode/udhr-cym.txt.tra udhr-unicode/udhr-dag.txt.tra udhr-unicode/udhr-dan.txt.tra udhr-unicode/udhr-ddn.txt.tra udhr-unicode/udhr-deu_1901.txt.tra udhr-unicode/udhr-deu_1996.txt.tra udhr-unicode/udhr-dga.txt.tra udhr-unicode/udhr-dip.txt.tra udhr-unicode/udhr-div.txt.tra udhr-unicode/udhr-dyo.txt.tra udhr-unicode/udhr-ell_monotonic.txt.tra udhr-unicode/udhr-ell_polytonic.txt.tra udhr-unicode/udhr-emk.txt.tra udhr-unicode/udhr-eml.txt.tra udhr-unicode/udhr-eng.txt.tra udhr-unicode/udhr-epo.txt.tra udhr-unicode/udhr-est.txt.tra udhr-unicode/udhr-eus.txt.tra udhr-unicode/udhr-eve.txt.tra udhr-unicode/udhr-evn.txt.tra udhr-unicode/udhr-ewe.txt.tra udhr-unicode/udhr-fao.txt.tra udhr-unicode/udhr-fij.txt.tra udhr-unicode/udhr-fin.txt.tra udhr-unicode/udhr-flm.txt.tra udhr-unicode/udhr-fon.txt.tra udhr-unicode/udhr-fra.txt.tra udhr-unicode/udhr-fri.txt.tra udhr-unicode/udhr-fuc.txt.tra udhr-unicode/udhr-fur.txt.tra udhr-unicode/udhr-gaa.txt.tra udhr-unicode/udhr-gag.txt.tra udhr-unicode/udhr-gax.txt.tra udhr-unicode/udhr-gjn.txt.tra udhr-unicode/udhr-gkp.txt.tra udhr-unicode/udhr-gla.txt.tra udhr-unicode/udhr-gle.txt.tra udhr-unicode/udhr-glg.txt.tra udhr-unicode/udhr-guc.txt.tra udhr-unicode/udhr-gug.txt.tra udhr-unicode/udhr-guj.txt.tra udhr-unicode/udhr-guu.txt.tra udhr-unicode/udhr-gyr.txt.tra udhr-unicode/udhr-hat_kreyol.txt.tra udhr-unicode/udhr-hat_popular.txt.tra udhr-unicode/udhr-hau_NE.txt.tra udhr-unicode/udhr-hau_NG.txt.tra udhr-unicode/udhr-haw.txt.tra udhr-unicode/udhr-hea.txt.tra udhr-unicode/udhr-heb.txt.tra udhr-unicode/udhr-hil.txt.tra udhr-unicode/udhr-hin.txt.tra udhr-unicode/udhr-hlt.txt.tra udhr-unicode/udhr-hms.txt.tra udhr-unicode/udhr-hna.txt.tra udhr-unicode/udhr-hni.txt.tra udhr-unicode/udhr-hrv.txt.tra udhr-unicode/udhr-hsb.txt.tra udhr-unicode/udhr-hsf.txt.tra udhr-unicode/udhr-hun.txt.tra udhr-unicode/udhr-hus.txt.tra udhr-unicode/udhr-huu.txt.tra udhr-unicode/udhr-hva.txt.tra udhr-unicode/udhr-hye.txt.tra udhr-unicode/udhr-ibb.txt.tra udhr-unicode/udhr-ibo.txt.tra udhr-unicode/udhr-ido.txt.tra udhr-unicode/udhr-iii.txt.tra udhr-unicode/udhr-ike.txt.tra udhr-unicode/udhr-ilo.txt.tra udhr-unicode/udhr-ina.txt.tra udhr-unicode/udhr-ind.txt.tra udhr-unicode/udhr-isl.txt.tra udhr-unicode/udhr-ita.txt.tra udhr-unicode/udhr-jav.txt.tra udhr-unicode/udhr-jiv.txt.tra udhr-unicode/udhr-jpn.txt.tra udhr-unicode/udhr-kal.txt.tra udhr-unicode/udhr-kan.txt.tra udhr-unicode/udhr-kat.txt.tra udhr-unicode/udhr-kaz.txt.tra udhr-unicode/udhr-kbp.txt.tra udhr-unicode/udhr-kde.txt.tra udhr-unicode/udhr-kea.txt.tra udhr-unicode/udhr-kek.txt.tra udhr-unicode/udhr-kha.txt.tra udhr-unicode/udhr-khk.txt.tra udhr-unicode/udhr-khm.txt.tra udhr-unicode/udhr-kin.txt.tra udhr-unicode/udhr-kir.txt.tra udhr-unicode/udhr-kjh.txt.tra udhr-unicode/udhr-kmb.txt.tra udhr-unicode/udhr-knc.txt.tra udhr-unicode/udhr-kng.txt.tra udhr-unicode/udhr-kng_AO.txt.tra udhr-unicode/udhr-koo.txt.tra udhr-unicode/udhr-kor.txt.tra udhr-unicode/udhr-kqn.txt.tra udhr-unicode/udhr-kri.txt.tra udhr-unicode/udhr-krl.txt.tra udhr-unicode/udhr-ktu.txt.tra udhr-unicode/udhr-kwi.txt.tra udhr-unicode/udhr-lad.txt.tra udhr-unicode/udhr-lao.txt.tra udhr-unicode/udhr-lat.txt.tra udhr-unicode/udhr-lat_1.txt.tra udhr-unicode/udhr-lav.txt.tra udhr-unicode/udhr-lia.txt.tra udhr-unicode/udhr-lin.txt.tra udhr-unicode/udhr-lin_tones.txt.tra udhr-unicode/udhr-lit.txt.tra udhr-unicode/udhr-lnc.txt.tra udhr-unicode/udhr-lns.txt.tra udhr-unicode/udhr-lot.txt.tra udhr-unicode/udhr-loz.txt.tra udhr-unicode/udhr-ltz.txt.tra udhr-unicode/udhr-lua.txt.tra udhr-unicode/udhr-lue.txt.tra udhr-unicode/udhr-lug.txt.tra udhr-unicode/udhr-lun.txt.tra udhr-unicode/udhr-lus.txt.tra udhr-unicode/udhr-mad.txt.tra udhr-unicode/udhr-mag.txt.tra udhr-unicode/udhr-mah.txt.tra udhr-unicode/udhr-mai.txt.tra udhr-unicode/udhr-mal.txt.tra udhr-unicode/udhr-mam.txt.tra udhr-unicode/udhr-mar.txt.tra udhr-unicode/udhr-maz.txt.tra udhr-unicode/udhr-mcd.txt.tra udhr-unicode/udhr-mcf.txt.tra udhr-unicode/udhr-men.txt.tra udhr-unicode/udhr-mic.txt.tra udhr-unicode/udhr-min.txt.tra udhr-unicode/udhr-miq.txt.tra udhr-unicode/udhr-mkd.txt.tra udhr-unicode/udhr-mlt.txt.tra udhr-unicode/udhr-mly_arab.txt.tra udhr-unicode/udhr-mly_latn.txt.tra udhr-unicode/udhr-mos.txt.tra udhr-unicode/udhr-mri.txt.tra udhr-unicode/udhr-mxi.txt.tra udhr-unicode/udhr-mxv.txt.tra udhr-unicode/udhr-mya.txt.tra udhr-unicode/udhr-mzi.txt.tra udhr-unicode/udhr-nav.txt.tra udhr-unicode/udhr-nba.txt.tra udhr-unicode/udhr-nbl.txt.tra udhr-unicode/udhr-ndo.txt.tra udhr-unicode/udhr-nds.txt.tra udhr-unicode/udhr-nep.txt.tra udhr-unicode/udhr-nhn.txt.tra udhr-unicode/udhr-njo.txt.tra udhr-unicode/udhr-nld.txt.tra udhr-unicode/udhr-nno.txt.tra udhr-unicode/udhr-nob.txt.tra udhr-unicode/udhr-not.txt.tra udhr-unicode/udhr-nso.txt.tra udhr-unicode/udhr-nya_chechewa.txt.tra udhr-unicode/udhr-nya_chinyanja.txt.tra udhr-unicode/udhr-nym.txt.tra udhr-unicode/udhr-nyn.txt.tra udhr-unicode/udhr-nzi.txt.tra udhr-unicode/udhr-ojb.txt.tra udhr-unicode/udhr-oss.txt.tra udhr-unicode/udhr-ote.txt.tra udhr-unicode/udhr-pam.txt.tra udhr-unicode/udhr-pan.txt.tra udhr-unicode/udhr-pau.txt.tra udhr-unicode/udhr-pbb.txt.tra udhr-unicode/udhr-pcd.txt.tra udhr-unicode/udhr-pcm.txt.tra udhr-unicode/udhr-pes_1.txt.tra udhr-unicode/udhr-pes_2.txt.tra udhr-unicode/udhr-pis.txt.tra udhr-unicode/udhr-plt.txt.tra udhr-unicode/udhr-pnb.txt.tra udhr-unicode/udhr-pol.txt.tra udhr-unicode/udhr-pon.txt.tra udhr-unicode/udhr-por_BR.txt.tra udhr-unicode/udhr-por_PT.txt.tra udhr-unicode/udhr-pov.txt.tra udhr-unicode/udhr-ppl.txt.tra udhr-unicode/udhr-prq.txt.tra udhr-unicode/udhr-prv.txt.tra udhr-unicode/udhr-quc.txt.tra udhr-unicode/udhr-qud.txt.tra udhr-unicode/udhr-qug.txt.tra udhr-unicode/udhr-quy.txt.tra udhr-unicode/udhr-quz.txt.tra udhr-unicode/udhr-qva.txt.tra udhr-unicode/udhr-qvc.txt.tra udhr-unicode/udhr-qvh.txt.tra udhr-unicode/udhr-qvm.txt.tra udhr-unicode/udhr-qvn.txt.tra udhr-unicode/udhr-qwh.txt.tra udhr-unicode/udhr-qxa.txt.tra udhr-unicode/udhr-qxn.txt.tra udhr-unicode/udhr-qxu.txt.tra udhr-unicode/udhr-rar.txt.tra udhr-unicode/udhr-rmn.txt.tra udhr-unicode/udhr-rmn_1.txt.tra udhr-unicode/udhr-rmy.txt.tra udhr-unicode/udhr-roh.txt.tra udhr-unicode/udhr-ron_1953.txt.tra udhr-unicode/udhr-ron_1993.txt.tra udhr-unicode/udhr-ron_2006.txt.tra udhr-unicode/udhr-run.txt.tra udhr-unicode/udhr-rus.txt.tra udhr-unicode/udhr-sag.txt.tra udhr-unicode/udhr-sah.txt.tra udhr-unicode/udhr-san.txt.tra udhr-unicode/udhr-sco.txt.tra udhr-unicode/udhr-sey.txt.tra udhr-unicode/udhr-shk.txt.tra udhr-unicode/udhr-shp.txt.tra udhr-unicode/udhr-skr.txt.tra udhr-unicode/udhr-slk.txt.tra udhr-unicode/udhr-slv.txt.tra udhr-unicode/udhr-sme.txt.tra udhr-unicode/udhr-smo.txt.tra udhr-unicode/udhr-sna.txt.tra udhr-unicode/udhr-snk.txt.tra udhr-unicode/udhr-snn.txt.tra udhr-unicode/udhr-som.txt.tra udhr-unicode/udhr-sot.txt.tra udhr-unicode/udhr-spa.txt.tra udhr-unicode/udhr-src.txt.tra udhr-unicode/udhr-srp_cyrl.txt.tra udhr-unicode/udhr-srp_latn.txt.tra udhr-unicode/udhr-srr.txt.tra udhr-unicode/udhr-ssw.txt.tra udhr-unicode/udhr-suk.txt.tra udhr-unicode/udhr-sun.txt.tra udhr-unicode/udhr-sus.txt.tra udhr-unicode/udhr-swe.txt.tra udhr-unicode/udhr-swh.txt.tra udhr-unicode/udhr-tah.txt.tra udhr-unicode/udhr-tam.txt.tra udhr-unicode/udhr-tat.txt.tra udhr-unicode/udhr-tbz.txt.tra udhr-unicode/udhr-tca.txt.tra udhr-unicode/udhr-tem.txt.tra udhr-unicode/udhr-tet.txt.tra udhr-unicode/udhr-tgk.txt.tra udhr-unicode/udhr-tgl.txt.tra udhr-unicode/udhr-tha.txt.tra udhr-unicode/udhr-tir.txt.tra udhr-unicode/udhr-tiv.txt.tra udhr-unicode/udhr-tob.txt.tra udhr-unicode/udhr-toi.txt.tra udhr-unicode/udhr-toj.txt.tra udhr-unicode/udhr-ton.txt.tra udhr-unicode/udhr-top.txt.tra udhr-unicode/udhr-tpi.txt.tra udhr-unicode/udhr-tsn.txt.tra udhr-unicode/udhr-tso_MZ.txt.tra udhr-unicode/udhr-tsz.txt.tra udhr-unicode/udhr-tuk_cyrl.txt.tra udhr-unicode/udhr-tuk_latn.txt.tra udhr-unicode/udhr-tur.txt.tra udhr-unicode/udhr-tyv.txt.tra udhr-unicode/udhr-tzc.txt.tra udhr-unicode/udhr-tzh.txt.tra udhr-unicode/udhr-tzm.txt.tra udhr-unicode/udhr-uig_arab.txt.tra udhr-unicode/udhr-uig_latn.txt.tra udhr-unicode/udhr-ukr.txt.tra udhr-unicode/udhr-umb.txt.tra udhr-unicode/udhr-ura.txt.tra udhr-unicode/udhr-urd.txt.tra udhr-unicode/udhr-uzn_cyrl.txt.tra udhr-unicode/udhr-uzn_latn.txt.tra udhr-unicode/udhr-vai.txt.tra udhr-unicode/udhr-vec.txt.tra udhr-unicode/udhr-ven.txt.tra udhr-unicode/udhr-vep.txt.tra udhr-unicode/udhr-vie.txt.tra udhr-unicode/udhr-vmw.txt.tra udhr-unicode/udhr-war.txt.tra udhr-unicode/udhr-wln.txt.tra udhr-unicode/udhr-wol.txt.tra udhr-unicode/udhr-wwa.txt.tra udhr-unicode/udhr-xho.txt.tra udhr-unicode/udhr-xsm.txt.tra udhr-unicode/udhr-yad.txt.tra udhr-unicode/udhr-yao.txt.tra udhr-unicode/udhr-yap.txt.tra udhr-unicode/udhr-ydd.txt.tra udhr-unicode/udhr-ykg.txt.tra udhr-unicode/udhr-yor.txt.tra udhr-unicode/udhr-yua.txt.tra udhr-unicode/udhr-zam.txt.tra udhr-unicode/udhr-zro.txt.tra udhr-unicode/udhr-ztu.txt.tra udhr-unicode/udhr-zul.txt.tra)


---

>START CTEXT: Music/TestSamples/Bach/bwv8161.sample	Wed Aug 26 19:31:57 MDT 2020
>START PTEXT: 'udhr-unicode/Bach.tra' at Wed Aug 26 19:31:57 MDT 2020	[TOP SWAP DECIPH]	0.3714	-192.215059290315	*
>START PTEXT: 'udhr-unicode/Bach24.tra' at Wed Aug 26 19:31:58 MDT 2020	[TOP SWAP DECIPH]	0.4268	-191.954087120391	*
>START PTEXT: 'udhr-unicode/Elgar.tra' at Wed Aug 26 19:31:58 MDT 2020	[TOP SWAP DECIPH]	0.3744	-185.581431760411	*
>START PTEXT: 'udhr-unicode/Elgar24.tra' at Wed Aug 26 19:31:59 MDT 2020	[TOP SWAP DECIPH]	0.3735	-192.510166762247
>START PTEXT: 'udhr-unicode/EnglishEnciphered.tra' at Wed Aug 26 19:31:59 MDT 2020	[TOP SWAP DECIPH]	0.4034	-249.554416648507
>START PTEXT: 'udhr-unicode/udhr-007.txt.tra' at Wed Aug 26 19:31:59 MDT 2020	[TOP SWAP DECIPH]	0.4017	-287.303260003989
>START PTEXT: 'udhr-unicode/udhr-008.txt.tra' at Wed Aug 26 19:32:00 MDT 2020	[TOP SWAP DECIPH]	0.3894	-259.189527153827
>START PTEXT: 'udhr-unicode/udhr-009.txt.tra' at Wed Aug 26 19:32:00 MDT 2020	[TOP SWAP DECIPH]	0.3915	-274.667820438261
>START PTEXT: 'udhr-unicode/udhr-010.txt.tra' at Wed Aug 26 19:32:01 MDT 2020	[TOP SWAP DECIPH]	0.3840	-270.861078008486
>START PTEXT: 'udhr-unicode/udhr-011.txt.tra' at Wed Aug 26 19:32:01 MDT 2020	[TOP SWAP DECIPH]	0.3997	-260.837177066537
>START PTEXT: 'udhr-unicode/udhr-abk.txt.tra' at Wed Aug 26 19:32:01 MDT 2020	[TOP SWAP DECIPH]	0.3619	-280.528974875931
>START PTEXT: 'udhr-unicode/udhr-ace.txt.tra' at Wed Aug 26 19:32:02 MDT 2020	[TOP SWAP DECIPH]	0.3701	-261.260119286793
>START PTEXT: 'udhr-unicode/udhr-acu.txt.tra' at Wed Aug 26 19:32:02 MDT 2020	[TOP SWAP DECIPH]	0.4225	-245.049302078847
>START PTEXT: 'udhr-unicode/udhr-acu_1.txt.tra' at Wed Aug 26 19:32:03 MDT 2020	[TOP SWAP DECIPH]	0.5659	-229.044004780149
>START PTEXT: 'udhr-unicode/udhr-ada.txt.tra' at Wed Aug 26 19:32:03 MDT 2020	[TOP SWAP DECIPH]	0.6090	-296.107861654374
>START PTEXT: 'udhr-unicode/udhr-afr.txt.tra' at Wed Aug 26 19:32:04 MDT 2020	[TOP SWAP DECIPH]	0.3871	-242.645161536255
>START PTEXT: 'udhr-unicode/udhr-agr.txt.tra' at Wed Aug 26 19:32:04 MDT 2020	[TOP SWAP DECIPH]	0.4313	-235.01462220411
>START PTEXT: 'udhr-unicode/udhr-aii.txt.tra' at Wed Aug 26 19:32:05 MDT 2020	[TOP SWAP DECIPH]	0.3690	-253.348163887568
>START PTEXT: 'udhr-unicode/udhr-ajg.txt.tra' at Wed Aug 26 19:32:05 MDT 2020	[TOP SWAP DECIPH]	0.3982	-320.283135700181
>START PTEXT: 'udhr-unicode/udhr-aka_akuapem.txt.tra' at Wed Aug 26 19:32:05 MDT 2020	[TOP SWAP DECIPH]	0.3660	-277.617180188201
>START PTEXT: 'udhr-unicode/udhr-aka_asante.txt.tra' at Wed Aug 26 19:32:06 MDT 2020	[TOP SWAP DECIPH]	0.3708	-263.250538953944
>START PTEXT: 'udhr-unicode/udhr-aka_fante.txt.tra' at Wed Aug 26 19:32:06 MDT 2020	[TOP SWAP DECIPH]	0.4012	-273.674602856836
>START PTEXT: 'udhr-unicode/udhr-als.txt.tra' at Wed Aug 26 19:32:06 MDT 2020	[TOP SWAP DECIPH]	0.3978	-269.869942550474
>START PTEXT: 'udhr-unicode/udhr-alt.txt.tra' at Wed Aug 26 19:32:07 MDT 2020	[TOP SWAP DECIPH]	0.3591	-274.600282851056
>START PTEXT: 'udhr-unicode/udhr-amc.txt.tra' at Wed Aug 26 19:32:07 MDT 2020	[TOP SWAP DECIPH]	0.4320	-241.829628423882
>START PTEXT: 'udhr-unicode/udhr-ame.txt.tra' at Wed Aug 26 19:32:08 MDT 2020	[TOP SWAP DECIPH]	0.4275	-258.851426567518
>START PTEXT: 'udhr-unicode/udhr-amh.txt.tra' at Wed Aug 26 19:32:08 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-amh.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-amr.txt.tra' at Wed Aug 26 19:32:08 MDT 2020	[TOP SWAP DECIPH]	0.4188	-263.048932238574
>START PTEXT: 'udhr-unicode/udhr-arb.txt.tra' at Wed Aug 26 19:32:09 MDT 2020	[TOP SWAP DECIPH]	0.3606	-260.57067635334
>START PTEXT: 'udhr-unicode/udhr-arl.txt.tra' at Wed Aug 26 19:32:09 MDT 2020	[TOP SWAP DECIPH]	0.4110	-237.896977602517
>START PTEXT: 'udhr-unicode/udhr-arn.txt.tra' at Wed Aug 26 19:32:09 MDT 2020	[TOP SWAP DECIPH]	0.7123	-282.001751360485
>START PTEXT: 'udhr-unicode/udhr-ast.txt.tra' at Wed Aug 26 19:32:10 MDT 2020	[TOP SWAP DECIPH]	0.4224	-252.369700436911
>START PTEXT: 'udhr-unicode/udhr-auc.txt.tra' at Wed Aug 26 19:32:10 MDT 2020	[TOP SWAP DECIPH]	0.4276	-261.772699990973
>START PTEXT: 'udhr-unicode/udhr-auv.txt.tra' at Wed Aug 26 19:32:11 MDT 2020	[TOP SWAP DECIPH]	0.4559	-262.956958503368
>START PTEXT: 'udhr-unicode/udhr-ayr.txt.tra' at Wed Aug 26 19:32:11 MDT 2020	[TOP SWAP DECIPH]	0.4522	-266.772964845563
>START PTEXT: 'udhr-unicode/udhr-azj_cyrl.txt.tra' at Wed Aug 26 19:32:12 MDT 2020	[TOP SWAP DECIPH]	0.3340	-257.116735482588
>START PTEXT: 'udhr-unicode/udhr-azj_latn.txt.tra' at Wed Aug 26 19:32:12 MDT 2020	[TOP SWAP DECIPH]	0.3917	-257.083471553922
>START PTEXT: 'udhr-unicode/udhr-bam.txt.tra' at Wed Aug 26 19:32:13 MDT 2020	[TOP SWAP DECIPH]	0.3903	-271.983968270189
>START PTEXT: 'udhr-unicode/udhr-ban.txt.tra' at Wed Aug 26 19:32:13 MDT 2020	[TOP SWAP DECIPH]	0.4111	-269.850179469795
>START PTEXT: 'udhr-unicode/udhr-bba.txt.tra' at Wed Aug 26 19:32:13 MDT 2020	[TOP SWAP DECIPH]	0.6024	-261.124606602381
>START PTEXT: 'udhr-unicode/udhr-bci.txt.tra' at Wed Aug 26 19:32:14 MDT 2020	[TOP SWAP DECIPH]	0.4302	-302.539491971409
>START PTEXT: 'udhr-unicode/udhr-bcl.txt.tra' at Wed Aug 26 19:32:14 MDT 2020	[TOP SWAP DECIPH]	0.4110	-257.100027901365
>START PTEXT: 'udhr-unicode/udhr-bel.txt.tra' at Wed Aug 26 19:32:15 MDT 2020	[TOP SWAP DECIPH]	0.3593	-274.557203460671
>START PTEXT: 'udhr-unicode/udhr-bem.txt.tra' at Wed Aug 26 19:32:15 MDT 2020	[TOP SWAP DECIPH]	0.4330	-268.762641372213
>START PTEXT: 'udhr-unicode/udhr-ben.txt.tra' at Wed Aug 26 19:32:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ben.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bfa.txt.tra' at Wed Aug 26 19:32:16 MDT 2020	[TOP SWAP DECIPH]	0.4073	-295.817428976382
>START PTEXT: 'udhr-unicode/udhr-bho.txt.tra' at Wed Aug 26 19:32:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bho.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bin.txt.tra' at Wed Aug 26 19:32:16 MDT 2020	[TOP SWAP DECIPH]	0.7512	-258.679373649436
>START PTEXT: 'udhr-unicode/udhr-bis.txt.tra' at Wed Aug 26 19:32:17 MDT 2020	[TOP SWAP DECIPH]	0.7183	-270.308335415494
>START PTEXT: 'udhr-unicode/udhr-blu.txt.tra' at Wed Aug 26 19:32:17 MDT 2020	[TOP SWAP DECIPH]	0.7209	-277.903832186078
>START PTEXT: 'udhr-unicode/udhr-boa.txt.tra' at Wed Aug 26 19:32:18 MDT 2020	[TOP SWAP DECIPH]	0.6944	-277.347352254835
>START PTEXT: 'udhr-unicode/udhr-bod.txt.tra' at Wed Aug 26 19:32:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-bod.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-bos_cyrl.txt.tra' at Wed Aug 26 19:32:19 MDT 2020	[TOP SWAP DECIPH]	0.6687	-272.435516600364
>START PTEXT: 'udhr-unicode/udhr-bos_latn.txt.tra' at Wed Aug 26 19:32:20 MDT 2020	[TOP SWAP DECIPH]	0.6912	-271.671547536941
>START PTEXT: 'udhr-unicode/udhr-bre.txt.tra' at Wed Aug 26 19:32:20 MDT 2020	[TOP SWAP DECIPH]	0.7325	-256.544352556336
>START PTEXT: 'udhr-unicode/udhr-btb.txt.tra' at Wed Aug 26 19:32:21 MDT 2020	[TOP SWAP DECIPH]	0.7656	-280.034450945086
>START PTEXT: 'udhr-unicode/udhr-bug.txt.tra' at Wed Aug 26 19:32:22 MDT 2020	[TOP SWAP DECIPH]	0.6923	-245.7572812675
>START PTEXT: 'udhr-unicode/udhr-bul.txt.tra' at Wed Aug 26 19:32:22 MDT 2020	[TOP SWAP DECIPH]	0.7064	-264.668295980953
>START PTEXT: 'udhr-unicode/udhr-cab.txt.tra' at Wed Aug 26 19:32:23 MDT 2020	[TOP SWAP DECIPH]	0.7628	-258.992711720494
>START PTEXT: 'udhr-unicode/udhr-cak.txt.tra' at Wed Aug 26 19:32:24 MDT 2020	[TOP SWAP DECIPH]	0.7421	-305.212434722774
>START PTEXT: 'udhr-unicode/udhr-cat.txt.tra' at Wed Aug 26 19:32:25 MDT 2020	[TOP SWAP DECIPH]	0.7260	-243.564733896002
>START PTEXT: 'udhr-unicode/udhr-cbi.txt.tra' at Wed Aug 26 19:32:25 MDT 2020	[TOP SWAP DECIPH]	0.7695	-256.060301841391
>START PTEXT: 'udhr-unicode/udhr-cbr.txt.tra' at Wed Aug 26 19:32:26 MDT 2020	[TOP SWAP DECIPH]	0.7089	-268.260295816744
>START PTEXT: 'udhr-unicode/udhr-cbs.txt.tra' at Wed Aug 26 19:32:27 MDT 2020	[TOP SWAP DECIPH]	0.6988	-258.71553418965
>START PTEXT: 'udhr-unicode/udhr-cbt.txt.tra' at Wed Aug 26 19:32:28 MDT 2020	[TOP SWAP DECIPH]	0.6444	-261.220877490766
>START PTEXT: 'udhr-unicode/udhr-cbu.txt.tra' at Wed Aug 26 19:32:28 MDT 2020	[TOP SWAP DECIPH]	0.7327	-253.430772542412
>START PTEXT: 'udhr-unicode/udhr-ccx.txt.tra' at Wed Aug 26 19:32:29 MDT 2020	[TOP SWAP DECIPH]	0.7280	-270.947153224249
>START PTEXT: 'udhr-unicode/udhr-ceb.txt.tra' at Wed Aug 26 19:32:30 MDT 2020	[TOP SWAP DECIPH]	0.6648	-256.633959773642
>START PTEXT: 'udhr-unicode/udhr-ces.txt.tra' at Wed Aug 26 19:32:30 MDT 2020	[TOP SWAP DECIPH]	0.7555	-286.73785815934
>START PTEXT: 'udhr-unicode/udhr-cha.txt.tra' at Wed Aug 26 19:32:31 MDT 2020	[TOP SWAP DECIPH]	0.7143	-258.579988287938
>START PTEXT: 'udhr-unicode/udhr-chj.txt.tra' at Wed Aug 26 19:32:32 MDT 2020	[TOP SWAP DECIPH]	0.7509	-312.407324596021
>START PTEXT: 'udhr-unicode/udhr-chk.txt.tra' at Wed Aug 26 19:32:33 MDT 2020	[TOP SWAP DECIPH]	0.6999	-259.192651069778
>START PTEXT: 'udhr-unicode/udhr-cic.txt.tra' at Wed Aug 26 19:32:33 MDT 2020	[TOP SWAP DECIPH]	0.6812	-238.329042309815
>START PTEXT: 'udhr-unicode/udhr-cjk.txt.tra' at Wed Aug 26 19:32:34 MDT 2020	[TOP SWAP DECIPH]	0.7053	-280.371730966311
>START PTEXT: 'udhr-unicode/udhr-cjk_AO.txt.tra' at Wed Aug 26 19:32:35 MDT 2020	[TOP SWAP DECIPH]	0.6621	-271.689442313592
>START PTEXT: 'udhr-unicode/udhr-cjs.txt.tra' at Wed Aug 26 19:32:35 MDT 2020	[TOP SWAP DECIPH]	0.3955	-269.734200325791
>START PTEXT: 'udhr-unicode/udhr-ckb.txt.tra' at Wed Aug 26 19:32:36 MDT 2020	[TOP SWAP DECIPH]	0.3935	-284.218153000077
>START PTEXT: 'udhr-unicode/udhr-cmn_hans.txt.tra' at Wed Aug 26 19:32:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hans.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cmn_hant.txt.tra' at Wed Aug 26 19:32:36 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-cmn_hant.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-cnh.txt.tra' at Wed Aug 26 19:32:36 MDT 2020	[TOP SWAP DECIPH]	0.4009	-244.112895574172
>START PTEXT: 'udhr-unicode/udhr-cni.txt.tra' at Wed Aug 26 19:32:37 MDT 2020	[TOP SWAP DECIPH]	0.4149	-236.353143211729
>START PTEXT: 'udhr-unicode/udhr-cof.txt.tra' at Wed Aug 26 19:32:37 MDT 2020	[TOP SWAP DECIPH]	0.3629	-284.503302412086
>START PTEXT: 'udhr-unicode/udhr-cos.txt.tra' at Wed Aug 26 19:32:37 MDT 2020	[TOP SWAP DECIPH]	0.4051	-236.612214298406
>START PTEXT: 'udhr-unicode/udhr-cot.txt.tra' at Wed Aug 26 19:32:38 MDT 2020	[TOP SWAP DECIPH]	0.4033	-241.424378903533
>START PTEXT: 'udhr-unicode/udhr-cpu.txt.tra' at Wed Aug 26 19:32:38 MDT 2020	[TOP SWAP DECIPH]	0.4238	-243.118778770588
>START PTEXT: 'udhr-unicode/udhr-crs.txt.tra' at Wed Aug 26 19:32:39 MDT 2020	[TOP SWAP DECIPH]	0.4198	-262.451194908319
>START PTEXT: 'udhr-unicode/udhr-csa.txt.tra' at Wed Aug 26 19:32:39 MDT 2020	[TOP SWAP DECIPH]	0.3937	-246.320182746849
>START PTEXT: 'udhr-unicode/udhr-csw.txt.tra' at Wed Aug 26 19:32:39 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-csw.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ctd.txt.tra' at Wed Aug 26 19:32:39 MDT 2020	[TOP SWAP DECIPH]	0.3991	-249.627225839663
>START PTEXT: 'udhr-unicode/udhr-cym.txt.tra' at Wed Aug 26 19:32:40 MDT 2020	[TOP SWAP DECIPH]	0.6676	-245.76644264859
>START PTEXT: 'udhr-unicode/udhr-dag.txt.tra' at Wed Aug 26 19:32:40 MDT 2020	[TOP SWAP DECIPH]	0.7268	-280.040608785371
>START PTEXT: 'udhr-unicode/udhr-dan.txt.tra' at Wed Aug 26 19:32:41 MDT 2020	[TOP SWAP DECIPH]	0.6994	-240.814435724266
>START PTEXT: 'udhr-unicode/udhr-ddn.txt.tra' at Wed Aug 26 19:32:42 MDT 2020	[TOP SWAP DECIPH]	0.7673	-257.270636213612
>START PTEXT: 'udhr-unicode/udhr-deu_1901.txt.tra' at Wed Aug 26 19:32:43 MDT 2020	[TOP SWAP DECIPH]	0.7678	-241.601712184663
>START PTEXT: 'udhr-unicode/udhr-deu_1996.txt.tra' at Wed Aug 26 19:32:43 MDT 2020	[TOP SWAP DECIPH]	0.7718	-241.608896488909
>START PTEXT: 'udhr-unicode/udhr-dga.txt.tra' at Wed Aug 26 19:32:44 MDT 2020	[TOP SWAP DECIPH]	0.7582	-274.683322373663
>START PTEXT: 'udhr-unicode/udhr-dip.txt.tra' at Wed Aug 26 19:32:45 MDT 2020	[TOP SWAP DECIPH]	0.6972	-274.802202324909
>START PTEXT: 'udhr-unicode/udhr-div.txt.tra' at Wed Aug 26 19:32:46 MDT 2020	[TOP SWAP DECIPH]	0.7275	-284.930398283195
>START PTEXT: 'udhr-unicode/udhr-dyo.txt.tra' at Wed Aug 26 19:32:46 MDT 2020	[TOP SWAP DECIPH]	0.7391	-247.900490290973
>START PTEXT: 'udhr-unicode/udhr-ell_monotonic.txt.tra' at Wed Aug 26 19:32:47 MDT 2020	[TOP SWAP DECIPH]	0.6272	-276.787509344995
>START PTEXT: 'udhr-unicode/udhr-ell_polytonic.txt.tra' at Wed Aug 26 19:32:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ell_polytonic.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-emk.txt.tra' at Wed Aug 26 19:32:48 MDT 2020	[TOP SWAP DECIPH]	0.7829	-280.674880575332
>START PTEXT: 'udhr-unicode/udhr-eml.txt.tra' at Wed Aug 26 19:32:49 MDT 2020	[TOP SWAP DECIPH]	0.7696	-273.45936156068
>START PTEXT: 'udhr-unicode/udhr-eng.txt.tra' at Wed Aug 26 19:32:49 MDT 2020	[TOP SWAP DECIPH]	0.7865	-248.317879044369
>START PTEXT: 'udhr-unicode/udhr-epo.txt.tra' at Wed Aug 26 19:32:50 MDT 2020	[TOP SWAP DECIPH]	0.7350	-263.799732615439
>START PTEXT: 'udhr-unicode/udhr-est.txt.tra' at Wed Aug 26 19:32:51 MDT 2020	[TOP SWAP DECIPH]	0.7737	-233.05076102838
>START PTEXT: 'udhr-unicode/udhr-eus.txt.tra' at Wed Aug 26 19:32:52 MDT 2020	[TOP SWAP DECIPH]	0.7011	-233.681864892702
>START PTEXT: 'udhr-unicode/udhr-eve.txt.tra' at Wed Aug 26 19:32:52 MDT 2020	[TOP SWAP DECIPH]	0.6706	-263.472467435883
>START PTEXT: 'udhr-unicode/udhr-evn.txt.tra' at Wed Aug 26 19:32:53 MDT 2020	[TOP SWAP DECIPH]	0.7585	-273.719960722309
>START PTEXT: 'udhr-unicode/udhr-ewe.txt.tra' at Wed Aug 26 19:32:54 MDT 2020	[TOP SWAP DECIPH]	0.6967	-299.289137679674
>START PTEXT: 'udhr-unicode/udhr-fao.txt.tra' at Wed Aug 26 19:32:54 MDT 2020	[TOP SWAP DECIPH]	0.7658	-256.837320065318
>START PTEXT: 'udhr-unicode/udhr-fij.txt.tra' at Wed Aug 26 19:32:55 MDT 2020	[TOP SWAP DECIPH]	0.7775	-274.491770301318
>START PTEXT: 'udhr-unicode/udhr-fin.txt.tra' at Wed Aug 26 19:32:56 MDT 2020	[TOP SWAP DECIPH]	0.7390	-214.936121230432
>START PTEXT: 'udhr-unicode/udhr-flm.txt.tra' at Wed Aug 26 19:32:57 MDT 2020	[TOP SWAP DECIPH]	0.7564	-262.790943824627
>START PTEXT: 'udhr-unicode/udhr-fon.txt.tra' at Wed Aug 26 19:32:57 MDT 2020	[TOP SWAP DECIPH]	0.7232	-306.51684193987
>START PTEXT: 'udhr-unicode/udhr-fra.txt.tra' at Wed Aug 26 19:32:58 MDT 2020	[TOP SWAP DECIPH]	0.8232	-245.941544939893
>START PTEXT: 'udhr-unicode/udhr-fri.txt.tra' at Wed Aug 26 19:32:59 MDT 2020	[TOP SWAP DECIPH]	0.8069	-241.802239120963
>START PTEXT: 'udhr-unicode/udhr-fuc.txt.tra' at Wed Aug 26 19:33:00 MDT 2020	[TOP SWAP DECIPH]	0.8295	-237.88836706705
>START PTEXT: 'udhr-unicode/udhr-fur.txt.tra' at Wed Aug 26 19:33:01 MDT 2020	[TOP SWAP DECIPH]	0.7614	-258.115632967342
>START PTEXT: 'udhr-unicode/udhr-gaa.txt.tra' at Wed Aug 26 19:33:01 MDT 2020	[TOP SWAP DECIPH]	0.6991	-267.548798697888
>START PTEXT: 'udhr-unicode/udhr-gag.txt.tra' at Wed Aug 26 19:33:02 MDT 2020	[TOP SWAP DECIPH]	0.6898	-246.580172761126
>START PTEXT: 'udhr-unicode/udhr-gax.txt.tra' at Wed Aug 26 19:33:03 MDT 2020	[TOP SWAP DECIPH]	0.6752	-236.772156689999
>START PTEXT: 'udhr-unicode/udhr-gjn.txt.tra' at Wed Aug 26 19:33:04 MDT 2020	[TOP SWAP DECIPH]	0.7171	-281.36047168231
>START PTEXT: 'udhr-unicode/udhr-gkp.txt.tra' at Wed Aug 26 19:33:04 MDT 2020	[TOP SWAP DECIPH]	0.7363	-258.887213157638
>START PTEXT: 'udhr-unicode/udhr-gla.txt.tra' at Wed Aug 26 19:33:05 MDT 2020	[TOP SWAP DECIPH]	0.7598	-261.185133204043
>START PTEXT: 'udhr-unicode/udhr-gle.txt.tra' at Wed Aug 26 19:33:06 MDT 2020	[TOP SWAP DECIPH]	0.7573	-254.364388420265
>START PTEXT: 'udhr-unicode/udhr-glg.txt.tra' at Wed Aug 26 19:33:06 MDT 2020	[TOP SWAP DECIPH]	0.7368	-250.66198164945
>START PTEXT: 'udhr-unicode/udhr-guc.txt.tra' at Wed Aug 26 19:33:07 MDT 2020	[TOP SWAP DECIPH]	0.7440	-233.929504611927
>START PTEXT: 'udhr-unicode/udhr-gug.txt.tra' at Wed Aug 26 19:33:08 MDT 2020	[TOP SWAP DECIPH]	0.6582	-283.166299761441
>START PTEXT: 'udhr-unicode/udhr-guj.txt.tra' at Wed Aug 26 19:33:09 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-guj.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-guu.txt.tra' at Wed Aug 26 19:33:09 MDT 2020	[TOP SWAP DECIPH]	0.6654	-245.1138696259
>START PTEXT: 'udhr-unicode/udhr-gyr.txt.tra' at Wed Aug 26 19:33:09 MDT 2020	[TOP SWAP DECIPH]	0.7529	-266.362632917059
>START PTEXT: 'udhr-unicode/udhr-hat_kreyol.txt.tra' at Wed Aug 26 19:33:10 MDT 2020	[TOP SWAP DECIPH]	0.6879	-281.556970110937
>START PTEXT: 'udhr-unicode/udhr-hat_popular.txt.tra' at Wed Aug 26 19:33:11 MDT 2020	[TOP SWAP DECIPH]	0.6567	-288.871072407206
>START PTEXT: 'udhr-unicode/udhr-hau_NE.txt.tra' at Wed Aug 26 19:33:11 MDT 2020	[TOP SWAP DECIPH]	0.7141	-265.507925890796
>START PTEXT: 'udhr-unicode/udhr-hau_NG.txt.tra' at Wed Aug 26 19:33:12 MDT 2020	[TOP SWAP DECIPH]	0.7102	-265.343145786387
>START PTEXT: 'udhr-unicode/udhr-haw.txt.tra' at Wed Aug 26 19:33:13 MDT 2020	[TOP SWAP DECIPH]	0.7334	-265.153688791692
>START PTEXT: 'udhr-unicode/udhr-hea.txt.tra' at Wed Aug 26 19:33:14 MDT 2020	[TOP SWAP DECIPH]	0.7665	-252.692090426375
>START PTEXT: 'udhr-unicode/udhr-heb.txt.tra' at Wed Aug 26 19:33:14 MDT 2020	[TOP SWAP DECIPH]	0.6180	-258.387266929964
>START PTEXT: 'udhr-unicode/udhr-hil.txt.tra' at Wed Aug 26 19:33:15 MDT 2020	[TOP SWAP DECIPH]	0.6652	-269.404710113044
>START PTEXT: 'udhr-unicode/udhr-hin.txt.tra' at Wed Aug 26 19:33:16 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-hin.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-hlt.txt.tra' at Wed Aug 26 19:33:16 MDT 2020	[TOP SWAP DECIPH]	0.6679	-253.709944940195
>START PTEXT: 'udhr-unicode/udhr-hms.txt.tra' at Wed Aug 26 19:33:16 MDT 2020	[TOP SWAP DECIPH]	0.7526	-277.610903472769
>START PTEXT: 'udhr-unicode/udhr-hna.txt.tra' at Wed Aug 26 19:33:17 MDT 2020	[TOP SWAP DECIPH]	0.7236	-289.010789540002
>START PTEXT: 'udhr-unicode/udhr-hni.txt.tra' at Wed Aug 26 19:33:18 MDT 2020	[TOP SWAP DECIPH]	0.7806	-269.491578394568
>START PTEXT: 'udhr-unicode/udhr-hrv.txt.tra' at Wed Aug 26 19:33:19 MDT 2020	[TOP SWAP DECIPH]	0.7414	-273.104163216888
>START PTEXT: 'udhr-unicode/udhr-hsb.txt.tra' at Wed Aug 26 19:33:19 MDT 2020	[TOP SWAP DECIPH]	0.7424	-275.833978854479
>START PTEXT: 'udhr-unicode/udhr-hsf.txt.tra' at Wed Aug 26 19:33:20 MDT 2020	[TOP SWAP DECIPH]	0.7164	-270.899860161752
>START PTEXT: 'udhr-unicode/udhr-hun.txt.tra' at Wed Aug 26 19:33:21 MDT 2020	[TOP SWAP DECIPH]	0.7683	-263.65887633769
>START PTEXT: 'udhr-unicode/udhr-hus.txt.tra' at Wed Aug 26 19:33:22 MDT 2020	[TOP SWAP DECIPH]	0.7391	-253.373776372154
>START PTEXT: 'udhr-unicode/udhr-huu.txt.tra' at Wed Aug 26 19:33:22 MDT 2020	[TOP SWAP DECIPH]	0.7239	-245.087005180309
>START PTEXT: 'udhr-unicode/udhr-hva.txt.tra' at Wed Aug 26 19:33:23 MDT 2020	[TOP SWAP DECIPH]	0.7532	-281.994318619043
>START PTEXT: 'udhr-unicode/udhr-hye.txt.tra' at Wed Aug 26 19:33:24 MDT 2020	[TOP SWAP DECIPH]	0.6932	-272.102102719449
>START PTEXT: 'udhr-unicode/udhr-ibb.txt.tra' at Wed Aug 26 19:33:24 MDT 2020	[TOP SWAP DECIPH]	0.7155	-246.901564371776
>START PTEXT: 'udhr-unicode/udhr-ibo.txt.tra' at Wed Aug 26 19:33:25 MDT 2020	[TOP SWAP DECIPH]	0.6505	-293.831152699302
>START PTEXT: 'udhr-unicode/udhr-ido.txt.tra' at Wed Aug 26 19:33:26 MDT 2020	[TOP SWAP DECIPH]	0.7716	-262.964810214683
>START PTEXT: 'udhr-unicode/udhr-iii.txt.tra' at Wed Aug 26 19:33:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-iii.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ike.txt.tra' at Wed Aug 26 19:33:27 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ike.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-ilo.txt.tra' at Wed Aug 26 19:33:27 MDT 2020	[TOP SWAP DECIPH]	0.7522	-255.452198955043
>START PTEXT: 'udhr-unicode/udhr-ina.txt.tra' at Wed Aug 26 19:33:27 MDT 2020	[TOP SWAP DECIPH]	0.7751	-235.667651329292
>START PTEXT: 'udhr-unicode/udhr-ind.txt.tra' at Wed Aug 26 19:33:28 MDT 2020	[TOP SWAP DECIPH]	0.7607	-266.148102844556
>START PTEXT: 'udhr-unicode/udhr-isl.txt.tra' at Wed Aug 26 19:33:29 MDT 2020	[TOP SWAP DECIPH]	0.7119	-250.905007462001
>START PTEXT: 'udhr-unicode/udhr-ita.txt.tra' at Wed Aug 26 19:33:30 MDT 2020	[TOP SWAP DECIPH]	0.7649	-230.600575437778
>START PTEXT: 'udhr-unicode/udhr-jav.txt.tra' at Wed Aug 26 19:33:30 MDT 2020	[TOP SWAP DECIPH]	0.6809	-257.38072101562
>START PTEXT: 'udhr-unicode/udhr-jiv.txt.tra' at Wed Aug 26 19:33:31 MDT 2020	[TOP SWAP DECIPH]	0.7298	-236.401362441857
>START PTEXT: 'udhr-unicode/udhr-jpn.txt.tra' at Wed Aug 26 19:33:32 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-jpn.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kal.txt.tra' at Wed Aug 26 19:33:32 MDT 2020	[TOP SWAP DECIPH]	0.7449	-216.837541607981
>START PTEXT: 'udhr-unicode/udhr-kan.txt.tra' at Wed Aug 26 19:33:33 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kat.txt.tra' at Wed Aug 26 19:33:33 MDT 2020	[TOP SWAP DECIPH]	0.6709	-258.892883019483
>START PTEXT: 'udhr-unicode/udhr-kaz.txt.tra' at Wed Aug 26 19:33:33 MDT 2020	[TOP SWAP DECIPH]	0.7001	-267.468163305202
>START PTEXT: 'udhr-unicode/udhr-kbp.txt.tra' at Wed Aug 26 19:33:34 MDT 2020	[TOP SWAP DECIPH]	0.8126	-271.377559549837
>START PTEXT: 'udhr-unicode/udhr-kde.txt.tra' at Wed Aug 26 19:33:35 MDT 2020	[TOP SWAP DECIPH]	0.7191	-267.566437872073
>START PTEXT: 'udhr-unicode/udhr-kea.txt.tra' at Wed Aug 26 19:33:35 MDT 2020	[TOP SWAP DECIPH]	0.7736	-266.827747136538
>START PTEXT: 'udhr-unicode/udhr-kek.txt.tra' at Wed Aug 26 19:33:36 MDT 2020	[TOP SWAP DECIPH]	0.7507	-273.609589576921
>START PTEXT: 'udhr-unicode/udhr-kha.txt.tra' at Wed Aug 26 19:33:37 MDT 2020	[TOP SWAP DECIPH]	0.6917	-277.308475023757
>START PTEXT: 'udhr-unicode/udhr-khk.txt.tra' at Wed Aug 26 19:33:38 MDT 2020	[TOP SWAP DECIPH]	0.6500	-245.5570927172
>START PTEXT: 'udhr-unicode/udhr-khm.txt.tra' at Wed Aug 26 19:33:38 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-khm.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kin.txt.tra' at Wed Aug 26 19:33:38 MDT 2020	[TOP SWAP DECIPH]	0.7753	-274.702559998603
>START PTEXT: 'udhr-unicode/udhr-kir.txt.tra' at Wed Aug 26 19:33:39 MDT 2020	[TOP SWAP DECIPH]	0.6635	-244.535212417728
>START PTEXT: 'udhr-unicode/udhr-kjh.txt.tra' at Wed Aug 26 19:33:40 MDT 2020	[TOP SWAP DECIPH]	0.6369	-254.075632327217
>START PTEXT: 'udhr-unicode/udhr-kmb.txt.tra' at Wed Aug 26 19:33:40 MDT 2020	[TOP SWAP DECIPH]	0.6397	-276.882670532077
>START PTEXT: 'udhr-unicode/udhr-knc.txt.tra' at Wed Aug 26 19:33:41 MDT 2020	[TOP SWAP DECIPH]	0.7261	-265.610368009382
>START PTEXT: 'udhr-unicode/udhr-kng.txt.tra' at Wed Aug 26 19:33:42 MDT 2020	[TOP SWAP DECIPH]	0.7567	-282.152338870561
>START PTEXT: 'udhr-unicode/udhr-kng_AO.txt.tra' at Wed Aug 26 19:33:43 MDT 2020	[TOP SWAP DECIPH]	0.7317	-271.34499103271
>START PTEXT: 'udhr-unicode/udhr-koo.txt.tra' at Wed Aug 26 19:33:43 MDT 2020	[TOP SWAP DECIPH]	0.7257	-275.07575411838
>START PTEXT: 'udhr-unicode/udhr-kor.txt.tra' at Wed Aug 26 19:33:44 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-kor.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-kqn.txt.tra' at Wed Aug 26 19:33:44 MDT 2020	[TOP SWAP DECIPH]	0.7668	-274.478117092282
>START PTEXT: 'udhr-unicode/udhr-kri.txt.tra' at Wed Aug 26 19:33:45 MDT 2020	[TOP SWAP DECIPH]	0.7263	-289.540379980926
>START PTEXT: 'udhr-unicode/udhr-krl.txt.tra' at Wed Aug 26 19:33:45 MDT 2020	[TOP SWAP DECIPH]	0.7649	-237.934048074332
>START PTEXT: 'udhr-unicode/udhr-ktu.txt.tra' at Wed Aug 26 19:33:46 MDT 2020	[TOP SWAP DECIPH]	0.7641	-287.481716887491
>START PTEXT: 'udhr-unicode/udhr-kwi.txt.tra' at Wed Aug 26 19:33:47 MDT 2020	[TOP SWAP DECIPH]	0.7670	-246.326302185863
>START PTEXT: 'udhr-unicode/udhr-lad.txt.tra' at Wed Aug 26 19:33:48 MDT 2020	[TOP SWAP DECIPH]	0.6862	-254.719784927647
>START PTEXT: 'udhr-unicode/udhr-lao.txt.tra' at Wed Aug 26 19:33:48 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-lao.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-lat.txt.tra' at Wed Aug 26 19:33:48 MDT 2020	[TOP SWAP DECIPH]	0.7229	-243.045734141059
>START PTEXT: 'udhr-unicode/udhr-lat_1.txt.tra' at Wed Aug 26 19:33:49 MDT 2020	[TOP SWAP DECIPH]	0.7488	-235.963707645308
>START PTEXT: 'udhr-unicode/udhr-lav.txt.tra' at Wed Aug 26 19:33:50 MDT 2020	[TOP SWAP DECIPH]	0.6878	-272.559079355364
>START PTEXT: 'udhr-unicode/udhr-lia.txt.tra' at Wed Aug 26 19:33:51 MDT 2020	[TOP SWAP DECIPH]	0.7188	-271.836019595839
>START PTEXT: 'udhr-unicode/udhr-lin.txt.tra' at Wed Aug 26 19:33:51 MDT 2020	[TOP SWAP DECIPH]	0.7142	-275.693986930492
>START PTEXT: 'udhr-unicode/udhr-lin_tones.txt.tra' at Wed Aug 26 19:33:52 MDT 2020	[TOP SWAP DECIPH]	0.6799	-273.904112533134
>START PTEXT: 'udhr-unicode/udhr-lit.txt.tra' at Wed Aug 26 19:33:53 MDT 2020	[TOP SWAP DECIPH]	0.6765	-257.654478382672
>START PTEXT: 'udhr-unicode/udhr-lnc.txt.tra' at Wed Aug 26 19:33:53 MDT 2020	[TOP SWAP DECIPH]	0.7584	-251.539771624669
>START PTEXT: 'udhr-unicode/udhr-lns.txt.tra' at Wed Aug 26 19:33:54 MDT 2020	[TOP SWAP DECIPH]	0.7117	-326.25974774685
>START PTEXT: 'udhr-unicode/udhr-lot.txt.tra' at Wed Aug 26 19:33:55 MDT 2020	[TOP SWAP DECIPH]	0.7567	-259.948377517566
>START PTEXT: 'udhr-unicode/udhr-loz.txt.tra' at Wed Aug 26 19:33:56 MDT 2020	[TOP SWAP DECIPH]	0.7437	-280.03017354409
>START PTEXT: 'udhr-unicode/udhr-ltz.txt.tra' at Wed Aug 26 19:33:56 MDT 2020	[TOP SWAP DECIPH]	0.7734	-243.365171675393
>START PTEXT: 'udhr-unicode/udhr-lua.txt.tra' at Wed Aug 26 19:33:57 MDT 2020	[TOP SWAP DECIPH]	0.7744	-273.460034987885
>START PTEXT: 'udhr-unicode/udhr-lue.txt.tra' at Wed Aug 26 19:33:58 MDT 2020	[TOP SWAP DECIPH]	0.7443	-286.362623458256
>START PTEXT: 'udhr-unicode/udhr-lug.txt.tra' at Wed Aug 26 19:33:59 MDT 2020	[TOP SWAP DECIPH]	0.7039	-255.049584334334
>START PTEXT: 'udhr-unicode/udhr-lun.txt.tra' at Wed Aug 26 19:33:59 MDT 2020	[TOP SWAP DECIPH]	0.7356	-272.078645808475
>START PTEXT: 'udhr-unicode/udhr-lus.txt.tra' at Wed Aug 26 19:34:00 MDT 2020	[TOP SWAP DECIPH]	0.7284	-238.843971122808
>START PTEXT: 'udhr-unicode/udhr-mad.txt.tra' at Wed Aug 26 19:34:01 MDT 2020	[TOP SWAP DECIPH]	0.7306	-250.436743802502
>START PTEXT: 'udhr-unicode/udhr-mag.txt.tra' at Wed Aug 26 19:34:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mag.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mah.txt.tra' at Wed Aug 26 19:34:02 MDT 2020	[TOP SWAP DECIPH]	0.7154	-258.213851763675
>START PTEXT: 'udhr-unicode/udhr-mai.txt.tra' at Wed Aug 26 19:34:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mal.txt.tra' at Wed Aug 26 19:34:02 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mal.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-mam.txt.tra' at Wed Aug 26 19:34:02 MDT 2020	[TOP SWAP DECIPH]	0.7267	-265.531755528991
>START PTEXT: 'udhr-unicode/udhr-mar.txt.tra' at Wed Aug 26 19:34:03 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-mar.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-maz.txt.tra' at Wed Aug 26 19:34:03 MDT 2020	[TOP SWAP DECIPH]	0.7534	-291.570302730151
>START PTEXT: 'udhr-unicode/udhr-mcd.txt.tra' at Wed Aug 26 19:34:04 MDT 2020	[TOP SWAP DECIPH]	0.7324	-239.626296239859
>START PTEXT: 'udhr-unicode/udhr-mcf.txt.tra' at Wed Aug 26 19:34:05 MDT 2020	[TOP SWAP DECIPH]	0.6589	-255.912226001713
>START PTEXT: 'udhr-unicode/udhr-men.txt.tra' at Wed Aug 26 19:34:05 MDT 2020	[TOP SWAP DECIPH]	0.7047	-268.780049344685
>START PTEXT: 'udhr-unicode/udhr-mic.txt.tra' at Wed Aug 26 19:34:06 MDT 2020	[TOP SWAP DECIPH]	0.6890	-255.283037236342
>START PTEXT: 'udhr-unicode/udhr-min.txt.tra' at Wed Aug 26 19:34:07 MDT 2020	[TOP SWAP DECIPH]	0.7822	-263.504495640682
>START PTEXT: 'udhr-unicode/udhr-miq.txt.tra' at Wed Aug 26 19:34:07 MDT 2020	[TOP SWAP DECIPH]	0.7286	-261.896789912791
>START PTEXT: 'udhr-unicode/udhr-mkd.txt.tra' at Wed Aug 26 19:34:08 MDT 2020	[TOP SWAP DECIPH]	0.6348	-264.304168629612
>START PTEXT: 'udhr-unicode/udhr-mlt.txt.tra' at Wed Aug 26 19:34:09 MDT 2020	[TOP SWAP DECIPH]	0.6566	-260.664263917979
>START PTEXT: 'udhr-unicode/udhr-mly_arab.txt.tra' at Wed Aug 26 19:34:09 MDT 2020	[TOP SWAP DECIPH]	0.6441	-253.977747628064
>START PTEXT: 'udhr-unicode/udhr-mly_latn.txt.tra' at Wed Aug 26 19:34:10 MDT 2020	[TOP SWAP DECIPH]	0.7706	-271.72246925303
>START PTEXT: 'udhr-unicode/udhr-mos.txt.tra' at Wed Aug 26 19:34:11 MDT 2020	[TOP SWAP DECIPH]	0.6598	-275.874531393324
>START PTEXT: 'udhr-unicode/udhr-mri.txt.tra' at Wed Aug 26 19:34:12 MDT 2020	[TOP SWAP DECIPH]	0.6944	-270.293073633489
>START PTEXT: 'udhr-unicode/udhr-mxi.txt.tra' at Wed Aug 26 19:34:12 MDT 2020	[TOP SWAP DECIPH]	0.7996	-239.263512377522
>START PTEXT: 'udhr-unicode/udhr-mxv.txt.tra' at Wed Aug 26 19:34:13 MDT 2020	[TOP SWAP DECIPH]	0.7337	-282.807457987532
>START PTEXT: 'udhr-unicode/udhr-mya.txt.tra' at Wed Aug 26 19:34:14 MDT 2020	[TOP SWAP DECIPH]	0.6592	-309.984306536881
>START PTEXT: 'udhr-unicode/udhr-mzi.txt.tra' at Wed Aug 26 19:34:14 MDT 2020	[TOP SWAP DECIPH]	0.7590	-249.351090516939
>START PTEXT: 'udhr-unicode/udhr-nav.txt.tra' at Wed Aug 26 19:34:15 MDT 2020	[TOP SWAP DECIPH]	0.6589	-255.135961800776
>START PTEXT: 'udhr-unicode/udhr-nba.txt.tra' at Wed Aug 26 19:34:16 MDT 2020	[TOP SWAP DECIPH]	0.7435	-282.332315238929
>START PTEXT: 'udhr-unicode/udhr-nbl.txt.tra' at Wed Aug 26 19:34:17 MDT 2020	[TOP SWAP DECIPH]	0.7067	-277.942109936785
>START PTEXT: 'udhr-unicode/udhr-ndo.txt.tra' at Wed Aug 26 19:34:17 MDT 2020	[TOP SWAP DECIPH]	0.7906	-254.109430452173
>START PTEXT: 'udhr-unicode/udhr-nds.txt.tra' at Wed Aug 26 19:34:18 MDT 2020	[TOP SWAP DECIPH]	0.7018	-239.556054909212
>START PTEXT: 'udhr-unicode/udhr-nep.txt.tra' at Wed Aug 26 19:34:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-nep.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-nhn.txt.tra' at Wed Aug 26 19:34:19 MDT 2020	[TOP SWAP DECIPH]	0.7626	-257.119761285727
>START PTEXT: 'udhr-unicode/udhr-njo.txt.tra' at Wed Aug 26 19:34:20 MDT 2020	[TOP SWAP DECIPH]	0.8027	-262.515275819468
>START PTEXT: 'udhr-unicode/udhr-nld.txt.tra' at Wed Aug 26 19:34:20 MDT 2020	[TOP SWAP DECIPH]	0.8009	-245.656488368514
>START PTEXT: 'udhr-unicode/udhr-nno.txt.tra' at Wed Aug 26 19:34:21 MDT 2020	[TOP SWAP DECIPH]	0.7491	-235.283291385291
>START PTEXT: 'udhr-unicode/udhr-nob.txt.tra' at Wed Aug 26 19:34:22 MDT 2020	[TOP SWAP DECIPH]	0.7270	-242.06780936428
>START PTEXT: 'udhr-unicode/udhr-not.txt.tra' at Wed Aug 26 19:34:23 MDT 2020	[TOP SWAP DECIPH]	0.6998	-247.105110786584
>START PTEXT: 'udhr-unicode/udhr-nso.txt.tra' at Wed Aug 26 19:34:23 MDT 2020	[TOP SWAP DECIPH]	0.6990	-270.642645748166
>START PTEXT: 'udhr-unicode/udhr-nya_chechewa.txt.tra' at Wed Aug 26 19:34:24 MDT 2020	[TOP SWAP DECIPH]	0.7511	-280.720076318373
>START PTEXT: 'udhr-unicode/udhr-nya_chinyanja.txt.tra' at Wed Aug 26 19:34:25 MDT 2020	[TOP SWAP DECIPH]	0.7747	-287.519523098428
>START PTEXT: 'udhr-unicode/udhr-nym.txt.tra' at Wed Aug 26 19:34:26 MDT 2020	[TOP SWAP DECIPH]	0.7668	-275.497988053274
>START PTEXT: 'udhr-unicode/udhr-nyn.txt.tra' at Wed Aug 26 19:34:26 MDT 2020	[TOP SWAP DECIPH]	0.7598	-251.270812214871
>START PTEXT: 'udhr-unicode/udhr-nzi.txt.tra' at Wed Aug 26 19:34:27 MDT 2020	[TOP SWAP DECIPH]	0.8155	-267.56558155731
>START PTEXT: 'udhr-unicode/udhr-ojb.txt.tra' at Wed Aug 26 19:34:28 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-ojb.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-oss.txt.tra' at Wed Aug 26 19:34:28 MDT 2020	[TOP SWAP DECIPH]	0.6829	-248.443274450404
>START PTEXT: 'udhr-unicode/udhr-ote.txt.tra' at Wed Aug 26 19:34:29 MDT 2020	[TOP SWAP DECIPH]	0.7619	-291.860694822336
>START PTEXT: 'udhr-unicode/udhr-pam.txt.tra' at Wed Aug 26 19:34:29 MDT 2020	[TOP SWAP DECIPH]	0.7801	-271.34330524165
>START PTEXT: 'udhr-unicode/udhr-pan.txt.tra' at Wed Aug 26 19:34:30 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-pan.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-pau.txt.tra' at Wed Aug 26 19:34:30 MDT 2020	[TOP SWAP DECIPH]	0.7633	-246.260348520139
>START PTEXT: 'udhr-unicode/udhr-pbb.txt.tra' at Wed Aug 26 19:34:31 MDT 2020	[TOP SWAP DECIPH]	0.8223	-257.819737834262
>START PTEXT: 'udhr-unicode/udhr-pcd.txt.tra' at Wed Aug 26 19:34:32 MDT 2020	[TOP SWAP DECIPH]	0.7938	-269.438598499304
>START PTEXT: 'udhr-unicode/udhr-pcm.txt.tra' at Wed Aug 26 19:34:33 MDT 2020	[TOP SWAP DECIPH]	0.5293	-263.989955848128
>START PTEXT: 'udhr-unicode/udhr-pes_1.txt.tra' at Wed Aug 26 19:34:33 MDT 2020	[TOP SWAP DECIPH]	0.3617	-266.6483587737
>START PTEXT: 'udhr-unicode/udhr-pes_2.txt.tra' at Wed Aug 26 19:34:33 MDT 2020	[TOP SWAP DECIPH]	0.3765	-264.205038954538
>START PTEXT: 'udhr-unicode/udhr-pis.txt.tra' at Wed Aug 26 19:34:34 MDT 2020	[TOP SWAP DECIPH]	0.4185	-254.56836349986
>START PTEXT: 'udhr-unicode/udhr-plt.txt.tra' at Wed Aug 26 19:34:34 MDT 2020	[TOP SWAP DECIPH]	0.3854	-271.534342482558
>START PTEXT: 'udhr-unicode/udhr-pnb.txt.tra' at Wed Aug 26 19:34:35 MDT 2020	[TOP SWAP DECIPH]	0.5330	-270.613598928634
>START PTEXT: 'udhr-unicode/udhr-pol.txt.tra' at Wed Aug 26 19:34:35 MDT 2020	[TOP SWAP DECIPH]	0.4077	-278.625734100911
>START PTEXT: 'udhr-unicode/udhr-pon.txt.tra' at Wed Aug 26 19:34:36 MDT 2020	[TOP SWAP DECIPH]	0.4318	-261.486514568723
>START PTEXT: 'udhr-unicode/udhr-por_BR.txt.tra' at Wed Aug 26 19:34:36 MDT 2020	[TOP SWAP DECIPH]	0.3991	-249.501334565845
>START PTEXT: 'udhr-unicode/udhr-por_PT.txt.tra' at Wed Aug 26 19:34:36 MDT 2020	[TOP SWAP DECIPH]	0.4297	-256.767666893851
>START PTEXT: 'udhr-unicode/udhr-pov.txt.tra' at Wed Aug 26 19:34:37 MDT 2020	[TOP SWAP DECIPH]	0.3670	-264.866484234263
>START PTEXT: 'udhr-unicode/udhr-ppl.txt.tra' at Wed Aug 26 19:34:37 MDT 2020	[TOP SWAP DECIPH]	0.4169	-263.199600746238
>START PTEXT: 'udhr-unicode/udhr-prq.txt.tra' at Wed Aug 26 19:34:38 MDT 2020	[TOP SWAP DECIPH]	0.4175	-258.96736977159
>START PTEXT: 'udhr-unicode/udhr-prv.txt.tra' at Wed Aug 26 19:34:38 MDT 2020	[TOP SWAP DECIPH]	0.4032	-269.030408519573
>START PTEXT: 'udhr-unicode/udhr-quc.txt.tra' at Wed Aug 26 19:34:38 MDT 2020	[TOP SWAP DECIPH]	0.3949	-298.084471731126
>START PTEXT: 'udhr-unicode/udhr-qud.txt.tra' at Wed Aug 26 19:34:39 MDT 2020	[TOP SWAP DECIPH]	0.4549	-256.086317046986
>START PTEXT: 'udhr-unicode/udhr-qug.txt.tra' at Wed Aug 26 19:34:39 MDT 2020	[TOP SWAP DECIPH]	0.4358	-254.183016616754
>START PTEXT: 'udhr-unicode/udhr-quy.txt.tra' at Wed Aug 26 19:34:40 MDT 2020	[TOP SWAP DECIPH]	0.4983	-268.253180110771
>START PTEXT: 'udhr-unicode/udhr-quz.txt.tra' at Wed Aug 26 19:34:40 MDT 2020	[TOP SWAP DECIPH]	0.4770	-268.09733688954
>START PTEXT: 'udhr-unicode/udhr-qva.txt.tra' at Wed Aug 26 19:34:41 MDT 2020	[TOP SWAP DECIPH]	0.5846	-268.794889036908
>START PTEXT: 'udhr-unicode/udhr-qvc.txt.tra' at Wed Aug 26 19:34:41 MDT 2020	[TOP SWAP DECIPH]	0.4412	-264.703227847171
>START PTEXT: 'udhr-unicode/udhr-qvh.txt.tra' at Wed Aug 26 19:34:42 MDT 2020	[TOP SWAP DECIPH]	0.4548	-262.290623274074
>START PTEXT: 'udhr-unicode/udhr-qvm.txt.tra' at Wed Aug 26 19:34:42 MDT 2020	[TOP SWAP DECIPH]	0.4179	-260.556507827817
>START PTEXT: 'udhr-unicode/udhr-qvn.txt.tra' at Wed Aug 26 19:34:43 MDT 2020	[TOP SWAP DECIPH]	0.4390	-251.64086719268
>START PTEXT: 'udhr-unicode/udhr-qwh.txt.tra' at Wed Aug 26 19:34:43 MDT 2020	[TOP SWAP DECIPH]	0.4227	-265.96450794607
>START PTEXT: 'udhr-unicode/udhr-qxa.txt.tra' at Wed Aug 26 19:34:43 MDT 2020	[TOP SWAP DECIPH]	0.4294	-262.402373316803
>START PTEXT: 'udhr-unicode/udhr-qxn.txt.tra' at Wed Aug 26 19:34:44 MDT 2020	[TOP SWAP DECIPH]	0.4515	-255.681138472012
>START PTEXT: 'udhr-unicode/udhr-qxu.txt.tra' at Wed Aug 26 19:34:44 MDT 2020	[TOP SWAP DECIPH]	0.4041	-263.112193823155
>START PTEXT: 'udhr-unicode/udhr-rar.txt.tra' at Wed Aug 26 19:34:45 MDT 2020	[TOP SWAP DECIPH]	0.4249	-255.570382997396
>START PTEXT: 'udhr-unicode/udhr-rmn.txt.tra' at Wed Aug 26 19:34:45 MDT 2020	[TOP SWAP DECIPH]	0.4226	-279.61590596285
>START PTEXT: 'udhr-unicode/udhr-rmn_1.txt.tra' at Wed Aug 26 19:34:46 MDT 2020	[TOP SWAP DECIPH]	0.4026	-259.847421090766
>START PTEXT: 'udhr-unicode/udhr-rmy.txt.tra' at Wed Aug 26 19:34:46 MDT 2020	[TOP SWAP DECIPH]	0.4099	-257.155708315116
>START PTEXT: 'udhr-unicode/udhr-roh.txt.tra' at Wed Aug 26 19:34:46 MDT 2020	[TOP SWAP DECIPH]	0.4194	-251.412839454067
>START PTEXT: 'udhr-unicode/udhr-ron_1953.txt.tra' at Wed Aug 26 19:34:47 MDT 2020	[TOP SWAP DECIPH]	0.3924	-258.831322414443
>START PTEXT: 'udhr-unicode/udhr-ron_1993.txt.tra' at Wed Aug 26 19:34:47 MDT 2020	[TOP SWAP DECIPH]	0.4331	-246.600888861191
>START PTEXT: 'udhr-unicode/udhr-ron_2006.txt.tra' at Wed Aug 26 19:34:48 MDT 2020	[TOP SWAP DECIPH]	0.4242	-246.352969635192
>START PTEXT: 'udhr-unicode/udhr-run.txt.tra' at Wed Aug 26 19:34:48 MDT 2020	[TOP SWAP DECIPH]	0.4235	-268.97382496609
>START PTEXT: 'udhr-unicode/udhr-rus.txt.tra' at Wed Aug 26 19:34:49 MDT 2020	[TOP SWAP DECIPH]	0.3791	-249.794697833103
>START PTEXT: 'udhr-unicode/udhr-sag.txt.tra' at Wed Aug 26 19:34:49 MDT 2020	[TOP SWAP DECIPH]	0.4291	-317.695647652923
>START PTEXT: 'udhr-unicode/udhr-sah.txt.tra' at Wed Aug 26 19:34:49 MDT 2020	[TOP SWAP DECIPH]	0.3607	-243.275691780321
>START PTEXT: 'udhr-unicode/udhr-san.txt.tra' at Wed Aug 26 19:34:50 MDT 2020	[TOP SWAP DECIPH]	0.3984	-263.991161921928
>START PTEXT: 'udhr-unicode/udhr-sco.txt.tra' at Wed Aug 26 19:34:50 MDT 2020	[TOP SWAP DECIPH]	0.4023	-241.641413241814
>START PTEXT: 'udhr-unicode/udhr-sey.txt.tra' at Wed Aug 26 19:34:51 MDT 2020	[TOP SWAP DECIPH]	0.3983	-279.665197281963
>START PTEXT: 'udhr-unicode/udhr-shk.txt.tra' at Wed Aug 26 19:34:51 MDT 2020	[TOP SWAP DECIPH]	0.4336	-278.968415843412
>START PTEXT: 'udhr-unicode/udhr-shp.txt.tra' at Wed Aug 26 19:34:51 MDT 2020	[TOP SWAP DECIPH]	0.3834	-268.906091543322
>START PTEXT: 'udhr-unicode/udhr-skr.txt.tra' at Wed Aug 26 19:34:52 MDT 2020	[TOP SWAP DECIPH]	0.3815	-281.138200004379
>START PTEXT: 'udhr-unicode/udhr-slk.txt.tra' at Wed Aug 26 19:34:52 MDT 2020	[TOP SWAP DECIPH]	0.3953	-271.97597611938
>START PTEXT: 'udhr-unicode/udhr-slv.txt.tra' at Wed Aug 26 19:34:53 MDT 2020	[TOP SWAP DECIPH]	0.4307	-278.110552702786
>START PTEXT: 'udhr-unicode/udhr-sme.txt.tra' at Wed Aug 26 19:34:53 MDT 2020	[TOP SWAP DECIPH]	0.4443	-237.936008304226
>START PTEXT: 'udhr-unicode/udhr-smo.txt.tra' at Wed Aug 26 19:34:53 MDT 2020	[TOP SWAP DECIPH]	0.4065	-246.770702601195
>START PTEXT: 'udhr-unicode/udhr-sna.txt.tra' at Wed Aug 26 19:34:54 MDT 2020	[TOP SWAP DECIPH]	0.3891	-271.719694534796
>START PTEXT: 'udhr-unicode/udhr-snk.txt.tra' at Wed Aug 26 19:34:54 MDT 2020	[TOP SWAP DECIPH]	0.4626	-261.06503621973
>START PTEXT: 'udhr-unicode/udhr-snn.txt.tra' at Wed Aug 26 19:34:55 MDT 2020	[TOP SWAP DECIPH]	0.4158	-286.880916338854
>START PTEXT: 'udhr-unicode/udhr-som.txt.tra' at Wed Aug 26 19:34:55 MDT 2020	[TOP SWAP DECIPH]	0.4421	-257.106748499366
>START PTEXT: 'udhr-unicode/udhr-sot.txt.tra' at Wed Aug 26 19:34:56 MDT 2020	[TOP SWAP DECIPH]	0.3601	-261.83926563706
>START PTEXT: 'udhr-unicode/udhr-spa.txt.tra' at Wed Aug 26 19:34:56 MDT 2020	[TOP SWAP DECIPH]	0.4283	-254.203936684982
>START PTEXT: 'udhr-unicode/udhr-src.txt.tra' at Wed Aug 26 19:34:56 MDT 2020	[TOP SWAP DECIPH]	0.4113	-257.629776377905
>START PTEXT: 'udhr-unicode/udhr-srp_cyrl.txt.tra' at Wed Aug 26 19:34:57 MDT 2020	[TOP SWAP DECIPH]	0.4166	-274.184631732768
>START PTEXT: 'udhr-unicode/udhr-srp_latn.txt.tra' at Wed Aug 26 19:34:57 MDT 2020	[TOP SWAP DECIPH]	0.4072	-274.108185306207
>START PTEXT: 'udhr-unicode/udhr-srr.txt.tra' at Wed Aug 26 19:34:58 MDT 2020	[TOP SWAP DECIPH]	0.3719	-249.029009602045
>START PTEXT: 'udhr-unicode/udhr-ssw.txt.tra' at Wed Aug 26 19:34:58 MDT 2020	[TOP SWAP DECIPH]	0.3692	-261.059709280256
>START PTEXT: 'udhr-unicode/udhr-suk.txt.tra' at Wed Aug 26 19:34:58 MDT 2020	[TOP SWAP DECIPH]	0.3678	-272.293608592211
>START PTEXT: 'udhr-unicode/udhr-sun.txt.tra' at Wed Aug 26 19:34:59 MDT 2020	[TOP SWAP DECIPH]	0.4058	-267.553203912748
>START PTEXT: 'udhr-unicode/udhr-sus.txt.tra' at Wed Aug 26 19:34:59 MDT 2020	[TOP SWAP DECIPH]	0.4070	-281.638341004367
>START PTEXT: 'udhr-unicode/udhr-swe.txt.tra' at Wed Aug 26 19:34:59 MDT 2020	[TOP SWAP DECIPH]	0.3743	-244.264134526718
>START PTEXT: 'udhr-unicode/udhr-swh.txt.tra' at Wed Aug 26 19:35:00 MDT 2020	[TOP SWAP DECIPH]	0.4205	-262.205041527686
>START PTEXT: 'udhr-unicode/udhr-tah.txt.tra' at Wed Aug 26 19:35:00 MDT 2020	[TOP SWAP DECIPH]	0.4360	-277.347231987086
>START PTEXT: 'udhr-unicode/udhr-tam.txt.tra' at Wed Aug 26 19:35:01 MDT 2020	[TOP SWAP DECIPH]	0.3702	-261.519693016469
>START PTEXT: 'udhr-unicode/udhr-tat.txt.tra' at Wed Aug 26 19:35:01 MDT 2020	[TOP SWAP DECIPH]	0.6062	-264.04630748149
>START PTEXT: 'udhr-unicode/udhr-tbz.txt.tra' at Wed Aug 26 19:35:02 MDT 2020	[TOP SWAP DECIPH]	0.6220	-249.690731641317
>START PTEXT: 'udhr-unicode/udhr-tca.txt.tra' at Wed Aug 26 19:35:02 MDT 2020	[TOP SWAP DECIPH]	0.4669	-288.770713062424
>START PTEXT: 'udhr-unicode/udhr-tem.txt.tra' at Wed Aug 26 19:35:03 MDT 2020	[TOP SWAP DECIPH]	0.3855	-287.991146392709
>START PTEXT: 'udhr-unicode/udhr-tet.txt.tra' at Wed Aug 26 19:35:03 MDT 2020	[TOP SWAP DECIPH]	0.4083	-257.942795039786
>START PTEXT: 'udhr-unicode/udhr-tgk.txt.tra' at Wed Aug 26 19:35:04 MDT 2020	[TOP SWAP DECIPH]	0.3632	-259.113203448345
>START PTEXT: 'udhr-unicode/udhr-tgl.txt.tra' at Wed Aug 26 19:35:04 MDT 2020	[TOP SWAP DECIPH]	0.4329	-280.192445573973
>START PTEXT: 'udhr-unicode/udhr-tha.txt.tra' at Wed Aug 26 19:35:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tha.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tir.txt.tra' at Wed Aug 26 19:35:04 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-tir.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-tiv.txt.tra' at Wed Aug 26 19:35:04 MDT 2020	[TOP SWAP DECIPH]	0.3762	-267.625479931289
>START PTEXT: 'udhr-unicode/udhr-tob.txt.tra' at Wed Aug 26 19:35:05 MDT 2020	[TOP SWAP DECIPH]	0.4398	-253.28513588784
>START PTEXT: 'udhr-unicode/udhr-toi.txt.tra' at Wed Aug 26 19:35:05 MDT 2020	[TOP SWAP DECIPH]	0.4044	-251.196080363477
>START PTEXT: 'udhr-unicode/udhr-toj.txt.tra' at Wed Aug 26 19:35:06 MDT 2020	[TOP SWAP DECIPH]	0.4077	-268.158346151236
>START PTEXT: 'udhr-unicode/udhr-ton.txt.tra' at Wed Aug 26 19:35:06 MDT 2020	[TOP SWAP DECIPH]	0.4012	-269.723185448194
>START PTEXT: 'udhr-unicode/udhr-top.txt.tra' at Wed Aug 26 19:35:06 MDT 2020	[TOP SWAP DECIPH]	0.4092	-261.116341599149
>START PTEXT: 'udhr-unicode/udhr-tpi.txt.tra' at Wed Aug 26 19:35:07 MDT 2020	[TOP SWAP DECIPH]	0.3793	-274.210152174863
>START PTEXT: 'udhr-unicode/udhr-tsn.txt.tra' at Wed Aug 26 19:35:07 MDT 2020	[TOP SWAP DECIPH]	0.3924	-256.563896573621
>START PTEXT: 'udhr-unicode/udhr-tso_MZ.txt.tra' at Wed Aug 26 19:35:08 MDT 2020	[TOP SWAP DECIPH]	0.3893	-277.048465658488
>START PTEXT: 'udhr-unicode/udhr-tsz.txt.tra' at Wed Aug 26 19:35:08 MDT 2020	[TOP SWAP DECIPH]	0.3944	-258.477461139592
>START PTEXT: 'udhr-unicode/udhr-tuk_cyrl.txt.tra' at Wed Aug 26 19:35:08 MDT 2020	[TOP SWAP DECIPH]	0.6543	-263.826740013316
>START PTEXT: 'udhr-unicode/udhr-tuk_latn.txt.tra' at Wed Aug 26 19:35:09 MDT 2020	[TOP SWAP DECIPH]	0.8290	-248.686742560277
>START PTEXT: 'udhr-unicode/udhr-tur.txt.tra' at Wed Aug 26 19:35:10 MDT 2020	[TOP SWAP DECIPH]	0.7430	-243.07760689529
>START PTEXT: 'udhr-unicode/udhr-tyv.txt.tra' at Wed Aug 26 19:35:11 MDT 2020	[TOP SWAP DECIPH]	0.7059	-245.727423646244
>START PTEXT: 'udhr-unicode/udhr-tzc.txt.tra' at Wed Aug 26 19:35:11 MDT 2020	[TOP SWAP DECIPH]	0.6537	-281.610536385088
>START PTEXT: 'udhr-unicode/udhr-tzh.txt.tra' at Wed Aug 26 19:35:12 MDT 2020	[TOP SWAP DECIPH]	0.6477	-270.091914264713
>START PTEXT: 'udhr-unicode/udhr-tzm.txt.tra' at Wed Aug 26 19:35:13 MDT 2020	[TOP SWAP DECIPH]	0.7405	-249.888170817346
>START PTEXT: 'udhr-unicode/udhr-uig_arab.txt.tra' at Wed Aug 26 19:35:13 MDT 2020	[TOP SWAP DECIPH]	0.6134	-266.942484409091
>START PTEXT: 'udhr-unicode/udhr-uig_latn.txt.tra' at Wed Aug 26 19:35:14 MDT 2020	[TOP SWAP DECIPH]	0.7583	-252.216369083046
>START PTEXT: 'udhr-unicode/udhr-ukr.txt.tra' at Wed Aug 26 19:35:15 MDT 2020	[TOP SWAP DECIPH]	0.6564	-261.317274825255
>START PTEXT: 'udhr-unicode/udhr-umb.txt.tra' at Wed Aug 26 19:35:15 MDT 2020	[TOP SWAP DECIPH]	0.7898	-268.841433078477
>START PTEXT: 'udhr-unicode/udhr-ura.txt.tra' at Wed Aug 26 19:35:16 MDT 2020	[TOP SWAP DECIPH]	0.7237	-229.092292931265
>START PTEXT: 'udhr-unicode/udhr-urd.txt.tra' at Wed Aug 26 19:35:17 MDT 2020	[TOP SWAP DECIPH]	0.6862	-280.098737405624
>START PTEXT: 'udhr-unicode/udhr-uzn_cyrl.txt.tra' at Wed Aug 26 19:35:18 MDT 2020	[TOP SWAP DECIPH]	0.6245	-262.011481041999
>START PTEXT: 'udhr-unicode/udhr-uzn_latn.txt.tra' at Wed Aug 26 19:35:18 MDT 2020	[TOP SWAP DECIPH]	0.7238	-259.801091602565
>START PTEXT: 'udhr-unicode/udhr-vai.txt.tra' at Wed Aug 26 19:35:19 MDT 2020	[TOP SWAP DECIPH]	
>>> Skipping udhr-unicode/udhr-vai.txt.tra due to extreme alphabet size mismatch.
>START PTEXT: 'udhr-unicode/udhr-vec.txt.tra' at Wed Aug 26 19:35:19 MDT 2020	[TOP SWAP DECIPH]	0.7495	-256.63227128809
>START PTEXT: 'udhr-unicode/udhr-ven.txt.tra' at Wed Aug 26 19:35:20 MDT 2020	[TOP SWAP DECIPH]	0.7704	-281.441156999743
>START PTEXT: 'udhr-unicode/udhr-vep.txt.tra' at Wed Aug 26 19:35:21 MDT 2020	[TOP SWAP DECIPH]	0.6673	-270.217741129867
>START PTEXT: 'udhr-unicode/udhr-vie.txt.tra' at Wed Aug 26 19:35:21 MDT 2020	[TOP SWAP DECIPH]	0.6790	-305.892735283504
>START PTEXT: 'udhr-unicode/udhr-vmw.txt.tra' at Wed Aug 26 19:35:22 MDT 2020	[TOP SWAP DECIPH]	0.7447	-238.679980513871
>START PTEXT: 'udhr-unicode/udhr-war.txt.tra' at Wed Aug 26 19:35:23 MDT 2020	[TOP SWAP DECIPH]	0.7981	-257.635592018248
>START PTEXT: 'udhr-unicode/udhr-wln.txt.tra' at Wed Aug 26 19:35:23 MDT 2020	[TOP SWAP DECIPH]	0.7147	-285.280432954096
>START PTEXT: 'udhr-unicode/udhr-wol.txt.tra' at Wed Aug 26 19:35:24 MDT 2020	[TOP SWAP DECIPH]	0.7542	-257.959281534373
>START PTEXT: 'udhr-unicode/udhr-wwa.txt.tra' at Wed Aug 26 19:35:25 MDT 2020	[TOP SWAP DECIPH]	0.7193	-278.083698632551
>START PTEXT: 'udhr-unicode/udhr-xho.txt.tra' at Wed Aug 26 19:35:26 MDT 2020	[TOP SWAP DECIPH]	0.7689	-265.395209075756
>START PTEXT: 'udhr-unicode/udhr-xsm.txt.tra' at Wed Aug 26 19:35:26 MDT 2020	[TOP SWAP DECIPH]	0.7033	-269.366015909485
>START PTEXT: 'udhr-unicode/udhr-yad.txt.tra' at Wed Aug 26 19:35:27 MDT 2020	[TOP SWAP DECIPH]	0.7826	-244.148420864658
>START PTEXT: 'udhr-unicode/udhr-yao.txt.tra' at Wed Aug 26 19:35:28 MDT 2020	[TOP SWAP DECIPH]	0.7507	-267.807425448738
>START PTEXT: 'udhr-unicode/udhr-yap.txt.tra' at Wed Aug 26 19:35:29 MDT 2020	[TOP SWAP DECIPH]	0.7468	-256.700849931077
>START PTEXT: 'udhr-unicode/udhr-ydd.txt.tra' at Wed Aug 26 19:35:29 MDT 2020	[TOP SWAP DECIPH]	0.6853	-282.497345843491
>START PTEXT: 'udhr-unicode/udhr-ykg.txt.tra' at Wed Aug 26 19:35:30 MDT 2020	[TOP SWAP DECIPH]	0.6550	-259.915039908165
>START PTEXT: 'udhr-unicode/udhr-yor.txt.tra' at Wed Aug 26 19:35:31 MDT 2020	[TOP SWAP DECIPH]	0.6985	-315.886722701947
>START PTEXT: 'udhr-unicode/udhr-yua.txt.tra' at Wed Aug 26 19:35:31 MDT 2020	[TOP SWAP DECIPH]	0.7651	-247.843525451075
>START PTEXT: 'udhr-unicode/udhr-zam.txt.tra' at Wed Aug 26 19:35:32 MDT 2020	[TOP SWAP DECIPH]	0.7213	-298.715621875615
>START PTEXT: 'udhr-unicode/udhr-zro.txt.tra' at Wed Aug 26 19:35:33 MDT 2020	[TOP SWAP DECIPH]	0.7228	-266.28849711905
>START PTEXT: 'udhr-unicode/udhr-ztu.txt.tra' at Wed Aug 26 19:35:34 MDT 2020	[TOP SWAP DECIPH]	0.7432	-259.738974695361
>START PTEXT: 'udhr-unicode/udhr-zul.txt.tra' at Wed Aug 26 19:35:34 MDT 2020	[TOP SWAP DECIPH]	0.6613	-271.476703872593
RESULT:	UNK	UNK	-185.5814	1	72	0.0139	217.1662	0

CIPHERS: 1	CORRECT: 1	ACCURACY: 1.0000	MEAN RECIPROCAL RANK: 0.0139	MEAN CPU TIME: 217.1662
